<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NAT_D"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="REALSET1"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_4"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="POLYNOM4"/>
<ArticleID name="POLYNOM5"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="UPROOTS"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="NEWTON"/>
<ArticleID name="ALGSEQ_1"/>
<ArticleID name="UNIROOTS"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="32">
<Num nr="1"/>
<Func kind="K" nr="159">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="5">
<Var nr="1"/>
<Func kind="K" nr="158">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="165">
<Func kind="K" nr="21">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="159">
<Var nr="1"/>
</Func>
<Func kind="K" nr="159">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="160">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="117">
<Func kind="K" nr="49">
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="21">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="117">
<Func kind="K" nr="447">
<Func kind="K" nr="465"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="293">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="159">
<Var nr="3"/>
</Func>
<Func kind="K" nr="155">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="160">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="21">
<Func kind="K" nr="176">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="21">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="117">
<Func kind="K" nr="400">
<Func kind="K" nr="465"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="117">
<Func kind="K" nr="566">
<Func kind="K" nr="465"/>
<Func kind="K" nr="591">
<Func kind="K" nr="465"/>
<Func kind="K" nr="583">
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="293">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="160">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="36">
<Func kind="K" nr="21">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="36">
<Func kind="K" nr="463">
<Func kind="K" nr="465"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="103">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="415">
<Func kind="K" nr="465"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="102">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="396">
<Func kind="K" nr="465"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Func kind="K" nr="99"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="467">
<Num nr="1"/>
<Func kind="K" nr="99"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="32">
<Func kind="K" nr="117">
<Func kind="K" nr="400">
<Func kind="K" nr="465"/>
<Func kind="K" nr="467">
<Var nr="1"/>
<Func kind="K" nr="99"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="106">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
<Func kind="K" nr="95"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="32">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="160">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="32">
<Func kind="K" nr="21">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
<Pred kind="R" nr="32">
<Func kind="K" nr="293">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="408">
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="92">
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="411">
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="408">
<Func kind="K" nr="465"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="107">
<Func kind="K" nr="103">
<Func kind="K" nr="103">
<Num nr="2"/>
<Func kind="K" nr="353"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="344">
<Func kind="K" nr="107">
<Func kind="K" nr="103">
<Func kind="K" nr="103">
<Num nr="2"/>
<Func kind="K" nr="353"/>
</Func>
<Func kind="K" nr="129">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="342">
<Func kind="K" nr="107">
<Func kind="K" nr="103">
<Func kind="K" nr="103">
<Num nr="2"/>
<Func kind="K" nr="353"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="342">
<Func kind="K" nr="107">
<Func kind="K" nr="103">
<Func kind="K" nr="103">
<Num nr="2"/>
<Func kind="K" nr="353"/>
</Func>
<Func kind="K" nr="129">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="467">
<Func kind="K" nr="344">
<Func kind="K" nr="107">
<Func kind="K" nr="103">
<Func kind="K" nr="103">
<Num nr="2"/>
<Func kind="K" nr="353"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="342">
<Func kind="K" nr="107">
<Func kind="K" nr="103">
<Func kind="K" nr="103">
<Num nr="2"/>
<Func kind="K" nr="353"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="467">
<Func kind="K" nr="344">
<Func kind="K" nr="107">
<Func kind="K" nr="103">
<Func kind="K" nr="103">
<Num nr="2"/>
<Func kind="K" nr="353"/>
</Func>
<Func kind="K" nr="129">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="342">
<Func kind="K" nr="107">
<Func kind="K" nr="103">
<Func kind="K" nr="103">
<Num nr="2"/>
<Func kind="K" nr="353"/>
</Func>
<Func kind="K" nr="129">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="415">
<Func kind="K" nr="465"/>
<Func kind="K" nr="467">
<Func kind="K" nr="344">
<Func kind="K" nr="107">
<Func kind="K" nr="103">
<Func kind="K" nr="103">
<Num nr="2"/>
<Func kind="K" nr="353"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="342">
<Func kind="K" nr="107">
<Func kind="K" nr="103">
<Func kind="K" nr="103">
<Num nr="2"/>
<Func kind="K" nr="353"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="467">
<Func kind="K" nr="344">
<Func kind="K" nr="107">
<Func kind="K" nr="103">
<Func kind="K" nr="103">
<Num nr="2"/>
<Func kind="K" nr="353"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="342">
<Func kind="K" nr="107">
<Func kind="K" nr="103">
<Func kind="K" nr="103">
<Num nr="2"/>
<Func kind="K" nr="353"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="467">
<Func kind="K" nr="344">
<Func kind="K" nr="107">
<Func kind="K" nr="103">
<Func kind="K" nr="103">
<Num nr="2"/>
<Func kind="K" nr="353"/>
</Func>
<Func kind="K" nr="129">
<Func kind="K" nr="102">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="342">
<Func kind="K" nr="107">
<Func kind="K" nr="103">
<Func kind="K" nr="103">
<Num nr="2"/>
<Func kind="K" nr="353"/>
</Func>
<Func kind="K" nr="129">
<Func kind="K" nr="102">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="98" value="false"/>
<Adjective nr="169"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="91">
<Func kind="K" nr="411">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="103">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="91">
<Func kind="K" nr="411">
<Var nr="1"/>
</Func>
<Func kind="K" nr="91">
<Func kind="K" nr="411">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</Is>
<Not>
<Is>
<Func kind="K" nr="92">
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="411">
<Func kind="K" nr="465"/>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="160">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="21">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
<Not>
<Is>
<Func kind="K" nr="463">
<Func kind="K" nr="465"/>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="619">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="98" value="false"/>
<Adjective nr="102" value="false"/>
<Adjective nr="145"/>
<Adjective nr="165"/>
<Adjective nr="171"/>
<Adjective nr="181"/>
<Adjective nr="182"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="98" value="false"/>
<Adjective nr="147"/>
<Adjective nr="170"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="619">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="8">
<Var nr="2"/>
</Func>
<Func kind="K" nr="322">
<Func kind="U" nr="8">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="8">
<Var nr="2"/>
</Func>
<Func kind="K" nr="322">
<Func kind="U" nr="8">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="619">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="98" value="false"/>
<Adjective nr="102" value="false"/>
<Adjective nr="145"/>
<Adjective nr="165"/>
<Adjective nr="171"/>
<Adjective nr="181"/>
<Adjective nr="182"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Func kind="K" nr="619">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="308">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="98" value="false"/>
<Adjective nr="102" value="false"/>
<Adjective nr="145"/>
<Adjective nr="165"/>
<Adjective nr="171"/>
<Adjective nr="181"/>
<Adjective nr="182"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="619">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="619">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="401">
<Func kind="K" nr="619">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="401">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="98" value="false"/>
<Adjective nr="102" value="false"/>
<Adjective nr="145"/>
<Adjective nr="165"/>
<Adjective nr="171"/>
<Adjective nr="181"/>
<Adjective nr="182"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="408">
<Var nr="1"/>
</Func>
<Func kind="K" nr="408">
<Func kind="K" nr="619">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="98" value="false"/>
<Adjective nr="102" value="false"/>
<Adjective nr="104"/>
<Adjective nr="145"/>
<Adjective nr="165"/>
<Adjective nr="171"/>
<Adjective nr="181"/>
<Adjective nr="182"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="414">
<Func kind="K" nr="619">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="106">
<Func kind="K" nr="414">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="98" value="false"/>
<Adjective nr="102" value="false"/>
<Adjective nr="145"/>
<Adjective nr="165"/>
<Adjective nr="171"/>
<Adjective nr="181"/>
<Adjective nr="182"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="U" nr="1">
<Func kind="K" nr="619">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="98" value="false"/>
<Adjective nr="102" value="false"/>
<Adjective nr="145"/>
<Adjective nr="165"/>
<Adjective nr="171"/>
<Adjective nr="181"/>
<Adjective nr="182"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
</Cluster>
</Typ>
<Pred kind="R" nr="3">
<Func kind="U" nr="1">
<Func kind="K" nr="619">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="620">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Typ>
<Var nr="2"/>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="408">
<Func kind="K" nr="465"/>
</Func>
<Var nr="1"/>
</Typ>
</Is>
</Fraenkel>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="408">
<Func kind="K" nr="465"/>
</Func>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="408">
<Func kind="K" nr="465"/>
</Func>
<Var nr="1"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<Pred kind="R" nr="4">
<Func kind="K" nr="408">
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="467">
<Func kind="K" nr="344">
<Func kind="K" nr="107">
<Func kind="K" nr="103">
<Func kind="K" nr="103">
<Num nr="2"/>
<Func kind="K" nr="353"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="342">
<Func kind="K" nr="107">
<Func kind="K" nr="103">
<Func kind="K" nr="103">
<Num nr="2"/>
<Func kind="K" nr="353"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="467">
<Func kind="K" nr="344">
<Func kind="K" nr="107">
<Func kind="K" nr="103">
<Func kind="K" nr="103">
<Num nr="2"/>
<Func kind="K" nr="353"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="342">
<Func kind="K" nr="107">
<Func kind="K" nr="103">
<Func kind="K" nr="103">
<Num nr="2"/>
<Func kind="K" nr="353"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="103">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<Func kind="K" nr="467">
<Func kind="K" nr="344">
<Func kind="K" nr="107">
<Func kind="K" nr="103">
<Func kind="K" nr="103">
<Num nr="2"/>
<Func kind="K" nr="353"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="342">
<Func kind="K" nr="107">
<Func kind="K" nr="103">
<Func kind="K" nr="103">
<Num nr="2"/>
<Func kind="K" nr="353"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</Fraenkel>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="152">
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="620">
<Var nr="2"/>
</Func>
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="98" value="false"/>
<Adjective nr="102" value="false"/>
<Adjective nr="145"/>
<Adjective nr="165"/>
<Adjective nr="171"/>
<Adjective nr="181"/>
<Adjective nr="182"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="619">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="91">
<Func kind="K" nr="411">
<Func kind="K" nr="619">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="91">
<Func kind="K" nr="411">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="619">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="172">
<Func kind="K" nr="619">
<Func kind="K" nr="465"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="619">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="467">
<Func kind="K" nr="344">
<Func kind="K" nr="107">
<Func kind="K" nr="103">
<Func kind="K" nr="103">
<Num nr="2"/>
<Func kind="K" nr="353"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="342">
<Func kind="K" nr="107">
<Func kind="K" nr="103">
<Func kind="K" nr="103">
<Num nr="2"/>
<Func kind="K" nr="353"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="413">
<Func kind="K" nr="619">
<Func kind="K" nr="465"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="128">
<Var nr="1"/>
<Func kind="K" nr="131">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="619">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="619">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="413">
<Func kind="K" nr="619">
<Func kind="K" nr="465"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="619">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="31">
<Func kind="K" nr="413">
<Func kind="K" nr="619">
<Func kind="K" nr="465"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="413">
<Func kind="K" nr="619">
<Func kind="K" nr="465"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="619">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Typ>
<Var nr="2"/>
<Pred kind="R" nr="31">
<Func kind="K" nr="413">
<Func kind="K" nr="619">
<Func kind="K" nr="465"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Fraenkel>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="619">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="31">
<Func kind="K" nr="413">
<Func kind="K" nr="619">
<Func kind="K" nr="465"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="619">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="31">
<Func kind="K" nr="413">
<Func kind="K" nr="619">
<Func kind="K" nr="465"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="621">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="98" value="false"/>
<Adjective nr="147"/>
<Adjective nr="170"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="621">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="8">
<Var nr="2"/>
</Func>
<Func kind="K" nr="322">
<Func kind="U" nr="8">
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="8">
<Var nr="2"/>
</Func>
<Func kind="K" nr="322">
<Func kind="U" nr="8">
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="621">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<Is>
<Func kind="K" nr="621">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="K" nr="619">
<Func kind="K" nr="465"/>
</Func>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="622">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="98" value="false"/>
<Adjective nr="183"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="622">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="605">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="605">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="560">
<Var nr="2"/>
</Func>
<Func kind="K" nr="99"/>
<Func kind="K" nr="399">
<Var nr="2"/>
<Func kind="K" nr="408">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="408">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="98" value="false"/>
<Adjective nr="183"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="622">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="99"/>
</Func>
<Func kind="K" nr="399">
<Var nr="1"/>
<Func kind="K" nr="408">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="622">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="408">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="98" value="false"/>
<Adjective nr="183"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="99"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="21">
<Func kind="K" nr="622">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="98" value="false"/>
<Adjective nr="102" value="false"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="617">
<Var nr="1"/>
<Func kind="K" nr="622">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="102">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="566">
<Func kind="K" nr="465"/>
<Func kind="K" nr="622">
<Var nr="1"/>
<Func kind="K" nr="465"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="106">
<Func kind="K" nr="92">
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="411">
<Func kind="K" nr="465"/>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="574">
<Func kind="K" nr="465"/>
<Func kind="K" nr="622">
<Var nr="1"/>
<Func kind="K" nr="465"/>
</Func>
</Func>
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
</Is>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="92">
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="411">
<Func kind="K" nr="465"/>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="606">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="566">
<Func kind="K" nr="465"/>
<Func kind="K" nr="622">
<Var nr="1"/>
<Func kind="K" nr="465"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="106">
<Func kind="K" nr="606">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="589">
<Func kind="K" nr="465"/>
<Func kind="K" nr="622">
<Var nr="1"/>
<Func kind="K" nr="465"/>
</Func>
</Func>
<Func kind="K" nr="583">
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<Pred kind="R" nr="19">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="622">
<Var nr="1"/>
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="591">
<Func kind="K" nr="465"/>
<Func kind="K" nr="583">
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="620">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</Is>
<Not>
<Is>
<Func kind="K" nr="566">
<Func kind="K" nr="465"/>
<Func kind="K" nr="622">
<Var nr="1"/>
<Func kind="K" nr="465"/>
</Func>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="623">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="28">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Adjective>
<Adjective nr="219">
<Func kind="K" nr="465"/>
</Adjective>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="30">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="623">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="619">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Typ>
<Var nr="4"/>
<Pred kind="R" nr="1">
<Func kind="K" nr="413">
<Func kind="K" nr="619">
<Func kind="K" nr="465"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
</Fraenkel>
</Pred>
<Pred kind="R" nr="19">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="591">
<Func kind="K" nr="465"/>
<Func kind="K" nr="583">
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="619">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Typ>
<Var nr="4"/>
<Pred kind="R" nr="1">
<Func kind="K" nr="413">
<Func kind="K" nr="619">
<Func kind="K" nr="465"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
</Fraenkel>
</Pred>
<Pred kind="R" nr="19">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="591">
<Func kind="K" nr="465"/>
<Func kind="K" nr="583">
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="623">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="19">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="623">
<Num nr="1"/>
</Func>
<Func kind="K" nr="572">
<Func kind="K" nr="465"/>
<Func kind="K" nr="399">
<Func kind="K" nr="465"/>
<Func kind="K" nr="408">
<Func kind="K" nr="465"/>
</Func>
</Func>
<Func kind="K" nr="408">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="564">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="159">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="160">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="21">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="618">
<Func kind="K" nr="465"/>
<Func kind="K" nr="408">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="21">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="623">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="622">
<Var nr="1"/>
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="447">
<Func kind="K" nr="564">
<Func kind="K" nr="465"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="564">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="28">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Adjective>
<Adjective nr="219">
<Func kind="K" nr="465"/>
</Adjective>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="30">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="447">
<Func kind="K" nr="564">
<Func kind="K" nr="465"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="160">
<Var nr="2"/>
</Func>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="21">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="618">
<Func kind="K" nr="465"/>
<Func kind="K" nr="408">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="21">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="623">
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="19">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="622">
<Var nr="1"/>
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="563">
<Func kind="K" nr="465"/>
<Func kind="K" nr="623">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="623">
<Var nr="1"/>
</Func>
<Func kind="K" nr="99"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="623">
<Var nr="1"/>
</Func>
<Func kind="K" nr="99"/>
</Func>
<Func kind="K" nr="104">
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Pred kind="V" nr="36">
<Func kind="K" nr="83">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="623">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</Is>
<Not>
<Is>
<Func kind="K" nr="566">
<Func kind="K" nr="465"/>
<Func kind="K" nr="623">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="564">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="619">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Typ>
<Var nr="5"/>
<And>
<Pred kind="R" nr="31">
<Func kind="K" nr="413">
<Func kind="K" nr="619">
<Func kind="K" nr="465"/>
</Func>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="413">
<Func kind="K" nr="619">
<Func kind="K" nr="465"/>
</Func>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="413">
<Func kind="K" nr="619">
<Func kind="K" nr="465"/>
</Func>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Fraenkel>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="160">
<Var nr="3"/>
</Func>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Func kind="K" nr="160">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="21">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="618">
<Func kind="K" nr="465"/>
<Func kind="K" nr="408">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="21">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="623">
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Func kind="K" nr="564">
<Func kind="K" nr="465"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="591">
<Func kind="K" nr="465"/>
<Func kind="K" nr="583">
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="564">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="28">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Adjective>
<Adjective nr="219">
<Func kind="K" nr="465"/>
</Adjective>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="30">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="447">
<Func kind="K" nr="564">
<Func kind="K" nr="465"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="160">
<Var nr="3"/>
</Func>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="21">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="618">
<Func kind="K" nr="465"/>
<Func kind="K" nr="408">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="21">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="623">
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="19">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="622">
<Var nr="1"/>
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="563">
<Func kind="K" nr="465"/>
<Func kind="K" nr="563">
<Func kind="K" nr="465"/>
<Func kind="K" nr="622">
<Var nr="2"/>
<Func kind="K" nr="465"/>
</Func>
<Func kind="K" nr="623">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="564">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="28">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Adjective>
<Adjective nr="219">
<Func kind="K" nr="465"/>
</Adjective>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="30">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="447">
<Func kind="K" nr="564">
<Func kind="K" nr="465"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Func kind="K" nr="160">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="21">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="618">
<Func kind="K" nr="465"/>
<Func kind="K" nr="408">
<Func kind="K" nr="465"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="21">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="623">
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="36">
<Func kind="K" nr="566">
<Func kind="K" nr="465"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="566">
<Func kind="K" nr="465"/>
<Func kind="K" nr="623">
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="566">
<Func kind="K" nr="465"/>
<Func kind="K" nr="622">
<Var nr="1"/>
<Func kind="K" nr="465"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="28">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="566">
<Func kind="K" nr="465"/>
<Func kind="K" nr="623">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="566">
<Func kind="K" nr="465"/>
<Func kind="K" nr="622">
<Var nr="1"/>
<Func kind="K" nr="465"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="566">
<Func kind="K" nr="465"/>
<Func kind="K" nr="622">
<Var nr="2"/>
<Func kind="K" nr="465"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="28">
<Var nr="5"/>
<Func kind="K" nr="121">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="566">
<Func kind="K" nr="465"/>
<Func kind="K" nr="623">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="28">
<Var nr="4"/>
<Func kind="K" nr="106">
<Func kind="K" nr="616">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="566">
<Func kind="K" nr="465"/>
<Func kind="K" nr="623">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="28">
<Var nr="5"/>
<Func kind="K" nr="121">
<Func kind="K" nr="106">
<Func kind="K" nr="616">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="106">
<Func kind="K" nr="616">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="32">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="465"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="566">
<Func kind="K" nr="465"/>
<Func kind="K" nr="623">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="32">
<Func kind="K" nr="123">
<Var nr="4"/>
</Func>
<Func kind="K" nr="106">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
</Theorems>
