<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="9"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="UPROOTS" relnr="304">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="91" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="28">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="30">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="28">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="30">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="UPROOTS" relnr="825">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="29">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="334">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="335">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="UPROOTS" relnr="826">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="69"/>
<Adjective nr="184"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="UPROOTS" relnr="827" redefnr="379" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="72"/>
<Adjective nr="184"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="UPROOTS" relnr="828">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="91" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="28">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="30">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="28">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="30">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="UPROOTS" relnr="829">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="91" value="false"/>
<Adjective nr="95" value="false"/>
<Adjective nr="117"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="165"/>
<Adjective nr="167"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="28">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="30">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="28">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="30">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="UPROOTS" relnr="830">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="91" value="false"/>
<Adjective nr="95" value="false"/>
<Adjective nr="117"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="165"/>
<Adjective nr="167"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="28">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="194">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="30">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="UPROOTS" relnr="831">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="91" value="false"/>
<Adjective nr="95" value="false"/>
<Adjective nr="117"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="165"/>
<Adjective nr="167"/>
<Adjective nr="169"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="28">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="194">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="30">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="72"/>
<Adjective nr="184"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="UPROOTS" relnr="832">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="91" value="false"/>
<Adjective nr="117"/>
<Adjective nr="145"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="377">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="UPROOTS" relnr="833">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="91" value="false"/>
<Adjective nr="117"/>
<Adjective nr="145"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="72"/>
<Adjective nr="184"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="28">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="30">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
