@MISC{ALGSEQ_1.MIZ,
  AUTHOR = {Muzalewski, Micha{\l} and Szczerba, Les{\l}aw W.},
  TITLE = {Construction of Finite Sequence over Ring and Left-, Right-, and Bi-Modules
over a Ring},
  NOTE = {Supported by RPBP.III-24.C3.},
  DAY = {13},
  MONTH = {September},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Siedlce University},
  SUMMARY = {This text includes definitions of finite sequences over rings and left-,
right-, and bi-module over a ring treated as functions defined for {\sl all}
natural numbers, but with almost everywhere equal to zero. Some elementary
theorems are proved, in particular for each category of sequences the scheme
about existence is proved. In all four cases, i.e. for rings, left-,
right and bi- modules are almost exactly the same, hovewer we do not know how
to do the job in Mizar in a different way. The paper is mostly based on the
paper \cite{FINSEQ_1.ABS}. In particular the notion of initial segment of natural numbers is
introduced which differs from that of \cite{FINSEQ_1.ABS} by starting with zero. This
proved to be more convenient for algebraic purposes.}}

