@MISC{AMISTD_3.MIZ,
  AUTHOR = {Korni{\l}owicz, Artur},
  TITLE = {A Tree of Execution of a Macroinstruction},
  NOTE = {The paper was written during author's post-doctoral fellowship
      granted by Shinshu University, Japan.},
  ACKNOWLEDGEMENT = {The author wishes to thank Andrzej Trybulec and
      Grzegorz Bancerek for their very useful comments during writing
      this article.},
  DAY = {10},
  MONTH = {December},
  YEAR = {2003},
  ADDRESS1 = {University of Bia{\l}ystok},
  SUMMARY = {A tree of execution of a macroinstruction is defined. It is
 a tree decorated by the instruction locations of a computer.
 Successors of each vertex are determined by the set of all possible values of
 the instruction counter after execution of the instruction placed in
 the location indicated by given vertex.}}

