@MISC{ANPROJ_5.MIZ,
  AUTHOR = {Leo\'nczuk, Wojciech and Pra\.zmowski, Krzysztof},
  TITLE = {Projective Spaces - Part {IV}},
  DAY = {10},
  MONTH = {August},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {A continuation of \cite{ANPROJ_4.ABS}. In the
classes of projective spaces, defined in terms of collinearity,
introduced in the article \cite{ANPROJ_3.ABS}, we distinguish the
subclasses of Desarguesian projective structures. As examples of these
objects we consider analytical projective spaces defined over
suitable real linear spaces.}}

