@MISC{ARITHM.MIZ,
  AUTHOR = {Committee, Library},
  TITLE = {Field Properties of Complex Numbers --- Requirements},
  DAY = {29},
  MONTH = {May},
  YEAR = {2003},
  ADDRESS1 = {Association of Mizar Users},
  SUMMARY = {This file contains statements which are obvious for Mizar checker if
 "requirements ARITHM" is included in the environment description
 of an article.
 They are published for testing purposes only.
 Users should use appropriate requirements instead of referencing
 to these theorems.
 Some of these items need also other requirements for proper work.}}

