@MISC{BHSP_5.MIZ,
  AUTHOR = {Yamazaki, Hiroshi and Shidama, Yasunari and Nakamura, Yatsuka},
  TITLE = {{B}essel's Inequality},
  SECTION1 = {Sum of the Result of Operation with Each Element of a Set},
  SECTION2 = {Orthogonal Family and Orthonormal Family},
  SECTION3 = {Bessel's Inequality},
  DAY = {30},
  MONTH = {January},
  YEAR = {2003},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  ADDRESS3 = {Shinshu University\\Nagano},
  SUMMARY = {In this article we defined the operation of
 a set and proved Bessel's inequality.
 In the first section, we defined the sum of all results
 of an operation, in which the results are given by taking
 each element of a set. In the second section, we defined
 Orthogonal Family and Orthonormal Family.
 In the last section, we proved some properties of operation of
 set and Bessel's inequality.}}

