@MISC{BHSP_2.MIZ,
  AUTHOR = {Popio{\l}ek, Jan},
  TITLE = {Introduction to {B}anach and {H}ilbert Spaces --- Part {II}},
  DAY = {19},
  MONTH = {July},
  YEAR = {1991},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {	A continuation of \cite{BHSP_1.ABS}.
        It contains the definitions of the convergent sequence 
and limit of the sequence. The convergence with respect to the norm 
and the distance is also introduced. 
	Last part of this article is devoted to the following
concepts: ball, closed ball and sphere.	}}

