@MISC{BHSP_1.MIZ,
  AUTHOR = {Popio{\l}ek, Jan},
  TITLE = {Introduction to {B}anach and {H}ilbert Spaces --- Part {I}},
  DAY = {19},
  MONTH = {July},
  YEAR = {1991},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {Basing on the notion of real linear space (see \cite{RLVECT_1.ABS}) 
we introduce real unitary space.
At first, we define the scalar product of two vectors
and examine some of its properties. On the base of this notion we
introduce the norm and the distance in real unitary space and study
properties of these concepts.
Next, proceeding from the definition of the sequence
in real unitary space and basic operations on sequences we prove
several theorems which will be used in our further considerations.}}

