@MISC{BILINEAR.MIZ,
  AUTHOR = {Kotowicz, Jaros{\l}aw},
  TITLE = {Bilinear Functionals in Vector Spaces},
  NOTE = {This work has been partially supported by TRIAL-SOLUTION grant 
IST-2001-35447 and SPUB-M grant of KBN.},
  SECTION1 = {Two Form on Vector Spaces and Operations on Them},
  SECTION2 = {Functional Generated by Two Form when the One of Arguments is Fixed},
  SECTION3 = {Two Form Generated by Functionals},
  SECTION4 = {Bilinear Forms and their Properties},
  SECTION5 = {Left and Right Kernel of Form. Kernel of ``Diagonal''},
  SECTION6 = {Bilinear Symmetric and Alternating Forms},
  DAY = {05},
  MONTH = {November},
  YEAR = {2002},
  ADDRESS1 = {University of Bia{\l}ystok},
  SUMMARY = {The main goal of the article is the presentation of the theory of bilinear functionals
  in vector spaces. It introduces standard operations on bilinear functionals and proves
  their
  classical properties. It is shown that quotient functionals are non degenerated
  on the left and the right. In the case of symmetric and alternating bilinear functionals
  it is shown that the left and right kernels are equal.}}

