@MISC{BINARI_4.MIZ,
  AUTHOR = {Kunimune, Hisayoshi and Nakamura, Yatsuka},
  TITLE = {A Representation of Integers by Binary Arithmetics and Addition of Integers},
  SECTION1 = {Preliminaries},
  SECTION2 = {Majorant Power},
  SECTION3 = {2's Complement},
  DAY = {30},
  MONTH = {January},
  YEAR = {2003},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  SUMMARY = {In this article, we introduce the new concept of
  2's complement representation. Natural numbers that are
  congruent mod $n$ can be represented by the same $n$ bits binary.
  Using the concept introduced here, negative numbers that
  are congruent mod $n$ also can be represented by the same
  $n$ bit binary.
  We also show some properties of addition of integers using
  this concept.}}

