@MISC{BINOM.MIZ,
  AUTHOR = {Schwarzweller, Christoph},
  TITLE = {The Binomial Theorem for Algebraic Structures},
  NOTE = {This work has been partially supported by CALCULEMUS grant HPRN-CT-2000-00102.},
  SECTION1 = {Preliminaries},
  SECTION2 = {On Finite Sequences},
  SECTION3 = {On Powers in Rings},
  SECTION4 = {On Natural Products in Rings},
  SECTION5 = {The Binomial Theorem},
  DAY = {20},
  MONTH = {November},
  YEAR = {2000},
  ADDRESS1 = {University of T\"{u}bingen},
  SUMMARY = {In this paper we prove the well-known binomial
theorem for algebraic structures. In doing so
we tried to be as modest as possible concerning
the algebraic properties of the underlying
structure. Consequently, we proved the binomial
theorem for ``commutative rings'' in which the
existence of an inverse with respect to
addition is replaced by a weaker property
of cancellation.}}

