@MISC{BINOP_1.MIZ,
  AUTHOR = {Byli\'nski, Czes{\l}aw},
  TITLE = {Binary Operations},
  DAY = {14},
  MONTH = {April},
  YEAR = {1989},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {In this paper we define binary and unary operations on domains.
We also define the following predicates concerning the operations:
 $\dots$ is commutative,
 $\dots$ is associative, $\dots$ is the unity of $\dots$,
and $\dots$ is distributive wrt $\dots$.
A number of schemes useful in justifying the existence of the operations
are proved.}}


