@MISC{BOOLMARK.MIZ,
  AUTHOR = {Kawamoto, Pauline N. and Fuwa, Yasushi and Nakamura, Yatsuka},
  TITLE = {Basic Concepts for {P}etri Nets with Boolean Markings},
  ACKNOWLEDGEMENT = {The authors would like to thank Dr. Andrzej Trybulec for his patience
and guidance in the writing of this article.},
  SECTION1 = {Preliminaries},
  SECTION2 = {Boolean Marking and Firability$\slash$Firing of Transitions},
  DAY = {08},
  MONTH = {October},
  YEAR = {1993},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  ADDRESS3 = {Shinshu University\\Nagano},
  SUMMARY = {Contains basic concepts for Petri nets with Boolean markings
and the firability$\slash$firing of single transitions as well
as sequences of transitions \cite{Nakamura:5}.
  The concept of a Boolean marking is introduced as a mapping of a
Boolean TRUE$\slash$FALSE to each of the places in a place$\slash$transition net.
This simplifies the conventional definitions of the firability and
firing of a transition.
  One note of caution in this article - the definition of firing a
transition does not require that the transition be firable.  Therefore,
it is advisable to check that transitions ARE firable before firing them.}}


@INPROCEEDINGS{Nakamura:5,
       AUTHOR = {Kawamoto, Pauline N. and Eguchi, Masayoshi and Fuwa, Yasushi and Nakamura, Yatsuka},
        TITLE = {The Detection of Deadlocks in Petri Nets with Ordered Evaluation Sequences},
    BOOKTITLE = {Institute of Electronics, Information, and Communication Engineers (IEICE) Technical Report},
         YEAR = {1993},
        PAGES = {45-52},
 ORGANIZATION = {Institute of Electronics, Information, and Communication Engineers (IEICE)},
        MONTH = {January},
         NOTE = {}}
