@MISC{BOOLEORG.MIZ,
  AUTHOR = {Trybulec, Zinaida and \'Swi{\Ple}czkowska, Halina},
  TITLE = {Boolean Properties of Sets},
  NOTE = {Supported by RPBP.III-24.C1.
{\it Editor's Note:} This work has won the 1990 Le\'sniewski's Award
of the Mizar Society.},
  SECTION1 = {Main Part},
  SECTION2 = {Addendum},
  DAY = {06},
  MONTH = {January},
  YEAR = {1989},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {     The text includes a number of theorems about
  Boolean operations on sets: union, intersection,
  difference, symmetric difference; and relations
  on sets: meets (having non-empty intersection),
  misses (being disjoint) and subset (inclusion).}}

