@MISC{BORSUK_1.MIZ,
  AUTHOR = {Trybulec, Andrzej},
  TITLE = {A {B}orsuk Theorem on Homotopy Types},
  SECTION1 = {Preliminaries},
  SECTION2 = {Partitions},
  SECTION3 = {Topological Preliminaries},
  SECTION4 = {Cartesian Product of Topological Spaces},
  SECTION5 = {Partitions of Topological Spaces},
  SECTION6 = {Upper Semicontinuous Decompositions},
  SECTION7 = {Borsuk's Theorems on the Decomposition of Retracts},
  DAY = {01},
  MONTH = {August},
  YEAR = {1991},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {We present a Borsuk's theorem published first in \cite{BORSUK:3} (compare also
    \cite[pages 119--120]{BORSUK:2}).  It is slightly generalized, the assumption of
    the metrizability is omitted. We introduce concepts needed for the formulation
    and the proofs of the theorems on upper semi-continuous decompositions,
    retracts, strong deformation retract. However, only those facts that
    are necessary in the proof have been proved.}}


@BOOK{BORSUK:2,
       AUTHOR = {Karol Borsuk},
        TITLE = {Theory of Shape},
    PUBLISHER = {PWN},
         YEAR = {1975},
       VOLUME = {59},
       SERIES = {Monografie Matematyczne},
      ADDRESS = {Warsaw}}

@ARTICLE{BORSUK:3,
       AUTHOR = {Karol Borsuk},
        TITLE = {On the Homotopy Types of Some Decomposition Spaces},
      JOURNAL = {Bull. Acad. Polon. Sci.},
         YEAR = {1970},
       NUMBER = {18},
        PAGES = {235--239}}