@MISC{BVFUNC_1.MIZ,
  AUTHOR = {Kobayashi, Shunichi and Jia, Kui},
  TITLE = {A Theory of {B}oolean Valued Functions and Partitions},
  SECTION1 = {Boolean Operations},
  SECTION2 = {Boolean Valued Functions},
  SECTION3 = {Infimum and Supremum},
  SECTION4 = {Boolean Valued Functions and Partitions},
  DAY = {22},
  MONTH = {October},
  YEAR = {1998},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  SUMMARY = {In this paper, we define Boolean valued functions. Some of their algebraic
 properties are proved. We also introduce and examine the infimum and supremum
 of Boolean valued functions and their properties. In the
 last section, relations between Boolean valued functions and partitions
 are discussed.}}

