@MISC{BVFUNC_3.MIZ,
  AUTHOR = {Kobayashi, Shunichi and Nakamura, Yatsuka},
  TITLE = {Predicate Calculus for {B}oolean Valued Functions. {P}art {I}},
  DAY = {21},
  MONTH = {December},
  YEAR = {1998},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  SUMMARY = {In this paper, we have proved some elementary predicate calculus
 formulae containing the quantifiers of Boolean valued functions
 with respect to partitions. Such a theory is an analogy of usual
 predicate logic.}}

