@MISC{BVFUNC20.MIZ,
  AUTHOR = {Kobayashi, Shunichi},
  TITLE = {Four Variable Predicate Calculus for Boolean Valued Functions. {P}art {I}},
  SECTION1 = {Preliminaries},
  SECTION2 = {Four Variable Predicate Calculus},
  DAY = {26},
  MONTH = {November},
  YEAR = {1999},
  ADDRESS1 = {Ueda Multimedia Information Center\\Nagano},
  SUMMARY = {In this paper, we proved some elementary predicate calculus
 formulae containing the quantifiers of Boolean valued functions
 with respect to partitions. Such a theory is an analogy of ordinary
 predicate logic.}}

