@MISC{CARD_LAR.MIZ,
  AUTHOR = {Urban, Josef},
  TITLE = {{M}ahlo and Inaccessible Cardinals},
  SECTION1 = {Clubs and Mahlo Cardinals},
  SECTION2 = {Proof that Strongly Inaccessible is Model of ZF},
  DAY = {28},
  MONTH = {August},
  YEAR = {2000},
  ADDRESS1 = {Charles University\\Praha},
  SUMMARY = {This article contains basic ordinal topology:
   closed unbounded and stationary sets and necessary theorems about them,
   completness of the centered system of Clubs of $M$,
   Mahlo and strongly Mahlo cardinals, the
 proof that (strongly) Mahlo is (strongly) inaccessible, and the
 proof that Rank of strongly inaccessible is a model of ZF.}}

