@MISC{CARD_3.MIZ,
  AUTHOR = {Bancerek, Grzegorz},
  TITLE = {K\"onig's Theorem},
  DAY = {10},
  MONTH = {April},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {In the article the sum and product of any number of cardinals are introduced
and their relationships to addition, multiplication and
to other concepts are shown. Then the K\"onig's theorem is proved.
The theorem that the cardinal of union of increasing family of sets 
of power less than some cardinal {\bf m} is not greater than {\bf m},
is given too.}}

