@MISC{CAT_5.MIZ,
  AUTHOR = {Bancerek, Grzegorz},
  TITLE = {Categorial Categories and Slice Categories},
  SECTION1 = {Categories with Triple-like Morphisms},
  SECTION2 = {Categorial Categories},
  SECTION3 = {Slice Categories},
  SECTION4 = {Functors Between Slice Categories},
  DAY = {24},
  MONTH = {October},
  YEAR = {1994},
  ADDRESS1 = {Institute of Mathematics\\Polish Academy of Sciences},
  SUMMARY = {By categorial categories we mean categories with categories as objects and
morphisms of the form $(C_1, C_2, F)$, where $C_1$ and $C_2$ are categories
and $F$ is a functor from $C_1$ into $C_2$.}}

