@MISC{CATALAN1.MIZ,
  AUTHOR = {Cz\c{e}stochowska, Dorota and Grabowski, Adam},
  TITLE = {Catalan Numbers},
  SECTION1 = {Preliminaries},
  SECTION2 = {Definition of Catalan Numbers},
  SECTION3 = {Basic Properties of Catalan Numbers},
  DAY = {31},
  MONTH = {May},
  YEAR = {2004},
  ADDRESS1 = {University of Bia{\l}ystok},
  ADDRESS2 = {University of Bia{\l}ystok},
  SUMMARY = {In this paper, we define Catalan sequence (starting from $0$) and prove
    some of its basic properties.
    The Catalan numbers ($0,1,1,2,5,14,42,\dots$) arise in a number
    of problems in combinatorics. They can be computed e.g. using
    the formula $$C_n=\frac{{{2n}\choose {n}}}{n+1},$$
    their recursive definition is also well known:
    $$C_1=1,\quad C_n=\Sigma_{i=1}^{n-1}C_i C_{n-i},\quad n\geq 2.$$
    Among other things, the Catalan numbers describe
    the number of ways in which parentheses can be
    placed in a sequence of numbers to be multiplied, two at a time.
}}

