@MISC{CIRCCMB2.MIZ,
  AUTHOR = {Bancerek, Grzegorz and Yamaguchi, Shin'nosuke and Shidama, Yasunari},
  TITLE = {Combining of Multi Cell Circuits},
  SECTION1 = {One Gate Circuits},
  SECTION2 = {Defining Multi Cell Circuit Structures},
  SECTION3 = {Input of Multi Cell Circuit},
  SECTION4 = {Defining Multi Cell Circuits},
  SECTION5 = {Stability of Multi Cell Circuit},
  DAY = {22},
  MONTH = {March},
  YEAR = {2002},
  ADDRESS1 = {Bia{\l}ystok Technical University},
  ADDRESS2 = {Shinshu University\\Nagano},
  ADDRESS3 = {Shinshu University\\Nagano},
  SUMMARY = {In this article we continue the investigations from \cite{CIRCCOMB.ABS} and
 \cite{FACIRC_1.ABS} of verification of a circuit design.
We concentrate on the combination of multi cell circuits from
given cells (circuit modules). Namely, we formalize a design of the
form  \\
 \input CIRCCMB2.PIC
and prove its stability. The formalization proposed consists in a series
of schemes which allow to define multi cells circuits and prove their
properties.
Our goal is to achive mathematical formalization which will allow to verify
designs of real circuits.}}

