@MISC{CIRCCOMB.MIZ,
  AUTHOR = {Nakamura, Yatsuka and Bancerek, Grzegorz},
  TITLE = {Combining of Circuits},
  NOTE = {This work was written while the second author visited Shinshu University,
July--August 1994.},
  SECTION1 = {Combining of Many Sorted Signatures},
  SECTION2 = {Combining of Circuits},
  SECTION3 = {Signatures with One Operation},
  SECTION4 = {Unsplit Condition},
  SECTION5 = {One Gate Circuits},
  SECTION6 = {Boolean Circuits},
  DAY = {11},
  MONTH = {May},
  YEAR = {1995},
  ADDRESS1 = {Shinshu University, Nagano},
  ADDRESS2 = {Institute of Mathematics\\Polish Academy of Sciences},
  SUMMARY = {We continue the formalisation of circuits started 
in \cite{PRE_CIRC.ABS},\cite{MSAFREE2.ABS},\cite{CIRCUIT1.ABS},
   \cite{CIRCUIT2.ABS}.
Our goal was to work out the notation of combining circuits which
could be employed to prove the properties of real circuits.}}

