@MISC{CIRCTRM1.MIZ,
  AUTHOR = {Bancerek, Grzegorz},
  TITLE = {Circuit Generated by Terms and Circuit Calculating Terms},
  SECTION1 = {Circuit Structure Generated by Terms},
  SECTION2 = {Circuit Generated by Terms},
  SECTION3 = {Correctness of a Term Circuit},
  SECTION4 = {Circuit Similarity},
  SECTION5 = {Term Specification},
  DAY = {10},
  MONTH = {April},
  YEAR = {2001},
  ADDRESS1 = {University of Bia{\l}ystok
Shinshu University, Nagano},
  SUMMARY = {In the paper we investigate the dependence between the structure of circuits
 and sets of terms.
 Circuits in our terminology (see \cite{CIRCUIT1.ABS}) are treated
 as locally-finite many sorted algebras over special signatures.
 Such approach enables to formalize every real circuit.
 The goal of this investigation is to specify
 circuits by terms and, enentualy, to have methods of formal verification
 of real circuits.
 The following notation is introduced in this paper:
 \begin{itemize}
 \item structural equivalence of circuits,
  i.e. equivalence of many sorted signatures,
 \item embedding of a circuit into another one,
 \item similarity of circuits (a concept narrower than isomorphism
    of many sorted algebras over equivalent signatures),
 \item calculation of terms by a circuit according to an algebra,
 \item specification of circuits by terms and an algebra.
 \end{itemize}}}

