@MISC{COHSP_1.MIZ,
  AUTHOR = {Bancerek, Grzegorz},
  TITLE = {Continuous, Stable, and Linear Maps of Coherence Spaces},
  SECTION1 = {Directed Sets},
  SECTION2 = {Continuous, Stable, and Linear Functions},
  SECTION3 = {Graph of Continuous Function},
  SECTION4 = {Trace of Stable Function},
  SECTION5 = {Trace of Linear Function},
  SECTION6 = {Negation of Coherence Spaces},
  SECTION7 = {Product and Coproduct on Coherence Spaces},
  DAY = {30},
  MONTH = {August},
  YEAR = {1995},
  ADDRESS1 = {Institute of Mathematics\\Polish Academy of Sciences}}

