@MISC{CONNSP_2.MIZ,
  AUTHOR = {Padlewska, Beata},
  TITLE = {Locally Connected Spaces},
  DAY = {05},
  MONTH = {September},
  YEAR = {1990},
  ADDRESS1 = {Technical University of Bia{\l}ystok},
  SUMMARY = {This article is a continuation of \cite{CONNSP_1.ABS}.
We define a neighbourhood of a point and a neighbourhood of a set and
prove some facts about them. Then the definitions of a locally connected
space and a locally connected set are introduced. Some theorems about
locally connected spaces are given (based on \cite{KURAT:1}).
We also define
a quasi-component of a point and prove some of its basic properties.}}

