@MISC{DECOMP_1.MIZ,
  AUTHOR = {Przemski, Marian},
  TITLE = {On the Decomposition of the Continuity},
  ACKNOWLEDGEMENT = {The author wishes to thank Professor A. Trybulec for many helpful
talks during the preparation of this paper.},
  DAY = {12},
  MONTH = {December},
  YEAR = {1994},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {This article is devoted to functions of general topological spaces.
 A function from $X$ to $Y$ is $A$-continuous if the counterimage 
 of every open
 set $V$ of $Y$ belongs to $A$, where $A$ is a collection of subsets of $X$.
 We give
 the following characteristics of the continuity, called decomposition
 of continuity: A function $f$ is continuous if and only if it is both
 $A$-continuous and $B$-continuous.}}

