@MISC{DOMAIN_1.MIZ,
  AUTHOR = {Trybulec, Andrzej},
  TITLE = {Domains and Their {C}artesian Products},
  DAY = {03},
  MONTH = {April},
  YEAR = {1989},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {The article includes: theorems related to domains, theorems related to
Cartesian products presented earlier in various articles and simplified here
by substituting domains for sets and omitting the assumption that the sets
involved must not be empty.
Several schemes and theorems related to Fraenkel operator are given.
We also redefine subset yielding functions such as the pair of elements
of a set and the union of two subsets of a set.}}

#