@MISC{DYNKIN.MIZ,
  AUTHOR = {Merkl, Franz},
  TITLE = {{D}ynkin's Lemma in Measure Theory},
  SECTION1 = {Preliminaries},
  SECTION2 = {Disjoint-valued Functions and Intersection},
  SECTION3 = {Dynkin Systems: Definition and Closure Properties},
  SECTION4 = {Main Steps for Dynkin's Lemma},
  DAY = {27},
  MONTH = {November},
  YEAR = {2000},
  ADDRESS1 = {University of Bielefeld},
  SUMMARY = {This article formalizes the proof of Dynkin's lemma in
   measure theory. Dynkin's lemma is a useful tool in measure theory
   and probability theory: it helps frequently to generalize a
   statement about all elements of a intersection-stable
   set system to all elements of the sigma-field generated by that system.}}

