@MISC{EQREL_1.MIZ,
  AUTHOR = {Raczkowski, Konrad and Sadowski, Pawe{\l}},
  TITLE = {Equivalence Relations and Classes of Abstraction},
  NOTE = {Supported by RPBP.III-24.C8.},
  DAY = {16},
  MONTH = {November},
  YEAR = {1989},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {In this article we deal with the notion of equivalence relation.
The main properties of equivalence relations are proved. Then we define the
classes of abstraction determined by an equivalence relation. Finally,
the connections between a partition of a set and an equivalence relation
are presented. We introduce the following notation of modes:
{\it Equivalence Relation, a partition}.}}

