@MISC{EUCLID_2.MIZ,
  AUTHOR = {, Kanchun and Nakamura, Yatsuka},
  TITLE = {The Inner Product of Finite Sequences 
and of Points of $n$-dimensional Topological Space},
  SECTION1 = {Preliminaries},
  SECTION2 = {Inner Product of Finite Sequences},
  SECTION3 = {Inner Product of Points of ${\calE}^{n}_{\rmT}$},
  DAY = {03},
  MONTH = {February},
  YEAR = {2003},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  SUMMARY = {First, we define the inner product to finite sequences of 
  real value.
  Next, we extend it to points of $n$-dimensional topological
 space ${\calE}^{n}_{\rmT}$.
  At the end, orthogonality is introduced to this space.}}

