@MISC{EULER_2.MIZ,
  AUTHOR = {Fujisawa, Yoshinori and Fuwa, Yasushi and Shimizu, Hidetaka},
  TITLE = {{E}uler's {T}heorem and Small {F}ermat's {T}heorem},
  ACKNOWLEDGEMENT = {The authors wish to thank Professor A. Trybulec
  for all of his advice on this article.},
  SECTION1 = {Preliminary},
  SECTION2 = {Finite Sequence of Naturals},
  SECTION3 = {Modulus for Finite Sequence of Naturals},
  SECTION4 = {Euler's Theorem and Small Fermat's Theorem},
  DAY = {10},
  MONTH = {June},
  YEAR = {1998},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  ADDRESS3 = {Information Technology Research Institute 
of Nagano Prefecture},
  SUMMARY = {This article is concerned with Euler's theorem and small 
  Fermat's theorem that play important roles in public-key
  cryptograms. In the first section, we present some selected
  theorems on integers. In the following section, we remake
  definitions about the finite sequence of natural, the function
  of natural times finite sequence of natural and $\pi$ of the finite
  sequence of natural. We also prove some basic theorems that
  concern these redefinitions. Next, we define the
  function of modulus for finite sequence of natural and some
  fundamental theorems about this function are proved. Finally,
  Euler's theorem and small Fermat's theorem are proved.}}

