@MISC{EXTENS_1.MIZ,
  AUTHOR = {Korni{\l}owicz, Artur},
  TITLE = {Extensions of Mappings on Generator Set},
  SECTION1 = {Preliminaries},
  SECTION2 = {Facts about Many Sorted Functions},
  SECTION3 = {dom's and rng's of Many Sorted Functions},
  SECTION4 = {Other properties of ``onto" and ``1-1"},
  SECTION5 = {Extensions of Mappings on Generator Set},
  DAY = {23},
  MONTH = {March},
  YEAR = {1995},
  ADDRESS1 = {Institute of Mathematics
Warsaw University\\Bia{\l}ystok},
  SUMMARY = {The aim of the article is to prove the fact that if extensions
  of mappings on generator set are equal then these mappings are equal.
  The article contains the properties of epimorphisms and monomorphisms
between  Many Sorted Algebras.}}

