@MISC{FCONT_2.MIZ,
  AUTHOR = {Kotowicz, Jaros{\l}aw and Raczkowski, Konrad},
  TITLE = {Real Function Uniform Continuity},
  NOTE = {Supported by RPBP.III-24.C8.},
  DAY = {18},
  MONTH = {June},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {The uniform continuity for real functions is introduced.
More theorems concerning continuous functions are given. (See \cite{FCONT_1.ABS})
The Darboux Theorem is exposed. Algebraic features for uniformly
continuous functions are presented. Various facts, e.g., a continuous
function on a compact set is uniformly continuous are proved.}}

