@MISC{FIB_NUM2.MIZ,
  AUTHOR = {Jastrz\c{e}bska, Magdalena and Grabowski, Adam},
  TITLE = {Some Properties of {F}ibonacci Numbers},
  SECTION1 = {Preliminaries},
  SECTION2 = {Fibonacci Numbers},
  SECTION3 = {Cassini's and Catalan's Identities},
  SECTION4 = {Sequence of Fibonacci Numbers},
  SECTION5 = {Carmichael Theorem on Prime Divisors},
  SECTION6 = {Fibonacci Numbers and Pythagorean Triples},
  DAY = {10},
  MONTH = {May},
  YEAR = {2004},
  ADDRESS1 = {University of Bia{\l}ystok},
  ADDRESS2 = {University of Bia{\l}ystok},
  SUMMARY = {We formalized some basic properties of the 
  Fibonacci numbers using
  definitions and lemmas from \cite{PRE_FF.ABS} and \cite{FIB_NUM.ABS},
  e.g. Cassini's and
  Catalan's identities. We also showed the connections between
  Fibonacci numbers and Pythagorean triples as defined in
  \cite{PYTHTRIP.ABS}.
  The main result of this article is a proof of Carmichael
  Theorem on prime divisors
  of prime-generated Fibonacci numbers.
  According to it if we look at the prime factors of a Fibonacci number
  generated by a prime number, none of them has appeared as a factor in any
  earlier Fibonacci number. We plan to develop the full proof
  of the Carmichael Theorem following \cite{Yabuta:01}.}}


@ARTICLE{Yabuta:01,
    AUTHOR = {Yabuta, M.},
     TITLE = {A Simple Proof
     of {C}armichael's Theorem of Primitive Divisors},
   JOURNAL = {The Fibonacci Quarterly},
    VOLUME = {39},
    NUMBER = {5},
     PAGES = {439--443},
      YEAR = {2001}}