@MISC{FILTER_0.MIZ,
  AUTHOR = {Bancerek, Grzegorz},
  TITLE = {Filters --- Part {I}},
  SUBTITLE = {Implicative Lattices},
  DAY = {03},
  MONTH = {July},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {Filters of a lattice, maximal filters
(ultrafilters), operation to create a filter generating by an element or
by a non-empty subset of the lattice are discussed.
Besides, there are introduced
implicative lattices such that
for every two elements there is an element being pseudo-complement of them.
Some facts concerning these concepts are presented too,
i.e. for any proper filter there exists an ultrafilter consisting it.}}

