@MISC{FILTER_1.MIZ,
  AUTHOR = {Bancerek, Grzegorz},
  TITLE = {Filters - Part {II}.
{Q}uotient Lattices Modulo Filters and
Direct Product of Two Lattices},
  DAY = {19},
  MONTH = {April},
  YEAR = {1991},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {Binary and unary operation preserving binary relations and
quotients of those operations modulo equivalence relations are
introduced. It is shown that the quotients inherit some
important properties (commutativity, associativity, distributivity,
etc.). Based on it, the quotient (also called factor) lattice
modulo a filter (i.e. modulo the equivalence relation w.r.t the filter)
is introduced.
Similarly, some properties of the direct product of
two binary (unary) operations are present and then the direct product
of two lattices is introduced. Besides, the heredity of distributivity,
modularity, completeness, etc., for the product of lattices is also
shown. Finally, the concept of isomorphic lattices is introduced,
and there is shown that every Boolean lattice $B$ is isomorphic with
the direct product of the factor lattice $B/[a]$ and the lattice latt$[a]$,
where $a$ is an element of $B$.}}

