@MISC{FIN_TOPO.MIZ,
  AUTHOR = {Imura, Hiroshi and Eguchi, Masayoshi},
  TITLE = {Finite Topological Spaces},
  SUBTITLE = {Finite Topology Concepts and Neighbourhoods},
  DAY = {27},
  MONTH = {November},
  YEAR = {1992},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  SUMMARY = {By borrowing the concept of neighbourhood from the theory of topological
space in continuous cases and extending it to a discrete case such as a space
of lattice points we have defined such concepts as boundaries, closures,
interiors, isolated points, and connected points as in the case of continuity.
    We have proved various properties which are satisfied by these concepts.}}

