@MISC{FRAENKEL.MIZ,
  AUTHOR = {Trybulec, Andrzej},
  TITLE = {Function Domains and {F}r{\ae}nkel Operator},
  DAY = {07},
  MONTH = {February},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {We deal with
a non--empty set of functions and a non--empty set of functions
from a set $A$ to a non--empty set $B$.
In the case when $B$ is a non--empty set, $B^A$ is redefined.
It yields a non--empty set of functions from $A$ to $B$.
An element of such a set is redefined as a function from $A$ to $B$.
Some theorems concerning these concepts are proved, as well as
a number 
of schemes dealing with infinity and the Axiom of Choice. The article
contains a number of schemes allowing for simple logical transformations
related to terms constructed with the Fr{\ae}nkel Operator.}}

