@MISC{FUNCT_1.MIZ,
  AUTHOR = {Byli\'nski, Czes{\l}aw},
  TITLE = {Functions and Their Basic Properties},
  DAY = {03},
  MONTH = {March},
  YEAR = {1989},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {   The definitions of the mode Function and the graph of a function
are introduced. The graph of a function is defined to be
identical with the function.
The following concepts are also defined: the domain of a function, the range of 
a function, the identity function, the composition of functions,
the 1-1 function, the inverse function, the restriction of 
a function, the image and the inverse image.
Certain basic facts about
functions and the notions defined in the article are proved.}}

