@MISC{FUNCOP_1.MIZ,
  AUTHOR = {Trybulec, Andrzej},
  TITLE = {Binary Operations Applied to Functions},
  DAY = {04},
  MONTH = {September},
  YEAR = {1989},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {In the article we introduce functors yielding to a binary operation
its composition with an arbitrary functions on its left side, its right
side or both. We prove theorems describing the basic properties of these
functors. We introduce also constant functions and converse of a function.
The recent concept is defined for an arbitrary function, however is
meaningful in the case of functions which range is a subset of a Cartesian
product of two sets. Then the converse of a function has the same domain
as the function itself and assigns to an element of the domain the mirror
image of the ordered pair assigned by the function.
In the case of functions defined on a non-empty set we redefine
the above mentioned functors and prove simplified versions of theorems proved
in the general case. We prove also theorems stating relationships between
introduced concepts and such properties of binary operations as
commutativity or associativity.}}


