@MISC{FUNCTOR1.MIZ,
  AUTHOR = {Zinn, Claus and Jaksch, Wolfgang},
  TITLE = {Basic Properties of Functor Structures},
  ACKNOWLEDGEMENT = {This article has been written during the four week
internship of the authors in Bia{\l}ystok in order to get familiar with
the MIZAR system. We would like to thank Andrzej Trybulec and the members
of the MIZAR group for their invitation and their instructive support.},
  SECTION1 = {Definitions},
  SECTION2 = {Theorems about sets and functions},
  SECTION3 = {Theorems about the composition of functor structures},
  SECTION4 = {Theorems about the restriction and inclusion operator},
  SECTION5 = {Theorems about 'full' and 'faithful' functor structures},
  SECTION6 = {Theorems about the inversion of functor structures},
  DAY = {24},
  MONTH = {April},
  YEAR = {1996},
  ADDRESS1 = {University of Erlangen--N{\"u}rnberg},
  ADDRESS2 = {University of Erlangen--N{\"u}rnberg},
  SUMMARY = {This article presents some theorems about functor structures.
We start with some basic lemmata concerning the composition of
functor structures.
Then, two theorems about the restriction operator are formulated.
Later we show two theorems concerning the properties 
'full' and 'faithful' 
of functor structures which are equivalent to the 'onto' and 'one-to-one' properties of
their morphmaps, respectively. Furthermore, we prove some theorems
about the inversion of functor structures.}}

