@MISC{FUNCT_6.MIZ,
  AUTHOR = {Bancerek, Grzegorz},
  TITLE = {Cartesian Product of Functions},
  SECTION1 = {Properties of Cartesian product },
  SECTION2 = {Curried and uncurried functions of some functions},
  SECTION3 = {Functions yielding functions},
  SECTION4 = {Cartesian product of functions with the same domain},
  SECTION5 = {Cartesian product of functions},
  SECTION6 = {Function yielding powers},
  DAY = {30},
  MONTH = {September},
  YEAR = {1991},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = { A supplement of \cite{CARD_3.ABS} and \cite{FUNCT_5.ABS},
    i.e. some useful and explanatory properties of the product and also
    the curried and uncurried functions are shown. Besides, the functions yielding
    functions are considered: two different products and other operation of 
    such functions are
    introduced. Finally, two facts are presented: quasi-distributivity of
    the power of the set to other one w.r.t. the union
    ($X^{\biguplus_{x}f(x)} \approx \prod_{x}X^{f(x)}$) and
    quasi-distributivity of the product w.r.t. the raising to the power
    ($\prod_{x}{f(x)^X} \approx (\prod_{x}f(x))^X$).}}

