@MISC{FUNCTOR0.MIZ,
  AUTHOR = {Trybulec, Andrzej},
  TITLE = {Functors for Alternative Categories},
  SECTION1 = {Preliminaries},
  SECTION2 = {Functions Between Cartesian Squares},
  SECTION3 = {Unary Transformations},
  SECTION4 = {Functors},
  SECTION5 = {The Composition of Functors},
  SECTION6 = {The Inverse Functor},
  DAY = {24},
  MONTH = {April},
  YEAR = {1996},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {An attempt to define the concept of a functor covering both cases
(covariant and contravariant) resulted in a structure consisting of
two fields: the object map and the morphism map, the first one mapping
the Cartesian squares of the set of objects rather than the set of
objects.
We start with an auxiliary notion of {\em bifunction}, i.e. a function
mapping the Cartesian square of a set $A$ into the Cartesian square of 
a set $B$.
A {\em bifunction} $f$ is said to be {\em covariant} if there is a function $g$ from $A$
into $B$ that  $f$ is the Cartesian square of $g$ and $f$ is {\em contravariant}
if there is a function $g$ 
such that $f(o_1,o_2) = \langle g(o_2),g(o_1) \rangle$.
The term {\em transformation}, another auxiliary notion,
might be misleading. It is not  related to natural transformations.
A transformation from  a many sorted set $A$  indexed by $I$
into a many sorted set $B$ indexed by $J$
w.r.t.  a function $f$ from $I$ into $J$ is a (many sorted)  function  from $A$
into $B \cdot f$. Eventually, the morphism map of a functor from $C_1$
into $C_2$ is a
transformation from the arrows of the category $C_1$ into the composition
of the object map of the functor and the arrows of $C_2$.\par
Several kinds of functor structures have been defined: one-to-one, faithful,
onto, full and id-preserving. We were pressed to split property that the composition
be preserved into two: comp-preserving (for covariant functors) and
comp-reversing (for contravariant functors).
We defined also some operation on functors, e.g. the composition,
the inverse functor.
In the last section it is defined what is meant that two categories
are isomorphic (anti-isomorphic).}}

