@MISC{FUZZY_3.MIZ,
  AUTHOR = {Mitsuishi, Takashi and Wasaki, Katsumi and Shidama, Yasunari},
  TITLE = {The Concept of Fuzzy Relation and Basic Properties of its Operation},
  SECTION1 = {Definition of Fuzzy Relation},
  SECTION2 = {Zero Relation and Universe Relation},
  DAY = {15},
  MONTH = {September},
  YEAR = {2000},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  ADDRESS3 = {Shinshu University\\Nagano},
  SUMMARY = {This article introduces the fuzzy relation. This is the expansion of 
         usual relation, and the value is given at the fuzzy value. At
         first, the definition of the fuzzy relation characterized by membership
         function is described. Next, the definitions of the zero relation and
         universe relation and basic operations of these relations are
         shown.}}

