@MISC{GEOMTRAP.MIZ,
  AUTHOR = {Oryszczyszyn, Henryk and Pra\.zmowski, Krzysztof},
  TITLE = {A Construction of Analytical Ordered Trapezium Spaces},
  NOTE = {Supported by RPBP.III-24.C2.},
  DAY = {29},
  MONTH = {October},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {We define, in a given real linear space, the midpoint 
operation on vectors and, with the help of the notions of directed
parallelism of vectors and orthogonality of vectors, we define the 
relation of directed trapezium.  We consider structures being enrichments
of affine structures by one binary operation, together with a function
which assigns to every such a structure its ``affine" reduct.
Theorems concerning midpoint operation and trapezium relation are proved
which enables us to introduce an abstract notion of (regular in fact)
ordered trapezium space with midpoint, ordered trapezium space, and
(unordered) trapezium space.}}

