@MISC{GOBRD12.MIZ,
  AUTHOR = {Nakamura, Yatsuka and Trybulec, Andrzej},
  TITLE = {The First Part of {J}ordan's Theorem for Special Polygons},
  DAY = {22},
  MONTH = {July},
  YEAR = {1996},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {We prove here the first part of Jordan's theorem for special polygons, i.e.,
the complement of a special polygon is the union of two components (a left
component and a right component).   At this stage, we do not know if
the two components are different from each other.}}

