@MISC{GOBRD10.MIZ,
  AUTHOR = {Nakamura, Yatsuka and Trybulec, Andrzej},
  TITLE = {Adjacency Concept for Pairs of Natural Numbers},
  DAY = {10},
  MONTH = {June},
  YEAR = {1996},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {First, we introduce the concept of adjacency for a pair of natural numbers.
   Second, we extend the concept for two pairs of natural numbers.   The pairs
  represent points of a lattice in a plane.
   We show that if some property is infectious among adjacent points,
 and some points have the property, then all points have the property.}}

