@MISC{GOBRD11.MIZ,
  AUTHOR = {Nakamura, Yatsuka and Trybulec, Andrzej},
  TITLE = {Some Topological Properties of Cells in $R^2$},
  DAY = {22},
  MONTH = {July},
  YEAR = {1996},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {We examine the topological property of cells (rectangles) in
a plane.  First, some Fraenkel expressions of cells are shown. Second,
it is proved that cells are closed.  The last theorem asserts that
the closure of the interior of a cell is the same as itself.}}

