@MISC{GR_CY_2.MIZ,
  AUTHOR = {Surowik, Dariusz},
  TITLE = {Isomorphisms of Cyclic Groups.
{S}ome Properties of Cyclic Groups},
  DAY = {05},
  MONTH = {June},
  YEAR = {1992},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {Some theorems and properties of cyclic groups have been
proved with special regard to isomorphisms of these groups. Among other
things it has been proved that an arbitrary cyclic group is isomorphic with
groups of integers with addition or group of integers with addition
modulo $m$. Moreover, it has been proved that two arbitrary cyclic groups
of the same order are isomorphic and that the class of cyclic groups is
closed in consideration of homomorphism images. Some other properties
of groups of this type have been proved too.}}

