@MISC{GRAPH_4.MIZ,
  AUTHOR = {Nakamura, Yatsuka and Rudnicki, Piotr},
  TITLE = {Oriented Chains},
  SECTION1 = {Oriented Vertex Sequences},
  SECTION2 = {Cutting and Glueing of Oriented Chains},
  SECTION3 = {Oriented Simple Chains in Oriented Chains},
  DAY = {19},
  MONTH = {August},
  YEAR = {1998},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {University of Alberta\\Edmonton},
  SUMMARY = {In \cite{GRAPH_2.ABS} we introduced a number of notions about vertex
sequences associated with undirected chains of edges in graphs.  In
this article, we introduce analogous concepts for oriented chains and
use them to prove properties of cutting and glueing of oriented
chains, and the existence of a simple oriented chain in an oriented
chain.}}

