@MISC{GRAPH_3.MIZ,
  AUTHOR = {Nakamura, Yatsuka and Rudnicki, Piotr},
  TITLE = {{E}uler Circuits and Paths},
  NOTE = {This work was partially supported by NSERC Grant OGP9207
   and Shinshu Endowment Fund for Information Science.},
  ACKNOWLEDGEMENT = {We would like to thank Cz. Byli\'nski for many helpful comments.},
  SECTION1 = {Preliminaries},
  SECTION2 = {Degree of a vertex},
  SECTION3 = {Adding an edge to a graph},
  SECTION4 = {Some properties of and operations on cycles},
  SECTION5 = {Euler circuits and paths},
  DAY = {29},
  MONTH = {July},
  YEAR = {1997},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {University of Alberta\\Edmonton},
  SUMMARY = {We prove the Euler theorem on existence of Euler circuits and paths
   in multigraphs.}}

