@MISC{GROUP_2.MIZ,
  AUTHOR = {Trybulec, Wojciech A.},
  TITLE = {Subgroup and Cosets of Subgroups},
  SUBTITLE = {Lagrange Theorem},
  DAY = {23},
  MONTH = {July},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University},
  SUMMARY = {We introduce notion of subgroup, coset of a subgroup,
sets of left and right cosets of a subgroup. We define multiplication of
two subset of a group, subset of reverse elemens of a group, intersection
of two subgroups. We define the notion of an index of a subgroup and prove
Lagrange theorem which states that in a finite group the order
of the group equals the order of a subgroup multiplied by the index of
the subgroup. Some theorems that belong rather to \cite{CARD_1.ABS} are
proved.}}

