@MISC{GROUP_5.MIZ,
  AUTHOR = {Trybulec, Wojciech A.},
  TITLE = {Commutator and Center of a Group},
  SECTION1 = {Preliminaries},
  SECTION2 = {Commutators},
  SECTION3 = {Center of a Group},
  SECTION4 = {Auxiliary theorems},
  DAY = {15},
  MONTH = {May},
  YEAR = {1991},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {We introduce the notions of commutators of element,
subgroups of a group, commutator of a group and center of a group. We
prove P.Hall identity. The article is based on \cite{KARGAP:1}.}}

