@MISC{HEINE.MIZ,
  AUTHOR = {Darmochwa{\l}, Agata and Nakamura, Yatsuka},
  TITLE = {Heine--{B}orel's Covering Theorem},
  DAY = {21},
  MONTH = {November},
  YEAR = {1991},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Shinshu University\\Nagano},
  SUMMARY = { Heine--Borel's covering theorem, also known as Borel--Lebesgue theorem
    (\cite{BOURBAKI}), is proved. Some useful theorems about real
    inequalities, intervals, sequences and notion of power sequence
    which are necessary for the theorem are also proved.}}


@BOOK{BOURBAKI,
       AUTHOR = {Nicolas Bourbaki},
        TITLE = {Elements de Mathematique},
    PUBLISHER = {HERMANN},
         YEAR = {1960},
       VOLUME = {Topologie Generale},
      EDITION = {Troisieme edition}}
