@MISC{HEYTING3.MIZ,
  AUTHOR = {Grabowski, Adam},
  TITLE = {The Incompleteness of the Lattice of Substitutions},
  SECTION1 = {Preliminaries},
  SECTION2 = {Poset of Substitutions},
  SECTION3 = {The Incompleteness},
  DAY = {17},
  MONTH = {July},
  YEAR = {2000},
  ADDRESS1 = {University of Bia{\l}ystok},
  SUMMARY = {In \cite{HEYTING3.ABS} we proved that the lattice
of substitutions, as defined in \cite{SUBSTLAT.ABS},
is a Heyting lattice (i.e. it is pseudo-complemented
and it has the zero element). We show
that the lattice needs not to be complete. Obviously,
the example has to be infinite, namely we can take
the set of natural numbers as variables and a singleton
as a set of constants. The incompleteness has been
shown for lattices of substitutions defined in terms
of \cite{LATTICES.ABS} and relational
structures \cite{ORDERS_1.ABS}.}}

