@MISC{IDEA_1.MIZ,
  AUTHOR = {Fuwa, Yasushi and Fujisawa, Yoshinori},
  TITLE = {Algebraic Group on Fixed-length Bit Integer and its Adaptation to {IDEA} Cryptography},
  SECTION1 = {Some Selected Theorems on Integers},
  SECTION2 = {Basic Operators of IDEA Cryptograms},
  SECTION3 = {Operations of IDEA Cryptograms},
  SECTION4 = {Sequences of IDEA Cryptogram's Operations},
  SECTION5 = {Modeling of IDEA Cryptogram},
  DAY = {07},
  MONTH = {September},
  YEAR = {1998},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  SUMMARY = {In this article, an algebraic group on fixed-length
    bit integer is constructed and its adaptation to IDEA
    cryptography is discussed. In the first section, we present
    some selected theorems on integers. In the continuous section,
    we construct an algebraic group on fixed-length integer.
    In the third section, operations of IDEA Cryptograms
    are defined and some theorems on these operations are proved.
    In the fourth section, we define sequences of IDEA Cryptogram's
    operations and discuss their nature.
    Finally, we make a model of IDEA Cryptogram and prove that
    the ciphertext that is encrypted by IDEA encryption algorithm
    can be decrypted by the IDEA decryption algorithm.}}

