@MISC{IDEAL_1.MIZ,
  AUTHOR = {Backer, Jonathan and Rudnicki, Piotr and Schwarzweller, Christoph},
  TITLE = {Ring Ideals},
  SECTION1 = {Preliminaries},
  SECTION2 = {Ideals},
  SECTION3 = {Linear Combinations},
  SECTION4 = {Generated Ideals},
  SECTION5 = {Some Operations on Ideals},
  SECTION6 = {Noetherian Rings and PIDs},
  DAY = {20},
  MONTH = {November},
  YEAR = {2000},
  ADDRESS1 = {University of Alberta\\Edmonton},
  ADDRESS2 = {University of Alberta\\Edmonton},
  ADDRESS3 = {University of T\"{u}bingen},
  SUMMARY = {We introduce the basic notions of ideal theory
in rings. This includes left and right ideals,
(finitely) generated ideals and some operations
on ideals such as the addition of ideals and
the radical of an ideal. In addition we
introduce linear combinations to formalize
the well-known characterization of generated
ideals. Principal ideal domains and Noetherian
rings are defined. The latter development follows \cite{Becker93},
pages 144--145.}}

