@MISC{INCSP_1.MIZ,
  AUTHOR = {Trybulec, Wojciech A.},
  TITLE = {Axioms of Incidency},
  DAY = {14},
  MONTH = {April},
  YEAR = {1989},
  ADDRESS1 = {Warsaw University},
  SUMMARY = { This article is based on {\it ``Foundations of Geometry''} by Karol Borsuk and
 Wanda Szmielew (\cite{BORSUK:1}).
 The fourth axiom of incidency is weakened. In \cite{BORSUK:1}
 it has the form
  {\it for any plane there exist three
  non-collinear points in the plane}
  and in the article
       {\it for any plane there exists one point in the plane}.
  The original axiom is proved.
The article includes: theorems concerning collinearity of points
and coplanarity of points and lines, basic theorems concerning lines
and planes, fundamental existence theorems, theorems concerning intersection
of lines and planes.}}

