@MISC{ISOCAT_2.MIZ,
  AUTHOR = {Trybulec, Andrzej},
  TITLE = {Some Isomorphisms Between Functor Categories},
  SECTION1 = {Preliminaries},
  SECTION2 = {The isomorphism between $A^{\mathop{\dot\circlearrowright}(o,m)}$ and $A$},
  SECTION3 = {The isomorphism between $C^{\mizleftcart A,B\mizrightcart}$ and ${(C^B)}^A$},
  SECTION4 = {The isomorphism between ${\mizleftcart B,C\mizrightcart}^A$ and $\mizleftcart B^A,C^A\mizrightcart$},
  DAY = {05},
  MONTH = {June},
  YEAR = {1992},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {We define some well known isomorphisms between functor categories:
between $A^{\mathop{\dot\circlearrowright}(o,m)}$ and $A$,
between $C^{\mizleftcart A,B\mizrightcart}$ and ${(C^B)}^A$,
and between
 ${\mizleftcart B,C\mizrightcart}^A$ and $\mizleftcart B^A,C^A\mizrightcart$.
Compare \cite{SEMAD} and \cite{MacLane:1}.
Unfortunately in this paper "functor" is used in two different meanings,
as a lingual function and as a functor between categories.}}

