@MISC{ISOCAT_1.MIZ,
  AUTHOR = {Trybulec, Andrzej},
  TITLE = {Isomorphisms of Categories},
  DAY = {22},
  MONTH = {November},
  YEAR = {1991},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {We continue the development of the category theory basically 
following \cite{SEMAD}
(compare also \cite{MacLane:1}). We define the concept of isomorphic
categories and prove basic facts related, e.g. that the Cartesian product
of categories is associative up to the isomorphism. We introduce the
composition of a functor and a transformation, and of transformation 
and a functor,
and afterwards we define again those concepts for natural transformations.
Let us observe, that we have to duplicate those concepts because of the
permissiveness: if a functor $F$ is not naturally transformable to $G$, then
natural transformation from $F$ to $G$ has no fixed meaning, hence we cannot
claim that the composition of it with a functor as a transformation 
results in a natural transformation.
We define also the so called horizontal composition of transformations
 (\cite{SEMAD}, p.~140, exercise {\bf 4}.{\bf 2},{\bf 5}(C)) and prove
 {\em interchange law} (\cite{MacLane:1}, p.44).
We conclude with the definition of equivalent categories.}}

