@MISC{JGRAPH_4.MIZ,
  AUTHOR = {Nakamura, Yatsuka},
  TITLE = {Fan Homeomorphisms in the Plane},
  SECTION1 = {Preliminaries},
  SECTION2 = {Fan Morphism for West},
  SECTION3 = {Fan Morphism for North},
  SECTION4 = {Fan Morphism for East},
  SECTION5 = {Fan Morphism for South},
  DAY = {08},
  MONTH = {January},
  YEAR = {2002},
  ADDRESS1 = {Shinshu University\\Nagano},
  SUMMARY = {We will introduce four homeomorphisms (Fan morphisms) 
which give spoke-like distortion to
the plane.  They do not change the norms of vectors and preserve
halfplanes invariant.
These morphisms are used to regulate placement of
points on the circle.}}

