@MISC{JGRAPH_6.MIZ,
  AUTHOR = {Nakamura, Yatsuka},
  TITLE = {General {F}ashoda Meet Theorem for Unit Circle and Square},
  SECTION1 = {Preliminaries},
  SECTION2 = {General Fashoda Theorem for Unit Circle},
  SECTION3 = {General Rectangles and Circles},
  SECTION4 = {Order of Points on Rectangle},
  SECTION5 = {General Fashoda Theorem for Square},
  DAY = {25},
  MONTH = {February},
  YEAR = {2003},
  ADDRESS1 = {Shinshu University\\Nagano},
  SUMMARY = {Here we will prove Fashoda meet theorem for the unit circle and for a square,
 when 4 points on the boundary are ordered cyclically.
  Also, the concepts of general rectangle and general circle are defined.}}

