@MISC{JORDAN20.MIZ,
  AUTHOR = {Nakamura, Yatsuka},
  TITLE = {Behaviour of an Arc Crossing a Line},
  DAY = {26},
  MONTH = {January},
  YEAR = {2004},
  ADDRESS1 = {Shinshu University\\Nagano},
  SUMMARY = {In 2-dimensional Euclidean space, we examine behaviour
of an arc when it crosses
a vertical line. There are 3 types when an arc
enters into a line, which are:
 ``Left-In'', ``Right-In'' and ``Oscilating-In''.
   Also, there are 3 types when an arc goes out from a line, which are:
 ``Left-Out'', ``Right-Out'' and ``Oscilating-Out''.
   If an arc is a special polygonal arc, there are
   only 2 types for each case, entering in and going out.
   They are ``Left-In'' and ``Right-In'' for entering in, and
 ``Left-Out'' and ``Right-Out'' for going out.}}

