@MISC{JORDAN22.MIZ,
  AUTHOR = {Korni{\l}owicz, Artur and Grabowski, Adam},
  TITLE = {On Some Points of a Simple Closed Curve. {P}art {II}},
  SECTION1 = {Properties of the Approximations},
  SECTION2 = {On Special Points of Approximations},
  DAY = {06},
  MONTH = {October},
  YEAR = {2004},
  ADDRESS1 = {University of Bia{\l}ystok},
  ADDRESS2 = {University of Bia{\l}ystok},
  SUMMARY = {In the paper we formalize some lemmas needed by the proof of the
  Jordan Curve Theorem according to \cite{TAKE-NAKA}.
  We show basic properties of the upper and the lower approximations
  of a simple closed curve (as its compactness and connectedness) and
  some facts about special points of such approximations.}}

