@MISC{JORDAN5C.MIZ,
  AUTHOR = {Grabowski, Adam and Nakamura, Yatsuka},
  TITLE = {The Ordering of Points on a Curve. {P}art {II}},
  SECTION1 = {First and last point of a curve},
  SECTION2 = {The ordering of points on a curve},
  SECTION3 = {Some properties of the ordering of points on a curve},
  DAY = {10},
  MONTH = {September},
  YEAR = {1997},
  ADDRESS1 = {University of Bia{\l}ystok},
  ADDRESS2 = {Shinshu University\\Nagano},
  SUMMARY = {The proof of the Jordan Curve Theorem according to
 \cite{TAKE-NAKA} is continued. The notions of the first
and last point of a oriented arc are introduced as well
as ordering of points on a curve in $\calE^2_T$.}}

