@MISC{JORDAN1I.MIZ,
  AUTHOR = {Naumowicz, Adam and Milewski, Robert},
  TITLE = {Some Remarks on Clockwise Oriented Sequences on Go-boards},
  NOTE = {This work has been partially supported by CALCULEMUS grant HPRN-CT-2000-00102.},
  SECTION1 = {Preliminaries},
  SECTION2 = {On Bounding Points of Circular Sequences},
  SECTION3 = {On Clockwise Oriented Sequences},
  DAY = {01},
  MONTH = {March},
  YEAR = {2002},
  ADDRESS1 = {University of Bia{\l}ystok},
  ADDRESS2 = {University of Bia{\l}ystok},
  SUMMARY = {The main goal of this paper is to present alternative characterizations
  of clockwise oriented sequences on Go-boards.}}

