@MISC{JORDAN2C.MIZ,
  AUTHOR = {Nakamura, Yatsuka and Trybulec, Andrzej and Byli\'nski, Czes{\l}aw},
  TITLE = {Bounded Domains and Unbounded Domains},
  SECTION1 = {Definitions of Bounded Domain and Unbounded Domain},
  SECTION2 = {Bounded and Unbounded Domains of Rectangles},
  SECTION3 = {Jordan Property and Boundary Property},
  SECTION4 = {Points in LeftComp},
  DAY = {07},
  MONTH = {January},
  YEAR = {1999},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {University of Bia{\l}ystok},
  ADDRESS3 = {University of Bia{\l}ystok},
  SUMMARY = {First, notions of inside components and outside components are
introduced for any subset of $n$-dimensional Euclid space.
  Next, notions of the bounded domain and the unbounded domain are
defined using the above components.  If the dimension is larger than 1,
and if a subset is bounded, a unbounded domain of the subset coincides with
an outside component (which is unique) of the subset.
  For a sphere in $n$-dimensional space, the similar fact is true
for a bounded domain.
  In 2 dimensional space, any rectangle also has such property.
  We discussed relations between the Jordan property and the concept of boundary,
which are necessary to find points in domains near a curve.
  In the last part, we gave the sufficient criterion for belonging
to the left component of some clockwise oriented finite sequences.}}

