@MISC{JORDAN3.MIZ,
  AUTHOR = {Nakamura, Yatsuka and Matuszewski, Roman},
  TITLE = {Reconstructions of Special Sequences},
  NOTE = {The work has been done while the second author was visiting
       Nagano in autumn 1996.},
  SECTION1 = {Preliminaries},
  SECTION2 = {Middle Function for Finite Sequences},
  SECTION3 = {A Concept of Index for Finite Sequences in ${\cal E}^{2}_{\rm T}$},
  SECTION4 = {Left and Right Cutting Functions for Finite Sequences in ${\cal E}^{2}_{\rm T}$},
  SECTION5 = {Cutting Both Sides of a Finite Sequence and a Discussion of 
     Speciality of Sequences in ${\cal E}^{2}_{\rm T}$},
  DAY = {10},
  MONTH = {December},
  YEAR = {1996},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {We discuss here some methods for reconstructing special sequences
which generate special polygonal arcs in ${\cal E}^{2}_{\rm T}$.
 For such reconstructions
we introduce a ``mid" function which cuts out the middle part of
a sequence; the ``$\downharpoonleft$" function, which cuts down the left part
of a sequence at some point; the ``$\downharpoonright$" function for 
cutting down the
right part at some point; and the ``$\downharpoonleft \downharpoonright$" 
function for cutting down both
sides at two given points.\par
  We also introduce some methods glueing two special sequences.
  By such cutting and glueing methods, the speciality of sequences
(generatability of special polygonal arcs) is shown to be preserved.}}

