@MISC{JORDAN16.MIZ,
  AUTHOR = {Trybulec, Andrzej and Nakamura, Yatsuka},
  TITLE = {On the Decomposition of a Simple Closed Curve into Two Arcs},
  DAY = {16},
  MONTH = {September},
  YEAR = {2002},
  ADDRESS1 = {University of Bia{\l}ystok},
  ADDRESS2 = {Shinshu University\\Nagano},
  SUMMARY = {The purpose of the paper is to prove lemmas needed for
the Jordan curve theorem. The main result is that the decomposition of
a simple closed curve into two arcs with the ends $p_1, p_2$ is unique
in the sense that every arc on the curve with the same ends must be equal
to one of them.}}

