@MISC{KURATO_2.MIZ,
  AUTHOR = {Grabowski, Adam},
  TITLE = {On the {K}uratowski Limit Operators},
  NOTE = {This work has been partially supported by the CALCULEMUS
      grant HPRN-CT-2000-00102.},
  SECTION1 = {Preliminaries},
  SECTION2 = {Lower and Upper Limit of Sequences of Subsets},
  SECTION3 = {Ascending and Descending Families of Subsets},
  SECTION4 = {Constant and Convergent Sequences},
  SECTION5 = {Topological Lemmas},
  SECTION6 = {Subsequences},
  SECTION7 = {The Lower Topological Limit},
  SECTION8 = {The Upper Topological Limit},
  DAY = {12},
  MONTH = {August},
  YEAR = {2003},
  ADDRESS1 = {University of Bia{\l}ystok},
  SUMMARY = {In the paper we give formal descriptions of the two Kuratowski
  limit oprators: Li $S$ and Ls $S$, where
  $S$ is an arbitrary sequence of subsets of a fixed topological
  space.
  In the two last sections we prove basic properties
  of these lower and upper topological limits, which
  may be found e.g. in \cite{KURAT:2}.
  In the sections 2--4, we present three operators
  which are associated in some sense with the above mentioned, that
  is lim inf $F$, lim sup $F$, and limes $F$, where $F$ is
  a sequence of subsets of a fixed 1-sorted structure.}}

