@MISC{LATTICES.MIZ,
  AUTHOR = {\.Zukowski, Stanis{\l}aw},
  TITLE = {Introduction to Lattice Theory},
  DAY = {14},
  MONTH = {April},
  YEAR = {1989},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {A lattice is defined as an algebra on a nonempty set with binary operations
join and meet which are commutative and associative,  and  satisfy
the absorption identities.
The following kinds of lattices are considered:
distributive,
       modular,
       bounded (with zero and unit elements),
       complemented, 
   and  Boolean (with complement).
The article includes also theorems which immediately follow from definitions.}}

