@MISC{LATTICE3.MIZ,
  AUTHOR = {Bancerek, Grzegorz},
  TITLE = {Complete Lattices},
  SECTION1 = {Boolean lattice of subsets},
  SECTION2 = {Correspondence between lattices and posets},
  SECTION3 = {Complete lattices},
  DAY = {13},
  MONTH = {May},
  YEAR = {1992},
  ADDRESS1 = {Warsaw University, Bia{\l}ystok\\Polish Academy of Sciences, Warsaw},
  SUMMARY = {In the first section the lattice of subsets of distinct set is
introduced. The join and meet operations are, respectively, union and
intersection of sets, and the ordering relation is inclusion. It is shown
that this lattice is Boolean, i.e. distributive and complementary.
The second section introduces the poset generated in a distinct lattice by
its ordering relation. Besides, it is proved that posets which have
l.u.b.'s and g.l.b.'s for every two elements generate lattices with
the same ordering relations. In the last section the concept of complete
lattice is introduced and discussed. Finally, the fact that the function $f$
from subsets of distinct set yielding elements of this set is a infinite
union of some complete lattice, if $f$ yields an element $a$
for singleton $\{a\}$ and $f(f^\circ X) = f(\bigsqcup X)$ for every
subset $X$, is proved. Some concepts and proofs are based on
 \cite{RASIOWA-SIKOR} and \cite{TRACZYK}.}}


@BOOK{RASIOWA-SIKOR,
       AUTHOR = {Rasiowa, Helena and Sikorski, Roman},
        TITLE = {The Mathematics of Metamathematics},
    PUBLISHER = {PWN},
         YEAR = {1968},
       VOLUME = {41},
       SERIES = {Monografie Matematyczne},
      ADDRESS = {Warszawa}}

@BOOK{TRACZYK,
       AUTHOR = {Traczyk, Tadeusz},
        TITLE = {Wst\c{e}p do teorii algebr Boole'a},
    PUBLISHER = {PWN},
         YEAR = {1970},
       VOLUME = {37},
       SERIES = {Biblioteka Matematyczna},
      ADDRESS = {Warszawa}}
