@MISC{LIMFUNC1.MIZ,
  AUTHOR = {Kotowicz, Jaros{\l}aw},
  TITLE = {The Limit of a Real Function at Infinity},
  DAY = {20},
  MONTH = {August},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  NOTE1 = {,
  SUMMARY = {  We introduced the halflines ({\it open} and {\it closed}),
  real sequences divergent to infinity ({\it plus} and {\it minus}) and
  the proper and improper limit of a real function at infinty.
  We prove basic properties of halflines, sequences divergent
  to infinity and the limit of function at infinity.}}

