@MISC{LMOD_3.MIZ,
  AUTHOR = {Muzalewski, Micha{\l} and Skaba, Wojciech},
  TITLE = {Operations on Submodules in Left Module over Associative Ring},
  NOTE = {Supported by RPBP.III-24.C6.},
  DAY = {22},
  MONTH = {October},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Nicolaus Copernicus University\\Toru\'n},
  SUMMARY = {Definition of sum, direct sum and intersection
of submodules. We prove a number of theorems related to these notions.
This article originated as a generalization of the article
 \cite{VECTSP_5.ABS}.}}

