@MISC{LMOD_5.MIZ,
  AUTHOR = {Muzalewski, Micha{\l} and Skaba, Wojciech},
  TITLE = {Linear Independence in Left Module over Domain},
  NOTE = {Supported by RPBP.III-24.C6.},
  DAY = {22},
  MONTH = {October},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Nicolaus Copernicus University\\Toru\'n},
  SUMMARY = {Notion of a submodule generated by a set of vectors
and linear independence of a set of vectors. A few theorems originated
as a generalization of the theorems from the article \cite{VECTSP_7.ABS}.}}

