@MISC{MATRIX_1.MIZ,
  AUTHOR = {Jankowska, Katarzyna},
  TITLE = {Matrices. {A}belian Group of Matrices},
  ACKNOWLEDGEMENT = {I would like to thank Grzegorz Bancerek for his useful suggestions and
valuable comments.},
  DAY = {08},
  MONTH = {June},
  YEAR = {1991},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {      The basic conceptions of matrix algebra are introduced. The matrix is
    introduced as the finite sequence of sequences with the same length,
    i.e. as a sequence of lines. There are considered matrices over a field,
    and the fact that these matrices with addition form an Abelian group
    is proved.}}

