@MISC{MEASURE2.MIZ,
  AUTHOR = {Bia{\l}as, J\'ozef},
  TITLE = {Several Properties of the $\sigma$-additive Measure},
  DAY = {03},
  MONTH = {July},
  YEAR = {1991},
  ADDRESS1 = {University of {\L}\'od\'z},
  SUMMARY = { A continuation of \cite{MEASURE1.ABS}.
   The paper contains the definition and basic properties of a 
 $\sigma$-additive,
nonnegative measure, with values in $\overline{\Bbb R}$, the enlarged set of 
real numbers,
where $\overline{\Bbb R}$ denotes set $\overline{\Bbb R} = {\Bbb R} 
 \cup \{-\infty,+\infty\}$ ---
by R.~Sikorski \cite{SIKORSKI:1}. Some simple theorems concerning basic 
properties of a $\sigma$-additive measure,
measurable sets, measure zero sets are proved. The work is the fourth part
of the series of articles concerning the Lebesgue measure theory.}}

