@MISC{MESFUNC3.MIZ,
  AUTHOR = {Shidama, Yasunari and Endou, Noboru},
  TITLE = {Lebesgue Integral of Simple Valued Function},
  NOTE = {This work has been partially supported by the MEXT
     grant Grant-in-Aid for Young Scientists (B)16700156.},
  SECTION1 = {Integral of Simple Valued Function},
  SECTION2 = {Additional Lemma},
  DAY = {25},
  MONTH = {September},
  YEAR = {2004},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Gifu National College of Technology},
  SUMMARY = {In this article, the authors introduce Lebesgue integral
of simple valued function.}}

