@MISC{METRIC_4.MIZ,
  AUTHOR = {Kanas, Stanis{\l}awa and Lecko, Adam},
  TITLE = {Metrics in the {C}artesian Product --- Part {II}},
  SECTION1 = {Metrics in the Cartesian product of two sets},
  SECTION2 = {Metrics in the Cartesian product of three sets},
  DAY = {08},
  MONTH = {July},
  YEAR = {1991},
  ADDRESS1 = {Technical University of Rzesz\'ow},
  ADDRESS2 = {Technical University of Rzesz\'ow},
  SUMMARY = {      A continuation of \cite{METRIC_3.ABS}.
    It deals with the method of creation of the distance in the
    Cartesian product of metric spaces. The distance between two points belonging to
    Cartesian product of metric spaces has been defined as square root of the sum
    of squares of distances of appropriate coordinates (or projections) of
    these points.
     It is shown that product of metric spaces with such a distance is
    a metric space.
       Examples of metric spaces defined in this way are given.}}

