@MISC{METRIC_3.MIZ,
  AUTHOR = {Kanas, Stanis{\l}awa and Stankiewicz, Jan},
  TITLE = {Metrics in {C}artesian Product},
  NOTE = {Supported by RPBP.III-24.B3.},
  DAY = {27},
  MONTH = {September},
  YEAR = {1990},
  ADDRESS1 = {Technical Univercity of Rzesz\'ow},
  ADDRESS2 = {Technical University of Rzesz\'ow},
  SUMMARY = {    A continuation of paper \cite{METRIC_1.ABS}. It deals with the method
of creation of the distance in the Cartesian product of metric
spaces. The distance of two points belonging to Cartesian product of metric
spaces has been defined as sum of distances of appropriate coordinates
(or projections) of these points. It is shown that product
of metric spaces with such a distance is a metric space.}}


