@MISC{MIDSP_3.MIZ,
  AUTHOR = {Muzalewski, Micha{\l}},
  TITLE = {Reper Algebras},
  SECTION1 = {Substitutions in tuples},
  SECTION2 = {Reper Algebra Structure and its Properties},
  SECTION3 = {Reper Algebra and its Atlas},
  DAY = {28},
  MONTH = {May},
  YEAR = {1992},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {We shall describe $n$-dimensional spaces with the reper
operation \cite[pages 72--79]{MUZALEWSKI:1}. An inspiration to such
approach comes from the monograph \cite{SZMIELEW:1} and so-called
Leibniz program. Let us recall that the Leibniz program is a
program of algebraization of geometry using purely geometric
notions. Leibniz formulated his program in opposition to
algebraization method developed by Descartes.
         The Euclidean geometry in Szmielew's approach \cite
 {SZMIELEW:1} is a theory of structures $\langle S$; $\parallel,
 \oplus, O \rangle$, where $\langle S$; $\parallel, \oplus, O
 \rangle$ is Desarguesian midpoint plane and $O \subseteq S\times S\times S$
is the relation of equi-orthogonal basis. Points $o, p, q$ are in relation 
 $O$
if they form an isosceles triangle with the right angle in vertex $a$.
If we fix vertices $a, p$, then there exist exactly two points $q, q'$ such
that $O(apq)$, $O(apq')$. Moreover $q \oplus q' = a$.
         In accordance with the Leibniz program we replace the relation
of equi-orthogonal basis by a binary operation $\ast : S\times S
 \rightarrow S$, called the reper operation. A standard model for the
Euclidean geometry in the above sense is the oriented plane over the
field of real numbers with the reper operations $\ast$ defined by the
condition: $a \ast b = q$ iff the point $q$ is the result of rotating of $p$
about right angle around the center $a$.}}

