@MISC{MSAFREE1.MIZ,
  AUTHOR = {Trybulec, Andrzej},
  TITLE = {A Scheme for Extensions of Homomorphisms of Many Sorted Algebras},
  DAY = {13},
  MONTH = {December},
  YEAR = {1994},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {The aim of this work is to provide a bridge between the theory of context-free
grammars developed in \cite{LANG1.ABS}, \cite{DTCONSTR.ABS} and
universally free manysorted algebras(\cite{MSAFREE.ABS}. The third scheme
proved in the article allows to prove that two homomorphisms equal on
the set of free generators are equal. The first scheme is a slight
modification of the scheme in \cite{DTCONSTR.ABS} and the second is rather
technical, but since it was useful for me, perhaps it might be useful for somebody
else.
The concept of flattening of a many sorted function $F$ between two
manysorted sets $A$ and $B$ (with common set of indices $I$) is introduced
for $A$ with mutually disjoint components (pairwise disjoint function --
the concept introduced in \cite{PROB_2.ABS}). This is a function on the
union of $A$, that is equal to $F$ on every component of $A$.
A trivial many sorted algebra over a signature $S$ is defined with
sorts being singletons of corresponding sort symbols. It has
mutually disjoint sorts.}}

