@MISC{MSUALG_2.MIZ,
  AUTHOR = {Burakowska, Ewa},
  TITLE = {Subalgebras of Many Sorted Algebra.
{L}attice of Subalgebras},
  SECTION1 = {Auxiliary Facts about Many Sorted Sets},
  SECTION2 = {Constants of a Many Sorted Algebra},
  SECTION3 = {Subalgebras of a Many Sorted Algebra},
  SECTION4 = {Many Sorted Subsets of Many Sorted Algebra},
  SECTION5 = {Operations on Many Sorted Algebra and its Subalgebras},
  SECTION6 = {Lattice of Subalgebras of Many Sorted Algebra},
  DAY = {25},
  MONTH = {April},
  YEAR = {1994},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok}}

