<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="WALLACE1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="17"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="1" argnr="6" leftargnr="0"/>
<Format kind="O" symbolnr="2" argnr="6" leftargnr="0"/>
<Format kind="O" symbolnr="3" argnr="6" leftargnr="0"/>
<Format kind="O" symbolnr="4" argnr="6" leftargnr="0"/>
<Format kind="O" symbolnr="5" argnr="6" leftargnr="0"/>
<Format kind="O" symbolnr="6" argnr="6" leftargnr="0"/>
<Format kind="O" symbolnr="7" argnr="7" leftargnr="0"/>
<Format kind="O" symbolnr="8" argnr="7" leftargnr="0"/>
<Format kind="O" symbolnr="9" argnr="7" leftargnr="0"/>
<Format kind="O" symbolnr="10" argnr="7" leftargnr="0"/>
<Format kind="O" symbolnr="11" argnr="7" leftargnr="0"/>
<Format kind="O" symbolnr="12" argnr="7" leftargnr="0"/>
<Format kind="O" symbolnr="13" argnr="7" leftargnr="0"/>
<Format kind="O" symbolnr="14" argnr="7" leftargnr="0"/>
<Format kind="O" symbolnr="15" argnr="7" leftargnr="0"/>
<Format kind="O" symbolnr="16" argnr="7" leftargnr="0"/>
<Format kind="O" symbolnr="17" argnr="7" leftargnr="0"/>
</Formats>
