<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MONOID_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL_8"/>
<ArticleID name="WAYBEL18"/>
</Signature>
<RCluster aid="WAYBEL18" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="261"/>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL18" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="255"/>
<Adjective nr="261"/>
</Cluster>
</RCluster>
<FCluster aid="WAYBEL18" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="255"/>
<Adjective nr="261"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="490">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL18" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="255"/>
<Adjective nr="261"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="490">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="207"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL18" nr="3">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="494">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL18" nr="4">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="495">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL18" nr="5">
<ArgTypes/>
<Func kind="K" nr="496"/>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL18" nr="6">
<ArgTypes/>
<Func kind="K" nr="496"/>
<Cluster>
<Adjective nr="59"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL18" nr="7">
<ArgTypes/>
<Func kind="K" nr="496"/>
<Cluster>
<Adjective nr="59"/>
<Adjective nr="262"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL18" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="92">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="255"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL18" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="92">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="261"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL18" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="478">
<LocusVar nr="1"/>
<Func kind="K" nr="97">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="86"/>
<Adjective nr="90"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL18" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="478">
<LocusVar nr="1"/>
<Func kind="K" nr="97">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="86"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL18" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="478">
<LocusVar nr="1"/>
<Func kind="K" nr="97">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="86"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL18" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="243"/>
<Adjective nr="259"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="478">
<LocusVar nr="1"/>
<Func kind="K" nr="97">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="86"/>
<Adjective nr="259"/>
</Cluster>
</FCluster>
<CCluster aid="WAYBEL18" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="261"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="240"/>
</Cluster>
</CCluster>
</Registrations>
