<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TDLAT_3"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="WAYBEL_8"/>
<ArticleID name="YELLOW_6"/>
<ArticleID name="WAYBEL_9"/>
<ArticleID name="WAYBEL19"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WAYBEL11"/>
<ArticleID name="YELLOW_9"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="YELLOW_3"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="WAYBEL_2"/>
<ArticleID name="WAYBEL30"/>
</Signature>
<RCluster aid="WAYBEL30" nr="1">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
<Adjective nr="175"/>
<Adjective nr="186"/>
<Adjective nr="189"/>
<Adjective nr="193" value="false"/>
<Adjective nr="197"/>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL30" nr="2">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
<Adjective nr="61"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
<Adjective nr="175"/>
<Adjective nr="177"/>
<Adjective nr="189"/>
<Adjective nr="193" value="false"/>
<Adjective nr="194"/>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL30" nr="3">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
<Adjective nr="193" value="false"/>
</Cluster>
</RCluster>
<FCluster aid="WAYBEL30" nr="1">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="132">
<Func kind="K" nr="126">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="82"/>
<Adjective nr="119"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL30" nr="2">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="132">
<Func kind="K" nr="126">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="82"/>
<Adjective nr="196"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL30" nr="3">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="239">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL30" nr="4">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="55"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
<Adjective nr="186"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="132">
<Func kind="K" nr="257">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="82"/>
<Adjective nr="160"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL30" nr="5">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="55"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="132">
<Func kind="K" nr="257">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="82"/>
<Adjective nr="160"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL30" nr="6">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="55"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="132">
<Func kind="K" nr="239">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="82"/>
<Adjective nr="160"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL30" nr="7">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="197"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="185">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="185">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL30" nr="8">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="55"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
<Adjective nr="177"/>
<Adjective nr="197"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="146">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="58">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL30" nr="9">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="84"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="281">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL30" nr="10">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="55"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
<Adjective nr="177"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="132">
<Func kind="K" nr="257">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="82"/>
<Adjective nr="189"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL30" nr="11">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="55"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
<Adjective nr="165"/>
<Adjective nr="177"/>
<Adjective nr="197"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="132">
<Func kind="K" nr="257">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="82"/>
<Adjective nr="165"/>
</Cluster>
</FCluster>
<CCluster aid="WAYBEL30" nr="1">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="51">
<Num nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="45"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL30" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="51">
<Num nr="1"/>
</Adjective>
<Adjective nr="55"/>
<Adjective nr="84"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51">
<Num nr="1"/>
</Adjective>
<Adjective nr="84"/>
<Adjective nr="186"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL30" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="45"/>
<Adjective nr="55"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="55"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
<Adjective nr="177"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL30" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="55"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
<Adjective nr="177"/>
<Adjective nr="189"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="55"/>
<Adjective nr="61"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL30" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="55"/>
<Adjective nr="61"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
<Adjective nr="177"/>
<Adjective nr="197"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="55"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
<Adjective nr="189"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL30" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
<Adjective nr="200"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
<Adjective nr="198"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL30" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
<Adjective nr="199"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
<Adjective nr="198"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL30" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="67"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="198"/>
<Adjective nr="200"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL30" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="51">
<Num nr="1"/>
</Adjective>
<Adjective nr="55"/>
<Adjective nr="84"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51">
<Num nr="1"/>
</Adjective>
<Adjective nr="199"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL30" nr="10">
<ArgTypes/>
<Cluster>
<Adjective nr="55"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
<Adjective nr="177"/>
<Adjective nr="189"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="55"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
<Adjective nr="177"/>
<Adjective nr="200"/>
</Cluster>
</CCluster>
</Registrations>
