<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="CANTOR_1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="WAYBEL_8"/>
<ArticleID name="YELLOW_6"/>
<ArticleID name="WAYBEL_9"/>
<ArticleID name="WAYBEL11"/>
<ArticleID name="YELLOW_9"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="WAYBEL19"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL23"/>
<ArticleID name="WAYBEL31"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="276">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="174"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Func kind="K" nr="96">
<Fraenkel>
<Typ kind="M" nr="25">
<Cluster>
<Adjective nr="198">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Func kind="K" nr="91">
<Var nr="2"/>
</Func>
<Verum/>
</Fraenkel>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="174"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="25">
<Cluster>
<Adjective nr="198">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="16">
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Func kind="K" nr="91">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="174"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="25">
<Cluster>
<Adjective nr="198">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="91">
<Var nr="2"/>
</Func>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="92"/>
<Adjective nr="138"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Func kind="K" nr="91">
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="174"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="160">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="25">
<Cluster>
<Adjective nr="198">
<Var nr="2"/>
</Adjective>
</Cluster>
<Var nr="2"/>
</Typ>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="78">
<Var nr="1"/>
</Adjective>
<Adjective nr="81">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="92"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="160">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="78">
<Var nr="1"/>
</Adjective>
<Adjective nr="81">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="158">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="25">
<Cluster>
<Adjective nr="198">
<Var nr="2"/>
</Adjective>
</Cluster>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="67"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="92"/>
<Adjective nr="174"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="160">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="67"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="174"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="160">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="91">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="91">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="67"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
<Func kind="K" nr="91">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="92"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="160">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
<Func kind="K" nr="91">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="92"/>
<Adjective nr="174"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="152"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="67"/>
<Adjective nr="181"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="78">
<Var nr="3"/>
</Adjective>
<Adjective nr="81">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Is>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="151">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="78">
<Var nr="2"/>
</Adjective>
<Adjective nr="81">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="58"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
<Pred kind="V" nr="139">
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="58"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="25">
<Cluster>
<Adjective nr="198">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="94">
<Var nr="2"/>
</Func>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="U" nr="1">
<Func kind="K" nr="178">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="94">
<Var nr="2"/>
</Func>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="277">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="277">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="34">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="267">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="151">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="277">
<Var nr="1"/>
<Func kind="K" nr="119">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="151">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="277">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="19"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="58"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Pred kind="V" nr="31">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="92"/>
<Adjective nr="174"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="25">
<Cluster>
<Adjective nr="198">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="V" nr="31">
<Var nr="2"/>
</Pred>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="176"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="187">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="144">
<Var nr="1"/>
<Func kind="K" nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="92"/>
<Adjective nr="174"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="25">
<Cluster>
<Adjective nr="198">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="16">
<Func kind="K" nr="91">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="31"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="277">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<And>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</And>
</Fraenkel>
</Func>
<Func kind="K" nr="91">
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="67"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="31"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="V" nr="68">
<Var nr="1"/>
<Func kind="K" nr="30">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="151">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="68">
<Var nr="1"/>
<Func kind="K" nr="30">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="150">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="92"/>
<Adjective nr="174"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="67"/>
<Adjective nr="181"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="25">
<Cluster>
<Adjective nr="198">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Is>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="31"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="277">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<And>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
</And>
</Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="78">
<Var nr="2"/>
</Adjective>
<Adjective nr="81">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="92"/>
<Adjective nr="174"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="152"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="78">
<Var nr="2"/>
</Adjective>
<Adjective nr="81">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Is>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="267">
<Var nr="2"/>
<Func kind="K" nr="144">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="78">
<Var nr="2"/>
</Adjective>
<Adjective nr="81">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="92"/>
<Adjective nr="174"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="152"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="78">
<Var nr="2"/>
</Adjective>
<Adjective nr="81">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="31">
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="V" nr="31">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="144">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Fraenkel>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="92"/>
<Adjective nr="174"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="152"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Func kind="K" nr="272">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="92"/>
<Adjective nr="174"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="67"/>
<Adjective nr="181"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Func kind="K" nr="272">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="52" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="52" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="91">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="91">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="92"/>
<Adjective nr="174"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="25">
<Cluster>
<Adjective nr="198">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="91">
<Var nr="2"/>
</Func>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Func kind="K" nr="160">
<Func kind="K" nr="154">
<Func kind="K" nr="147">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="92"/>
<Adjective nr="174"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
<Pred kind="R" nr="16">
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Func kind="K" nr="160">
<Func kind="K" nr="202">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="92"/>
<Adjective nr="174"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Func kind="K" nr="160">
<Func kind="K" nr="202">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
</Theorems>
