<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_6"/>
<ArticleID name="WAYBEL_9"/>
<ArticleID name="WAYBEL11"/>
<ArticleID name="YELLOW_9"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL18"/>
<ArticleID name="YELLOW_3"/>
<ArticleID name="WAYBEL24"/>
<ArticleID name="YELLOW16"/>
<ArticleID name="WAYBEL25"/>
<ArticleID name="WAYBEL26"/>
<ArticleID name="WAYBEL27"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="WAYBEL29"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="53" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="53" value="false"/>
</Cluster>
<Func kind="K" nr="387">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="53" value="false"/>
</Cluster>
<Func kind="K" nr="387">
<Var nr="1"/>
<Func kind="K" nr="387">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="178">
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="7">
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="37">
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="V" nr="177">
<Func kind="K" nr="147">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="53" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="53" value="false"/>
</Cluster>
<Func kind="K" nr="387">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="53" value="false"/>
</Cluster>
<Func kind="K" nr="387">
<Var nr="1"/>
<Func kind="K" nr="387">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="177">
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="7">
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="37">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="V" nr="178">
<Func kind="K" nr="147">
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="108">
<Func kind="K" nr="387">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="387">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="108">
<Func kind="K" nr="387">
<Var nr="1"/>
<Func kind="K" nr="387">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="387">
<Var nr="1"/>
<Func kind="K" nr="387">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="178">
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="7">
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="37">
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="V" nr="135">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="108">
<Func kind="K" nr="387">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="387">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="108">
<Func kind="K" nr="387">
<Var nr="1"/>
<Func kind="K" nr="387">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="387">
<Var nr="1"/>
<Func kind="K" nr="387">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="177">
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="7">
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="37">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="V" nr="135">
<Var nr="5"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="6">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="G" nr="7">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="6">
<Var nr="3"/>
</Func>
</Func>
<Func kind="G" nr="7">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="6">
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="135">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="V" nr="135">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="135">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="135">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Func kind="K" nr="33">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="135">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="5">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
</Func>
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="5">
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="208">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="136"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="113">
<Func kind="K" nr="414">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="287">
<Func kind="K" nr="387">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="71">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="136"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="414">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="116">
<Func kind="K" nr="387">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="387">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="53" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="53" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="9">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="6">
<Var nr="3"/>
</Func>
<Func kind="U" nr="5">
<Var nr="3"/>
</Func>
</Func>
<Func kind="G" nr="9">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="6">
<Var nr="4"/>
</Func>
<Func kind="U" nr="5">
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="414">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="414">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="22">
<Var nr="1"/>
</Adjective>
<Adjective nr="169"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="V" nr="136">
<Func kind="K" nr="416">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="V" nr="136">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="22">
<Var nr="1"/>
</Adjective>
<Adjective nr="169"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Pred kind="V" nr="136">
<Func kind="K" nr="416">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="105">
<Func kind="K" nr="416">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="62">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="62">
<Func kind="K" nr="391">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="392">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="392">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="392">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="289">
<Func kind="K" nr="416">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="62">
<Func kind="K" nr="391">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="392">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="392">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="41"/>
</Cluster>
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="392">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="289">
<Func kind="K" nr="416">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="62">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster>
<Adjective nr="150"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster>
<Adjective nr="150"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="9">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="9">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="6">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="150">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="150">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="474">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster>
<Adjective nr="146"/>
<Adjective nr="150"/>
</Cluster>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="474">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Verum/>
</Not>
</And>
</Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="474">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="136"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="474">
<Var nr="1"/>
</Func>
<Func kind="G" nr="9">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="6">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="474">
<Var nr="1"/>
</Func>
<Func kind="K" nr="474">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="475">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="475">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="135">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="135">
<Func kind="K" nr="474">
<Var nr="1"/>
</Func>
<Func kind="K" nr="474">
<Var nr="2"/>
</Func>
<Func kind="K" nr="475">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="135">
<Func kind="K" nr="474">
<Var nr="1"/>
</Func>
<Func kind="K" nr="474">
<Var nr="2"/>
</Func>
<Func kind="K" nr="475">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="135">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="68"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="150"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="419">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="414">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="476">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Var nr="1"/>
<Func kind="K" nr="474">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Var nr="1"/>
<Func kind="K" nr="474">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="476">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="69">
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="424">
<Var nr="4"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="69">
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="424">
<Var nr="4"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="476">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="477">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Func kind="K" nr="419">
<Var nr="1"/>
<Func kind="K" nr="402"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="419">
<Var nr="1"/>
<Func kind="K" nr="402"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="477">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="402"/>
</Func>
</Adjective>
<Adjective nr="71">
<Var nr="1"/>
<Func kind="K" nr="402"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="402"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="206">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="402"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="41">
<Num nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="402"/>
</Func>
</Adjective>
<Adjective nr="71">
<Var nr="1"/>
<Func kind="K" nr="402"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="402"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="206">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="402"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="41">
<Num nr="1"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="477">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="69">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="147">
<Func kind="U" nr="1">
<Func kind="K" nr="419">
<Var nr="1"/>
<Func kind="K" nr="402"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="477">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="252">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="417">
<Func kind="K" nr="402"/>
</Func>
<Func kind="K" nr="474">
<Func kind="K" nr="384">
<Func kind="K" nr="41">
<Func kind="K" nr="230"/>
</Func>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="168"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="417">
<Func kind="K" nr="396">
<Var nr="1"/>
<Func kind="K" nr="92">
<Var nr="1"/>
<Func kind="K" nr="474">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="474">
<Func kind="K" nr="386">
<Var nr="1"/>
<Func kind="K" nr="92">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
<Adjective nr="72"/>
<Adjective nr="173"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="417">
<Func kind="K" nr="396">
<Var nr="1"/>
<Func kind="K" nr="92">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="474">
<Func kind="K" nr="386">
<Var nr="1"/>
<Func kind="K" nr="92">
<Var nr="1"/>
<Func kind="K" nr="417">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="478">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Func kind="K" nr="419">
<Var nr="2"/>
<Func kind="K" nr="396">
<Var nr="1"/>
<Func kind="K" nr="92">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
<Func kind="K" nr="419">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="419">
<Var nr="2"/>
<Func kind="K" nr="396">
<Var nr="1"/>
<Func kind="K" nr="92">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
<Func kind="K" nr="419">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="478">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="396">
<Var nr="1"/>
<Func kind="K" nr="92">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="71">
<Var nr="2"/>
<Func kind="K" nr="396">
<Var nr="1"/>
<Func kind="K" nr="92">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="396">
<Var nr="1"/>
<Func kind="K" nr="92">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="286">
<Var nr="5"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="396">
<Var nr="1"/>
<Func kind="K" nr="92">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="71">
<Var nr="2"/>
<Func kind="K" nr="396">
<Var nr="1"/>
<Func kind="K" nr="92">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="396">
<Var nr="1"/>
<Func kind="K" nr="92">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="286">
<Var nr="5"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="478">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster>
<Adjective nr="150"/>
</Cluster>
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="50">
<Func kind="K" nr="414">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="423">
<Var nr="4"/>
</Func>
<Func kind="K" nr="423">
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="68"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="150"/>
<Adjective nr="168"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster>
<Adjective nr="150"/>
</Cluster>
<Func kind="K" nr="414">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="177">
<Var nr="5"/>
</Pred>
<Pred kind="V" nr="7">
<Var nr="5"/>
</Pred>
<Pred kind="V" nr="37">
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Var nr="5"/>
</Pred>
<Pred kind="V" nr="178">
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="7">
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="37">
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="6"/>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</For>
</For>
<Not>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="68"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="150"/>
<Adjective nr="168"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster>
<Adjective nr="150"/>
</Cluster>
<Func kind="K" nr="414">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="177">
<Var nr="5"/>
</Pred>
<Pred kind="V" nr="135">
<Func kind="K" nr="414">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="414">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Pred>
<Pred kind="V" nr="178">
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="135">
<Func kind="K" nr="414">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="414">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="68"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="150"/>
<Adjective nr="168"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster>
<Adjective nr="150"/>
</Cluster>
<Func kind="K" nr="414">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="177">
<Var nr="5"/>
</Pred>
<Pred kind="V" nr="135">
<Func kind="K" nr="414">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="414">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Pred>
<Pred kind="V" nr="178">
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="135">
<Func kind="K" nr="414">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="414">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</For>
</For>
<Not>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="68"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="150"/>
<Adjective nr="168"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster>
<Adjective nr="150"/>
</Cluster>
<Func kind="K" nr="414">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="177">
<Var nr="5"/>
</Pred>
<Pred kind="V" nr="7">
<Var nr="5"/>
</Pred>
<Pred kind="V" nr="37">
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Var nr="5"/>
</Pred>
<Pred kind="V" nr="178">
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="7">
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="37">
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="6"/>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="168">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Pred kind="V" nr="135">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="414">
<Var nr="2"/>
<Func kind="K" nr="474">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="476">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Pred kind="V" nr="135">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="414">
<Var nr="2"/>
<Func kind="K" nr="474">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="476">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="V" nr="168">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="168">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="474">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="71">
<Var nr="2"/>
<Func kind="K" nr="474">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="474">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="423">
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="69">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="474">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="71">
<Var nr="2"/>
<Func kind="K" nr="474">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="474">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="423">
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="69">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
<Not>
<Pred kind="V" nr="168">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="168">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Is>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="69">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="44">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="69">
<Func kind="K" nr="208">
<Func kind="K" nr="474">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="208">
<Func kind="K" nr="474">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="69">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="44">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="69">
<Func kind="K" nr="208">
<Func kind="K" nr="474">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="208">
<Func kind="K" nr="474">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="V" nr="168">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="168">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="69">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="69">
<Func kind="K" nr="474">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="474">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Is>
<Func kind="K" nr="148">
<Var nr="4"/>
</Func>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="69">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="69">
<Func kind="K" nr="474">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="474">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Is>
<Func kind="K" nr="148">
<Var nr="4"/>
</Func>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</And>
</Not>
</For>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="168">
<Func kind="K" nr="383">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="53" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="53" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="53" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="135">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="36">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="135">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="G" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="6">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="168">
<Func kind="K" nr="383">
<Func kind="K" nr="326">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="326">
<Func kind="K" nr="405">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="5">
<Func kind="K" nr="208">
<Func kind="K" nr="474">
<Var nr="2"/>
</Func>
<Func kind="K" nr="474">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="326">
<Func kind="K" nr="405">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="5">
<Func kind="K" nr="208">
<Func kind="K" nr="474">
<Var nr="2"/>
</Func>
<Func kind="K" nr="474">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="V" nr="168">
<Func kind="K" nr="383">
<Func kind="K" nr="326">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="326">
<Func kind="K" nr="405">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="5">
<Func kind="K" nr="208">
<Func kind="K" nr="474">
<Var nr="2"/>
</Func>
<Func kind="K" nr="474">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="474">
<Func kind="K" nr="405">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="5">
<Func kind="K" nr="474">
<Func kind="K" nr="405">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="208">
<Func kind="K" nr="474">
<Var nr="2"/>
</Func>
<Func kind="K" nr="474">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<Func kind="K" nr="474">
<Func kind="K" nr="405">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="5">
<Func kind="K" nr="474">
<Func kind="K" nr="405">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="208">
<Func kind="K" nr="474">
<Var nr="2"/>
</Func>
<Func kind="K" nr="474">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="326">
<Func kind="K" nr="405">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="5">
<Func kind="K" nr="208">
<Func kind="K" nr="474">
<Var nr="2"/>
</Func>
<Func kind="K" nr="474">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="326">
<Func kind="K" nr="405">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="5">
<Func kind="K" nr="208">
<Func kind="K" nr="474">
<Var nr="2"/>
</Func>
<Func kind="K" nr="474">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="474">
<Func kind="K" nr="405">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="417">
<Func kind="K" nr="208">
<Func kind="K" nr="474">
<Var nr="2"/>
</Func>
<Func kind="K" nr="474">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="474">
<Func kind="K" nr="405">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="417">
<Func kind="K" nr="208">
<Func kind="K" nr="474">
<Var nr="2"/>
</Func>
<Func kind="K" nr="474">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="326">
<Func kind="K" nr="405">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="5">
<Func kind="K" nr="208">
<Func kind="K" nr="474">
<Var nr="2"/>
</Func>
<Func kind="K" nr="474">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="168">
<Func kind="K" nr="383">
<Func kind="K" nr="326">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="474">
<Func kind="K" nr="405">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="417">
<Func kind="K" nr="208">
<Func kind="K" nr="474">
<Var nr="2"/>
</Func>
<Func kind="K" nr="474">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="474">
<Func kind="K" nr="405">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="417">
<Func kind="K" nr="208">
<Func kind="K" nr="474">
<Var nr="2"/>
</Func>
<Func kind="K" nr="474">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="V" nr="168">
<Func kind="K" nr="383">
<Func kind="K" nr="326">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
</Theorems>
