<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="YELLOW_8"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="INT_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="WAYBEL_6"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
</Vocabularies>
<Format kind="V" symbolnr="6" argnr="1"/>
<Format kind="V" symbolnr="7" argnr="1"/>
<Format kind="V" symbolnr="3" argnr="1"/>
<Format kind="V" symbolnr="8" argnr="1"/>
<Format kind="O" symbolnr="3" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="9" argnr="1"/>
<Format kind="V" symbolnr="5" argnr="1"/>
<Format kind="O" symbolnr="4" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="10" argnr="1"/>
</Formats>
