<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="QUANTAL1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="CAT_5"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="ORDERS_3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="TSEP_1"/>
<ArticleID name="TMAP_1"/>
<ArticleID name="WAYBEL10"/>
</Signature>
<RCluster aid="WAYBEL10" nr="1">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="241">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL10" nr="2">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="7"/>
<Adjective nr="11" value="false"/>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="266">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="267">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="282">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="283">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="WAYBEL10" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="144">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="290"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL10" nr="2">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="241">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="403">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="397">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="241">
<LocusVar nr="1"/>
<Func kind="K" nr="397">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL10" nr="3">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="266">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="267">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL10" nr="4">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="241">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="31">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="417">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="241">
<LocusVar nr="4"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL10" nr="5">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="396">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="127"/>
<Adjective nr="245">
<Func kind="K" nr="395">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL10" nr="6">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="127"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL10" nr="7">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="127"/>
<Adjective nr="156"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL10" nr="8">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="378">
<LocusVar nr="1"/>
<Func kind="K" nr="120">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="127"/>
<Adjective nr="245">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="248">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="249">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL10" nr="9">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="282">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="397">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="127"/>
<Adjective nr="245">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="248">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL10" nr="10">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="31">
<Cluster>
<Adjective nr="245">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="248">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="431">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="282">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL10" nr="11">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="430">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="7"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="427">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="429">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL10" nr="12">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="430">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="427">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="429">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="272">
<Func kind="K" nr="427">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="426">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="429">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL10" nr="13">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="31">
<Cluster>
<Adjective nr="245">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="248">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="253">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="431">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="271">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL10" nr="14">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="271">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="282">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="397">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="127"/>
<Adjective nr="245">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="253">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL10" nr="15">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="403">
<Func kind="K" nr="432">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="426">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="429">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="417">
<Func kind="K" nr="427">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="426">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="429">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="430">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="432">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="432">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="397">
<Func kind="K" nr="432">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="426">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="429">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="417">
<Func kind="K" nr="427">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="426">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="429">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="430">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="432">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="272">
<Func kind="K" nr="432">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="397">
<Func kind="K" nr="432">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="426">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="429">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="417">
<Func kind="K" nr="427">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="426">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="429">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="430">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="432">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="WAYBEL10" nr="1">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="281">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179"/>
<Adjective nr="241">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL10" nr="2">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="248">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="31">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="52" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL10" nr="3">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="249">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="31">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="52" value="false"/>
</Cluster>
</CCluster>
</Registrations>
