<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="TREES_4"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="MSAFREE"/>
<ArticleID name="INSTALG1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="MATRIX_3"/>
<ArticleID name="MATRIX_7"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="MSATERM"/>
<ArticleID name="MSAFREE3"/>
<ArticleID name="ABCMIZ_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="2"/>
<ConstrCount kind="V" nr="7"/>
<ConstrCount kind="R" nr="8"/>
<ConstrCount kind="K" nr="19"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="ABCMIZ_A" relnr="323">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="199"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="199"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="ABCMIZ_A" relnr="324">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="199"/>
<Adjective nr="201"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="ABCMIZ_A" relnr="325">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="ABCMIZ_A" relnr="326">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="ABCMIZ_A" relnr="327">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="ABCMIZ_A" relnr="328">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="ABCMIZ_A" relnr="329">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="463"/>
<Func kind="K" nr="530"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="463"/>
<Func kind="K" nr="530"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="ABCMIZ_A" relnr="863">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="199"/>
<Adjective nr="201"/>
<Adjective nr="214"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="200">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="463"/>
<Func kind="K" nr="465"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="ABCMIZ_A" relnr="864">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<Func kind="K" nr="488"/>
<Func kind="K" nr="457">
<Func kind="K" nr="488"/>
<Func kind="K" nr="489">
<Func kind="K" nr="488"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="ABCMIZ_A" relnr="865">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<Func kind="K" nr="488"/>
<Func kind="K" nr="457">
<Func kind="K" nr="488"/>
<Func kind="K" nr="489">
<Func kind="K" nr="488"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="ABCMIZ_A" relnr="866">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="ABCMIZ_A" relnr="867" redefnr="478" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="481"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="ABCMIZ_A" relnr="868" redefnr="479" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="481"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="ABCMIZ_A" relnr="869" redefnr="480" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="481"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="ABCMIZ_A" relnr="870">
<ArgTypes/>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="481"/>
<Func kind="K" nr="531"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="ABCMIZ_A" relnr="871">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="199"/>
<Adjective nr="201"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="ABCMIZ_A" relnr="872">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="65" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="6" value="false"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="ABCMIZ_A" relnr="873">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="65" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="6" value="false"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="12"/>
<Adjective nr="39"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="ABCMIZ_A" relnr="874" redefnr="537" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="65" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="6" value="false"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="ABCMIZ_A" relnr="875" redefnr="490" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="199"/>
<Adjective nr="201"/>
</Cluster>
</Typ>
<Typ kind="M" nr="41">
<Cluster>
<Adjective nr="200">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="217">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="473">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="207">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="473">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="ABCMIZ_A" relnr="876">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="481"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="200">
<Func kind="K" nr="488"/>
</Adjective>
</Cluster>
<Func kind="U" nr="4">
<Func kind="K" nr="488"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="ABCMIZ_A" relnr="877" redefnr="540" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="531"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="41">
<Cluster>
<Adjective nr="200">
<Func kind="K" nr="488"/>
</Adjective>
</Cluster>
<Func kind="K" nr="488"/>
<Func kind="K" nr="473">
<Func kind="K" nr="488"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="ABCMIZ_A" relnr="878">
<ArgTypes/>
<Typ kind="M" nr="42">
<Cluster/>
<Func kind="K" nr="488"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="ABCMIZ_A" relnr="879">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="463"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="24">
<Cluster/>
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<Func kind="K" nr="488"/>
<Func kind="K" nr="457">
<Func kind="K" nr="488"/>
<Func kind="K" nr="489">
<Func kind="K" nr="488"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="495">
<Func kind="K" nr="488"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="ABCMIZ_A" relnr="880">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="481"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<Func kind="K" nr="488"/>
<Func kind="K" nr="457">
<Func kind="K" nr="488"/>
<Func kind="K" nr="489">
<Func kind="K" nr="488"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="ABCMIZ_A" relnr="881">
<ArgTypes>
<Typ kind="M" nr="42">
<Cluster/>
<Func kind="K" nr="488"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="ABCMIZ_A" relnr="61">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="199"/>
<Adjective nr="201"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="ABCMIZ_A" relnr="62">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="465"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="463"/>
<Func kind="K" nr="530"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="ABCMIZ_A" relnr="98">
<Properties propertyarg1="2" propertyarg2="3">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="199"/>
<Adjective nr="201"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="ABCMIZ_A" relnr="99">
<Properties propertyarg1="2" propertyarg2="3">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="199"/>
<Adjective nr="201"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="499">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="499">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="ABCMIZ_A" relnr="100">
<Properties propertyarg1="2" propertyarg2="3">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="199"/>
<Adjective nr="201"/>
</Cluster>
</Typ>
<Typ kind="M" nr="42">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="42">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="ABCMIZ_A" relnr="101">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="199"/>
<Adjective nr="201"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="463"/>
<Func kind="K" nr="495">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="5" aid="ABCMIZ_A" relnr="102">
<Properties propertyarg1="2" propertyarg2="3">
<Symmetry/>
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="199"/>
<Adjective nr="201"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="6" aid="ABCMIZ_A" relnr="103">
<Properties propertyarg1="2" propertyarg2="3">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="199"/>
<Adjective nr="201"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="7" aid="ABCMIZ_A" relnr="104">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="199"/>
<Adjective nr="201"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="8" aid="ABCMIZ_A" relnr="105">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="98"/>
<Adjective nr="199"/>
<Adjective nr="201"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="246">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="457">
<LocusVar nr="1"/>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
