<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_9"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="TREES_4"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="MSAFREE"/>
<ArticleID name="INSTALG1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="MATRIX_3"/>
<ArticleID name="MATRIX_7"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="MSATERM"/>
<ArticleID name="MSAFREE3"/>
<ArticleID name="ABCMIZ_1"/>
<ArticleID name="ABCMIZ_A"/>
</Signature>
<RCluster aid="ABCMIZ_A" nr="1">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="478"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="78"/>
</Adjective>
<Adjective nr="8">
<Func kind="K" nr="476"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
</Cluster>
</RCluster>
<RCluster aid="ABCMIZ_A" nr="2">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="68" value="false"/>
<Adjective nr="71"/>
<Adjective nr="79"/>
<Adjective nr="101"/>
<Adjective nr="202"/>
<Adjective nr="204"/>
<Adjective nr="217"/>
</Cluster>
</RCluster>
<RCluster aid="ABCMIZ_A" nr="3">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="101"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="29">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="101"/>
<Adjective nr="202"/>
</Cluster>
</RCluster>
<RCluster aid="ABCMIZ_A" nr="4">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="101"/>
<Adjective nr="202"/>
<Adjective nr="204"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="29">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="68" value="false"/>
<Adjective nr="71"/>
<Adjective nr="101"/>
<Adjective nr="202"/>
<Adjective nr="204"/>
</Cluster>
</RCluster>
<RCluster aid="ABCMIZ_A" nr="5">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="101"/>
<Adjective nr="202"/>
<Adjective nr="204"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="41">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="488">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="9" value="false"/>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="46"/>
<Adjective nr="55"/>
<Adjective nr="206" value="false">
<LocusVar nr="1"/>
<Func kind="K" nr="502">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ABCMIZ_A" nr="6">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="101"/>
<Adjective nr="202"/>
<Adjective nr="204"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="259">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="470">
<LocusVar nr="1"/>
<Func kind="K" nr="502">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="9" value="false"/>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="46"/>
<Adjective nr="55"/>
<Adjective nr="218">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ABCMIZ_A" nr="7">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="101"/>
<Adjective nr="202"/>
<Adjective nr="204"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="218">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="259">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="470">
<LocusVar nr="1"/>
<Func kind="K" nr="502">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="45">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="9" value="false"/>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="46"/>
<Adjective nr="55"/>
<Adjective nr="218">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ABCMIZ_A" nr="8">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="101"/>
<Adjective nr="202"/>
<Adjective nr="204"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="42">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="486">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="203">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="220">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ABCMIZ_A" nr="9">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="101"/>
<Adjective nr="202"/>
<Adjective nr="204"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="42">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="487">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="203">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="220">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ABCMIZ_A" nr="10">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="101"/>
<Adjective nr="202"/>
<Adjective nr="204"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="203">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="220">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ABCMIZ_A" nr="11">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="68" value="false"/>
<Adjective nr="71"/>
<Adjective nr="101"/>
<Adjective nr="202"/>
<Adjective nr="204"/>
<Adjective nr="219"/>
</Cluster>
</RCluster>
<RCluster aid="ABCMIZ_A" nr="12">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="101"/>
<Adjective nr="202"/>
<Adjective nr="219"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="42">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="203">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="220">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ABCMIZ_A" nr="13">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="101"/>
<Adjective nr="202"/>
<Adjective nr="219"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="42">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="203">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="221">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ABCMIZ_A" nr="14">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="101"/>
<Adjective nr="202"/>
<Adjective nr="219"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="42">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="203">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="222">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ABCMIZ_A" nr="15">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="101"/>
<Adjective nr="202"/>
<Adjective nr="219"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="203">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="221">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ABCMIZ_A" nr="16">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="101"/>
<Adjective nr="202"/>
<Adjective nr="219"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="203">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="222">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="ABCMIZ_A" nr="1">
<ArgTypes/>
<Func kind="K" nr="501"/>
<Cluster>
<Adjective nr="79"/>
<Adjective nr="101"/>
<Adjective nr="202"/>
<Adjective nr="217"/>
</Cluster>
</FCluster>
<FCluster aid="ABCMIZ_A" nr="2">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="101"/>
<Adjective nr="202"/>
<Adjective nr="204"/>
<Adjective nr="217"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="259">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="470">
<LocusVar nr="1"/>
<Func kind="K" nr="502">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="56">
<LocusVar nr="2"/>
<Func kind="K" nr="5"/>
</Func>
<Cluster>
<Adjective nr="9"/>
</Cluster>
</FCluster>
<FCluster aid="ABCMIZ_A" nr="3">
<ArgTypes/>
<Func kind="K" nr="541"/>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="ABCMIZ_A" nr="4">
<ArgTypes/>
<Func kind="K" nr="542"/>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="ABCMIZ_A" nr="5">
<ArgTypes/>
<Func kind="K" nr="543"/>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="ABCMIZ_A" nr="6">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="68" value="false"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="6" value="false"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="259">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="470">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="43">
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
</Cluster>
</FCluster>
<FCluster aid="ABCMIZ_A" nr="7">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="101"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="221">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ABCMIZ_A" nr="8">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="101"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="490">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="222">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ABCMIZ_A" nr="9">
<ArgTypes/>
<Func kind="K" nr="501"/>
<Cluster>
<Adjective nr="79"/>
<Adjective nr="101"/>
<Adjective nr="202"/>
<Adjective nr="219"/>
</Cluster>
</FCluster>
<FCluster aid="ABCMIZ_A" nr="10">
<ArgTypes/>
<Func kind="K" nr="553">
<Func kind="K" nr="547"/>
</Func>
<Cluster>
<Adjective nr="203">
<Func kind="K" nr="501"/>
</Adjective>
<Adjective nr="220">
<Func kind="K" nr="501"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="ABCMIZ_A" nr="1">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="101"/>
<Adjective nr="202"/>
<Adjective nr="217"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="202"/>
</Cluster>
<Typ kind="M" nr="29">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="202"/>
<Adjective nr="217"/>
</Cluster>
</CCluster>
<CCluster aid="ABCMIZ_A" nr="2">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="476"/>
</Typ>
<Cluster>
<Adjective nr="9"/>
</Cluster>
</CCluster>
<CCluster aid="ABCMIZ_A" nr="3">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="101"/>
<Adjective nr="202"/>
<Adjective nr="204"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="218">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="259">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<Func kind="K" nr="470">
<LocusVar nr="1"/>
<Func kind="K" nr="502">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="206">
<LocusVar nr="1"/>
<Func kind="K" nr="502">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ABCMIZ_A" nr="4">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="101"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="220">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="203">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ABCMIZ_A" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="68" value="false"/>
<Adjective nr="101"/>
<Adjective nr="219"/>
</Cluster>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="68" value="false"/>
<Adjective nr="101"/>
<Adjective nr="213"/>
</Cluster>
</CCluster>
<CCluster aid="ABCMIZ_A" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="101"/>
<Adjective nr="202"/>
<Adjective nr="219"/>
</Cluster>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="101"/>
<Adjective nr="202"/>
<Adjective nr="204"/>
</Cluster>
</CCluster>
</Registrations>
