<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="PRELAMB"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="4"/>
<SymbolCount kind="V" nr="8"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="IDEAL_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="6"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="OPOSET_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="24"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCT_7"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="8"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ABCMIZ_0"/>
<SymbolCount kind="G" nr="3"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="4"/>
<SymbolCount kind="V" nr="6"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ABIAN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
</Vocabularies>
<Format kind="M" symbolnr="1" argnr="1"/>
<Format kind="V" symbolnr="13" argnr="1"/>
<Format kind="V" symbolnr="40" argnr="1"/>
<Format kind="J" symbolnr="3" argnr="1"/>
<Format kind="L" symbolnr="3" argnr="0"/>
<Format kind="U" symbolnr="5" argnr="1"/>
<Format kind="U" symbolnr="6" argnr="1"/>
<Format kind="G" symbolnr="3" argnr="2"/>
<Format kind="M" symbolnr="17" argnr="1"/>
<Format kind="O" symbolnr="21" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="16" argnr="1"/>
<Format kind="V" symbolnr="49" argnr="1"/>
<Format kind="J" symbolnr="4" argnr="1"/>
<Format kind="L" symbolnr="4" argnr="0"/>
<Format kind="U" symbolnr="7" argnr="1"/>
<Format kind="G" symbolnr="4" argnr="5"/>
<Format kind="O" symbolnr="22" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="41" argnr="1"/>
<Format kind="V" symbolnr="42" argnr="1"/>
<Format kind="O" symbolnr="23" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="43" argnr="1"/>
<Format kind="R" symbolnr="8" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="24" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="15" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="25" argnr="1" leftargnr="0"/>
<Format kind="J" symbolnr="5" argnr="1"/>
<Format kind="L" symbolnr="5" argnr="0"/>
<Format kind="U" symbolnr="8" argnr="1"/>
<Format kind="G" symbolnr="5" argnr="6"/>
<Format kind="V" symbolnr="44" argnr="1"/>
<Format kind="V" symbolnr="45" argnr="1"/>
<Format kind="R" symbolnr="9" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="26" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="27" argnr="1" leftargnr="0"/>
</Formats>
