<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MARGREL1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="26"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="AESCIP_1" relnr="345" redefnr="54" superfluous="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<LocusVar nr="3"/>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<Func kind="K" nr="154">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="3"/>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<Func kind="K" nr="154">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="154">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<Func kind="K" nr="154">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="AESCIP_1" relnr="346" redefnr="123" superfluous="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="4"/>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="AESCIP_1" relnr="347">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="AESCIP_1" relnr="348">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="AESCIP_1" relnr="349">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="AESCIP_1" relnr="350">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="AESCIP_1" relnr="351">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="AESCIP_1" relnr="352">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="AESCIP_1" relnr="353">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="AESCIP_1" relnr="354">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="AESCIP_1" relnr="355">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
<Func kind="K" nr="51"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
<Func kind="K" nr="51"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<LocusVar nr="2"/>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<LocusVar nr="2"/>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<LocusVar nr="2"/>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="AESCIP_1" relnr="356">
<ArgTypes/>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="10"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="AESCIP_1" relnr="357">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="AESCIP_1" relnr="358">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<LocusVar nr="2"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Func kind="K" nr="84">
<Num nr="4"/>
<Func kind="K" nr="83">
<Num nr="7"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<LocusVar nr="2"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Func kind="K" nr="84">
<Num nr="4"/>
<Func kind="K" nr="83">
<Num nr="7"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="AESCIP_1" relnr="359">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<LocusVar nr="2"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Func kind="K" nr="83">
<Num nr="7"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<LocusVar nr="2"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Func kind="K" nr="83">
<Num nr="7"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="AESCIP_1" relnr="360">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<LocusVar nr="3"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="AESCIP_1" relnr="361">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<LocusVar nr="3"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="AESCIP_1" relnr="362">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="AESCIP_1" relnr="363">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="192"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="6"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="AESCIP_1" relnr="364">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="256"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="AESCIP_1" relnr="365">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="163"/>
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="AESCIP_1" relnr="366">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="163"/>
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="AESCIP_1" relnr="367">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="192"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="163"/>
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="AESCIP_1" relnr="368">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="192"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="163"/>
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="AESCIP_1" relnr="369">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="256"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="163"/>
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="AESCIP_1" relnr="370">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="256"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="163"/>
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
</Constructor>
</Constructors>
