<?xml version="1.0"?>
<IdentifyRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
</Signature>
<Identify aid="AFINSQ_1" nr="1" constrkind="K">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="10"/>
<Adjective nr="16"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Func kind="K" nr="57">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="51">
<LocusVar nr="1"/>
</Func>
<EqArgs/>
</Identify>
<Identify aid="AFINSQ_1" nr="2" constrkind="K">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="10"/>
<Adjective nr="16"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Func kind="K" nr="51">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="57">
<LocusVar nr="1"/>
</Func>
<EqArgs/>
</Identify>
</IdentifyRegistrations>
