<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="AIMLOOP"/>
</Signature>
<RCluster aid="AIMLOOP" nr="1">
<ArgTypes/>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="94"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="102"/>
<Adjective nr="113"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
</Cluster>
</RCluster>
<RCluster aid="AIMLOOP" nr="2">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="136">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AIMLOOP" nr="3">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</RCluster>
<RCluster aid="AIMLOOP" nr="4">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="11" value="false"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
</Cluster>
</RCluster>
<RCluster aid="AIMLOOP" nr="5">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="157">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="11" value="false"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
</Cluster>
</RCluster>
<RCluster aid="AIMLOOP" nr="6">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="102"/>
<Adjective nr="113"/>
<Adjective nr="139">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AIMLOOP" nr="7">
<ArgTypes/>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="94"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="102"/>
<Adjective nr="113"/>
<Adjective nr="140"/>
</Cluster>
</RCluster>
<FCluster aid="AIMLOOP" nr="1">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="157">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="9"/>
</Cluster>
</FCluster>
<FCluster aid="AIMLOOP" nr="2">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="139">
<Func kind="K" nr="97">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="100">
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="136">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="AIMLOOP" nr="3">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="AIMLOOP" nr="4">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="166">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="AIMLOOP" nr="5">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="167">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="AIMLOOP" nr="6">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="169">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="AIMLOOP" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="81">
<Func kind="K" nr="38">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="137"/>
<Adjective nr="138"/>
</Cluster>
</FCluster>
<FCluster aid="AIMLOOP" nr="8">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="179">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="AIMLOOP" nr="9">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
<Adjective nr="139">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="184">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="75"/>
</Cluster>
</FCluster>
<FCluster aid="AIMLOOP" nr="10">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
<Adjective nr="139">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="184">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</FCluster>
<FCluster aid="AIMLOOP" nr="11">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
<Adjective nr="139">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="185">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="184">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="136">
<LocusVar nr="1"/>
<Func kind="K" nr="184">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AIMLOOP" nr="12">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
</Cluster>
</FCluster>
<FCluster aid="AIMLOOP" nr="13">
<ArgTypes/>
<Func kind="K" nr="112"/>
<Cluster>
<Adjective nr="140"/>
</Cluster>
</FCluster>
<FCluster aid="AIMLOOP" nr="14">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="174">
<LocusVar nr="1"/>
<Func kind="K" nr="169">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
<Adjective nr="139">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AIMLOOP" nr="15">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="174">
<LocusVar nr="1"/>
<Func kind="K" nr="170">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
<Adjective nr="139">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="AIMLOOP" nr="1">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="134">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="135">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="136">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="AIMLOOP" nr="2">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="136">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="134">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="135">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="AIMLOOP" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
<Adjective nr="140"/>
</Cluster>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="140"/>
</Cluster>
</CCluster>
</Registrations>
