<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="VECTSP_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="20"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="33"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="AIMLOOP" relnr="288">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="AIMLOOP" relnr="289">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="AIMLOOP" relnr="290">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="AIMLOOP" relnr="291">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="AIMLOOP" relnr="292">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="AIMLOOP" relnr="293">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="AIMLOOP" relnr="294">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="AIMLOOP" relnr="295">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="AIMLOOP" relnr="296">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="10" aid="AIMLOOP" relnr="297">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="11" aid="AIMLOOP" relnr="298">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="12" aid="AIMLOOP" relnr="299">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="13" aid="AIMLOOP" relnr="300">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="14" aid="AIMLOOP" relnr="301">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="15" aid="AIMLOOP" relnr="302">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="16" aid="AIMLOOP" relnr="303">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="17" aid="AIMLOOP" relnr="304">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="18" aid="AIMLOOP" relnr="305">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="19" aid="AIMLOOP" relnr="306">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="20" aid="AIMLOOP" relnr="307">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="AIMLOOP" relnr="592">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="AIMLOOP" relnr="593">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="72"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="AIMLOOP" relnr="594">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="73"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="AIMLOOP" relnr="595">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="72"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="AIMLOOP" relnr="596">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="72"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="AIMLOOP" relnr="597">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="73"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="AIMLOOP" relnr="598">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="AIMLOOP" relnr="599">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="AIMLOOP" relnr="600">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="AIMLOOP" relnr="601">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="AIMLOOP" relnr="602">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="AIMLOOP" relnr="603">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="AIMLOOP" relnr="604">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="AIMLOOP" relnr="605">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="AIMLOOP" relnr="606">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="125">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="AIMLOOP" relnr="607">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="AIMLOOP" relnr="608">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="AIMLOOP" relnr="609">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="AIMLOOP" relnr="610">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="124">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="124">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="AIMLOOP" relnr="611">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="124">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="AIMLOOP" relnr="612">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="AIMLOOP" relnr="613">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="AIMLOOP" relnr="614">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="AIMLOOP" relnr="615">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="AIMLOOP" relnr="616">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="AIMLOOP" relnr="617">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
<Adjective nr="128">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="146">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="27" aid="AIMLOOP" relnr="618">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
<Adjective nr="128">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="146">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="146">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="146">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="146">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="146">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="146">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="28" aid="AIMLOOP" relnr="619">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
<Adjective nr="128">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="75"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="29" aid="AIMLOOP" relnr="620">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
<Adjective nr="128">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="30" aid="AIMLOOP" relnr="621">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="124">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="31" aid="AIMLOOP" relnr="622">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="32" aid="AIMLOOP" relnr="623">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="33" aid="AIMLOOP" relnr="624">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="AIMLOOP" relnr="28">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="AIMLOOP" relnr="79">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="124">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
