<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_6"/>
<ArticleID name="BSPACE"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="POLYNOM2"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="UPROOTS"/>
<ArticleID name="HILBASIS"/>
<ArticleID name="POLYNOM7"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="HILB10_2"/>
<ArticleID name="HILB10_5"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="IDEAL_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="RING_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="C0SP1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="INT_3"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="RING_2"/>
<ArticleID name="ALGGEO_1"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="698">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="95" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="698">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="363">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="189">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="363">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="385">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="363">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="189">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="363">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="385">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="698">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="699">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="95" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="699">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="5"/>
</Func>
<Func kind="K" nr="146">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Func kind="K" nr="146">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="698">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="57">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="5"/>
</Func>
<Func kind="K" nr="146">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Func kind="K" nr="146">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="698">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="57">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="699">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="95" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="374">
<Func kind="K" nr="363">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="95" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="698">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="285">
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="285">
<Var nr="2"/>
<Func kind="K" nr="698">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="698">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="95" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="698">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="294">
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="294">
<Var nr="2"/>
<Func kind="K" nr="698">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="698">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="95" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="145">
<Var nr="4"/>
</Func>
<Func kind="K" nr="107">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="699">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="150">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="699">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="159">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="351">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="698">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="57">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
<Func kind="K" nr="145">
<Var nr="4"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="95" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="698">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="286">
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="286">
<Var nr="2"/>
<Func kind="K" nr="699">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="700">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="700">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="420">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="77">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="2"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="375">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="420">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="419">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="262">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="375">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="428">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="364">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="375">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="420">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="364">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="375">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="428">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="419">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="2"/>
</Typ>
<And>
<Is>
<Func kind="K" nr="420">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="363">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="189">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="363">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
<Is>
<Func kind="K" nr="428">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="363">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="189">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="363">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="97" value="false">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="2"/>
</Typ>
<Is>
<Func kind="K" nr="377">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="382">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="428">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="420">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="428">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="363">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="189">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="363">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="374">
<Func kind="K" nr="363">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="377">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="420">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="428">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="17">
<Func kind="K" nr="363">
<Var nr="2"/>
</Func>
<Func kind="K" nr="534">
<Func kind="K" nr="363">
<Var nr="2"/>
</Func>
<Func kind="K" nr="419">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="534">
<Func kind="K" nr="363">
<Var nr="2"/>
</Func>
<Func kind="K" nr="364">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="411">
<Var nr="1"/>
<Func kind="K" nr="364">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="167"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="411">
<Var nr="1"/>
<Func kind="K" nr="419">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="491">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="377">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="420">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="428">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="701">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="363">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="189">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="363">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="701">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Var nr="4"/>
<Pred kind="R" nr="1">
<Func kind="K" nr="385">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
</Pred>
</Fraenkel>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="701">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="379">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="701">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="380">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="14">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="702">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Var nr="4"/>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="363">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="189">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="363">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="385">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Fraenkel>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="363">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="189">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="363">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="697">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="701">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="267">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="267">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="216">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="218">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="216">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="218">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="267">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="518">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="216">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="218">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="216">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="218">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="22">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="22">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="688">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="703">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="175">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="216">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="218">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Fraenkel>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="363">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="189">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="363">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="363">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="189">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="363">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="697">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="382">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="17">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="697">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="697">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="216">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="218">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="216">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="218">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="524">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="216">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="218">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="216">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="218">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="526">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="704">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="704">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="1"/>
<Func kind="K" nr="259">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Var nr="3"/>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="267">
<Var nr="2"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="1"/>
<Func kind="K" nr="259">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Fraenkel>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="704">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="3">
<Var nr="4"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="705">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="705">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="363">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="189">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="363">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Var nr="4"/>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="363">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="700">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</Fraenkel>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="705">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="534">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="311">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="3">
<Var nr="4"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="706">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="706">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="363">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="189">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="363">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Var nr="4"/>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="701">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Fraenkel>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="706">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="216">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="218">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="706">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="706">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="706">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="259">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="706">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="259">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="534">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="261">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="706">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="15">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="706">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="706">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="706">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="706">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="706">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="706">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="706">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="706">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="706">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="706">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="706">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="7">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="7">
<Func kind="K" nr="706">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="706">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="528">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="706">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="706">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="268">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="268">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="17">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="7">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="7">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="17">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="7">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="7">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="V" nr="268">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="90" value="false"/>
<Adjective nr="94" value="false"/>
<Adjective nr="116"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Var nr="2"/>
<Func kind="K" nr="259">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="268">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Is>
<Func kind="K" nr="706">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="216">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="218">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="225">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Func kind="K" nr="706">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="216">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="218">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="225">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
<Pred kind="V" nr="268">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
</Theorems>
