<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="C0SP1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="REALSET1"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="POLYNOM4"/>
<ArticleID name="POLYNOM5"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NAT_D"/>
<ArticleID name="ALGSEQ_1"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="IDEAL_1"/>
<ArticleID name="RING_1"/>
<ArticleID name="INT_3"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="RING_2"/>
<ArticleID name="GAUSSINT"/>
<ArticleID name="EC_PF_1"/>
<ArticleID name="UPROOTS"/>
<ArticleID name="HURWITZ"/>
<ArticleID name="RING_4"/>
<ArticleID name="RATFUNC1"/>
<ArticleID name="ALGNUM_1"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="3"/>
</Typ>
</Is>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="3"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="654"/>
<Typ kind="M" nr="32">
<Cluster/>
<Func kind="K" nr="595"/>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="654"/>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="595"/>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="585"/>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="595"/>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="173">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="173">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="163">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="163">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="710">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="174">
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Var nr="6"/>
</Func>
<Func kind="K" nr="501">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="7"/>
<Func kind="K" nr="113">
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="34">
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="163">
<Var nr="2"/>
<Func kind="K" nr="157">
<Func kind="K" nr="274">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="500">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="275">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="230">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="500">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="174">
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Var nr="6"/>
</Func>
<Func kind="K" nr="501">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="7"/>
<Func kind="K" nr="113">
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="34">
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="163">
<Var nr="2"/>
<Func kind="K" nr="157">
<Func kind="K" nr="274">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="500">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="275">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="230">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="500">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="3"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="275">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="230">
<Var nr="3"/>
</Func>
<Func kind="K" nr="157">
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="157">
<Func kind="K" nr="275">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="230">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="173">
<Var nr="2"/>
<Func kind="K" nr="157">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="157">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="157">
<Func kind="K" nr="173">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="163">
<Var nr="2"/>
<Func kind="K" nr="157">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="157">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="157">
<Func kind="K" nr="163">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="157">
<Func kind="K" nr="174">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="174">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="163">
<Var nr="2"/>
<Func kind="K" nr="157">
<Func kind="K" nr="274">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="500">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="275">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="230">
<Var nr="2"/>
</Func>
<Func kind="K" nr="157">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="500">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="157">
<Func kind="K" nr="163">
<Var nr="1"/>
<Func kind="K" nr="274">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="500">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="275">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="230">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="500">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="157">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="157">
<Func kind="K" nr="470">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="413">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="152">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="414">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="153">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="412">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="173">
<Var nr="2"/>
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="501">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="69"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="501">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="69"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="415">
<Var nr="1"/>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="163">
<Var nr="2"/>
<Func kind="K" nr="157">
<Func kind="K" nr="163">
<Var nr="1"/>
<Func kind="K" nr="274">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="500">
<Func kind="K" nr="501">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="274">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="500">
<Func kind="K" nr="501">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="275">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="230">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="500">
<Func kind="K" nr="267">
<Func kind="K" nr="501">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="501">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="163">
<Var nr="2"/>
<Func kind="K" nr="157">
<Func kind="K" nr="274">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="500">
<Func kind="K" nr="501">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="275">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="230">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="500">
<Func kind="K" nr="501">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="415">
<Var nr="1"/>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="234">
<Var nr="2"/>
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="415">
<Var nr="1"/>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="234">
<Var nr="2"/>
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="415">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="234">
<Var nr="2"/>
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="157">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="476">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="173">
<Var nr="2"/>
<Func kind="K" nr="157">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="163">
<Var nr="2"/>
<Func kind="K" nr="157">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="85">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="85">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="698">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="153">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="152">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="698">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="153">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="152">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="85">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="85">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="157">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="711">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="711">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Var nr="3"/>
<Pred kind="R" nr="85">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Fraenkel>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="275">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="151"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="275">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="85">
<Func kind="K" nr="654"/>
<Func kind="K" nr="595"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="85">
<Func kind="K" nr="654"/>
<Func kind="K" nr="595"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="275">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="275">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="275">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="85">
<Func kind="K" nr="654"/>
<Func kind="K" nr="595"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="85">
<Func kind="K" nr="654"/>
<Func kind="K" nr="595"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="275">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="276">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="151"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="276">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="85">
<Func kind="K" nr="585"/>
<Func kind="K" nr="595"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="85">
<Func kind="K" nr="585"/>
<Func kind="K" nr="595"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="276">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="276">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="276">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="85">
<Func kind="K" nr="585"/>
<Func kind="K" nr="595"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="85">
<Func kind="K" nr="585"/>
<Func kind="K" nr="595"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="276">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="712">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="712">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Var nr="4"/>
<Pred kind="R" nr="1">
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="152">
<Var nr="2"/>
</Func>
</Pred>
</Fraenkel>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="712">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Func kind="K" nr="712">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="173">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="712">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Func kind="K" nr="712">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="163">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="712">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Func kind="K" nr="712">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="163">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="712">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Is>
<Func kind="K" nr="712">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="3">
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="223">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="224">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="225">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Func kind="K" nr="685">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="712">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="85">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="712">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="685">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Func kind="K" nr="152">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="413">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="33">
<Cluster>
<Adjective nr="264">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="V" nr="231">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Func kind="K" nr="712">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Pred kind="R" nr="85">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="232">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Func kind="K" nr="712">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Pred kind="R" nr="85">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="413">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Func kind="K" nr="685">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="712">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="85">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Func kind="K" nr="685">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="712">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Func kind="K" nr="685">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="712">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="713">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Pred kind="R" nr="85">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="33">
<Cluster/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="713">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="413">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Func kind="K" nr="685">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="712">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="53">
<Func kind="K" nr="62"/>
<Var nr="4"/>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="413">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Func kind="K" nr="685">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="712">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="53">
<Func kind="K" nr="62"/>
<Var nr="4"/>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="713">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="714">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Pred kind="R" nr="85">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="714">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="678">
<Var nr="1"/>
<Func kind="K" nr="713">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="715">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="715">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="34">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="34">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="710">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="715">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<Pred kind="V" nr="251">
<Func kind="K" nr="417">
<Func kind="K" nr="654"/>
</Func>
<Func kind="K" nr="595"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="715">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="716">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="716">
<Var nr="1"/>
</Func>
<Func kind="K" nr="52">
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
<Func kind="K" nr="715">
<Func kind="K" nr="654"/>
<Func kind="K" nr="595"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="716">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="716">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="173">
<Func kind="K" nr="595"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="716">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="716">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="716">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="234">
<Func kind="K" nr="595"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="716">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="654"/>
</Func>
</Typ>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="716">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="717">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="717">
<Var nr="1"/>
</Func>
<Func kind="K" nr="450">
<Func kind="K" nr="505"/>
<Func kind="K" nr="716">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="718">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="718">
<Var nr="1"/>
</Func>
<Func kind="K" nr="450">
<Func kind="K" nr="507"/>
<Func kind="K" nr="716">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
<Func kind="K" nr="716">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
<Func kind="K" nr="716">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Func kind="K" nr="716">
<Var nr="1"/>
</Func>
<Func kind="K" nr="717">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="173">
<Func kind="K" nr="595"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
<Func kind="K" nr="716">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
<Func kind="K" nr="716">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Func kind="K" nr="716">
<Var nr="1"/>
</Func>
<Func kind="K" nr="718">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="234">
<Func kind="K" nr="595"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="23">
<Func kind="K" nr="153">
<Func kind="K" nr="595"/>
</Func>
<Func kind="K" nr="716">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Func kind="K" nr="595"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="157">
<Func kind="K" nr="161">
<Func kind="K" nr="654"/>
<Func kind="K" nr="153">
<Func kind="K" nr="654"/>
</Func>
</Func>
<Func kind="K" nr="595"/>
</Func>
<Func kind="K" nr="161">
<Func kind="K" nr="595"/>
<Func kind="K" nr="153">
<Func kind="K" nr="595"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="719">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="719">
<Var nr="1"/>
</Func>
<Func kind="G" nr="11">
<Func kind="K" nr="716">
<Var nr="1"/>
</Func>
<Func kind="K" nr="717">
<Var nr="1"/>
</Func>
<Func kind="K" nr="718">
<Var nr="1"/>
</Func>
<Func kind="K" nr="23">
<Func kind="K" nr="153">
<Func kind="K" nr="595"/>
</Func>
<Func kind="K" nr="716">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="23">
<Func kind="K" nr="152">
<Func kind="K" nr="595"/>
</Func>
<Func kind="K" nr="716">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<Is>
<Func kind="K" nr="719">
<Var nr="1"/>
</Func>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="11">
<Func kind="K" nr="67"/>
<Func kind="K" nr="67"/>
</Func>
<Func kind="K" nr="86">
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
<Func kind="K" nr="716">
<Var nr="1"/>
</Func>
<Func kind="K" nr="716">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
<Func kind="K" nr="86">
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
<Func kind="K" nr="716">
<Var nr="1"/>
</Func>
<Func kind="K" nr="716">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="66"/>
<Func kind="K" nr="66"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="U" nr="5">
<Func kind="K" nr="654"/>
</Func>
<Func kind="K" nr="450">
<Func kind="U" nr="5">
<Func kind="K" nr="719">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="67"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="U" nr="6">
<Func kind="K" nr="654"/>
</Func>
<Func kind="K" nr="450">
<Func kind="U" nr="6">
<Func kind="K" nr="719">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="67"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<Is>
<Func kind="K" nr="654"/>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="719">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="152">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="V" nr="232">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Func kind="K" nr="572">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Func kind="K" nr="685">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="572">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Func kind="K" nr="685">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Func kind="K" nr="437">
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="152">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="V" nr="232">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Func kind="K" nr="572">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Func kind="K" nr="685">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="572">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Func kind="K" nr="685">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="75">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Func kind="K" nr="572">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Func kind="K" nr="685">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="572">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Func kind="K" nr="685">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="719">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Func kind="K" nr="654"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="97">
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Func kind="K" nr="654"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
<Func kind="K" nr="715">
<Func kind="K" nr="654"/>
<Func kind="K" nr="595"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="152">
<Func kind="K" nr="595"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="U" nr="1">
<Func kind="K" nr="719">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Func kind="K" nr="654"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="712">
<Func kind="K" nr="654"/>
<Func kind="K" nr="595"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="97">
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Func kind="K" nr="654"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
<Func kind="K" nr="715">
<Func kind="K" nr="654"/>
<Func kind="K" nr="595"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="275">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="152">
<Func kind="K" nr="595"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="U" nr="1">
<Func kind="K" nr="719">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Func kind="K" nr="654"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Func kind="K" nr="654"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Func kind="K" nr="417">
<Func kind="K" nr="654"/>
</Func>
<Func kind="K" nr="685">
<Func kind="K" nr="417">
<Func kind="K" nr="654"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="712">
<Func kind="K" nr="654"/>
<Func kind="K" nr="595"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="712">
<Func kind="K" nr="654"/>
<Func kind="K" nr="595"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="97">
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Func kind="K" nr="654"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
<Func kind="K" nr="715">
<Func kind="K" nr="654"/>
<Func kind="K" nr="595"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="75">
<Func kind="K" nr="417">
<Func kind="K" nr="654"/>
</Func>
<Func kind="K" nr="572">
<Func kind="K" nr="417">
<Func kind="K" nr="654"/>
</Func>
<Func kind="K" nr="685">
<Func kind="K" nr="417">
<Func kind="K" nr="654"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="572">
<Func kind="K" nr="417">
<Func kind="K" nr="654"/>
</Func>
<Func kind="K" nr="685">
<Func kind="K" nr="417">
<Func kind="K" nr="654"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="275">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="152">
<Func kind="K" nr="595"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="U" nr="1">
<Func kind="K" nr="719">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="U" nr="1">
<Func kind="K" nr="719">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="234">
<Func kind="K" nr="595"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="153">
<Func kind="K" nr="595"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="595"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="275">
<Var nr="1"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="719">
<Var nr="1"/>
</Func>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Theorem>
</Theorems>
