<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="CAT_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="11"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RELAT_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="8"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ALTCAT_1"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="2"/>
<SymbolCount kind="L" nr="2"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="9"/>
</Vocabulary>
</Vocabularies>
<Format kind="J" symbolnr="2" argnr="1"/>
<Format kind="L" symbolnr="2" argnr="0"/>
<Format kind="U" symbolnr="2" argnr="1"/>
<Format kind="G" symbolnr="2" argnr="2"/>
<Format kind="M" symbolnr="1" argnr="1"/>
<Format kind="K" symbolnr="1" argnr="2" rightsymbolnr="1"/>
<Format kind="M" symbolnr="2" argnr="2"/>
<Format kind="V" symbolnr="19" argnr="1"/>
<Format kind="K" symbolnr="2" argnr="1" rightsymbolnr="2"/>
<Format kind="K" symbolnr="2" argnr="2" rightsymbolnr="2"/>
<Format kind="M" symbolnr="5" argnr="1"/>
<Format kind="V" symbolnr="20" argnr="1"/>
<Format kind="V" symbolnr="21" argnr="1"/>
<Format kind="J" symbolnr="3" argnr="1"/>
<Format kind="L" symbolnr="3" argnr="0"/>
<Format kind="U" symbolnr="1" argnr="1"/>
<Format kind="G" symbolnr="3" argnr="3"/>
<Format kind="V" symbolnr="22" argnr="1"/>
<Format kind="O" symbolnr="6" argnr="2" leftargnr="0"/>
<Format kind="V" symbolnr="23" argnr="1"/>
<Format kind="V" symbolnr="24" argnr="1"/>
<Format kind="V" symbolnr="25" argnr="1"/>
<Format kind="O" symbolnr="7" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="26" argnr="1"/>
<Format kind="M" symbolnr="6" argnr="0"/>
<Format kind="O" symbolnr="8" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="27" argnr="1"/>
<Format kind="V" symbolnr="28" argnr="1"/>
<Format kind="M" symbolnr="7" argnr="0"/>
<Format kind="O" symbolnr="9" argnr="1" leftargnr="0"/>
</Formats>
