<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="ALTCAT_3"/>
<ArticleID name="CARD_3"/>
<ArticleID name="ALTCAT_5"/>
</Signature>
<Theorem kind="D" constrkind="V" constrnr="89">
<For>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="89">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="V" nr="12">
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="V" nr="12">
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="V" nr="89">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="10">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="3"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="3"/>
</Adjective>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
</Is>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="34">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
<Is>
<Func kind="K" nr="34">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="7"/>
</Func>
</Typ>
</Is>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="34">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
<Is>
<Func kind="K" nr="34">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="7"/>
</Func>
</Typ>
</Is>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="10">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="3"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Var nr="3"/>
</Adjective>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
</Is>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="3"/>
</Typ>
<Is>
<Func kind="K" nr="34">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="77">
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="3"/>
</Typ>
<Is>
<Func kind="K" nr="34">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="77">
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Typ>
</Is>
</For>
<Not>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="K" nr="5"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="5"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="5"/>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="5"/>
<Var nr="3"/>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="90">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="90">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="34">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="4">
<Func kind="K" nr="34">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="34">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="4">
<Func kind="K" nr="34">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="90">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="90">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="90">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="4">
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="77">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="4">
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="77">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="V" nr="90">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="91">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="91">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="6"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="90">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="8"/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="9"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="10"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="34">
<Var nr="3"/>
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="11"/>
<Func kind="K" nr="34">
<Var nr="5"/>
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="34">
<Var nr="7"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="10"/>
<Var nr="8"/>
<Var nr="11"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="10"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="11"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="11"/>
<Func kind="K" nr="34">
<Var nr="3"/>
<Var nr="10"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="12"/>
<Func kind="K" nr="34">
<Var nr="5"/>
<Var nr="10"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="34">
<Var nr="7"/>
<Var nr="10"/>
</Func>
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="11"/>
<Var nr="9"/>
<Var nr="12"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Var nr="9"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="6"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="90">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="8"/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="9"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="10"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="34">
<Var nr="3"/>
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="11"/>
<Func kind="K" nr="34">
<Var nr="5"/>
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="34">
<Var nr="7"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="10"/>
<Var nr="8"/>
<Var nr="11"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="10"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="11"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="11"/>
<Func kind="K" nr="34">
<Var nr="3"/>
<Var nr="10"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="12"/>
<Func kind="K" nr="34">
<Var nr="5"/>
<Var nr="10"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="34">
<Var nr="7"/>
<Var nr="10"/>
</Func>
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="11"/>
<Var nr="9"/>
<Var nr="12"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Var nr="9"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="91">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="91">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="91">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="6"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="90">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="8"/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
<Func kind="K" nr="77">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="9"/>
</Func>
<Var nr="8"/>
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="9"/>
</Func>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="10"/>
</Func>
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
<Func kind="K" nr="77">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="10"/>
</Func>
<Var nr="9"/>
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="10"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Var nr="9"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="6"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="90">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="8"/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
<Func kind="K" nr="77">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="9"/>
</Func>
<Var nr="8"/>
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="9"/>
</Func>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="141">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="10"/>
</Func>
<Func kind="K" nr="145">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
<Func kind="K" nr="77">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="10"/>
</Func>
<Var nr="9"/>
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="10"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Var nr="9"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="91">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="K" nr="5"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="5"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="81">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="5"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="1">
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="91">
<Var nr="1"/>
<Func kind="K" nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="147">
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="147">
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="147">
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="99">
<Var nr="1"/>
<Func kind="K" nr="5"/>
</Func>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="147">
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="147">
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="147">
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="147">
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="147">
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="99">
<Var nr="1"/>
<Func kind="K" nr="5"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="90">
<Func kind="K" nr="147">
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="91">
<Func kind="K" nr="147">
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="92">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="92">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="90">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="V" nr="91">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="90">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="V" nr="91">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="92">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="93">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="93">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="90">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="V" nr="91">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="90">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="V" nr="91">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="93">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="K" nr="5"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="5"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="81">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="93">
<Var nr="1"/>
<Func kind="K" nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="93">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="93">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="38">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="165">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="147">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="147">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="166">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="147">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="147">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="147">
<Var nr="2"/>
</Func>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="166">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="34">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="162">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="34">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="162">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="166">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="147">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="147">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Func kind="K" nr="166">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="99">
<Var nr="1"/>
<Func kind="K" nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="147">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="147">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="90">
<Func kind="K" nr="147">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="91">
<Func kind="K" nr="147">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="147">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="147">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="93">
<Func kind="K" nr="147">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Var nr="2"/>
<Func kind="U" nr="1">
<Func kind="K" nr="147">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="2"/>
<Func kind="U" nr="1">
<Func kind="K" nr="147">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="4">
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</For>
<Not>
<Pred kind="V" nr="92">
<Func kind="K" nr="147">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
</Theorems>
