<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="AMI_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="15"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="3"/>
<SymbolCount kind="V" nr="7"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="AMI_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="15"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="18" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="20" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="29" argnr="0" leftargnr="0"/>
<Format kind="M" symbolnr="7" argnr="0"/>
<Format kind="O" symbolnr="2" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="21" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="21" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="27" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="28" argnr="0" leftargnr="0"/>
<Format kind="V" symbolnr="8" argnr="1"/>
</Formats>
