<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="7"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="7"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="AMI_WSTD" relnr="177">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="AMI_WSTD" relnr="178">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="AMI_WSTD" relnr="179">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="5">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="5">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="AMI_WSTD" relnr="180">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="19"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="AMI_WSTD" relnr="181">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="AMI_WSTD" relnr="182">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="16" value="false"/>
<Adjective nr="19"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="16" value="false"/>
<Adjective nr="19"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="AMI_WSTD" relnr="183">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="16" value="false"/>
<Adjective nr="19"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="16" value="false"/>
<Adjective nr="19"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="AMI_WSTD" relnr="543">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="AMI_WSTD" relnr="544">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="AMI_WSTD" relnr="545" redefnr="240" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="AMI_WSTD" relnr="546">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="AMI_WSTD" relnr="547">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="AMI_WSTD" relnr="548">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="16" value="false"/>
<Adjective nr="19"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="AMI_WSTD" relnr="549">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="AMI_WSTD" relnr="80">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
