<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="ANALOAF"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
</Vocabularies>
<Format kind="R" symbolnr="1" argnr="4" leftargnr="2"/>
<Format kind="J" symbolnr="1" argnr="1"/>
<Format kind="L" symbolnr="1" argnr="0"/>
<Format kind="U" symbolnr="1" argnr="1"/>
<Format kind="G" symbolnr="1" argnr="2"/>
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="2" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="1" argnr="1"/>
<Format kind="M" symbolnr="1" argnr="0"/>
<Format kind="V" symbolnr="2" argnr="1"/>
<Format kind="M" symbolnr="2" argnr="0"/>
</Formats>
