<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="ANALOAF"/>
<ArticleID name="DIRAF"/>
<ArticleID name="ANALMETR"/>
</Signature>
<RCluster aid="ANALMETR" nr="1">
<ArgTypes/>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="108"/>
</Cluster>
</RCluster>
<RCluster aid="ANALMETR" nr="2">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="109"/>
</Cluster>
</RCluster>
<RCluster aid="ANALMETR" nr="3">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="ANALMETR" nr="4">
<ArgTypes/>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="ANALMETR" nr="5">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</RCluster>
<RCluster aid="ANALMETR" nr="6">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="109"/>
<Adjective nr="111"/>
</Cluster>
</RCluster>
<FCluster aid="ANALMETR" nr="1">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="109"/>
</Cluster>
</FCluster>
<FCluster aid="ANALMETR" nr="2">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="13">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="103"/>
</Cluster>
</FCluster>
<FCluster aid="ANALMETR" nr="3">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="13">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="103"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="ANALMETR" nr="4">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="13">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="103"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</FCluster>
<CCluster aid="ANALMETR" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="111"/>
</Cluster>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
</Cluster>
</CCluster>
</Registrations>
