<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="ARYTM_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FOMODEL2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="22"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="15"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCT_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="AOFA_000"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="12"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="8"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="AOFA_L00"/>
<SymbolCount kind="G" nr="6"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="7"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="6"/>
<SymbolCount kind="V" nr="22"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ZF_LANG"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="17"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="9"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FOMODEL1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="26"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="13"/>
</Vocabulary>
</Vocabularies>
<Format kind="V" symbolnr="24" argnr="2"/>
<Format kind="V" symbolnr="2" argnr="2"/>
<Format kind="O" symbolnr="49" argnr="3" leftargnr="1"/>
<Format kind="J" symbolnr="1" argnr="1"/>
<Format kind="L" symbolnr="1" argnr="0"/>
<Format kind="U" symbolnr="1" argnr="1"/>
<Format kind="G" symbolnr="1" argnr="6"/>
<Format kind="J" symbolnr="2" argnr="1"/>
<Format kind="L" symbolnr="2" argnr="1"/>
<Format kind="U" symbolnr="3" argnr="1"/>
<Format kind="U" symbolnr="4" argnr="1"/>
<Format kind="G" symbolnr="2" argnr="8"/>
<Format kind="J" symbolnr="3" argnr="1"/>
<Format kind="L" symbolnr="3" argnr="1"/>
<Format kind="U" symbolnr="2" argnr="1"/>
<Format kind="G" symbolnr="3" argnr="9"/>
<Format kind="V" symbolnr="34" argnr="2"/>
<Format kind="V" symbolnr="35" argnr="1"/>
<Format kind="V" symbolnr="33" argnr="2"/>
<Format kind="O" symbolnr="35" argnr="2" leftargnr="0"/>
<Format kind="M" symbolnr="6" argnr="1"/>
<Format kind="V" symbolnr="25" argnr="2"/>
<Format kind="V" symbolnr="42" argnr="1"/>
<Format kind="J" symbolnr="6" argnr="1"/>
<Format kind="L" symbolnr="6" argnr="2"/>
<Format kind="U" symbolnr="5" argnr="1"/>
<Format kind="G" symbolnr="6" argnr="3"/>
<Format kind="O" symbolnr="8" argnr="3" leftargnr="1"/>
<Format kind="V" symbolnr="29" argnr="1"/>
<Format kind="V" symbolnr="30" argnr="1"/>
<Format kind="V" symbolnr="27" argnr="1"/>
<Format kind="J" symbolnr="4" argnr="1"/>
<Format kind="L" symbolnr="4" argnr="3"/>
<Format kind="U" symbolnr="6" argnr="1"/>
<Format kind="G" symbolnr="4" argnr="5"/>
<Format kind="V" symbolnr="28" argnr="1"/>
<Format kind="V" symbolnr="31" argnr="1"/>
<Format kind="M" symbolnr="15" argnr="2"/>
<Format kind="M" symbolnr="7" argnr="1"/>
<Format kind="O" symbolnr="50" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="51" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="52" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="51" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="52" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="51" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="52" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="57" argnr="3" leftargnr="1"/>
<Format kind="V" symbolnr="36" argnr="1"/>
<Format kind="V" symbolnr="45" argnr="1"/>
<Format kind="V" symbolnr="32" argnr="1"/>
<Format kind="J" symbolnr="5" argnr="1"/>
<Format kind="L" symbolnr="5" argnr="2"/>
<Format kind="G" symbolnr="5" argnr="8"/>
<Format kind="V" symbolnr="33" argnr="1"/>
<Format kind="V" symbolnr="37" argnr="1"/>
<Format kind="V" symbolnr="38" argnr="1"/>
<Format kind="M" symbolnr="4" argnr="2"/>
<Format kind="O" symbolnr="53" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="54" argnr="2" leftargnr="0"/>
<Format kind="V" symbolnr="39" argnr="1"/>
<Format kind="V" symbolnr="40" argnr="1"/>
<Format kind="V" symbolnr="43" argnr="1"/>
<Format kind="V" symbolnr="44" argnr="1"/>
<Format kind="V" symbolnr="26" argnr="1"/>
<Format kind="V" symbolnr="41" argnr="2"/>
<Format kind="M" symbolnr="9" argnr="1"/>
<Format kind="M" symbolnr="10" argnr="1"/>
<Format kind="M" symbolnr="11" argnr="1"/>
<Format kind="M" symbolnr="12" argnr="2"/>
</Formats>
