<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="MSAFREE"/>
<ArticleID name="INSTALG1"/>
<ArticleID name="MSUALG_4"/>
<ArticleID name="MSUALG_6"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="UNIALG_2"/>
<ArticleID name="FREEALG"/>
<ArticleID name="AOFA_000"/>
<ArticleID name="MSATERM"/>
<ArticleID name="MSAFREE3"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CATALG_1"/>
<ArticleID name="MSUALG_2"/>
<ArticleID name="EQUATION"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL18"/>
<ArticleID name="PENCIL_1"/>
<ArticleID name="REWRITE1"/>
<ArticleID name="MSAFREE4"/>
<ArticleID name="AUTALG_1"/>
<ArticleID name="AOFA_A00"/>
<ArticleID name="ALGSPEC1"/>
<ArticleID name="AOFA_L00"/>
</Signature>
<RCluster aid="AOFA_L00" nr="1">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="25">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="314">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="337">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="337">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="4">
<ArgTypes/>
<Typ kind="G" nr="31">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="339"/>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="32">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="340">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="341">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="32">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="342">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="343">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="31">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="342">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="341">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="110"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="33">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="77"/>
<Adjective nr="110"/>
<Adjective nr="338">
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="341">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="342">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="343">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="344">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="77"/>
<Adjective nr="110"/>
<Adjective nr="341">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="342">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="343">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="344">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="30">
<Func kind="K" nr="30">
<Func kind="K" nr="172">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="172">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="30">
<Func kind="K" nr="172">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="172">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39">
<Func kind="K" nr="30">
<Func kind="K" nr="172">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="172">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="346">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="13">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="38">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="34">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="347">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="14">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="38">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="34">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="15">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="110"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="77"/>
<Adjective nr="110"/>
<Adjective nr="338">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="16">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="32">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="77"/>
<Adjective nr="110"/>
<Adjective nr="338">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="17">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="32">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="77"/>
<Adjective nr="110"/>
<Adjective nr="338">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="342">
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="343">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="18">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="110"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="33">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="77"/>
<Adjective nr="110"/>
<Adjective nr="338">
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="341">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="342">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="343">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="344">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="350">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="19">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="110"/>
<Adjective nr="338">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3" value="false"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="38">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3" value="false"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="21" value="false"/>
<Adjective nr="38">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="337">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="20">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="338">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="351">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="21">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="110"/>
<Adjective nr="338">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="88">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="227" value="false">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="351">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="22">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="77"/>
<Adjective nr="110"/>
<Adjective nr="338">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="23">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="32">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="77"/>
<Adjective nr="110"/>
<Adjective nr="338">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="24">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="32">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="77"/>
<Adjective nr="110"/>
<Adjective nr="338">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="342">
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="343">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="25">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="3" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="G" nr="32">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="338">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="683">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="38">
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="337">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="35">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Typ>
<Cluster>
<Adjective nr="352">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="26">
<ArgTypes>
<Typ kind="G" nr="31">
<Cluster>
<Adjective nr="65" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="353">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="27">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="3" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="G" nr="32">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="338">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="683">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3" value="false"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="21" value="false"/>
<Adjective nr="38">
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="337">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="28">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="3" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="G" nr="32">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="338">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="683">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3" value="false"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="38">
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="337">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="35">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Typ>
<Cluster>
<Adjective nr="88">
<LocusVar nr="4"/>
</Adjective>
<Adjective nr="351">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="353">
<LocusVar nr="4"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="29">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="3" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="G" nr="32">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="338">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="683">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="35">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<Func kind="K" nr="681">
<LocusVar nr="3"/>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="24"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="88">
<LocusVar nr="4"/>
</Adjective>
<Adjective nr="345">
<LocusVar nr="4"/>
<Func kind="K" nr="681">
<LocusVar nr="3"/>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="24"/>
</Func>
</Adjective>
<Adjective nr="351">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="353">
<LocusVar nr="4"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="30">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="72">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="31">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="3" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="G" nr="32">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="338">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="683">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="38">
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="337">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="36">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Typ>
<Cluster>
<Adjective nr="358">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="32">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="3" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="33">
<Cluster/>
<Func kind="K" nr="683">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="77"/>
<Adjective nr="110"/>
<Adjective nr="338">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="33">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="3" value="false"/>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="G" nr="33">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="338">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="683">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="38">
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="337">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="36">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="358">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="34">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="88">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="3" value="false"/>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="G" nr="33">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="110"/>
<Adjective nr="338">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="342">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="350">
<LocusVar nr="2"/>
<Func kind="K" nr="683">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="683">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="5"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="38">
<Func kind="U" nr="1">
<LocusVar nr="5"/>
</Func>
</Adjective>
<Adjective nr="337">
<LocusVar nr="4"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="36">
<Cluster/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="88">
<LocusVar nr="5"/>
</Adjective>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
<Adjective nr="351">
<LocusVar nr="2"/>
<LocusVar nr="5"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="353">
<LocusVar nr="5"/>
</Adjective>
<Adjective nr="358">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Adjective>
<Adjective nr="359">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="35">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="88">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="3" value="false"/>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="G" nr="33">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="338">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="342">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="343">
<Func kind="K" nr="683">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="350">
<LocusVar nr="2"/>
<Func kind="K" nr="683">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="683">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="36">
<Cluster/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<Func kind="K" nr="681">
<LocusVar nr="4"/>
<Func kind="U" nr="1">
<LocusVar nr="5"/>
</Func>
<Func kind="K" nr="24"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="88">
<LocusVar nr="5"/>
</Adjective>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
<Adjective nr="198" value="false"/>
<Adjective nr="199"/>
<Adjective nr="200"/>
<Adjective nr="227" value="false">
<LocusVar nr="5"/>
</Adjective>
<Adjective nr="315">
<LocusVar nr="5"/>
</Adjective>
<Adjective nr="348">
<LocusVar nr="5"/>
<Func kind="K" nr="681">
<LocusVar nr="4"/>
<Func kind="U" nr="1">
<LocusVar nr="5"/>
</Func>
<Func kind="K" nr="24"/>
</Func>
</Adjective>
<Adjective nr="351">
<LocusVar nr="2"/>
<LocusVar nr="5"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="353">
<LocusVar nr="5"/>
</Adjective>
<Adjective nr="355">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<Func kind="K" nr="681">
<LocusVar nr="4"/>
<Func kind="U" nr="1">
<LocusVar nr="5"/>
</Func>
<Func kind="K" nr="24"/>
</Func>
</Adjective>
<Adjective nr="356">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<Func kind="K" nr="681">
<LocusVar nr="4"/>
<Func kind="U" nr="1">
<LocusVar nr="5"/>
</Func>
<Func kind="K" nr="24"/>
</Func>
</Adjective>
<Adjective nr="357">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<Func kind="K" nr="681">
<LocusVar nr="4"/>
<Func kind="U" nr="1">
<LocusVar nr="5"/>
</Func>
<Func kind="K" nr="24"/>
</Func>
</Adjective>
<Adjective nr="359">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<Func kind="K" nr="681">
<LocusVar nr="4"/>
<Func kind="U" nr="1">
<LocusVar nr="5"/>
</Func>
<Func kind="K" nr="24"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="36">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="31">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="342">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="353">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="620">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="29">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="360">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="37">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="88">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="3" value="false"/>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="G" nr="32">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="338">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="342">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="343">
<Func kind="K" nr="683">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="683">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Typ>
<Typ kind="G" nr="35">
<Cluster>
<Adjective nr="88">
<LocusVar nr="5"/>
</Adjective>
<Adjective nr="351">
<LocusVar nr="2"/>
<LocusVar nr="5"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="353">
<LocusVar nr="5"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<Func kind="K" nr="681">
<LocusVar nr="4"/>
<Func kind="U" nr="1">
<LocusVar nr="5"/>
</Func>
<Func kind="K" nr="24"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="620">
<Func kind="U" nr="1">
<LocusVar nr="5"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Func>
<Func kind="U" nr="29">
<LocusVar nr="5"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="360">
<LocusVar nr="1"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Adjective>
<Adjective nr="361">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="38">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="88">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="3" value="false"/>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="G" nr="32">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="338">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="342">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="343">
<Func kind="K" nr="683">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="683">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Typ>
<Typ kind="G" nr="35">
<Cluster>
<Adjective nr="88">
<LocusVar nr="5"/>
</Adjective>
<Adjective nr="351">
<LocusVar nr="2"/>
<LocusVar nr="5"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="353">
<LocusVar nr="5"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<Func kind="K" nr="681">
<LocusVar nr="4"/>
<Func kind="U" nr="1">
<LocusVar nr="5"/>
</Func>
<Func kind="K" nr="24"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="620">
<Func kind="U" nr="1">
<LocusVar nr="5"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Func>
<Func kind="U" nr="29">
<LocusVar nr="5"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="360">
<LocusVar nr="1"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Adjective>
<Adjective nr="361">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Adjective>
<Adjective nr="364">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_L00" nr="39">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="G" nr="25">
<Cluster>
<Adjective nr="88">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="2"/>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="G" nr="33">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="338">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="342">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="343">
<Func kind="K" nr="683">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="344">
<LocusVar nr="1"/>
<Func kind="K" nr="683">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="350">
<LocusVar nr="2"/>
<Func kind="K" nr="683">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="683">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Typ>
<Typ kind="G" nr="36">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="88">
<LocusVar nr="5"/>
</Adjective>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
<Adjective nr="198" value="false"/>
<Adjective nr="199"/>
<Adjective nr="200"/>
<Adjective nr="315">
<LocusVar nr="5"/>
</Adjective>
<Adjective nr="348">
<LocusVar nr="5"/>
<Func kind="K" nr="681">
<LocusVar nr="4"/>
<Func kind="U" nr="1">
<LocusVar nr="5"/>
</Func>
<Func kind="K" nr="24"/>
</Func>
</Adjective>
<Adjective nr="351">
<LocusVar nr="2"/>
<LocusVar nr="5"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="353">
<LocusVar nr="5"/>
</Adjective>
<Adjective nr="355">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<Func kind="K" nr="681">
<LocusVar nr="4"/>
<Func kind="U" nr="1">
<LocusVar nr="5"/>
</Func>
<Func kind="K" nr="24"/>
</Func>
</Adjective>
<Adjective nr="357">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<Func kind="K" nr="681">
<LocusVar nr="4"/>
<Func kind="U" nr="1">
<LocusVar nr="5"/>
</Func>
<Func kind="K" nr="24"/>
</Func>
</Adjective>
<Adjective nr="359">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<Func kind="K" nr="681">
<LocusVar nr="4"/>
<Func kind="U" nr="1">
<LocusVar nr="5"/>
</Func>
<Func kind="K" nr="24"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<Func kind="K" nr="681">
<LocusVar nr="4"/>
<Func kind="U" nr="1">
<LocusVar nr="5"/>
</Func>
<Func kind="K" nr="24"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="620">
<Func kind="U" nr="1">
<LocusVar nr="5"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Func>
<Func kind="U" nr="29">
<LocusVar nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="620">
<Func kind="U" nr="1">
<LocusVar nr="5"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Func>
<Func kind="U" nr="29">
<LocusVar nr="5"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="360">
<LocusVar nr="1"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Adjective>
<Adjective nr="361">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Adjective>
<Adjective nr="364">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Adjective>
<Adjective nr="365">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
<LocusVar nr="7"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="AOFA_L00" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3" value="false"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="AOFA_L00" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="156">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="AOFA_L00" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="143">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="337">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AOFA_L00" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="38">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="143">
<LocusVar nr="3"/>
<Func kind="K" nr="5">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="337">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AOFA_L00" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3" value="false"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="172">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="AOFA_L00" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="681">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="38">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="337">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AOFA_L00" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="258">
<LocusVar nr="1"/>
<Func kind="K" nr="14">
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="7"/>
</Cluster>
</FCluster>
<FCluster aid="AOFA_L00" nr="8">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="110"/>
<Adjective nr="338">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3" value="false"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="38">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="681">
<LocusVar nr="3"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3" value="false"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="38">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AOFA_L00" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="G" nr="32">
<Cluster>
<Adjective nr="65" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="353">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<Func kind="U" nr="8">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="29">
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="AOFA_L00" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="31">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="342">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="353">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="34">
<Func kind="K" nr="620">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="29">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="360">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AOFA_L00" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="88">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="3" value="false"/>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="G" nr="32">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="338">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="342">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="343">
<Func kind="K" nr="683">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="683">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Typ>
<Typ kind="G" nr="35">
<Cluster>
<Adjective nr="88">
<LocusVar nr="5"/>
</Adjective>
<Adjective nr="351">
<LocusVar nr="2"/>
<LocusVar nr="5"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="353">
<LocusVar nr="5"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<Func kind="K" nr="681">
<LocusVar nr="4"/>
<Func kind="U" nr="1">
<LocusVar nr="5"/>
</Func>
<Func kind="K" nr="24"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="34">
<Func kind="K" nr="620">
<Func kind="U" nr="1">
<LocusVar nr="5"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Func>
<Func kind="U" nr="29">
<LocusVar nr="5"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="361">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AOFA_L00" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="88">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="3" value="false"/>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="G" nr="32">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="338">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="342">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="343">
<Func kind="K" nr="683">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="683">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Typ>
<Typ kind="G" nr="35">
<Cluster>
<Adjective nr="88">
<LocusVar nr="5"/>
</Adjective>
<Adjective nr="351">
<LocusVar nr="2"/>
<LocusVar nr="5"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="353">
<LocusVar nr="5"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<Func kind="K" nr="681">
<LocusVar nr="4"/>
<Func kind="U" nr="1">
<LocusVar nr="5"/>
</Func>
<Func kind="K" nr="24"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="34">
<Func kind="K" nr="620">
<Func kind="U" nr="1">
<LocusVar nr="5"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Func>
<Func kind="U" nr="29">
<LocusVar nr="5"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="364">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="AOFA_L00" nr="1">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="110"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="69">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="338">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="AOFA_L00" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="342">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="31">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="74" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="AOFA_L00" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="13"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="24" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="AOFA_L00" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="24"/>
</Cluster>
</CCluster>
<CCluster aid="AOFA_L00" nr="5">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="74" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="110"/>
<Adjective nr="338">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="110"/>
</Cluster>
</CCluster>
<CCluster aid="AOFA_L00" nr="6">
<ArgTypes>
<Typ kind="G" nr="31">
<Cluster>
<Adjective nr="65" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="353">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="AOFA_L00" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="31">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="74" value="false"/>
<Adjective nr="342">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="353">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="360">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="620">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="29">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</CCluster>
</Registrations>
