<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="POWER"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="REALSET1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="COMSEQ_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="ASYMPT_0"/>
<ArticleID name="ASYMPT_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="PARTFUN3"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="ASYMPT_2"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="ASYMPT_3"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="47">
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="52">
<Var nr="3"/>
<Func kind="K" nr="142">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="212">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="212">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="212">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="212">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="212">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="212">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="167">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="55"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Is>
<Func kind="K" nr="167">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="55"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="55"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Func kind="K" nr="394">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="55"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="55"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="167">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Func kind="K" nr="394">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Func kind="K" nr="394">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="179">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="179">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="198">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="335">
<Func kind="K" nr="347">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="198">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="335">
<Func kind="K" nr="347">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="179">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="37"/>
<Func kind="K" nr="37"/>
<Var nr="2"/>
<Func kind="K" nr="306">
<Func kind="K" nr="37"/>
<Func kind="K" nr="37"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="179">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="403">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Func kind="K" nr="37"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="403"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="179"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="179"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="179"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="179"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="403"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="404">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="146"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="404"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="403"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="323">
<Func kind="K" nr="37"/>
</Func>
<Func kind="K" nr="403"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="322">
<Func kind="K" nr="37"/>
</Func>
<Func kind="K" nr="403"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
<Func kind="K" nr="68">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="113">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
<Func kind="K" nr="324">
<Func kind="K" nr="37"/>
</Func>
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="403"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="3">
<Var nr="1"/>
</Func>
<Func kind="K" nr="326">
<Func kind="K" nr="37"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="K" nr="325">
<Func kind="K" nr="37"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="403"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="323">
<Func kind="K" nr="37"/>
</Func>
<Func kind="K" nr="403"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="322">
<Func kind="K" nr="37"/>
</Func>
<Func kind="K" nr="403"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
<Func kind="K" nr="68">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="113">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
<Func kind="K" nr="324">
<Func kind="K" nr="37"/>
</Func>
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="403"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="3">
<Var nr="1"/>
</Func>
<Func kind="K" nr="326">
<Func kind="K" nr="37"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="K" nr="325">
<Func kind="K" nr="37"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="404"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="13">
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Func kind="K" nr="37"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="31">
<Func kind="K" nr="404"/>
<Var nr="1"/>
</Pred>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="179"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="179"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="404"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Func kind="K" nr="37"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Func kind="K" nr="37"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Func kind="K" nr="404"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="402">
<Func kind="K" nr="329">
<Func kind="K" nr="37"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Func kind="K" nr="37"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Func kind="K" nr="37"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="280">
<Func kind="K" nr="404"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="294">
<Func kind="K" nr="329">
<Func kind="K" nr="37"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Func kind="K" nr="37"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="292">
<Func kind="K" nr="404"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="292">
<Func kind="K" nr="329">
<Func kind="K" nr="37"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="274">
<Func kind="K" nr="404"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="329">
<Func kind="K" nr="37"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="275">
<Func kind="K" nr="404"/>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="329">
<Func kind="K" nr="37"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="404"/>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="147"/>
<Adjective nr="159"/>
<Adjective nr="161"/>
<Adjective nr="175"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="294">
<Func kind="K" nr="404"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="55">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="55">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="294">
<Func kind="K" nr="404"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="402">
<Func kind="K" nr="404"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="56">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="56">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="402">
<Func kind="K" nr="404"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="292">
<Func kind="K" nr="404"/>
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="48">
<Var nr="5"/>
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="48">
<Var nr="5"/>
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="292">
<Func kind="K" nr="404"/>
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="180">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="180">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="55"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Func kind="K" nr="394">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="392">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="55"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Func kind="K" nr="394">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="392">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Not>
</For>
<Not>
<Pred kind="V" nr="180">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="55"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Func kind="K" nr="394">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="180">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="392">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="180">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="143">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="132">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="212">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="V" nr="180">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="180">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="392">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="392">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="V" nr="180">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="405">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="403"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="405"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="180"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="180"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="180"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="180"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="405"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="294">
<Func kind="K" nr="404"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="208">
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="402">
<Func kind="K" nr="404"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="292">
<Func kind="K" nr="404"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="169">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Func kind="K" nr="405"/>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="292">
<Func kind="K" nr="404"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="405"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="1"/>
<Func kind="K" nr="405"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Func kind="K" nr="405"/>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="294">
<Func kind="K" nr="404"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="405"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="1"/>
<Func kind="K" nr="405"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Func kind="K" nr="405"/>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="402">
<Func kind="K" nr="404"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="405"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="34">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="180">
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="392">
<Func kind="K" nr="57">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="392">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="180">
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="392">
<Func kind="K" nr="57">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="392">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="180">
<Func kind="K" nr="190">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="180">
<Func kind="K" nr="190">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="55"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Func kind="K" nr="394">
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="212">
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="55"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="48">
<Var nr="1"/>
<Func kind="K" nr="212">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Func kind="K" nr="394">
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="55"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="55"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="55"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="56">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Func kind="K" nr="394">
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Func kind="K" nr="394">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Func kind="K" nr="394">
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="179"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="55"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="392">
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="40"/>
<Func kind="K" nr="394">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Func kind="K" nr="405"/>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="402">
<Func kind="K" nr="404"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="405"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
