<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="MATRPROB"/>
</Signature>
<RCluster aid="MATRPROB" nr="1">
<ArgTypes/>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="20"/>
<Adjective nr="35"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="109"/>
</Cluster>
</RCluster>
<RCluster aid="MATRPROB" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="20"/>
<Adjective nr="35"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="109"/>
</Cluster>
</RCluster>
<RCluster aid="MATRPROB" nr="3">
<ArgTypes/>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="137">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3" value="false"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="137">
<Func kind="K" nr="40"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="35"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="58"/>
<Adjective nr="64"/>
<Adjective nr="106"/>
<Adjective nr="112"/>
</Cluster>
</RCluster>
<RCluster aid="MATRPROB" nr="4">
<ArgTypes/>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="137">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3" value="false"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="137">
<Func kind="K" nr="40"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="35"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="58"/>
<Adjective nr="64"/>
<Adjective nr="106"/>
<Adjective nr="114"/>
</Cluster>
</RCluster>
<FCluster aid="MATRPROB" nr="1">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="3" value="false"/>
<Adjective nr="64"/>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="137">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="348">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="109"/>
</Cluster>
</FCluster>
<FCluster aid="MATRPROB" nr="2">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="3" value="false"/>
<Adjective nr="64"/>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="137">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="349">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="109"/>
</Cluster>
</FCluster>
<FCluster aid="MATRPROB" nr="3">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="3" value="false"/>
<Adjective nr="64"/>
</Cluster>
<Func kind="K" nr="137">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="196">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="3" value="false"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="MATRPROB" nr="4">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="3" value="false"/>
<Adjective nr="64"/>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="137">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="196">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="64"/>
<Adjective nr="112"/>
</Cluster>
</FCluster>
<CCluster aid="MATRPROB" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="64"/>
<Adjective nr="112"/>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="137">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
</Cluster>
</CCluster>
<CCluster aid="MATRPROB" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="137">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="64"/>
<Adjective nr="112"/>
</Cluster>
</CCluster>
<CCluster aid="MATRPROB" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="64"/>
<Adjective nr="114"/>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="137">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="113"/>
</Cluster>
</CCluster>
<CCluster aid="MATRPROB" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="113"/>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="137">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="64"/>
<Adjective nr="114"/>
</Cluster>
</CCluster>
</Registrations>
