<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="FINSEQ_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="TREES_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="QC_LANG1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="9"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="INCSP_1"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="6"/>
<SymbolCount kind="V" nr="10"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MATRIX_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="6"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GOBRD13"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MATRIX_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCOP_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="MATRIX_0" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="21" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="160">
<LocusVar nr="1"/>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="2" aid="MATRIX_0" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="21" argnr="3"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="56"/>
<Adjective nr="57">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="160">
<LocusVar nr="1"/>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="3" aid="MATRIX_0" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="21" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="56"/>
<Adjective nr="57">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="160">
<LocusVar nr="1"/>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="V" nr="1" aid="MATRIX_0" constrkind="V" constrnr="56">
<Format kind="V" symbolnr="23" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="MATRIX_0" constrkind="V" constrnr="57">
<Format kind="V" symbolnr="29" argnr="3"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="160">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="MATRIX_0" constrkind="V" constrnr="58">
<Format kind="V" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="160">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="MATRIX_0" constrkind="K" constrnr="169">
<Format kind="O" symbolnr="26" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="MATRIX_0" constrkind="K" constrnr="170">
<Format kind="O" symbolnr="43" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="MATRIX_0" constrkind="K" constrnr="171">
<Format kind="O" symbolnr="13" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="160">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="MATRIX_0" constrkind="K" constrnr="172">
<Format kind="O" symbolnr="35" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="160">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="MATRIX_0" constrkind="K" constrnr="173">
<Format kind="O" symbolnr="41" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="160">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="MATRIX_0" constrkind="K" constrnr="174">
<Format kind="O" symbolnr="44" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="160">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="MATRIX_0" constrkind="K" constrnr="175">
<Format kind="O" symbolnr="41" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="160">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="MATRIX_0" constrkind="K" constrnr="176">
<Format kind="O" symbolnr="44" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="160">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="MATRIX_0" constrkind="K" constrnr="177">
<Format kind="O" symbolnr="54" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="MATRIX_0" constrkind="K" constrnr="178">
<Format kind="O" symbolnr="57" argnr="3" leftargnr="2"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="MATRIX_0" constrkind="K" constrnr="179">
<Format kind="O" symbolnr="57" argnr="3" leftargnr="2"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="MATRIX_0" constrkind="K" constrnr="180">
<Format kind="O" symbolnr="47" argnr="4" leftargnr="2"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="13" aid="MATRIX_0" constrkind="K" constrnr="181">
<Format kind="K" symbolnr="1" argnr="1" rightsymbolnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="14" aid="MATRIX_0" constrkind="K" constrnr="182">
<Format kind="K" symbolnr="1" argnr="1" rightsymbolnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="161">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="15" aid="MATRIX_0" constrkind="K" constrnr="183">
<Format kind="O" symbolnr="47" argnr="4" leftargnr="2"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="16" aid="MATRIX_0" constrkind="K" constrnr="184">
<Format kind="O" symbolnr="48" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="160">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="17" aid="MATRIX_0" constrkind="K" constrnr="167" redefnr="147">
<Format kind="O" symbolnr="49" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="160">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="18" aid="MATRIX_0" constrkind="K" constrnr="185">
<Format kind="O" symbolnr="49" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="160">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="19" aid="MATRIX_0" constrkind="K" constrnr="186">
<Format kind="O" symbolnr="50" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="56"/>
<Adjective nr="57">
<LocusVar nr="4"/>
<LocusVar nr="3"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="160">
<LocusVar nr="4"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
