<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MATRIXR1"/>
<ArticleID name="MATRIX10"/>
</Signature>
<RCluster aid="MATRIX10" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="172">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="172">
<Func kind="K" nr="40"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="51"/>
<Adjective nr="109"/>
<Adjective nr="110">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="125"/>
<Adjective nr="128"/>
</Cluster>
</RCluster>
<RCluster aid="MATRIX10" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="172">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="172">
<Func kind="K" nr="40"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="51"/>
<Adjective nr="109"/>
<Adjective nr="110">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</RCluster>
<RCluster aid="MATRIX10" nr="3">
<ArgTypes/>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="172">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="172">
<Func kind="K" nr="40"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="51"/>
<Adjective nr="109"/>
<Adjective nr="125"/>
<Adjective nr="128"/>
</Cluster>
</RCluster>
<RCluster aid="MATRIX10" nr="4">
<ArgTypes/>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="172">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="172">
<Func kind="K" nr="40"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="51"/>
<Adjective nr="109"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</RCluster>
<FCluster aid="MATRIX10" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="213">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="109"/>
<Adjective nr="110">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="125"/>
</Cluster>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="110">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="172">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</FCluster>
<FCluster aid="MATRIX10" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="213">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<Func kind="K" nr="49">
<Num nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="109"/>
<Adjective nr="110">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="126"/>
</Cluster>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="110">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="172">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</FCluster>
<FCluster aid="MATRIX10" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="213">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<Func kind="K" nr="49">
<Num nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="109"/>
<Adjective nr="110">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="127"/>
</Cluster>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="110">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="172">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</FCluster>
<FCluster aid="MATRIX10" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="213">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="109"/>
<Adjective nr="110">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="128"/>
</Cluster>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="110">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="172">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</FCluster>
<FCluster aid="MATRIX10" nr="5">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="125"/>
</Cluster>
<Func kind="K" nr="172">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="207">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="109"/>
<Adjective nr="125"/>
</Cluster>
</FCluster>
<FCluster aid="MATRIX10" nr="6">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="126"/>
</Cluster>
<Func kind="K" nr="172">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="207">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="109"/>
<Adjective nr="126"/>
</Cluster>
</FCluster>
<FCluster aid="MATRIX10" nr="7">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="127"/>
</Cluster>
<Func kind="K" nr="172">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="207">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="109"/>
<Adjective nr="127"/>
</Cluster>
</FCluster>
<FCluster aid="MATRIX10" nr="8">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="128"/>
</Cluster>
<Func kind="K" nr="172">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="207">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="109"/>
<Adjective nr="128"/>
</Cluster>
</FCluster>
</Registrations>
