<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="CLASSES1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TDLAT_3"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="TAXONOM2"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL18"/>
<ArticleID name="PENCIL_1"/>
<ArticleID name="MATROID0"/>
</Signature>
<RCluster aid="MATROID0" nr="1">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="59"/>
<Adjective nr="67"/>
<Adjective nr="257" value="false"/>
<Adjective nr="270"/>
<Adjective nr="271"/>
</Cluster>
</RCluster>
<RCluster aid="MATROID0" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="257" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="69">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="MATROID0" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="257" value="false"/>
<Adjective nr="270"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="41"/>
<Adjective nr="69">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="MATROID0" nr="4">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="96"/>
<Adjective nr="192"/>
</Cluster>
</RCluster>
<RCluster aid="MATROID0" nr="5">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="59"/>
<Adjective nr="67"/>
<Adjective nr="257" value="false"/>
<Adjective nr="270"/>
<Adjective nr="271"/>
</Cluster>
</RCluster>
<FCluster aid="MATROID0" nr="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="270"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="492">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="MATROID0" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="257" value="false"/>
<Adjective nr="270"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="69">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="16">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="69">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="MATROID0" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="257" value="false"/>
<Adjective nr="270"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="69">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="16">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="69">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="MATROID0" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="257" value="false"/>
<Adjective nr="270"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="69">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="17">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="69">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="MATROID0" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="493">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster aid="MATROID0" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="493">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="67"/>
<Adjective nr="257" value="false"/>
<Adjective nr="270"/>
</Cluster>
</FCluster>
<FCluster aid="MATROID0" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="96"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="493">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="67"/>
<Adjective nr="271"/>
</Cluster>
</FCluster>
<FCluster aid="MATROID0" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="249">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="493">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="59"/>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster aid="MATROID0" nr="9">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="122"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="172"/>
<Adjective nr="174"/>
</Cluster>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="122"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="163">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="164">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="165">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="494">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="67"/>
<Adjective nr="257" value="false"/>
<Adjective nr="270"/>
</Cluster>
</FCluster>
<FCluster aid="MATROID0" nr="10">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="122"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="172"/>
<Adjective nr="174"/>
</Cluster>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="122"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="163">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="164">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="165">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="494">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="67"/>
<Adjective nr="271"/>
</Cluster>
</FCluster>
<FCluster aid="MATROID0" nr="11">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="122"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="172"/>
<Adjective nr="174"/>
</Cluster>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="122"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="163">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="164">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="165">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="223">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="494">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="67"/>
<Adjective nr="272"/>
</Cluster>
</FCluster>
<CCluster aid="MATROID0" nr="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="257" value="false"/>
<Adjective nr="270"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="11"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="69">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="MATROID0" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="273"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="272"/>
</Cluster>
</CCluster>
<CCluster aid="MATROID0" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="59"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="273"/>
</Cluster>
</CCluster>
<CCluster aid="MATROID0" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="79"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="79"/>
<Adjective nr="257" value="false"/>
<Adjective nr="270"/>
<Adjective nr="271"/>
</Cluster>
</CCluster>
<CCluster aid="MATROID0" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="96"/>
</Cluster>
</CCluster>
<CCluster aid="MATROID0" nr="6">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="257" value="false"/>
<Adjective nr="272"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="69">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="41"/>
<Adjective nr="69">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="MATROID0" nr="7">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="257" value="false"/>
<Adjective nr="270"/>
<Adjective nr="271"/>
<Adjective nr="273"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="274">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="41"/>
</Cluster>
</CCluster>
</Registrations>
