<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="VECTSP_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="12"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="MATRIXR1" relnr="498">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="108"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="108"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MATRIXR1" relnr="499">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="108"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="U" nr="1">
<Func kind="K" nr="216"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="108"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MATRIXR1" relnr="500">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="108"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="108"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="108"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MATRIXR1" relnr="501">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="108"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="108"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MATRIXR1" relnr="502">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="108"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="108"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="108"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="MATRIXR1" relnr="503">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="108"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="108"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="108"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="MATRIXR1" relnr="504">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="108"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="108"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="MATRIXR1" relnr="505">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="108"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="MATRIXR1" relnr="506">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="108"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="MATRIXR1" relnr="507">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="108"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="MATRIXR1" relnr="508">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="108"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="MATRIXR1" relnr="509">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="108"/>
</Cluster>
<Func kind="K" nr="145">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
</Constructor>
</Constructors>
