<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="MATRIX12"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="MATRIX12"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="12"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="K" nr="1" aid="MATRIX12" constrkind="K" constrnr="236">
<Format kind="O" symbolnr="1" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="108"/>
<Adjective nr="109">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="MATRIX12" constrkind="K" constrnr="237">
<Format kind="O" symbolnr="2" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="108"/>
<Adjective nr="109">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="MATRIX12" constrkind="K" constrnr="238">
<Format kind="O" symbolnr="3" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="108"/>
<Adjective nr="109">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
<Int x="7"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="MATRIX12" constrkind="K" constrnr="236" redefnr="144">
<Format kind="O" symbolnr="4" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="108"/>
<Adjective nr="109">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="MATRIX12" constrkind="K" constrnr="237" redefnr="145">
<Format kind="O" symbolnr="5" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="108"/>
<Adjective nr="109">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="MATRIX12" constrkind="K" constrnr="238" redefnr="146">
<Format kind="O" symbolnr="6" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="108"/>
<Adjective nr="109">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
<Int x="7"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="MATRIX12" constrkind="K" constrnr="239">
<Format kind="O" symbolnr="7" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="108"/>
<Adjective nr="109">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="MATRIX12" constrkind="K" constrnr="240">
<Format kind="O" symbolnr="8" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="108"/>
<Adjective nr="109">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="MATRIX12" constrkind="K" constrnr="241">
<Format kind="O" symbolnr="9" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="108"/>
<Adjective nr="109">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
<Int x="7"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="MATRIX12" constrkind="K" constrnr="239" redefnr="150">
<Format kind="O" symbolnr="10" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="108"/>
<Adjective nr="109">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="MATRIX12" constrkind="K" constrnr="240" redefnr="151">
<Format kind="O" symbolnr="11" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="108"/>
<Adjective nr="109">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="MATRIX12" constrkind="K" constrnr="241" redefnr="152">
<Format kind="O" symbolnr="12" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="108"/>
<Adjective nr="109">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
<Int x="7"/>
</Visible>
</Pattern>
</Notations>
