<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="TOPREAL9"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="MATRIX_6"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="MATRTOP1"/>
<ArticleID name="MATRTOP3"/>
</Signature>
<RCluster aid="MATRTOP3" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="230">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="MATRTOP3" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="27"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="219">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="MATRTOP3" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="27"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="194"/>
<Adjective nr="232">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="MATRTOP3" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="174"/>
<Adjective nr="230">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="174"/>
<Adjective nr="230">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="3">
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="230">
<Func kind="K" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="MATRTOP3" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="220"/>
<Adjective nr="221">
<Func kind="U" nr="1">
<Func kind="K" nr="181"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="282">
<Func kind="U" nr="1">
<Func kind="K" nr="181"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="134">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="410">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="MATRTOP3" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="220"/>
<Adjective nr="221">
<Func kind="U" nr="1">
<Func kind="K" nr="181"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="282">
<Func kind="U" nr="1">
<Func kind="K" nr="181"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="219">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="MATRTOP3" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="219">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="219">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="3">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="219">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="MATRTOP3" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="135">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="232">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="MATRTOP3" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="232">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="232">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="3">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="232">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="MATRTOP3" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="232">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="445">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="232">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="MATRTOP3" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="231">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="231">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="3">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="231">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="MATRTOP3" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="134">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="219">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="231">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="451">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="220"/>
<Adjective nr="221">
<Func kind="U" nr="1">
<Func kind="K" nr="181"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="226">
<LocusVar nr="1"/>
<Func kind="K" nr="181"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="MATRTOP3" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="174"/>
<Adjective nr="230">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="174"/>
<Adjective nr="230">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="MATRTOP3" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="174"/>
<Adjective nr="230">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="230">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="174"/>
<Adjective nr="230">
<Func kind="K" nr="13">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="MATRTOP3" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="194"/>
</Cluster>
</CCluster>
<CCluster aid="MATRTOP3" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="232">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="134">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="219">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="229">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="231">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="MATRTOP3" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="134">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="219">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="231">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="229">
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="410">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
