<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="NAT_D"/>
<ArticleID name="MATRIX_6"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="MATRIX_3"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="PRVECT_1"/>
<ArticleID name="MATRIX13"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="MOD_2"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="MATRTOP1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="VECTSP_6"/>
<ArticleID name="RANKNULL"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="RLSUB_1"/>
<ArticleID name="RLVECT_2"/>
<ArticleID name="RLAFFIN1"/>
<ArticleID name="RLVECT_3"/>
<ArticleID name="VECTSP_7"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="38">
<Cluster/>
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="2"/>
</Func>
</Typ>
</Is>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="42">
<Cluster/>
<Func kind="K" nr="639">
<Var nr="2"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="42">
<Cluster/>
<Func kind="K" nr="639">
<Var nr="2"/>
</Func>
</Typ>
</Is>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="38">
<Cluster/>
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="2"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="38">
<Cluster/>
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="42">
<Cluster/>
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="173"/>
<Func kind="U" nr="1">
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="704">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="672">
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="173"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="173"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="173"/>
<Func kind="U" nr="1">
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="706">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="674">
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="292">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="292">
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="38">
<Cluster/>
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="42">
<Cluster/>
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="173"/>
<Func kind="U" nr="1">
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="707">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="675">
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="244">
<Func kind="K" nr="724">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="244">
<Func kind="K" nr="725">
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="283">
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="282">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="282">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="283">
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="77" value="false"/>
<Adjective nr="99"/>
<Adjective nr="119"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="136">
<Var nr="1"/>
</Adjective>
<Adjective nr="137">
<Var nr="1"/>
</Adjective>
<Adjective nr="138">
<Var nr="1"/>
</Adjective>
<Adjective nr="139">
<Var nr="1"/>
</Adjective>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="35">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="38">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Is>
<Func kind="K" nr="34">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Typ kind="M" nr="38">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="77" value="false"/>
<Adjective nr="99"/>
<Adjective nr="119"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="136">
<Var nr="1"/>
</Adjective>
<Adjective nr="137">
<Var nr="1"/>
</Adjective>
<Adjective nr="138">
<Var nr="1"/>
</Adjective>
<Adjective nr="139">
<Var nr="1"/>
</Adjective>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="283">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="38">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="38">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="672">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="16">
<Func kind="K" nr="672">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="675">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="675">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="85">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="40">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="42">
<Cluster/>
<Var nr="1"/>
</Typ>
<Is>
<Func kind="K" nr="34">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="173"/>
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
<Typ kind="M" nr="42">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="35">
<Cluster/>
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="40">
<Cluster/>
<Func kind="K" nr="639">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="244">
<Var nr="3"/>
</Func>
<Func kind="K" nr="244">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="38">
<Cluster/>
<Func kind="K" nr="286"/>
<Var nr="3"/>
</Typ>
</Is>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="42">
<Cluster/>
<Var nr="4"/>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="42">
<Cluster/>
<Var nr="4"/>
</Typ>
</Is>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="38">
<Cluster/>
<Func kind="K" nr="286"/>
<Var nr="3"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="35">
<Cluster/>
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="40">
<Cluster/>
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="38">
<Cluster/>
<Func kind="K" nr="286"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="42">
<Cluster/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="173"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="672">
<Func kind="K" nr="286"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="704">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="675">
<Func kind="K" nr="286"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="707">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="69"/>
<Adjective nr="70">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="149">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Func kind="K" nr="286"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="34">
<Cluster/>
<Func kind="K" nr="286"/>
<Func kind="K" nr="725">
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="448">
<Func kind="K" nr="286"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="77" value="false"/>
<Adjective nr="99"/>
<Adjective nr="119"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="136">
<Var nr="1"/>
</Adjective>
<Adjective nr="137">
<Var nr="1"/>
</Adjective>
<Adjective nr="138">
<Var nr="1"/>
</Adjective>
<Adjective nr="139">
<Var nr="1"/>
</Adjective>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="73" value="false"/>
<Adjective nr="99"/>
<Adjective nr="136">
<Var nr="1"/>
</Adjective>
<Adjective nr="137">
<Var nr="1"/>
</Adjective>
<Adjective nr="138">
<Var nr="1"/>
</Adjective>
<Adjective nr="139">
<Var nr="1"/>
</Adjective>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="141">
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="254">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="7">
<Func kind="K" nr="34">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="675">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="675">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="687">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39">
<Var nr="1"/>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="223"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="69"/>
<Adjective nr="70">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="149">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="104">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="7">
<Func kind="K" nr="34">
<Func kind="K" nr="88"/>
<Func kind="K" nr="149">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="692">
<Func kind="K" nr="149">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
</Func>
<Func kind="K" nr="34">
<Func kind="K" nr="88"/>
<Func kind="K" nr="149">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="448">
<Func kind="K" nr="286"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="448">
<Func kind="K" nr="286"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="675">
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="649">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="7"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="6"/>
<Func kind="K" nr="231">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="665">
<Func kind="K" nr="117">
<Func kind="K" nr="5">
<Var nr="3"/>
<Func kind="K" nr="698">
<Func kind="K" nr="88"/>
<Func kind="K" nr="149">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
</Func>
<Var nr="4"/>
<Func kind="K" nr="81">
<Func kind="K" nr="231">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39">
<Var nr="1"/>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="223"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="69"/>
<Adjective nr="70">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="149">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="7">
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="448">
<Func kind="K" nr="286"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="675">
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="649">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="6"/>
<Func kind="K" nr="106">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="5"/>
<Func kind="K" nr="231">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39">
<Var nr="1"/>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="223"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="69"/>
<Adjective nr="70">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="149">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="34">
<Cluster/>
<Func kind="K" nr="286"/>
<Func kind="K" nr="725">
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="448">
<Func kind="K" nr="286"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="725">
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="448">
<Func kind="K" nr="286"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="11">
<Func kind="K" nr="649">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="562">
<Func kind="K" nr="286"/>
<Func kind="K" nr="725">
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="448">
<Func kind="K" nr="286"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="69"/>
<Adjective nr="70">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="149">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="692">
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="649">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="244">
<Func kind="K" nr="725">
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="448">
<Func kind="K" nr="286"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="7"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="282">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
<Func kind="K" nr="692">
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="69"/>
<Adjective nr="70">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="149">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="166">
<Var nr="1"/>
<Func kind="K" nr="286"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="149">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
</Func>
<Func kind="K" nr="105">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39">
<Var nr="1"/>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="223"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="34">
<Cluster/>
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="450">
<Func kind="K" nr="286"/>
<Var nr="1"/>
<Var nr="1"/>
<Func kind="K" nr="303">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="32">
<Func kind="K" nr="725">
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="692">
<Func kind="U" nr="1">
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="U" nr="1">
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="109">
<Func kind="K" nr="118">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="88"/>
<Func kind="K" nr="333">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="177"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="109">
<Func kind="K" nr="118">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="88"/>
<Func kind="K" nr="333">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="177"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="32">
<Func kind="K" nr="725">
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="692">
<Func kind="U" nr="1">
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="U" nr="1">
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="7"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="282">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
<Func kind="K" nr="692">
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="34">
<Cluster/>
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="450">
<Func kind="K" nr="286"/>
<Var nr="1"/>
<Var nr="1"/>
<Func kind="K" nr="303">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="69"/>
<Adjective nr="70">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="149">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="166">
<Var nr="1"/>
<Func kind="K" nr="286"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="149">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
</Func>
<Func kind="K" nr="105">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="697">
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="649">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="244">
<Func kind="K" nr="725">
<Func kind="K" nr="286"/>
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="692">
<Func kind="U" nr="1">
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="U" nr="1">
<Func kind="K" nr="424">
<Func kind="K" nr="286"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="105">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="244">
<Func kind="K" nr="724">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
<Func kind="K" nr="692">
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="282">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="282">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="69"/>
<Adjective nr="70">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="149">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="166">
<Var nr="1"/>
<Func kind="K" nr="286"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="697">
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="649">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="244">
<Func kind="K" nr="724">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="244">
<Func kind="K" nr="724">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="69"/>
<Adjective nr="70">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="149">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="282">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Func kind="K" nr="286"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="282">
<Func kind="K" nr="639">
<Var nr="2"/>
</Func>
<Func kind="K" nr="681">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
<Func kind="K" nr="639">
<Var nr="2"/>
</Func>
<Func kind="K" nr="649">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="69"/>
<Adjective nr="70">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="149">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="280">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Func kind="K" nr="286"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="280">
<Func kind="K" nr="639">
<Var nr="2"/>
</Func>
<Func kind="K" nr="681">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
<Func kind="K" nr="639">
<Var nr="2"/>
</Func>
<Func kind="K" nr="649">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="69"/>
<Adjective nr="70">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="149">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="280">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Func kind="K" nr="286"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="5"/>
<Func kind="K" nr="722">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="649">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="722">
<Func kind="K" nr="639">
<Var nr="2"/>
</Func>
<Func kind="K" nr="681">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
<Func kind="K" nr="639">
<Var nr="2"/>
</Func>
<Func kind="K" nr="649">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39">
<Var nr="1"/>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="223"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="723">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="723">
<Func kind="K" nr="639">
<Var nr="2"/>
</Func>
<Func kind="K" nr="681">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
<Func kind="K" nr="639">
<Var nr="2"/>
</Func>
<Func kind="K" nr="649">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="649">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="649">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="69"/>
<Adjective nr="70">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="149">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="282">
<Func kind="K" nr="639">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Func kind="K" nr="286"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="282">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
<Func kind="K" nr="686">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
<Func kind="K" nr="639">
<Var nr="2"/>
</Func>
<Func kind="K" nr="649">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="69"/>
<Adjective nr="70">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="149">
<Func kind="U" nr="1">
<Func kind="K" nr="286"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="280">
<Func kind="K" nr="639">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="639">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Func kind="K" nr="286"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="280">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
<Func kind="K" nr="686">
<Func kind="K" nr="639">
<Var nr="1"/>
</Func>
<Func kind="K" nr="639">
<Var nr="2"/>
</Func>
<Func kind="K" nr="649">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
