<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="MEASURE5"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="MEASURE2"/>
<ArticleID name="MEASURE4"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
<ArticleID name="MEASURE7"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="POWER"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="SRINGS_3"/>
<ArticleID name="MEASURE9"/>
<ArticleID name="SRINGS_4"/>
<ArticleID name="MEASUR10"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="3"/>
<ConstrCount kind="K" nr="15"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="MEASUR12" relnr="935">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MEASUR12" relnr="936">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MEASUR12" relnr="937">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MEASUR12" relnr="938">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MEASUR12" relnr="939" redefnr="57" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Typ kind="M" nr="38">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="29"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="MEASUR12" relnr="940" redefnr="57" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="33"/>
<Adjective nr="42">
<Func kind="K" nr="37"/>
<Func kind="K" nr="139">
<Func kind="K" nr="40"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="37"/>
<Func kind="K" nr="139">
<Func kind="K" nr="40"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="39">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="38">
<Cluster/>
<Func kind="K" nr="126">
<Func kind="K" nr="139">
<Func kind="K" nr="40"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="MEASUR12" relnr="941">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="45"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="MEASUR12" relnr="942" redefnr="57" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="453"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="96"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="MEASUR12" relnr="943">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="33"/>
<Adjective nr="42">
<Func kind="K" nr="453"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="106"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="453"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="MEASUR12" relnr="944" redefnr="466" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="453"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="MEASUR12" relnr="945">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="33"/>
<Adjective nr="42">
<Func kind="K" nr="439">
<Func kind="K" nr="40"/>
<Func kind="K" nr="453"/>
</Func>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="106"/>
<Adjective nr="109">
<Func kind="K" nr="40"/>
<Func kind="K" nr="439">
<Func kind="K" nr="40"/>
<Func kind="K" nr="453"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="439">
<Func kind="K" nr="40"/>
<Func kind="K" nr="453"/>
</Func>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="MEASUR12" relnr="946" redefnr="468" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="29">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="453"/>
<Func kind="K" nr="467"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="MEASUR12" relnr="947">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="33"/>
<Adjective nr="42">
<Func kind="K" nr="274"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="106"/>
<Adjective nr="111">
<Func kind="K" nr="40"/>
<Func kind="K" nr="274"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="274"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="MEASUR12" relnr="948">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="85">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="MEASUR12" relnr="949">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="33"/>
<Adjective nr="42">
<Func kind="K" nr="471"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="106"/>
<Adjective nr="111">
<Func kind="K" nr="40"/>
<Func kind="K" nr="471"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="471"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="MEASUR12" relnr="69">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="MEASUR12" relnr="70">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="33"/>
<Adjective nr="42">
<Func kind="K" nr="37"/>
<Func kind="K" nr="139">
<Func kind="K" nr="40"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="37"/>
<Func kind="K" nr="139">
<Func kind="K" nr="40"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="3" aid="MEASUR12" relnr="71" redefnr="3" superfluous="0">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</Constructor>
</Constructors>
