<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="MEASURE5"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="MEASURE2"/>
<ArticleID name="MEASURE4"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
<ArticleID name="MEASURE7"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="POWER"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="SRINGS_3"/>
<ArticleID name="MEASURE9"/>
<ArticleID name="SRINGS_4"/>
<ArticleID name="MEASUR10"/>
<ArticleID name="MEASURE8"/>
<ArticleID name="MEASURE3"/>
<ArticleID name="MEASUR12"/>
</Signature>
<FCluster aid="MEASUR12" nr="1">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="479">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="MEASUR12" nr="2">
<ArgTypes/>
<Func kind="K" nr="483"/>
<Cluster>
<Adjective nr="33"/>
<Adjective nr="42">
<Func kind="K" nr="439">
<Func kind="K" nr="40"/>
<Func kind="K" nr="453"/>
</Func>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="106"/>
<Adjective nr="109">
<Func kind="K" nr="40"/>
<Func kind="K" nr="439">
<Func kind="K" nr="40"/>
<Func kind="K" nr="453"/>
</Func>
</Adjective>
<Adjective nr="160">
<Func kind="K" nr="40"/>
<Func kind="K" nr="439">
<Func kind="K" nr="40"/>
<Func kind="K" nr="453"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="MEASUR12" nr="3">
<ArgTypes/>
<Func kind="K" nr="487"/>
<Cluster>
<Adjective nr="33"/>
<Adjective nr="42">
<Func kind="K" nr="486"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="106"/>
<Adjective nr="111">
<Func kind="K" nr="40"/>
<Func kind="K" nr="486"/>
</Adjective>
<Adjective nr="161">
<Func kind="K" nr="40"/>
<Func kind="K" nr="486"/>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
