<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="MEASURE7"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="LATTICE5"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="13"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MEASURE8"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Format kind="M" symbolnr="7" argnr="1"/>
<Format kind="M" symbolnr="8" argnr="1"/>
<Format kind="M" symbolnr="9" argnr="2"/>
<Format kind="O" symbolnr="1" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="19" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="2" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="20" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="21" argnr="0" leftargnr="0"/>
<Format kind="V" symbolnr="2" argnr="1"/>
<Format kind="R" symbolnr="2" argnr="2" leftargnr="1"/>
</Formats>
