<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="MEASURE6"/>
</Signature>
<RCluster aid="MEASURE6" nr="1">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="73"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="67"/>
</Cluster>
</RCluster>
<RCluster aid="MEASURE6" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="68"/>
</Cluster>
</RCluster>
<RCluster aid="MEASURE6" nr="3">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="MEASURE6" nr="4">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="73"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="68"/>
</Cluster>
</RCluster>
<RCluster aid="MEASURE6" nr="5">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="73"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="68" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="MEASURE6" nr="6">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="73"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="43"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="66"/>
<Adjective nr="73"/>
</Cluster>
</RCluster>
<FCluster aid="MEASURE6" nr="1">
<ArgTypes/>
<Func kind="K" nr="73"/>
<Cluster>
<Adjective nr="68" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="MEASURE6" nr="2">
<ArgTypes/>
<Func kind="K" nr="18"/>
<Cluster>
<Adjective nr="68" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="MEASURE6" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="32">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="40">
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="7">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="MEASURE6" nr="4">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="K" nr="73"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="253">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="MEASURE6" nr="5">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="68"/>
</Cluster>
<Func kind="K" nr="40">
<Func kind="K" nr="73"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="253">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster aid="MEASURE6" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="254">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<CCluster aid="MEASURE6" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="19" value="false"/>
<Adjective nr="68"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="40">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="40"/>
</Cluster>
</CCluster>
</Registrations>
