<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="SUPINF_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="EXTREAL1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="PROB_2"/>
<ArticleID name="PROB_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
<ArticleID name="MEASURE2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="POWER"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="SRINGS_3"/>
<ArticleID name="MEASURE9"/>
<ArticleID name="SRINGS_4"/>
<ArticleID name="MEASUR10"/>
<ArticleID name="MEASURE4"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="MESFUNC5"/>
<ArticleID name="MESFUNC1"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="COMSEQ_2"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="MEASURE5"/>
<ArticleID name="MEASURE7"/>
<ArticleID name="MEASUR12"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="INTEGRA1"/>
<ArticleID name="INTEGRA2"/>
<ArticleID name="INTEGRA4"/>
<ArticleID name="INTEGRA5"/>
<ArticleID name="NAT_D"/>
<ArticleID name="MESFUNC6"/>
<ArticleID name="MESFUNC2"/>
<ArticleID name="SEQFUNC"/>
<ArticleID name="MESFUNC3"/>
<ArticleID name="MESFUNC8"/>
<ArticleID name="RINFSUP2"/>
<ArticleID name="INTEGRA3"/>
<ArticleID name="FDIFF_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="LPSPACE1"/>
<ArticleID name="MEASURE3"/>
<ArticleID name="MESFUN14"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="13">
<Func kind="K" nr="478">
<Func kind="K" nr="45"/>
<Func kind="K" nr="678">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="478">
<Func kind="K" nr="45"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="556">
<Func kind="K" nr="44"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="13">
<Func kind="K" nr="478">
<Func kind="K" nr="45"/>
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="478">
<Func kind="K" nr="45"/>
<Func kind="K" nr="544">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="556">
<Func kind="K" nr="44"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="55">
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="55">
<Func kind="K" nr="544">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="55">
<Func kind="K" nr="678">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="55">
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="163">
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="164">
<Var nr="2"/>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="115">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="58">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="58">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="678">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="58">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="679">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Func kind="K" nr="640"/>
<Func kind="K" nr="643">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="104">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Func kind="K" nr="640"/>
<Func kind="K" nr="645">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="104">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Func kind="K" nr="640"/>
<Func kind="K" nr="646">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="104">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Func kind="K" nr="640"/>
<Func kind="K" nr="644">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="104">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Func kind="K" nr="642"/>
<Func kind="K" nr="643">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="104">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Func kind="K" nr="642"/>
<Func kind="K" nr="645">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="104">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Func kind="K" nr="642"/>
<Func kind="K" nr="646">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="104">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Func kind="K" nr="642"/>
<Func kind="K" nr="644">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="104">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Func kind="K" nr="640"/>
<Func kind="K" nr="643">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Func kind="K" nr="640"/>
<Func kind="K" nr="645">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Func kind="K" nr="640"/>
<Func kind="K" nr="646">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Func kind="K" nr="640"/>
<Func kind="K" nr="644">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Func kind="K" nr="642"/>
<Func kind="K" nr="643">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Func kind="K" nr="642"/>
<Func kind="K" nr="645">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Func kind="K" nr="642"/>
<Func kind="K" nr="646">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Func kind="K" nr="642"/>
<Func kind="K" nr="644">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="43">
<Cluster/>
<Func kind="K" nr="300"/>
</Typ>
<For>
<Typ kind="M" nr="43">
<Cluster/>
<Func kind="K" nr="641"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="171">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="171">
<Func kind="K" nr="40"/>
<Func kind="K" nr="641"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="178"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="643">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="45">
<Cluster/>
<Var nr="3"/>
</Typ>
<Not>
<Pred kind="R" nr="53">
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="178"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="45">
<Cluster/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="643">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<Func kind="K" nr="300"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="253">
<Var nr="4"/>
</Func>
<Func kind="K" nr="253">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="32">
<Func kind="K" nr="478">
<Func kind="K" nr="300"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="6"/>
<Func kind="K" nr="253">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="252">
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="760">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="643">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="252">
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="760">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="645">
<Var nr="1"/>
<Func kind="K" nr="382">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="6"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="252">
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="760">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="645">
<Func kind="K" nr="382">
<Var nr="4"/>
<Func kind="K" nr="675">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="252">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="760">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="643">
<Func kind="K" nr="382">
<Var nr="4"/>
<Func kind="K" nr="675">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="178"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="45">
<Cluster/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="3"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="643">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<Func kind="K" nr="300"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="253">
<Var nr="6"/>
</Func>
<Func kind="K" nr="253">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="32">
<Func kind="K" nr="478">
<Func kind="K" nr="300"/>
<Var nr="6"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="8"/>
<Func kind="K" nr="253">
<Var nr="6"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="252">
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="760">
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="643">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="252">
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="760">
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="645">
<Var nr="1"/>
<Func kind="K" nr="382">
<Var nr="4"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="8"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="252">
<Var nr="4"/>
</Func>
<Var nr="8"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="760">
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="645">
<Func kind="K" nr="382">
<Var nr="4"/>
<Func kind="K" nr="675">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Var nr="4"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Func kind="K" nr="252">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="760">
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="643">
<Func kind="K" nr="382">
<Var nr="4"/>
<Func kind="K" nr="675">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Var nr="4"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="58">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="477">
<Func kind="K" nr="40"/>
<Var nr="7"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Func kind="K" nr="477">
<Func kind="K" nr="40"/>
<Var nr="7"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="9"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="9"/>
<Func kind="K" nr="252">
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Func kind="K" nr="760">
<Var nr="6"/>
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="80">
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="558">
<Func kind="K" nr="323">
<Func kind="K" nr="107">
<Var nr="3"/>
<Func kind="K" nr="40"/>
<Var nr="5"/>
<Func kind="K" nr="648">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="9"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="178"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="45">
<Cluster/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="3"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="643">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<Func kind="K" nr="300"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="253">
<Var nr="6"/>
</Func>
<Func kind="K" nr="253">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="32">
<Func kind="K" nr="478">
<Func kind="K" nr="300"/>
<Var nr="6"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="8"/>
<Func kind="K" nr="253">
<Var nr="6"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="252">
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="760">
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="643">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="252">
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="760">
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="645">
<Var nr="1"/>
<Func kind="K" nr="382">
<Var nr="4"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="8"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="252">
<Var nr="4"/>
</Func>
<Var nr="8"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="760">
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="645">
<Func kind="K" nr="382">
<Var nr="4"/>
<Func kind="K" nr="675">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Var nr="4"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Func kind="K" nr="252">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="760">
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="643">
<Func kind="K" nr="382">
<Var nr="4"/>
<Func kind="K" nr="675">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Var nr="4"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="58">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="477">
<Func kind="K" nr="40"/>
<Var nr="7"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Func kind="K" nr="477">
<Func kind="K" nr="40"/>
<Var nr="7"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="9"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="9"/>
<Func kind="K" nr="252">
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Func kind="K" nr="760">
<Var nr="6"/>
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="80">
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="557">
<Func kind="K" nr="323">
<Func kind="K" nr="107">
<Var nr="3"/>
<Func kind="K" nr="40"/>
<Var nr="5"/>
<Func kind="K" nr="648">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="9"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="115">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="58">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="62">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="7"/>
<Func kind="K" nr="253">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="312">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="11"/>
</Pred>
</Not>
<Not>
<Is>
<Func kind="K" nr="382">
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="761">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="178"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="649">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="45">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="761">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="761">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="178"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="649">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="252">
<Func kind="K" nr="761">
<Var nr="1"/>
<Func kind="K" nr="594">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="178"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="643">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Func kind="K" nr="37"/>
<Func kind="K" nr="647">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="647">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="53">
<Var nr="3"/>
<Func kind="K" nr="662">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="594">
<Num nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="178"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="45">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Func kind="K" nr="253">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="649">
<Func kind="K" nr="648">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="271">
<Func kind="K" nr="649">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="103">
<Func kind="K" nr="594">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="594">
<Func kind="K" nr="103">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="178"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Func kind="K" nr="37"/>
<Func kind="K" nr="647">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="647">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="649">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="662">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="761">
<Var nr="1"/>
<Func kind="K" nr="594">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="V" nr="193">
<Func kind="K" nr="44"/>
<Func kind="K" nr="707">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="17">
<Func kind="K" nr="707">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="115">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="58">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="477">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="60"/>
<Func kind="K" nr="382">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="62">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="253">
<Var nr="8"/>
</Func>
<Func kind="K" nr="253">
<Var nr="6"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="9"/>
<Func kind="K" nr="253">
<Var nr="8"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="270">
<Func kind="K" nr="382">
<Var nr="7"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="106">
<Func kind="K" nr="37"/>
<Var nr="2"/>
<Var nr="2"/>
<Func kind="K" nr="45"/>
<Var nr="6"/>
<Var nr="3"/>
</Func>
<Var nr="9"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="273">
<Var nr="8"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="178"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="45">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="175">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="477">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<Func kind="K" nr="300"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="253">
<Var nr="4"/>
</Func>
<Func kind="K" nr="253">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="32">
<Func kind="K" nr="478">
<Func kind="K" nr="300"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="6"/>
<Func kind="K" nr="253">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="252">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="760">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="643">
<Func kind="K" nr="377">
<Var nr="1"/>
</Func>
<Func kind="K" nr="378">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="252">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="760">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="645">
<Func kind="K" nr="377">
<Var nr="1"/>
</Func>
<Func kind="K" nr="382">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="6"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="252">
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="760">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="645">
<Func kind="K" nr="382">
<Var nr="3"/>
<Func kind="K" nr="675">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="252">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="760">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="643">
<Func kind="K" nr="382">
<Var nr="3"/>
<Func kind="K" nr="675">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="58">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="477">
<Func kind="K" nr="40"/>
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="7"/>
<Func kind="K" nr="252">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="760">
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="80">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="558">
<Func kind="K" nr="323">
<Func kind="K" nr="107">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Func kind="K" nr="648">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="477">
<Func kind="K" nr="40"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="536">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Func kind="K" nr="640"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="653">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="558">
<Func kind="K" nr="323">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="80">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="80">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="80">
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="178"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="45">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="175">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="477">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<Func kind="K" nr="300"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="253">
<Var nr="4"/>
</Func>
<Func kind="K" nr="253">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="32">
<Func kind="K" nr="478">
<Func kind="K" nr="300"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="6"/>
<Func kind="K" nr="253">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="252">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="760">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="643">
<Func kind="K" nr="377">
<Var nr="1"/>
</Func>
<Func kind="K" nr="378">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="252">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="760">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="645">
<Func kind="K" nr="377">
<Var nr="1"/>
</Func>
<Func kind="K" nr="382">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="6"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="252">
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="760">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="645">
<Func kind="K" nr="382">
<Var nr="3"/>
<Func kind="K" nr="675">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="252">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="760">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="643">
<Func kind="K" nr="382">
<Var nr="3"/>
<Func kind="K" nr="675">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="58">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="477">
<Func kind="K" nr="40"/>
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="7"/>
<Func kind="K" nr="252">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="760">
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="80">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="557">
<Func kind="K" nr="323">
<Func kind="K" nr="107">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Func kind="K" nr="648">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="477">
<Func kind="K" nr="40"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="536">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Func kind="K" nr="640"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="652">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="80">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="557">
<Func kind="K" nr="323">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="80">
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="80">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="178"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="175">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="477">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="649">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Func kind="K" nr="37"/>
<Func kind="K" nr="109">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
</Func>
</Adjective>
<Adjective nr="189">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="109">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="477">
<Func kind="K" nr="40"/>
<Func kind="K" nr="681">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="58">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Func kind="K" nr="681">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="536">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Func kind="K" nr="640"/>
<Func kind="K" nr="681">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="653">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="761">
<Var nr="1"/>
<Func kind="K" nr="594">
<Num nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="558">
<Func kind="K" nr="323">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="681">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="80">
<Func kind="K" nr="681">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="80">
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</And>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="382">
<Func kind="K" nr="681">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="681">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="170">
<Func kind="K" nr="532">
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="531">
<Func kind="K" nr="532">
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="700">
<Func kind="K" nr="532">
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="700">
<Func kind="K" nr="532">
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="382">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="50">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Func kind="K" nr="640"/>
<Func kind="K" nr="699">
<Func kind="K" nr="40"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="135">
<Func kind="K" nr="45"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="536">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Func kind="K" nr="640"/>
<Func kind="K" nr="681">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
<Pred kind="V" nr="170">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="531">
<Var nr="4"/>
</Func>
<Func kind="K" nr="536">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Func kind="K" nr="640"/>
<Func kind="K" nr="699">
<Func kind="K" nr="40"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="178"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="175">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="477">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="649">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Func kind="K" nr="37"/>
<Func kind="K" nr="109">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
</Func>
</Adjective>
<Adjective nr="189">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="109">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="477">
<Func kind="K" nr="40"/>
<Func kind="K" nr="681">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="58">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Func kind="K" nr="681">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="536">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Func kind="K" nr="640"/>
<Func kind="K" nr="681">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="652">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="761">
<Var nr="1"/>
<Func kind="K" nr="594">
<Num nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="80">
<Func kind="K" nr="681">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="557">
<Func kind="K" nr="323">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="80">
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="80">
<Func kind="K" nr="681">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</And>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="382">
<Func kind="K" nr="681">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="681">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="170">
<Func kind="K" nr="532">
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="531">
<Func kind="K" nr="532">
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="701">
<Func kind="K" nr="532">
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="382">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="701">
<Func kind="K" nr="532">
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="50">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Func kind="K" nr="640"/>
<Func kind="K" nr="699">
<Func kind="K" nr="40"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="135">
<Func kind="K" nr="45"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="536">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Func kind="K" nr="640"/>
<Func kind="K" nr="681">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
<Pred kind="V" nr="170">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="531">
<Var nr="4"/>
</Func>
<Func kind="K" nr="536">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Func kind="K" nr="640"/>
<Func kind="K" nr="699">
<Func kind="K" nr="40"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="115">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="477">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="110">
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="171">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Var nr="3"/>
<Func kind="K" nr="28">
<Var nr="1"/>
<Var nr="5"/>
<Func kind="K" nr="554">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="271">
<Num nr="1"/>
<Func kind="K" nr="128">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="115">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="477">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="110">
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="171">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Var nr="3"/>
<Func kind="K" nr="28">
<Var nr="1"/>
<Var nr="5"/>
<Func kind="K" nr="553">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="115">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="477">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="110">
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="187">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="676">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
<Not>
<Pred kind="R" nr="65">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="107">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="743">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="115">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="187">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="65">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="477">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="187">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="115">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Func kind="K" nr="757">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="115">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="65">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="65">
<Var nr="1"/>
<Func kind="K" nr="757">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="759">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="65">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Func kind="K" nr="640"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="65">
<Func kind="K" nr="40"/>
<Func kind="K" nr="641"/>
<Func kind="K" nr="642"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="115">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Func kind="K" nr="757">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="V" nr="171">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="V" nr="171">
<Var nr="1"/>
<Func kind="K" nr="757">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="43">
<Cluster/>
<Func kind="K" nr="300"/>
</Typ>
<For>
<Typ kind="M" nr="43">
<Cluster/>
<Func kind="K" nr="641"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="171">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="171">
<Func kind="K" nr="40"/>
<Func kind="K" nr="641"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="115">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<Var nr="2"/>
</Typ>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<Func kind="K" nr="757">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="115">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="58">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="58">
<Var nr="1"/>
<Func kind="K" nr="757">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="115">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="11"/>
<Typ kind="M" nr="46">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="115">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="382">
<Func kind="K" nr="759">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="115">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="58">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="110">
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="692">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="692">
<Var nr="1"/>
<Func kind="K" nr="757">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="759">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="115">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="477">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="171">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="110">
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="535">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="535">
<Var nr="1"/>
<Func kind="K" nr="757">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="759">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="115">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="50">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="50">
<Var nr="1"/>
<Func kind="K" nr="757">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="759">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="536">
<Var nr="1"/>
<Func kind="K" nr="757">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="759">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="115">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="477">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="477">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Pred kind="R" nr="65">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="65">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="227">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="107">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="743">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="115">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="477">
<Var nr="1"/>
<Func kind="K" nr="227">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="65">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="227">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="107">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="743">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="65">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="107">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="107">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="115">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="477">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="60"/>
<Func kind="K" nr="382">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
<Pred kind="V" nr="175">
<Var nr="5"/>
</Pred>
<Pred kind="V" nr="187">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="57">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="115">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="65">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="65">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="526">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="526">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="65">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="527">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="527">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="65">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="526">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="526">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="65">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="527">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="527">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="65">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="47">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="678">
<Var nr="1"/>
<Func kind="K" nr="530">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="530">
<Var nr="1"/>
<Func kind="K" nr="526">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="47">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="679">
<Var nr="1"/>
<Func kind="K" nr="530">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="530">
<Var nr="1"/>
<Func kind="K" nr="527">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="84">
<Var nr="1"/>
</Adjective>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="42">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="64"/>
<Adjective nr="110"/>
<Adjective nr="115">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="250">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="57">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="65">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="477">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="477">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="57">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="676">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="676">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="477">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="43">
<Cluster/>
<Func kind="K" nr="300"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="556">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="171">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="50">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Func kind="K" nr="640"/>
<Func kind="K" nr="107">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="536">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Func kind="K" nr="640"/>
<Func kind="K" nr="107">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="477">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="43">
<Cluster/>
<Func kind="K" nr="300"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="556">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="187">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="57">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Func kind="K" nr="640"/>
<Func kind="K" nr="107">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="676">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Func kind="K" nr="640"/>
<Func kind="K" nr="107">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="50">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Func kind="K" nr="640"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="50">
<Func kind="K" nr="40"/>
<Func kind="K" nr="641"/>
<Func kind="K" nr="642"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="536">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Func kind="K" nr="640"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="536">
<Func kind="K" nr="40"/>
<Func kind="K" nr="641"/>
<Func kind="K" nr="642"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="57">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Func kind="K" nr="640"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="57">
<Func kind="K" nr="40"/>
<Func kind="K" nr="641"/>
<Func kind="K" nr="642"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="676">
<Func kind="K" nr="40"/>
<Func kind="K" nr="300"/>
<Func kind="K" nr="640"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="676">
<Func kind="K" nr="40"/>
<Func kind="K" nr="641"/>
<Func kind="K" nr="642"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="178"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="43">
<Cluster/>
<Func kind="K" nr="641"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="477">
<Func kind="K" nr="40"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="175">
<Func kind="K" nr="665">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="54">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="187">
<Func kind="K" nr="40"/>
<Func kind="K" nr="641"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="57">
<Func kind="K" nr="40"/>
<Func kind="K" nr="641"/>
<Func kind="K" nr="642"/>
<Func kind="K" nr="107">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="658">
<Var nr="1"/>
<Func kind="K" nr="665">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="676">
<Func kind="K" nr="40"/>
<Func kind="K" nr="641"/>
<Func kind="K" nr="642"/>
<Func kind="K" nr="107">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="13">
<Func kind="K" nr="643">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="477">
<Func kind="K" nr="40"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="175">
<Func kind="K" nr="665">
<Var nr="3"/>
<Func kind="K" nr="667">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="54">
<Func kind="K" nr="667">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="668">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="676">
<Func kind="K" nr="40"/>
<Func kind="K" nr="641"/>
<Func kind="K" nr="642"/>
<Func kind="K" nr="107">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Func kind="K" nr="643">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
