<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="VALUED_0"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="18"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="MESFUNC1" relnr="129">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="55">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="MESFUNC1" relnr="405">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="26">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MESFUNC1" relnr="406">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="26">
<Func kind="K" nr="42"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MESFUNC1" relnr="407">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MESFUNC1" relnr="408">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MESFUNC1" relnr="409">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="MESFUNC1" relnr="410">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="MESFUNC1" relnr="411">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="MESFUNC1" relnr="412">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="MESFUNC1" relnr="413">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="MESFUNC1" relnr="414">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="MESFUNC1" relnr="415">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="MESFUNC1" relnr="416">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="MESFUNC1" relnr="417">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="MESFUNC1" relnr="418" redefnr="175" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="MESFUNC1" relnr="419" redefnr="176" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="MESFUNC1" relnr="420" redefnr="177" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="MESFUNC1" relnr="421" redefnr="178" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="MESFUNC1" relnr="422" redefnr="10" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="27">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
</Constructors>
