<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="2"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="MESFUNC6" relnr="143">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="54">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="57">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="24">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="MESFUNC6" relnr="576">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="54">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="57">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="24">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="32">
<LocusVar nr="2"/>
<Func kind="K" nr="78"/>
</Adjective>
<Adjective nr="80"/>
<Adjective nr="92"/>
<Adjective nr="97">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<LocusVar nr="2"/>
<Func kind="K" nr="78"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MESFUNC6" relnr="577">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="54">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="57">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="24">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="32">
<LocusVar nr="2"/>
<Func kind="K" nr="78"/>
</Adjective>
<Adjective nr="80"/>
<Adjective nr="92"/>
<Adjective nr="97">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<LocusVar nr="2"/>
<Func kind="K" nr="78"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="78"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="MESFUNC6" relnr="49">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="54">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="57">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="24">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="MESFUNC6" relnr="50">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="54">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="57">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="24">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="32">
<LocusVar nr="2"/>
<Func kind="K" nr="78"/>
</Adjective>
<Adjective nr="80"/>
<Adjective nr="92"/>
<Adjective nr="97">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<LocusVar nr="2"/>
<Func kind="K" nr="78"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<Func kind="K" nr="73"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
