<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="PROB_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
<ArticleID name="EXTREAL1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="MESFUNC2"/>
<ArticleID name="SUPINF_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MESFUNC3"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="153">
<Var nr="1"/>
</Func>
<Func kind="K" nr="153">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="100"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="153">
<Var nr="1"/>
</Func>
<Func kind="K" nr="153">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="100"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="100"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="100"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Var nr="4"/>
</Func>
<Func kind="K" nr="153">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="6"/>
<Func kind="K" nr="155">
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="100"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Var nr="7"/>
</Func>
<Func kind="K" nr="153">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="367">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="316">
<Var nr="7"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="8"/>
<Func kind="K" nr="155">
<Var nr="7"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="367">
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="11">
<Var nr="3"/>
<Func kind="K" nr="88">
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Var nr="5"/>
</Func>
<Func kind="K" nr="153">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="6"/>
<Func kind="K" nr="155">
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="100"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Var nr="7"/>
</Func>
<Func kind="K" nr="153">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="367">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="316">
<Var nr="7"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="8"/>
<Func kind="K" nr="155">
<Var nr="7"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="367">
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="11">
<Var nr="3"/>
<Func kind="K" nr="88">
<Var nr="8"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="316">
<Var nr="4"/>
</Func>
<Func kind="K" nr="316">
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="100"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="381">
<Var nr="1"/>
</Func>
<Func kind="K" nr="316">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="64">
<Var nr="1"/>
</Adjective>
<Adjective nr="67">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="68"/>
</Cluster>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="410">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="87">
<Func kind="K" nr="411">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Var nr="4"/>
</Func>
<Func kind="K" nr="155">
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="6"/>
<Func kind="K" nr="155">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="367">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="410">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Var nr="7"/>
</Func>
<Func kind="K" nr="155">
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="8"/>
<Func kind="K" nr="155">
<Var nr="7"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="367">
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="326">
<Func kind="K" nr="367">
<Var nr="5"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="403">
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="8"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="68">
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="3"/>
<Func kind="K" nr="155">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="25">
<Var nr="4"/>
<Func kind="K" nr="155">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="3"/>
<Func kind="K" nr="155">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="25">
<Var nr="4"/>
<Func kind="K" nr="155">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="68">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="64">
<Var nr="1"/>
</Adjective>
<Adjective nr="67">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="68"/>
</Cluster>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Var nr="5"/>
</Func>
<Func kind="K" nr="155">
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="6"/>
<Func kind="K" nr="155">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="16">
<Var nr="2"/>
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="68"/>
</Cluster>
<Var nr="3"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Var nr="4"/>
</Func>
<Func kind="K" nr="155">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="5"/>
<Func kind="K" nr="155">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="16">
<Var nr="2"/>
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="87">
<Func kind="K" nr="411">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="16">
<Var nr="2"/>
<Func kind="K" nr="87">
<Func kind="K" nr="411">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="3"/>
<Func kind="K" nr="155">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="24">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="87">
<Func kind="K" nr="411">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="87">
<Func kind="K" nr="411">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="64">
<Var nr="1"/>
</Adjective>
<Adjective nr="67">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Var nr="2"/>
<Func kind="K" nr="105"/>
</Adjective>
<Adjective nr="85"/>
<Adjective nr="108"/>
<Adjective nr="113">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="2"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="68"/>
</Cluster>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Var nr="4"/>
</Func>
<Func kind="K" nr="155">
<Func kind="K" nr="175">
<Var nr="2"/>
<Func kind="K" nr="105"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="64">
<Var nr="1"/>
</Adjective>
<Adjective nr="67">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Var nr="2"/>
<Func kind="K" nr="105"/>
</Adjective>
<Adjective nr="85"/>
<Adjective nr="108"/>
<Adjective nr="113">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="2"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="68"/>
</Cluster>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="367">
<Var nr="3"/>
<Func kind="K" nr="87">
<Func kind="K" nr="411">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="381">
<Func kind="K" nr="175">
<Var nr="2"/>
<Func kind="K" nr="105"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="70">
<Var nr="3"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="4"/>
<Func kind="K" nr="155">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="28">
<Func kind="K" nr="356"/>
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="4"/>
<Func kind="K" nr="155">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="28">
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="356"/>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Var nr="1"/>
</Func>
<Func kind="K" nr="155">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="4"/>
<Func kind="K" nr="155">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="367">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="378">
<Var nr="3"/>
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="381">
<Var nr="2"/>
</Func>
<Func kind="K" nr="378">
<Var nr="3"/>
<Func kind="K" nr="381">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="100"/>
</Typ>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="40">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="64">
<Var nr="1"/>
</Adjective>
<Adjective nr="67">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="68"/>
</Cluster>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="410">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="87">
<Func kind="K" nr="411">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Var nr="4"/>
</Func>
<Func kind="K" nr="155">
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="6"/>
<Func kind="K" nr="155">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="367">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="410">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="87">
<Func kind="K" nr="411">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Var nr="4"/>
</Func>
<Func kind="K" nr="155">
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="6"/>
<Func kind="K" nr="155">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="367">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="64">
<Var nr="1"/>
</Adjective>
<Adjective nr="67">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="68"/>
</Cluster>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<Not>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="64">
<Var nr="1"/>
</Adjective>
<Adjective nr="67">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="68"/>
</Cluster>
<Var nr="2"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="68"/>
</Cluster>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="87">
<Func kind="K" nr="411">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="87">
<Func kind="K" nr="411">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="5"/>
<Func kind="K" nr="155">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="14"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="6"/>
<Func kind="K" nr="155">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="64">
<Var nr="1"/>
</Adjective>
<Adjective nr="67">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="108">
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="68"/>
</Cluster>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="367">
<Var nr="5"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="356"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Num nr="2"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="25">
<Var nr="6"/>
<Func kind="K" nr="155">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="28">
<Func kind="K" nr="367">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="356"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="28">
<Func kind="K" nr="404"/>
<Func kind="K" nr="367">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="64">
<Var nr="1"/>
</Adjective>
<Adjective nr="67">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="68"/>
</Cluster>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="25">
<Var nr="6"/>
<Func kind="K" nr="410">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Var nr="7"/>
</Func>
<Func kind="K" nr="155">
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="8"/>
<Func kind="K" nr="155">
<Var nr="7"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="367">
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="378">
<Func kind="K" nr="367">
<Var nr="5"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="367">
<Func kind="K" nr="403">
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="8"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="367">
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="381">
<Var nr="7"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="100"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="381">
<Var nr="1"/>
</Func>
<Func kind="K" nr="316">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="25">
<Func kind="K" nr="405"/>
<Func kind="K" nr="411">
<Func kind="K" nr="105"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="25">
<Func kind="K" nr="404"/>
<Func kind="K" nr="411">
<Func kind="K" nr="105"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="381">
<Var nr="1"/>
</Func>
<Func kind="K" nr="404"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="418">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="64">
<Var nr="1"/>
</Adjective>
<Adjective nr="67">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Var nr="2"/>
<Func kind="K" nr="105"/>
</Adjective>
<Adjective nr="85"/>
<Adjective nr="108"/>
<Adjective nr="113">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="2"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="108">
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="418">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="68"/>
</Cluster>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="367">
<Var nr="7"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="356"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Num nr="2"/>
<Var nr="9"/>
</Pred>
<Pred kind="R" nr="25">
<Var nr="9"/>
<Func kind="K" nr="155">
<Var nr="7"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="28">
<Func kind="K" nr="367">
<Var nr="7"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="356"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="28">
<Func kind="K" nr="404"/>
<Func kind="K" nr="367">
<Var nr="7"/>
<Var nr="9"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Var nr="8"/>
</Func>
<Func kind="K" nr="155">
<Var nr="6"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="9"/>
<Func kind="K" nr="155">
<Var nr="8"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="367">
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="378">
<Func kind="K" nr="367">
<Var nr="7"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="367">
<Func kind="K" nr="175">
<Var nr="2"/>
<Func kind="K" nr="105"/>
<Var nr="6"/>
<Var nr="3"/>
</Func>
<Var nr="9"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="381">
<Var nr="8"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="68"/>
</Cluster>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="367">
<Var nr="7"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="356"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Num nr="2"/>
<Var nr="9"/>
</Pred>
<Pred kind="R" nr="25">
<Var nr="9"/>
<Func kind="K" nr="155">
<Var nr="7"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="28">
<Func kind="K" nr="367">
<Var nr="7"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="356"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="28">
<Func kind="K" nr="404"/>
<Func kind="K" nr="367">
<Var nr="7"/>
<Var nr="9"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Var nr="8"/>
</Func>
<Func kind="K" nr="155">
<Var nr="6"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="9"/>
<Func kind="K" nr="155">
<Var nr="8"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="367">
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="378">
<Func kind="K" nr="367">
<Var nr="7"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="367">
<Func kind="K" nr="175">
<Var nr="2"/>
<Func kind="K" nr="105"/>
<Var nr="6"/>
<Var nr="3"/>
</Func>
<Var nr="9"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="381">
<Var nr="8"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="418">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="4"/>
<Func kind="K" nr="155">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="381">
<Var nr="1"/>
</Func>
<Func kind="K" nr="378">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
