<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="MOD_2"/>
<ArticleID name="MODCAT_1"/>
</Signature>
<RCluster aid="MODCAT_1" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="136">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="137">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="139">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="140">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="MODCAT_1" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="152">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="153">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="MODCAT_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="MODCAT_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="248">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="53" value="false"/>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster aid="MODCAT_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="248">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</FCluster>
<CCluster aid="MODCAT_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="241">
<LocusVar nr="2"/>
<Func kind="K" nr="240">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="152">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
