<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CLASSES1"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="XFAMILY"/>
<ArticleID name="COH_SP"/>
<ArticleID name="COHSP_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ROBBINS1"/>
<ArticleID name="MODELC_1"/>
<ArticleID name="MODELC_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MODELC_3"/>
</Signature>
<RCluster aid="MODELC_3" nr="1">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="170"/>
</Cluster>
<Func kind="K" nr="21"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="199">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="MODELC_3" nr="2">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="170"/>
</Cluster>
<Func kind="K" nr="21"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="199">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="MODELC_3" nr="3">
<ArgTypes/>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="21"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="21"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="21"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="40"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="170"/>
<Adjective nr="187"/>
<Adjective nr="188"/>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="203"/>
</Cluster>
</RCluster>
<RCluster aid="MODELC_3" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="20">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="205">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="MODELC_3" nr="1">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="170"/>
</Cluster>
<Func kind="K" nr="21"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="398">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster aid="MODELC_3" nr="2">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="170"/>
</Cluster>
<Func kind="K" nr="21"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="489">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster aid="MODELC_3" nr="3">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="170"/>
</Cluster>
<Func kind="K" nr="21"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="490">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster aid="MODELC_3" nr="4">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="170"/>
</Cluster>
<Func kind="K" nr="21"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="16">
<Func kind="K" nr="135">
<Func kind="K" nr="468">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="MODELC_3" nr="5">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="170"/>
</Cluster>
<Func kind="K" nr="21"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="135">
<Func kind="K" nr="468">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</FCluster>
</Registrations>
