<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CLASSES1"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="XFAMILY"/>
<ArticleID name="COH_SP"/>
<ArticleID name="COHSP_1"/>
<ArticleID name="ROBBINS1"/>
<ArticleID name="MODELC_1"/>
</Signature>
<RCluster aid="MODELC_1" nr="1">
<ArgTypes/>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="159"/>
</Cluster>
</RCluster>
<RCluster aid="MODELC_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="16">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="166">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="MODELC_1" nr="3">
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="167"/>
</Cluster>
</RCluster>
<RCluster aid="MODELC_1" nr="4">
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="MODELC_1" nr="5">
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="168"/>
</Cluster>
</RCluster>
<FCluster aid="MODELC_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="329">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="159"/>
</Cluster>
</FCluster>
<FCluster aid="MODELC_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="159"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="330">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="159"/>
</Cluster>
</FCluster>
<FCluster aid="MODELC_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="159"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="332">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="159"/>
</Cluster>
</FCluster>
<FCluster aid="MODELC_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="159"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="333">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="159"/>
</Cluster>
</FCluster>
<FCluster aid="MODELC_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="159"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="159"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="331">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="159"/>
</Cluster>
</FCluster>
<FCluster aid="MODELC_1" nr="6">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="159"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="159"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="334">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="159"/>
</Cluster>
</FCluster>
<FCluster aid="MODELC_1" nr="7">
<ArgTypes/>
<Func kind="K" nr="343"/>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="167"/>
<Adjective nr="168"/>
</Cluster>
</FCluster>
<FCluster aid="MODELC_1" nr="8">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="14">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="MODELC_1" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="353">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="MODELC_1" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="353">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="MODELC_1" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="353">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="353">
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="79">
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
<Func kind="K" nr="152"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="MODELC_1" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="353">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="371">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="168"/>
</Cluster>
</FCluster>
</Registrations>
