<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="FINSEQ_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MODELC_2"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="24"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="4"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="LATTICES"/>
<SymbolCount kind="G" nr="3"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="8"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="16"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CAT_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MSUALG_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SUBSTUT1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="25"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="9"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FSM_1"/>
<SymbolCount kind="G" nr="3"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="12"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="3"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FSM_2"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MODELC_3"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="23"/>
<SymbolCount kind="R" nr="7"/>
<SymbolCount kind="U" nr="3"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="90" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="91" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="92" argnr="1" leftargnr="0"/>
<Format kind="J" symbolnr="10" argnr="1"/>
<Format kind="L" symbolnr="10" argnr="1"/>
<Format kind="U" symbolnr="11" argnr="1"/>
<Format kind="U" symbolnr="12" argnr="1"/>
<Format kind="U" symbolnr="13" argnr="1"/>
<Format kind="G" symbolnr="10" argnr="3"/>
<Format kind="O" symbolnr="93" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="94" argnr="2" leftargnr="0"/>
<Format kind="R" symbolnr="18" argnr="3" leftargnr="1"/>
<Format kind="R" symbolnr="19" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="20" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="18" argnr="2" leftargnr="1"/>
<Format kind="V" symbolnr="46" argnr="1"/>
<Format kind="V" symbolnr="47" argnr="1"/>
<Format kind="V" symbolnr="27" argnr="1"/>
<Format kind="O" symbolnr="95" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="96" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="97" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="50" argnr="1" leftargnr="0"/>
<Format kind="R" symbolnr="21" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="22" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="37" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="98" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="99" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="2" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="90" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="91" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="100" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="101" argnr="1" leftargnr="0"/>
<Format kind="R" symbolnr="23" argnr="3" leftargnr="1"/>
<Format kind="R" symbolnr="4" argnr="3" leftargnr="1"/>
<Format kind="O" symbolnr="102" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="103" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="104" argnr="3" leftargnr="0"/>
<Format kind="V" symbolnr="48" argnr="1"/>
<Format kind="V" symbolnr="37" argnr="1"/>
<Format kind="J" symbolnr="11" argnr="1"/>
<Format kind="L" symbolnr="11" argnr="1"/>
<Format kind="U" symbolnr="7" argnr="1"/>
<Format kind="U" symbolnr="8" argnr="1"/>
<Format kind="U" symbolnr="10" argnr="1"/>
<Format kind="G" symbolnr="11" argnr="4"/>
<Format kind="R" symbolnr="24" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="13" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="105" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="106" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="107" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="108" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="108" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="109" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="110" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="111" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="112" argnr="3" leftargnr="0"/>
</Formats>
