<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PYTHTRIP"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="NEWTON"/>
<ArticleID name="MOEBIUS1"/>
</Signature>
<RCluster aid="MOEBIUS1" nr="1">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="23" value="false"/>
<Adjective nr="40"/>
<Adjective nr="45"/>
<Adjective nr="51"/>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
</Cluster>
</RCluster>
<RCluster aid="MOEBIUS1" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="23" value="false"/>
<Adjective nr="40"/>
<Adjective nr="45"/>
<Adjective nr="51"/>
<Adjective nr="53" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="MOEBIUS1" nr="3">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
<Adjective nr="15"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="40"/>
<Adjective nr="45"/>
<Adjective nr="51"/>
<Adjective nr="53" value="false"/>
<Adjective nr="108" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="MOEBIUS1" nr="4">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
<Adjective nr="15"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="40"/>
<Adjective nr="45"/>
<Adjective nr="51"/>
<Adjective nr="53" value="false"/>
<Adjective nr="108"/>
</Cluster>
</RCluster>
<FCluster aid="MOEBIUS1" nr="1">
<ArgTypes/>
<Func kind="K" nr="150">
<Func kind="K" nr="11"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="24"/>
<Adjective nr="48"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="108" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="335">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="20"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="336">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="40"/>
<Adjective nr="57"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS1" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="337">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="24"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS1" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="337">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="24"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS1" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="24"/>
<Adjective nr="29">
<Func kind="K" nr="330"/>
</Adjective>
<Adjective nr="74"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS1" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="339">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="16" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS1" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="339">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="108" value="false"/>
</Cluster>
</FCluster>
<CCluster aid="MOEBIUS1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="108" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="MOEBIUS1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="15"/>
<Adjective nr="94"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="108"/>
</Cluster>
</CCluster>
</Registrations>
