<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="INT_7"/>
<ArticleID name="COMSEQ_2"/>
<ArticleID name="MOEBIUS1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="NAT_LAT"/>
<ArticleID name="POWER"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="PARTFUN3"/>
<ArticleID name="MOEBIUS2"/>
</Signature>
<RCluster aid="MOEBIUS2" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
<Adjective nr="25"/>
<Adjective nr="26"/>
<Adjective nr="27"/>
<Adjective nr="29" value="false"/>
<Adjective nr="41"/>
<Adjective nr="46"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="163" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="MOEBIUS2" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="149">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="149">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="157"/>
<Adjective nr="189"/>
</Cluster>
</RCluster>
<FCluster aid="MOEBIUS2" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="342">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="341">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="49"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="384">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="25"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="4">
<ArgTypes/>
<Func kind="K" nr="447"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="48"/>
<Func kind="K" nr="51"/>
</Adjective>
<Adjective nr="62"/>
<Adjective nr="188"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="5">
<ArgTypes/>
<Func kind="K" nr="447"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="48"/>
<Func kind="K" nr="51"/>
</Adjective>
<Adjective nr="162"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="6">
<ArgTypes/>
<Func kind="K" nr="448"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="48"/>
<Func kind="K" nr="51"/>
</Adjective>
<Adjective nr="192"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="7">
<ArgTypes/>
<Func kind="K" nr="448"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="48"/>
<Func kind="K" nr="51"/>
</Adjective>
<Adjective nr="162"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="8">
<ArgTypes/>
<Func kind="K" nr="447"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="48"/>
<Func kind="K" nr="51"/>
</Adjective>
<Adjective nr="192"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="9">
<ArgTypes/>
<Func kind="K" nr="411">
<Func kind="K" nr="447"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="48"/>
<Func kind="K" nr="51"/>
</Adjective>
<Adjective nr="63"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="48"/>
<Func kind="K" nr="51"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="MOEBIUS2" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="449">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="350"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="350"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="157"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="450">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="451">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="452">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="41"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="453">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="7"/>
<Adjective nr="33">
<Func kind="K" nr="451">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="452">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="451">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="41"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="16">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="364">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="350"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="350"/>
</Adjective>
<Adjective nr="160"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="17">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="454">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="350"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="350"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="157"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="18">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="455">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="19">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="320">
<Func kind="K" nr="454">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="72"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="20">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
<Func kind="K" nr="455">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="163" value="false"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="MOEBIUS2" nr="21">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="36">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="14">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="166"/>
<Adjective nr="167"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="22">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="36">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="14">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="166"/>
<Adjective nr="169"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="23">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="37">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="14">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="24">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="37">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="14">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="166"/>
<Adjective nr="170"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="25">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="362">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="26">
<ArgTypes/>
<Func kind="K" nr="395"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="36">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="37">
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="27">
<ArgTypes/>
<Func kind="K" nr="396"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="36">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="37">
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="28">
<ArgTypes/>
<Func kind="K" nr="402"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="20">
<Func kind="K" nr="400"/>
<Func kind="K" nr="400"/>
</Func>
<Func kind="K" nr="400"/>
</Adjective>
<Adjective nr="36">
<Func kind="K" nr="400"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="29">
<ArgTypes/>
<Func kind="K" nr="403"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="20">
<Func kind="K" nr="400"/>
<Func kind="K" nr="400"/>
</Func>
<Func kind="K" nr="400"/>
</Adjective>
<Adjective nr="36">
<Func kind="K" nr="400"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="30">
<ArgTypes/>
<Func kind="K" nr="402"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="20">
<Func kind="K" nr="400"/>
<Func kind="K" nr="400"/>
</Func>
<Func kind="K" nr="400"/>
</Adjective>
<Adjective nr="37">
<Func kind="K" nr="400"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="31">
<ArgTypes/>
<Func kind="K" nr="403"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="20">
<Func kind="K" nr="400"/>
<Func kind="K" nr="400"/>
</Func>
<Func kind="K" nr="400"/>
</Adjective>
<Adjective nr="37">
<Func kind="K" nr="400"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="32">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="72"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="33">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="456">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="96" value="false"/>
<Adjective nr="166"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="34">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="456">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="166"/>
<Adjective nr="174"/>
<Adjective nr="178"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS2" nr="35">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
<Adjective nr="163" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="456">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="166"/>
<Adjective nr="180"/>
</Cluster>
</FCluster>
<CCluster aid="MOEBIUS2" nr="1">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="48"/>
<Func kind="K" nr="51"/>
</Adjective>
<Adjective nr="192"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="192"/>
</Cluster>
</CCluster>
<CCluster aid="MOEBIUS2" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="329">
<Func kind="K" nr="350"/>
<Func kind="K" nr="449">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="21"/>
</Cluster>
</CCluster>
<CCluster aid="MOEBIUS2" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="451">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="MOEBIUS2" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="22" value="false"/>
</Cluster>
</CCluster>
</Registrations>
