<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="MOEBIUS1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="NAT_D"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="NAT_LAT"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="REALSET1"/>
<ArticleID name="POWER"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="PARTFUN3"/>
<ArticleID name="PEPIN"/>
<ArticleID name="NAT_3"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="WSIERP_1"/>
<ArticleID name="MOEBIUS2"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Func kind="K" nr="336">
<Num nr="2"/>
<Func kind="K" nr="117">
<Func kind="K" nr="59">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="59">
<Func kind="K" nr="326">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="67">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="63">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Pred kind="R" nr="14">
<Func kind="K" nr="303">
<Func kind="K" nr="477">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="333"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="18">
<Func kind="K" nr="62">
<Var nr="1"/>
<Func kind="K" nr="118">
<Func kind="K" nr="367">
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="18">
<Func kind="K" nr="59">
<Func kind="K" nr="367">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="55">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="57">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="57">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="57">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="55"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="55">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="369">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="59">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="335">
<Func kind="K" nr="55"/>
</Func>
<Num nr="2"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="334">
<Num nr="3"/>
</Func>
<Func kind="K" nr="41">
<Num nr="2"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="335">
<Num nr="1"/>
</Func>
<Num nr="3"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="334">
<Num nr="5"/>
</Func>
<Func kind="K" nr="42">
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="335">
<Num nr="2"/>
</Func>
<Num nr="5"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="334">
<Num nr="6"/>
</Func>
<Func kind="K" nr="372">
<Num nr="2"/>
<Num nr="3"/>
<Num nr="5"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="334">
<Num nr="7"/>
</Func>
<Func kind="K" nr="372">
<Num nr="2"/>
<Num nr="3"/>
<Num nr="5"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="335">
<Num nr="3"/>
</Func>
<Num nr="7"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="334">
<Num nr="11"/>
</Func>
<Func kind="K" nr="373">
<Num nr="2"/>
<Num nr="3"/>
<Num nr="5"/>
<Num nr="7"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="335">
<Num nr="4"/>
</Func>
<Num nr="11"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="334">
<Num nr="13"/>
</Func>
<Func kind="K" nr="374">
<Num nr="2"/>
<Num nr="3"/>
<Num nr="5"/>
<Num nr="7"/>
<Num nr="11"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="335">
<Num nr="5"/>
</Func>
<Num nr="13"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
<Func kind="K" nr="334">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="334">
<Var nr="2"/>
</Func>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="335">
<Var nr="2"/>
</Func>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="335">
<Var nr="2"/>
</Func>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="18">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="558">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="48"/>
<Func kind="K" nr="51"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="558"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="63">
<Num nr="1"/>
<Func kind="K" nr="335">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="63">
<Num nr="1"/>
<Func kind="K" nr="335">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="558"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="559">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="48"/>
<Func kind="K" nr="51"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="559"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="63">
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="63">
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="559"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="432">
<Func kind="K" nr="559"/>
</Func>
<Func kind="K" nr="55"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="558"/>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="51"/>
<Func kind="K" nr="559"/>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="432">
<Func kind="K" nr="558"/>
</Func>
<Func kind="K" nr="55"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="48"/>
<Func kind="K" nr="51"/>
</Adjective>
<Adjective nr="149"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="48"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="142">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Var nr="2"/>
<Func kind="K" nr="55"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Pred kind="R" nr="18">
<Var nr="2"/>
<Func kind="K" nr="428">
<Func kind="K" nr="178">
<Func kind="K" nr="51"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="560">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="333"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="333"/>
</Adjective>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="560">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="303">
<Var nr="2"/>
</Func>
<Func kind="K" nr="312">
<Func kind="K" nr="333"/>
<Func kind="K" nr="477">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Func kind="K" nr="312">
<Func kind="K" nr="333"/>
<Func kind="K" nr="477">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="326">
<Var nr="3"/>
<Func kind="K" nr="367">
<Func kind="K" nr="476">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="303">
<Var nr="2"/>
</Func>
<Func kind="K" nr="312">
<Func kind="K" nr="333"/>
<Func kind="K" nr="477">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Func kind="K" nr="312">
<Func kind="K" nr="333"/>
<Func kind="K" nr="477">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="326">
<Var nr="3"/>
<Func kind="K" nr="367">
<Func kind="K" nr="476">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="560">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="561">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="561">
<Var nr="1"/>
</Func>
<Func kind="K" nr="473">
<Func kind="K" nr="333"/>
<Func kind="K" nr="560">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="333"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="333"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="473">
<Func kind="K" nr="333"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="55"/>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="562">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="48"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="V" nr="118">
<Var nr="3"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="57">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="V" nr="118">
<Var nr="3"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="57">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="V" nr="118">
<Var nr="3"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="57">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="V" nr="118">
<Var nr="3"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="57">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Pred kind="R" nr="15">
<Num nr="1"/>
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="55"/>
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="152">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="152">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="115"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="2"/>
</Func>
<Func kind="K" nr="312">
<Func kind="K" nr="152">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Func kind="K" nr="170">
<Func kind="K" nr="152">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="152">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="152">
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="152">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="152">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="115"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="263">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="3">
<Func kind="K" nr="170">
<Func kind="K" nr="312">
<Func kind="K" nr="152">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="152">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="152">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="115"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="263">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="473">
<Func kind="K" nr="152">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="326">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="312">
<Func kind="K" nr="333"/>
<Func kind="K" nr="477">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="152">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="149">
<Func kind="K" nr="312">
<Func kind="K" nr="333"/>
<Func kind="K" nr="477">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
<Adjective nr="118" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="14">
<Func kind="K" nr="343">
<Func kind="K" nr="477">
<Var nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="47">
<Func kind="K" nr="333"/>
<Func kind="K" nr="477">
<Var nr="1"/>
</Func>
<Func kind="K" nr="477">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="563">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="563">
<Var nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="31">
<Func kind="K" nr="48"/>
<Func kind="K" nr="152">
<Var nr="1"/>
</Func>
<Func kind="K" nr="333"/>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="564">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
<Func kind="K" nr="563">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
<Func kind="K" nr="563">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="564">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="105">
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
<Func kind="K" nr="563">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="5">
<Func kind="K" nr="477">
<Var nr="3"/>
</Func>
<Func kind="K" nr="31">
<Func kind="K" nr="48"/>
<Func kind="K" nr="152">
<Var nr="1"/>
</Func>
<Func kind="K" nr="333"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="105">
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
<Func kind="K" nr="563">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="5">
<Func kind="K" nr="477">
<Var nr="3"/>
</Func>
<Func kind="K" nr="31">
<Func kind="K" nr="48"/>
<Func kind="K" nr="152">
<Var nr="1"/>
</Func>
<Func kind="K" nr="333"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="564">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="146">
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="149">
<Func kind="K" nr="563">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Pred kind="R" nr="18">
<Func kind="K" nr="149">
<Func kind="K" nr="562">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="326">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="55"/>
</Pred>
</Not>
<Pred kind="R" nr="57">
<Func kind="K" nr="326">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="2"/>
<Func kind="K" nr="476">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="55"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Pred kind="R" nr="18">
<Func kind="K" nr="476">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</For>
<Pred kind="V" nr="118">
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="476">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="55"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="560">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="55"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="476">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="55"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="560">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="326">
<Var nr="2"/>
<Func kind="K" nr="367">
<Func kind="K" nr="476">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="55">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="47">
<Func kind="K" nr="333"/>
<Func kind="K" nr="560">
<Func kind="K" nr="59">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="301">
<Func kind="K" nr="333"/>
<Func kind="K" nr="560">
<Var nr="1"/>
</Func>
<Func kind="K" nr="560">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="57">
<Func kind="K" nr="561">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="333"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="333"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="473">
<Func kind="K" nr="333"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="555">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="3">
<Func kind="K" nr="170">
<Func kind="K" nr="312">
<Func kind="K" nr="333"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="333"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="333"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="326">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="57">
<Func kind="K" nr="326">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="473">
<Func kind="K" nr="333"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="333"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="333"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="326">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="476">
<Func kind="K" nr="473">
<Func kind="K" nr="333"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="565">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="333"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="333"/>
</Adjective>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="565">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="303">
<Var nr="2"/>
</Func>
<Func kind="K" nr="312">
<Func kind="K" nr="333"/>
<Func kind="K" nr="477">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Func kind="K" nr="312">
<Func kind="K" nr="333"/>
<Func kind="K" nr="477">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="326">
<Var nr="3"/>
<Func kind="K" nr="118">
<Num nr="2"/>
<Func kind="K" nr="367">
<Func kind="K" nr="476">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="303">
<Var nr="2"/>
</Func>
<Func kind="K" nr="312">
<Func kind="K" nr="333"/>
<Func kind="K" nr="477">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Func kind="K" nr="312">
<Func kind="K" nr="333"/>
<Func kind="K" nr="477">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="326">
<Var nr="3"/>
<Func kind="K" nr="118">
<Num nr="2"/>
<Func kind="K" nr="367">
<Func kind="K" nr="476">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="565">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="47">
<Func kind="K" nr="333"/>
<Func kind="K" nr="565">
<Var nr="1"/>
</Func>
<Func kind="K" nr="474">
<Func kind="K" nr="333"/>
<Func kind="K" nr="560">
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="566">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="566">
<Var nr="1"/>
</Func>
<Func kind="K" nr="473">
<Func kind="K" nr="333"/>
<Func kind="K" nr="565">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="476">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="55"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="565">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="55"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="476">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="55"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="565">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="326">
<Var nr="2"/>
<Func kind="K" nr="118">
<Num nr="2"/>
<Func kind="K" nr="367">
<Func kind="K" nr="476">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="55">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="47">
<Func kind="K" nr="333"/>
<Func kind="K" nr="565">
<Func kind="K" nr="59">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="301">
<Func kind="K" nr="333"/>
<Func kind="K" nr="565">
<Var nr="1"/>
</Func>
<Func kind="K" nr="565">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="57">
<Func kind="K" nr="566">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="57">
<Func kind="K" nr="462">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="118">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
<Adjective nr="118" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="57">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="55">
<Var nr="2"/>
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
<Adjective nr="36">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="20">
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="417">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="36">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Adjective>
<Adjective nr="37">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="33">
<Func kind="K" nr="20">
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="417">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="37">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="14">
<Func kind="K" nr="339">
<Var nr="1"/>
</Func>
<Func kind="K" nr="392"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Func kind="K" nr="339">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Func kind="K" nr="339">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="369">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="339">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="2"/>
<Func kind="K" nr="339">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Func kind="K" nr="339">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="370">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="339">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="394"/>
<Func kind="K" nr="417">
<Func kind="K" nr="387"/>
<Func kind="K" nr="392"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="395"/>
<Func kind="K" nr="417">
<Func kind="K" nr="388"/>
<Func kind="K" nr="392"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="567">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="121"/>
</Cluster>
<Func kind="K" nr="396"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="567">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="339">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="339">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="567">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="567">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="567">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Func kind="K" nr="567">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="369">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="383">
<Func kind="K" nr="567">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="370">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="385">
<Func kind="K" nr="567">
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="384">
<Func kind="K" nr="567">
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="135">
<Func kind="K" nr="567">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="118">
<Var nr="1"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="V" nr="118">
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="135">
<Func kind="K" nr="567">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
</Theorems>
