<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MONOID_0"/>
</Signature>
<RCluster aid="MONOID_0" nr="1">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="147"/>
</Cluster>
</RCluster>
<RCluster aid="MONOID_0" nr="2">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="148"/>
</Cluster>
</RCluster>
<RCluster aid="MONOID_0" nr="3">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="74"/>
<Adjective nr="112"/>
<Adjective nr="114"/>
<Adjective nr="116"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="156"/>
<Adjective nr="159"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
</Cluster>
</RCluster>
<RCluster aid="MONOID_0" nr="4">
<ArgTypes/>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="81"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="114"/>
<Adjective nr="116"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="156"/>
<Adjective nr="159"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
</Cluster>
</RCluster>
<RCluster aid="MONOID_0" nr="5">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="81"/>
</Cluster>
</RCluster>
<RCluster aid="MONOID_0" nr="6">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="81"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
</Cluster>
</RCluster>
<RCluster aid="MONOID_0" nr="7">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="74"/>
</Cluster>
</RCluster>
<RCluster aid="MONOID_0" nr="8">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="74"/>
</Cluster>
</RCluster>
<RCluster aid="MONOID_0" nr="9">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="74"/>
<Adjective nr="112"/>
<Adjective nr="114"/>
<Adjective nr="116"/>
<Adjective nr="156"/>
<Adjective nr="159"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
</Cluster>
</RCluster>
<RCluster aid="MONOID_0" nr="10">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="81"/>
</Cluster>
</RCluster>
<RCluster aid="MONOID_0" nr="11">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="81"/>
</Cluster>
</RCluster>
<RCluster aid="MONOID_0" nr="12">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="81"/>
<Adjective nr="99"/>
<Adjective nr="114"/>
<Adjective nr="116"/>
<Adjective nr="156"/>
<Adjective nr="159"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
</Cluster>
</RCluster>
<FCluster aid="MONOID_0" nr="1">
<ArgTypes/>
<Func kind="K" nr="291"/>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="74"/>
<Adjective nr="112"/>
<Adjective nr="114"/>
<Adjective nr="116"/>
<Adjective nr="159"/>
<Adjective nr="162"/>
</Cluster>
</FCluster>
<FCluster aid="MONOID_0" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="74"/>
<Adjective nr="112"/>
<Adjective nr="114"/>
<Adjective nr="147"/>
</Cluster>
</FCluster>
<FCluster aid="MONOID_0" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="304">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="74"/>
<Adjective nr="112"/>
</Cluster>
</FCluster>
<FCluster aid="MONOID_0" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="306">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="74"/>
<Adjective nr="112"/>
<Adjective nr="159"/>
</Cluster>
</FCluster>
<CCluster aid="MONOID_0" nr="1">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="147"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="148"/>
</Cluster>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="147"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="3">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="148"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="42"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="159"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="114"/>
<Adjective nr="159"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="113"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="159"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="159"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="162"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="160"/>
<Adjective nr="161"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="160"/>
<Adjective nr="161"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="162"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="10">
<ArgTypes/>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="114"/>
<Adjective nr="159"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="112"/>
<Adjective nr="162"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="11">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="12">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="147"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="147"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="13">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="148"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="148"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="14">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="112"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="15">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="114"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="16">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="116"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="17">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="159"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="18">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="162"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="162"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="19">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="163"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="163"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="20">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="147"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="21">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="147"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="22">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="148"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="148"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="23">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="148"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="148"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="24">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="99"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="25">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="116"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="26">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="116"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="27">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="114"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="28">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="114"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="29">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="156"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="30">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="156"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="31">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="162"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="162"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="32">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="162"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="162"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="33">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="99"/>
<Adjective nr="163"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="163"/>
</Cluster>
</CCluster>
<CCluster aid="MONOID_0" nr="34">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="114"/>
<Adjective nr="159"/>
</Cluster>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="162"/>
</Cluster>
</CCluster>
</Registrations>
