<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="FINSEQ_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ALGSTR_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="6"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MONOID_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="16"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="7"/>
</Vocabulary>
</Vocabularies>
<Format kind="V" symbolnr="11" argnr="1"/>
<Format kind="V" symbolnr="12" argnr="1"/>
<Format kind="O" symbolnr="9" argnr="2" leftargnr="1"/>
<Format kind="V" symbolnr="13" argnr="1"/>
<Format kind="V" symbolnr="14" argnr="1"/>
<Format kind="V" symbolnr="15" argnr="1"/>
<Format kind="V" symbolnr="16" argnr="1"/>
<Format kind="V" symbolnr="9" argnr="1"/>
<Format kind="V" symbolnr="17" argnr="1"/>
<Format kind="M" symbolnr="8" argnr="0"/>
<Format kind="M" symbolnr="9" argnr="1"/>
<Format kind="M" symbolnr="10" argnr="1"/>
<Format kind="M" symbolnr="11" argnr="1"/>
<Format kind="O" symbolnr="6" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="10" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="11" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="12" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="13" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="14" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="15" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="16" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="17" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="18" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="19" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="20" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="21" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="22" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="23" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="24" argnr="1" leftargnr="0"/>
</Formats>
