<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="GLIB_000"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="10"/>
<SymbolCount kind="O" nr="31"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="14"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="PRALG_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MSAFREE2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
</Vocabularies>
<Format kind="M" symbolnr="9" argnr="1"/>
<Format kind="O" symbolnr="42" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="43" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="44" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="19" argnr="1"/>
<Format kind="M" symbolnr="12" argnr="1"/>
<Format kind="V" symbolnr="20" argnr="1"/>
<Format kind="O" symbolnr="45" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="46" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="47" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="21" argnr="1"/>
<Format kind="O" symbolnr="35" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="22" argnr="1"/>
<Format kind="O" symbolnr="48" argnr="1" leftargnr="0"/>
</Formats>
