<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_9"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="MSUALG_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="TREES_4"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="MSAFREE"/>
<ArticleID name="MSATERM"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="MSUALG_4"/>
<ArticleID name="MSUALG_6"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="INSTALG1"/>
<ArticleID name="CATALG_1"/>
<ArticleID name="MSAFREE3"/>
</Signature>
<FCluster aid="MSAFREE3" nr="1">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="161" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="261">
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="MSAFREE3" nr="2">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="68" value="false"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="9" value="false"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="418">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="161" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="MSAFREE3" nr="3">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="68" value="false"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="418">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="121">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="133">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="MSAFREE3" nr="1">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="9" value="false"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="261">
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<Func kind="K" nr="418">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</CCluster>
<CCluster aid="MSAFREE3" nr="2">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="9" value="false"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="261">
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<Func kind="K" nr="418">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="31"/>
<Adjective nr="46"/>
</Cluster>
</CCluster>
<CCluster aid="MSAFREE3" nr="3">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="9" value="false"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="261">
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<Func kind="K" nr="418">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="55"/>
</Cluster>
</CCluster>
<CCluster aid="MSAFREE3" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="46"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="46"/>
</Cluster>
</CCluster>
<CCluster aid="MSAFREE3" nr="5">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="68" value="false"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="133">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="25">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="133">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
