<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="WAYBEL_0"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="9"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="17"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MSSCYC_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
</Vocabularies>
<Format kind="V" symbolnr="1" argnr="1"/>
<Format kind="V" symbolnr="18" argnr="1"/>
<Format kind="V" symbolnr="19" argnr="1"/>
<Format kind="V" symbolnr="20" argnr="1"/>
<Format kind="V" symbolnr="21" argnr="1"/>
</Formats>
