<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="NAT_LAT"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MSUALG_4"/>
<ArticleID name="MSUALG_5"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="3"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="MSUALG_8" relnr="403">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="64" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="228">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster>
<Adjective nr="105">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="106">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MSUALG_8" relnr="404">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="64" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="228">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster>
<Adjective nr="105">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="106">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MSUALG_8" relnr="405" redefnr="196" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="228">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="225">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
