<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="WELLFND1"/>
<ArticleID name="DICKSON"/>
</Signature>
<FCluster aid="DICKSON" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="352">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="63"/>
</Cluster>
</FCluster>
<FCluster aid="DICKSON" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="354">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster aid="DICKSON" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="73"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="354">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="70"/>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<FCluster aid="DICKSON" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="354">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="70"/>
<Adjective nr="74"/>
</Cluster>
</FCluster>
<FCluster aid="DICKSON" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="17">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="5">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="112"/>
</Cluster>
</FCluster>
<FCluster aid="DICKSON" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="17">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="193">
<Func kind="K" nr="32"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster aid="DICKSON" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="17">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="193">
<Func kind="K" nr="32"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="70"/>
<Adjective nr="74"/>
</Cluster>
</FCluster>
<FCluster aid="DICKSON" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="17">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="193">
<Func kind="K" nr="32"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="70"/>
<Adjective nr="151"/>
</Cluster>
</FCluster>
<FCluster aid="DICKSON" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="17">
<Func kind="K" nr="32"/>
</Adjective>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="193">
<Func kind="K" nr="32"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="70"/>
<Adjective nr="152"/>
</Cluster>
</FCluster>
<FCluster aid="DICKSON" nr="10">
<ArgTypes/>
<Func kind="K" nr="360"/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="102"/>
</Cluster>
</FCluster>
<FCluster aid="DICKSON" nr="11">
<ArgTypes/>
<Func kind="K" nr="360"/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="152"/>
</Cluster>
</FCluster>
<FCluster aid="DICKSON" nr="12">
<ArgTypes/>
<Func kind="K" nr="360"/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="151"/>
</Cluster>
</FCluster>
<FCluster aid="DICKSON" nr="13">
<ArgTypes/>
<Func kind="K" nr="360"/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="74"/>
</Cluster>
</FCluster>
<FCluster aid="DICKSON" nr="14">
<ArgTypes/>
<Func kind="K" nr="360"/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<FCluster aid="DICKSON" nr="15">
<ArgTypes/>
<Func kind="K" nr="360"/>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="146"/>
</Cluster>
</FCluster>
<FCluster aid="DICKSON" nr="16">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="193">
<LocusVar nr="1"/>
<Func kind="K" nr="102">
<LocusVar nr="1"/>
<Func kind="K" nr="360"/>
</Func>
</Func>
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster aid="DICKSON" nr="17">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="193">
<LocusVar nr="1"/>
<Func kind="K" nr="102">
<LocusVar nr="1"/>
<Func kind="K" nr="360"/>
</Func>
</Func>
<Cluster>
<Adjective nr="70"/>
<Adjective nr="152"/>
</Cluster>
</FCluster>
<FCluster aid="DICKSON" nr="18">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="193">
<LocusVar nr="1"/>
<Func kind="K" nr="102">
<LocusVar nr="1"/>
<Func kind="K" nr="360"/>
</Func>
</Func>
<Cluster>
<Adjective nr="70"/>
<Adjective nr="151"/>
</Cluster>
</FCluster>
<FCluster aid="DICKSON" nr="19">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="193">
<LocusVar nr="1"/>
<Func kind="K" nr="102">
<LocusVar nr="1"/>
<Func kind="K" nr="360"/>
</Func>
</Func>
<Cluster>
<Adjective nr="70"/>
<Adjective nr="74"/>
</Cluster>
</FCluster>
</Registrations>
