<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="DIFF_1"/>
</Signature>
<RCluster aid="DIFF_1" nr="1">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="59">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="59">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="25">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="59">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Adjective>
<Adjective nr="49"/>
</Cluster>
</RCluster>
<FCluster aid="DIFF_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="DIFF_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="129">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="DIFF_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="130">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
