<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="REAL_3"/>
<ArticleID name="DIOPHAN2"/>
</Signature>
<FCluster aid="DIOPHAN2" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="42" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="51">
<Func kind="K" nr="115">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="20"/>
</Cluster>
</FCluster>
<FCluster aid="DIOPHAN2" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="42" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="120">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="DIOPHAN2" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="42" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="120">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</FCluster>
</Registrations>
