<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BHSP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="HAHNBAN"/>
<ArticleID name="DUALSP01"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="BHSP_3"/>
<ArticleID name="RLSUB_1"/>
<ArticleID name="RUSUB_1"/>
<ArticleID name="BHSP_6"/>
<ArticleID name="DUALSP04"/>
</Signature>
<RCluster aid="DUALSP04" nr="1">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="20"/>
<Adjective nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="139">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="140">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="184">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="DUALSP04" nr="1">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="112"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="380">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="137"/>
</Cluster>
</FCluster>
<FCluster aid="DUALSP04" nr="2">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="381">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="182">
<Func kind="K" nr="239">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="DUALSP04" nr="3">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="139">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="140">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="383">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="174"/>
</Cluster>
</FCluster>
<FCluster aid="DUALSP04" nr="4">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="139">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="140">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="8">
<LocusVar nr="2"/>
<Func kind="K" nr="344">
<Func kind="K" nr="44"/>
</Func>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
</Registrations>
