<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="NAT_LAT"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="MOEBIUS2"/>
<ArticleID name="LATSTONE"/>
</Signature>
<RCluster aid="LATSTONE" nr="1">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="80"/>
<Adjective nr="82"/>
<Adjective nr="110"/>
</Cluster>
</RCluster>
<RCluster aid="LATSTONE" nr="2">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="82"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
</Cluster>
</RCluster>
<RCluster aid="LATSTONE" nr="3">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="107"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</RCluster>
<RCluster aid="LATSTONE" nr="4">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="82" value="false"/>
<Adjective nr="112"/>
</Cluster>
</RCluster>
<FCluster aid="LATSTONE" nr="1">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="68"/>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster aid="LATSTONE" nr="2">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="80"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="265">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="LATSTONE" nr="3">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="146">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="113">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="LATSTONE" nr="4">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="145">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="113">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="LATSTONE" nr="5">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="265">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="85">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="LATSTONE" nr="6">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="267">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="76"/>
</Cluster>
</FCluster>
<FCluster aid="LATSTONE" nr="7">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="267">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="82"/>
</Cluster>
</FCluster>
<FCluster aid="LATSTONE" nr="8">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="268">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="LATSTONE" nr="9">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="146">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="114">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="LATSTONE" nr="10">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="268">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="85">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="86">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="LATSTONE" nr="11">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="270">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="76"/>
</Cluster>
</FCluster>
<FCluster aid="LATSTONE" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="263">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="58"/>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster aid="LATSTONE" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="263">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="68"/>
<Adjective nr="82"/>
</Cluster>
</FCluster>
<FCluster aid="LATSTONE" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="263">
<Func kind="K" nr="159">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="68"/>
<Adjective nr="110"/>
</Cluster>
</FCluster>
<FCluster aid="LATSTONE" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="263">
<Func kind="K" nr="159">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="68"/>
<Adjective nr="111"/>
</Cluster>
</FCluster>
<FCluster aid="LATSTONE" nr="16">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="263">
<Func kind="K" nr="159">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="68"/>
<Adjective nr="82" value="false"/>
<Adjective nr="112"/>
</Cluster>
</FCluster>
<FCluster aid="LATSTONE" nr="17">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="80"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="80"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="68"/>
<Adjective nr="110"/>
</Cluster>
</FCluster>
<FCluster aid="LATSTONE" nr="18">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="68"/>
<Adjective nr="112"/>
</Cluster>
</FCluster>
<FCluster aid="LATSTONE" nr="19">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="LATSTONE" nr="20">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="85">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="86">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="LATSTONE" nr="21">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="273">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="78"/>
</Cluster>
</FCluster>
<FCluster aid="LATSTONE" nr="22">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="273">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster aid="LATSTONE" nr="23">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="273">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="110"/>
</Cluster>
</FCluster>
<FCluster aid="LATSTONE" nr="24">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="273">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="111"/>
</Cluster>
</FCluster>
<FCluster aid="LATSTONE" nr="25">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="273">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="112"/>
</Cluster>
</FCluster>
<CCluster aid="LATSTONE" nr="1">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="76"/>
</Cluster>
</CCluster>
<CCluster aid="LATSTONE" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="82"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="110"/>
</Cluster>
</CCluster>
<CCluster aid="LATSTONE" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="82"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="111"/>
</Cluster>
</CCluster>
<CCluster aid="LATSTONE" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="112"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="80"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
</Cluster>
</CCluster>
<CCluster aid="LATSTONE" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="80"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="75"/>
<Adjective nr="112"/>
</Cluster>
</CCluster>
</Registrations>
