<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="ROBBINS1"/>
<ArticleID name="QMAX_1"/>
<ArticleID name="ROBBINS3"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="LATTAD_1"/>
</Signature>
<RCluster aid="LATTAD_1" nr="1">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="45"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
</Cluster>
</RCluster>
<RCluster aid="LATTAD_1" nr="2">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="64"/>
<Adjective nr="123"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</RCluster>
<RCluster aid="LATTAD_1" nr="3">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="64"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</RCluster>
<RCluster aid="LATTAD_1" nr="4">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="64"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
</Cluster>
</RCluster>
<RCluster aid="LATTAD_1" nr="5">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="56"/>
</Cluster>
</RCluster>
<RCluster aid="LATTAD_1" nr="6">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="73">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="74">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="LATTAD_1" nr="7">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</RCluster>
<FCluster aid="LATTAD_1" nr="1">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="64"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="243">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="LATTAD_1" nr="2">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="64"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="245">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="LATTAD_1" nr="3">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="64"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="243">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="75"/>
</Cluster>
</FCluster>
<FCluster aid="LATTAD_1" nr="4">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="64"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="243">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="82"/>
</Cluster>
</FCluster>
<FCluster aid="LATTAD_1" nr="5">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="64"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="245">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="75"/>
</Cluster>
</FCluster>
<FCluster aid="LATTAD_1" nr="6">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="64"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="245">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="82"/>
</Cluster>
</FCluster>
<FCluster aid="LATTAD_1" nr="7">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="64"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="249">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="86"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster aid="LATTAD_1" nr="8">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="64"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="245">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="78"/>
</Cluster>
</FCluster>
<FCluster aid="LATTAD_1" nr="9">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="73">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="74">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="259">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<CCluster aid="LATTAD_1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="45"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="64"/>
</Cluster>
</CCluster>
<CCluster aid="LATTAD_1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="45"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="123"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</CCluster>
<CCluster aid="LATTAD_1" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="45"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="63"/>
</Cluster>
</CCluster>
<CCluster aid="LATTAD_1" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="45"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="60"/>
<Adjective nr="64"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</CCluster>
<CCluster aid="LATTAD_1" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="64"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="64"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
</Cluster>
</CCluster>
<CCluster aid="LATTAD_1" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="64"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="64"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</CCluster>
<CCluster aid="LATTAD_1" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="64"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="64"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</CCluster>
<CCluster aid="LATTAD_1" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="64"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="64"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
</CCluster>
<CCluster aid="LATTAD_1" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="45"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="64"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="64"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
</Cluster>
</CCluster>
</Registrations>
