<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
</Signature>
<RCluster aid="LATTICE3" nr="1">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="98"/>
</Cluster>
</RCluster>
<RCluster aid="LATTICE3" nr="2">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</RCluster>
<RCluster aid="LATTICE3" nr="3">
<ArgTypes/>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</RCluster>
<FCluster aid="LATTICE3" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<FCluster aid="LATTICE3" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="73"/>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster aid="LATTICE3" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="73"/>
<Adjective nr="87"/>
</Cluster>
</FCluster>
<FCluster aid="LATTICE3" nr="4">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="167">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="65"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster aid="LATTICE3" nr="5">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster aid="LATTICE3" nr="6">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="LATTICE3" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="73"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="LATTICE3" nr="8">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="178">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="73"/>
<Adjective nr="80"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<CCluster aid="LATTICE3" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="96"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="LATTICE3" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="97"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51" value="false"/>
</Cluster>
</CCluster>
</Registrations>
