<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="ROBBINS1"/>
<ArticleID name="SHEFFER1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="QMAX_1"/>
<ArticleID name="ROBBINS3"/>
<ArticleID name="LATWAL_1"/>
</Signature>
<RCluster aid="LATWAL_1" nr="1">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
<Adjective nr="59"/>
<Adjective nr="81"/>
<Adjective nr="89"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
</RCluster>
<FCluster aid="LATWAL_1" nr="1">
<ArgTypes/>
<Func kind="K" nr="253"/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="60" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="LATWAL_1" nr="2">
<ArgTypes/>
<Func kind="K" nr="253"/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
<Adjective nr="59"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="81"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<CCluster aid="LATWAL_1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
<Adjective nr="59"/>
<Adjective nr="81"/>
<Adjective nr="145"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="135"/>
</Cluster>
</CCluster>
<CCluster aid="LATWAL_1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
<Adjective nr="59"/>
<Adjective nr="89"/>
<Adjective nr="144"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="62"/>
</Cluster>
</CCluster>
<CCluster aid="LATWAL_1" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="45"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="145"/>
</Cluster>
</CCluster>
<CCluster aid="LATWAL_1" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="58"/>
<Adjective nr="61"/>
<Adjective nr="63"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="58"/>
<Adjective nr="61"/>
<Adjective nr="63"/>
<Adjective nr="145"/>
</Cluster>
</CCluster>
<CCluster aid="LATWAL_1" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
<Adjective nr="59"/>
<Adjective nr="135"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="61"/>
</Cluster>
</CCluster>
<CCluster aid="LATWAL_1" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
<Adjective nr="59"/>
<Adjective nr="81"/>
<Adjective nr="89"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
<Adjective nr="59"/>
<Adjective nr="61"/>
<Adjective nr="81"/>
<Adjective nr="89"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
</CCluster>
<CCluster aid="LATWAL_1" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
<Adjective nr="59"/>
<Adjective nr="81"/>
<Adjective nr="87"/>
<Adjective nr="89"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="81"/>
<Adjective nr="89"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
</CCluster>
<CCluster aid="LATWAL_1" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="45"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
<Adjective nr="62"/>
<Adjective nr="89"/>
<Adjective nr="135"/>
</Cluster>
</CCluster>
<CCluster aid="LATWAL_1" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
<Adjective nr="59"/>
<Adjective nr="61"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
<Adjective nr="59"/>
<Adjective nr="135"/>
</Cluster>
</CCluster>
<CCluster aid="LATWAL_1" nr="10">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
<Adjective nr="59"/>
<Adjective nr="135"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
<Adjective nr="59"/>
<Adjective nr="61"/>
</Cluster>
</CCluster>
<CCluster aid="LATWAL_1" nr="11">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="45"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
</Cluster>
</CCluster>
<CCluster aid="LATWAL_1" nr="12">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
<Adjective nr="59"/>
<Adjective nr="81"/>
<Adjective nr="89"/>
</Cluster>
</CCluster>
<CCluster aid="LATWAL_1" nr="13">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="45"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="152"/>
</Cluster>
</CCluster>
<CCluster aid="LATWAL_1" nr="14">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="152"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="81"/>
<Adjective nr="89"/>
</Cluster>
</CCluster>
</Registrations>
