<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="LMOD_7"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="PRALG_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CAT_4"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="13"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="8"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FIB_NUM"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CAT_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="11"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CONLAT_1"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="3"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ALTCAT_1"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="2"/>
<SymbolCount kind="L" nr="2"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="9"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="NATTRA_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="LMOD_XX1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="15"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="4" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="56" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="57" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="46" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="58" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="60" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="59" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="6" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="55" argnr="1" leftargnr="0"/>
<Format kind="R" symbolnr="7" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="68" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="67" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="66" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="5" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="65" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="61" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="62" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="63" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="64" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="32" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="29" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="38" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="20" argnr="1" leftargnr="0"/>
</Formats>
