<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FUNCOP_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="30"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="LMOD_XX1" relnr="762">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="11">
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="LMOD_XX1" relnr="763">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="LMOD_XX1" relnr="764">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="11">
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="LMOD_XX1" relnr="765" redefnr="26" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="LMOD_XX1" relnr="766">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="11">
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="LMOD_XX1" relnr="767">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="11">
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="LMOD_XX1" relnr="768">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="LMOD_XX1" relnr="769">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="LMOD_XX1" relnr="770">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="LMOD_XX1" relnr="771">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="LMOD_XX1" relnr="772">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="193">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="193">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="LMOD_XX1" relnr="773">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="193">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="193">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="96">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="LMOD_XX1" relnr="774">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="LMOD_XX1" relnr="775">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="11">
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="LMOD_XX1" relnr="776" redefnr="169" superfluous="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="LMOD_XX1" relnr="777">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="LMOD_XX1" relnr="778">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="LMOD_XX1" relnr="779" redefnr="26" superfluous="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="LMOD_XX1" relnr="780">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="LMOD_XX1" relnr="781">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="11">
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="LMOD_XX1" relnr="782" redefnr="169" superfluous="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="LMOD_XX1" relnr="783">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="LMOD_XX1" relnr="784">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="LMOD_XX1" relnr="785">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="LMOD_XX1" relnr="786">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="207">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="207">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="207">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="207">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="LMOD_XX1" relnr="787">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="207">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="207">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="207">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="207">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="27" aid="LMOD_XX1" relnr="788">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="61"/>
<Adjective nr="66"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="28" aid="LMOD_XX1" relnr="789">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="210">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="29" aid="LMOD_XX1" relnr="790">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="193">
<Func kind="K" nr="210">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="193">
<Func kind="K" nr="210">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="30" aid="LMOD_XX1" relnr="791">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="195">
<LocusVar nr="1"/>
<Func kind="K" nr="210">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="212">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="195">
<LocusVar nr="1"/>
<Func kind="K" nr="210">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="212">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="LMOD_XX1" relnr="60">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="LMOD_XX1" relnr="85">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="LMOD_XX1" relnr="86" redefnr="23" superfluous="0">
<Properties propertyarg1="2" propertyarg2="3">
<Symmetry/>
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
