<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="LMOD_7"/>
</Signature>
<RCluster aid="LMOD_7" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</RCluster>
<FCluster aid="LMOD_7" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="180">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="LMOD_7" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="LMOD_7" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="64"/>
<Adjective nr="69"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</FCluster>
<FCluster aid="LMOD_7" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="LMOD_7" nr="5">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
