<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLSUB_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="BHSP_1"/>
<ArticleID name="RSSPACE"/>
<ArticleID name="RSSPACE3"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="PRVECT_3"/>
<ArticleID name="LOPBAN_8"/>
<ArticleID name="LOPBAN_9"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="377">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="352">
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="377">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="174">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="174">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="15">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="174">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="174">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="15">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="377">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="378">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="G" nr="12">
<Func kind="K" nr="377">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="352">
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="377">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="352">
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="377">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="339">
<Func kind="K" nr="352">
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="377">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="K" nr="352">
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="281">
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="281">
<Var nr="3"/>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="281">
<Var nr="3"/>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="281">
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="279">
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="279">
<Var nr="3"/>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="279">
<Var nr="3"/>
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="279">
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="303">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="261">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="303">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="261">
<Var nr="3"/>
</Func>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="174">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="176">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="176">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="49"/>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="287">
<Var nr="3"/>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="53">
<Var nr="5"/>
<Func kind="K" nr="287">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="287">
<Var nr="2"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="49"/>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="287">
<Var nr="3"/>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="53">
<Var nr="5"/>
<Func kind="K" nr="287">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="287">
<Var nr="2"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</For>
</For>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="176">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="261">
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="V" nr="176">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="303">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="261">
<Var nr="3"/>
</Func>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="377">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="377">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="380">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="380">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="176">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="176">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="15">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="176">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="176">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="15">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="380">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="381">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="381">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="G" nr="12">
<Func kind="K" nr="380">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="380">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="380">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="339">
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="380">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="381">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="381">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="381">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="381">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="281">
<Func kind="K" nr="381">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="281">
<Var nr="3"/>
<Func kind="K" nr="382">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="382">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="281">
<Var nr="3"/>
<Func kind="K" nr="382">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="382">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="281">
<Func kind="K" nr="381">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="381">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="381">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="279">
<Func kind="K" nr="381">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="279">
<Var nr="3"/>
<Func kind="K" nr="382">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="382">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="279">
<Var nr="3"/>
<Func kind="K" nr="382">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="279">
<Func kind="K" nr="381">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Func kind="K" nr="381">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="303">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="261">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="383">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="380">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="384">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Func kind="K" nr="287">
<Var nr="3"/>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="287">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="287">
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Fraenkel>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="176">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="V" nr="73">
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="73">
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="176">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="385">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="380">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="380">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="385">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="380">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="233">
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="380">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="233">
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="383">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="385">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="176">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Func kind="K" nr="385">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="233">
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="386">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="G" nr="15">
<Func kind="K" nr="380">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="380">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="380">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="339">
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="380">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="385">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="303">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="261">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="261">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="176">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="287">
<Var nr="3"/>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="53">
<Func kind="K" nr="287">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="287">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="287">
<Var nr="2"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="49"/>
<Func kind="K" nr="287">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="261">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="49"/>
<Func kind="K" nr="287">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="267">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="281">
<Var nr="3"/>
<Func kind="K" nr="387">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="387">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="281">
<Var nr="3"/>
<Func kind="K" nr="387">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="387">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="267">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="279">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="279">
<Var nr="3"/>
<Func kind="K" nr="387">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="279">
<Var nr="3"/>
<Func kind="K" nr="387">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="279">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="287">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="49"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="261">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="261">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="287">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="49"/>
</Pred>
</Not>
</And>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="287">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="279">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="327">
<Var nr="6"/>
</Func>
<Func kind="K" nr="287">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="287">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="267">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="287">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="287">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="271">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="271">
<Var nr="3"/>
<Func kind="K" nr="387">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="387">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="271">
<Var nr="3"/>
<Func kind="K" nr="387">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="387">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="271">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="172">
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="169">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="V" nr="151">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
<Adjective nr="172"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
<Adjective nr="172"/>
</Cluster>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="355">
<Var nr="1"/>
<Func kind="K" nr="355">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="166">
<Func kind="K" nr="355">
<Var nr="1"/>
<Func kind="K" nr="355">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="170">
<Func kind="K" nr="355">
<Var nr="1"/>
<Func kind="K" nr="355">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="355">
<Var nr="1"/>
<Func kind="K" nr="355">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="34">
<Func kind="U" nr="1">
<Func kind="K" nr="355">
<Var nr="1"/>
<Func kind="K" nr="355">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="355">
<Var nr="1"/>
<Func kind="K" nr="355">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="379">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="101">
<Func kind="U" nr="1">
<Func kind="K" nr="355">
<Var nr="1"/>
<Func kind="K" nr="355">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="356">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="356">
<Var nr="1"/>
<Func kind="K" nr="355">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Pred>
</For>
</For>
</For>
</And>
</Not>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="85" value="false"/>
<Adjective nr="111"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="363">
<Var nr="1"/>
<Func kind="K" nr="363">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="166">
<Func kind="K" nr="363">
<Var nr="1"/>
<Func kind="K" nr="363">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="170">
<Func kind="K" nr="363">
<Var nr="1"/>
<Func kind="K" nr="363">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="363">
<Var nr="1"/>
<Func kind="K" nr="363">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="34">
<Func kind="U" nr="1">
<Func kind="K" nr="363">
<Var nr="1"/>
<Func kind="K" nr="363">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="363">
<Var nr="1"/>
<Func kind="K" nr="363">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="287">
<Func kind="K" nr="363">
<Var nr="1"/>
<Func kind="K" nr="363">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="287">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="101">
<Func kind="U" nr="1">
<Func kind="K" nr="363">
<Var nr="1"/>
<Func kind="K" nr="363">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="101">
<Func kind="U" nr="1">
<Func kind="K" nr="363">
<Var nr="1"/>
<Func kind="K" nr="363">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="364">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="364">
<Var nr="1"/>
<Func kind="K" nr="363">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Pred>
</For>
</For>
</And>
</For>
</And>
</Not>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
