<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="RSSPACE"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="13"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="VECTSP10"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="LPSPACE1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="13"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Format kind="V" symbolnr="1" argnr="1"/>
<Format kind="O" symbolnr="9" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="24" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="25" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="26" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="27" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="28" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="29" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="30" argnr="1" leftargnr="0"/>
<Format kind="R" symbolnr="1" argnr="3" leftargnr="1"/>
<Format kind="O" symbolnr="31" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="32" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="33" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="15" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="16" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="17" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="18" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="34" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="35" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="36" argnr="1" leftargnr="0"/>
</Formats>
