<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="HILBERT1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="RLAFFIN3"/>
<ArticleID name="TREES_9"/>
<ArticleID name="LTLAXIO3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="4"/>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="12"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="LTLAXIO4" relnr="395">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="196"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="196"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="LTLAXIO4" relnr="396">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="168" value="false"/>
</Cluster>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="34">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="34">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="LTLAXIO4" relnr="1078" redefnr="135" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="55">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="55">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="LTLAXIO4" relnr="1079">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="196"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="196"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="LTLAXIO4" relnr="1080">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="196"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="LTLAXIO4" relnr="1081">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="32"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="196"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="32"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="LTLAXIO4" relnr="1082">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="32"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="LTLAXIO4" relnr="1083">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="LTLAXIO4" relnr="1084">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="196"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="196"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="LTLAXIO4" relnr="1085">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="32"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="LTLAXIO4" relnr="1086">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="32"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="LTLAXIO4" relnr="1087" redefnr="177" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="55">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="33">
<Cluster/>
<Func kind="K" nr="175">
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="LTLAXIO4" relnr="1088">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="32"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="LTLAXIO4" relnr="1089" redefnr="69" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="168" value="false"/>
<Adjective nr="169"/>
</Cluster>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="34">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="55">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="LTLAXIO4" relnr="68" redefnr="28" superfluous="0">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="LTLAXIO4" relnr="69" redefnr="28" superfluous="1">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="32"/>
</Cluster>
<Func kind="K" nr="16">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="24"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="3" aid="LTLAXIO4" relnr="70">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="62"/>
<Adjective nr="166"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="4" aid="LTLAXIO4" relnr="71">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="168" value="false"/>
</Cluster>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="55">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="55">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="LTLAXIO4" relnr="128">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
