<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="MODELC_2"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="24"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="4"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CQC_THE1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="LTLAXIO1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="9"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ZF_MODEL"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="9"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="29" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="30" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="3" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="2" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="31" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="32" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="33" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="34" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="35" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="4" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="37" argnr="0" leftargnr="0"/>
<Format kind="M" symbolnr="2" argnr="0"/>
<Format kind="O" symbolnr="38" argnr="1" leftargnr="0"/>
<Format kind="R" symbolnr="8" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="40" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="8" argnr="1"/>
<Format kind="V" symbolnr="7" argnr="1"/>
<Format kind="O" symbolnr="36" argnr="0" leftargnr="0"/>
<Format kind="R" symbolnr="5" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="4" argnr="3" leftargnr="2"/>
<Format kind="R" symbolnr="6" argnr="3" leftargnr="2"/>
<Format kind="V" symbolnr="9" argnr="1"/>
<Format kind="V" symbolnr="10" argnr="1"/>
<Format kind="V" symbolnr="11" argnr="1"/>
<Format kind="V" symbolnr="12" argnr="1"/>
<Format kind="V" symbolnr="13" argnr="1"/>
<Format kind="V" symbolnr="14" argnr="1"/>
<Format kind="V" symbolnr="15" argnr="1"/>
<Format kind="R" symbolnr="7" argnr="3" leftargnr="0"/>
<Format kind="R" symbolnr="3" argnr="2" leftargnr="1"/>
</Formats>
