<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="HILBERT1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="LTLAXIO1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="9"/>
<ConstrCount kind="K" nr="3"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="LTLAXIO5" relnr="301">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="90"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="90"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="LTLAXIO5" relnr="302">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="90"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="LTLAXIO5" relnr="303">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="LTLAXIO5" relnr="44">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="45">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="181"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="181"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="LTLAXIO5" relnr="45">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="45">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="181"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="181"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="90"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="LTLAXIO5" relnr="46">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="90"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="LTLAXIO5" relnr="47">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="5" aid="LTLAXIO5" relnr="48">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="6" aid="LTLAXIO5" relnr="49">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="7" aid="LTLAXIO5" relnr="50">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="8" aid="LTLAXIO5" relnr="51">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="90"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="9" aid="LTLAXIO5" relnr="52">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="90"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="90"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
