<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="HILBERT1"/>
<ArticleID name="SETFAM_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="K" nr="12"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="LTLAXIO3" relnr="392">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="116"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="116"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="LTLAXIO3" relnr="393">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="131">
<Func kind="K" nr="116"/>
</Func>
<Func kind="K" nr="131">
<Func kind="K" nr="116"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="131">
<Func kind="K" nr="116"/>
</Func>
<Func kind="K" nr="131">
<Func kind="K" nr="116"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="LTLAXIO3" relnr="394">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="131">
<Func kind="K" nr="116"/>
</Func>
<Func kind="K" nr="131">
<Func kind="K" nr="116"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="131">
<Func kind="K" nr="116"/>
</Func>
<Func kind="K" nr="131">
<Func kind="K" nr="116"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="LTLAXIO3" relnr="1066">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="LTLAXIO3" relnr="1067" redefnr="131" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="LTLAXIO3" relnr="1068">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="LTLAXIO3" relnr="1069">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="116"/>
<Func kind="K" nr="130">
<Func kind="K" nr="116"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="116"/>
<Func kind="K" nr="130">
<Func kind="K" nr="116"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="LTLAXIO3" relnr="1070">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="116"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="116"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="LTLAXIO3" relnr="1071">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="116"/>
<Func kind="K" nr="130">
<Func kind="K" nr="116"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="116"/>
<Func kind="K" nr="130">
<Func kind="K" nr="116"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="LTLAXIO3" relnr="1072">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="116"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="130">
<Func kind="K" nr="116"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="LTLAXIO3" relnr="1073" redefnr="40" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="131">
<Func kind="K" nr="116"/>
</Func>
<Func kind="K" nr="131">
<Func kind="K" nr="116"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="116"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="LTLAXIO3" relnr="1074" redefnr="41" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="131">
<Func kind="K" nr="116"/>
</Func>
<Func kind="K" nr="131">
<Func kind="K" nr="116"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="116"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="LTLAXIO3" relnr="1075">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="131">
<Func kind="K" nr="116"/>
</Func>
<Func kind="K" nr="131">
<Func kind="K" nr="116"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="31"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="116"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="LTLAXIO3" relnr="1076" redefnr="33" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="116"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="116"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="131">
<Func kind="K" nr="116"/>
</Func>
<Func kind="K" nr="131">
<Func kind="K" nr="116"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="LTLAXIO3" relnr="1077">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="131">
<Func kind="K" nr="116"/>
</Func>
<Func kind="K" nr="131">
<Func kind="K" nr="116"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="116"/>
</Typ>
</Constructor>
</Constructors>
