<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="BILINEAR"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="COMSEQ_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="6"/>
<ConstrCount kind="K" nr="8"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="HERMITAN" relnr="202">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
<Func kind="K" nr="219"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="HERMITAN" relnr="203">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
<Func kind="K" nr="219"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
<Func kind="K" nr="219"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="HERMITAN" relnr="204">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
<Func kind="K" nr="219"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="HERMITAN" relnr="205">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
<Func kind="K" nr="219"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="HERMITAN" relnr="206">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
<Func kind="K" nr="219"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="HERMITAN" relnr="207">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
<Func kind="K" nr="219"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="HERMITAN" relnr="400" redefnr="286" superfluous="1">
<Properties propertyarg1="2" propertyarg2="1">
<Involutiveness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
<Func kind="K" nr="219"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="HERMITAN" relnr="401">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="111">
<Func kind="K" nr="219"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="219"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="219"/>
</Adjective>
<Adjective nr="114">
<Func kind="K" nr="219"/>
</Adjective>
</Cluster>
<Func kind="K" nr="219"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
<Adjective nr="116">
<LocusVar nr="1"/>
<Func kind="K" nr="219"/>
</Adjective>
<Adjective nr="164">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<Func kind="K" nr="245">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<Func kind="K" nr="289">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<Func kind="K" nr="245">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<Func kind="K" nr="289">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="219"/>
</Adjective>
<Adjective nr="164">
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<Func kind="K" nr="245">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<Func kind="K" nr="289">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<Func kind="K" nr="245">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<Func kind="K" nr="289">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="HERMITAN" relnr="402">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
<Func kind="K" nr="219"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
<Func kind="K" nr="219"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="HERMITAN" relnr="403">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
<Func kind="K" nr="219"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="HERMITAN" relnr="404">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
<Func kind="K" nr="219"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="HERMITAN" relnr="405">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
<Func kind="K" nr="219"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="111">
<Func kind="K" nr="219"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="219"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="219"/>
</Adjective>
<Adjective nr="114">
<Func kind="K" nr="219"/>
</Adjective>
</Cluster>
<Func kind="K" nr="219"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="165">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="2"/>
<Func kind="K" nr="261">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="2"/>
<Func kind="K" nr="261">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="165">
<LocusVar nr="1"/>
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="2"/>
<Func kind="K" nr="261">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="2"/>
<Func kind="K" nr="261">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="HERMITAN" relnr="406">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="111">
<Func kind="K" nr="219"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="219"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="219"/>
</Adjective>
<Adjective nr="114">
<Func kind="K" nr="219"/>
</Adjective>
</Cluster>
<Func kind="K" nr="219"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="111">
<Func kind="K" nr="219"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="219"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="219"/>
</Adjective>
<Adjective nr="114">
<Func kind="K" nr="219"/>
</Adjective>
</Cluster>
<Func kind="K" nr="219"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="139">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="141">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="165">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="2"/>
<Func kind="K" nr="261">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="219"/>
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="2"/>
<Func kind="K" nr="261">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="139">
<Func kind="K" nr="219"/>
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="2"/>
<Func kind="K" nr="261">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="141">
<Func kind="K" nr="219"/>
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="2"/>
<Func kind="K" nr="261">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="165">
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="2"/>
<Func kind="K" nr="261">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="2"/>
<Func kind="K" nr="261">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="HERMITAN" relnr="407">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="111">
<Func kind="K" nr="219"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="219"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="219"/>
</Adjective>
<Adjective nr="114">
<Func kind="K" nr="219"/>
</Adjective>
</Cluster>
<Func kind="K" nr="219"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
<Adjective nr="139">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="141">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="166">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="168">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Adjective>
<Adjective nr="139">
<Func kind="K" nr="219"/>
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="141">
<Func kind="K" nr="219"/>
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="166">
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="168">
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="242">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<Func kind="K" nr="260">
<Func kind="K" nr="219"/>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="219"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
