<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RECDEF_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_4"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="POLYNOM2"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NAT_D"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="BAGORDER"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="HILBASIS"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="AFINSQ_2"/>
<ArticleID name="HILB10_2"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="593">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="37"/>
<Adjective nr="44">
<Var nr="1"/>
</Adjective>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="593">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="594">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="594">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="37"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="7">
<Func kind="K" nr="560">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="50">
<Var nr="1"/>
</Func>
<Func kind="K" nr="50">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
<Adjective nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="115">
<Func kind="K" nr="427">
<Func kind="K" nr="3">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="115">
<Func kind="K" nr="427">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Var nr="2"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Var nr="2"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="29">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="497">
<Var nr="2"/>
<Func kind="K" nr="155"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="5">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="213"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="525">
<Func kind="K" nr="471">
<Var nr="1"/>
<Func kind="K" nr="155"/>
</Func>
<Func kind="K" nr="253">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="497">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="155"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Var nr="2"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Var nr="2"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="213"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="497">
<Func kind="K" nr="169">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="155"/>
<Var nr="2"/>
<Func kind="K" nr="525">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="595">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="94" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="429">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="429">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="595">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="213"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="253">
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="155"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="441">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="253">
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="155"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="441">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="11">
<Var nr="3"/>
<Func kind="K" nr="497">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="155"/>
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="213"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="253">
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="155"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="441">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="253">
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="155"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="441">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="11">
<Var nr="3"/>
<Func kind="K" nr="497">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="155"/>
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="595">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="213"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="94" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="441">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="595">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="525">
<Var nr="1"/>
<Func kind="K" nr="155"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="441">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="94" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="213"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="595">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="253">
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="155"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="213"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="94" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="525">
<Var nr="1"/>
<Func kind="K" nr="155"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="595">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="525">
<Var nr="1"/>
<Func kind="K" nr="155"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="595">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="94" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="213"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="253">
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="155"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="595">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="497">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="155"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="497">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="155"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="595">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="94" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Func kind="K" nr="81">
<Func kind="K" nr="299">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="595">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="213"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="436">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="436">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="525">
<Var nr="1"/>
<Func kind="K" nr="155"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="213"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="421">
<Var nr="1"/>
<Func kind="K" nr="436">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="475">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="421">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="436">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="525">
<Var nr="1"/>
<Func kind="K" nr="155"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="475">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="213"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="99" value="false"/>
<Adjective nr="198"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="34">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="450">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="450">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="525">
<Var nr="1"/>
<Func kind="K" nr="155"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Var nr="2"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Var nr="2"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="213"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Var nr="2"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Var nr="2"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="213"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="68">
<Func kind="K" nr="169">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="525">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="525">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="68">
<Func kind="K" nr="169">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="525">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="525">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="68">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="37"/>
</Cluster>
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="84"/>
<Adjective nr="87"/>
<Adjective nr="91"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="77">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="29">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="29">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="29">
<Var nr="5"/>
<Func kind="K" nr="118">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="39">
<Var nr="1"/>
<Func kind="K" nr="421">
<Var nr="1"/>
<Func kind="K" nr="255">
<Var nr="1"/>
<Func kind="K" nr="136">
<Var nr="1"/>
<Var nr="5"/>
<Func kind="K" nr="421">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="39">
<Var nr="1"/>
<Func kind="K" nr="421">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="37"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="429">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="123">
<Func kind="K" nr="421">
<Func kind="K" nr="429">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="431">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="123">
<Func kind="K" nr="421">
<Func kind="K" nr="429">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="431">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="29">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="68">
<Var nr="3"/>
<Func kind="K" nr="39">
<Func kind="K" nr="429">
<Var nr="3"/>
</Func>
<Func kind="K" nr="421">
<Func kind="K" nr="429">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="431">
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="39">
<Func kind="K" nr="429">
<Var nr="3"/>
</Func>
<Func kind="K" nr="421">
<Func kind="K" nr="429">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="431">
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="99" value="false"/>
<Adjective nr="141"/>
<Adjective nr="176"/>
<Adjective nr="177"/>
<Adjective nr="198"/>
<Adjective nr="199"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="215">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="122">
<Func kind="K" nr="421">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="431">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="421">
<Func kind="K" nr="429">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="595">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="431">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="29">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="29">
<Var nr="4"/>
<Func kind="K" nr="122">
<Func kind="K" nr="421">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="431">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="63">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="39">
<Func kind="K" nr="429">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="421">
<Func kind="K" nr="429">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="595">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="431">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="525">
<Var nr="1"/>
<Func kind="K" nr="155"/>
<Func kind="K" nr="39">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="K" nr="421">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="431">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="99" value="false"/>
<Adjective nr="141"/>
<Adjective nr="176"/>
<Adjective nr="177"/>
<Adjective nr="198"/>
<Adjective nr="199"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="215">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="34">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="451">
<Func kind="K" nr="169">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="595">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="99" value="false"/>
<Adjective nr="167"/>
<Adjective nr="169"/>
<Adjective nr="198"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="213"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="7"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="255">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="436">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="122">
<Var nr="6"/>
</Func>
<Func kind="K" nr="118">
<Func kind="K" nr="436">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="450">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="363">
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="29">
<Num nr="1"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="29">
<Var nr="7"/>
<Func kind="K" nr="122">
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="39">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="177">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="327">
<Var nr="2"/>
</Func>
<Func kind="K" nr="39">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="39">
<Func kind="K" nr="93"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="99" value="false"/>
<Adjective nr="167"/>
<Adjective nr="169"/>
<Adjective nr="198"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="213"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
<Adjective nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="450">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="450">
<Var nr="1"/>
<Func kind="K" nr="3">
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="33">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="596">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="94" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
<Adjective nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="596">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="213"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="441">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="441">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="3">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="213"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="441">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="441">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="3">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="596">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="94" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
<Adjective nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="213"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="5"/>
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="596">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="3">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="3">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Var nr="5"/>
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="596">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="94" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
<Adjective nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Var nr="1"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="213"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="3">
<Func kind="K" nr="72">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="596">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Var nr="5"/>
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="5"/>
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="3">
<Func kind="K" nr="72">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="596">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="94" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
<Adjective nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="115">
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="115">
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="596">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="99" value="false"/>
<Adjective nr="141"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
<Adjective nr="177"/>
<Adjective nr="198"/>
<Adjective nr="199"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="215">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="7"/>
</Cluster>
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="255">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="122">
<Var nr="6"/>
</Func>
<Func kind="K" nr="118">
<Func kind="K" nr="440">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="375">
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="29">
<Num nr="1"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="29">
<Var nr="7"/>
<Func kind="K" nr="122">
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="39">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="317">
<Var nr="2"/>
<Func kind="K" nr="39">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="143">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="450">
<Var nr="1"/>
<Func kind="K" nr="39">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="99" value="false"/>
<Adjective nr="141"/>
<Adjective nr="167"/>
<Adjective nr="169"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
<Adjective nr="177"/>
<Adjective nr="198"/>
<Adjective nr="199"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="215">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
<Adjective nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="596">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="33">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="72">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="94" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
<Adjective nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="596">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="99" value="false"/>
<Adjective nr="141"/>
<Adjective nr="176"/>
<Adjective nr="177"/>
<Adjective nr="198"/>
<Adjective nr="199"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="215">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="429">
<Func kind="K" nr="158">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="215">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="429">
<Func kind="K" nr="158">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="15">
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="299">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="158">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="158">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="34">
<Func kind="K" nr="158">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="7"/>
<Var nr="1"/>
</Func>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="451">
<Func kind="K" nr="158">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="99" value="false"/>
<Adjective nr="141"/>
<Adjective nr="167"/>
<Adjective nr="169"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
<Adjective nr="177"/>
<Adjective nr="198"/>
<Adjective nr="199"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="429">
<Func kind="K" nr="158">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Adjective>
<Adjective nr="215">
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="429">
<Func kind="K" nr="158">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="429">
<Func kind="K" nr="158">
<Func kind="K" nr="158">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Adjective>
<Adjective nr="215">
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="429">
<Func kind="K" nr="158">
<Func kind="K" nr="158">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="15">
<Func kind="K" nr="255">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="299">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="158">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="158">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="158">
<Func kind="K" nr="158">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="158">
<Func kind="K" nr="158">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="34">
<Func kind="K" nr="158">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Var nr="7"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="34">
<Func kind="K" nr="158">
<Func kind="K" nr="158">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Var nr="8"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="586">
<Func kind="K" nr="594">
<Func kind="K" nr="158">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Var nr="7"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="586">
<Func kind="K" nr="594">
<Func kind="K" nr="158">
<Func kind="K" nr="158">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="158">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="451">
<Func kind="K" nr="158">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="451">
<Func kind="K" nr="158">
<Func kind="K" nr="158">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="597">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="575">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="597">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="37"/>
<Adjective nr="44">
<Var nr="2"/>
</Adjective>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="37"/>
<Adjective nr="44">
<Var nr="2"/>
</Adjective>
</Cluster>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="37"/>
<Adjective nr="44">
<Var nr="2"/>
</Adjective>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="37"/>
<Adjective nr="44">
<Var nr="2"/>
</Adjective>
</Cluster>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="597">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="266">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="597">
<Func kind="K" nr="93"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="266">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="154"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="429">
<Func kind="K" nr="158">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="400"/>
</Func>
</Adjective>
<Adjective nr="215">
<Func kind="K" nr="400"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="429">
<Func kind="K" nr="158">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="400"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="37"/>
<Adjective nr="44">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="37"/>
<Adjective nr="44">
<Var nr="3"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="451">
<Func kind="K" nr="158">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="400"/>
<Var nr="4"/>
<Func kind="K" nr="593">
<Func kind="K" nr="158">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="560">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="155"/>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="37"/>
<Adjective nr="44">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="37"/>
<Adjective nr="44">
<Var nr="3"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="451">
<Func kind="K" nr="158">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="400"/>
<Var nr="4"/>
<Func kind="K" nr="593">
<Func kind="K" nr="158">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="560">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="155"/>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="154"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="429">
<Func kind="K" nr="158">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="400"/>
</Func>
</Adjective>
<Adjective nr="215">
<Func kind="K" nr="400"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="429">
<Func kind="K" nr="158">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="400"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="37"/>
<Adjective nr="44">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="37"/>
<Adjective nr="44">
<Var nr="3"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="451">
<Func kind="K" nr="158">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="400"/>
<Var nr="4"/>
<Func kind="K" nr="593">
<Func kind="K" nr="158">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="560">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="155"/>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="37"/>
<Adjective nr="44">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="29"/>
<Adjective nr="37"/>
<Adjective nr="44">
<Var nr="3"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="451">
<Func kind="K" nr="158">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="400"/>
<Var nr="4"/>
<Func kind="K" nr="593">
<Func kind="K" nr="158">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="560">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="155"/>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="V" nr="266">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
</Theorems>
