<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LANG1"/>
<ArticleID name="BINTREE1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="PROB_1"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
<ArticleID name="MESFUNC6"/>
<ArticleID name="RANDOM_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_3"/>
<ArticleID name="HUFFMAN1"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="HUFFMAN1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="HUFFMAN1" constrkind="M" constrnr="30">
<Format kind="M" symbolnr="2" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="410">
<Func kind="K" nr="409"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="2" aid="HUFFMAN1" constrkind="M" constrnr="31">
<Format kind="M" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Typ kind="M" nr="23">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="369">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="HUFFMAN1" constrkind="R" constrnr="40">
<Format kind="R" symbolnr="1" argnr="3" leftargnr="3"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Typ kind="M" nr="23">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="369">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="411">
<Func kind="K" nr="409"/>
</Func>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="77"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="HUFFMAN1" constrkind="K" constrnr="409">
<Format kind="O" symbolnr="2" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="2" aid="HUFFMAN1" constrkind="K" constrnr="410">
<Format kind="O" symbolnr="8" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="HUFFMAN1" constrkind="K" constrnr="411">
<Format kind="O" symbolnr="9" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="HUFFMAN1" constrkind="K" constrnr="412">
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Typ kind="M" nr="23">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="369">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="HUFFMAN1" constrkind="K" constrnr="413">
<Format kind="O" symbolnr="5" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="11">
<Func kind="K" nr="409"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="HUFFMAN1" constrkind="K" constrnr="414">
<Format kind="O" symbolnr="6" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="11">
<Func kind="K" nr="409"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="HUFFMAN1" constrkind="K" constrnr="415">
<Format kind="O" symbolnr="4" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="11">
<Func kind="K" nr="409"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="47"/>
<Adjective nr="62"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="13">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="HUFFMAN1" constrkind="K" constrnr="416">
<Format kind="O" symbolnr="3" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="11">
<Func kind="K" nr="409"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="47"/>
<Adjective nr="62"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="11">
<Func kind="K" nr="409"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="47"/>
<Adjective nr="62"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="HUFFMAN1" constrkind="K" constrnr="417">
<Format kind="O" symbolnr="7" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="410">
<Func kind="K" nr="409"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="HUFFMAN1" constrkind="K" constrnr="418">
<Format kind="O" symbolnr="10" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
