<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MONOID_0"/>
<ArticleID name="ROBBINS1"/>
<ArticleID name="PARTPR_1"/>
</Signature>
<RCluster aid="PARTPR_1" nr="1">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="88" value="false"/>
<Adjective nr="179"/>
</Cluster>
</RCluster>
<RCluster aid="PARTPR_1" nr="2">
<ArgTypes/>
<Typ kind="G" nr="19">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="88" value="false"/>
<Adjective nr="179"/>
<Adjective nr="199"/>
</Cluster>
</RCluster>
<RCluster aid="PARTPR_1" nr="3">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="88" value="false"/>
<Adjective nr="111"/>
<Adjective nr="179"/>
<Adjective nr="202"/>
<Adjective nr="207"/>
</Cluster>
</RCluster>
<RCluster aid="PARTPR_1" nr="4">
<ArgTypes/>
<Typ kind="G" nr="19">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="88" value="false"/>
<Adjective nr="111"/>
<Adjective nr="199"/>
<Adjective nr="202"/>
<Adjective nr="204"/>
<Adjective nr="205"/>
<Adjective nr="208"/>
</Cluster>
</RCluster>
<RCluster aid="PARTPR_1" nr="5">
<ArgTypes/>
<Typ kind="G" nr="19">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="88" value="false"/>
<Adjective nr="111"/>
<Adjective nr="179"/>
<Adjective nr="199"/>
<Adjective nr="202"/>
<Adjective nr="204"/>
<Adjective nr="205"/>
<Adjective nr="207"/>
<Adjective nr="208"/>
</Cluster>
</RCluster>
<FCluster aid="PARTPR_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="373">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="PARTPR_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="19">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="88" value="false"/>
<Adjective nr="199"/>
</Cluster>
</FCluster>
<FCluster aid="PARTPR_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="88" value="false"/>
<Adjective nr="179"/>
<Adjective nr="199"/>
</Cluster>
</FCluster>
<FCluster aid="PARTPR_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="111"/>
<Adjective nr="199"/>
</Cluster>
</FCluster>
<FCluster aid="PARTPR_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="116"/>
<Adjective nr="199"/>
</Cluster>
</FCluster>
<FCluster aid="PARTPR_1" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="199"/>
<Adjective nr="202"/>
<Adjective nr="204"/>
<Adjective nr="205"/>
</Cluster>
</FCluster>
<FCluster aid="PARTPR_1" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="199"/>
<Adjective nr="207"/>
</Cluster>
</FCluster>
<FCluster aid="PARTPR_1" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="199"/>
<Adjective nr="208"/>
</Cluster>
</FCluster>
<CCluster aid="PARTPR_1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="88" value="false"/>
<Adjective nr="179"/>
<Adjective nr="207"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="88" value="false"/>
<Adjective nr="112"/>
<Adjective nr="116"/>
<Adjective nr="179"/>
<Adjective nr="206"/>
</Cluster>
</CCluster>
<CCluster aid="PARTPR_1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="88" value="false"/>
<Adjective nr="112"/>
<Adjective nr="116"/>
<Adjective nr="179"/>
<Adjective nr="206"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="88" value="false"/>
<Adjective nr="179"/>
<Adjective nr="207"/>
</Cluster>
</CCluster>
<CCluster aid="PARTPR_1" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="88" value="false"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="118"/>
<Adjective nr="203"/>
</Cluster>
<Typ kind="G" nr="19">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="88" value="false"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="208"/>
</Cluster>
</CCluster>
</Registrations>
