<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="PYTHTRIP"/>
<ArticleID name="PELLS_EQ"/>
</Signature>
<RCluster aid="PELLS_EQ" nr="1">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="62"/>
<Func kind="K" nr="62"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="37">
<Func kind="K" nr="62"/>
<Func kind="K" nr="62"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="PELLS_EQ" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="35" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="37">
<Func kind="K" nr="62"/>
<Func kind="K" nr="62"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="PELLS_EQ" nr="1">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="37">
<Func kind="K" nr="62"/>
<Func kind="K" nr="62"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="62"/>
<Func kind="K" nr="62"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="39">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="26"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="PELLS_EQ" nr="2">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="37">
<Func kind="K" nr="62"/>
<Func kind="K" nr="62"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="62"/>
<Func kind="K" nr="62"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="40">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="26"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
</FCluster>
</Registrations>
