<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PETRI"/>
<ArticleID name="PETRI_2"/>
</Signature>
<RCluster aid="PETRI_2" nr="1">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="61"/>
</Cluster>
</RCluster>
<RCluster aid="PETRI_2" nr="2">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</RCluster>
<RCluster aid="PETRI_2" nr="3">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="52"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="61"/>
<Adjective nr="63"/>
</Cluster>
</RCluster>
<FCluster aid="PETRI_2" nr="1">
<ArgTypes/>
<Func kind="K" nr="130"/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</FCluster>
</Registrations>
