<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PETRI"/>
<ArticleID name="PETRI_2"/>
<ArticleID name="PETRI_3"/>
</Signature>
<RCluster aid="PETRI_3" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="64">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="PETRI_3" nr="2">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="52"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="61"/>
<Adjective nr="63"/>
<Adjective nr="67"/>
</Cluster>
</RCluster>
<FCluster aid="PETRI_3" nr="1">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="63"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="7">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2" value="false"/>
<Adjective nr="31"/>
</Cluster>
</FCluster>
</Registrations>
