<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PETRI"/>
</Signature>
<RCluster aid="PETRI" nr="1">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="54"/>
</Cluster>
</RCluster>
<RCluster aid="PETRI" nr="2">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</RCluster>
<RCluster aid="PETRI" nr="3">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="52"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="58"/>
</Cluster>
</RCluster>
<RCluster aid="PETRI" nr="4">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="52"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="60"/>
</Cluster>
</RCluster>
<FCluster aid="PETRI" nr="1">
<ArgTypes/>
<Func kind="K" nr="105"/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="PETRI" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="PETRI" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="6">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="PETRI" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="115">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</FCluster>
</Registrations>
