<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="POLYNOM5"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="COMPLEX1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GROUP_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="AFINSQ_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CQC_LANG"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="POLYNOM5"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="V" nr="1" aid="POLYNOM5" constrkind="V" constrnr="182">
<Format kind="V" symbolnr="10" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="40">
<Func kind="K" nr="22"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="2">
<Func kind="K" nr="22"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="POLYNOM5" constrkind="V" constrnr="183">
<Format kind="V" symbolnr="11" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="POLYNOM5" constrkind="R" constrnr="55">
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="40">
<Func kind="K" nr="22"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="2">
<Func kind="K" nr="22"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="POLYNOM5" constrkind="K" constrnr="351">
<Format kind="O" symbolnr="21" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="POLYNOM5" constrkind="K" constrnr="352">
<Format kind="K" symbolnr="1" argnr="1" rightsymbolnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="17"/>
<Adjective nr="35"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="POLYNOM5" constrkind="K" constrnr="353">
<Format kind="O" symbolnr="28" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="40">
<Func kind="K" nr="22"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="2">
<Func kind="K" nr="22"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="POLYNOM5" constrkind="K" constrnr="354">
<Format kind="O" symbolnr="7" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="40">
<Func kind="K" nr="22"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="2">
<Func kind="K" nr="22"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="POLYNOM5" constrkind="K" constrnr="355">
<Format kind="K" symbolnr="2" argnr="2" rightsymbolnr="2"/>
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="POLYNOM5" constrkind="K" constrnr="356">
<Format kind="O" symbolnr="26" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="40">
<Func kind="K" nr="22"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="2">
<Func kind="K" nr="22"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="40">
<Func kind="K" nr="22"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="2">
<Func kind="K" nr="22"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="POLYNOM5" constrkind="K" constrnr="357">
<Format kind="O" symbolnr="29" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="40">
<Func kind="K" nr="22"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="2">
<Func kind="K" nr="22"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="POLYNOM5" constrkind="K" constrnr="358">
<Format kind="O" symbolnr="30" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="129"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="157"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="40">
<Func kind="K" nr="22"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="2">
<Func kind="K" nr="22"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="POLYNOM5" constrkind="K" constrnr="359">
<Format kind="O" symbolnr="31" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="POLYNOM5" constrkind="K" constrnr="360">
<Format kind="O" symbolnr="32" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="145"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="40">
<Func kind="K" nr="22"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="2">
<Func kind="K" nr="22"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
