<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="POLYNOM1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="INT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="2"/>
<SymbolCount kind="L" nr="2"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="POLYRED"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="1" argnr="2" leftargnr="0"/>
<Format kind="R" symbolnr="2" argnr="5" leftargnr="1"/>
<Format kind="R" symbolnr="2" argnr="4" leftargnr="1"/>
<Format kind="R" symbolnr="3" argnr="3" leftargnr="1"/>
<Format kind="R" symbolnr="4" argnr="3" leftargnr="1"/>
<Format kind="R" symbolnr="5" argnr="3" leftargnr="1"/>
<Format kind="R" symbolnr="6" argnr="4" leftargnr="1"/>
<Format kind="R" symbolnr="7" argnr="3" leftargnr="1"/>
<Format kind="O" symbolnr="7" argnr="2" leftargnr="0"/>
<Format kind="R" symbolnr="1" argnr="3" leftargnr="2"/>
</Formats>
