<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="11"/>
<ConstrCount kind="K" nr="3"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="POLYRED" relnr="675">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="161"/>
<Adjective nr="188"/>
</Cluster>
</Typ>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="39">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="39">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="POLYRED" relnr="676">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="38">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="128"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="39">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="209">
<Func kind="U" nr="1">
<Func kind="G" nr="14">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="POLYRED" relnr="677">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="38">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="128"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="358">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="123">
<Func kind="K" nr="358">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="358">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="POLYRED" relnr="117">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="38">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="128"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="39">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="39">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="POLYRED" relnr="118">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="38">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="128"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="39">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="39">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="POLYRED" relnr="119">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="38">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="128"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="39">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="39">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="39">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="161"/>
<Adjective nr="188"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="POLYRED" relnr="120">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="38">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="128"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="39">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="39">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="39">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="5" aid="POLYRED" relnr="121">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="38">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="128"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="39">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="39">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="358">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="6" aid="POLYRED" relnr="122">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="38">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="128"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="39">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="39">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="7" aid="POLYRED" relnr="123">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="38">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="128"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="39">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="358">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="8" aid="POLYRED" relnr="124">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="38">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="128"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="39">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="39">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="39">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="9" aid="POLYRED" relnr="125">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="38">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="128"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="39">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="39">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="10" aid="POLYRED" relnr="126">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="38">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="128"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="39">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="358">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="11" aid="POLYRED" relnr="127">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
