<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PRALG_1"/>
</Signature>
<RCluster aid="PRALG_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="185">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="31"/>
<Adjective nr="42"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
</Cluster>
</RCluster>
<RCluster aid="PRALG_1" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="74"/>
</Cluster>
</RCluster>
<RCluster aid="PRALG_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="75"/>
</Cluster>
</RCluster>
<RCluster aid="PRALG_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="74"/>
<Adjective nr="76"/>
</Cluster>
</RCluster>
<RCluster aid="PRALG_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="44"/>
<Adjective nr="45"/>
<Adjective nr="77"/>
</Cluster>
</RCluster>
<FCluster aid="PRALG_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="227">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71">
<Func kind="K" nr="81">
<Func kind="K" nr="14"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="PRALG_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="74"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="233">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="PRALG_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="125">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="PRALG_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="44"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="237">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="PRALG_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="44"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="237">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="PRALG_1" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="125">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="105">
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="20">
<Func kind="K" nr="166">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="PRALG_1" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="125">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="105">
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="20">
<Func kind="K" nr="166">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="20">
<Func kind="K" nr="166">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="20">
<Func kind="K" nr="166">
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="PRALG_1" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="86">
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="PRALG_1" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="86">
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="PRALG_1" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="104">
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="PRALG_1" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="104">
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
</Cluster>
</Typ>
</FCluster>
<CCluster aid="PRALG_1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="74"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="75"/>
</Cluster>
</CCluster>
</Registrations>
