<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="R" nr="3"/>
<ConstrCount kind="K" nr="23"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="PRE_POLY" relnr="133">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="PRE_POLY" relnr="134">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="PRE_POLY" relnr="135" redefnr="3" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="PRE_POLY" relnr="653" redefnr="143" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="261">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="261">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="261">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="PRE_POLY" relnr="654" redefnr="142" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="261">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="PRE_POLY" relnr="655" redefnr="141" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="261">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="PRE_POLY" relnr="656" redefnr="146" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="261">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="PRE_POLY" relnr="657">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="261">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="261">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="PRE_POLY" relnr="658" redefnr="268" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="87"/>
<Adjective nr="90"/>
<Adjective nr="94"/>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="30">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24">
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="87"/>
<Adjective nr="90"/>
<Adjective nr="94"/>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="30">
<LocusVar nr="3"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="PRE_POLY" relnr="659">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="29">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="87"/>
<Adjective nr="90"/>
<Adjective nr="94"/>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="30">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="PRE_POLY" relnr="660">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="PRE_POLY" relnr="661" redefnr="49" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="16"/>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="30">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="PRE_POLY" relnr="662" redefnr="105" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="261">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="46"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="PRE_POLY" relnr="663" redefnr="195" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="60"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="PRE_POLY" relnr="664">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="PRE_POLY" relnr="665">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="PRE_POLY" relnr="666">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="PRE_POLY" relnr="667" redefnr="292" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="292">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="PRE_POLY" relnr="668" redefnr="270" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="292">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="293">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="PRE_POLY" relnr="669">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24">
<Func kind="K" nr="293">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="87"/>
<Adjective nr="90"/>
<Adjective nr="94"/>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="30">
<Func kind="K" nr="293">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="293">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="PRE_POLY" relnr="670">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="28">
<LocusVar nr="1"/>
<Func kind="K" nr="18"/>
</Adjective>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="30">
<LocusVar nr="1"/>
<Func kind="K" nr="18"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="89">
<LocusVar nr="1"/>
<Func kind="K" nr="18"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="PRE_POLY" relnr="671" redefnr="291" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="28">
<LocusVar nr="1"/>
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="100"/>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="30">
<LocusVar nr="1"/>
<Func kind="K" nr="18"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="99">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="PRE_POLY" relnr="672">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="293">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="PRE_POLY" relnr="673">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="262">
<Num nr="2"/>
<Func kind="K" nr="293">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="PRE_POLY" relnr="674" redefnr="291" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="29">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="PRE_POLY" relnr="675" redefnr="3" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="16"/>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="30">
<Func kind="K" nr="18"/>
<Func kind="K" nr="18"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="PRE_POLY" relnr="41" redefnr="3" superfluous="1">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="99">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="PRE_POLY" relnr="83">
<Properties propertyarg1="2" propertyarg2="3">
<Asymmetry/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="PRE_POLY" relnr="84">
<Properties propertyarg1="2" propertyarg2="3">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="PRE_POLY" relnr="85">
<Properties propertyarg1="2" propertyarg2="3">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
