<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
</Signature>
<RCluster aid="PRE_POLY" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="272">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21"/>
<Adjective nr="38"/>
<Adjective nr="49"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</RCluster>
<RCluster aid="PRE_POLY" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="31">
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="PRE_POLY" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="31">
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="87"/>
</Cluster>
</RCluster>
<RCluster aid="PRE_POLY" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="87"/>
</Cluster>
<Func kind="K" nr="31">
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="13" value="false"/>
<Adjective nr="21" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="PRE_POLY" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="31">
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="88" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="PRE_POLY" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="88" value="false"/>
</Cluster>
<Func kind="K" nr="31">
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="38"/>
</Cluster>
</RCluster>
<RCluster aid="PRE_POLY" nr="7">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="106"/>
</Cluster>
</RCluster>
<RCluster aid="PRE_POLY" nr="8">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="21" value="false"/>
<Adjective nr="38"/>
</Cluster>
</RCluster>
<RCluster aid="PRE_POLY" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="31">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="28">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="90"/>
<Adjective nr="93"/>
<Adjective nr="97"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
</Cluster>
</RCluster>
<RCluster aid="PRE_POLY" nr="10">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="38"/>
<Adjective nr="46"/>
<Adjective nr="49"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</RCluster>
<RCluster aid="PRE_POLY" nr="11">
<ArgTypes/>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="38"/>
<Adjective nr="46"/>
<Adjective nr="49"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
</Cluster>
</RCluster>
<RCluster aid="PRE_POLY" nr="12">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="21" value="false"/>
<Adjective nr="65"/>
<Adjective nr="107"/>
</Cluster>
</RCluster>
<RCluster aid="PRE_POLY" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="31">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
<Func kind="K" nr="18"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="28">
<LocusVar nr="1"/>
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="107"/>
</Cluster>
</RCluster>
<RCluster aid="PRE_POLY" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
<Adjective nr="107"/>
</Cluster>
</RCluster>
<RCluster aid="PRE_POLY" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3" value="false"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21" value="false"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="107"/>
</Cluster>
</RCluster>
<FCluster aid="PRE_POLY" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="139">
<Func kind="K" nr="177">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="313">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="278">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="278">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="PRE_POLY" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="31">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="90"/>
<Adjective nr="93"/>
<Adjective nr="97"/>
<Adjective nr="103"/>
</Cluster>
<Func kind="K" nr="31">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="312">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="17"/>
<Adjective nr="21" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="53"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="53"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="313">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="7">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="271">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="53"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="23">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="107">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="46"/>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="46"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="46"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="145">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="46"/>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="11">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="154">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="46"/>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="107">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="21"/>
<Adjective nr="46"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="144">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="143">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="53"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="53"/>
<Adjective nr="106"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="145">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="53"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="16">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="272">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="310">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="21"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="17">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="65"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="18">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="62"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="19">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="197">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="20">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="317">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="21">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="22">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="107"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="23">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="197">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="107"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="24">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="317">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="107"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="25">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="319">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="26">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="322">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="24">
<Func kind="K" nr="320">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="90"/>
<Adjective nr="93"/>
<Adjective nr="97"/>
<Adjective nr="103"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="27">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="28">
<LocusVar nr="1"/>
<Func kind="K" nr="18"/>
</Adjective>
</Cluster>
<Func kind="K" nr="31">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
<Func kind="K" nr="18"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="323">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="21" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="28">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="28">
<LocusVar nr="1"/>
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="107"/>
</Cluster>
<Func kind="K" nr="31">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
<Func kind="K" nr="18"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="323">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="29">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="325">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="17"/>
<Adjective nr="21" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="30">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="326">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="17"/>
<Adjective nr="21" value="false"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="31">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="320">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="326">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="17"/>
<Adjective nr="21" value="false"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="32">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="273">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="51">
<Func kind="K" nr="273">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="33">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="273">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="51">
<Func kind="K" nr="273">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="5">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster aid="PRE_POLY" nr="34">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="318">
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="21"/>
</Cluster>
</FCluster>
<CCluster aid="PRE_POLY" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="272">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="53"/>
</Cluster>
</CCluster>
<CCluster aid="PRE_POLY" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
<Func kind="K" nr="31">
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="38"/>
</Cluster>
</CCluster>
<CCluster aid="PRE_POLY" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="272">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="106"/>
</Cluster>
</CCluster>
<CCluster aid="PRE_POLY" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="106"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="51"/>
</Cluster>
</CCluster>
<CCluster aid="PRE_POLY" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="21"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="106"/>
</Cluster>
</CCluster>
<CCluster aid="PRE_POLY" nr="6">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<Cluster>
<Adjective nr="46"/>
</Cluster>
</CCluster>
<CCluster aid="PRE_POLY" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="38"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="107"/>
</Cluster>
</CCluster>
<CCluster aid="PRE_POLY" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="107"/>
</Cluster>
</CCluster>
<CCluster aid="PRE_POLY" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="31">
<Func kind="K" nr="320">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="19"/>
</Cluster>
</CCluster>
<CCluster aid="PRE_POLY" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="31">
<Func kind="K" nr="320">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="PRE_POLY" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
<Func kind="K" nr="31">
<Func kind="K" nr="320">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="24">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="65"/>
<Adjective nr="107"/>
</Cluster>
</CCluster>
<CCluster aid="PRE_POLY" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="28">
<LocusVar nr="1"/>
<Func kind="K" nr="18"/>
</Adjective>
</Cluster>
<Func kind="K" nr="31">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
<Func kind="K" nr="18"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="323">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="65"/>
</Cluster>
</CCluster>
<CCluster aid="PRE_POLY" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="273">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="106"/>
</Cluster>
</CCluster>
</Registrations>
