<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="PCS_0"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="L" nr="3"/>
<ConstrCount kind="V" nr="8"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="8"/>
<ConstrCount kind="U" nr="1"/>
<ConstrCount kind="G" nr="3"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="PREFER_1" relnr="185">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="PREFER_1" relnr="186">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="PREFER_1" relnr="187">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="PREFER_1" relnr="188">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="PREFER_1" relnr="189">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="PREFER_1" relnr="190">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="PREFER_1" relnr="191">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="PREFER_1" relnr="192">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="PREFER_1" relnr="474">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="PREFER_1" relnr="475">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="128"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="PREFER_1" relnr="476">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="128"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="PREFER_1" relnr="477">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="38">
<Num nr="2"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="128"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="PREFER_1" relnr="478">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="128"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="PREFER_1" relnr="479">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="PREFER_1" relnr="480">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="PREFER_1" relnr="481">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="128"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="PREFER_1" relnr="86">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="L" nr="1" aid="PREFER_1" relnr="11" structmodeaggrnr="10">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="8"/>
</Fields>
</Constructor>
<Constructor kind="L" nr="2" aid="PREFER_1" relnr="12" structmodeaggrnr="11">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="7"/>
<Field nr="8"/>
</Fields>
</Constructor>
<Constructor kind="L" nr="3" aid="PREFER_1" relnr="13" structmodeaggrnr="12">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="6"/>
<Field nr="7"/>
<Field nr="8"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="PREFER_1" relnr="11" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="126"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="8"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="2" aid="PREFER_1" relnr="12" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="127"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="8"/>
<Field nr="7"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="3" aid="PREFER_1" relnr="13" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="8"/>
<Field nr="7"/>
<Field nr="6"/>
</Fields>
</Constructor>
<Constructor kind="U" nr="1" aid="PREFER_1" relnr="9">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
