<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_3"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="PCS_0"/>
<ArticleID name="PREFER_1"/>
</Signature>
<RCluster aid="PREFER_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="78"/>
<Adjective nr="81"/>
<Adjective nr="83"/>
<Adjective nr="85"/>
<Adjective nr="88"/>
</Cluster>
</RCluster>
<RCluster aid="PREFER_1" nr="2">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="127"/>
</Cluster>
</RCluster>
<RCluster aid="PREFER_1" nr="3">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="128"/>
</Cluster>
</RCluster>
<RCluster aid="PREFER_1" nr="4">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="129"/>
</Cluster>
</RCluster>
<RCluster aid="PREFER_1" nr="5">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="128"/>
</Cluster>
</RCluster>
<RCluster aid="PREFER_1" nr="6">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47"/>
<Adjective nr="128"/>
</Cluster>
</RCluster>
<RCluster aid="PREFER_1" nr="7">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="127"/>
</Cluster>
</RCluster>
<RCluster aid="PREFER_1" nr="8">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47"/>
<Adjective nr="127"/>
</Cluster>
</RCluster>
<RCluster aid="PREFER_1" nr="9">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="128"/>
</Cluster>
</RCluster>
<RCluster aid="PREFER_1" nr="10">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="129"/>
</Cluster>
</RCluster>
<RCluster aid="PREFER_1" nr="11">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
</Cluster>
</RCluster>
<RCluster aid="PREFER_1" nr="12">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47"/>
<Adjective nr="130"/>
</Cluster>
</RCluster>
<RCluster aid="PREFER_1" nr="13">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="128"/>
<Adjective nr="131"/>
</Cluster>
</RCluster>
<RCluster aid="PREFER_1" nr="14">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="58">
<Func kind="K" nr="89"/>
</Adjective>
<Adjective nr="128"/>
<Adjective nr="131"/>
</Cluster>
</RCluster>
<RCluster aid="PREFER_1" nr="15">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="58">
<Func kind="K" nr="89"/>
</Adjective>
<Adjective nr="104"/>
<Adjective nr="130"/>
<Adjective nr="133"/>
</Cluster>
</RCluster>
<RCluster aid="PREFER_1" nr="16">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="130"/>
<Adjective nr="133"/>
</Cluster>
</RCluster>
<RCluster aid="PREFER_1" nr="17">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="58">
<Func kind="K" nr="89"/>
</Adjective>
<Adjective nr="104"/>
<Adjective nr="130"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</RCluster>
<RCluster aid="PREFER_1" nr="18">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="130"/>
<Adjective nr="134"/>
</Cluster>
</RCluster>
<FCluster aid="PREFER_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="309">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="PREFER_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="309">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster aid="PREFER_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="310">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
</Cluster>
</FCluster>
<FCluster aid="PREFER_1" nr="4">
<ArgTypes/>
<Func kind="K" nr="310">
<Func kind="K" nr="14"/>
</Func>
<Cluster>
<Adjective nr="47"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
</Cluster>
</FCluster>
<FCluster aid="PREFER_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="310">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="52"/>
<Adjective nr="129"/>
</Cluster>
</FCluster>
<FCluster aid="PREFER_1" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="310">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
</Cluster>
</FCluster>
<FCluster aid="PREFER_1" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="129"/>
<Adjective nr="130" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="PREFER_1" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="315">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster aid="PREFER_1" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="316">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="129"/>
</Cluster>
</FCluster>
<FCluster aid="PREFER_1" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="78"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="316">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="129"/>
<Adjective nr="130"/>
</Cluster>
</FCluster>
<FCluster aid="PREFER_1" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
</Cluster>
</FCluster>
<FCluster aid="PREFER_1" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="129"/>
<Adjective nr="132"/>
</Cluster>
</FCluster>
<FCluster aid="PREFER_1" nr="13">
<ArgTypes/>
<Func kind="K" nr="310">
<Func kind="K" nr="14"/>
</Func>
<Cluster>
<Adjective nr="129"/>
<Adjective nr="134"/>
</Cluster>
</FCluster>
<FCluster aid="PREFER_1" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="129"/>
<Adjective nr="134"/>
</Cluster>
</FCluster>
<FCluster aid="PREFER_1" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="310">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="129"/>
<Adjective nr="134"/>
</Cluster>
</FCluster>
<CCluster aid="PREFER_1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="38">
<Num nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="PREFER_1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="130"/>
</Cluster>
</CCluster>
<CCluster aid="PREFER_1" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="47"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="133"/>
</Cluster>
</CCluster>
<CCluster aid="PREFER_1" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="133"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="104"/>
</Cluster>
</CCluster>
<CCluster aid="PREFER_1" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="134"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="104"/>
</Cluster>
</CCluster>
<CCluster aid="PREFER_1" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="134"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="133"/>
</Cluster>
</CCluster>
</Registrations>
