<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="PRVECT_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="PRVECT_2"/>
<ArticleID name="PRVECT_4"/>
</Signature>
<FCluster aid="PRVECT_4" nr="1">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="499">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="66"/>
<Adjective nr="96"/>
</Cluster>
</FCluster>
<FCluster aid="PRVECT_4" nr="2">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="499">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="66"/>
<Adjective nr="97"/>
</Cluster>
</FCluster>
<FCluster aid="PRVECT_4" nr="3">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="499">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="66"/>
<Adjective nr="98"/>
</Cluster>
</FCluster>
<FCluster aid="PRVECT_4" nr="4">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="499">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
</Cluster>
</FCluster>
<FCluster aid="PRVECT_4" nr="5">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="501">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
</Cluster>
</FCluster>
<FCluster aid="PRVECT_4" nr="6">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="501">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="95"/>
<Adjective nr="97"/>
</Cluster>
</FCluster>
<FCluster aid="PRVECT_4" nr="7">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="501">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="95"/>
<Adjective nr="98"/>
</Cluster>
</FCluster>
<FCluster aid="PRVECT_4" nr="8">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="501">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="95"/>
</Cluster>
</FCluster>
<FCluster aid="PRVECT_4" nr="9">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="501">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="95"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="PRVECT_4" nr="10">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="501">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="95"/>
<Adjective nr="100"/>
</Cluster>
</FCluster>
<FCluster aid="PRVECT_4" nr="11">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="501">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="95"/>
<Adjective nr="101"/>
</Cluster>
</FCluster>
<FCluster aid="PRVECT_4" nr="12">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="102"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="102"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="102"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="501">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="95"/>
<Adjective nr="102"/>
</Cluster>
</FCluster>
<FCluster aid="PRVECT_4" nr="13">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="120">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="254"/>
</Cluster>
</FCluster>
<FCluster aid="PRVECT_4" nr="14">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="504">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</FCluster>
<FCluster aid="PRVECT_4" nr="15">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="120">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="255"/>
</Cluster>
</FCluster>
<FCluster aid="PRVECT_4" nr="16">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="504">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="123"/>
<Adjective nr="128"/>
</Cluster>
</FCluster>
</Registrations>
