<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="LAGRA4SQ"/>
</Signature>
<RCluster aid="LAGRA4SQ" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
<Adjective nr="15"/>
<Adjective nr="22"/>
<Adjective nr="24" value="false"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="45"/>
<Adjective nr="50"/>
<Adjective nr="62"/>
<Adjective nr="64"/>
</Cluster>
</RCluster>
<RCluster aid="LAGRA4SQ" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="24" value="false"/>
<Adjective nr="34"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="45"/>
<Adjective nr="50"/>
<Adjective nr="59" value="false"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
</Cluster>
</RCluster>
<FCluster aid="LAGRA4SQ" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="183">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="34"/>
</Cluster>
</FCluster>
<FCluster aid="LAGRA4SQ" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="170">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="LAGRA4SQ" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="170">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="LAGRA4SQ" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="187">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<CCluster aid="LAGRA4SQ" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="15"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="64"/>
</Cluster>
</CCluster>
</Registrations>
