<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="ROBBINS1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="SHEFFER1"/>
<ArticleID name="LATQUASI"/>
</Signature>
<RCluster aid="LATQUASI" nr="1">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="84"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
</Cluster>
</RCluster>
<FCluster aid="LATQUASI" nr="1">
<ArgTypes/>
<Func kind="K" nr="85">
<Func kind="K" nr="101"/>
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Cluster>
<Adjective nr="91"/>
</Cluster>
</FCluster>
<FCluster aid="LATQUASI" nr="2">
<ArgTypes/>
<Func kind="K" nr="149"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="85">
<Func kind="K" nr="101"/>
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="85">
<Func kind="K" nr="101"/>
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="85">
<Func kind="K" nr="101"/>
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="21">
<Func kind="K" nr="85">
<Func kind="K" nr="101"/>
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="22">
<Func kind="K" nr="85">
<Func kind="K" nr="101"/>
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="23">
<Func kind="K" nr="85">
<Func kind="K" nr="101"/>
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="LATQUASI" nr="3">
<ArgTypes/>
<Func kind="K" nr="150"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="85">
<Func kind="K" nr="101"/>
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="85">
<Func kind="K" nr="101"/>
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="85">
<Func kind="K" nr="101"/>
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="21">
<Func kind="K" nr="85">
<Func kind="K" nr="101"/>
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="22">
<Func kind="K" nr="85">
<Func kind="K" nr="101"/>
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="23">
<Func kind="K" nr="85">
<Func kind="K" nr="101"/>
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="LATQUASI" nr="4">
<ArgTypes/>
<Func kind="K" nr="151"/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="84"/>
</Cluster>
</FCluster>
<FCluster aid="LATQUASI" nr="5">
<ArgTypes/>
<Func kind="K" nr="151"/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="59"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="100"/>
</Cluster>
</FCluster>
<FCluster aid="LATQUASI" nr="6">
<ArgTypes/>
<Func kind="K" nr="151"/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="59"/>
<Adjective nr="108"/>
</Cluster>
</FCluster>
<FCluster aid="LATQUASI" nr="7">
<ArgTypes/>
<Func kind="K" nr="151"/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="59"/>
<Adjective nr="109"/>
</Cluster>
</FCluster>
<FCluster aid="LATQUASI" nr="8">
<ArgTypes/>
<Func kind="K" nr="152"/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="84"/>
</Cluster>
</FCluster>
<FCluster aid="LATQUASI" nr="9">
<ArgTypes/>
<Func kind="K" nr="152"/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="59"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="100"/>
</Cluster>
</FCluster>
<FCluster aid="LATQUASI" nr="10">
<ArgTypes/>
<Func kind="K" nr="152"/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="59"/>
<Adjective nr="108"/>
</Cluster>
</FCluster>
<FCluster aid="LATQUASI" nr="11">
<ArgTypes/>
<Func kind="K" nr="152"/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="59"/>
<Adjective nr="109"/>
</Cluster>
</FCluster>
<FCluster aid="LATQUASI" nr="12">
<ArgTypes/>
<Func kind="K" nr="152"/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="59"/>
<Adjective nr="65" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="LATQUASI" nr="13">
<ArgTypes/>
<Func kind="K" nr="152"/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="59"/>
<Adjective nr="64" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="LATQUASI" nr="14">
<ArgTypes/>
<Func kind="K" nr="151"/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="59"/>
<Adjective nr="65" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="LATQUASI" nr="15">
<ArgTypes/>
<Func kind="K" nr="151"/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="59"/>
<Adjective nr="64" value="false"/>
</Cluster>
</FCluster>
<CCluster aid="LATQUASI" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="48"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</CCluster>
<CCluster aid="LATQUASI" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="48"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="84"/>
<Adjective nr="100"/>
</Cluster>
</CCluster>
<CCluster aid="LATQUASI" nr="3">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="85">
<Func kind="K" nr="101"/>
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="88"/>
</Cluster>
</CCluster>
<CCluster aid="LATQUASI" nr="4">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="152"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="88"/>
</Cluster>
</CCluster>
<CCluster aid="LATQUASI" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="84"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="67"/>
</Cluster>
</CCluster>
<CCluster aid="LATQUASI" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="67"/>
<Adjective nr="84"/>
<Adjective nr="100"/>
<Adjective nr="109"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="98"/>
</Cluster>
</CCluster>
<CCluster aid="LATQUASI" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="84"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="111"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="98"/>
</Cluster>
</CCluster>
<CCluster aid="LATQUASI" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="84"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="112"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="98"/>
</Cluster>
</CCluster>
<CCluster aid="LATQUASI" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="84"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="113"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="68"/>
</Cluster>
</CCluster>
<CCluster aid="LATQUASI" nr="10">
<ArgTypes/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="84"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="68"/>
</Cluster>
</CCluster>
</Registrations>
