<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="WELLFND1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="LATTICE6"/>
</Signature>
<RCluster aid="LATTICE6" nr="1">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="53"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
</Cluster>
</RCluster>
<RCluster aid="LATTICE6" nr="2">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="139"/>
<Adjective nr="142"/>
</Cluster>
</RCluster>
<RCluster aid="LATTICE6" nr="3">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="139"/>
<Adjective nr="143"/>
</Cluster>
</RCluster>
<RCluster aid="LATTICE6" nr="4">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="58">
<Num nr="1"/>
</Adjective>
<Adjective nr="66"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
</Cluster>
</RCluster>
<RCluster aid="LATTICE6" nr="5">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="139"/>
<Adjective nr="148"/>
</Cluster>
</RCluster>
<FCluster aid="LATTICE6" nr="1">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="53"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="358">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="129"/>
</Cluster>
</FCluster>
<FCluster aid="LATTICE6" nr="2">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="139"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="376">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="150">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="LATTICE6" nr="3">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="139"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="377">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="149">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="LATTICE6" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="53"/>
<Adjective nr="73"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="139"/>
</Cluster>
</CCluster>
<CCluster aid="LATTICE6" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="53"/>
<Adjective nr="73"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="142"/>
</Cluster>
</CCluster>
<CCluster aid="LATTICE6" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="53"/>
<Adjective nr="73"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="143"/>
</Cluster>
</CCluster>
</Registrations>
