<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="ARYTM_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ZF_LANG"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="17"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="9"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="LATTICE6"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="7"/>
</Vocabulary>
</Vocabularies>
<Format kind="V" symbolnr="10" argnr="1"/>
<Format kind="V" symbolnr="11" argnr="1"/>
<Format kind="R" symbolnr="8" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="9" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="11" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="11" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="12" argnr="1"/>
<Format kind="V" symbolnr="13" argnr="1"/>
<Format kind="V" symbolnr="5" argnr="1"/>
<Format kind="V" symbolnr="14" argnr="1"/>
<Format kind="V" symbolnr="15" argnr="1"/>
<Format kind="V" symbolnr="16" argnr="1"/>
<Format kind="O" symbolnr="29" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="30" argnr="1" leftargnr="0"/>
</Formats>
