<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="3"/>
<ConstrCount kind="V" nr="6"/>
<ConstrCount kind="K" nr="26"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="LEXBFS" relnr="293">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="LEXBFS" relnr="294">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="LEXBFS" relnr="295">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="LEXBFS" relnr="296">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="43"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
<Typ kind="M" nr="21">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="LEXBFS" relnr="297">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="43"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="LEXBFS" relnr="298">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="43"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="LEXBFS" relnr="677">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="LEXBFS" relnr="678" redefnr="48" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="44"/>
<Adjective nr="121"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="93"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="LEXBFS" relnr="679">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="LEXBFS" relnr="680">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="17">
<Func kind="K" nr="293">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="61"/>
<Adjective nr="64"/>
<Adjective nr="66"/>
<Adjective nr="68"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="293">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="293">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="293">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="LEXBFS" relnr="681" redefnr="48" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="43"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
<Typ kind="M" nr="21">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="LEXBFS" relnr="682">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="43"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
<Typ kind="M" nr="21">
<Cluster>
<Adjective nr="124">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="LEXBFS" relnr="683" redefnr="5" superfluous="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="368">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="368">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="LEXBFS" relnr="684" redefnr="6" superfluous="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<Func kind="K" nr="83">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
<Func kind="K" nr="83">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="LEXBFS" relnr="685">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="43"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="368">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="93"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="LEXBFS" relnr="686">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="43"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="368">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="93"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="LEXBFS" relnr="687">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="43"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="368">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="93"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="368">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="93"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="LEXBFS" relnr="688">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="43"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="368">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="93"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="368">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="93"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="LEXBFS" relnr="689" redefnr="48" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="43"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="368">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="93"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="LEXBFS" relnr="690" redefnr="341" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="43"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="368">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="93"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="LEXBFS" relnr="691">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="43"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="LEXBFS" relnr="692">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="43"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="LEXBFS" relnr="693" redefnr="48" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<Func kind="K" nr="275">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<Func kind="K" nr="275">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="24">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="LEXBFS" relnr="694">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="43"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="368">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="LEXBFS" relnr="695">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="43"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="368">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="LEXBFS" relnr="696">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="43"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="368">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="368">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="LEXBFS" relnr="697">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="43"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="368">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="368">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="LEXBFS" relnr="698">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="43"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="368">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="368">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="LEXBFS" relnr="699" redefnr="48" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="43"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="23">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="368">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="LEXBFS" relnr="700" redefnr="341" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="43"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="23">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="25">
<Func kind="K" nr="368">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="307">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="LEXBFS" relnr="701">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="43"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
<Typ kind="M" nr="23">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="21">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="LEXBFS" relnr="702">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="43"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="23">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="LEXBFS" relnr="45">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="43"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="LEXBFS" relnr="46">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="43"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="3" aid="LEXBFS" relnr="47">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="43"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
</Constructors>
