<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="FUNCT_7"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="8"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="LFUZZY_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="6" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="9" argnr="1" leftargnr="0"/>
</Formats>
