<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="QC_LANG1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="9"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="LFUZZY_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="15" argnr="1" leftargnr="0"/>
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="2" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="3" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="4" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="16" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="9" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="9" argnr="2" leftargnr="2"/>
</Formats>
