<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="POLYNOM5"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="RING_4"/>
<ArticleID name="ALGNUM_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="C0SP1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="UPROOTS"/>
<ArticleID name="RATFUNC1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="MEASURE5"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="LIOUVIL1"/>
</Signature>
<RCluster aid="LIOUVIL2" nr="1">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="203"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="137"/>
<Adjective nr="152" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="LIOUVIL2" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="53" value="false"/>
<Adjective nr="75"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="53" value="false"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="75"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="235"/>
<Adjective nr="236"/>
<Adjective nr="237"/>
<Adjective nr="238"/>
</Cluster>
</RCluster>
<RCluster aid="LIOUVIL2" nr="3">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="40"/>
<Func kind="U" nr="1">
<Func kind="K" nr="420"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="46"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="420"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="43">
<Func kind="K" nr="40"/>
<Func kind="U" nr="1">
<Func kind="K" nr="420"/>
</Func>
</Adjective>
<Adjective nr="153"/>
<Adjective nr="190">
<Func kind="K" nr="420"/>
</Adjective>
<Adjective nr="221">
<Func kind="K" nr="420"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="LIOUVIL2" nr="4">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="40"/>
<Func kind="U" nr="1">
<Func kind="K" nr="420"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="420"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="43">
<Func kind="K" nr="40"/>
<Func kind="U" nr="1">
<Func kind="K" nr="420"/>
</Func>
</Adjective>
<Adjective nr="153"/>
<Adjective nr="190">
<Func kind="K" nr="420"/>
</Adjective>
<Adjective nr="221">
<Func kind="K" nr="420"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="LIOUVIL2" nr="5">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="40"/>
<Func kind="U" nr="1">
<Func kind="K" nr="420"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="43"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="420"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="43">
<Func kind="K" nr="40"/>
<Func kind="U" nr="1">
<Func kind="K" nr="420"/>
</Func>
</Adjective>
<Adjective nr="153"/>
<Adjective nr="190">
<Func kind="K" nr="420"/>
</Adjective>
<Adjective nr="221">
<Func kind="K" nr="420"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="LIOUVIL2" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="320">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="155"/>
</Cluster>
</FCluster>
<FCluster aid="LIOUVIL2" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="520">
<Func kind="K" nr="54">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="50">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="226"/>
</Cluster>
</FCluster>
<FCluster aid="LIOUVIL2" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="520">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="232"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="43"/>
</Func>
</Typ>
</FCluster>
<FCluster aid="LIOUVIL2" nr="4">
<ArgTypes/>
<Func kind="K" nr="392">
<Func kind="K" nr="420"/>
</Func>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="46"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="43">
<Func kind="K" nr="40"/>
<Func kind="U" nr="1">
<Func kind="K" nr="420"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="LIOUVIL2" nr="5">
<ArgTypes/>
<Func kind="K" nr="393">
<Func kind="K" nr="420"/>
</Func>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="46"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="43">
<Func kind="K" nr="40"/>
<Func kind="U" nr="1">
<Func kind="K" nr="420"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="LIOUVIL2" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="53" value="false"/>
<Adjective nr="75"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="53" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="LIOUVIL2" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="53" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Func kind="K" nr="40"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="221">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="40"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Func kind="K" nr="40"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="219">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="LIOUVIL2" nr="3">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="49" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Func kind="K" nr="40"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="219">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="40"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Func kind="K" nr="40"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="219">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="LIOUVIL2" nr="4">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="49" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Func kind="K" nr="40"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="219" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="40"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Func kind="K" nr="40"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="219" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="LIOUVIL2" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="24"/>
<Adjective nr="198"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="24"/>
<Adjective nr="197"/>
</Cluster>
</CCluster>
<CCluster aid="LIOUVIL2" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="24"/>
<Adjective nr="197" value="false"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="24"/>
<Adjective nr="198" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="LIOUVIL2" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="25"/>
<Adjective nr="243"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="25"/>
<Adjective nr="197" value="false"/>
<Adjective nr="243"/>
</Cluster>
</CCluster>
</Registrations>
