<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="CLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="IDEAL_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
<ArticleID name="LPSPACC1"/>
</Signature>
<RCluster aid="LPSPACC1" nr="1">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="48" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="148">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="216">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="LPSPACC1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="460">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="44">
<Func kind="K" nr="17">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
<Func kind="K" nr="41"/>
</Func>
<Func kind="K" nr="404">
<LocusVar nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
<Func kind="K" nr="404">
<LocusVar nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Adjective>
<Adjective nr="156">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="LPSPACC1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="458">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="44">
<Func kind="K" nr="17">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
<Func kind="K" nr="41"/>
</Func>
<Func kind="K" nr="404">
<LocusVar nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
<Func kind="K" nr="404">
<LocusVar nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Adjective>
<Adjective nr="156">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="LPSPACC1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="463">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</FCluster>
<FCluster aid="LPSPACC1" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="322">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="168"/>
<Adjective nr="210"/>
</Cluster>
</FCluster>
<FCluster aid="LPSPACC1" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="189">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="192">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="44">
<LocusVar nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="175"/>
<Adjective nr="210"/>
<Adjective nr="215">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="464">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="148">
<Func kind="K" nr="463">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="216">
<Func kind="K" nr="463">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="LPSPACC1" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="189">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="192">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="44">
<LocusVar nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="175"/>
<Adjective nr="210"/>
<Adjective nr="215">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="465">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</FCluster>
<FCluster aid="LPSPACC1" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="189">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="192">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="44">
<LocusVar nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="175"/>
<Adjective nr="210"/>
<Adjective nr="215">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="466">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="148">
<Func kind="K" nr="465">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="216">
<Func kind="K" nr="465">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="LPSPACC1" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="189">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="192">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="44">
<LocusVar nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="175"/>
<Adjective nr="210"/>
<Adjective nr="215">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="465">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</FCluster>
<FCluster aid="LPSPACC1" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="189">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="192">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="44">
<LocusVar nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="175"/>
<Adjective nr="210"/>
<Adjective nr="215">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="475">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="74"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<CCluster aid="LPSPACC1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="159"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="404">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="166"/>
</Cluster>
</CCluster>
</Registrations>
