<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="HILBERT1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="RLAFFIN3"/>
<ArticleID name="TREES_9"/>
<ArticleID name="LTLAXIO3"/>
<ArticleID name="LTLAXIO4"/>
</Signature>
<RCluster aid="LTLAXIO4" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="26"/>
<Adjective nr="32"/>
<Adjective nr="57"/>
</Cluster>
</RCluster>
<RCluster aid="LTLAXIO4" nr="2">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="168" value="false"/>
<Adjective nr="169"/>
</Cluster>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="34">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="55">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="55">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="171">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="LTLAXIO4" nr="1">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="351">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="LTLAXIO4" nr="2">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="32"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="351">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="32"/>
</Cluster>
</FCluster>
<FCluster aid="LTLAXIO4" nr="3">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="168" value="false"/>
</Cluster>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="353">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="32"/>
</Cluster>
</FCluster>
<FCluster aid="LTLAXIO4" nr="4">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="32"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="354">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="32"/>
</Cluster>
</FCluster>
<FCluster aid="LTLAXIO4" nr="5">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="32"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="196"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="355">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="32"/>
</Cluster>
</FCluster>
<FCluster aid="LTLAXIO4" nr="6">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="168" value="false"/>
</Cluster>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="357">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="32"/>
</Cluster>
</FCluster>
<FCluster aid="LTLAXIO4" nr="7">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="56">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="32"/>
</Cluster>
</FCluster>
<FCluster aid="LTLAXIO4" nr="8">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="168" value="false"/>
<Adjective nr="169"/>
</Cluster>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="55">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="69">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="168" value="false"/>
<Adjective nr="169"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="LTLAXIO4" nr="9">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="168" value="false"/>
</Cluster>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="55">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="173">
<Func kind="K" nr="55">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="LTLAXIO4" nr="10">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="168" value="false"/>
</Cluster>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="359">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="32"/>
</Cluster>
</FCluster>
<FCluster aid="LTLAXIO4" nr="11">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="168" value="false"/>
</Cluster>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="348">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="170"/>
</Cluster>
</FCluster>
<CCluster aid="LTLAXIO4" nr="1">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="32"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="196"/>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="352">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="169"/>
</Cluster>
</CCluster>
<CCluster aid="LTLAXIO4" nr="2">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="168" value="false"/>
</Cluster>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="353">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="168" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="LTLAXIO4" nr="3">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="168" value="false"/>
</Cluster>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="356">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="168" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="LTLAXIO4" nr="4">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="168" value="false"/>
</Cluster>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="357">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="168" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="LTLAXIO4" nr="5">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="168" value="false"/>
</Cluster>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="357">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="169"/>
</Cluster>
</CCluster>
<CCluster aid="LTLAXIO4" nr="6">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="168" value="false"/>
</Cluster>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62">
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="168" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="LTLAXIO4" nr="7">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="168" value="false"/>
<Adjective nr="169"/>
</Cluster>
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62">
<Func kind="K" nr="17">
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="196"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="169"/>
</Cluster>
</CCluster>
</Registrations>
