<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="HILBERT1"/>
<ArticleID name="HILBERT2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="RLAFFIN3"/>
<ArticleID name="TREES_9"/>
<ArticleID name="LTLAXIO3"/>
<ArticleID name="LTLAXIO4"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="ORDINAL4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="REWRITE1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="13"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="10"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="NECKLA_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="AOFA_I00"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="13"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="VECTSP_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="7"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="LTLAXIO2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="LTLAXIO3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="LTLAXIO4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GOEDCPUC"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="LTLAXIO4" constrkind="M" constrnr="31">
<Format kind="M" symbolnr="6" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="2" aid="LTLAXIO4" constrkind="M" constrnr="32">
<Format kind="M" symbolnr="6" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="32"/>
</Cluster>
<Func kind="K" nr="16">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="3" aid="LTLAXIO4" constrkind="M" constrnr="33">
<Format kind="M" symbolnr="19" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="4" aid="LTLAXIO4" constrkind="M" constrnr="34">
<Format kind="M" symbolnr="5" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="171" value="false"/>
</Cluster>
<Func kind="K" nr="17">
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="1" aid="LTLAXIO4" constrkind="V" constrnr="75" redefnr="57">
<Format kind="V" symbolnr="31" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="196"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="LTLAXIO4" constrkind="V" constrnr="173">
<Format kind="V" symbolnr="32" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="196"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="LTLAXIO4" constrkind="V" constrnr="174">
<Format kind="V" symbolnr="20" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="171" value="false"/>
</Cluster>
<Func kind="K" nr="17">
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="34">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="LTLAXIO4" constrkind="R" constrnr="38">
<Format kind="R" symbolnr="16" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="LTLAXIO4" constrkind="K" constrnr="352">
<Format kind="O" symbolnr="12" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="55">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="LTLAXIO4" constrkind="K" constrnr="353">
<Format kind="O" symbolnr="49" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="196"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="LTLAXIO4" constrkind="K" constrnr="354">
<Format kind="O" symbolnr="1" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="LTLAXIO4" constrkind="K" constrnr="355">
<Format kind="O" symbolnr="38" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="32"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="196"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="LTLAXIO4" constrkind="K" constrnr="356">
<Format kind="O" symbolnr="38" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="LTLAXIO4" constrkind="K" constrnr="357">
<Format kind="O" symbolnr="38" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="LTLAXIO4" constrkind="K" constrnr="358">
<Format kind="O" symbolnr="39" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="196"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="LTLAXIO4" constrkind="K" constrnr="359">
<Format kind="O" symbolnr="39" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="LTLAXIO4" constrkind="K" constrnr="360">
<Format kind="O" symbolnr="47" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="LTLAXIO4" constrkind="K" constrnr="361">
<Format kind="O" symbolnr="12" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="55">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="LTLAXIO4" constrkind="K" constrnr="362">
<Format kind="O" symbolnr="48" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="LTLAXIO4" constrkind="K" constrnr="363">
<Format kind="O" symbolnr="18" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="171" value="false"/>
<Adjective nr="172"/>
</Cluster>
<Func kind="K" nr="17">
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="196"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="34">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
</Notations>
