<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="HILBERT1"/>
<ArticleID name="HILBERT2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="LTLAXIO1"/>
<ArticleID name="LTLAXIO5"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Func kind="K" nr="85">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="67">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="76">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="37">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="37">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<Pred kind="V" nr="74">
<Func kind="K" nr="121">
<Func kind="K" nr="121">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="121">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="121">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<Pred kind="V" nr="74">
<Func kind="K" nr="121">
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="K" nr="121">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="121">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="121">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Pred kind="R" nr="37">
<Var nr="2"/>
<Func kind="K" nr="121">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<Pred kind="R" nr="32">
<Func kind="K" nr="186">
<Func kind="K" nr="119"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="255">
<Func kind="K" nr="251">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Pred kind="R" nr="37">
<Var nr="2"/>
<Func kind="K" nr="121">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
<Func kind="K" nr="255">
<Func kind="K" nr="251">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Pred kind="R" nr="37">
<Var nr="3"/>
<Func kind="K" nr="121">
<Func kind="K" nr="255">
<Func kind="K" nr="121">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="255">
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="K" nr="251">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="255">
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="38">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="57">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="259"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="259"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="151">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="119"/>
</Func>
<Func kind="K" nr="236"/>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Func kind="K" nr="181">
<Func kind="K" nr="37"/>
<Func kind="K" nr="119"/>
<Func kind="K" nr="51"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="151">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="119"/>
</Func>
<Func kind="K" nr="236"/>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Func kind="K" nr="181">
<Func kind="K" nr="37"/>
<Func kind="K" nr="119"/>
<Func kind="K" nr="51"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="39">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="57">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="259"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="259"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="39">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="39">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="40">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="57">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="259"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="259"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="39">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="38">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="57">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="259"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="259"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="39">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="38">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="57">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="259"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="259"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="39">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="57">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="259"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="259"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="30">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="38">
<Var nr="2"/>
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="38">
<Var nr="2"/>
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="32">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="263">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="263">
<Var nr="1"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Fraenkel>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="57">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="259"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="259"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="39">
<Var nr="2"/>
<Func kind="K" nr="263">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="39">
<Var nr="2"/>
<Func kind="K" nr="263">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="32">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="40">
<Func kind="K" nr="263">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="40">
<Func kind="K" nr="263">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="32">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<And>
<Pred kind="R" nr="32">
<Func kind="K" nr="186">
<Func kind="K" nr="119"/>
<Func kind="K" nr="125">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="251">
<Func kind="K" nr="125">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="40">
<Func kind="K" nr="186">
<Func kind="K" nr="119"/>
<Func kind="K" nr="125">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="251">
<Func kind="K" nr="125">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="2"/>
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="32">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<And>
<Pred kind="R" nr="32">
<Func kind="K" nr="186">
<Func kind="K" nr="119"/>
<Func kind="K" nr="125">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="125">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="40">
<Func kind="K" nr="186">
<Func kind="K" nr="119"/>
<Func kind="K" nr="125">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="255">
<Func kind="K" nr="125">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="57">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="259"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="259"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="39">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="39">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="39">
<Var nr="3"/>
<Func kind="K" nr="23">
<Func kind="K" nr="119"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="39">
<Var nr="3"/>
<Func kind="K" nr="23">
<Func kind="K" nr="119"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="39">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="39">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="57">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="259"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="259"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="38">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="39">
<Var nr="2"/>
<Func kind="K" nr="186">
<Func kind="K" nr="119"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="39">
<Var nr="2"/>
<Func kind="K" nr="186">
<Func kind="K" nr="119"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="38">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="40">
<Func kind="K" nr="23">
<Func kind="K" nr="119"/>
<Var nr="3"/>
<Func kind="K" nr="186">
<Func kind="K" nr="119"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="40">
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="40">
<Func kind="K" nr="23">
<Func kind="K" nr="119"/>
<Var nr="3"/>
<Func kind="K" nr="186">
<Func kind="K" nr="119"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="263">
<Func kind="K" nr="20">
<Func kind="K" nr="119"/>
</Func>
</Func>
<Func kind="K" nr="20">
<Func kind="K" nr="119"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="32">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="32">
<Func kind="K" nr="20">
<Func kind="K" nr="119"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="32">
<Func kind="K" nr="20">
<Func kind="K" nr="119"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="32">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="40">
<Func kind="K" nr="20">
<Func kind="K" nr="119"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="40">
<Func kind="K" nr="20">
<Func kind="K" nr="119"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="40">
<Func kind="K" nr="20">
<Func kind="K" nr="119"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="40">
<Func kind="K" nr="20">
<Func kind="K" nr="119"/>
</Func>
<Func kind="K" nr="251">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="264">
<Pred kind="R" nr="1">
<Func kind="K" nr="264"/>
<Func kind="K" nr="263">
<Func kind="K" nr="262"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="41">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="41">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="41">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="42">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="255">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="255">
<Func kind="K" nr="251">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="255">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="255">
<Func kind="K" nr="251">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="43">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="255">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="255">
<Func kind="K" nr="121">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="255">
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="255">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="255">
<Func kind="K" nr="121">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="255">
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="44">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="44">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="255">
<Func kind="K" nr="121">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="255">
<Func kind="K" nr="121">
<Var nr="4"/>
<Func kind="K" nr="251">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="255">
<Func kind="K" nr="121">
<Var nr="4"/>
<Func kind="K" nr="255">
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="255">
<Func kind="K" nr="121">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="255">
<Func kind="K" nr="121">
<Var nr="4"/>
<Func kind="K" nr="251">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="255">
<Func kind="K" nr="121">
<Var nr="4"/>
<Func kind="K" nr="255">
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="44">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="45">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="67">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="264"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="67">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="34">
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="43">
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="44">
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="42">
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="41">
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="67">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="264"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="67">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="34">
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="43">
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="44">
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="42">
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="41">
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Func kind="K" nr="163">
<Var nr="5"/>
<Func kind="K" nr="85">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="85">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="6"/>
<Func kind="K" nr="85">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="67">
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="67">
<Var nr="3"/>
<Func kind="K" nr="41">
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="4"/>
<Func kind="K" nr="85">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="45">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="45">
<Func kind="K" nr="41">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="90">
<Func kind="K" nr="119"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Func kind="K" nr="85">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Func kind="K" nr="85">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="5"/>
<Func kind="K" nr="85">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="45">
<Var nr="5"/>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="5"/>
<Func kind="K" nr="85">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="45">
<Var nr="5"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="5"/>
<Func kind="K" nr="85">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="45">
<Var nr="5"/>
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="46">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="67">
<Var nr="3"/>
<Func kind="K" nr="85">
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Func kind="K" nr="85">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="4"/>
<Func kind="K" nr="85">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="45">
<Var nr="4"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="67">
<Var nr="3"/>
<Func kind="K" nr="85">
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Func kind="K" nr="85">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="4"/>
<Func kind="K" nr="85">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="45">
<Var nr="4"/>
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="46">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="90">
<Func kind="K" nr="119"/>
<Var nr="4"/>
<Func kind="K" nr="94">
<Func kind="K" nr="119"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Func kind="K" nr="85">
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="5"/>
<Func kind="K" nr="85">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="45">
<Var nr="5"/>
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="45">
<Func kind="K" nr="85">
<Var nr="3"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="5"/>
<Func kind="K" nr="85">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="45">
<Var nr="5"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="1"/>
<Func kind="K" nr="264"/>
</Pred>
<Not>
<Pred kind="R" nr="40">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="40">
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="40">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="3"/>
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="40">
<Var nr="3"/>
<Func kind="K" nr="255">
<Func kind="K" nr="121">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="40">
<Var nr="3"/>
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="2"/>
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="40">
<Var nr="2"/>
<Func kind="K" nr="255">
<Func kind="K" nr="251">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="2"/>
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="40">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="3"/>
<Func kind="K" nr="255">
<Func kind="K" nr="121">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="40">
<Var nr="3"/>
<Func kind="K" nr="255">
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="K" nr="251">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="40">
<Var nr="3"/>
<Func kind="K" nr="255">
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="40">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="14">
<Var nr="1"/>
<Func kind="K" nr="264"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="14">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="255">
<Func kind="K" nr="251">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Func kind="K" nr="255">
<Func kind="K" nr="121">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Func kind="K" nr="255">
<Func kind="K" nr="121">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Func kind="K" nr="255">
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="K" nr="251">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Func kind="K" nr="255">
<Func kind="K" nr="121">
<Var nr="1"/>
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="1"/>
<Func kind="K" nr="262"/>
</Pred>
<Not>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="1"/>
<Func kind="K" nr="264"/>
</Pred>
<Not>
<Pred kind="R" nr="37">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="37">
<Func kind="K" nr="20">
<Func kind="K" nr="119"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="46">
<Func kind="K" nr="20">
<Func kind="K" nr="119"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<And>
<Pred kind="R" nr="37">
<Func kind="K" nr="186">
<Func kind="K" nr="119"/>
<Func kind="K" nr="125">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="251">
<Func kind="K" nr="125">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="46">
<Func kind="K" nr="186">
<Func kind="K" nr="119"/>
<Func kind="K" nr="125">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="251">
<Func kind="K" nr="125">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="265">
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="85">
<Var nr="1"/>
</Func>
<Func kind="K" nr="51"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="265">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="85">
<Var nr="3"/>
</Func>
<Func kind="K" nr="85">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="67">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="85">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="67">
<Var nr="3"/>
<Func kind="K" nr="163">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="1"/>
<Func kind="K" nr="163">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="85">
<Var nr="3"/>
</Func>
<Func kind="K" nr="85">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="67">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="85">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="67">
<Var nr="3"/>
<Func kind="K" nr="163">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="121">
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="1"/>
<Func kind="K" nr="163">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="76">
<Func kind="K" nr="119"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="265">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="18">
<Func kind="K" nr="85">
<Var nr="1"/>
</Func>
<Func kind="K" nr="51"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="265">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="88">
<Func kind="K" nr="119"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="88">
<Func kind="K" nr="119"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="265">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="29"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="46">
<Func kind="K" nr="23">
<Func kind="K" nr="119"/>
<Var nr="3"/>
<Func kind="K" nr="186">
<Func kind="K" nr="119"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="3"/>
<Func kind="K" nr="121">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="46">
<Func kind="K" nr="23">
<Func kind="K" nr="119"/>
<Var nr="3"/>
<Func kind="K" nr="186">
<Func kind="K" nr="119"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="29"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="37">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="46">
<Func kind="K" nr="263">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="46">
<Func kind="K" nr="263">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="37">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="29"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="37">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<And>
<Pred kind="R" nr="37">
<Func kind="K" nr="186">
<Func kind="K" nr="119"/>
<Func kind="K" nr="125">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="255">
<Func kind="K" nr="125">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="46">
<Func kind="K" nr="186">
<Func kind="K" nr="119"/>
<Func kind="K" nr="125">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="255">
<Func kind="K" nr="125">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="119"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="29"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="119"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="37">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<And>
<Pred kind="R" nr="37">
<Func kind="K" nr="186">
<Func kind="K" nr="119"/>
<Func kind="K" nr="125">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="125">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="46">
<Func kind="K" nr="186">
<Func kind="K" nr="119"/>
<Func kind="K" nr="125">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="255">
<Func kind="K" nr="125">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</For>
</Theorem>
</Theorems>
