<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="HILBERT1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="9"/>
<ConstrCount kind="R" nr="8"/>
<ConstrCount kind="K" nr="13"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="LTLAXIO1" relnr="177">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="LTLAXIO1" relnr="178">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="LTLAXIO1" relnr="179">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="LTLAXIO1" relnr="180">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="LTLAXIO1" relnr="181">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="LTLAXIO1" relnr="182">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="LTLAXIO1" relnr="183">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="LTLAXIO1" relnr="184">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="LTLAXIO1" relnr="185">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="LTLAXIO1" relnr="612">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="LTLAXIO1" relnr="613">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="LTLAXIO1" relnr="614">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="LTLAXIO1" relnr="615">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="LTLAXIO1" relnr="616">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="LTLAXIO1" relnr="617">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="LTLAXIO1" relnr="618">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="LTLAXIO1" relnr="619">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="LTLAXIO1" relnr="620">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="LTLAXIO1" relnr="621">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="166"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="LTLAXIO1" relnr="622">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="181"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="181"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="166"/>
</Func>
<Func kind="K" nr="152"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="166"/>
</Func>
<Func kind="K" nr="152"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="LTLAXIO1" relnr="623">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="166"/>
<Func kind="K" nr="152"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="166"/>
<Func kind="K" nr="152"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="166"/>
<Func kind="K" nr="152"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="166"/>
<Func kind="K" nr="152"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="LTLAXIO1" relnr="624">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="166"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="LTLAXIO1" relnr="54">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="181"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="181"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="LTLAXIO1" relnr="55">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="181"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="16">
<Func kind="K" nr="181"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="166"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="LTLAXIO1" relnr="56">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="166"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="LTLAXIO1" relnr="57">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="5" aid="LTLAXIO1" relnr="58">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="6" aid="LTLAXIO1" relnr="59">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="7" aid="LTLAXIO1" relnr="60">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="166"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="8" aid="LTLAXIO1" relnr="61">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="166"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
