<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="EXTREAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="MESFUNC2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
<ArticleID name="MESFUNC6"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="RANDOM_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="C0SP1"/>
<ArticleID name="POWER"/>
<ArticleID name="MEASURE2"/>
<ArticleID name="MEASURE3"/>
<ArticleID name="PROB_4"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="MESFUN6C"/>
<ArticleID name="BHSP_1"/>
<ArticleID name="BHSP_5"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="RANDOM_2"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="7"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="41">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="41">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="42">
<Func kind="K" nr="5">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="5">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="42">
<Func kind="K" nr="3">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="5">
<Var nr="1"/>
<Func kind="K" nr="42">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="360">
<Func kind="K" nr="54"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="352">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="97"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="161">
<Var nr="1"/>
</Adjective>
<Adjective nr="164">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Adjective>
<Adjective nr="189">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="340">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="39">
<Var nr="1"/>
<Func kind="K" nr="57"/>
<Func kind="K" nr="535">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="535">
<Num nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="274">
<Var nr="1"/>
<Func kind="K" nr="57"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="39">
<Var nr="1"/>
<Func kind="K" nr="57"/>
<Func kind="K" nr="535">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="535">
<Num nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="298">
<Var nr="1"/>
<Func kind="K" nr="57"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="39">
<Var nr="1"/>
<Func kind="K" nr="57"/>
<Func kind="K" nr="535">
<Num nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="245">
<Var nr="1"/>
<Func kind="K" nr="57"/>
<Func kind="K" nr="57"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="245">
<Var nr="1"/>
<Func kind="K" nr="57"/>
<Func kind="K" nr="57"/>
<Func kind="K" nr="245">
<Var nr="1"/>
<Func kind="K" nr="57"/>
<Func kind="K" nr="57"/>
<Func kind="K" nr="535">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="268">
<Var nr="1"/>
<Func kind="K" nr="57"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Func kind="K" nr="57"/>
<Func kind="K" nr="57"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="535">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="39">
<Var nr="1"/>
<Func kind="K" nr="57"/>
<Func kind="K" nr="535">
<Num nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="289">
<Var nr="1"/>
<Func kind="K" nr="57"/>
<Func kind="K" nr="57"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="245">
<Var nr="1"/>
<Func kind="K" nr="57"/>
<Func kind="K" nr="57"/>
<Func kind="K" nr="289">
<Var nr="1"/>
<Func kind="K" nr="57"/>
<Func kind="K" nr="57"/>
<Func kind="K" nr="535">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="268">
<Var nr="1"/>
<Func kind="K" nr="57"/>
<Func kind="K" nr="262">
<Var nr="1"/>
<Func kind="K" nr="57"/>
<Func kind="K" nr="57"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="535">
<Num nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="574">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="161">
<Var nr="1"/>
</Adjective>
<Adjective nr="164">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Adjective>
<Adjective nr="189">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="340">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="535">
<Num nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="447">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="97"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="574">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Adjective>
<Adjective nr="189">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="340">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Adjective>
<Adjective nr="189">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="340">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="57"/>
<Var nr="1"/>
<Func kind="K" nr="47">
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="7"/>
<Func kind="K" nr="359">
<Var nr="1"/>
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="57"/>
<Var nr="6"/>
<Func kind="K" nr="444">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="535">
<Num nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="447">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="401">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="535">
<Num nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="447">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Adjective>
<Adjective nr="189">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="340">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Adjective>
<Adjective nr="189">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="340">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="57"/>
<Var nr="1"/>
<Func kind="K" nr="47">
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="7"/>
<Func kind="K" nr="359">
<Var nr="1"/>
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="57"/>
<Var nr="6"/>
<Func kind="K" nr="444">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="535">
<Num nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="447">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="401">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="535">
<Num nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="447">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="574">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="161">
<Var nr="1"/>
</Adjective>
<Adjective nr="164">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="97"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Adjective>
<Adjective nr="189">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="340">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="61"/>
</Pred>
</Not>
<Pred kind="V" nr="183">
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="535">
<Num nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="447">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="390">
<Var nr="3"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Var nr="6"/>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="533">
<Func kind="K" nr="110">
<Func kind="K" nr="390">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Fraenkel>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="574">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="509">
<Var nr="4"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
<Func kind="K" nr="57"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="61"/>
<Func kind="K" nr="390">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="390">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="390">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="30"/>
</Cluster>
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="390">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="547">
<Func kind="K" nr="57"/>
<Var nr="1"/>
<Func kind="K" nr="558"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="441">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="30"/>
</Cluster>
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="7">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="434">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="547">
<Func kind="K" nr="57"/>
<Var nr="1"/>
<Func kind="K" nr="558"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="428">
<Func kind="K" nr="546">
<Func kind="K" nr="57"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="30"/>
</Cluster>
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="7">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="434">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="547">
<Func kind="K" nr="57"/>
<Var nr="1"/>
<Func kind="K" nr="558"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="428">
<Func kind="K" nr="546">
<Func kind="K" nr="57"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Var nr="2"/>
<Func kind="K" nr="57"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="2"/>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="57"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="30"/>
</Cluster>
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="7">
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="434">
<Var nr="1"/>
<Var nr="7"/>
</Func>
<Var nr="6"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="30"/>
</Cluster>
<Func kind="K" nr="19">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="30"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="7">
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="434">
<Var nr="2"/>
<Var nr="8"/>
</Func>
<Var nr="10"/>
</Pred>
<Pred kind="V" nr="7">
<Var nr="9"/>
</Pred>
<Pred kind="R" nr="39">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="434">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="9"/>
</Func>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="11"/>
<Func kind="K" nr="20">
<Var nr="6"/>
<Var nr="10"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="12"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="13"/>
<Var nr="10"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Var nr="5"/>
<Var nr="12"/>
<Var nr="13"/>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="390">
<Var nr="3"/>
<Var nr="12"/>
</Func>
<Func kind="K" nr="390">
<Var nr="4"/>
<Var nr="13"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="428">
<Func kind="K" nr="546">
<Func kind="K" nr="57"/>
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="9"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="428">
<Func kind="K" nr="546">
<Func kind="K" nr="57"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="428">
<Func kind="K" nr="546">
<Func kind="K" nr="57"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="8"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Var nr="2"/>
<Func kind="K" nr="57"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="2"/>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="57"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="30"/>
</Cluster>
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="30"/>
</Cluster>
<Func kind="K" nr="19">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="30"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Func kind="K" nr="20">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="9"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="10"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Var nr="5"/>
<Var nr="9"/>
<Var nr="10"/>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="390">
<Var nr="3"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="390">
<Var nr="4"/>
<Var nr="10"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="547">
<Func kind="K" nr="57"/>
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="558"/>
<Var nr="8"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="547">
<Func kind="K" nr="57"/>
<Var nr="1"/>
<Func kind="K" nr="558"/>
<Var nr="6"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="547">
<Func kind="K" nr="57"/>
<Var nr="2"/>
<Func kind="K" nr="558"/>
<Var nr="7"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="30"/>
</Cluster>
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="61"/>
<Func kind="K" nr="390">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="61"/>
<Func kind="K" nr="547">
<Func kind="K" nr="57"/>
<Var nr="1"/>
<Func kind="K" nr="558"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="30"/>
</Cluster>
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="30"/>
</Cluster>
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="61"/>
<Func kind="K" nr="390">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="547">
<Func kind="K" nr="57"/>
<Var nr="1"/>
<Func kind="K" nr="558"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="547">
<Func kind="K" nr="57"/>
<Var nr="1"/>
<Func kind="K" nr="558"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="441">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="30"/>
</Cluster>
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="57"/>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="75">
<Var nr="5"/>
</Func>
<Func kind="K" nr="71">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="7">
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="434">
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="75">
<Var nr="6"/>
</Func>
<Func kind="K" nr="71">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="7"/>
<Func kind="K" nr="76">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="390">
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="390">
<Var nr="4"/>
<Func kind="K" nr="11">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="390">
<Var nr="2"/>
<Func kind="K" nr="47">
<Func kind="K" nr="11">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="401">
<Var nr="1"/>
<Func kind="K" nr="441">
<Var nr="1"/>
</Func>
<Func kind="K" nr="519">
<Var nr="1"/>
<Func kind="K" nr="441">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="113">
<Var nr="1"/>
<Func kind="K" nr="57"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="428">
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="575">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="441">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Func kind="K" nr="441">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="441">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="575">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="57"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="8"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="390">
<Var nr="3"/>
<Func kind="K" nr="47">
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="390">
<Var nr="4"/>
<Func kind="K" nr="47">
<Var nr="8"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="30"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="390">
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="547">
<Func kind="K" nr="57"/>
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="558"/>
<Var nr="7"/>
<Var nr="6"/>
</Func>
</Pred>
</For>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="57"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="8"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="390">
<Var nr="3"/>
<Func kind="K" nr="47">
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="390">
<Var nr="4"/>
<Func kind="K" nr="47">
<Var nr="8"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="30"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="390">
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="547">
<Func kind="K" nr="57"/>
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="558"/>
<Var nr="7"/>
<Var nr="6"/>
</Func>
</Pred>
</For>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="575">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="441">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Func kind="K" nr="441">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="30"/>
</Cluster>
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="30"/>
</Cluster>
<Func kind="K" nr="19">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="390">
<Func kind="K" nr="575">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="20">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="390">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="390">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="441">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Func kind="K" nr="441">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="6"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="390">
<Func kind="K" nr="575">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="50">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="390">
<Var nr="3"/>
<Func kind="K" nr="47">
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="390">
<Var nr="4"/>
<Func kind="K" nr="47">
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="576">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="161">
<Var nr="1"/>
</Adjective>
<Adjective nr="164">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="576">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Adjective>
<Adjective nr="189">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="340">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="57"/>
</Func>
</Func>
</Typ>
<Var nr="3"/>
<Verum/>
</Fraenkel>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="577">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="161">
<Var nr="1"/>
</Adjective>
<Adjective nr="164">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="19">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="577">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="G" nr="17">
<Func kind="K" nr="576">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="498">
<Func kind="K" nr="470">
<Var nr="1"/>
</Func>
<Func kind="K" nr="576">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="497">
<Func kind="K" nr="470">
<Var nr="1"/>
</Func>
<Func kind="K" nr="576">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="501">
<Func kind="K" nr="470">
<Var nr="1"/>
</Func>
<Func kind="K" nr="576">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="500">
<Func kind="K" nr="470">
<Var nr="1"/>
</Func>
<Func kind="K" nr="576">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="499">
<Func kind="K" nr="470">
<Var nr="1"/>
</Func>
<Func kind="K" nr="576">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
</Theorems>
