<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
<ArticleID name="MESFUNC6"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RANDOM_1"/>
<ArticleID name="FINANCE1"/>
<ArticleID name="RANDOM_3"/>
</Signature>
<RCluster aid="RANDOM_3" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="58">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="5">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="20"/>
<Adjective nr="34">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="38">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RANDOM_3" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
<Adjective nr="106"/>
</Cluster>
</RCluster>
<RCluster aid="RANDOM_3" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
<Adjective nr="107">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RANDOM_3" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
<Adjective nr="108">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RANDOM_3" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="58">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="108">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RANDOM_3" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="58">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="34">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RANDOM_3" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
<Adjective nr="109">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RANDOM_3" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="20"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RANDOM_3" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="20"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="RANDOM_3" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="58">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<LocusVar nr="3"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="79"/>
<Adjective nr="91"/>
<Adjective nr="96">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="3"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="325">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Func>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<LocusVar nr="4"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="79"/>
<Adjective nr="91"/>
<Adjective nr="94">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Adjective>
<Adjective nr="96">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RANDOM_3" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="RANDOM_3" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="329">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RANDOM_3" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="26"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="329">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="26"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="RANDOM_3" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
<Adjective nr="108">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
<Adjective nr="107">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
