<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="UPROOTS"/>
<ArticleID name="RATFUNC1"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="3"/>
<SymbolCount kind="L" nr="3"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ARYTM_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="POLYNOM2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GCD_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="5"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SGRAPH1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MCART_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="HURWITZ"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="YELLOW_8"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="XCMPLX_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MSALIMIT"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RATFUNC1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="5"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="RATFUNC1" constrkind="M" constrnr="19">
<Format kind="M" symbolnr="12" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="50" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="1" aid="RATFUNC1" constrkind="V" constrnr="196" antonymic="true" redefnr="127">
<Format kind="V" symbolnr="14" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="RATFUNC1" constrkind="V" constrnr="197">
<Format kind="V" symbolnr="4" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="RATFUNC1" constrkind="V" constrnr="198">
<Format kind="V" symbolnr="15" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="RATFUNC1" constrkind="V" constrnr="199">
<Format kind="V" symbolnr="14" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="50" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="RATFUNC1" constrkind="V" constrnr="200">
<Format kind="V" symbolnr="11" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="99"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="RATFUNC1" constrkind="V" constrnr="200" antonymic="true" redefnr="133">
<Format kind="V" symbolnr="17" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="99"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="RATFUNC1" constrkind="V" constrnr="201">
<Format kind="V" symbolnr="15" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="99"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="RATFUNC1" constrkind="R" constrnr="60">
<Format kind="R" symbolnr="21" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="RATFUNC1" constrkind="R" constrnr="61">
<Format kind="R" symbolnr="18" argnr="2" leftargnr="2"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="3" aid="RATFUNC1" constrkind="R" constrnr="61" redefnr="38">
<Format kind="R" symbolnr="20" argnr="2" leftargnr="2"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="4" aid="RATFUNC1" constrkind="R" constrnr="61" antonymic="true" redefnr="38">
<Format kind="R" symbolnr="19" argnr="2" leftargnr="2"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="RATFUNC1" constrkind="K" constrnr="414">
<Format kind="O" symbolnr="58" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="RATFUNC1" constrkind="K" constrnr="415">
<Format kind="O" symbolnr="52" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="RATFUNC1" constrkind="K" constrnr="415" redefnr="251">
<Format kind="O" symbolnr="53" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="RATFUNC1" constrkind="K" constrnr="416">
<Format kind="K" symbolnr="1" argnr="2" rightsymbolnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="50" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="184">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="196">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="RATFUNC1" constrkind="K" constrnr="417">
<Format kind="O" symbolnr="29" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="50" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="RATFUNC1" constrkind="K" constrnr="418">
<Format kind="O" symbolnr="30" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="50" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="RATFUNC1" constrkind="K" constrnr="419">
<Format kind="O" symbolnr="54" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="124"/>
<Adjective nr="126"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="RATFUNC1" constrkind="K" constrnr="419" redefnr="256">
<Format kind="O" symbolnr="55" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="124"/>
<Adjective nr="126"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="RATFUNC1" constrkind="K" constrnr="420">
<Format kind="O" symbolnr="56" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="49" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="RATFUNC1" constrkind="K" constrnr="421">
<Format kind="O" symbolnr="57" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="49" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="RATFUNC1" constrkind="K" constrnr="422">
<Format kind="O" symbolnr="10" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="99"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="RATFUNC1" constrkind="K" constrnr="423">
<Format kind="O" symbolnr="11" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="99"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="13" aid="RATFUNC1" constrkind="K" constrnr="424">
<Format kind="O" symbolnr="17" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="124"/>
<Adjective nr="126"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="14" aid="RATFUNC1" constrkind="K" constrnr="425">
<Format kind="O" symbolnr="25" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="124"/>
<Adjective nr="126"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="15" aid="RATFUNC1" constrkind="K" constrnr="425" redefnr="263">
<Format kind="O" symbolnr="40" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="124"/>
<Adjective nr="126"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="16" aid="RATFUNC1" constrkind="K" constrnr="426">
<Format kind="O" symbolnr="12" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="124"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
</Notations>
