<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="ARYTM_3"/>
<ArticleID name="ARYTM_2"/>
</Signature>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="65"/>
<Fraenkel>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Var nr="1"/>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Var nr="1"/>
</Pred>
</Fraenkel>
</Pred>
</Theorem>
</Theorems>
