<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="REAL_LAT"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="195">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="195"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="192">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="192">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="195"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="196">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="196"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="193">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="196"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="197">
<Pred kind="R" nr="1">
<Func kind="K" nr="197"/>
<Func kind="G" nr="8">
<Func kind="K" nr="40"/>
<Func kind="K" nr="196"/>
<Func kind="K" nr="195"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="1"/>
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="1"/>
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="1"/>
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="1"/>
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="1"/>
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="1"/>
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="1"/>
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="1"/>
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="1"/>
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="1"/>
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="1"/>
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="1"/>
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="2"/>
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="2"/>
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="2"/>
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="2"/>
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="197"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="2"/>
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="196"/>
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="195"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="198">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="180">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Func kind="K" nr="196"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="180">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Func kind="K" nr="196"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="199">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="180">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Func kind="K" nr="195"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="180">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Func kind="K" nr="195"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="178">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="200">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
</Func>
<Func kind="G" nr="8">
<Func kind="K" nr="96">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="198">
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="199">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="200">
<Var nr="1"/>
</Func>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
</Cluster>
</Typ>
</Is>
</For>
</Theorem>
</Theorems>
