<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="RLVECT_5"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="HAHNBAN"/>
<ArticleID name="DUALSP01"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="5"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="REAL_NS3" relnr="360">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="213"/>
<Adjective nr="214"/>
<Adjective nr="216"/>
</Cluster>
</Typ>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="213"/>
<Adjective nr="214"/>
<Adjective nr="216"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="135">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="229">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="135">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="229">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="REAL_NS3" relnr="986">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="437">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="159"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="437">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="159"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="REAL_NS3" relnr="987">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="437">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="159"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="437">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="159"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="REAL_NS3" relnr="988">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="234"/>
<Func kind="K" nr="491">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="159"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="159"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="REAL_NS3" relnr="989">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="234"/>
<Func kind="K" nr="491">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="159"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="159"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="REAL_NS3" relnr="990">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="234"/>
<Func kind="K" nr="491">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="159"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="159"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
