<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="REAL_LAT"/>
</Signature>
<FCluster aid="REAL_LAT" nr="1">
<ArgTypes/>
<Func kind="U" nr="1">
<Func kind="K" nr="120"/>
</Func>
<Cluster>
<Adjective nr="77"/>
</Cluster>
</FCluster>
<FCluster aid="REAL_LAT" nr="2">
<ArgTypes/>
<Func kind="K" nr="120"/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="REAL_LAT" nr="3">
<ArgTypes/>
<Func kind="K" nr="120"/>
<Cluster>
<Adjective nr="56"/>
<Adjective nr="63"/>
</Cluster>
</FCluster>
<FCluster aid="REAL_LAT" nr="4">
<ArgTypes/>
<Func kind="K" nr="120"/>
<Cluster>
<Adjective nr="56"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="REAL_LAT" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</FCluster>
</Registrations>
