<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="REWRITE1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="CATALAN2"/>
<ArticleID name="FLANG_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LANG1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PARTIT1"/>
<ArticleID name="BVFUNC_2"/>
<ArticleID name="PARTIT_2"/>
<ArticleID name="REWRITE2"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="14">
<Var nr="1"/>
<Func kind="K" nr="125">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="107">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="125">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="148"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="124">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="124">
<Func kind="K" nr="128">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="41">
<Func kind="K" nr="124">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="124">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="137">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="1"/>
<Func kind="K" nr="125">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="124">
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="52">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Var nr="4"/>
<Func kind="K" nr="124">
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="111">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="111">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Func kind="K" nr="71">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="52">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Func kind="K" nr="71">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="52">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="111">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="363">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="363">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Var nr="3"/>
</Func>
<Func kind="K" nr="71">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Func kind="K" nr="71">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="214">
<Var nr="1"/>
<Func kind="K" nr="52">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Var nr="3"/>
</Func>
<Func kind="K" nr="71">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Func kind="K" nr="71">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="214">
<Var nr="1"/>
<Func kind="K" nr="52">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="363">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="364">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="364">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Var nr="3"/>
</Func>
<Func kind="K" nr="71">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Func kind="K" nr="71">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="214">
<Func kind="K" nr="52">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="71">
<Var nr="3"/>
</Func>
<Func kind="K" nr="71">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Func kind="K" nr="71">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="214">
<Func kind="K" nr="52">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="364">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="46"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="124">
<Func kind="K" nr="363">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="124">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="124">
<Func kind="K" nr="364">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="124">
<Var nr="2"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="46"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Func kind="K" nr="244">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="364">
<Func kind="K" nr="244">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="46"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Var nr="1"/>
<Func kind="K" nr="363">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="363">
<Func kind="K" nr="214">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="364">
<Var nr="1"/>
<Func kind="K" nr="364">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="364">
<Func kind="K" nr="214">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="46"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Var nr="1"/>
<Func kind="K" nr="364">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="364">
<Var nr="2"/>
<Func kind="K" nr="363">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="46"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="46"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Var nr="1"/>
<Func kind="K" nr="128">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="128">
<Func kind="K" nr="363">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="363">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="364">
<Var nr="1"/>
<Func kind="K" nr="128">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="128">
<Func kind="K" nr="364">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="364">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="66">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="66">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="158">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="158">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="66">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="67">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="66">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="7"/>
<Var nr="8"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="66">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="7"/>
<Var nr="8"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="66">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="66">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="6"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="243">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="66">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="66">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="243">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="89"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
<Pred kind="R" nr="66">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="66">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="89"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="50">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="66">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="66">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="50">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Func kind="K" nr="361">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Func kind="K" nr="23">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="369">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="369">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="158">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="158">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="158">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="158">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="369">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="50">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="369">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="369">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
</Is>
<Not>
<And>
<Is>
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="369">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
</Is>
<Is>
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="369">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
</Is>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="369">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
</Is>
<Not>
<Is>
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="369">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="89"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="51">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="369">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="285">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="369">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="50">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="50">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="369">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="369">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="51">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="369">
<Var nr="1"/>
<Func kind="K" nr="368">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="368">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="51">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="369">
<Var nr="1"/>
<Func kind="K" nr="23">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="368">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="23">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="369">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="368">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="51">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="369">
<Var nr="1"/>
<Func kind="K" nr="361">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="361">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Func kind="K" nr="369">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="51">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="369">
<Var nr="1"/>
<Func kind="K" nr="369">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="369">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="68">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="29">
<Func kind="K" nr="369">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="29">
<Func kind="K" nr="369">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="66">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="243">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="89"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="50">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Func kind="K" nr="23">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="368">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Func kind="K" nr="23">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="368">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Func kind="K" nr="361">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Func kind="K" nr="369">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Func kind="K" nr="272">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="158">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Func kind="K" nr="23">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="272">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="158">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="370">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Var nr="4"/>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Fraenkel>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="50">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="370">
<Var nr="1"/>
<Func kind="K" nr="23">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="368">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
<Func kind="K" nr="361">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="246">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
<Func kind="K" nr="368">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="246">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="69">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="23">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="368">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="50">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="50">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="369">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="29">
<Func kind="K" nr="369">
<Var nr="1"/>
<Func kind="K" nr="23">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="29">
<Func kind="K" nr="369">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Func kind="K" nr="23">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="23">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="23">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="272">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="158">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="23">
<Func kind="K" nr="17">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="272">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="158">
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Func kind="K" nr="229">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
