<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="REWRITE1"/>
</Signature>
<RCluster aid="REWRITE1" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="55"/>
</Cluster>
</RCluster>
<CCluster aid="REWRITE1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="REWRITE1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="48"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="28"/>
<Adjective nr="46"/>
</Cluster>
</CCluster>
<CCluster aid="REWRITE1" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="28"/>
<Adjective nr="46"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="48"/>
</Cluster>
</CCluster>
<CCluster aid="REWRITE1" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
</Cluster>
</CCluster>
<CCluster aid="REWRITE1" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="48"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="47"/>
</Cluster>
</CCluster>
<CCluster aid="REWRITE1" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="53"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="52"/>
</Cluster>
</CCluster>
<CCluster aid="REWRITE1" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="52"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
</Cluster>
</CCluster>
<CCluster aid="REWRITE1" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="51"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="52"/>
</Cluster>
</CCluster>
<CCluster aid="REWRITE1" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="53"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="50"/>
</Cluster>
</CCluster>
<CCluster aid="REWRITE1" nr="10">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="50"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="49"/>
</Cluster>
</CCluster>
<CCluster aid="REWRITE1" nr="11">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="47"/>
<Adjective nr="49"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="53"/>
</Cluster>
</CCluster>
<CCluster aid="REWRITE1" nr="12">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="51"/>
</Cluster>
</CCluster>
<CCluster aid="REWRITE1" nr="13">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="48"/>
<Adjective nr="54"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="52"/>
</Cluster>
</CCluster>
<CCluster aid="REWRITE1" nr="14">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="55"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="48"/>
<Adjective nr="52"/>
</Cluster>
</CCluster>
<CCluster aid="REWRITE1" nr="15">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="48"/>
<Adjective nr="52"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="55"/>
</Cluster>
</CCluster>
</Registrations>
