<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RFUNCT_2"/>
</Signature>
<RCluster aid="RFUNCT_2" nr="1">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="51"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="51"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="51"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
</Cluster>
</RCluster>
<FCluster aid="RFUNCT_2" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="7"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="5">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="7"/>
</Cluster>
</FCluster>
<FCluster aid="RFUNCT_2" nr="2">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="42"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="51"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="5">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="42"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="51"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="RFUNCT_2" nr="3">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="51"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="5">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="51"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="RFUNCT_2" nr="4">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="51"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="5">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="44"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="51"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
</FCluster>
<CCluster aid="RFUNCT_2" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="44"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="51"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="48"/>
</Cluster>
</CCluster>
<CCluster aid="RFUNCT_2" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="45"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="51"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="48"/>
</Cluster>
</CCluster>
<CCluster aid="RFUNCT_2" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="48" value="false"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="51"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="44" value="false"/>
<Adjective nr="45" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="RFUNCT_2" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="51"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="8"/>
</Cluster>
</CCluster>
<CCluster aid="RFUNCT_2" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="8"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="51"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</CCluster>
</Registrations>
