<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="RFUNCT_4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="2" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="3" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="4" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="5" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="6" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="7" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="8" argnr="2" leftargnr="1"/>
</Formats>
