<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="QUOFIELD"/>
<ArticleID name="MOD_4"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="GCD_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="IDEAL_1"/>
<ArticleID name="RING_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="C0SP1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_3"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="RING_2"/>
<ArticleID name="GAUSSINT"/>
<ArticleID name="INT_2"/>
<ArticleID name="EC_PF_1"/>
<ArticleID name="RING_3"/>
</Signature>
<RCluster aid="RING_3" nr="1">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="588"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="61">
<Func kind="K" nr="588"/>
</Adjective>
<Adjective nr="62">
<Func kind="K" nr="588"/>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="588"/>
</Adjective>
<Adjective nr="68">
<Func kind="K" nr="588"/>
</Adjective>
<Adjective nr="69">
<Func kind="K" nr="588"/>
</Adjective>
<Adjective nr="70">
<Func kind="K" nr="588"/>
</Adjective>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="201"/>
<Adjective nr="212"/>
<Adjective nr="267"/>
<Adjective nr="268"/>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="2">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="588"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="61">
<Func kind="K" nr="588"/>
</Adjective>
<Adjective nr="62">
<Func kind="K" nr="588"/>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="588"/>
</Adjective>
<Adjective nr="68">
<Func kind="K" nr="588"/>
</Adjective>
<Adjective nr="69">
<Func kind="K" nr="588"/>
</Adjective>
<Adjective nr="70">
<Func kind="K" nr="588"/>
</Adjective>
<Adjective nr="145"/>
<Adjective nr="147"/>
<Adjective nr="201"/>
<Adjective nr="212"/>
<Adjective nr="267"/>
<Adjective nr="268"/>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="124"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="261">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="261">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="5">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="261">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="6">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="124"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="261">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="7">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="275">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="8">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="275">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="9">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="275">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="10">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="124"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="275">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="11">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="275">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="12">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="275">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="13">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="92"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="124"/>
<Adjective nr="141"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="169"/>
<Adjective nr="245"/>
<Adjective nr="266"/>
<Adjective nr="275">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="14">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="124"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="275">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="15">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="275">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="16">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="275">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="17">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="275">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="123">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="131">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="244">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="18">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="276">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="19">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="276">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="20">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="276">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="21">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="124"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="276">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="22">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="276">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="23">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="276">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="24">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="92"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="124"/>
<Adjective nr="141"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="169"/>
<Adjective nr="245"/>
<Adjective nr="266"/>
<Adjective nr="276">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="25">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="124"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="276">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="26">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="276">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="27">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="276">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="28">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="276">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="123">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="135">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="244">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="29">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="276">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="101">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="123">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="135">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="244">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="30">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="277">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="31">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="277">
<Func kind="K" nr="155"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="588"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="588"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<Func kind="K" nr="588"/>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="588"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="101">
<Func kind="K" nr="588"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="123">
<Func kind="K" nr="588"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="131">
<Func kind="K" nr="588"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="244">
<Func kind="K" nr="588"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="32">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="92"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="124"/>
<Adjective nr="141"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="169"/>
<Adjective nr="245"/>
<Adjective nr="261">
<Func kind="K" nr="588"/>
</Adjective>
<Adjective nr="266"/>
<Adjective nr="277">
<Func kind="K" nr="155"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="33">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="271"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="92"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="124"/>
<Adjective nr="141"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="169"/>
<Adjective nr="245"/>
<Adjective nr="261">
<Func kind="K" nr="588"/>
</Adjective>
<Adjective nr="266"/>
<Adjective nr="277">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="34">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="92"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="124"/>
<Adjective nr="141"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="169"/>
<Adjective nr="245"/>
<Adjective nr="261">
<Func kind="K" nr="588"/>
</Adjective>
<Adjective nr="261">
<Func kind="K" nr="657"/>
</Adjective>
<Adjective nr="266"/>
<Adjective nr="277">
<Func kind="K" nr="155"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_3" nr="35">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="271"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="92"/>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="124"/>
<Adjective nr="141"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="169"/>
<Adjective nr="245"/>
<Adjective nr="261">
<Func kind="K" nr="588"/>
</Adjective>
<Adjective nr="261">
<Func kind="K" nr="596">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="266"/>
<Adjective nr="277">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="RING_3" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="261">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="123">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="244">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="640">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="124"/>
<Adjective nr="261">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="123">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="244">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="640">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="95"/>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="596">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="596">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="50" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="596">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="72"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="596">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="271"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="596">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="92"/>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="8">
<ArgTypes/>
<Func kind="K" nr="588"/>
<Cluster>
<Adjective nr="277">
<Func kind="K" nr="155"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="596">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="277">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="277">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="676">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="146"/>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="277">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="677">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="12">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="678">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="588"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="101">
<Func kind="K" nr="588"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="123">
<Func kind="K" nr="588"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="244">
<Func kind="K" nr="588"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="13">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="277">
<Func kind="K" nr="155"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="678">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="588"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="131">
<Func kind="K" nr="588"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="14">
<ArgTypes/>
<Func kind="K" nr="598"/>
<Cluster>
<Adjective nr="95"/>
<Adjective nr="277">
<Func kind="K" nr="155"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="15">
<ArgTypes/>
<Func kind="K" nr="162"/>
<Cluster>
<Adjective nr="95"/>
<Adjective nr="277">
<Func kind="K" nr="155"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="16">
<ArgTypes/>
<Func kind="K" nr="657"/>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="95"/>
<Adjective nr="277">
<Func kind="K" nr="155"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="17">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="271"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="124"/>
<Adjective nr="277">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="676">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="271"/>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="18">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="680">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="95"/>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="19">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="680">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="72"/>
<Adjective nr="95"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="20">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="680">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="95"/>
<Adjective nr="100"/>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="21">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="680">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="92"/>
<Adjective nr="95"/>
<Adjective nr="98"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="22">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="680">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="95"/>
<Adjective nr="272"/>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="23">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="684">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="657"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="101">
<Func kind="K" nr="657"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="24">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="277">
<Func kind="K" nr="155"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="684">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="657"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="123">
<Func kind="K" nr="657"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="244">
<Func kind="K" nr="657"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="25">
<ArgTypes/>
<Func kind="K" nr="657"/>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="95"/>
<Adjective nr="261">
<Func kind="K" nr="657"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="26">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="277">
<Func kind="K" nr="155"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="680">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="95"/>
<Adjective nr="261">
<Func kind="K" nr="657"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="27">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="277">
<Func kind="K" nr="155"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="684">
<Func kind="K" nr="681">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="657"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="681">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="681">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="28">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="271"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="686">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="596">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="101">
<Func kind="K" nr="596">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="29">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="271"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="277">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="686">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="596">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="123">
<Func kind="K" nr="596">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="244">
<Func kind="K" nr="596">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="30">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="271"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="596">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="261">
<Func kind="K" nr="596">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="31">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="271"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="277">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="680">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="95"/>
<Adjective nr="261">
<Func kind="K" nr="596">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="32">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="271"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="277">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="686">
<LocusVar nr="1"/>
<Func kind="K" nr="681">
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="596">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="681">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="681">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_3" nr="33">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="271"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="596">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="272"/>
</Cluster>
</FCluster>
<CCluster aid="RING_3" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="275">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="275">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="275">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="275">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RING_3" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="275">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="261">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="275">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RING_3" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="276">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="276">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="276">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="276">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RING_3" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="276">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="275">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="276">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RING_3" nr="5">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="276">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="276">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RING_3" nr="6">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="276">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="124"/>
<Adjective nr="276">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RING_3" nr="7">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="276">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="276">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RING_3" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="261">
<Func kind="K" nr="588"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RING_3" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="277">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="275">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="277">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RING_3" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="277">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="277">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RING_3" nr="11">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="277">
<Func kind="K" nr="155"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="37">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="277">
<Func kind="K" nr="155"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RING_3" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="271"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="277">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="37">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="277">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RING_3" nr="13">
<ArgTypes/>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="277">
<Func kind="K" nr="155"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="275">
<Func kind="K" nr="657"/>
</Adjective>
<Adjective nr="277">
<Func kind="K" nr="155"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RING_3" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="271"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="277">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="275">
<Func kind="K" nr="596">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="277">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
