<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="IDEAL_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RING_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="C0SP1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_3"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="RING_2"/>
<ArticleID name="TOPZARI1"/>
<ArticleID name="RINGFRAC"/>
</Signature>
<RCluster aid="RINGFRAC" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="63" value="false"/>
<Adjective nr="85"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="139"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="74">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="75">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="76">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="83">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="264">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RINGFRAC" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="85"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="139"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="195">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RINGFRAC" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="63" value="false"/>
<Adjective nr="85"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="139"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="195">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="265">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="RINGFRAC" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="63" value="false"/>
<Adjective nr="85"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="139"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="620">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="RINGFRAC" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="63" value="false"/>
<Adjective nr="85"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="139"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="621">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="RINGFRAC" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="63" value="false"/>
<Adjective nr="85"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="139"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="621">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="195">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RINGFRAC" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="85"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="139"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="622">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="RINGFRAC" nr="5">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="85"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="139"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="195">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="625">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="RINGFRAC" nr="6">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="85"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="139"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="195">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="634">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="108"/>
</Cluster>
</FCluster>
<FCluster aid="RINGFRAC" nr="7">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="85"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="139"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="195">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="634">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="85"/>
<Adjective nr="108"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="139"/>
<Adjective nr="141"/>
</Cluster>
</FCluster>
<FCluster aid="RINGFRAC" nr="8">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="63" value="false"/>
<Adjective nr="85"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="139"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="195">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="265">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="635">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="634">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="121">
<LocusVar nr="1"/>
<Func kind="K" nr="634">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="142">
<LocusVar nr="1"/>
<Func kind="K" nr="634">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
<Func kind="K" nr="634">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RINGFRAC" nr="9">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="63" value="false"/>
<Adjective nr="85"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="139"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="611">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="636">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="RINGFRAC" nr="10">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="63" value="false"/>
<Adjective nr="85"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="139"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="611">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="636">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="195">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RINGFRAC" nr="11">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="63" value="false"/>
<Adjective nr="85"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="139"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="611">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="636">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="265">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RINGFRAC" nr="12">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="63" value="false"/>
<Adjective nr="85"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="139"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="611">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="637">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="63" value="false"/>
<Adjective nr="85"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="139"/>
</Cluster>
</FCluster>
<FCluster aid="RINGFRAC" nr="13">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="63" value="false"/>
<Adjective nr="85"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="139"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="611">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="637">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="85"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="139"/>
<Adjective nr="141"/>
</Cluster>
</FCluster>
<FCluster aid="RINGFRAC" nr="14">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="63" value="false"/>
<Adjective nr="85"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="139"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="611">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="638">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="RINGFRAC" nr="15">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="63" value="false"/>
<Adjective nr="85"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="139"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="640">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="63" value="false"/>
<Adjective nr="85"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="139"/>
</Cluster>
</FCluster>
</Registrations>
