<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="POLYNOM5"/>
<ArticleID name="RING_4"/>
<ArticleID name="RINGDER1"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="FUNCT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="POLYDIFF"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RINGDER1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="TOPGEN_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="RINGDER1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="77" value="false"/>
<Adjective nr="81" value="false"/>
<Adjective nr="103"/>
<Adjective nr="129"/>
<Adjective nr="131"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="V" nr="1" aid="RINGDER1" constrkind="V" constrnr="197">
<Format kind="V" symbolnr="11" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="77" value="false"/>
<Adjective nr="81" value="false"/>
<Adjective nr="103"/>
<Adjective nr="129"/>
<Adjective nr="131"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="RINGDER1" constrkind="K" constrnr="422">
<Format kind="O" symbolnr="24" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="77" value="false"/>
<Adjective nr="81" value="false"/>
<Adjective nr="103"/>
<Adjective nr="129"/>
<Adjective nr="131"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="RINGDER1" constrkind="K" constrnr="423">
<Format kind="O" symbolnr="9" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="77" value="false"/>
<Adjective nr="81" value="false"/>
<Adjective nr="103"/>
<Adjective nr="129"/>
<Adjective nr="131"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="RINGDER1" constrkind="K" constrnr="424">
<Format kind="O" symbolnr="23" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="77" value="false"/>
<Adjective nr="81" value="false"/>
<Adjective nr="103"/>
<Adjective nr="129"/>
<Adjective nr="131"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="RINGDER1" constrkind="K" constrnr="425">
<Format kind="O" symbolnr="19" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="77" value="false"/>
<Adjective nr="81" value="false"/>
<Adjective nr="103"/>
<Adjective nr="129"/>
<Adjective nr="131"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="RINGDER1" constrkind="K" constrnr="426">
<Format kind="O" symbolnr="20" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="77" value="false"/>
<Adjective nr="81" value="false"/>
<Adjective nr="103"/>
<Adjective nr="129"/>
<Adjective nr="131"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="RINGDER1" constrkind="K" constrnr="427">
<Format kind="O" symbolnr="21" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="77" value="false"/>
<Adjective nr="81" value="false"/>
<Adjective nr="103"/>
<Adjective nr="129"/>
<Adjective nr="131"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="RINGDER1" constrkind="K" constrnr="428">
<Format kind="O" symbolnr="22" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="77" value="false"/>
<Adjective nr="81" value="false"/>
<Adjective nr="103"/>
<Adjective nr="129"/>
<Adjective nr="131"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="RINGDER1" constrkind="K" constrnr="429">
<Format kind="O" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="77" value="false"/>
<Adjective nr="81" value="false"/>
<Adjective nr="103"/>
<Adjective nr="129"/>
<Adjective nr="131"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="RINGDER1" constrkind="K" constrnr="430">
<Format kind="O" symbolnr="18" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="77" value="false"/>
<Adjective nr="103"/>
<Adjective nr="129"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="RINGDER1" constrkind="K" constrnr="431">
<Format kind="O" symbolnr="17" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="32">
<Func kind="K" nr="51"/>
<Func kind="U" nr="1">
<Func kind="K" nr="309"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="309"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="51"/>
<Func kind="U" nr="1">
<Func kind="K" nr="309"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
