<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="POLYNOM5"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="HURWITZ"/>
<ArticleID name="INT_2"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="UPROOTS"/>
<ArticleID name="RATFUNC1"/>
<ArticleID name="GCD_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="QUOFIELD"/>
<ArticleID name="MOD_4"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="IDEAL_1"/>
<ArticleID name="RING_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="C0SP1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="INT_3"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="RING_2"/>
<ArticleID name="GAUSSINT"/>
<ArticleID name="EC_PF_1"/>
<ArticleID name="RING_3"/>
<ArticleID name="RING_4"/>
</Signature>
<RCluster aid="RING_4" nr="1">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="65" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="287">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_4" nr="2">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="65" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="288">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_4" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="80">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="89">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="200" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_4" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="80">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="89">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_4" nr="5">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="200" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_4" nr="6">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="80">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="89">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_4" nr="7">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="72" value="false">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="80">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="89">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_4" nr="8">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="72" value="false">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="80">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="89">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="289">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_4" nr="9">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="80">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="89">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="289">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_4" nr="10">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="80">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="89">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="289" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_4" nr="11">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="80">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="89">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="289" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_4" nr="12">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="70" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_4" nr="13">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="69" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="202">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_4" nr="14">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="69" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="202" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_4" nr="15">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="80">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="202">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_4" nr="16">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="80">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="202" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_4" nr="17">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="123"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="149"/>
<Adjective nr="151"/>
<Adjective nr="219"/>
<Adjective nr="220"/>
<Adjective nr="221"/>
<Adjective nr="222"/>
<Adjective nr="271">
<Func kind="K" nr="634"/>
</Adjective>
<Adjective nr="271">
<Func kind="K" nr="634"/>
</Adjective>
<Adjective nr="286">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_4" nr="18">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="70" value="false"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111" value="false"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="123"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="149"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="195"/>
<Adjective nr="219"/>
<Adjective nr="220"/>
<Adjective nr="221"/>
<Adjective nr="222"/>
<Adjective nr="271">
<Func kind="K" nr="634"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_4" nr="19">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111" value="false"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="72" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="80">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="206" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_4" nr="20">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="80">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="89">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="273">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_4" nr="21">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="80">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="89">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="273">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_4" nr="22">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="80">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="89">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="273" value="false">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_4" nr="23">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="80">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="81">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="82">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="88">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="89">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="273" value="false">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RING_4" nr="24">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="195"/>
<Adjective nr="208"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="80">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="RING_4" nr="1">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="65" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="288">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="287">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="91"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="114"/>
<Adjective nr="288">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="91"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="114"/>
<Adjective nr="139"/>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="4">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="65" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="728">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="5">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="65" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="728">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="6">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="70" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="72" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="728">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="7">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="65" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="728">
<LocusVar nr="1"/>
<Func kind="K" nr="178">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="200" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="8">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="69" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="728">
<LocusVar nr="1"/>
<Func kind="K" nr="179">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="9">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="69" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="396">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="202">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="10">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="69" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="395">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="202" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="11">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="69" value="false"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="424">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="202">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="12">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="407">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="202">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="13">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="200">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="407">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="202">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="14">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="730">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="148">
<LocusVar nr="1"/>
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="154">
<LocusVar nr="1"/>
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="254">
<LocusVar nr="1"/>
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="15">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="730">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="211">
<LocusVar nr="1"/>
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="16">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="114"/>
<Adjective nr="271">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="284">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="17">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="114"/>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="18">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="399">
<Func kind="K" nr="642">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="114"/>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="19">
<ArgTypes/>
<Func kind="K" nr="634"/>
<Cluster>
<Adjective nr="111" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="20">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="111" value="false"/>
<Adjective nr="114"/>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="21">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="686">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="22">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="545">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="533">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="727">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="91"/>
<Adjective nr="114"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="23">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="273">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="545">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="533">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="727">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="69" value="false"/>
<Adjective nr="111"/>
<Adjective nr="114"/>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="24">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="289" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="732">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="69" value="false"/>
<Adjective nr="114"/>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="25">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="289" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="732">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="91"/>
<Adjective nr="114"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="26">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="289" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="732">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="114"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="27">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="289" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="733">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="732">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="148">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="732">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="154">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="732">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="254">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="732">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="28">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="289" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="732">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="114"/>
<Adjective nr="271">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="29">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="289" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="733">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="732">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="732">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="30">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="289" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="732">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="114"/>
<Adjective nr="153"/>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="31">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="273">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="732">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="111"/>
<Adjective nr="114"/>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="32">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="734">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="290">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="33">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="734">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="290">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="34">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="200">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="734">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="200">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="202">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="35">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="72" value="false">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="734">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="200">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="202">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="36">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="200" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="200" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="734">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="200" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="37">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="72">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="734">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="200" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="38">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="737">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="202">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RING_4" nr="39">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="200" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="200" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="737">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="200" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="RING_4" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="91"/>
<Adjective nr="112"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
</Cluster>
</CCluster>
<CCluster aid="RING_4" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="91"/>
<Adjective nr="112"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
</Cluster>
</CCluster>
<CCluster aid="RING_4" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="91"/>
<Adjective nr="108"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="91"/>
<Adjective nr="109"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
</Cluster>
</CCluster>
<CCluster aid="RING_4" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="91"/>
<Adjective nr="109"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="91"/>
<Adjective nr="108"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
</Cluster>
</CCluster>
<CCluster aid="RING_4" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="286">
<Func kind="K" nr="139"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="286">
<Func kind="K" nr="139"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RING_4" nr="6">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="289" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="72" value="false">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="206" value="false">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RING_4" nr="7">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="195"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="289" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="200">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="206" value="false">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RING_4" nr="8">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="72" value="false">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="289">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="206">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RING_4" nr="9">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="206">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="72" value="false">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="289">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RING_4" nr="10">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="200">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="289">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="206">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RING_4" nr="11">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="206">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="200">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="289">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RING_4" nr="12">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="289">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="273" value="false">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RING_4" nr="13">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="289">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="273" value="false">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RING_4" nr="14">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="273">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="289" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RING_4" nr="15">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="111"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="273">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="289" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RING_4" nr="16">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="69" value="false"/>
<Adjective nr="91"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="195"/>
<Adjective nr="208"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="290">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
