<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="ROUGHS_1"/>
<ArticleID name="YELLOW_3"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TOPS_1"/>
<ArticleID name="ROUGHS_2"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="33">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="55" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Var nr="3"/>
<Pred kind="R" nr="3">
<Func kind="K" nr="5"/>
<Var nr="2"/>
</Pred>
</Fraenkel>
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Var nr="3"/>
<Not>
<Pred kind="R" nr="6">
<Func kind="K" nr="5"/>
<Var nr="2"/>
</Pred>
</Not>
</Fraenkel>
<Func kind="K" nr="145">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="51">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="51">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="51">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="106">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="106">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="51">
<Var nr="1"/>
<Func kind="K" nr="33">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="51">
<Var nr="1"/>
<Func kind="K" nr="33">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="106">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="107">
<For>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="107">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="51">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="51">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="107">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="107">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="107">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</For>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="42">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</For>
</Not>
</For>
<Not>
<Pred kind="V" nr="107">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="52">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="52">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="52">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="108">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="108">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="52">
<Var nr="1"/>
<Func kind="K" nr="33">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="52">
<Var nr="1"/>
<Func kind="K" nr="33">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="108">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="109">
<For>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="109">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="52">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="52">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="109">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="205">
<Var nr="1"/>
<Func kind="K" nr="167">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="215">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="222">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="222">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="204">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="223">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="223">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="6">
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="222">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="223">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="145">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Var nr="1"/>
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="205">
<Var nr="1"/>
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Var nr="1"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="224">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="225">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="225">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="225">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="110">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="110">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="1"/>
<Func kind="K" nr="5"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="1"/>
<Func kind="K" nr="5"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
<Not>
<Pred kind="V" nr="110">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="111">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="111">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="111">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="226">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="226">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="16">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="16">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="16">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="16">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="226">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Func kind="K" nr="226">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Func kind="K" nr="226">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="5"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="51">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="28">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="226">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="226">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="226">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="226">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="22">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="226">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="226">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="226">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="28">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="226">
<Var nr="1"/>
<Func kind="K" nr="226">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="226">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="227">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="89"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="227">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="219">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="219">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="227">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="228">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="89"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="228">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="228">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="112">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="89"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="112">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="91">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="91">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="V" nr="112">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="113">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="89"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="113">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="90">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="90">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="V" nr="113">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Pred kind="R" nr="28">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="226">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="228">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Pred kind="R" nr="28">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="226">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="228">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="28">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="226">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="225">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="28">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="226">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="225">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="225">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="22">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="224">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="22">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="224">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="61"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="225">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="16">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="16">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="22">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="61"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="224">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="16">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="16">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="225">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="61"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="225">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="22">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="61"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="224">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="204">
<Var nr="1"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="61"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="225">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="22">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="61"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="27">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="224">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="22">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<And>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="16">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="16">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="16">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="16">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<And>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="16">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="16">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="43">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="16">
<Var nr="1"/>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="16">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
