<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_6"/>
<ArticleID name="WAYBEL_9"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="L" nr="5"/>
<ConstrCount kind="V" nr="31"/>
<ConstrCount kind="K" nr="2"/>
<ConstrCount kind="U" nr="2"/>
<ConstrCount kind="G" nr="5"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="ROUGHS_4" relnr="294">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="ROUGHS_4" relnr="295" redefnr="70" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="ROUGHS_4" relnr="296">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="ROUGHS_4" relnr="297">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="ROUGHS_4" relnr="298">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="ROUGHS_4" relnr="299">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="ROUGHS_4" relnr="300">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="ROUGHS_4" relnr="301">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="ROUGHS_4" relnr="302">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="10" aid="ROUGHS_4" relnr="303">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="11" aid="ROUGHS_4" relnr="304">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="12" aid="ROUGHS_4" relnr="305">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="13" aid="ROUGHS_4" relnr="306">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="14" aid="ROUGHS_4" relnr="307">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="15" aid="ROUGHS_4" relnr="308">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="16" aid="ROUGHS_4" relnr="309">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="17" aid="ROUGHS_4" relnr="310">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="18" aid="ROUGHS_4" relnr="311">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="19" aid="ROUGHS_4" relnr="312">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="20" aid="ROUGHS_4" relnr="313">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="21" aid="ROUGHS_4" relnr="314">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="22" aid="ROUGHS_4" relnr="315">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="23" aid="ROUGHS_4" relnr="316">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="24" aid="ROUGHS_4" relnr="317">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="25" aid="ROUGHS_4" relnr="318">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="26" aid="ROUGHS_4" relnr="319">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="27" aid="ROUGHS_4" relnr="320">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="28" aid="ROUGHS_4" relnr="321">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="29" aid="ROUGHS_4" relnr="322">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="30" aid="ROUGHS_4" relnr="323">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="31" aid="ROUGHS_4" relnr="324">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="ROUGHS_4" relnr="606">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="ROUGHS_4" relnr="607">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="32">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="32">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="L" nr="1" aid="ROUGHS_4" relnr="13" structmodeaggrnr="10">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="8"/>
</Fields>
</Constructor>
<Constructor kind="L" nr="2" aid="ROUGHS_4" relnr="14" structmodeaggrnr="11">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="9"/>
</Fields>
</Constructor>
<Constructor kind="L" nr="3" aid="ROUGHS_4" relnr="15" structmodeaggrnr="12">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="8"/>
<Field nr="9"/>
</Fields>
</Constructor>
<Constructor kind="L" nr="4" aid="ROUGHS_4" relnr="16" structmodeaggrnr="13">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="5"/>
<Field nr="8"/>
</Fields>
</Constructor>
<Constructor kind="L" nr="5" aid="ROUGHS_4" relnr="17" structmodeaggrnr="14">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="5"/>
<Field nr="9"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="ROUGHS_4" relnr="13" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="146"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="8"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="2" aid="ROUGHS_4" relnr="14" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="147"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="9"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="3" aid="ROUGHS_4" relnr="15" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="148"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="8"/>
<Field nr="9"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="4" aid="ROUGHS_4" relnr="16" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="157"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="8"/>
<Field nr="5"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="5" aid="ROUGHS_4" relnr="17" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="158"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="9"/>
<Field nr="5"/>
</Fields>
</Constructor>
<Constructor kind="U" nr="1" aid="ROUGHS_4" relnr="12">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="32">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="32">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="U" nr="2" aid="ROUGHS_4" relnr="13">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="32">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="32">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
