<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="ROUGHS_1"/>
<ArticleID name="ROUGHS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_6"/>
<ArticleID name="WAYBEL_9"/>
<ArticleID name="TDLAT_3"/>
<ArticleID name="TOPS_1"/>
<ArticleID name="ISOMICHI"/>
<ArticleID name="FRECHET"/>
<ArticleID name="ROUGHS_4"/>
</Signature>
<RCluster aid="ROUGHS_4" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="194">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_4" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="202">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="204">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_4" nr="3">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="205"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_4" nr="4">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="206"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_4" nr="5">
<ArgTypes/>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="207"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_4" nr="6">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="208"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_4" nr="7">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="211"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_4" nr="8">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="211"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="210">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_4" nr="9">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="213"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_4" nr="10">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="213"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="212">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_4" nr="11">
<ArgTypes/>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="208"/>
<Adjective nr="214"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_4" nr="12">
<ArgTypes/>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="216"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_4" nr="13">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="217"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_4" nr="14">
<ArgTypes/>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="216"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_4" nr="15">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="217"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_4" nr="16">
<ArgTypes/>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="208"/>
<Adjective nr="218"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_4" nr="17">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="214"/>
<Adjective nr="219"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_4" nr="18">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="115"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_4" nr="19">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="189"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_4" nr="20">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="115"/>
<Adjective nr="220"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_4" nr="21">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="115"/>
<Adjective nr="221"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_4" nr="22">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="62"/>
<Adjective nr="186" value="false"/>
</Cluster>
</RCluster>
<FCluster aid="ROUGHS_4" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="36">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="202">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="ROUGHS_4" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="36">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="204">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="ROUGHS_4" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="212">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="202">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_4" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="213">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="204">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_4" nr="5">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="209">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="203">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_4" nr="6">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="210">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="201">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_4" nr="7">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="209">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="204">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_4" nr="8">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="210">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="202">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_4" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="194">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="62"/>
<Adjective nr="167"/>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_4" nr="10">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="32">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="201">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_4" nr="11">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="256">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="32">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="202">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_4" nr="12">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
<Adjective nr="221"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_4" nr="13">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
<Adjective nr="221"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="203">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="64">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_4" nr="14">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="251">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_4" nr="15">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
<Adjective nr="221"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="136">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="63">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_4" nr="16">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
<Adjective nr="221"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="249">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="64">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="ROUGHS_4" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="198">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ROUGHS_4" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="198">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ROUGHS_4" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="202">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ROUGHS_4" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="208"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="209"/>
</Cluster>
</CCluster>
<CCluster aid="ROUGHS_4" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="209"/>
<Adjective nr="218"/>
</Cluster>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="62"/>
<Adjective nr="218"/>
</Cluster>
</CCluster>
<CCluster aid="ROUGHS_4" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="215"/>
<Adjective nr="219"/>
</Cluster>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="62"/>
<Adjective nr="219"/>
</Cluster>
</CCluster>
<CCluster aid="ROUGHS_4" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
<Adjective nr="221"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="115"/>
</Cluster>
</CCluster>
<CCluster aid="ROUGHS_4" nr="8">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
<Adjective nr="221"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="117" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ROUGHS_4" nr="9">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
<Adjective nr="221"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="117" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ROUGHS_4" nr="10">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
<Adjective nr="221"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="182">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="117">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ROUGHS_4" nr="11">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
<Adjective nr="221"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="117">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="182">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ROUGHS_4" nr="12">
<ArgTypes/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
<Adjective nr="221"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
<Adjective nr="186" value="false"/>
<Adjective nr="221"/>
</Cluster>
</CCluster>
<CCluster aid="ROUGHS_4" nr="13">
<ArgTypes/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
<Adjective nr="221"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
<Adjective nr="171"/>
<Adjective nr="221"/>
</Cluster>
</CCluster>
</Registrations>
