<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="ROUGHS_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="ROUGHS_2"/>
</Signature>
<Reduction aid="ROUGHS_2" nr="1">
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
</Cluster>
</Typ>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Reduction>
<Reduction aid="ROUGHS_2" nr="2">
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Reduction>
<Reduction aid="ROUGHS_2" nr="3">
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<Func kind="K" nr="122">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<LocusVar nr="1"/>
</Func>
</Reduction>
<Reduction aid="ROUGHS_2" nr="4">
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
</Cluster>
</Typ>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
<Func kind="K" nr="122">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<LocusVar nr="1"/>
</Func>
</Reduction>
</ReductionRegistrations>
