<?xml version="1.0"?>
<IdentifyRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="ROUGHS_1"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_6"/>
<ArticleID name="WAYBEL_9"/>
<ArticleID name="TOPS_1"/>
<ArticleID name="ROUGHS_4"/>
</Signature>
<Identify aid="ROUGHS_4" nr="1" constrkind="K">
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="99"/>
<Adjective nr="180"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="210">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="170">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<EqArgs/>
</Identify>
<Identify aid="ROUGHS_4" nr="2" constrkind="K">
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="99"/>
<Adjective nr="180"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<EqArgs/>
</Identify>
<Identify aid="ROUGHS_4" nr="3" constrkind="K">
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="99"/>
<Adjective nr="180"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="170">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="210">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<EqArgs/>
</Identify>
<Identify aid="ROUGHS_4" nr="4" constrkind="K">
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="99"/>
<Adjective nr="180"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<EqArgs/>
</Identify>
<Identify aid="ROUGHS_4" nr="5" constrkind="K">
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="99"/>
<Adjective nr="180"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="211">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<EqArgs/>
</Identify>
<Identify aid="ROUGHS_4" nr="6" constrkind="K">
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="99"/>
<Adjective nr="180"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="211">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<EqArgs/>
</Identify>
</IdentifyRegistrations>
