<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="AFINSQ_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="POWER"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="COMSEQ_3"/>
<ArticleID name="RVSUM_4"/>
</Signature>
<RCluster aid="RVSUM_4" nr="1">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="27"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</RCluster>
<RCluster aid="RVSUM_4" nr="2">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="27"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
</Cluster>
</RCluster>
<RCluster aid="RVSUM_4" nr="3">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="27"/>
<Adjective nr="29"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="68"/>
<Adjective nr="70"/>
</Cluster>
</RCluster>
<RCluster aid="RVSUM_4" nr="4">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="27"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="68"/>
<Adjective nr="87"/>
</Cluster>
</RCluster>
<RCluster aid="RVSUM_4" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</RCluster>
<RCluster aid="RVSUM_4" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="61"/>
</Cluster>
</RCluster>
<RCluster aid="RVSUM_4" nr="7">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="27"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
</Cluster>
</RCluster>
<RCluster aid="RVSUM_4" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RVSUM_4" nr="9">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="87"/>
</Cluster>
</RCluster>
<FCluster aid="RVSUM_4" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="64" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="5">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="36"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="5">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="50">
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="225">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="5">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="29"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="252">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="29"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="6">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="376">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="7">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="362">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="16"/>
<Adjective nr="20"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="326">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="10">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="70"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="369">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="27"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="11">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="54">
<Func kind="K" nr="42">
<LocusVar nr="1"/>
<Func kind="K" nr="60"/>
</Func>
</Func>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="368">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="369">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="368">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="50">
<Func kind="K" nr="200">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="369">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="50">
<Func kind="K" nr="200">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="16">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="51"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="368">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="51"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="17">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="51"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="369">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="51"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="18">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="369">
<Func kind="K" nr="368">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="27"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="19">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="369">
<Func kind="K" nr="369">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="27"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="20">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="321">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="21">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="321">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="50">
<Func kind="K" nr="200">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="22">
<ArgTypes/>
<Func kind="K" nr="377">
<Func kind="K" nr="51"/>
</Func>
<Cluster>
<Adjective nr="3"/>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="23">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="383">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="87"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="24">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="50">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="384">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="25">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="50">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="385">
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="50">
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="51"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="26">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="51"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="384">
<Func kind="K" nr="203">
<Func kind="K" nr="48"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="27">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="385">
<Func kind="K" nr="140">
<Func kind="K" nr="48"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="51"/>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="28">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="321">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="51"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="29">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="252">
<Func kind="K" nr="383">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="85">
<Func kind="K" nr="37"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="30">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="5">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="31">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="290">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="32">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="295">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="33">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="299">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="34">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="314">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="35">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="217">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="36">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="261">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="37">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="305">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="38">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="278">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="39">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="310">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="40">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="261">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="41">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="305">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="42">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="278">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_4" nr="43">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="310">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="RVSUM_4" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="3"/>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
</CCluster>
<CCluster aid="RVSUM_4" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="3"/>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="88"/>
</Cluster>
</CCluster>
<CCluster aid="RVSUM_4" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="3"/>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="86"/>
</Cluster>
</CCluster>
<CCluster aid="RVSUM_4" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RVSUM_4" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
