<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="PARTFUN3"/>
<ArticleID name="RVSUM_3"/>
</Signature>
<RCluster aid="RVSUM_3" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="8"/>
<Adjective nr="11" value="false"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="80"/>
</Cluster>
</RCluster>
<RCluster aid="RVSUM_3" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="8" value="false"/>
<Adjective nr="11" value="false"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="80"/>
</Cluster>
</RCluster>
<FCluster aid="RVSUM_3" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="5">
<LocusVar nr="1"/>
<Func kind="K" nr="205">
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="57"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_3" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="5">
<LocusVar nr="1"/>
<Func kind="K" nr="205">
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_3" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="8"/>
<Adjective nr="11" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="13">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="35"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_3" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="283">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="35"/>
<Adjective nr="37"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_3" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="250">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="34"/>
<Adjective nr="37"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_3" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="284">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="35"/>
<Adjective nr="37"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_3" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="285">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_3" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="285">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="41"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_3" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="8" value="false"/>
<Adjective nr="11" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="285">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_3" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="8" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="287">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_3" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="8" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="288">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_3" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="8"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="287">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_3" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="8"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="288">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_3" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="289">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_3" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="8" value="false"/>
<Adjective nr="11" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="290">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
</Cluster>
</FCluster>
<FCluster aid="RVSUM_3" nr="16">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="8" value="false"/>
<Adjective nr="11" value="false"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="290">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="57"/>
<Adjective nr="77"/>
<Adjective nr="80"/>
</Cluster>
</FCluster>
</Registrations>
