<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="AFINSQ_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="POWER"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="COMSEQ_3"/>
<ArticleID name="RVSUM_4"/>
</Signature>
<Reduction aid="RVSUM_4" nr="1">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="64" value="false"/>
</Cluster>
</Typ>
<Func kind="K" nr="53">
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="RVSUM_4" nr="2">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="64" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="64" value="false"/>
</Cluster>
</Typ>
<Func kind="K" nr="227">
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="RVSUM_4" nr="3">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="64" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="64" value="false"/>
</Cluster>
</Typ>
<Func kind="K" nr="228">
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Reduction>
<Reduction aid="RVSUM_4" nr="4">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="85">
<LocusVar nr="3"/>
<Func kind="K" nr="97">
<Func kind="K" nr="37"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Reduction>
<Reduction aid="RVSUM_4" nr="5">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="241">
<Func kind="K" nr="48"/>
<Func kind="K" nr="364">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="RVSUM_4" nr="6">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="50">
<Num nr="1"/>
</Adjective>
<Adjective nr="51"/>
</Cluster>
</Typ>
<Func kind="K" nr="143">
<Func kind="K" nr="93">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="RVSUM_4" nr="7">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="50">
<Num nr="2"/>
</Adjective>
<Adjective nr="51"/>
</Cluster>
</Typ>
<Func kind="K" nr="144">
<Func kind="K" nr="93">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="93">
<LocusVar nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="RVSUM_4" nr="8">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="50">
<Num nr="3"/>
</Adjective>
<Adjective nr="51"/>
</Cluster>
</Typ>
<Func kind="K" nr="145">
<Func kind="K" nr="93">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="93">
<LocusVar nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="93">
<LocusVar nr="1"/>
<Num nr="3"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="RVSUM_4" nr="9">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="241">
<Func kind="K" nr="48"/>
<Func kind="K" nr="365">
<Func kind="K" nr="364">
<Func kind="K" nr="51"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="51"/>
</Reduction>
<Reduction aid="RVSUM_4" nr="10">
<Func kind="K" nr="347">
<Func kind="K" nr="319">
<Func kind="K" nr="37"/>
<Func kind="K" nr="37"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="319">
<Func kind="K" nr="37"/>
<Func kind="K" nr="37"/>
<Func kind="K" nr="51"/>
</Func>
</Reduction>
<Reduction aid="RVSUM_4" nr="11">
<Func kind="K" nr="365">
<Func kind="K" nr="364">
<Func kind="K" nr="51"/>
</Func>
</Func>
<Func kind="K" nr="364">
<Func kind="K" nr="51"/>
</Func>
</Reduction>
<Reduction aid="RVSUM_4" nr="12">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Func kind="K" nr="223">
<Func kind="K" nr="204">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="RVSUM_4" nr="13">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Func kind="K" nr="5">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="RVSUM_4" nr="14">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Func kind="K" nr="5">
<LocusVar nr="3"/>
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Reduction>
<Reduction aid="RVSUM_4" nr="15">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<Num nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Func kind="K" nr="204">
<Func kind="K" nr="93">
<LocusVar nr="1"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="RVSUM_4" nr="16">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<Num nr="2"/>
</Adjective>
</Cluster>
</Typ>
<Func kind="K" nr="205">
<Func kind="K" nr="93">
<LocusVar nr="1"/>
<Func kind="K" nr="51"/>
</Func>
<Func kind="K" nr="93">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="RVSUM_4" nr="17">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<Num nr="3"/>
</Adjective>
</Cluster>
</Typ>
<Func kind="K" nr="206">
<Func kind="K" nr="93">
<LocusVar nr="1"/>
<Func kind="K" nr="51"/>
</Func>
<Func kind="K" nr="93">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="93">
<LocusVar nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="RVSUM_4" nr="18">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="97">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="366">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="85">
<Func kind="K" nr="37"/>
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="RVSUM_4" nr="19">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="97">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="368">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="85">
<Func kind="K" nr="37"/>
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="RVSUM_4" nr="20">
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="70"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="359">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="RVSUM_4" nr="21">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Func kind="K" nr="57">
<Func kind="K" nr="42">
<LocusVar nr="1"/>
<Func kind="K" nr="60"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="RVSUM_4" nr="22">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Func kind="K" nr="355">
<Func kind="K" nr="355">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="355">
<LocusVar nr="1"/>
</Func>
</Reduction>
<Reduction aid="RVSUM_4" nr="23">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Func kind="K" nr="355">
<Func kind="K" nr="356">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="356">
<LocusVar nr="1"/>
</Func>
</Reduction>
<Reduction aid="RVSUM_4" nr="24">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Func kind="K" nr="355">
<Func kind="K" nr="248">
<Func kind="K" nr="355">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="271">
<Func kind="K" nr="356">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="60"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="355">
<LocusVar nr="1"/>
</Func>
</Reduction>
<Reduction aid="RVSUM_4" nr="25">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Func kind="K" nr="356">
<Func kind="K" nr="248">
<Func kind="K" nr="355">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="271">
<Func kind="K" nr="356">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="60"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="356">
<LocusVar nr="1"/>
</Func>
</Reduction>
<Reduction aid="RVSUM_4" nr="26">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Func kind="K" nr="248">
<Func kind="K" nr="355">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="271">
<Func kind="K" nr="356">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="60"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="RVSUM_4" nr="27">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
<Func kind="K" nr="5">
<Func kind="K" nr="371">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="200">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="RVSUM_4" nr="28">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
<Func kind="K" nr="150">
<Func kind="K" nr="137">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="372">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="RVSUM_4" nr="29">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Func kind="K" nr="97">
<Func kind="K" nr="37"/>
<Func kind="K" nr="48"/>
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="85">
<Func kind="K" nr="37"/>
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="RVSUM_4" nr="30">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="36"/>
<Adjective nr="50">
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Func kind="K" nr="28">
<Func kind="K" nr="37"/>
<Func kind="K" nr="85">
<Func kind="K" nr="37"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="85">
<Func kind="K" nr="37"/>
<LocusVar nr="4"/>
</Func>
</Func>
<Func kind="K" nr="85">
<Func kind="K" nr="37"/>
<LocusVar nr="2"/>
</Func>
</Reduction>
<Reduction aid="RVSUM_4" nr="31">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Func kind="K" nr="377">
<Func kind="K" nr="204">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
</ReductionRegistrations>
