<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="RAT_1"/>
<ArticleID name="POWER"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="NAT_D"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="ALGSEQ_1"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="POLYNOM4"/>
<ArticleID name="POLYNOM5"/>
<ArticleID name="BINOM"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="UPROOTS"/>
<ArticleID name="RATFUNC1"/>
<ArticleID name="HURWITZ2"/>
<ArticleID name="NIVEN"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="BASEL_1"/>
<ArticleID name="BASEL_2"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="445"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="529">
<Func kind="K" nr="445"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="39"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="445"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="577">
<Var nr="1"/>
</Func>
<Func kind="K" nr="353">
<Func kind="K" nr="445"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="526">
<Func kind="K" nr="445"/>
<Func kind="K" nr="366">
<Func kind="K" nr="445"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="366">
<Func kind="K" nr="445"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="92" value="false"/>
<Adjective nr="145"/>
<Adjective nr="187"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="20">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="494">
<Var nr="1"/>
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="519">
<Var nr="1"/>
<Func kind="K" nr="332">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="92" value="false"/>
<Adjective nr="118"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="20">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="509">
<Var nr="1"/>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="561">
<Var nr="1"/>
<Func kind="K" nr="343">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="338">
<Var nr="1"/>
<Func kind="K" nr="343">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="343">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="343">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="92" value="false"/>
<Adjective nr="118"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<Pred kind="R" nr="20">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="561">
<Var nr="1"/>
<Func kind="K" nr="332">
<Var nr="1"/>
</Func>
<Func kind="K" nr="332">
<Var nr="1"/>
</Func>
<Func kind="K" nr="333">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="517">
<Var nr="1"/>
<Func kind="K" nr="519">
<Var nr="1"/>
<Func kind="K" nr="332">
<Var nr="1"/>
</Func>
<Func kind="K" nr="333">
<Var nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="92" value="false"/>
<Adjective nr="118"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="186">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="120">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="509">
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="440">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="343">
<Var nr="2"/>
<Func kind="K" nr="120">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="92" value="false"/>
<Adjective nr="118"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="20">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="517">
<Var nr="2"/>
<Func kind="K" nr="440">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="440">
<Var nr="2"/>
<Func kind="K" nr="526">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="92" value="false"/>
<Adjective nr="118"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="120">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="517">
<Var nr="3"/>
<Func kind="K" nr="519">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="333">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="49"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="120">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="517">
<Var nr="3"/>
<Func kind="K" nr="519">
<Var nr="3"/>
<Func kind="K" nr="332">
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="526">
<Var nr="3"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="120">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="517">
<Var nr="3"/>
<Func kind="K" nr="519">
<Var nr="3"/>
<Func kind="K" nr="332">
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="332">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="92" value="false"/>
<Adjective nr="118"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="120">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="517">
<Var nr="2"/>
<Func kind="K" nr="561">
<Var nr="2"/>
<Func kind="K" nr="332">
<Var nr="2"/>
</Func>
<Func kind="K" nr="332">
<Var nr="2"/>
</Func>
<Func kind="K" nr="366">
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="53">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="366">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="53">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="120">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="517">
<Var nr="2"/>
<Func kind="K" nr="561">
<Var nr="2"/>
<Func kind="K" nr="332">
<Var nr="2"/>
</Func>
<Func kind="K" nr="332">
<Var nr="2"/>
</Func>
<Func kind="K" nr="366">
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="332">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="92" value="false"/>
<Adjective nr="96" value="false"/>
<Adjective nr="118"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
<Adjective nr="214"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<Var nr="1"/>
</Adjective>
<Adjective nr="219">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="439">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="177">
<Func kind="K" nr="521">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="592">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="92" value="false"/>
<Adjective nr="118"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="592">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="593">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="92" value="false"/>
<Adjective nr="118"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="593">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="529">
<Func kind="K" nr="511">
<Var nr="1"/>
</Func>
<Func kind="K" nr="592">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="92" value="false"/>
<Adjective nr="118"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="186">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="120">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="593">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="529">
<Var nr="3"/>
<Func kind="K" nr="120">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="92" value="false"/>
<Adjective nr="118"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="120">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="517">
<Var nr="3"/>
<Func kind="K" nr="519">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="529">
<Var nr="3"/>
<Func kind="K" nr="373">
<Var nr="3"/>
<Func kind="K" nr="526">
<Var nr="3"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="526">
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="328">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="202">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="237">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="237">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="159">
<Var nr="1"/>
</Func>
<Func kind="K" nr="49"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="159">
<Var nr="1"/>
</Func>
<Func kind="K" nr="49"/>
</Pred>
<Not>
<Pred kind="V" nr="237">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="238">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Func kind="K" nr="445"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Func kind="K" nr="445"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="238">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="V" nr="237">
<Func kind="K" nr="120">
<Func kind="U" nr="1">
<Func kind="K" nr="445"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="V" nr="237">
<Func kind="K" nr="120">
<Func kind="U" nr="1">
<Func kind="K" nr="445"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="V" nr="238">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Func kind="K" nr="445"/>
</Func>
</Adjective>
<Adjective nr="186">
<Func kind="K" nr="445"/>
</Adjective>
<Adjective nr="238"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Func kind="K" nr="445"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="445"/>
</Func>
</Typ>
<Pred kind="V" nr="237">
<Func kind="K" nr="513">
<Func kind="K" nr="445"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Func kind="K" nr="445"/>
</Func>
</Adjective>
<Adjective nr="186">
<Func kind="K" nr="445"/>
</Adjective>
<Adjective nr="230"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Func kind="K" nr="445"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="445"/>
</Func>
</Typ>
<Pred kind="V" nr="38">
<Func kind="K" nr="513">
<Func kind="K" nr="445"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="237"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="445"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="445"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="88">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="230">
<Func kind="K" nr="559">
<Func kind="K" nr="445"/>
<Func kind="K" nr="517">
<Func kind="K" nr="445"/>
<Func kind="K" nr="519">
<Func kind="K" nr="445"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="238">
<Func kind="K" nr="560">
<Func kind="K" nr="445"/>
<Func kind="K" nr="517">
<Func kind="K" nr="445"/>
<Func kind="K" nr="519">
<Func kind="K" nr="445"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="237"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="445"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="445"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="88">
<Var nr="1"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="V" nr="238">
<Func kind="K" nr="559">
<Func kind="K" nr="445"/>
<Func kind="K" nr="517">
<Func kind="K" nr="445"/>
<Func kind="K" nr="519">
<Func kind="K" nr="445"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="230">
<Func kind="K" nr="560">
<Func kind="K" nr="445"/>
<Func kind="K" nr="517">
<Func kind="K" nr="445"/>
<Func kind="K" nr="519">
<Func kind="K" nr="445"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="92" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="1"/>
<Func kind="K" nr="559">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="49"/>
</Pred>
</Not>
<Pred kind="V" nr="88">
<Func kind="K" nr="439">
<Var nr="1"/>
<Func kind="K" nr="559">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="594">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="594">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="53">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="53">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="594">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="92" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="20">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="594">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="53">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="594">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="559">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="53">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="92" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="88">
<Func kind="K" nr="439">
<Var nr="1"/>
<Func kind="K" nr="559">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="114">
<Num nr="2"/>
<Func kind="K" nr="439">
<Var nr="1"/>
<Func kind="K" nr="594">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="439">
<Var nr="1"/>
<Func kind="K" nr="559">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="92" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="1"/>
<Func kind="K" nr="559">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="49"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="1"/>
<Func kind="K" nr="594">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="53">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="49"/>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="92" value="false"/>
<Adjective nr="96" value="false"/>
<Adjective nr="118"/>
<Adjective nr="138"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="20">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="559">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="520">
<Var nr="1"/>
<Func kind="K" nr="594">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="561">
<Var nr="1"/>
<Func kind="K" nr="332">
<Var nr="1"/>
</Func>
<Func kind="K" nr="332">
<Var nr="1"/>
</Func>
<Func kind="K" nr="366">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="120">
<Func kind="U" nr="1">
<Func kind="K" nr="445"/>
</Func>
<Func kind="K" nr="594">
<Func kind="U" nr="1">
<Func kind="K" nr="445"/>
</Func>
<Func kind="K" nr="517">
<Func kind="K" nr="445"/>
<Func kind="K" nr="519">
<Func kind="K" nr="445"/>
<Func kind="K" nr="448"/>
<Func kind="K" nr="333">
<Func kind="K" nr="445"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="53">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="529">
<Func kind="K" nr="445"/>
<Func kind="K" nr="448"/>
<Func kind="K" nr="202">
<Num nr="1"/>
<Func kind="K" nr="113">
<Func kind="K" nr="53">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Func kind="K" nr="594">
<Func kind="U" nr="1">
<Func kind="K" nr="445"/>
</Func>
<Func kind="K" nr="517">
<Func kind="K" nr="445"/>
<Func kind="K" nr="519">
<Func kind="K" nr="445"/>
<Func kind="K" nr="448"/>
<Func kind="K" nr="333">
<Func kind="K" nr="445"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="53">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="56">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="529">
<Func kind="K" nr="445"/>
<Func kind="K" nr="341">
<Func kind="K" nr="445"/>
<Func kind="K" nr="448"/>
</Func>
<Func kind="K" nr="202">
<Num nr="3"/>
<Func kind="K" nr="113">
<Func kind="K" nr="53">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Func kind="K" nr="445"/>
<Func kind="K" nr="594">
<Func kind="U" nr="1">
<Func kind="K" nr="445"/>
</Func>
<Func kind="K" nr="517">
<Func kind="K" nr="445"/>
<Func kind="K" nr="519">
<Func kind="K" nr="445"/>
<Func kind="K" nr="448"/>
<Func kind="K" nr="333">
<Func kind="K" nr="445"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="53">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="R" nr="14">
<Func kind="K" nr="562">
<Func kind="K" nr="573">
<Func kind="K" nr="586">
<Func kind="K" nr="588">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="521">
<Func kind="K" nr="445"/>
<Func kind="K" nr="594">
<Func kind="U" nr="1">
<Func kind="K" nr="445"/>
</Func>
<Func kind="K" nr="517">
<Func kind="K" nr="445"/>
<Func kind="K" nr="519">
<Func kind="K" nr="445"/>
<Func kind="K" nr="448"/>
<Func kind="K" nr="333">
<Func kind="K" nr="445"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="53">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="521">
<Func kind="K" nr="445"/>
<Func kind="K" nr="594">
<Func kind="U" nr="1">
<Func kind="K" nr="445"/>
</Func>
<Func kind="K" nr="517">
<Func kind="K" nr="445"/>
<Func kind="K" nr="519">
<Func kind="K" nr="445"/>
<Func kind="K" nr="448"/>
<Func kind="K" nr="333">
<Func kind="K" nr="445"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="53">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="562">
<Func kind="K" nr="573">
<Func kind="K" nr="586">
<Func kind="K" nr="588">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="579">
<Func kind="K" nr="573">
<Func kind="K" nr="586">
<Func kind="K" nr="588">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="53">
<Func kind="K" nr="53">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="56">
<Func kind="K" nr="53">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Num nr="6"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="579">
<Func kind="K" nr="573">
<Func kind="K" nr="587">
<Func kind="K" nr="588">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="53">
<Func kind="K" nr="53">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="53">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Num nr="6"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="120">
<Func kind="K" nr="45"/>
<Func kind="K" nr="590"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="285">
<Func kind="K" nr="589"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="285">
<Func kind="K" nr="589"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="45"/>
<Func kind="K" nr="591"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="283">
<Func kind="K" nr="589"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="154">
<Func kind="K" nr="153"/>
</Func>
<Num nr="6"/>
</Func>
</Pred>
</Theorem>
</Theorems>
