<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="BCIALG_1"/>
<ArticleID name="BCIALG_3"/>
</Signature>
<RCluster aid="BCIALG_3" nr="1">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="74"/>
</Cluster>
</RCluster>
<RCluster aid="BCIALG_3" nr="2">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="60"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
</Cluster>
</RCluster>
<RCluster aid="BCIALG_3" nr="3">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="74"/>
<Adjective nr="79"/>
</Cluster>
</RCluster>
<RCluster aid="BCIALG_3" nr="4">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="74"/>
<Adjective nr="79"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
</Cluster>
</RCluster>
<FCluster aid="BCIALG_3" nr="1">
<ArgTypes/>
<Func kind="K" nr="107"/>
<Cluster>
<Adjective nr="74"/>
</Cluster>
</FCluster>
<FCluster aid="BCIALG_3" nr="2">
<ArgTypes/>
<Func kind="K" nr="107"/>
<Cluster>
<Adjective nr="77"/>
<Adjective nr="78"/>
</Cluster>
</FCluster>
<FCluster aid="BCIALG_3" nr="3">
<ArgTypes/>
<Func kind="K" nr="107"/>
<Cluster>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster aid="BCIALG_3" nr="4">
<ArgTypes/>
<Func kind="K" nr="107"/>
<Cluster>
<Adjective nr="82"/>
</Cluster>
</FCluster>
<FCluster aid="BCIALG_3" nr="5">
<ArgTypes/>
<Func kind="K" nr="107"/>
<Cluster>
<Adjective nr="83"/>
<Adjective nr="84"/>
</Cluster>
</FCluster>
</Registrations>
