<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="12"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="BINARI_6" relnr="524">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="BINARI_6" relnr="525">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="152"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="152"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="BINARI_6" relnr="526">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="142">
<Func kind="K" nr="152"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="142">
<Func kind="K" nr="152"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="BINARI_6" relnr="527">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="142">
<Func kind="K" nr="152"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="152"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="BINARI_6" relnr="528">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="142">
<Func kind="K" nr="152"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="142">
<Func kind="K" nr="152"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="152"/>
<Func kind="K" nr="142">
<Func kind="K" nr="152"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="BINARI_6" relnr="529" redefnr="54" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="152"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="51"/>
<Func kind="K" nr="142">
<Func kind="K" nr="152"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="51"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="152"/>
<Func kind="K" nr="142">
<Func kind="K" nr="152"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="BINARI_6" relnr="530">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="142">
<Func kind="K" nr="152"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="BINARI_6" relnr="531">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="142">
<Func kind="K" nr="152"/>
</Func>
<Func kind="K" nr="51"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="142">
<Func kind="K" nr="152"/>
</Func>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="BINARI_6" relnr="532" redefnr="54" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="142">
<Func kind="K" nr="152"/>
</Func>
<Func kind="K" nr="51"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="142">
<Func kind="K" nr="152"/>
</Func>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="142">
<Func kind="K" nr="152"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="51"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="BINARI_6" relnr="533">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27">
<Func kind="K" nr="142">
<Func kind="K" nr="152"/>
</Func>
</Adjective>
<Adjective nr="55"/>
<Adjective nr="60"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="142">
<Func kind="K" nr="152"/>
</Func>
<Func kind="K" nr="142">
<Func kind="K" nr="152"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="BINARI_6" relnr="534">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="182">
<Func kind="K" nr="142">
<Func kind="K" nr="152"/>
</Func>
<Func kind="K" nr="198"/>
</Func>
<Func kind="K" nr="51"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="182">
<Func kind="K" nr="142">
<Func kind="K" nr="152"/>
</Func>
<Func kind="K" nr="198"/>
</Func>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="BINARI_6" relnr="535">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="182">
<Func kind="K" nr="142">
<Func kind="K" nr="152"/>
</Func>
<Func kind="K" nr="198"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="182">
<Func kind="K" nr="142">
<Func kind="K" nr="152"/>
</Func>
<Func kind="K" nr="198"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="182">
<Func kind="K" nr="142">
<Func kind="K" nr="152"/>
</Func>
<Func kind="K" nr="198"/>
</Func>
</Typ>
</Constructor>
</Constructors>
