<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MARGREL1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="1"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="BINARI_3" relnr="494">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="152"/>
</Typ>
</Constructor>
</Constructors>
