<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="PARTFUN3"/>
<ArticleID name="BINPACK1"/>
</Signature>
<RCluster aid="BINPACK1" nr="1">
<ArgTypes/>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="100"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="21"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="100"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="21" value="false"/>
<Adjective nr="24"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="67"/>
</Cluster>
</RCluster>
<RCluster aid="BINPACK1" nr="2">
<ArgTypes/>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="100"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="21"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="100"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="21" value="false"/>
<Adjective nr="24"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="67"/>
<Adjective nr="71"/>
</Cluster>
</RCluster>
</Registrations>
