<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LANG1"/>
<ArticleID name="BINTREE1"/>
<ArticleID name="BINTREE2"/>
</Signature>
<RCluster aid="BINTREE2" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="53"/>
<Adjective nr="80"/>
</Cluster>
</RCluster>
<FCluster aid="BINTREE2" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="53"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="206">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="28">
<Func kind="K" nr="175">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="18"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINTREE2" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="53"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="175">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="31"/>
</Cluster>
</FCluster>
<FCluster aid="BINTREE2" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="53"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
</Cluster>
</FCluster>
<CCluster aid="BINTREE2" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="53"/>
<Adjective nr="80"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="53"/>
<Adjective nr="77"/>
</Cluster>
</CCluster>
</Registrations>
