<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="COLLSP"/>
<ArticleID name="ANPROJ_1"/>
<ArticleID name="MATRIX_6"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="INCSP_1"/>
<ArticleID name="INCPROJ"/>
<ArticleID name="ANPROJ_9"/>
<ArticleID name="ANPROJ_2"/>
<ArticleID name="JGRAPH_6"/>
<ArticleID name="BKMODEL1"/>
<ArticleID name="BKMODEL2"/>
<ArticleID name="GTARSKI1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="9"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="BKMODEL3" relnr="727">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="438"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="315">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="315">
<Num nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="BKMODEL3" relnr="728">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="201"/>
<Adjective nr="202">
<Func kind="U" nr="1">
<Func kind="K" nr="148"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="208">
<Num nr="3"/>
<Func kind="K" nr="148"/>
</Adjective>
</Cluster>
<Func kind="K" nr="257">
<Func kind="U" nr="1">
<Func kind="K" nr="148"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="13">
<Func kind="K" nr="417">
<Func kind="K" nr="438"/>
</Func>
</Func>
<Func kind="U" nr="13">
<Func kind="K" nr="417">
<Func kind="K" nr="438"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="13">
<Func kind="K" nr="417">
<Func kind="K" nr="438"/>
</Func>
</Func>
<Func kind="U" nr="13">
<Func kind="K" nr="417">
<Func kind="K" nr="438"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="BKMODEL3" relnr="729">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="BKMODEL3" relnr="730">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="456"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="456"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="456"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="BKMODEL3" relnr="731">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="456"/>
<Func kind="K" nr="456"/>
</Func>
<Func kind="K" nr="456"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="456"/>
<Func kind="K" nr="456"/>
</Func>
<Func kind="K" nr="456"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="BKMODEL3" relnr="732">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="74"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="BKMODEL3" relnr="733">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="444"/>
<Func kind="K" nr="444"/>
</Func>
<Func kind="K" nr="444"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="BKMODEL3" relnr="734">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="444"/>
<Func kind="K" nr="444"/>
</Func>
<Func kind="K" nr="20">
<Func kind="K" nr="444"/>
<Func kind="K" nr="444"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="BKMODEL3" relnr="735">
<ArgTypes/>
<Typ kind="G" nr="20">
<Cluster/>
</Typ>
</Constructor>
</Constructors>
