<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="EUCLID_5"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="MATRIX_3"/>
<ArticleID name="COLLSP"/>
<ArticleID name="ANPROJ_1"/>
<ArticleID name="MATRIX_6"/>
<ArticleID name="ANPROJ_8"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="INCSP_1"/>
<ArticleID name="INCPROJ"/>
<ArticleID name="ANPROJ_9"/>
<ArticleID name="ANPROJ_2"/>
<ArticleID name="JGRAPH_6"/>
<ArticleID name="BKMODEL1"/>
<ArticleID name="BKMODEL2"/>
<ArticleID name="GTARSKI1"/>
<ArticleID name="BKMODEL3"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="120"/>
<Func kind="K" nr="199">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="203">
<Var nr="1"/>
<Func kind="K" nr="202">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="120"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="31">
<Num nr="1"/>
<Func kind="K" nr="203">
<Var nr="1"/>
<Func kind="K" nr="202">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="468">
<Func kind="K" nr="198">
<Func kind="K" nr="466">
<Var nr="1"/>
</Func>
<Func kind="K" nr="466">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="119">
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="198">
<Func kind="K" nr="466">
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="203">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="199">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="202">
<Var nr="3"/>
<Func kind="K" nr="199">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="466">
<Var nr="2"/>
</Func>
<Func kind="K" nr="198">
<Func kind="K" nr="202">
<Func kind="K" nr="203">
<Func kind="K" nr="466">
<Var nr="3"/>
</Func>
<Func kind="K" nr="466">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="199">
<Func kind="K" nr="199">
<Num nr="2"/>
<Func kind="K" nr="203">
<Func kind="K" nr="199">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="199">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="199">
<Func kind="K" nr="203">
<Func kind="K" nr="466">
<Var nr="4"/>
</Func>
<Func kind="K" nr="466">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="466">
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="121"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="121"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="121"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="120"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Func kind="K" nr="199">
<Func kind="K" nr="199">
<Func kind="K" nr="466">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="466">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="199">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="121"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="121"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="121"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="120"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Func kind="K" nr="199">
<Func kind="K" nr="199">
<Num nr="2"/>
<Func kind="K" nr="199">
<Func kind="K" nr="466">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="466">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="199">
<Func kind="K" nr="199">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="120"/>
<Func kind="K" nr="202">
<Func kind="K" nr="203">
<Num nr="1"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Func kind="K" nr="120"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="120"/>
<Func kind="K" nr="202">
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="198">
<Func kind="K" nr="466">
<Var nr="1"/>
</Func>
<Func kind="K" nr="466">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="466">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="466">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="198">
<Func kind="K" nr="198">
<Func kind="K" nr="202">
<Func kind="K" nr="203">
<Func kind="K" nr="466">
<Func kind="K" nr="466">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="466">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="199">
<Func kind="K" nr="199">
<Num nr="2"/>
<Func kind="K" nr="203">
<Func kind="K" nr="199">
<Func kind="K" nr="466">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="199">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="199">
<Func kind="K" nr="203">
<Func kind="K" nr="466">
<Var nr="3"/>
</Func>
<Func kind="K" nr="466">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="466">
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="466">
<Var nr="4"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="199">
<Var nr="1"/>
<Func kind="K" nr="200">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="199">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="120"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="120"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Func kind="K" nr="468">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="203">
<Num nr="1"/>
<Func kind="K" nr="468">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="530">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="514"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="517"/>
<Func kind="K" nr="520"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="530">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="2"/>
<Num nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="2"/>
<Num nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="530">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="514"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="520"/>
</Typ>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="520"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="517"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="517"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="47">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="520"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="517"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="520"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="47">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="520"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="517"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="517"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="531">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="175"/>
</Adjective>
</Cluster>
<Func kind="K" nr="284">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="531">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="12">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="11">
<Func kind="K" nr="465">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Pred kind="R" nr="53">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Fraenkel>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="12">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="11">
<Func kind="K" nr="465">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Pred kind="R" nr="53">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Fraenkel>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="531">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="175"/>
</Adjective>
</Cluster>
<Func kind="K" nr="284">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="175"/>
</Adjective>
</Cluster>
<Func kind="K" nr="284">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="K" nr="531">
<Var nr="1"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="K" nr="531">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="K" nr="531">
<Func kind="K" nr="445">
<Func kind="K" nr="175"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="K" nr="531">
<Func kind="K" nr="433">
<Func kind="K" nr="175"/>
<Num nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="175"/>
</Adjective>
</Cluster>
<Func kind="K" nr="284">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="K" nr="531">
<Var nr="1"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="K" nr="531">
<Func kind="K" nr="461">
<Num nr="3"/>
<Func kind="K" nr="175"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="K" nr="531">
<Func kind="K" nr="461">
<Num nr="3"/>
<Func kind="K" nr="175"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="K" nr="531">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="175"/>
</Adjective>
</Cluster>
<Func kind="K" nr="284">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="K" nr="531">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="K" nr="531">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="532">
<Pred kind="R" nr="1">
<Func kind="K" nr="532"/>
<Fraenkel>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="175"/>
</Adjective>
</Cluster>
<Func kind="K" nr="284">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="531">
<Var nr="1"/>
</Func>
<Verum/>
</Fraenkel>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="533">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="532"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="532"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="532"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="533">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="175"/>
</Adjective>
</Cluster>
<Func kind="K" nr="284">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="175"/>
</Adjective>
</Cluster>
<Func kind="K" nr="284">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="531">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="531">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="531">
<Func kind="K" nr="445">
<Func kind="K" nr="175"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="175"/>
</Adjective>
</Cluster>
<Func kind="K" nr="284">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="175"/>
</Adjective>
</Cluster>
<Func kind="K" nr="284">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="531">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="531">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="531">
<Func kind="K" nr="445">
<Func kind="K" nr="175"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="533">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="175"/>
</Adjective>
</Cluster>
<Func kind="K" nr="284">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="175"/>
</Adjective>
</Cluster>
<Func kind="K" nr="284">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="532"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="532"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="531">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="531">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="531">
<Func kind="K" nr="445">
<Func kind="K" nr="175"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="533">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="532"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="532"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="532"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="533">
<Func kind="K" nr="533">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="533">
<Var nr="1"/>
<Func kind="K" nr="533">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="534">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="532"/>
<Func kind="K" nr="532"/>
</Func>
<Func kind="K" nr="532"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="532"/>
<Func kind="K" nr="532"/>
</Func>
<Func kind="K" nr="532"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="534"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="532"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="532"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="115">
<Func kind="K" nr="532"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="533">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="532"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="532"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="115">
<Func kind="K" nr="532"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="533">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="534"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="535">
<Pred kind="R" nr="1">
<Func kind="K" nr="535"/>
<Func kind="G" nr="8">
<Func kind="K" nr="532"/>
<Func kind="K" nr="534"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="184">
<Func kind="K" nr="535"/>
</Func>
<Func kind="K" nr="531">
<Func kind="K" nr="433">
<Func kind="K" nr="175"/>
<Num nr="3"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="535"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="535"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="175"/>
</Adjective>
</Cluster>
<Func kind="K" nr="284">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="175"/>
</Adjective>
</Cluster>
<Func kind="K" nr="284">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="531">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="531">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="461">
<Num nr="3"/>
<Func kind="K" nr="175"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="185">
<Func kind="K" nr="535"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="175"/>
</Adjective>
</Cluster>
<Func kind="K" nr="284">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="K" nr="531">
<Func kind="K" nr="461">
<Num nr="3"/>
<Func kind="K" nr="175"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="175"/>
</Adjective>
</Cluster>
<Func kind="K" nr="284">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="K" nr="531">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Func kind="K" nr="461">
<Num nr="3"/>
<Func kind="K" nr="175"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="175"/>
</Adjective>
</Cluster>
<Func kind="K" nr="284">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="K" nr="531">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
<Func kind="K" nr="531">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="352">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Var nr="2"/>
</Func>
<Func kind="K" nr="200">
<Func kind="K" nr="351">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="351">
<Var nr="2"/>
</Func>
<Func kind="K" nr="350">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="352">
<Var nr="2"/>
</Func>
<Func kind="K" nr="120"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="352">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="355">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="120"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="202">
<Func kind="K" nr="202">
<Func kind="K" nr="198">
<Func kind="K" nr="466">
<Func kind="K" nr="350">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="351">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="199">
<Func kind="K" nr="350">
<Var nr="1"/>
</Func>
<Func kind="K" nr="350">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="199">
<Func kind="K" nr="351">
<Var nr="1"/>
</Func>
<Func kind="K" nr="351">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="120"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31" value="false"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="319">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
<Func kind="K" nr="353">
<Func kind="K" nr="203">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="203">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="353">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Var nr="1"/>
</Func>
<Func kind="K" nr="120"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="352">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Var nr="2"/>
</Func>
<Func kind="K" nr="200">
<Func kind="K" nr="351">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="351">
<Var nr="2"/>
</Func>
<Func kind="K" nr="350">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="352">
<Var nr="2"/>
</Func>
<Func kind="K" nr="120"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="352">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="355">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="120"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="198">
<Func kind="K" nr="466">
<Func kind="K" nr="350">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="351">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="198">
<Func kind="K" nr="466">
<Func kind="K" nr="350">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="351">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="351">
<Var nr="1"/>
</Func>
<Func kind="K" nr="120"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="352">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="350">
<Var nr="2"/>
</Func>
<Func kind="K" nr="200">
<Func kind="K" nr="351">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="351">
<Var nr="2"/>
</Func>
<Func kind="K" nr="350">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="352">
<Var nr="2"/>
</Func>
<Func kind="K" nr="120"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="352">
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="355">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="120"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="198">
<Func kind="K" nr="466">
<Func kind="K" nr="350">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="351">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="198">
<Func kind="K" nr="466">
<Func kind="K" nr="350">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="351">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="517"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="2"/>
<Num nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="457">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="353">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="353">
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="120"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="457">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="457">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Num nr="1"/>
<Func kind="K" nr="198">
<Func kind="K" nr="466">
<Func kind="K" nr="11">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="466">
<Func kind="K" nr="11">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Num nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="457">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="520"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Func kind="K" nr="198">
<Func kind="K" nr="466">
<Var nr="1"/>
</Func>
<Func kind="K" nr="466">
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="457">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
<Func kind="K" nr="353">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="520"/>
<Func kind="K" nr="517"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="520"/>
<Func kind="K" nr="517"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="13">
<Func kind="K" nr="493">
<Func kind="K" nr="514"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="517"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="514"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="175"/>
</Adjective>
</Cluster>
<Func kind="K" nr="284">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="465">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="517"/>
</Typ>
</Is>
<Not>
<Is>
<Func kind="K" nr="11">
<Func kind="K" nr="465">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="517"/>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Func kind="K" nr="11">
<Func kind="K" nr="465">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="517"/>
</Typ>
</Is>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="517"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="520"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="175"/>
</Adjective>
</Cluster>
<Func kind="K" nr="284">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="465">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="520"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="520"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="175"/>
</Adjective>
</Cluster>
<Func kind="K" nr="284">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="465">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="457">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Num nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="536">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
</Func>
<Func kind="K" nr="520"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="536"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="520"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="520"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="520"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="93">
<Func kind="K" nr="20">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
</Func>
<Func kind="K" nr="520"/>
<Func kind="K" nr="93">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="521">
<Var nr="3"/>
</Func>
<Func kind="K" nr="323">
<Func kind="K" nr="342">
<Num nr="2"/>
</Func>
<Func kind="K" nr="521">
<Var nr="2"/>
</Func>
<Func kind="K" nr="521">
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="521">
<Var nr="3"/>
</Func>
<Func kind="K" nr="323">
<Func kind="K" nr="342">
<Num nr="2"/>
</Func>
<Func kind="K" nr="521">
<Var nr="2"/>
</Func>
<Func kind="K" nr="521">
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="93">
<Func kind="K" nr="20">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
</Func>
<Func kind="K" nr="520"/>
<Func kind="K" nr="93">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="520"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="520"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="520"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="93">
<Func kind="K" nr="20">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
</Func>
<Func kind="K" nr="520"/>
<Func kind="K" nr="93">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="521">
<Var nr="3"/>
</Func>
<Func kind="K" nr="323">
<Func kind="K" nr="342">
<Num nr="2"/>
</Func>
<Func kind="K" nr="521">
<Var nr="2"/>
</Func>
<Func kind="K" nr="521">
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="521">
<Var nr="3"/>
</Func>
<Func kind="K" nr="323">
<Func kind="K" nr="342">
<Num nr="2"/>
</Func>
<Func kind="K" nr="521">
<Var nr="2"/>
</Func>
<Func kind="K" nr="521">
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="93">
<Func kind="K" nr="20">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
</Func>
<Func kind="K" nr="520"/>
<Func kind="K" nr="93">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="536"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="537">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
</Func>
<Func kind="K" nr="20">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="537"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="520"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="520"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="520"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="520"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="93">
<Func kind="K" nr="20">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
</Func>
<Func kind="K" nr="20">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
</Func>
<Func kind="K" nr="93">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="93">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="175"/>
</Adjective>
</Cluster>
<Func kind="K" nr="284">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="465">
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Var nr="7"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Var nr="7"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="175"/>
</Adjective>
</Cluster>
<Func kind="K" nr="284">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="465">
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Var nr="7"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Var nr="7"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="93">
<Func kind="K" nr="20">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
</Func>
<Func kind="K" nr="20">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
</Func>
<Func kind="K" nr="93">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="93">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="520"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="520"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="520"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="520"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="93">
<Func kind="K" nr="20">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
</Func>
<Func kind="K" nr="20">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
</Func>
<Func kind="K" nr="93">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="93">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="175"/>
</Adjective>
</Cluster>
<Func kind="K" nr="284">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="465">
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Var nr="7"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Var nr="7"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="175"/>
</Adjective>
</Cluster>
<Func kind="K" nr="284">
<Func kind="U" nr="1">
<Func kind="K" nr="175"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="465">
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Var nr="7"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="460">
<Func kind="K" nr="342">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="465">
<Var nr="7"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="93">
<Func kind="K" nr="20">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
</Func>
<Func kind="K" nr="20">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
</Func>
<Func kind="K" nr="93">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="93">
<Func kind="K" nr="520"/>
<Func kind="K" nr="520"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="537"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="538">
<Pred kind="R" nr="1">
<Func kind="K" nr="538"/>
<Func kind="G" nr="20">
<Func kind="K" nr="520"/>
<Func kind="K" nr="536"/>
<Func kind="K" nr="537"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="257">
<Func kind="K" nr="538"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="258">
<Func kind="K" nr="538"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="259">
<Func kind="K" nr="538"/>
</Pred>
</Theorem>
</Theorems>
