<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_6"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="11"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="BSPACE" relnr="580">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="BSPACE" relnr="581">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="BSPACE" relnr="582">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="174"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="BSPACE" relnr="583">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="174"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="BSPACE" relnr="584">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="BSPACE" relnr="585">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="174"/>
</Func>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="174"/>
</Func>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="BSPACE" relnr="586">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
<Func kind="K" nr="174"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="BSPACE" relnr="587">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="BSPACE" relnr="588" redefnr="180" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="179">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="BSPACE" relnr="589" redefnr="11" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="100">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="BSPACE" relnr="590">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="179">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="174"/>
</Func>
</Typ>
</Constructor>
</Constructors>
