<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLEAN"/>
</Signature>
<RCluster aid="XBOOLEAN" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</RCluster>
<FCluster aid="XBOOLEAN" nr="1">
<ArgTypes/>
<Func kind="K" nr="21"/>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="XBOOLEAN" nr="2">
<ArgTypes/>
<Func kind="K" nr="22"/>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="XBOOLEAN" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="24">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="XBOOLEAN" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="XBOOLEAN" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="26">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="XBOOLEAN" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="27">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="XBOOLEAN" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="28">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="XBOOLEAN" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="29">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="XBOOLEAN" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="30">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="XBOOLEAN" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="31">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<CCluster aid="XBOOLEAN" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="16"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="12"/>
</Cluster>
</CCluster>
</Registrations>
