<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="2"/>
<ConstrCount kind="V" nr="6"/>
<ConstrCount kind="K" nr="2"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="XXREAL_2" relnr="62">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="XXREAL_2" relnr="63">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="XXREAL_2" relnr="64">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="XXREAL_2" relnr="65">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="XXREAL_2" relnr="66">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="XXREAL_2" relnr="67">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="XXREAL_2" relnr="170">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="XXREAL_2" relnr="171">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="XXREAL_2" relnr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="XXREAL_2" relnr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
