<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XXREAL_0"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="NUMBERS"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ARYTM_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="XXREAL_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="XXREAL_0" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="1" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="V" nr="1" aid="XXREAL_0" constrkind="V" constrnr="19">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="XXREAL_0" constrkind="V" constrnr="20">
<Format kind="V" symbolnr="2" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="XXREAL_0" constrkind="V" constrnr="21">
<Format kind="V" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="XXREAL_0" constrkind="R" constrnr="17">
<Format kind="R" symbolnr="5" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="XXREAL_0" constrkind="R" constrnr="17" redefnr="22">
<Format kind="R" symbolnr="6" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="3" aid="XXREAL_0" constrkind="R" constrnr="17" antonymic="true" redefnr="22">
<Format kind="R" symbolnr="4" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="4" aid="XXREAL_0" constrkind="R" constrnr="17" antonymic="true" redefnr="22">
<Format kind="R" symbolnr="7" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="XXREAL_0" constrkind="K" constrnr="46">
<Format kind="O" symbolnr="18" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="2" aid="XXREAL_0" constrkind="K" constrnr="47">
<Format kind="O" symbolnr="19" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="3" aid="XXREAL_0" constrkind="K" constrnr="45">
<Format kind="O" symbolnr="6" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="4" aid="XXREAL_0" constrkind="K" constrnr="48">
<Format kind="O" symbolnr="20" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="XXREAL_0" constrkind="K" constrnr="49">
<Format kind="O" symbolnr="21" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="XXREAL_0" constrkind="K" constrnr="50">
<Format kind="O" symbolnr="22" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
</Notations>
