<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="INCSP_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="COLLSP"/>
<ArticleID name="ANPROJ_2"/>
<ArticleID name="INCPROJ"/>
</Signature>
<RCluster aid="INCPROJ" nr="1">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="17"/>
<Adjective nr="22"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
</Cluster>
</RCluster>
<RCluster aid="INCPROJ" nr="2">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134" value="false"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
</Cluster>
</RCluster>
<RCluster aid="INCPROJ" nr="3">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134" value="false"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</RCluster>
<RCluster aid="INCPROJ" nr="4">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
</Cluster>
</RCluster>
<RCluster aid="INCPROJ" nr="5">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</RCluster>
<FCluster aid="INCPROJ" nr="1">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="INCPROJ" nr="2">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="17"/>
</Cluster>
</FCluster>
<FCluster aid="INCPROJ" nr="3">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
</Cluster>
</FCluster>
<FCluster aid="INCPROJ" nr="4">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
</Cluster>
</FCluster>
</Registrations>
