<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="PARTFUN3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="INT_6"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Func kind="K" nr="199">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="141">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="141">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Func kind="K" nr="216">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="141">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="111">
<Var nr="3"/>
<Func kind="K" nr="216">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="216">
<Func kind="K" nr="111">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="111">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="138">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="102">
<Func kind="K" nr="111">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="104">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="138">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="138">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="99">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="120"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="289">
<Var nr="1"/>
</Func>
<Func kind="K" nr="120"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="164">
<Func kind="K" nr="127">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="164">
<Func kind="K" nr="127">
<Func kind="K" nr="164">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="164">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="29">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="29">
<Func kind="K" nr="124">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="124">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="99">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="120"/>
</Pred>
</Not>
<Not>
<Is>
<Func kind="K" nr="128">
<Func kind="K" nr="289">
<Var nr="1"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="99">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="124">
<Var nr="3"/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="289">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="99">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="99">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="120"/>
</Pred>
</Not>
<Not>
<Is>
<Func kind="K" nr="128">
<Func kind="K" nr="289">
<Var nr="1"/>
</Func>
<Func kind="K" nr="124">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="99">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="99">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="120"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="124">
<Var nr="4"/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="128">
<Func kind="K" nr="289">
<Var nr="1"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="29">
<Func kind="K" nr="165">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="29">
<Var nr="1"/>
<Func kind="K" nr="165">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="167">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="167">
<Var nr="1"/>
<Func kind="K" nr="165">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="166">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="165">
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="167">
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="124">
<Func kind="K" nr="165">
<Var nr="1"/>
</Func>
<Func kind="K" nr="167">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="167">
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="165">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="167">
<Var nr="1"/>
<Func kind="K" nr="167">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="167">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="167">
<Var nr="1"/>
<Func kind="K" nr="124">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="167">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="29">
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="30">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="30">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="124">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="30">
<Func kind="K" nr="124">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="2">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="2">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="99">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="120"/>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="99">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="120"/>
</Pred>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="2">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2" value="false"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="289">
<Var nr="1"/>
</Func>
<Func kind="K" nr="120"/>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="81">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="81">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="99">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="99">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="99">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="99">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="81">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
<Adjective nr="72"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="120"/>
</Pred>
</Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="111">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
<Adjective nr="72"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
<Adjective nr="72"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="99">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="128">
<Func kind="K" nr="289">
<Var nr="1"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Var nr="3"/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="293">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="293">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="99">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="164">
<Var nr="1"/>
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="3"/>
</Func>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="99">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="164">
<Var nr="1"/>
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="293">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="13">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
<Adjective nr="72"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="99">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="128">
<Func kind="K" nr="289">
<Var nr="1"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="30">
<Func kind="K" nr="124">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Num nr="1"/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="124">
<Var nr="4"/>
<Func kind="K" nr="128">
<Func kind="K" nr="289">
<Var nr="1"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="99">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="128">
<Func kind="K" nr="289">
<Var nr="1"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="30">
<Func kind="K" nr="124">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Num nr="1"/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="124">
<Var nr="4"/>
<Func kind="K" nr="128">
<Func kind="K" nr="289">
<Var nr="1"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
<Adjective nr="72"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="99">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
<Adjective nr="72"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="99">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="99">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="30">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="120"/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
<Adjective nr="72"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="99">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
<Adjective nr="72"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="99">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Func kind="K" nr="286">
<Func kind="K" nr="216">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
<Adjective nr="72"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="30">
<Func kind="K" nr="286">
<Func kind="K" nr="216">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="286">
<Func kind="K" nr="216">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="289">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="294">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
<Adjective nr="72"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="294">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="164">
<Func kind="K" nr="286">
<Func kind="K" nr="216">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="289">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="164">
<Func kind="K" nr="286">
<Func kind="K" nr="216">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="289">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="294">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
<Adjective nr="72"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="120"/>
<Func kind="K" nr="294">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="289">
<Var nr="2"/>
</Func>
<Func kind="K" nr="294">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
<Adjective nr="72"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="99">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Var nr="1"/>
<Func kind="K" nr="11">
<Func kind="K" nr="293">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
<Adjective nr="72"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="99">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Func kind="K" nr="11">
<Func kind="K" nr="274">
<Func kind="K" nr="293">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="293">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="123">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
<Adjective nr="72"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="99">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Func kind="K" nr="11">
<Func kind="K" nr="216">
<Func kind="K" nr="293">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="293">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
<Adjective nr="72"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="99">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Func kind="K" nr="294">
<Func kind="K" nr="274">
<Func kind="K" nr="293">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="293">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="123">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
<Adjective nr="72"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="99">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Func kind="K" nr="294">
<Func kind="K" nr="278">
<Func kind="K" nr="293">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="293">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="127">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
<Adjective nr="72"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="99">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Func kind="K" nr="294">
<Func kind="K" nr="216">
<Func kind="K" nr="293">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="293">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
<Adjective nr="72"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="120"/>
<Func kind="K" nr="123">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="289">
<Var nr="3"/>
</Func>
<Func kind="K" nr="123">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="294">
<Func kind="K" nr="274">
<Func kind="K" nr="293">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="293">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="123">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
<Adjective nr="72"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="120"/>
<Func kind="K" nr="127">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="289">
<Var nr="3"/>
</Func>
<Func kind="K" nr="127">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="294">
<Func kind="K" nr="278">
<Func kind="K" nr="293">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="293">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="127">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
<Adjective nr="72"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="120"/>
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="289">
<Var nr="3"/>
</Func>
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="294">
<Func kind="K" nr="216">
<Func kind="K" nr="293">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="293">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
<Adjective nr="72"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="120"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="289">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="99">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Var nr="3"/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="119"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
<Adjective nr="72"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="120"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="289">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="5"/>
<Func kind="K" nr="99">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Var nr="3"/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="20">
<Func kind="K" nr="120"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="289">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="5"/>
<Func kind="K" nr="99">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Var nr="4"/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
