<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="INT_2"/>
</Signature>
<RCluster aid="INT_2" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3" value="false"/>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="14"/>
<Adjective nr="18"/>
<Adjective nr="22"/>
<Adjective nr="28"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="36"/>
<Adjective nr="39"/>
</Cluster>
</RCluster>
<RCluster aid="INT_2" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3" value="false"/>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="14"/>
<Adjective nr="18"/>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="28"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="31"/>
<Adjective nr="36"/>
<Adjective nr="39" value="false"/>
</Cluster>
</RCluster>
<FCluster aid="INT_2" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="54">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="18" value="false"/>
<Adjective nr="22"/>
</Cluster>
</FCluster>
<CCluster aid="INT_2" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="29"/>
<Adjective nr="39"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="18"/>
<Adjective nr="29"/>
</Cluster>
</CCluster>
</Registrations>
