<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="MEASURE5"/>
<ArticleID name="INTEGRA1"/>
</Signature>
<FCluster aid="INTEGRA1" nr="1">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="51"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="INTEGRA1" nr="2">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="79"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="51"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="166">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="INTEGRA1" nr="3">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="79"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="51"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="167">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<CCluster aid="INTEGRA1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="79"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="51"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="39"/>
</Cluster>
</CCluster>
<CCluster aid="INTEGRA1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="79"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="51"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="76"/>
</Cluster>
</CCluster>
<CCluster aid="INTEGRA1" nr="3">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="51"/>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</CCluster>
<CCluster aid="INTEGRA1" nr="4">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="51"/>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="50"/>
<Adjective nr="55"/>
</Cluster>
</CCluster>
</Registrations>
