<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="INTPRO_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="INTPRO_2"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="3"/>
<SymbolCount kind="L" nr="3"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="INTPRO_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="10"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="INTPRO_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="V" nr="1" aid="INTPRO_2" constrkind="V" constrnr="48">
<Format kind="V" symbolnr="12" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="INTPRO_2" constrkind="V" constrnr="48">
<Format kind="V" symbolnr="12" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="INTPRO_2" constrkind="R" constrnr="17">
<Format kind="R" symbolnr="5" argnr="3" leftargnr="2"/>
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="82"/>
<Func kind="K" nr="105"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="82"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="INTPRO_2" constrkind="R" constrnr="18">
<Format kind="R" symbolnr="6" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="82"/>
<Func kind="K" nr="105"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="3" aid="INTPRO_2" constrkind="R" constrnr="19">
<Format kind="R" symbolnr="4" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="82"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="4" aid="INTPRO_2" constrkind="R" constrnr="20">
<Format kind="R" symbolnr="4" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="INTPRO_2" constrkind="K" constrnr="104">
<Format kind="O" symbolnr="11" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="INTPRO_2" constrkind="K" constrnr="105">
<Format kind="O" symbolnr="12" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="3" aid="INTPRO_2" constrkind="K" constrnr="106">
<Format kind="O" symbolnr="13" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="82"/>
<Func kind="K" nr="105"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="INTPRO_2" constrkind="K" constrnr="107">
<Format kind="K" symbolnr="2" argnr="3" rightsymbolnr="2"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="INTPRO_2" constrkind="K" constrnr="108">
<Format kind="K" symbolnr="2" argnr="4" rightsymbolnr="2"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="INTPRO_2" constrkind="K" constrnr="109">
<Format kind="K" symbolnr="2" argnr="5" rightsymbolnr="2"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="INTPRO_2" constrkind="K" constrnr="110">
<Format kind="K" symbolnr="2" argnr="6" rightsymbolnr="2"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="INTPRO_2" constrkind="K" constrnr="111">
<Format kind="K" symbolnr="2" argnr="7" rightsymbolnr="2"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
<Int x="7"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="INTPRO_2" constrkind="K" constrnr="112">
<Format kind="K" symbolnr="2" argnr="8" rightsymbolnr="2"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
<Int x="7"/>
<Int x="8"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="INTPRO_2" constrkind="K" constrnr="113">
<Format kind="K" symbolnr="2" argnr="9" rightsymbolnr="2"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
<Int x="7"/>
<Int x="8"/>
<Int x="9"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="INTPRO_2" constrkind="K" constrnr="114">
<Format kind="K" symbolnr="2" argnr="10" rightsymbolnr="2"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
<Int x="7"/>
<Int x="8"/>
<Int x="9"/>
<Int x="10"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="INTPRO_2" constrkind="K" constrnr="115">
<Format kind="O" symbolnr="5" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="13" aid="INTPRO_2" constrkind="K" constrnr="116">
<Format kind="O" symbolnr="14" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="14" aid="INTPRO_2" constrkind="K" constrnr="117">
<Format kind="O" symbolnr="15" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="15" aid="INTPRO_2" constrkind="K" constrnr="118">
<Format kind="O" symbolnr="16" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="16" aid="INTPRO_2" constrkind="K" constrnr="119">
<Format kind="O" symbolnr="17" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
