<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="MEMBER_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="PBOOLE"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SETLIM_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="M" symbolnr="1" argnr="1"/>
<Format kind="O" symbolnr="6" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="14" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="13" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="15" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="16" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="2" argnr="2" leftargnr="1"/>
<Format kind="M" symbolnr="2" argnr="1"/>
<Format kind="M" symbolnr="3" argnr="1"/>
<Format kind="M" symbolnr="2" argnr="2"/>
<Format kind="K" symbolnr="1" argnr="2" rightsymbolnr="1"/>
<Format kind="O" symbolnr="12" argnr="2" leftargnr="0"/>
<Format kind="M" symbolnr="4" argnr="1"/>
<Format kind="O" symbolnr="4" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="10" argnr="2" leftargnr="1"/>
</Formats>
