<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="ZFMISC_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="YELLOW_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="PCS_0"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="19"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="17"/>
</Vocabulary>
</Vocabularies>
<Format kind="K" symbolnr="3" argnr="2" rightsymbolnr="3"/>
<Format kind="V" symbolnr="2" argnr="1"/>
<Format kind="O" symbolnr="2" argnr="1" leftargnr="0"/>
<Format kind="J" symbolnr="1" argnr="1"/>
<Format kind="L" symbolnr="1" argnr="0"/>
<Format kind="U" symbolnr="1" argnr="1"/>
<Format kind="G" symbolnr="1" argnr="2"/>
<Format kind="R" symbolnr="2" argnr="2" leftargnr="1"/>
<Format kind="V" symbolnr="3" argnr="1"/>
<Format kind="V" symbolnr="4" argnr="1"/>
<Format kind="V" symbolnr="5" argnr="1"/>
<Format kind="V" symbolnr="6" argnr="1"/>
<Format kind="O" symbolnr="3" argnr="0" leftargnr="0"/>
<Format kind="V" symbolnr="7" argnr="1"/>
<Format kind="V" symbolnr="8" argnr="1"/>
<Format kind="V" symbolnr="9" argnr="1"/>
<Format kind="V" symbolnr="10" argnr="1"/>
<Format kind="O" symbolnr="4" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="5" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="6" argnr="1" leftargnr="1"/>
<Format kind="J" symbolnr="2" argnr="1"/>
<Format kind="L" symbolnr="2" argnr="0"/>
<Format kind="G" symbolnr="2" argnr="3"/>
<Format kind="V" symbolnr="11" argnr="1"/>
<Format kind="V" symbolnr="12" argnr="1"/>
<Format kind="V" symbolnr="13" argnr="1"/>
<Format kind="O" symbolnr="7" argnr="1" leftargnr="0"/>
<Format kind="M" symbolnr="1" argnr="0"/>
<Format kind="M" symbolnr="2" argnr="0"/>
<Format kind="O" symbolnr="8" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="9" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="14" argnr="1"/>
<Format kind="V" symbolnr="15" argnr="1"/>
<Format kind="V" symbolnr="16" argnr="1"/>
<Format kind="M" symbolnr="3" argnr="1"/>
<Format kind="O" symbolnr="10" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="12" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="13" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="14" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="15" argnr="2" leftargnr="1"/>
<Format kind="V" symbolnr="17" argnr="1"/>
<Format kind="V" symbolnr="18" argnr="1"/>
<Format kind="O" symbolnr="16" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="17" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="18" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="18" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="19" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="20" argnr="1" leftargnr="0"/>
</Formats>
