<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BHSP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="REAL_NS1"/>
<ArticleID name="VALUED_2"/>
<ArticleID name="PDIFF_6"/>
</Signature>
<RCluster aid="PDIFF_6" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="345">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="345">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="345">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="345">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="21"/>
<Adjective nr="26">
<Func kind="K" nr="345">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="30">
<Func kind="K" nr="345">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="345">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="113"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
<Adjective nr="207">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="208">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="PDIFF_6" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="172">
<Func kind="K" nr="345">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="349">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="345">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="345">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="207">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="208">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="345">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="345">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="345">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="345">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<CCluster aid="PDIFF_6" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="345">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="345">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="207">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="208">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="345">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="345">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="345">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="345">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="207">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="208">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="209">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="PDIFF_6" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="127">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="370">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="128">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="370">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="370">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="127">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="370">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="128">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="370">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="129">
<Func kind="K" nr="370">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="370">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
