<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="3"/>
<SymbolCount kind="L" nr="3"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="PETERSON"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="5"/>
<SymbolCount kind="U" nr="11"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ABCMIZ_0"/>
<SymbolCount kind="G" nr="3"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="4"/>
<SymbolCount kind="V" nr="6"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="WAYBEL_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RPR_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MEMSTR_0"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Format kind="J" symbolnr="2" argnr="1"/>
<Format kind="L" symbolnr="2" argnr="0"/>
<Format kind="U" symbolnr="1" argnr="1"/>
<Format kind="U" symbolnr="2" argnr="1"/>
<Format kind="G" symbolnr="2" argnr="3"/>
<Format kind="V" symbolnr="8" argnr="1"/>
<Format kind="M" symbolnr="7" argnr="0"/>
<Format kind="M" symbolnr="3" argnr="0"/>
<Format kind="J" symbolnr="1" argnr="1"/>
<Format kind="L" symbolnr="1" argnr="1"/>
<Format kind="U" symbolnr="8" argnr="1"/>
<Format kind="U" symbolnr="9" argnr="1"/>
<Format kind="U" symbolnr="10" argnr="1"/>
<Format kind="U" symbolnr="11" argnr="1"/>
<Format kind="U" symbolnr="5" argnr="1"/>
<Format kind="U" symbolnr="6" argnr="1"/>
<Format kind="U" symbolnr="3" argnr="1"/>
<Format kind="U" symbolnr="4" argnr="1"/>
<Format kind="U" symbolnr="7" argnr="1"/>
<Format kind="G" symbolnr="1" argnr="9"/>
<Format kind="M" symbolnr="4" argnr="1"/>
<Format kind="M" symbolnr="11" argnr="1"/>
<Format kind="M" symbolnr="5" argnr="1"/>
<Format kind="M" symbolnr="12" argnr="1"/>
<Format kind="M" symbolnr="6" argnr="1"/>
<Format kind="R" symbolnr="4" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="5" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<Format kind="R" symbolnr="3" argnr="3" leftargnr="1"/>
<Format kind="R" symbolnr="5" argnr="3" leftargnr="1"/>
<Format kind="R" symbolnr="4" argnr="3" leftargnr="1"/>
<Format kind="V" symbolnr="2" argnr="1"/>
<Format kind="V" symbolnr="3" argnr="1"/>
<Format kind="V" symbolnr="4" argnr="1"/>
<Format kind="V" symbolnr="5" argnr="1"/>
<Format kind="V" symbolnr="6" argnr="1"/>
<Format kind="M" symbolnr="8" argnr="1"/>
<Format kind="R" symbolnr="12" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="3" argnr="2" leftargnr="2"/>
<Format kind="O" symbolnr="2" argnr="4" leftargnr="2"/>
<Format kind="R" symbolnr="8" argnr="2" leftargnr="0"/>
<Format kind="R" symbolnr="6" argnr="8" leftargnr="1"/>
<Format kind="R" symbolnr="6" argnr="2" leftargnr="1"/>
</Formats>
