<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PETRI"/>
<ArticleID name="NET_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="JORDAN23"/>
<ArticleID name="PETRI_DF"/>
</Signature>
<RCluster aid="PETRI_DF" nr="1">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="52" value="false"/>
<Adjective nr="55"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="64"/>
<Adjective nr="72"/>
<Adjective nr="75"/>
</Cluster>
</RCluster>
<RCluster aid="PETRI_DF" nr="2">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="52" value="false"/>
<Adjective nr="55"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="74"/>
</Cluster>
</RCluster>
<RCluster aid="PETRI_DF" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="52" value="false"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="8">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="73">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="PETRI_DF" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="52" value="false"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="8">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="65">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="69"/>
<Adjective nr="73">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="PETRI_DF" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="106">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="65">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster aid="PETRI_DF" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="52" value="false"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="PETRI_DF" nr="3">
<ArgTypes/>
<Func kind="K" nr="181"/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="52" value="false"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="64"/>
<Adjective nr="72"/>
<Adjective nr="75"/>
</Cluster>
</FCluster>
<CCluster aid="PETRI_DF" nr="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="52" value="false"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="73">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="PETRI_DF" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="52" value="false"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="75"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="52" value="false"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="74"/>
</Cluster>
</CCluster>
</Registrations>
