<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="9"/>
<ConstrCount kind="R" nr="6"/>
<ConstrCount kind="K" nr="12"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="PL_AXIOM" relnr="212">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="PL_AXIOM" relnr="213">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="PL_AXIOM" relnr="214">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="PL_AXIOM" relnr="215">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="PL_AXIOM" relnr="216">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="PL_AXIOM" relnr="217">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="PL_AXIOM" relnr="218">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="PL_AXIOM" relnr="219">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="166"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="166"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="PL_AXIOM" relnr="220">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="166"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="166"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="PL_AXIOM" relnr="675">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="PL_AXIOM" relnr="676">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="PL_AXIOM" relnr="677">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="PL_AXIOM" relnr="678">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="PL_AXIOM" relnr="679">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="166"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="PL_AXIOM" relnr="680">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="PL_AXIOM" relnr="681">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="PL_AXIOM" relnr="682">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="PL_AXIOM" relnr="683">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="PL_AXIOM" relnr="684">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="PL_AXIOM" relnr="685">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="170"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="166"/>
<Func kind="K" nr="152"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="166"/>
<Func kind="K" nr="152"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="PL_AXIOM" relnr="686">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="166"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="PL_AXIOM" relnr="85">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="170"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="PL_AXIOM" relnr="86">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="170"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="166"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="PL_AXIOM" relnr="87">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="166"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="PL_AXIOM" relnr="88">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="5" aid="PL_AXIOM" relnr="89">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="166"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="6" aid="PL_AXIOM" relnr="90">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="166"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="166"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
