<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="ORDINAL4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="POLNOT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="17"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="PRE_POLY"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="QC_LANG1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="9"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CQC_LANG"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="1" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="23" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="23" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="5" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="4" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="9" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="6" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="6" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="7" argnr="2" leftargnr="0"/>
<Format kind="M" symbolnr="1" argnr="2"/>
<Format kind="O" symbolnr="10" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="8" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="7" argnr="2"/>
<Format kind="V" symbolnr="1" argnr="1"/>
<Format kind="M" symbolnr="2" argnr="0"/>
<Format kind="M" symbolnr="3" argnr="0"/>
<Format kind="M" symbolnr="3" argnr="1"/>
<Format kind="M" symbolnr="4" argnr="1"/>
<Format kind="V" symbolnr="3" argnr="2"/>
<Format kind="O" symbolnr="13" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="14" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="12" argnr="2" leftargnr="0"/>
<Format kind="M" symbolnr="5" argnr="2"/>
<Format kind="O" symbolnr="10" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="18" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="19" argnr="3" leftargnr="0"/>
<Format kind="V" symbolnr="2" argnr="1"/>
<Format kind="O" symbolnr="11" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="30" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="30" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="15" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="16" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="14" argnr="3" leftargnr="2"/>
<Format kind="O" symbolnr="17" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="20" argnr="2" leftargnr="0"/>
<Format kind="M" symbolnr="6" argnr="2"/>
<Format kind="V" symbolnr="4" argnr="2"/>
<Format kind="O" symbolnr="21" argnr="1" leftargnr="0"/>
<Format kind="M" symbolnr="17" argnr="2"/>
<Format kind="O" symbolnr="45" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="45" argnr="2" leftargnr="0"/>
</Formats>
