<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="POLYALG1"/>
</Signature>
<RCluster aid="POLYALG1" nr="1">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="POLYALG1" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="63" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="POLYALG1" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="63" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="124"/>
<Adjective nr="127">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="128">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="129">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="130">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="198">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="POLYALG1" nr="4">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="89"/>
<Adjective nr="113"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="144"/>
</Cluster>
</RCluster>
<RCluster aid="POLYALG1" nr="5">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="63" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="POLYALG1" nr="6">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="POLYALG1" nr="7">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="63" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="63" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="POLYALG1" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="134"/>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYALG1" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="135"/>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYALG1" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="136"/>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYALG1" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="89"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="89"/>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYALG1" nr="5">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="146"/>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYALG1" nr="6">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="89"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="144"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="144"/>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYALG1" nr="7">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="89"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="123"/>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYALG1" nr="8">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="89"/>
<Adjective nr="124"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="120"/>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYALG1" nr="9">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="89"/>
<Adjective nr="124"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="121"/>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYALG1" nr="10">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="89"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="144"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="127">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="128">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="129">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="130">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYALG1" nr="11">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="89"/>
<Adjective nr="113"/>
<Adjective nr="124"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="144"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="198">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYALG1" nr="12">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="89"/>
<Adjective nr="124"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="390">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63" value="false"/>
<Adjective nr="112"/>
<Adjective nr="116"/>
</Cluster>
</FCluster>
</Registrations>
