<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FDIFF_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="POLYNOM4"/>
<ArticleID name="POLYNOM5"/>
<ArticleID name="ALGSEQ_1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="UPROOTS"/>
<ArticleID name="RATFUNC1"/>
<ArticleID name="FCONT_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="TAYLOR_1"/>
<ArticleID name="POLYDIFF"/>
</Signature>
<FCluster aid="POLYDIFF" nr="1">
<ArgTypes/>
<Func kind="K" nr="27">
<Func kind="K" nr="65"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="POLYDIFF" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="459">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
</FCluster>
<FCluster aid="POLYDIFF" nr="3">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="204">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="POLYDIFF" nr="4">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="248">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="POLYDIFF" nr="5">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="221">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="POLYDIFF" nr="6">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="210">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="POLYDIFF" nr="7">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="227">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="POLYDIFF" nr="8">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="216">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="POLYDIFF" nr="9">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="233">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="POLYDIFF" nr="10">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="242">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="POLYDIFF" nr="11">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="69" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="183">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="445">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="183">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="POLYDIFF" nr="12">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="69" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="416">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="183">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="203">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYDIFF" nr="13">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="69" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="409">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="180">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="203">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYDIFF" nr="14">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="69" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="466">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="183">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYDIFF" nr="15">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="69" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="183">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="467">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="183">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYDIFF" nr="16">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="69" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="183">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="203">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="402">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="203">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYDIFF" nr="17">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="277"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="468">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="277"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="POLYDIFF" nr="18">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="277"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="469">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
</FCluster>
<FCluster aid="POLYDIFF" nr="19">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Adjective>
<Adjective nr="183">
<Func kind="K" nr="277"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="62"/>
<Func kind="U" nr="1">
<Func kind="K" nr="277"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="465">
<Func kind="K" nr="469">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
</FCluster>
<CCluster aid="POLYDIFF" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="208"/>
</Cluster>
</CCluster>
<CCluster aid="POLYDIFF" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="14"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="65"/>
<Func kind="K" nr="65"/>
</Adjective>
<Adjective nr="35"/>
</Cluster>
</CCluster>
</Registrations>
