<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FDIFF_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="POLYDIFF"/>
</Signature>
<Reduction aid="POLYDIFF" nr="1">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="12"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Func kind="K" nr="210">
<LocusVar nr="1"/>
<Func kind="K" nr="69"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="POLYDIFF" nr="2">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="12"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Func kind="K" nr="216">
<LocusVar nr="1"/>
<Func kind="K" nr="69"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="POLYDIFF" nr="3">
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="69" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Func kind="K" nr="404">
<LocusVar nr="1"/>
<Func kind="K" nr="397">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="397">
<LocusVar nr="1"/>
</Func>
</Reduction>
</ReductionRegistrations>
