<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="VECTSP_6"/>
<ArticleID name="BSPACE"/>
<ArticleID name="VECTSP_4"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="L" nr="1"/>
<ConstrCount kind="V" nr="6"/>
<ConstrCount kind="K" nr="27"/>
<ConstrCount kind="U" nr="2"/>
<ConstrCount kind="G" nr="1"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="POLYFORM" relnr="202">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="POLYFORM" relnr="203">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="POLYFORM" relnr="204">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="POLYFORM" relnr="205">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="POLYFORM" relnr="206">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="POLYFORM" relnr="207">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="POLYFORM" relnr="624" redefnr="66" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="145"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="POLYFORM" relnr="625" redefnr="71" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="145"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="POLYFORM" relnr="626" redefnr="72" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="145"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="POLYFORM" relnr="627">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="22"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="POLYFORM" relnr="628">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="POLYFORM" relnr="629">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="2">
<Func kind="K" nr="419">
<LocusVar nr="1"/>
<Func kind="K" nr="92">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="419">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="K" nr="153">
<Func kind="K" nr="402"/>
</Func>
<Func kind="K" nr="154">
<Func kind="K" nr="402"/>
</Func>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="2">
<Func kind="K" nr="419">
<LocusVar nr="1"/>
<Func kind="K" nr="92">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="419">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="K" nr="153">
<Func kind="K" nr="402"/>
</Func>
<Func kind="K" nr="154">
<Func kind="K" nr="402"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="POLYFORM" relnr="630">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="17"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="POLYFORM" relnr="631">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="22"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="POLYFORM" relnr="632">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="22"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="POLYFORM" relnr="633">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="22"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="POLYFORM" relnr="634">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="22"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="POLYFORM" relnr="635">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="419">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="POLYFORM" relnr="636">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="419">
<LocusVar nr="1"/>
<Func kind="K" nr="92">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="419">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="402"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="POLYFORM" relnr="637">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="86"/>
<Adjective nr="117">
<Func kind="K" nr="402"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="402"/>
</Adjective>
<Adjective nr="119">
<Func kind="K" nr="402"/>
</Adjective>
<Adjective nr="120">
<Func kind="K" nr="402"/>
</Adjective>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="186">
<Func kind="K" nr="402"/>
</Adjective>
</Cluster>
<Func kind="K" nr="402"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="POLYFORM" relnr="638">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="POLYFORM" relnr="639">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="419">
<LocusVar nr="1"/>
<Func kind="K" nr="92">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="402"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="POLYFORM" relnr="640">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
<Func kind="K" nr="92">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="POLYFORM" relnr="641">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="43">
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
<Func kind="K" nr="92">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="2">
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
<Func kind="K" nr="92">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="POLYFORM" relnr="642">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="K" nr="402"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="POLYFORM" relnr="643">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22" value="false"/>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="429">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="POLYFORM" relnr="644">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="K" nr="402"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="POLYFORM" relnr="645">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22" value="false"/>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="429">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="POLYFORM" relnr="646">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="K" nr="402"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="POLYFORM" relnr="647">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22" value="false"/>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="429">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="POLYFORM" relnr="648">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="145"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="POLYFORM" relnr="649">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="145"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="27" aid="POLYFORM" relnr="650">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="145"/>
</Typ>
</Constructor>
<Constructor kind="L" nr="1" aid="POLYFORM" relnr="15" structmodeaggrnr="14">
<ArgTypes/>
<Fields>
<Field nr="9"/>
<Field nr="10"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="POLYFORM" relnr="15" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="17"/>
<Adjective nr="35"/>
<Adjective nr="183"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="17"/>
<Adjective nr="35"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="188"/>
</Cluster>
</Typ>
<Fields>
<Field nr="9"/>
<Field nr="10"/>
</Fields>
</Constructor>
<Constructor kind="U" nr="1" aid="POLYFORM" relnr="12">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="17"/>
<Adjective nr="35"/>
<Adjective nr="183"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="U" nr="2" aid="POLYFORM" relnr="13">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="17"/>
<Adjective nr="35"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
