<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="VECTSP_6"/>
<ArticleID name="BSPACE"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="POLYFORM"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="3"/>
<SymbolCount kind="L" nr="3"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FINSEQ_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ZFMISC_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RLVECT_5"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="POLYFORM"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="23"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="POLYFORM" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="5" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
<Expansion>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="2">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="16">
<Func kind="K" nr="153">
<Func kind="K" nr="402"/>
</Func>
<Func kind="K" nr="154">
<Func kind="K" nr="402"/>
</Func>
</Func>
<Func kind="K" nr="126">
<Func kind="K" nr="2">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="16">
<Func kind="K" nr="153">
<Func kind="K" nr="402"/>
</Func>
<Func kind="K" nr="154">
<Func kind="K" nr="402"/>
</Func>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="2" aid="POLYFORM" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="6" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="L" nr="1" aid="POLYFORM" constrkind="L" constrnr="14">
<Format kind="L" symbolnr="1" argnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="V" nr="1" aid="POLYFORM" constrkind="V" constrnr="188">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="POLYFORM" constrkind="V" constrnr="189">
<Format kind="V" symbolnr="8" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="POLYFORM" constrkind="V" constrnr="190">
<Format kind="V" symbolnr="9" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="POLYFORM" constrkind="V" constrnr="191">
<Format kind="V" symbolnr="10" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="POLYFORM" constrkind="V" constrnr="192">
<Format kind="V" symbolnr="11" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="POLYFORM" constrkind="V" constrnr="193">
<Format kind="V" symbolnr="12" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="POLYFORM" constrkind="V" constrnr="193">
<Format kind="V" symbolnr="12" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="8" aid="POLYFORM" constrkind="V" constrnr="193">
<Format kind="V" symbolnr="12" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="POLYFORM" constrkind="K" constrnr="415">
<Format kind="K" symbolnr="4" argnr="1" rightsymbolnr="4"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="POLYFORM" constrkind="K" constrnr="416">
<Format kind="K" symbolnr="4" argnr="2" rightsymbolnr="4"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="POLYFORM" constrkind="K" constrnr="417">
<Format kind="K" symbolnr="4" argnr="3" rightsymbolnr="4"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="POLYFORM" constrkind="K" constrnr="418">
<Format kind="O" symbolnr="8" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="POLYFORM" constrkind="K" constrnr="419">
<Format kind="O" symbolnr="10" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="POLYFORM" constrkind="K" constrnr="420">
<Format kind="O" symbolnr="11" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="POLYFORM" constrkind="K" constrnr="421">
<Format kind="O" symbolnr="12" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="POLYFORM" constrkind="K" constrnr="422">
<Format kind="O" symbolnr="13" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="POLYFORM" constrkind="K" constrnr="423">
<Format kind="O" symbolnr="14" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="POLYFORM" constrkind="K" constrnr="424">
<Format kind="O" symbolnr="15" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="POLYFORM" constrkind="K" constrnr="425">
<Format kind="O" symbolnr="16" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="POLYFORM" constrkind="K" constrnr="426">
<Format kind="O" symbolnr="17" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="13" aid="POLYFORM" constrkind="K" constrnr="427">
<Format kind="O" symbolnr="18" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="419">
<LocusVar nr="1"/>
<Func kind="K" nr="92">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="419">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="14" aid="POLYFORM" constrkind="K" constrnr="428">
<Format kind="O" symbolnr="19" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="15" aid="POLYFORM" constrkind="K" constrnr="429">
<Format kind="O" symbolnr="20" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="16" aid="POLYFORM" constrkind="K" constrnr="430">
<Format kind="O" symbolnr="21" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="419">
<LocusVar nr="1"/>
<Func kind="K" nr="92">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="17" aid="POLYFORM" constrkind="K" constrnr="431">
<Format kind="O" symbolnr="22" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="18" aid="POLYFORM" constrkind="K" constrnr="432">
<Format kind="O" symbolnr="23" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="19" aid="POLYFORM" constrkind="K" constrnr="433">
<Format kind="O" symbolnr="24" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="20" aid="POLYFORM" constrkind="K" constrnr="434">
<Format kind="O" symbolnr="25" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="21" aid="POLYFORM" constrkind="K" constrnr="435">
<Format kind="O" symbolnr="26" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="22" aid="POLYFORM" constrkind="K" constrnr="436">
<Format kind="O" symbolnr="27" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="23" aid="POLYFORM" constrkind="K" constrnr="437">
<Format kind="O" symbolnr="28" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="24" aid="POLYFORM" constrkind="K" constrnr="438">
<Format kind="O" symbolnr="29" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="25" aid="POLYFORM" constrkind="K" constrnr="439">
<Format kind="O" symbolnr="30" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="26" aid="POLYFORM" constrkind="K" constrnr="440">
<Format kind="O" symbolnr="31" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="27" aid="POLYFORM" constrkind="K" constrnr="441">
<Format kind="O" symbolnr="32" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="U" nr="1" aid="POLYFORM" constrkind="U" constrnr="9">
<Format kind="U" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="U" nr="2" aid="POLYFORM" constrkind="U" constrnr="10">
<Format kind="U" symbolnr="2" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="G" nr="1" aid="POLYFORM" constrkind="G" constrnr="14">
<Format kind="G" symbolnr="1" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="17"/>
<Adjective nr="35"/>
<Adjective nr="183"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="17"/>
<Adjective nr="35"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="J" nr="1" aid="POLYFORM" constrkind="J" constrnr="14">
<Format kind="J" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
