<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RFINSEQ"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NAT_D"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="ALGSEQ_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="VFUNCT_1"/>
<ArticleID name="POLYNOM4"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="121">
<Func kind="K" nr="121">
<Func kind="K" nr="131">
<Var nr="1"/>
<Func kind="K" nr="196">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="170">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="66" value="false"/>
<Adjective nr="92"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="15">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="421">
<Var nr="1"/>
<Func kind="K" nr="419">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="419">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="66" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Func kind="K" nr="419">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="139"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="66" value="false"/>
<Adjective nr="70" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Func kind="K" nr="420">
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="66" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="139"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="419">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="66" value="false"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="373">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="66" value="false"/>
<Adjective nr="92"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="66" value="false"/>
<Adjective nr="92"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Func kind="K" nr="442">
<Func kind="K" nr="88"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="66" value="false"/>
<Adjective nr="92"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="373">
<Var nr="1"/>
<Func kind="K" nr="407">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="66" value="false"/>
<Adjective nr="92"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="211">
<Var nr="1"/>
<Func kind="K" nr="164">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="196">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="164">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="196">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Func kind="K" nr="421">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="146">
<Func kind="K" nr="157">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="444">
<For>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="66" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="444">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="164">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="196">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="164">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="196">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="196">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="164">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="164">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="196">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="164">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="196">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="196">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="164">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="444">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="66" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="15">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="444">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="437">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="419">
<Var nr="1"/>
</Func>
<Func kind="K" nr="196">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="164">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="196">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="66" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="139"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="444">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="419">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="66" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="15">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="444">
<Var nr="1"/>
<Func kind="K" nr="419">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="419">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="66" value="false"/>
<Adjective nr="70" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="15">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="444">
<Var nr="1"/>
<Func kind="K" nr="420">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="420">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="66" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Func kind="K" nr="444">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="66" value="false"/>
<Adjective nr="92"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="139"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="444">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="146">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="164">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="164">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="445">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="66" value="false"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="117">
<Var nr="5"/>
</Func>
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="6"/>
<Func kind="K" nr="118">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="211">
<Var nr="1"/>
<Func kind="K" nr="164">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="196">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="165">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="303">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="196">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="117">
<Var nr="5"/>
</Func>
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="6"/>
<Func kind="K" nr="118">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="211">
<Var nr="1"/>
<Func kind="K" nr="164">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="196">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="165">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="303">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="196">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="66" value="false"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="445">
<Var nr="1"/>
<Func kind="K" nr="419">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="66" value="false"/>
<Adjective nr="70" value="false"/>
<Adjective nr="92"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="140"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="445">
<Var nr="1"/>
<Func kind="K" nr="420">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="201">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="66" value="false"/>
<Adjective nr="92"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="138"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="445">
<Var nr="1"/>
<Func kind="K" nr="418">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="220">
<Var nr="1"/>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="66" value="false"/>
<Adjective nr="92"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="141"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="445">
<Var nr="1"/>
<Func kind="K" nr="442">
<Func kind="K" nr="88"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="209">
<Var nr="1"/>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="66" value="false"/>
<Adjective nr="92"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="141"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="445">
<Var nr="1"/>
<Func kind="K" nr="407">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="210">
<Var nr="1"/>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="66" value="false"/>
<Adjective nr="92"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="141"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="445">
<Var nr="1"/>
<Func kind="K" nr="444">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="211">
<Var nr="1"/>
<Func kind="K" nr="164">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="196">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="165">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="303">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="196">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="71" value="false"/>
<Adjective nr="92"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="152"/>
<Adjective nr="154"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="445">
<Var nr="1"/>
<Func kind="K" nr="422">
<Var nr="1"/>
<Func kind="K" nr="444">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="307">
<Var nr="1"/>
<Func kind="K" nr="445">
<Var nr="1"/>
<Func kind="K" nr="444">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="71" value="false"/>
<Adjective nr="92"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="152"/>
<Adjective nr="154"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="445">
<Var nr="1"/>
<Func kind="K" nr="422">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="307">
<Var nr="1"/>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="446">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="66" value="false"/>
<Adjective nr="92"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="141"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="423">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="423">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="446">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="180">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="446">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
</Theorems>
