<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="ZFMISC_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="POLYFORM"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="23"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
</Vocabularies>
<Format kind="M" symbolnr="1" argnr="2"/>
<Format kind="J" symbolnr="1" argnr="1"/>
<Format kind="L" symbolnr="1" argnr="0"/>
<Format kind="U" symbolnr="1" argnr="1"/>
<Format kind="U" symbolnr="2" argnr="1"/>
<Format kind="G" symbolnr="1" argnr="2"/>
<Format kind="V" symbolnr="2" argnr="1"/>
<Format kind="V" symbolnr="3" argnr="1"/>
<Format kind="V" symbolnr="4" argnr="1"/>
<Format kind="M" symbolnr="2" argnr="0"/>
<Format kind="O" symbolnr="2" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="3" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="4" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="5" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="6" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="7" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="8" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="9" argnr="3" leftargnr="1"/>
<Format kind="O" symbolnr="10" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="11" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="12" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="13" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="14" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="15" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="16" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="17" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="18" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="19" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="20" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="21" argnr="2" leftargnr="1"/>
<Format kind="V" symbolnr="5" argnr="1"/>
<Format kind="O" symbolnr="22" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="23" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="24" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="6" argnr="1"/>
</Formats>
