<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
</Signature>
<Reduction aid="PRE_FF" nr="1">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="23">
<Func kind="K" nr="4">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="37"/>
<Func kind="K" nr="37"/>
</Func>
</Func>
<Func kind="K" nr="4">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Reduction>
</ReductionRegistrations>
