<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="PRVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="K" nr="10"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="PRVECT_2" relnr="265">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="PRVECT_2" relnr="266">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="PRVECT_2" relnr="640" redefnr="11" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="27">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="118">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
</Func>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
</Func>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="PRVECT_2" relnr="641">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="27">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<Func kind="K" nr="173">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="173">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<Func kind="K" nr="173">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="173">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="PRVECT_2" relnr="642" redefnr="11" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="41"/>
<Adjective nr="249"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="118">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="68" value="false"/>
<Adjective nr="94"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="PRVECT_2" relnr="643" redefnr="11" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="41"/>
<Adjective nr="249"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="118">
<Func kind="K" nr="335">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="68" value="false"/>
<Adjective nr="94"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="PRVECT_2" relnr="644">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="41"/>
<Adjective nr="249"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="27">
<Cluster/>
<Func kind="K" nr="335">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="135"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="PRVECT_2" relnr="645">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="41"/>
<Adjective nr="249"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="68" value="false"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="PRVECT_2" relnr="646" redefnr="11" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="41"/>
<Adjective nr="250"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="118">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="68" value="false"/>
<Adjective nr="94"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="210"/>
<Adjective nr="211"/>
<Adjective nr="213"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="PRVECT_2" relnr="647">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="41"/>
<Adjective nr="250"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="173">
<Func kind="K" nr="335">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="135"/>
<Func kind="K" nr="450">
<Func kind="K" nr="117">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="PRVECT_2" relnr="648">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="41"/>
<Adjective nr="250"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="173">
<Func kind="K" nr="335">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="135"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="173">
<Func kind="K" nr="335">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="135"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="PRVECT_2" relnr="649">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="41"/>
<Adjective nr="250"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="68" value="false"/>
<Adjective nr="212"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="PRVECT_2" relnr="27">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
