<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PUA2MSS1"/>
</Signature>
<RCluster aid="PUA2MSS1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="46">
<Func kind="K" nr="178">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="46">
<Func kind="K" nr="178">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="19"/>
<Adjective nr="43"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="86"/>
<Adjective nr="91">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="92">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="PUA2MSS1" nr="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="74"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="244">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="36"/>
<Adjective nr="41"/>
</Cluster>
</FCluster>
<FCluster aid="PUA2MSS1" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="74"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="247">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="36"/>
<Adjective nr="41"/>
</Cluster>
</FCluster>
<FCluster aid="PUA2MSS1" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="74"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<Typ kind="M" nr="23">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="249">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="68" value="false"/>
<Adjective nr="77"/>
</Cluster>
</FCluster>
<CCluster aid="PUA2MSS1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="2"/>
</Cluster>
</CCluster>
<CCluster aid="PUA2MSS1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="76"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="59" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="PUA2MSS1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="20"/>
</Cluster>
</CCluster>
<CCluster aid="PUA2MSS1" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</CCluster>
</Registrations>
