<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XXREAL_2"/>
</Signature>
<RCluster aid="XXREAL_2" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
<Adjective nr="7"/>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="40" value="false"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
</Cluster>
</RCluster>
<RCluster aid="XXREAL_2" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="24"/>
<Adjective nr="40" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="XXREAL_2" nr="3">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="6"/>
<Adjective nr="7"/>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="40" value="false"/>
<Adjective nr="47"/>
<Adjective nr="51"/>
</Cluster>
</RCluster>
<RCluster aid="XXREAL_2" nr="4">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="40" value="false"/>
<Adjective nr="52"/>
</Cluster>
</RCluster>
<RCluster aid="XXREAL_2" nr="5">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="52"/>
</Cluster>
</RCluster>
<RCluster aid="XXREAL_2" nr="6">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="47" value="false"/>
<Adjective nr="48"/>
<Adjective nr="52"/>
</Cluster>
</RCluster>
<RCluster aid="XXREAL_2" nr="7">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="47"/>
<Adjective nr="48" value="false"/>
<Adjective nr="52"/>
</Cluster>
</RCluster>
<RCluster aid="XXREAL_2" nr="8">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="40" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="52"/>
</Cluster>
</RCluster>
<FCluster aid="XXREAL_2" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="40" value="false"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="11"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_2" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="40" value="false"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="72">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="11"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_2" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="72">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="11"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_2" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="72">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_2" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="72">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="12"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_2" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="72">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="35"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_2" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="11"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_2" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_2" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="12"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_2" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="35"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_2" nr="11">
<ArgTypes/>
<Func kind="K" nr="65"/>
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="50" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_2" nr="12">
<ArgTypes/>
<Func kind="K" nr="70"/>
<Cluster>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_2" nr="13">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="37">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_2" nr="14">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_2" nr="15">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="38">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_2" nr="16">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="40">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_2" nr="17">
<ArgTypes/>
<Func kind="K" nr="65"/>
<Cluster>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_2" nr="18">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="43">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_2" nr="19">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_2" nr="20">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="38">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="48" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="XXREAL_2" nr="21">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="40">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="48" value="false"/>
</Cluster>
</FCluster>
<CCluster aid="XXREAL_2" nr="1">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="64">
<Func kind="K" nr="70"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="5"/>
</Cluster>
</CCluster>
<CCluster aid="XXREAL_2" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="24"/>
<Adjective nr="40" value="false"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="40" value="false"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
</Cluster>
</CCluster>
<CCluster aid="XXREAL_2" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="40" value="false"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="40" value="false"/>
<Adjective nr="47"/>
</Cluster>
</CCluster>
<CCluster aid="XXREAL_2" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="51"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
</Cluster>
</CCluster>
<CCluster aid="XXREAL_2" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="51"/>
</Cluster>
</CCluster>
<CCluster aid="XXREAL_2" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="24"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="51"/>
</Cluster>
</CCluster>
<CCluster aid="XXREAL_2" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="8"/>
<Adjective nr="40" value="false"/>
<Adjective nr="50"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="8"/>
<Adjective nr="40" value="false"/>
<Adjective nr="48"/>
</Cluster>
</CCluster>
<CCluster aid="XXREAL_2" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="8"/>
<Adjective nr="40" value="false"/>
<Adjective nr="49"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="8"/>
<Adjective nr="40" value="false"/>
<Adjective nr="47"/>
</Cluster>
</CCluster>
<CCluster aid="XXREAL_2" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="9"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49"/>
</Cluster>
</CCluster>
<CCluster aid="XXREAL_2" nr="10">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="47"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="49"/>
</Cluster>
</CCluster>
<CCluster aid="XXREAL_2" nr="11">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="48"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="50"/>
</Cluster>
</CCluster>
<CCluster aid="XXREAL_2" nr="12">
<ArgTypes/>
<Cluster>
<Adjective nr="8"/>
<Adjective nr="51"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="8"/>
<Adjective nr="24"/>
</Cluster>
</CCluster>
<CCluster aid="XXREAL_2" nr="13">
<ArgTypes/>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="50"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="24"/>
<Adjective nr="50"/>
</Cluster>
</CCluster>
<CCluster aid="XXREAL_2" nr="14">
<ArgTypes/>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="51"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="6"/>
</Cluster>
</CCluster>
<CCluster aid="XXREAL_2" nr="15">
<ArgTypes/>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="40"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="52"/>
</Cluster>
</CCluster>
<CCluster aid="XXREAL_2" nr="16">
<ArgTypes/>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="47"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="40" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="XXREAL_2" nr="17">
<ArgTypes/>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="48"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="5"/>
<Adjective nr="40" value="false"/>
</Cluster>
</CCluster>
</Registrations>
