<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="GATE_5"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="21"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="1" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="2" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="3" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="4" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="5" argnr="5" leftargnr="0"/>
<Format kind="O" symbolnr="6" argnr="5" leftargnr="0"/>
<Format kind="O" symbolnr="7" argnr="5" leftargnr="0"/>
<Format kind="O" symbolnr="8" argnr="5" leftargnr="0"/>
<Format kind="O" symbolnr="9" argnr="5" leftargnr="0"/>
<Format kind="O" symbolnr="10" argnr="6" leftargnr="0"/>
<Format kind="O" symbolnr="11" argnr="6" leftargnr="0"/>
<Format kind="O" symbolnr="12" argnr="6" leftargnr="0"/>
<Format kind="O" symbolnr="13" argnr="6" leftargnr="0"/>
<Format kind="O" symbolnr="14" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="15" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="16" argnr="5" leftargnr="0"/>
<Format kind="O" symbolnr="17" argnr="5" leftargnr="0"/>
<Format kind="O" symbolnr="18" argnr="7" leftargnr="0"/>
<Format kind="O" symbolnr="19" argnr="7" leftargnr="0"/>
<Format kind="O" symbolnr="20" argnr="9" leftargnr="0"/>
<Format kind="O" symbolnr="21" argnr="9" leftargnr="0"/>
</Formats>
