<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="GAUSSINT"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="15"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="VECTMETR"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
</Vocabularies>
<Format kind="V" symbolnr="4" argnr="1"/>
<Format kind="M" symbolnr="2" argnr="0"/>
<Format kind="O" symbolnr="15" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="9" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="10" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="14" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="12" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="13" argnr="0" leftargnr="0"/>
<Format kind="M" symbolnr="3" argnr="0"/>
<Format kind="O" symbolnr="11" argnr="0" leftargnr="0"/>
<Format kind="V" symbolnr="3" argnr="1"/>
<Format kind="M" symbolnr="1" argnr="0"/>
<Format kind="O" symbolnr="8" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="1" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="2" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="4" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="3" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="5" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="6" argnr="0" leftargnr="0"/>
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="17" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="1" argnr="1"/>
<Format kind="V" symbolnr="2" argnr="1"/>
</Formats>
