<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="GLIB_000"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="9"/>
<ConstrCount kind="K" nr="11"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="GLCOLO00" relnr="392">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="GLCOLO00" relnr="393">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="GLCOLO00" relnr="394">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="GLCOLO00" relnr="395">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="GLCOLO00" relnr="396">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="GLCOLO00" relnr="397">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="GLCOLO00" relnr="398">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="GLCOLO00" relnr="399">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="GLCOLO00" relnr="400">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="GLCOLO00" relnr="1005" redefnr="40" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="14">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="14">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="GLCOLO00" relnr="1006">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="GLCOLO00" relnr="1007" redefnr="137" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="GLCOLO00" relnr="1008" redefnr="40" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="14">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="14">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="GLCOLO00" relnr="1009">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="GLCOLO00" relnr="1010" redefnr="140" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="GLCOLO00" relnr="1011" redefnr="5" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="GLCOLO00" relnr="1012" redefnr="6" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="GLCOLO00" relnr="1013" redefnr="4" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="GLCOLO00" relnr="1014">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="GLCOLO00" relnr="1015" redefnr="145" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="GLCOLO00" relnr="89">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
</Constructors>
