<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_2"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="GLIB_001"/>
<ArticleID name="CARD_3"/>
<ArticleID name="GLIB_003"/>
<ArticleID name="GLIB_006"/>
<ArticleID name="GLIB_007"/>
<ArticleID name="GLIB_008"/>
<ArticleID name="GLIB_009"/>
<ArticleID name="GLIB_010"/>
<ArticleID name="GLIB_013"/>
<ArticleID name="GLCOLO00"/>
</Signature>
<RCluster aid="GLCOLO00" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="17">
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GLCOLO00" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="91"/>
<Adjective nr="143" value="false">
<Func kind="K" nr="89"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="156" value="false">
<Func kind="K" nr="95"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GLCOLO00" nr="3">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="91"/>
<Adjective nr="143" value="false">
<Func kind="K" nr="89"/>
</Adjective>
<Adjective nr="156" value="false">
<Func kind="K" nr="95"/>
</Adjective>
<Adjective nr="157"/>
</Cluster>
</RCluster>
<RCluster aid="GLCOLO00" nr="4">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="91"/>
<Adjective nr="143" value="false">
<Func kind="K" nr="89"/>
</Adjective>
<Adjective nr="156" value="false">
<Func kind="K" nr="95"/>
</Adjective>
<Adjective nr="157" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="GLCOLO00" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="17">
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="158">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GLCOLO00" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="91"/>
<Adjective nr="143" value="false">
<Func kind="K" nr="89"/>
</Adjective>
<Adjective nr="156" value="false">
<Func kind="K" nr="95"/>
</Adjective>
<Adjective nr="159">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GLCOLO00" nr="7">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="91"/>
<Adjective nr="143" value="false">
<Func kind="K" nr="89"/>
</Adjective>
<Adjective nr="156" value="false">
<Func kind="K" nr="95"/>
</Adjective>
<Adjective nr="160"/>
</Cluster>
</RCluster>
<RCluster aid="GLCOLO00" nr="8">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="91"/>
<Adjective nr="143" value="false">
<Func kind="K" nr="89"/>
</Adjective>
<Adjective nr="156" value="false">
<Func kind="K" nr="95"/>
</Adjective>
<Adjective nr="160" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="GLCOLO00" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="40">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="161">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GLCOLO00" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="91"/>
<Adjective nr="143" value="false">
<Func kind="K" nr="89"/>
</Adjective>
<Adjective nr="156" value="false">
<Func kind="K" nr="95"/>
</Adjective>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GLCOLO00" nr="11">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="91"/>
<Adjective nr="143" value="false">
<Func kind="K" nr="89"/>
</Adjective>
<Adjective nr="156" value="false">
<Func kind="K" nr="95"/>
</Adjective>
<Adjective nr="162" value="false">
<Func kind="K" nr="95"/>
</Adjective>
<Adjective nr="163"/>
</Cluster>
</RCluster>
<RCluster aid="GLCOLO00" nr="12">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="91"/>
<Adjective nr="143" value="false">
<Func kind="K" nr="89"/>
</Adjective>
<Adjective nr="156" value="false">
<Func kind="K" nr="95"/>
</Adjective>
<Adjective nr="162" value="false">
<Func kind="K" nr="95"/>
</Adjective>
<Adjective nr="163" value="false"/>
</Cluster>
</RCluster>
<FCluster aid="GLCOLO00" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="GLCOLO00" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="49" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="28"/>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="GLCOLO00" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="157"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="GLCOLO00" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="316">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="28"/>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="GLCOLO00" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="112" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="316">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="GLCOLO00" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="316">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="GLCOLO00" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="161">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="5">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="GLCOLO00" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="40">
<Cluster>
<Adjective nr="161">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="6">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="158">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="GLCOLO00" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="GLCOLO00" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="49" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="28"/>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="GLCOLO00" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="163"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<CCluster aid="GLCOLO00" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="49" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="155" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="17">
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="49"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="49"/>
<Adjective nr="143">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="156" value="false">
<Func kind="K" nr="95"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="112"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="156">
<Num nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="156">
<Num nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="112"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="27">
<Cluster/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="35">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="36">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="133">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="15">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="157"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="49"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="16">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="49"/>
<Adjective nr="141"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="157"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="17">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="112"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="157"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="18">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="157"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="19">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="157"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="157"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="20">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="157" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="23">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="157" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="21">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="157"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="27">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="157"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="22">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="157" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="27">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="157" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="23">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="157"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="157"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="24">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="157"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
<Cluster>
<Adjective nr="157"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="25">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="157"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="30">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="157"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="26">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="157" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="35">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="157" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="27">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="157" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="36">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="157" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="28">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="157"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="133">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="157"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="29">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="17">
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="158">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="30">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="112"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="159">
<Func kind="K" nr="95"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="31">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="159">
<Func kind="K" nr="95"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="112"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="32">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="144">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="159">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="33">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="159">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="159">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="34">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="159">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="27">
<Cluster/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="159">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="35">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="159">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="159">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="36">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="159">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="25">
<Cluster/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Typ>
<Cluster>
<Adjective nr="159">
<Func kind="K" nr="108">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="37">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="159">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Typ>
<Cluster>
<Adjective nr="159">
<Func kind="K" nr="108">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="38">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="159">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="30">
<Cluster/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
<Cluster>
<Adjective nr="159">
<Func kind="K" nr="108">
<LocusVar nr="1"/>
<Func kind="K" nr="103">
<LocusVar nr="4"/>
</Func>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="39">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="159">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="133">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="159">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="40">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="142"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="160"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="41">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="112"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="160"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="42">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="160"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="145"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="43">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="159">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="160"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="44">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="160"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="45">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="27">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="160"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="46">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="160" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="27">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="160" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="47">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="160"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="48">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="160" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="160" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="49">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="25">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
<Cluster>
<Adjective nr="160"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="50">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="160" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="25">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
<Cluster>
<Adjective nr="160" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="51">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
<Cluster>
<Adjective nr="160"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="52">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="160" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
<Cluster>
<Adjective nr="160" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="53">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="30">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="160"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="54">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="133">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="160"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="55">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="40">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="56">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="162" value="false">
<Func kind="K" nr="95"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="57">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="112"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="162">
<Num nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="58">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="162">
<Num nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="112"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="59">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="60">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="49"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="61">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="27">
<Cluster/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="62">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="63">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="133">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="64">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="163"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="49"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="65">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="112"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="163"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="66">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="163"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="67">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="163"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="163"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="68">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="163"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="27">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="163"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="69">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="163" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="27">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="163" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="70">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="163"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="163"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="71">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="163" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="163" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="72">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="163"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
<Cluster>
<Adjective nr="163"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="73">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="163" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
<Cluster>
<Adjective nr="163" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="74">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="163"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="30">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="163"/>
</Cluster>
</CCluster>
<CCluster aid="GLCOLO00" nr="75">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="163"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="133">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="47"/>
<Adjective nr="163"/>
</Cluster>
</CCluster>
</Registrations>
