<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="GLIB_000"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="10"/>
<SymbolCount kind="O" nr="31"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="14"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GLENUM00"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="12"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="32" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="10" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="33" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="34" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="35" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="36" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="37" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="38" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="39" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="40" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="41" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="42" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="43" argnr="1" leftargnr="1"/>
</Formats>
