<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="GLIB_001"/>
<ArticleID name="CHORD"/>
<ArticleID name="GLIB_002"/>
<ArticleID name="GLIB_008"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="GLIB_003"/>
<ArticleID name="GLIB_010"/>
<ArticleID name="GLIB_006"/>
<ArticleID name="GLIB_012"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="GLIB_009"/>
<ArticleID name="GLIB_014"/>
<ArticleID name="GLIB_015"/>
<ArticleID name="GLIB_013"/>
<ArticleID name="GLENUM00"/>
</Signature>
<RCluster aid="GLENUM00" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="97"/>
<Adjective nr="159"/>
<Adjective nr="181" value="false">
<Func kind="K" nr="71"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="GLENUM00" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="333">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="30"/>
<Adjective nr="160"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="137">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="334">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="103"/>
<Adjective nr="159"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="335">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="48"/>
<Adjective nr="103"/>
<Adjective nr="159"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="103" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="138">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="336">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="46"/>
<Adjective nr="49"/>
<Adjective nr="95"/>
<Adjective nr="103" value="false"/>
<Adjective nr="159"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="333">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="160"/>
<Adjective nr="161"/>
<Adjective nr="173"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="337">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="12"/>
<Adjective nr="42">
<Func kind="K" nr="333">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="333">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="13">
<Func kind="K" nr="337">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="160"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="13">
<Func kind="K" nr="337">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="161"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="142">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="26">
<Cluster>
<Adjective nr="140">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="337">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="42">
<Func kind="K" nr="333">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="333">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="333">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="160"/>
<Adjective nr="162"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="333">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="160"/>
<Adjective nr="163"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="333">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="160"/>
<Adjective nr="164"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="333">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="160"/>
<Adjective nr="165"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="333">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="160"/>
<Adjective nr="166"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="333">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="160"/>
<Adjective nr="167"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="16">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="333">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="160"/>
<Adjective nr="171"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="17">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="338">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="66"/>
<Adjective nr="69"/>
<Adjective nr="73"/>
<Adjective nr="157"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="18">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="179"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="339">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="30"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="19">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="339">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="161"/>
<Adjective nr="173"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="20">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="339">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="162"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="21">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="339">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="163"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="22">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="339">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="164"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="23">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="339">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="165"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="24">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="339">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="166"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="25">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="339">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="167"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="26">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="339">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="171"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="27">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="339">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="170"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="28">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="339">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="172"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="29">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="340">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="161"/>
<Adjective nr="173"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="30">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="340">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="162"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="31">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="340">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="163"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="32">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="340">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="164"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="33">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="340">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="165"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="34">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="340">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="166"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="35">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="340">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="167"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="36">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="340">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="171"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="37">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="341">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="161"/>
<Adjective nr="165"/>
<Adjective nr="167"/>
<Adjective nr="173"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="38">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="342">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="161"/>
<Adjective nr="165"/>
<Adjective nr="167"/>
<Adjective nr="173"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="39">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="343">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="161"/>
<Adjective nr="168"/>
<Adjective nr="173"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="40">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="344">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="161"/>
<Adjective nr="165"/>
<Adjective nr="169"/>
<Adjective nr="173"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="41">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="345">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="66"/>
<Adjective nr="69"/>
<Adjective nr="73"/>
<Adjective nr="157"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="42">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="95" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="346">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="43">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="346">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="165"/>
<Adjective nr="169"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="44">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="347">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="161"/>
<Adjective nr="168"/>
<Adjective nr="173"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="45">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="347">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="162"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="46">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="347">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="163"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="47">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="347">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="164"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="48">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="347">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="165"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="49">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="347">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="166"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="50">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="347">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="167"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="51">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="347">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="171"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="52">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="347">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="170"/>
</Cluster>
</FCluster>
<FCluster aid="GLENUM00" nr="53">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="45"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="347">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="172"/>
</Cluster>
</FCluster>
</Registrations>
