<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="GLIB_006"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="R" symbolnr="1" argnr="3" leftargnr="1"/>
<Format kind="R" symbolnr="2" argnr="3" leftargnr="1"/>
<Format kind="O" symbolnr="1" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="2" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="3" argnr="3" leftargnr="1"/>
<Format kind="O" symbolnr="4" argnr="3" leftargnr="1"/>
<Format kind="O" symbolnr="5" argnr="3" leftargnr="1"/>
<Format kind="O" symbolnr="6" argnr="1" leftargnr="0"/>
<Format kind="M" symbolnr="1" argnr="1"/>
<Format kind="M" symbolnr="2" argnr="2"/>
<Format kind="M" symbolnr="3" argnr="2"/>
<Format kind="M" symbolnr="4" argnr="4"/>
<Format kind="M" symbolnr="5" argnr="4"/>
</Formats>
