<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="GLIB_001"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="19"/>
<ConstrCount kind="K" nr="14"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="GLIB_003" relnr="159">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="GLIB_003" relnr="160">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="GLIB_003" relnr="161">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="GLIB_003" relnr="162">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="GLIB_003" relnr="163">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="89"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="89"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="GLIB_003" relnr="164">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="90"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="90"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="GLIB_003" relnr="165">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="GLIB_003" relnr="166">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="GLIB_003" relnr="167">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="10" aid="GLIB_003" relnr="168">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="11" aid="GLIB_003" relnr="169">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="12" aid="GLIB_003" relnr="170">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="56"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="13" aid="GLIB_003" relnr="171">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="56"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="14" aid="GLIB_003" relnr="172">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="56"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="15" aid="GLIB_003" relnr="173">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="56"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="56"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="16" aid="GLIB_003" relnr="174">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="56"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="56"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="17" aid="GLIB_003" relnr="175">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="56"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="56"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="18" aid="GLIB_003" relnr="176">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="56"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="56"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="19" aid="GLIB_003" relnr="177">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="56"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="56"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="GLIB_003" relnr="512" redefnr="116" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="GLIB_003" relnr="513">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="GLIB_003" relnr="514">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="GLIB_003" relnr="515">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="GLIB_003" relnr="516">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="134">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="134">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="GLIB_003" relnr="517">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="GLIB_003" relnr="518">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="GLIB_003" relnr="519">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="GLIB_003" relnr="520" redefnr="236" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
<Adjective nr="88"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="GLIB_003" relnr="521">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
<Adjective nr="88"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="42"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="GLIB_003" relnr="522">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="134">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="GLIB_003" relnr="523">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="GLIB_003" relnr="524">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="GLIB_003" relnr="525">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="45"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="133">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
