<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="2"/>
<ConstrCount kind="V" nr="21"/>
<ConstrCount kind="R" nr="7"/>
<ConstrCount kind="K" nr="40"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="GLIB_000" relnr="60">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="GLIB_000" relnr="61">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="GLIB_000" relnr="62">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="GLIB_000" relnr="63">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="GLIB_000" relnr="64">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="GLIB_000" relnr="65">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="GLIB_000" relnr="66">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="GLIB_000" relnr="67">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="GLIB_000" relnr="68">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="10" aid="GLIB_000" relnr="69">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="11" aid="GLIB_000" relnr="70">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="12" aid="GLIB_000" relnr="71">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="13" aid="GLIB_000" relnr="72">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="88"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="88"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="14" aid="GLIB_000" relnr="73">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="15" aid="GLIB_000" relnr="74">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="16" aid="GLIB_000" relnr="75">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="17" aid="GLIB_000" relnr="76">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="18" aid="GLIB_000" relnr="77">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="19" aid="GLIB_000" relnr="78">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="20" aid="GLIB_000" relnr="79">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="21" aid="GLIB_000" relnr="80">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="GLIB_000" relnr="309">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="GLIB_000" relnr="310">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="GLIB_000" relnr="311">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="GLIB_000" relnr="312">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="GLIB_000" relnr="313">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="88"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="GLIB_000" relnr="314">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="GLIB_000" relnr="315">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="GLIB_000" relnr="316">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="GLIB_000" relnr="317">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="GLIB_000" relnr="318" redefnr="103" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="GLIB_000" relnr="319" redefnr="104" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="GLIB_000" relnr="320">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="GLIB_000" relnr="321">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="GLIB_000" relnr="322">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="GLIB_000" relnr="323" redefnr="109" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="GLIB_000" relnr="324">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="GLIB_000" relnr="325" redefnr="111" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="GLIB_000" relnr="326">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="GLIB_000" relnr="327">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="GLIB_000" relnr="328">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="GLIB_000" relnr="329">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="GLIB_000" relnr="330">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="GLIB_000" relnr="331">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="GLIB_000" relnr="332" redefnr="101" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="GLIB_000" relnr="333" redefnr="102" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="GLIB_000" relnr="334">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="27" aid="GLIB_000" relnr="335">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="28" aid="GLIB_000" relnr="336">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="29" aid="GLIB_000" relnr="337">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="30" aid="GLIB_000" relnr="338">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="31" aid="GLIB_000" relnr="339">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="32" aid="GLIB_000" relnr="340" redefnr="125" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="33" aid="GLIB_000" relnr="341" redefnr="126" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="34" aid="GLIB_000" relnr="342">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="35" aid="GLIB_000" relnr="343" redefnr="129" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="36" aid="GLIB_000" relnr="344">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="37" aid="GLIB_000" relnr="345">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="38" aid="GLIB_000" relnr="346">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="39" aid="GLIB_000" relnr="347">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="88"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="40" aid="GLIB_000" relnr="348">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="88"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="GLIB_000" relnr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="GLIB_000" relnr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="GLIB_000" relnr="49">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="GLIB_000" relnr="50">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="GLIB_000" relnr="51">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="GLIB_000" relnr="52">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="5" aid="GLIB_000" relnr="53">
<Properties propertyarg1="1" propertyarg2="2">
<Symmetry/>
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="6" aid="GLIB_000" relnr="54">
<Properties propertyarg1="1" propertyarg2="2">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="7" aid="GLIB_000" relnr="55">
<Properties propertyarg1="1" propertyarg2="2">
<Irreflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
