<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="GOBOARD1"/>
</Signature>
<RCluster aid="GOBOARD1" nr="1">
<ArgTypes/>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="218">
<Func kind="U" nr="1">
<Func kind="K" nr="366">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3" value="false"/>
<Adjective nr="4">
<Func kind="K" nr="53"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="218">
<Func kind="U" nr="1">
<Func kind="K" nr="366">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="41"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="124"/>
<Adjective nr="187"/>
<Adjective nr="188"/>
<Adjective nr="189"/>
<Adjective nr="190"/>
</Cluster>
</RCluster>
<FCluster aid="GOBOARD1" nr="1">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="3" value="false"/>
<Adjective nr="124"/>
<Adjective nr="187"/>
<Adjective nr="188"/>
<Adjective nr="189"/>
<Adjective nr="190"/>
</Cluster>
<Func kind="K" nr="218">
<Func kind="U" nr="1">
<Func kind="K" nr="366">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="242">
<LocusVar nr="2"/>
<Func kind="U" nr="1">
<Func kind="K" nr="366">
<Num nr="2"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="124"/>
<Adjective nr="187"/>
<Adjective nr="188"/>
<Adjective nr="189"/>
<Adjective nr="190"/>
</Cluster>
</FCluster>
</Registrations>
