<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="GOBOARD5"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GOBRD13"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="4" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="5" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="7" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="8" argnr="3" leftargnr="0"/>
<Format kind="R" symbolnr="1" argnr="3" leftargnr="1"/>
<Format kind="R" symbolnr="2" argnr="3" leftargnr="1"/>
<Format kind="R" symbolnr="3" argnr="3" leftargnr="1"/>
</Formats>
