<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="GRAPH_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GRAPH_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="8"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="7" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="8" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="9" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="7" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="8" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="6" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="10" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="11" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="12" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="13" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="11" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="14" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="3" argnr="1"/>
</Formats>
