<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="CARD_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="LATTICES"/>
<SymbolCount kind="G" nr="3"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="8"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="16"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GLIB_000"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="10"/>
<SymbolCount kind="O" nr="31"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="14"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ISOCAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GROUP_9"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
</Vocabularies>
<Format kind="R" symbolnr="9" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="46" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="7" argnr="2" leftargnr="0"/>
<Format kind="V" symbolnr="13" argnr="1"/>
<Format kind="J" symbolnr="4" argnr="1"/>
<Format kind="L" symbolnr="4" argnr="1"/>
<Format kind="U" symbolnr="3" argnr="1"/>
<Format kind="G" symbolnr="4" argnr="3"/>
<Format kind="M" symbolnr="24" argnr="1"/>
<Format kind="M" symbolnr="25" argnr="1"/>
<Format kind="O" symbolnr="47" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="26" argnr="1"/>
<Format kind="O" symbolnr="48" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="36" argnr="1"/>
<Format kind="O" symbolnr="49" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="37" argnr="1"/>
<Format kind="M" symbolnr="26" argnr="1"/>
<Format kind="V" symbolnr="38" argnr="1"/>
<Format kind="V" symbolnr="39" argnr="1"/>
<Format kind="R" symbolnr="8" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="50" argnr="1" leftargnr="0"/>
<Format kind="R" symbolnr="10" argnr="4" leftargnr="2"/>
<Format kind="O" symbolnr="51" argnr="2" leftargnr="0"/>
</Formats>
