<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="GROUPP_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
</Vocabularies>
<Format kind="V" symbolnr="1" argnr="2"/>
<Format kind="O" symbolnr="1" argnr="2" leftargnr="0"/>
<Format kind="V" symbolnr="3" argnr="2"/>
<Format kind="V" symbolnr="2" argnr="2"/>
</Formats>
