<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_6"/>
</Signature>
<RCluster aid="GROUP_6" nr="1">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="48"/>
<Adjective nr="71"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</RCluster>
<RCluster aid="GROUP_6" nr="2">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="GROUP_6" nr="1">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="136">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="71"/>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUP_6" nr="2">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="137">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="71"/>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUP_6" nr="3">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="136">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="48"/>
<Adjective nr="71"/>
</Cluster>
</FCluster>
<FCluster aid="GROUP_6" nr="4">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="145">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="GROUP_6" nr="5">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="71"/>
</Cluster>
</FCluster>
<FCluster aid="GROUP_6" nr="6">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</FCluster>
<FCluster aid="GROUP_6" nr="7">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="100">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="3">
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="GROUP_6" nr="8">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="166">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUP_6" nr="9">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="167">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUP_6" nr="10">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="168">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="71"/>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUP_6" nr="11">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="49"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="169">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="49"/>
<Adjective nr="71"/>
</Cluster>
</FCluster>
<CCluster aid="GROUP_6" nr="1">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="100">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
