<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="LATTICES"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_4"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="GROUP_22"/>
</Signature>
<RCluster aid="GROUP_22" nr="1">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="74"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</RCluster>
<RCluster aid="GROUP_22" nr="2">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</RCluster>
<RCluster aid="GROUP_22" nr="3">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</RCluster>
<RCluster aid="GROUP_22" nr="4">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</RCluster>
<RCluster aid="GROUP_22" nr="5">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="74"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</RCluster>
<RCluster aid="GROUP_22" nr="6">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="52"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</RCluster>
<RCluster aid="GROUP_22" nr="7">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="74"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="139">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GROUP_22" nr="8">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="138">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GROUP_22" nr="9">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="138">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="140">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GROUP_22" nr="10">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="141">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GROUP_22" nr="11">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="74"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="141">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="GROUP_22" nr="1">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="203">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="74"/>
<Adjective nr="141">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="GROUP_22" nr="1">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="137">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="139">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GROUP_22" nr="2">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="141">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="135">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
