<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="XBOOLEAN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ZF_LANG"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="17"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="9"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GRZLOG_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="16"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FOMODEL2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="22"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="15"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CQC_THE1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="12" argnr="0" leftargnr="0"/>
<Format kind="M" symbolnr="1" argnr="0"/>
<Format kind="O" symbolnr="3" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="4" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="14" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="29" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="30" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="31" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="32" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="33" argnr="0" leftargnr="0"/>
<Format kind="M" symbolnr="3" argnr="0"/>
<Format kind="O" symbolnr="13" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="3" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="4" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="14" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="5" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="6" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="7" argnr="2" leftargnr="1"/>
<Format kind="V" symbolnr="6" argnr="1"/>
<Format kind="V" symbolnr="5" argnr="1"/>
<Format kind="V" symbolnr="3" argnr="1"/>
<Format kind="O" symbolnr="34" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="40" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="41" argnr="0" leftargnr="0"/>
<Format kind="M" symbolnr="4" argnr="0"/>
<Format kind="O" symbolnr="35" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="36" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="37" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="38" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="39" argnr="0" leftargnr="0"/>
<Format kind="M" symbolnr="5" argnr="0"/>
<Format kind="M" symbolnr="6" argnr="0"/>
<Format kind="R" symbolnr="5" argnr="4" leftargnr="2"/>
<Format kind="V" symbolnr="28" argnr="3"/>
<Format kind="R" symbolnr="7" argnr="3" leftargnr="2"/>
<Format kind="V" symbolnr="11" argnr="1"/>
<Format kind="V" symbolnr="12" argnr="1"/>
<Format kind="V" symbolnr="13" argnr="1"/>
<Format kind="V" symbolnr="14" argnr="1"/>
<Format kind="R" symbolnr="4" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="42" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="43" argnr="0" leftargnr="0"/>
<Format kind="M" symbolnr="7" argnr="0"/>
<Format kind="O" symbolnr="44" argnr="1" leftargnr="0"/>
</Formats>
