<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="GTARSKI1"/>
</Signature>
<RCluster aid="GTARSKI1" nr="1">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="67"/>
</Cluster>
</RCluster>
<RCluster aid="GTARSKI1" nr="2">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="76"/>
</Cluster>
</RCluster>
<RCluster aid="GTARSKI1" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="77"/>
</Cluster>
</RCluster>
<RCluster aid="GTARSKI1" nr="4">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="45"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
</Cluster>
</RCluster>
<RCluster aid="GTARSKI1" nr="5">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="75"/>
</Cluster>
</RCluster>
<FCluster aid="GTARSKI1" nr="1">
<ArgTypes/>
<Func kind="K" nr="139"/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="45"/>
</Cluster>
</FCluster>
<FCluster aid="GTARSKI1" nr="2">
<ArgTypes/>
<Func kind="K" nr="139"/>
<Cluster>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</FCluster>
<FCluster aid="GTARSKI1" nr="3">
<ArgTypes/>
<Func kind="K" nr="139"/>
<Cluster>
<Adjective nr="75"/>
</Cluster>
</FCluster>
<FCluster aid="GTARSKI1" nr="4">
<ArgTypes/>
<Func kind="K" nr="140"/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="60"/>
<Adjective nr="62"/>
</Cluster>
</FCluster>
<FCluster aid="GTARSKI1" nr="5">
<ArgTypes/>
<Func kind="K" nr="140"/>
<Cluster>
<Adjective nr="78"/>
</Cluster>
</FCluster>
<FCluster aid="GTARSKI1" nr="6">
<ArgTypes/>
<Func kind="K" nr="140"/>
<Cluster>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="74"/>
</Cluster>
</FCluster>
<FCluster aid="GTARSKI1" nr="7">
<ArgTypes/>
<Func kind="K" nr="141"/>
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="GTARSKI1" nr="8">
<ArgTypes/>
<Func kind="K" nr="141"/>
<Cluster>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
</Cluster>
</FCluster>
<FCluster aid="GTARSKI1" nr="9">
<ArgTypes/>
<Func kind="K" nr="141"/>
<Cluster>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<CCluster aid="GTARSKI1" nr="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI1" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="60"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI1" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="61"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI1" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="62"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI1" nr="5">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="63"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI1" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="75"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI1" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="75"/>
</Cluster>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI1" nr="8">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="141"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="54"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI1" nr="9">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="131"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="54"/>
</Cluster>
</CCluster>
</Registrations>
