<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="GTARSKI1"/>
<ArticleID name="GTARSKI2"/>
<ArticleID name="GTARSKI3"/>
</Signature>
<RCluster aid="GTARSKI3" nr="1">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="171"/>
<Adjective nr="172"/>
<Adjective nr="173"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
<Adjective nr="177"/>
<Adjective nr="178"/>
<Adjective nr="182"/>
<Adjective nr="186"/>
</Cluster>
</RCluster>
<RCluster aid="GTARSKI3" nr="2">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="171"/>
<Adjective nr="172"/>
<Adjective nr="173"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="176"/>
<Adjective nr="177"/>
<Adjective nr="178"/>
<Adjective nr="182"/>
<Adjective nr="186"/>
</Cluster>
</RCluster>
<RCluster aid="GTARSKI3" nr="3">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="187"/>
<Adjective nr="188"/>
</Cluster>
</RCluster>
<RCluster aid="GTARSKI3" nr="4">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="171"/>
<Adjective nr="172"/>
<Adjective nr="187"/>
<Adjective nr="188"/>
<Adjective nr="191"/>
</Cluster>
</RCluster>
<RCluster aid="GTARSKI3" nr="5">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="188"/>
<Adjective nr="190"/>
</Cluster>
</RCluster>
<RCluster aid="GTARSKI3" nr="6">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="171"/>
<Adjective nr="172"/>
<Adjective nr="187"/>
<Adjective nr="188"/>
<Adjective nr="198"/>
</Cluster>
</RCluster>
<RCluster aid="GTARSKI3" nr="7">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="171"/>
<Adjective nr="172"/>
<Adjective nr="175"/>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="188"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
<Adjective nr="198"/>
</Cluster>
</RCluster>
<RCluster aid="GTARSKI3" nr="8">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="173"/>
<Adjective nr="189"/>
<Adjective nr="199"/>
</Cluster>
</RCluster>
<RCluster aid="GTARSKI3" nr="9">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="173"/>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="199"/>
</Cluster>
</RCluster>
<RCluster aid="GTARSKI3" nr="10">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="53"/>
<Adjective nr="173"/>
<Adjective nr="189"/>
</Cluster>
</RCluster>
<RCluster aid="GTARSKI3" nr="11">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="53"/>
<Adjective nr="173"/>
<Adjective nr="174"/>
<Adjective nr="189"/>
<Adjective nr="190"/>
</Cluster>
</RCluster>
<RCluster aid="GTARSKI3" nr="12">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="172"/>
<Adjective nr="173"/>
<Adjective nr="174"/>
<Adjective nr="188"/>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="199"/>
</Cluster>
</RCluster>
<RCluster aid="GTARSKI3" nr="13">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="172"/>
<Adjective nr="173"/>
<Adjective nr="174"/>
<Adjective nr="188"/>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="198"/>
</Cluster>
</RCluster>
<RCluster aid="GTARSKI3" nr="14">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="187"/>
<Adjective nr="188"/>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="196"/>
<Adjective nr="197"/>
</Cluster>
</RCluster>
<CCluster aid="GTARSKI3" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="171"/>
<Adjective nr="172"/>
<Adjective nr="186"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="171"/>
<Adjective nr="172"/>
<Adjective nr="175"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="171"/>
<Adjective nr="172"/>
<Adjective nr="175"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="171"/>
<Adjective nr="172"/>
<Adjective nr="186"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="187"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="171"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="188"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="172"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="189"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="173"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="190"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="174"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="192"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="176"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="193"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="177"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="194"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="182"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="10">
<ArgTypes/>
<Cluster>
<Adjective nr="195"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="183"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="11">
<ArgTypes/>
<Cluster>
<Adjective nr="196"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="184"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="12">
<ArgTypes/>
<Cluster>
<Adjective nr="197"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="185"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="13">
<ArgTypes/>
<Cluster>
<Adjective nr="171"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="187"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="14">
<ArgTypes/>
<Cluster>
<Adjective nr="172"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="188"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="15">
<ArgTypes/>
<Cluster>
<Adjective nr="173"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="189"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="16">
<ArgTypes/>
<Cluster>
<Adjective nr="174"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="190"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="17">
<ArgTypes/>
<Cluster>
<Adjective nr="176"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="192"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="18">
<ArgTypes/>
<Cluster>
<Adjective nr="177"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="193"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="19">
<ArgTypes/>
<Cluster>
<Adjective nr="182"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="194"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="20">
<ArgTypes/>
<Cluster>
<Adjective nr="183"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="195"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="21">
<ArgTypes/>
<Cluster>
<Adjective nr="184"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="196"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="22">
<ArgTypes/>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="185"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="197"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="23">
<ArgTypes/>
<Cluster>
<Adjective nr="187"/>
<Adjective nr="188"/>
<Adjective nr="191"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="175"/>
<Adjective nr="187"/>
<Adjective nr="188"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="24">
<ArgTypes/>
<Cluster>
<Adjective nr="187"/>
<Adjective nr="188"/>
<Adjective nr="198"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="187"/>
<Adjective nr="188"/>
<Adjective nr="191"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="25">
<ArgTypes/>
<Cluster>
<Adjective nr="188"/>
<Adjective nr="190"/>
<Adjective nr="198"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="199"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="26">
<ArgTypes/>
<Cluster>
<Adjective nr="187"/>
<Adjective nr="188"/>
<Adjective nr="191"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="198"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="27">
<ArgTypes/>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="188"/>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="198"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="191"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="28">
<ArgTypes/>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="188"/>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="198"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="187"/>
</Cluster>
</CCluster>
<CCluster aid="GTARSKI3" nr="29">
<ArgTypes/>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="188"/>
<Adjective nr="189"/>
<Adjective nr="190"/>
<Adjective nr="198"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="175"/>
</Cluster>
</CCluster>
</Registrations>
