<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="GTARSKI1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="4"/>
<ConstrCount kind="K" nr="6"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="GTARSKI2" relnr="262">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="GTARSKI2" relnr="263">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="GTARSKI2" relnr="264">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="GTARSKI2" relnr="265">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="GTARSKI2" relnr="555">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="GTARSKI2" relnr="556">
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="GTARSKI2" relnr="557">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="314">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="303">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="GTARSKI2" relnr="558">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="315"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="303">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="GTARSKI2" relnr="559">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="315"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="302">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="GTARSKI2" relnr="560">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="315"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="289">
<Num nr="2"/>
</Func>
</Typ>
</Constructor>
</Constructors>
