<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="RVSUM_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GTARSKI4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="R" symbolnr="2" argnr="3" leftargnr="0"/>
<Format kind="R" symbolnr="1" argnr="3" leftargnr="0"/>
<Format kind="R" symbolnr="1" argnr="2" leftargnr="0"/>
<Format kind="R" symbolnr="5" argnr="4" leftargnr="0"/>
<Format kind="R" symbolnr="1" argnr="5" leftargnr="0"/>
<Format kind="R" symbolnr="1" argnr="4" leftargnr="0"/>
<Format kind="R" symbolnr="3" argnr="3" leftargnr="2"/>
<Format kind="R" symbolnr="4" argnr="4" leftargnr="1"/>
<Format kind="O" symbolnr="4" argnr="2" leftargnr="0"/>
</Formats>
