<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="POWER"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TSEP_1"/>
<ArticleID name="TMAP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="SEQFUNC"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="COMSEQ_2"/>
<ArticleID name="TIETZE"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Func kind="K" nr="132">
<Func kind="K" nr="122">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="18">
<Func kind="K" nr="122">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="118">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="25"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="25"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="25"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="204">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="204">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="25"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="25"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="25"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="204">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="57">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="25"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="57">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="7">
<Var nr="3"/>
<Func kind="K" nr="79">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="132">
<Func kind="K" nr="60">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="7">
<Var nr="3"/>
<Func kind="K" nr="79">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="132">
<Func kind="K" nr="60">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="57">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="77"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="92"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="95">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="K" nr="51"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="74"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="51"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="K" nr="51"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="74"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="51"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Pred kind="R" nr="18">
<Func kind="K" nr="60">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="60">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="227">
<Var nr="1"/>
</Func>
<Func kind="K" nr="227">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="K" nr="51"/>
<Func kind="K" nr="54"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="51"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="75">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Func kind="K" nr="132">
<Func kind="K" nr="227">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="215">
<Func kind="K" nr="51"/>
<Func kind="K" nr="54"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="K" nr="51"/>
<Func kind="K" nr="54"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="51"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Pred kind="R" nr="18">
<Func kind="K" nr="132">
<Func kind="K" nr="122">
<Func kind="K" nr="60">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="103">
<Func kind="K" nr="51"/>
<Func kind="K" nr="54"/>
<Var nr="1"/>
<Func kind="K" nr="144">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="119">
<Var nr="2"/>
<Func kind="K" nr="157">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="V" nr="136">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Pred kind="R" nr="18">
<Func kind="K" nr="132">
<Func kind="K" nr="122">
<Func kind="K" nr="366">
<Var nr="1"/>
</Func>
<Func kind="K" nr="60">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="119">
<Var nr="2"/>
<Func kind="K" nr="157">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Num nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="K" nr="51"/>
<Func kind="K" nr="54"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="51"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Pred kind="R" nr="18">
<Func kind="K" nr="132">
<Func kind="K" nr="122">
<Func kind="K" nr="60">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="103">
<Func kind="K" nr="51"/>
<Func kind="K" nr="54"/>
<Var nr="1"/>
<Func kind="K" nr="144">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="119">
<Var nr="2"/>
<Func kind="K" nr="157">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="R" nr="18">
<Func kind="K" nr="122">
<Func kind="K" nr="103">
<Func kind="K" nr="51"/>
<Func kind="K" nr="54"/>
<Var nr="1"/>
<Func kind="K" nr="58"/>
</Func>
<Func kind="K" nr="123">
<Var nr="2"/>
<Func kind="K" nr="122">
<Num nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="366">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="18">
<Func kind="K" nr="366">
<Var nr="1"/>
</Func>
<Func kind="K" nr="118">
<Func kind="K" nr="103">
<Func kind="K" nr="51"/>
<Func kind="K" nr="54"/>
<Var nr="1"/>
<Func kind="K" nr="58"/>
</Func>
<Func kind="K" nr="123">
<Var nr="2"/>
<Func kind="K" nr="122">
<Num nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="K" nr="51"/>
<Func kind="K" nr="66">
<Var nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="51"/>
<Func kind="K" nr="66">
<Var nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="54">
<Var nr="1"/>
<Func kind="K" nr="54"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Pred kind="R" nr="57">
<Func kind="K" nr="206">
<Var nr="1"/>
<Func kind="K" nr="54"/>
<Func kind="K" nr="54"/>
<Func kind="K" nr="355">
<Var nr="1"/>
<Func kind="K" nr="54"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="355">
<Var nr="1"/>
<Func kind="K" nr="54"/>
<Var nr="3"/>
<Func kind="K" nr="144">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="119">
<Var nr="4"/>
<Func kind="K" nr="157">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Pred kind="R" nr="57">
<Func kind="K" nr="206">
<Var nr="1"/>
<Func kind="K" nr="54"/>
<Func kind="K" nr="54"/>
<Func kind="K" nr="365">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="355">
<Var nr="1"/>
<Func kind="K" nr="54"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="119">
<Var nr="4"/>
<Func kind="K" nr="157">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Num nr="1"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="K" nr="51"/>
<Func kind="K" nr="66">
<Var nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="51"/>
<Func kind="K" nr="66">
<Var nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="54">
<Var nr="1"/>
<Func kind="K" nr="54"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Pred kind="R" nr="57">
<Func kind="K" nr="206">
<Var nr="1"/>
<Func kind="K" nr="54"/>
<Func kind="K" nr="54"/>
<Func kind="K" nr="355">
<Var nr="1"/>
<Func kind="K" nr="54"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="355">
<Var nr="1"/>
<Func kind="K" nr="54"/>
<Var nr="3"/>
<Func kind="K" nr="144">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="119">
<Var nr="4"/>
<Func kind="K" nr="157">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="2"/>
</Typ>
<And>
<Pred kind="R" nr="18">
<Func kind="K" nr="122">
<Func kind="K" nr="60">
<Func kind="K" nr="355">
<Var nr="1"/>
<Func kind="K" nr="54"/>
<Var nr="3"/>
<Func kind="K" nr="58"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="123">
<Var nr="4"/>
<Func kind="K" nr="122">
<Num nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="60">
<Func kind="K" nr="365">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="18">
<Func kind="K" nr="60">
<Func kind="K" nr="365">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="118">
<Func kind="K" nr="60">
<Func kind="K" nr="355">
<Var nr="1"/>
<Func kind="K" nr="54"/>
<Var nr="3"/>
<Func kind="K" nr="58"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="123">
<Var nr="4"/>
<Func kind="K" nr="122">
<Num nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="K" nr="51"/>
<Func kind="K" nr="66">
<Var nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="51"/>
<Func kind="K" nr="66">
<Var nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="54">
<Var nr="1"/>
<Func kind="K" nr="54"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Var nr="2"/>
<Func kind="K" nr="54"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="2"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Pred kind="R" nr="57">
<Func kind="K" nr="204">
<Func kind="K" nr="355">
<Var nr="1"/>
<Func kind="K" nr="54"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="119">
<Var nr="4"/>
<Func kind="K" nr="157">
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
<Not>
<And>
<Pred kind="R" nr="55">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="365">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="77" value="false"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="77" value="false"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="77" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="77" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="34">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="246">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="246">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="7"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="60">
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="60">
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="7"/>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="60">
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="60">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="77" value="false"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="77" value="false"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="77" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="77" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="34">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="246">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="246">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="324">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="324">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="324">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="77" value="false"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="77" value="false"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="77" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="77" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="34">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="246">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="246">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="329">
<Func kind="U" nr="1">
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="329">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="329">
<Func kind="U" nr="1">
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="329">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="25"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="25"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="57">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="57">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="25"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="25"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="79">
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="79">
<Var nr="4"/>
</Func>
<Func kind="K" nr="79">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="42">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="42">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="57">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="57">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="77" value="false"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="94">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="K" nr="58"/>
</Pred>
</Not>
<Pred kind="V" nr="100">
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="U" nr="1">
<Func kind="K" nr="240">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="352"/>
</Func>
</Adjective>
<Adjective nr="95">
<Func kind="K" nr="240">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="352"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="240">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="352"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="57">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="352"/>
</Func>
</Adjective>
<Adjective nr="95">
<Var nr="2"/>
<Func kind="K" nr="352"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="352"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="57">
<Var nr="5"/>
<Func kind="K" nr="123">
<Var nr="1"/>
<Num nr="3"/>
</Func>
<Func kind="K" nr="323">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="57">
<Func kind="K" nr="204">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="119">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="77" value="false"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="94">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="94">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="352"/>
</Func>
</Adjective>
<Adjective nr="95">
<Var nr="1"/>
<Func kind="K" nr="352"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="352"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="329">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="352"/>
</Func>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="58"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="329">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="352"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="1">
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="100">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="77" value="false"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="352"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="352"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Func kind="K" nr="352"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Var nr="4"/>
<Func kind="K" nr="58"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="93">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="4"/>
<Func kind="K" nr="132">
<Func kind="K" nr="122">
<Func kind="K" nr="103">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="352"/>
</Func>
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="103">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="352"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="18">
<Var nr="4"/>
<Func kind="K" nr="58"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="93">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="18">
<Var nr="4"/>
<Func kind="K" nr="132">
<Func kind="K" nr="122">
<Func kind="K" nr="103">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="352"/>
</Func>
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="103">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="352"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Func kind="K" nr="352"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="77" value="false"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="K" nr="51"/>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="51"/>
<Func kind="K" nr="66">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="56">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="355">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="54"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="352"/>
</Func>
</Adjective>
<Adjective nr="95">
<Var nr="1"/>
<Func kind="K" nr="352"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="352"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
<Not>
<Is>
<Func kind="K" nr="365">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="352"/>
</Func>
</Adjective>
<Adjective nr="95">
<Var nr="1"/>
<Func kind="K" nr="352"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="352"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="77" value="false"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="352"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="352"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="57">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="353">
<Func kind="K" nr="120">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="353">
<Func kind="K" nr="120">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="353">
<Func kind="K" nr="120">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="353">
<Func kind="K" nr="120">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="57">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="45"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="25"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="25"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="57">
<Func kind="K" nr="204">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="57">
<Func kind="K" nr="204">
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="77" value="false"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="100">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="94">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="U" nr="1">
<Func kind="K" nr="240">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="353">
<Func kind="K" nr="120">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="240">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="353">
<Func kind="K" nr="120">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="95">
<Func kind="K" nr="240">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="353">
<Func kind="K" nr="120">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="353">
<Func kind="K" nr="120">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="95">
<Var nr="1"/>
<Func kind="K" nr="353">
<Func kind="K" nr="120">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="353">
<Func kind="K" nr="120">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="353">
<Func kind="K" nr="120">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="77" value="false"/>
<Adjective nr="92"/>
</Cluster>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="94">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="U" nr="1">
<Func kind="K" nr="240">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="353">
<Func kind="K" nr="120">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="95">
<Func kind="K" nr="240">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="353">
<Func kind="K" nr="120">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="240">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="353">
<Func kind="K" nr="120">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="353">
<Func kind="K" nr="120">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="95">
<Var nr="1"/>
<Func kind="K" nr="353">
<Func kind="K" nr="120">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="353">
<Func kind="K" nr="120">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="353">
<Func kind="K" nr="120">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</For>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="100">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
</Theorems>
