<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="TOPGEN_3"/>
<ArticleID name="METRIZTS"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="TOPGEN_6"/>
</Signature>
<FCluster aid="TOPGEN_6" nr="1">
<ArgTypes/>
<Func kind="K" nr="124"/>
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="62"/>
</Cluster>
</FCluster>
<FCluster aid="TOPGEN_6" nr="2">
<ArgTypes/>
<Func kind="K" nr="124"/>
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="71"/>
</Cluster>
</FCluster>
<FCluster aid="TOPGEN_6" nr="3">
<ArgTypes/>
<Func kind="K" nr="231"/>
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="71" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="TOPGEN_6" nr="4">
<ArgTypes/>
<Func kind="K" nr="124"/>
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="63"/>
</Cluster>
</FCluster>
<FCluster aid="TOPGEN_6" nr="5">
<ArgTypes/>
<Func kind="K" nr="124"/>
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="TOPGEN_6" nr="6">
<ArgTypes/>
<Func kind="K" nr="231"/>
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="64" value="false"/>
</Cluster>
</FCluster>
<CCluster aid="TOPGEN_6" nr="1">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="228"/>
</Typ>
<Cluster>
<Adjective nr="71"/>
</Cluster>
</CCluster>
</Registrations>
