<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="VALUED_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="TOPALG_2"/>
<ArticleID name="TOPREALB"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL18"/>
<ArticleID name="TOPREALC"/>
</Signature>
<RCluster aid="TOPREALC" nr="1">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="45"/>
<Adjective nr="46" value="false"/>
<Adjective nr="258"/>
</Cluster>
</RCluster>
<RCluster aid="TOPREALC" nr="2">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="258"/>
</Cluster>
</RCluster>
<RCluster aid="TOPREALC" nr="3">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="TOPREALC" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="96"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="547">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="101" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALC" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="96"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="547">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="100"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALC" nr="3">
<ArgTypes/>
<Func kind="K" nr="549">
<Func kind="K" nr="99"/>
</Func>
<Cluster>
<Adjective nr="31"/>
<Adjective nr="96"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALC" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="217">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALC" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="31"/>
<Adjective nr="96"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALC" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="102"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="270">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="104"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALC" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="141"/>
<Adjective nr="208"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="645">
<Func kind="K" nr="107">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="257">
<Func kind="K" nr="107">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="642">
<Func kind="K" nr="107">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="257">
<Func kind="K" nr="107">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="643">
<Func kind="K" nr="107">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="257">
<Func kind="K" nr="107">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALC" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="177"/>
<Adjective nr="258"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALC" nr="9">
<ArgTypes/>
<Func kind="K" nr="428">
<Func kind="K" nr="99"/>
</Func>
<Cluster>
<Adjective nr="177"/>
<Adjective nr="208"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALC" nr="10">
<ArgTypes/>
<Func kind="K" nr="428">
<Func kind="K" nr="99"/>
</Func>
<Cluster>
<Adjective nr="51"/>
<Adjective nr="177"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALC" nr="11">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="257"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="128"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALC" nr="12">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="258"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="130"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALC" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="650">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="128"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALC" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="650">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="128"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALC" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="130"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="650">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="128"/>
<Adjective nr="130"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALC" nr="16">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="142">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="650">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="142">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="TOPREALC" nr="17">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="427">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="152"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
<Adjective nr="258"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALC" nr="18">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="355">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALC" nr="19">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="361">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALC" nr="20">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="366">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALC" nr="21">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="372">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALC" nr="22">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="662">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPREALC" nr="23">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="663">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="506">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<Func kind="K" nr="506">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPREALC" nr="24">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="208">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="TOPREALC" nr="25">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="213">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="TOPREALC" nr="26">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="96"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="185">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="TOPREALC" nr="27">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="96"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="191">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="TOPREALC" nr="28">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="96"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="202">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="TOPREALC" nr="29">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="96"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="297">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="TOPREALC" nr="30">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="179">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="TOPREALC" nr="31">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="223">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="TOPREALC" nr="32">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="196">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="TOPREALC" nr="33">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="228">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="TOPREALC" nr="34">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="355">
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="TOPREALC" nr="35">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="361">
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="TOPREALC" nr="36">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="366">
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="TOPREALC" nr="37">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="334">
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="TOPREALC" nr="38">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="340">
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="TOPREALC" nr="39">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="345">
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="TOPREALC" nr="40">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="526"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="526"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="351">
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="TOPREALC" nr="41">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="96"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="313">
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="TOPREALC" nr="42">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="96"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="319">
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="TOPREALC" nr="43">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="96"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="324">
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="TOPREALC" nr="44">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="96"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="330">
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<LocusVar nr="2"/>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="TOPREALC" nr="45">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="96"/>
<Adjective nr="101" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="142">
<Func kind="K" nr="538">
<Func kind="K" nr="159">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="129">
<Func kind="K" nr="428">
<Func kind="K" nr="159">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="538">
<Func kind="K" nr="159">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="129">
<Func kind="K" nr="428">
<Func kind="K" nr="159">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="650">
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="142">
<Func kind="K" nr="538">
<Func kind="K" nr="159">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="129">
<Func kind="K" nr="428">
<Func kind="K" nr="159">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="538">
<Func kind="K" nr="159">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="129">
<Func kind="K" nr="428">
<Func kind="K" nr="159">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<CCluster aid="TOPREALC" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="258"/>
</Cluster>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="257"/>
</Cluster>
</CCluster>
<CCluster aid="TOPREALC" nr="2">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="141"/>
<Adjective nr="257"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="257"/>
</Cluster>
</CCluster>
<CCluster aid="TOPREALC" nr="3">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="141"/>
<Adjective nr="258"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="258"/>
</Cluster>
</CCluster>
</Registrations>
