<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="TOPALG_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="15"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="TOPREALB" relnr="318">
<ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="322">
<Num nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="322">
<Num nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="TOPREALB" relnr="798">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="TOPREALB" relnr="799" redefnr="407" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="405"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="TOPREALB" relnr="800" redefnr="407" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="104">
<Func kind="K" nr="405"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="405"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="TOPREALB" relnr="801">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="405"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="TOPREALB" relnr="802">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="405"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="TOPREALB" relnr="803">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="44">
<Func kind="U" nr="1">
<Func kind="K" nr="239">
<Func kind="K" nr="405"/>
<Func kind="K" nr="411">
<Func kind="K" nr="372">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="239">
<Func kind="K" nr="405"/>
<Func kind="K" nr="411">
<Func kind="K" nr="373">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="239">
<Func kind="K" nr="405"/>
<Func kind="K" nr="411">
<Func kind="K" nr="372">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="239">
<Func kind="K" nr="405"/>
<Func kind="K" nr="411">
<Func kind="K" nr="373">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="TOPREALB" relnr="804">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="322">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="322">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="TOPREALB" relnr="805">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="322">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="TOPREALB" relnr="806">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="TOPREALB" relnr="807">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="TOPREALB" relnr="808">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster>
<Adjective nr="92"/>
</Cluster>
<Func kind="K" nr="414">
<Num nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="TOPREALB" relnr="809">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="44">
<Func kind="U" nr="1">
<Func kind="K" nr="405"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="405"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="TOPREALB" relnr="810">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="405"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="44">
<Func kind="U" nr="1">
<Func kind="K" nr="239">
<Func kind="K" nr="405"/>
<Func kind="K" nr="411">
<Func kind="K" nr="80">
<LocusVar nr="1"/>
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Func kind="K" nr="115">
<Func kind="U" nr="1">
<Func kind="K" nr="405"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="418"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="239">
<Func kind="K" nr="405"/>
<Func kind="K" nr="411">
<Func kind="K" nr="80">
<LocusVar nr="1"/>
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Func kind="K" nr="115">
<Func kind="U" nr="1">
<Func kind="K" nr="405"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="414">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="418"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="TOPREALB" relnr="811">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="44">
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Func kind="K" nr="415"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="239">
<Func kind="K" nr="405"/>
<Func kind="K" nr="411">
<Func kind="K" nr="80">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Func kind="K" nr="415"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="239">
<Func kind="K" nr="405"/>
<Func kind="K" nr="411">
<Func kind="K" nr="80">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="TOPREALB" relnr="812">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="44">
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Func kind="K" nr="416"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="239">
<Func kind="K" nr="405"/>
<Func kind="K" nr="411">
<Func kind="K" nr="80">
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="52">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="417">
<Func kind="K" nr="416"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="239">
<Func kind="K" nr="405"/>
<Func kind="K" nr="411">
<Func kind="K" nr="80">
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="52">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
