<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="T_0TOPSP"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="TOPREAL7"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="38">
<Func kind="K" nr="208">
<Func kind="K" nr="47">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="47">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="208">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Func kind="K" nr="47">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="38">
<Var nr="4"/>
<Func kind="K" nr="47">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="38">
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="208">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="227">
<Var nr="2"/>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Func kind="K" nr="226">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Func kind="K" nr="214">
<Func kind="K" nr="226">
<Var nr="2"/>
</Func>
<Func kind="K" nr="226">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="51">
<Var nr="1"/>
<Func kind="K" nr="226">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="230">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="226">
<Var nr="1"/>
</Func>
<Func kind="K" nr="226">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="226">
<Var nr="2"/>
</Func>
<Func kind="K" nr="226">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="226">
<Var nr="1"/>
</Func>
<Func kind="K" nr="226">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Var nr="1"/>
</Func>
<Func kind="K" nr="227">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="226">
<Func kind="K" nr="398">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="226">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="398">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="226">
<Var nr="1"/>
</Func>
<Func kind="K" nr="226">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Var nr="1"/>
</Func>
<Func kind="K" nr="227">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="226">
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="226">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="226">
<Var nr="1"/>
</Func>
<Func kind="K" nr="226">
<Func kind="K" nr="406">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Var nr="1"/>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="406">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="226">
<Var nr="1"/>
</Func>
<Func kind="K" nr="226">
<Func kind="K" nr="375">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Var nr="1"/>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="375">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="406">
<Func kind="K" nr="231">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="231">
<Func kind="K" nr="40"/>
<Func kind="K" nr="406">
<Var nr="1"/>
</Func>
<Func kind="K" nr="406">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="375">
<Func kind="K" nr="231">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="231">
<Func kind="K" nr="40"/>
<Func kind="K" nr="375">
<Var nr="1"/>
</Func>
<Func kind="K" nr="375">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="226">
<Var nr="1"/>
</Func>
<Func kind="K" nr="226">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="226">
<Var nr="2"/>
</Func>
<Func kind="K" nr="226">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="406">
<Func kind="K" nr="398">
<Func kind="K" nr="231">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="231">
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="231">
<Func kind="K" nr="40"/>
<Func kind="K" nr="406">
<Func kind="K" nr="398">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="406">
<Func kind="K" nr="398">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="226">
<Var nr="1"/>
</Func>
<Func kind="K" nr="226">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="226">
<Var nr="2"/>
</Func>
<Func kind="K" nr="226">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="375">
<Func kind="K" nr="398">
<Func kind="K" nr="231">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="231">
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="231">
<Func kind="K" nr="40"/>
<Func kind="K" nr="375">
<Func kind="K" nr="398">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="375">
<Func kind="K" nr="398">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="226">
<Var nr="1"/>
</Func>
<Func kind="K" nr="226">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="226">
<Var nr="2"/>
</Func>
<Func kind="K" nr="226">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="406">
<Func kind="K" nr="402">
<Func kind="K" nr="231">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="231">
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="231">
<Func kind="K" nr="40"/>
<Func kind="K" nr="406">
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="406">
<Func kind="K" nr="402">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="226">
<Var nr="1"/>
</Func>
<Func kind="K" nr="226">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="226">
<Var nr="2"/>
</Func>
<Func kind="K" nr="226">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="375">
<Func kind="K" nr="402">
<Func kind="K" nr="231">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="231">
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="231">
<Func kind="K" nr="40"/>
<Func kind="K" nr="375">
<Func kind="K" nr="402">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="375">
<Func kind="K" nr="402">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="226">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="226">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Func kind="U" nr="1">
<Func kind="K" nr="387">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="421">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="145"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="421">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="140">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="140">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="208">
<Func kind="K" nr="211">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="40"/>
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="211">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="40"/>
<Func kind="U" nr="9">
<Var nr="2"/>
</Func>
<Var nr="8"/>
<Var nr="9"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="140">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="140">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="210">
<Func kind="U" nr="9">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="208">
<Func kind="K" nr="211">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="40"/>
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="211">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="40"/>
<Func kind="U" nr="9">
<Var nr="2"/>
</Func>
<Var nr="8"/>
<Var nr="9"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="421">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="286">
<Func kind="K" nr="421">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="422">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="422">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="208">
<Func kind="K" nr="286">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="286">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="421">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="421">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="286">
<Func kind="K" nr="421">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="208">
<Func kind="K" nr="286">
<Var nr="1"/>
<Func kind="K" nr="423">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="423">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="286">
<Var nr="2"/>
<Func kind="K" nr="424">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="424">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<Pred kind="V" nr="150">
<Func kind="K" nr="421">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<Pred kind="V" nr="152">
<Func kind="K" nr="421">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Pred kind="V" nr="153">
<Func kind="K" nr="421">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="183">
<Func kind="K" nr="419">
<Var nr="1"/>
</Func>
<Func kind="K" nr="419">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="419">
<Func kind="K" nr="421">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="38">
<Var nr="5"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="38">
<Var nr="6"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="293">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="293">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="38">
<Var nr="5"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="38">
<Var nr="6"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="293">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="293">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="419">
<Var nr="1"/>
</Func>
<Func kind="K" nr="419">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Pred kind="R" nr="37">
<Func kind="K" nr="183">
<Func kind="K" nr="419">
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="419">
<Func kind="K" nr="386">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="419">
<Func kind="K" nr="386">
<Func kind="K" nr="214">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<Func kind="K" nr="183">
<Func kind="K" nr="419">
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="419">
<Func kind="K" nr="386">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="419">
<Func kind="K" nr="386">
<Func kind="K" nr="214">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="183">
<Func kind="K" nr="419">
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="419">
<Func kind="K" nr="386">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="419">
<Func kind="K" nr="386">
<Func kind="K" nr="214">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="70">
<Func kind="K" nr="183">
<Func kind="K" nr="419">
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="419">
<Func kind="K" nr="386">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="419">
<Func kind="K" nr="386">
<Func kind="K" nr="214">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="33">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="174">
<Func kind="U" nr="1">
<Func kind="K" nr="183">
<Func kind="K" nr="419">
<Func kind="K" nr="386">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="419">
<Func kind="K" nr="386">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="210">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="230">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
</Theorems>
