<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FCONT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="SIN_COS6"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TSEP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MONOID_0"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="TOPREAL2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="BORSUK_2"/>
<ArticleID name="T_0TOPSP"/>
<ArticleID name="TOPALG_2"/>
<ArticleID name="TOPREAL9"/>
<ArticleID name="TOPREALB"/>
</Signature>
<RCluster aid="TOPREALB" nr="1">
<ArgTypes/>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="431">
<Num nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
<Adjective nr="242"/>
</Cluster>
</RCluster>
<FCluster aid="TOPREALB" nr="1">
<ArgTypes/>
<Func kind="K" nr="78">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="2">
<ArgTypes/>
<Func kind="K" nr="75">
<Func kind="K" nr="49">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="3">
<ArgTypes/>
<Func kind="K" nr="78">
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="52">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="4">
<ArgTypes/>
<Func kind="K" nr="246"/>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="44">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="47"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="5">
<ArgTypes/>
<Func kind="K" nr="248"/>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="44">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="47"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="6">
<ArgTypes/>
<Func kind="K" nr="259"/>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="47"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="7">
<ArgTypes/>
<Func kind="K" nr="261"/>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="47"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="45">
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="527">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="10">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="531">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="11">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="40"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="531">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="96">
<Func kind="K" nr="521"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="12">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="531">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="97">
<Func kind="K" nr="521"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="13">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="40"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="94"/>
<Adjective nr="159">
<Func kind="K" nr="521"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="14">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="94"/>
<Adjective nr="231">
<Func kind="K" nr="521"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="15">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="532">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="44">
<Func kind="U" nr="1">
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="481">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="482">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="45">
<Func kind="U" nr="1">
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="482">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="16">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="532">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44">
<Func kind="U" nr="1">
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="481">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="482">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="17">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="47"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="532">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="44">
<Func kind="U" nr="1">
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="481">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="482">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="98">
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="481">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="482">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="18">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="532">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="44">
<Func kind="U" nr="1">
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="481">
<Func kind="K" nr="40"/>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="482">
<Func kind="K" nr="40"/>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="238">
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="481">
<Func kind="K" nr="40"/>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="482">
<Func kind="K" nr="40"/>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="19">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="431">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="525">
<Num nr="2"/>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="219"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="20">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="431">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="37" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="533">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="80" value="false"/>
<Adjective nr="94"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="21">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="431">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="533">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="85"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="22">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="431">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="533">
<Num nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="242"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="23">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="534">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="80" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="24">
<ArgTypes/>
<Func kind="K" nr="534">
<Num nr="2"/>
</Func>
<Cluster>
<Adjective nr="242"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="25">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="431">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="37" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="533">
<Num nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="237"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="26">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="534">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="537">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="80" value="false"/>
<Adjective nr="94"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="27">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="534">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="537">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="94"/>
<Adjective nr="159">
<Func kind="K" nr="534">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="28">
<ArgTypes/>
<Func kind="K" nr="538"/>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="44">
<Func kind="U" nr="1">
<Func kind="K" nr="521"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="534">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="98">
<Func kind="K" nr="521"/>
<Func kind="K" nr="534">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="29">
<ArgTypes/>
<Func kind="K" nr="538"/>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="44">
<Func kind="U" nr="1">
<Func kind="K" nr="521"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="534">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="45">
<Func kind="U" nr="1">
<Func kind="K" nr="534">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="30">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="5">
<Func kind="K" nr="538"/>
<Func kind="K" nr="81">
<LocusVar nr="1"/>
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="22"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="31">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="5">
<Func kind="K" nr="538"/>
<Func kind="K" nr="80">
<LocusVar nr="1"/>
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="22"/>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="32">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="521"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="539">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44">
<Func kind="U" nr="1">
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="80">
<LocusVar nr="1"/>
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="537">
<Func kind="K" nr="115">
<Func kind="U" nr="1">
<Func kind="K" nr="521"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="534">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="538"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="45">
<Func kind="U" nr="1">
<Func kind="K" nr="537">
<Func kind="K" nr="115">
<Func kind="U" nr="1">
<Func kind="K" nr="521"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="534">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="538"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="98">
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="80">
<LocusVar nr="1"/>
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="537">
<Func kind="K" nr="115">
<Func kind="U" nr="1">
<Func kind="K" nr="521"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="534">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="538"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="33">
<ArgTypes/>
<Func kind="K" nr="540"/>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44">
<Func kind="U" nr="1">
<Func kind="K" nr="537">
<Func kind="K" nr="535"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="80">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="45">
<Func kind="U" nr="1">
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="80">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="98">
<Func kind="K" nr="537">
<Func kind="K" nr="535"/>
</Func>
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="80">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="34">
<ArgTypes/>
<Func kind="K" nr="541"/>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="44">
<Func kind="U" nr="1">
<Func kind="K" nr="537">
<Func kind="K" nr="536"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="80">
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="52">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="45">
<Func kind="U" nr="1">
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="80">
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="52">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="98">
<Func kind="K" nr="537">
<Func kind="K" nr="536"/>
</Func>
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="80">
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="52">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="35">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="539">
<Func kind="K" nr="530">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="44">
<Func kind="U" nr="1">
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="80">
<Func kind="K" nr="530">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="530">
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="537">
<Func kind="K" nr="115">
<Func kind="U" nr="1">
<Func kind="K" nr="521"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="534">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="538"/>
<Func kind="K" nr="530">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="238">
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="80">
<Func kind="K" nr="530">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="530">
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="537">
<Func kind="K" nr="115">
<Func kind="U" nr="1">
<Func kind="K" nr="521"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="534">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="538"/>
<Func kind="K" nr="530">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="36">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="539">
<Func kind="K" nr="530">
<Func kind="K" nr="47">
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="44">
<Func kind="U" nr="1">
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="80">
<Func kind="K" nr="530">
<Func kind="K" nr="47">
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="530">
<Func kind="K" nr="47">
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="537">
<Func kind="K" nr="115">
<Func kind="U" nr="1">
<Func kind="K" nr="521"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="534">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="538"/>
<Func kind="K" nr="530">
<Func kind="K" nr="47">
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="238">
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="80">
<Func kind="K" nr="530">
<Func kind="K" nr="47">
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="530">
<Func kind="K" nr="47">
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="537">
<Func kind="K" nr="115">
<Func kind="U" nr="1">
<Func kind="K" nr="521"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="534">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="538"/>
<Func kind="K" nr="530">
<Func kind="K" nr="47">
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="37">
<ArgTypes/>
<Func kind="K" nr="540"/>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="44">
<Func kind="U" nr="1">
<Func kind="K" nr="537">
<Func kind="K" nr="535"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="80">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="238">
<Func kind="K" nr="537">
<Func kind="K" nr="535"/>
</Func>
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="80">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPREALB" nr="38">
<ArgTypes/>
<Func kind="K" nr="541"/>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="44">
<Func kind="U" nr="1">
<Func kind="K" nr="537">
<Func kind="K" nr="536"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="80">
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="52">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="238">
<Func kind="K" nr="537">
<Func kind="K" nr="536"/>
</Func>
<Func kind="K" nr="272">
<Func kind="K" nr="521"/>
<Func kind="K" nr="531">
<Func kind="K" nr="80">
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="52">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="TOPREALB" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="242"/>
</Cluster>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="431">
<Num nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="80" value="false"/>
<Adjective nr="109"/>
<Adjective nr="237"/>
</Cluster>
</CCluster>
</Registrations>
