<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="IDEAL_1"/>
<ArticleID name="RING_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="C0SP1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_3"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="RING_2"/>
<ArticleID name="TEX_1"/>
<ArticleID name="TOPZARI1"/>
</Signature>
<RCluster aid="TOPZARI1" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="261">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="TOPZARI1" nr="2">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="125"/>
<Adjective nr="128"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
</Cluster>
</RCluster>
<FCluster aid="TOPZARI1" nr="1">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="89"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="610">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="TOPZARI1" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="99">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="261">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPZARI1" nr="3">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="89"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="100">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="261" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPZARI1" nr="4">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="89"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="3">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="611">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="190">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPZARI1" nr="5">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="89"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="613">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="TOPZARI1" nr="6">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="89"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="615">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="TOPZARI1" nr="7">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="89"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="3">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="617">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="TOPZARI1" nr="8">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="89"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="619">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="TOPZARI1" nr="9">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="89"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="619">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="TOPZARI1" nr="10">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="89"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="619">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="TOPZARI1" nr="11">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="89"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="621">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
</Cluster>
</FCluster>
<FCluster aid="TOPZARI1" nr="12">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44"/>
<Adjective nr="89"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="608">
<Func kind="K" nr="613">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="59"/>
</Cluster>
</FCluster>
<FCluster aid="TOPZARI1" nr="13">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="89"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="621">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="59"/>
</Cluster>
</FCluster>
</Registrations>
