<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="4"/>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="K" nr="8"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="TREES_1" relnr="52">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="TREES_1" relnr="53">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="TREES_1" relnr="194">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="19"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="TREES_1" relnr="195">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="TREES_1" relnr="196">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="26">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="TREES_1" relnr="197">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="TREES_1" relnr="198">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="TREES_1" relnr="199">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="27"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="TREES_1" relnr="200">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="27"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="TREES_1" relnr="201">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="TREES_1" relnr="11" redefnr="3" superfluous="0">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="TREES_1" relnr="12">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="3" aid="TREES_1" relnr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="4" aid="TREES_1" relnr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
