<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="GOBOARD1"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="SPPOL_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="JORDAN1H"/>
</Signature>
<RCluster aid="JORDAN1H" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="65" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="181">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="181">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="20"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="212"/>
<Adjective nr="213"/>
</Cluster>
</RCluster>
<FCluster aid="JORDAN1H" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="20"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="276">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="20"/>
</Cluster>
</FCluster>
<FCluster aid="JORDAN1H" nr="2">
<ArgTypes/>
<Func kind="K" nr="443"/>
<Cluster>
<Adjective nr="42">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="67"/>
<Adjective nr="70"/>
<Adjective nr="74"/>
<Adjective nr="191"/>
</Cluster>
</FCluster>
<FCluster aid="JORDAN1H" nr="3">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="31"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="426">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
<Func kind="K" nr="443"/>
</Func>
<Cluster>
<Adjective nr="58"/>
</Cluster>
</FCluster>
<FCluster aid="JORDAN1H" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="6" value="false"/>
</Cluster>
<Func kind="K" nr="181">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="373">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="JORDAN1H" nr="5">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="3" value="false"/>
<Adjective nr="184"/>
<Adjective nr="196"/>
<Adjective nr="197"/>
<Adjective nr="198"/>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="181">
<Func kind="U" nr="1">
<Func kind="K" nr="357">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="373">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<CCluster aid="JORDAN1H" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="3" value="false"/>
<Adjective nr="184"/>
<Adjective nr="196"/>
<Adjective nr="197"/>
<Adjective nr="198"/>
<Adjective nr="199"/>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="181">
<Func kind="U" nr="1">
<Func kind="K" nr="357">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="3" value="false"/>
<Adjective nr="6" value="false"/>
<Adjective nr="184"/>
<Adjective nr="196"/>
<Adjective nr="197"/>
<Adjective nr="198"/>
<Adjective nr="199"/>
</Cluster>
</CCluster>
</Registrations>
