<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSEQ_5"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="SPPOL_1"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="GOBOARD5"/>
<ArticleID name="SPRECT_2"/>
<ArticleID name="JORDAN9"/>
<ArticleID name="JORDAN23"/>
</Signature>
<RCluster aid="JORDAN23" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="20"/>
<Adjective nr="28"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="205"/>
</Cluster>
</RCluster>
<RCluster aid="JORDAN23" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="20"/>
<Adjective nr="28"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="192">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="205"/>
</Cluster>
</RCluster>
<RCluster aid="JORDAN23" nr="3">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="28"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
</Cluster>
</RCluster>
<RCluster aid="JORDAN23" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="28"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="192">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="JORDAN23" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="79">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21"/>
</Cluster>
</FCluster>
<FCluster aid="JORDAN23" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="79">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="205"/>
</Cluster>
</FCluster>
<FCluster aid="JORDAN23" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="84">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="206"/>
</Cluster>
</FCluster>
<FCluster aid="JORDAN23" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
<Adjective nr="36"/>
<Adjective nr="204"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="168">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
<Adjective nr="36"/>
<Adjective nr="204"/>
</Cluster>
</FCluster>
<FCluster aid="JORDAN23" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
<Adjective nr="36"/>
<Adjective nr="205"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="168">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
<Adjective nr="36"/>
<Adjective nr="205"/>
</Cluster>
</FCluster>
<FCluster aid="JORDAN23" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
<Adjective nr="36"/>
<Adjective nr="206"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="168">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
<Adjective nr="36"/>
<Adjective nr="206"/>
</Cluster>
</FCluster>
<FCluster aid="JORDAN23" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="204"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="390">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="204"/>
</Cluster>
</FCluster>
<FCluster aid="JORDAN23" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="192">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="205"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="390">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="205"/>
</Cluster>
</FCluster>
<FCluster aid="JORDAN23" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="192">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="206"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="390">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="206"/>
</Cluster>
</FCluster>
<FCluster aid="JORDAN23" nr="10">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="188">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="189" value="false"/>
<Adjective nr="190" value="false"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="410">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="192">
<Func kind="U" nr="1">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="196"/>
<Adjective nr="197"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
<Adjective nr="204"/>
</Cluster>
</FCluster>
<FCluster aid="JORDAN23" nr="11">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="188">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="189" value="false"/>
<Adjective nr="190" value="false"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="410">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="22" value="false"/>
<Adjective nr="192">
<Func kind="U" nr="1">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="196"/>
<Adjective nr="197"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
<Adjective nr="205"/>
</Cluster>
</FCluster>
<CCluster aid="JORDAN23" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="36"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
<Adjective nr="36"/>
<Adjective nr="204"/>
</Cluster>
</CCluster>
<CCluster aid="JORDAN23" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
<Adjective nr="36"/>
<Adjective nr="204"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
<Adjective nr="36"/>
<Adjective nr="206"/>
</Cluster>
</CCluster>
<CCluster aid="JORDAN23" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="20"/>
<Adjective nr="36"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
<Adjective nr="36"/>
<Adjective nr="205"/>
</Cluster>
</CCluster>
<CCluster aid="JORDAN23" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="36"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
<Adjective nr="36"/>
<Adjective nr="205"/>
</Cluster>
</CCluster>
</Registrations>
