<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NAT_D"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="GOBOARD5"/>
<ArticleID name="TOPREAL2"/>
<ArticleID name="JORDAN2C"/>
<ArticleID name="TOPREAL6"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="WEIERSTR"/>
<ArticleID name="JORDAN1K"/>
<ArticleID name="JORDAN8"/>
<ArticleID name="SPPOL_1"/>
<ArticleID name="SPRECT_2"/>
<ArticleID name="JORDAN9"/>
<ArticleID name="JORDAN1H"/>
<ArticleID name="JORDAN11"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="522">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="522">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="21">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="21">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="522">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="21">
<Num nr="1"/>
<Func kind="K" nr="522">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="523">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="523">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="21">
<Func kind="K" nr="386">
<Func kind="K" nr="517">
<Var nr="1"/>
<Func kind="K" nr="522">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="431">
<Func kind="K" nr="517">
<Var nr="1"/>
<Func kind="K" nr="522">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="521">
<Var nr="1"/>
<Func kind="K" nr="522">
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="434">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="21">
<Func kind="K" nr="386">
<Func kind="K" nr="517">
<Var nr="1"/>
<Func kind="K" nr="522">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="431">
<Func kind="K" nr="517">
<Var nr="1"/>
<Func kind="K" nr="522">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="521">
<Var nr="1"/>
<Func kind="K" nr="522">
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="434">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="21">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="21">
<Func kind="K" nr="386">
<Func kind="K" nr="517">
<Var nr="1"/>
<Func kind="K" nr="522">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="431">
<Func kind="K" nr="517">
<Var nr="1"/>
<Func kind="K" nr="522">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="521">
<Var nr="1"/>
<Func kind="K" nr="522">
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="434">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="21">
<Func kind="K" nr="386">
<Func kind="K" nr="517">
<Var nr="1"/>
<Func kind="K" nr="522">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="431">
<Func kind="K" nr="517">
<Var nr="1"/>
<Func kind="K" nr="522">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="521">
<Var nr="1"/>
<Func kind="K" nr="522">
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="434">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="21">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="523">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="21">
<Func kind="K" nr="523">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="21">
<Func kind="K" nr="386">
<Func kind="K" nr="517">
<Var nr="1"/>
<Func kind="K" nr="522">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="220">
<Func kind="K" nr="523">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="524">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="524">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="21">
<Var nr="3"/>
<Func kind="K" nr="386">
<Func kind="K" nr="517">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="21">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="21">
<Var nr="4"/>
<Func kind="K" nr="220">
<Func kind="K" nr="221">
<Func kind="K" nr="135">
<Num nr="2"/>
<Func kind="K" nr="77">
<Var nr="2"/>
<Func kind="K" nr="522">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="523">
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="431">
<Func kind="K" nr="517">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="521">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="434">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="21">
<Var nr="4"/>
<Func kind="K" nr="386">
<Func kind="K" nr="517">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="21">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="21">
<Var nr="5"/>
<Func kind="K" nr="220">
<Func kind="K" nr="221">
<Func kind="K" nr="135">
<Num nr="2"/>
<Func kind="K" nr="77">
<Var nr="2"/>
<Func kind="K" nr="522">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="523">
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="431">
<Func kind="K" nr="517">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="521">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="434">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="21">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="21">
<Var nr="3"/>
<Func kind="K" nr="386">
<Func kind="K" nr="517">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="21">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="21">
<Var nr="4"/>
<Func kind="K" nr="220">
<Func kind="K" nr="221">
<Func kind="K" nr="135">
<Num nr="2"/>
<Func kind="K" nr="77">
<Var nr="2"/>
<Func kind="K" nr="522">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="523">
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="431">
<Func kind="K" nr="517">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="521">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="434">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="21">
<Var nr="4"/>
<Func kind="K" nr="386">
<Func kind="K" nr="517">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="21">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="21">
<Var nr="5"/>
<Func kind="K" nr="220">
<Func kind="K" nr="221">
<Func kind="K" nr="135">
<Num nr="2"/>
<Func kind="K" nr="77">
<Var nr="2"/>
<Func kind="K" nr="522">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="523">
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="431">
<Func kind="K" nr="517">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="521">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="434">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="21">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="524">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="521">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="48">
<Func kind="K" nr="135">
<Num nr="2"/>
<Func kind="K" nr="77">
<Var nr="1"/>
<Func kind="K" nr="522">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="521">
<Var nr="2"/>
<Func kind="K" nr="522">
<Var nr="2"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="21">
<Func kind="K" nr="524">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="220">
<Func kind="K" nr="221">
<Func kind="K" nr="135">
<Num nr="2"/>
<Func kind="K" nr="77">
<Var nr="1"/>
<Func kind="K" nr="522">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="523">
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="431">
<Func kind="K" nr="517">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="521">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="524">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="434">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="21">
<Func kind="K" nr="524">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="21">
<Func kind="K" nr="524">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="386">
<Func kind="K" nr="517">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="33">
<Func kind="K" nr="521">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="524">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="387">
<Func kind="K" nr="517">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="33">
<Func kind="K" nr="77">
<Func kind="K" nr="521">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="524">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="387">
<Func kind="K" nr="517">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="431">
<Func kind="K" nr="517">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="521">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="524">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="431">
<Func kind="K" nr="517">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="521">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="524">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="435">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="435">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="K" nr="435">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Func kind="K" nr="434">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="21">
<Func kind="K" nr="436">
<Num nr="2"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="516">
<Num nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Func kind="K" nr="434">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="21">
<Func kind="K" nr="516">
<Num nr="2"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="516">
<Num nr="2"/>
<Var nr="2"/>
<Func kind="K" nr="434">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="434">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="13">
<Var nr="2"/>
<Func kind="K" nr="434">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="434">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="13">
<Var nr="2"/>
<Func kind="K" nr="435">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="333">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="424">
<Num nr="2"/>
<Func kind="K" nr="518">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="435">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
</Theorems>
