<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="JORDAN20"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="R" symbolnr="1" argnr="5" leftargnr="1"/>
<Format kind="R" symbolnr="2" argnr="5" leftargnr="1"/>
<Format kind="R" symbolnr="3" argnr="5" leftargnr="1"/>
<Format kind="R" symbolnr="4" argnr="5" leftargnr="1"/>
<Format kind="R" symbolnr="5" argnr="5" leftargnr="1"/>
<Format kind="R" symbolnr="6" argnr="5" leftargnr="1"/>
</Formats>
