<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="IDEAL_1"/>
<ArticleID name="C0SP1"/>
</Signature>
<RCluster aid="C0SP1" nr="1">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="153">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="161">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="C0SP1" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="93"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="102"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
</Cluster>
</RCluster>
<RCluster aid="C0SP1" nr="3">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="121"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="102"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</RCluster>
<FCluster aid="C0SP1" nr="1">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="124">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="153">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="161">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="C0SP1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="197">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="121"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</FCluster>
<FCluster aid="C0SP1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="261">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="163">
<Func kind="K" nr="197">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="164">
<Func kind="K" nr="197">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="C0SP1" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="266">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="C0SP1" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="266">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="135"/>
</Cluster>
</FCluster>
<FCluster aid="C0SP1" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="266">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
</Cluster>
</FCluster>
<FCluster aid="C0SP1" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="266">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="134"/>
</Cluster>
</FCluster>
<FCluster aid="C0SP1" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="266">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="120"/>
<Adjective nr="124"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
</Cluster>
</FCluster>
<CCluster aid="C0SP1" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="153">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="161">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="C0SP1" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="153">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="161">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="C0SP1" nr="3">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="121"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="164">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
