<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="CALCUL_2"/>
</Signature>
<FCluster aid="CALCUL_2" nr="1">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="210">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="31"/>
</Cluster>
</FCluster>
<FCluster aid="CALCUL_2" nr="2">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="191">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="91">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="31"/>
<Adjective nr="36"/>
</Cluster>
</FCluster>
</Registrations>
