<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CARD_FIL"/>
<ArticleID name="CARDFIL2"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="10"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="CARDFIL4" relnr="757">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="118"/>
<Adjective nr="132">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="118"/>
<Adjective nr="132">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="118"/>
<Adjective nr="132">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="CARDFIL4" relnr="758">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="CARDFIL4" relnr="759">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="131">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<LocusVar nr="3"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="131">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<LocusVar nr="4"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="131">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="283">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="283">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="CARDFIL4" relnr="760">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="37"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="CARDFIL4" relnr="761">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="37"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="CARDFIL4" relnr="762">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="118"/>
<Adjective nr="132">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="37"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="37"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="CARDFIL4" relnr="763">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="37">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="37"/>
</Func>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="37"/>
</Func>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="37">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="37"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="279"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="37"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="279"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="CARDFIL4" relnr="764">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="37">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="37"/>
</Func>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="37"/>
</Func>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="CARDFIL4" relnr="765">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="64"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="37">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="37">
<LocusVar nr="2"/>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="2"/>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="CARDFIL4" relnr="766">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="64"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="37">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="37">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
