<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="CARD_5"/>
<ArticleID name="CARD_FIL"/>
</Signature>
<RCluster aid="CARD_FIL" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="49" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="CARD_FIL" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="14"/>
<Adjective nr="34" value="false"/>
<Adjective nr="39"/>
<Adjective nr="40" value="false"/>
</Cluster>
</RCluster>
<FCluster aid="CARD_FIL" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="30">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="CARD_FIL" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="101">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="40" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="CARD_FIL" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="39"/>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="125">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<CCluster aid="CARD_FIL" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="34" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="48">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="49" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="CARD_FIL" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="39"/>
<Adjective nr="51"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="47"/>
</Cluster>
</CCluster>
<CCluster aid="CARD_FIL" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="39"/>
<Adjective nr="52"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
</Cluster>
</CCluster>
<CCluster aid="CARD_FIL" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="39"/>
<Adjective nr="53"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="39"/>
<Adjective nr="47"/>
<Adjective nr="52"/>
</Cluster>
</CCluster>
<CCluster aid="CARD_FIL" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="39"/>
<Adjective nr="53"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="39"/>
<Adjective nr="51"/>
</Cluster>
</CCluster>
<CCluster aid="CARD_FIL" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="39"/>
<Adjective nr="40" value="false"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="34" value="false"/>
<Adjective nr="39"/>
<Adjective nr="47"/>
</Cluster>
</CCluster>
</Registrations>
