<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="ALGSTR_0"/>
<SymbolCount kind="G" nr="6"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="18"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="WELLORD1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CAT_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="11"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MONOID_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="16"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="7"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RELAT_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="8"/>
</Vocabulary>
</Vocabularies>
<Format kind="J" symbolnr="7" argnr="1"/>
<Format kind="L" symbolnr="7" argnr="0"/>
<Format kind="U" symbolnr="3" argnr="1"/>
<Format kind="G" symbolnr="7" argnr="5"/>
<Format kind="M" symbolnr="1" argnr="1"/>
<Format kind="M" symbolnr="2" argnr="1"/>
<Format kind="O" symbolnr="15" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="11" argnr="2" leftargnr="0"/>
<Format kind="M" symbolnr="2" argnr="2"/>
<Format kind="V" symbolnr="21" argnr="1"/>
<Format kind="V" symbolnr="46" argnr="1"/>
<Format kind="V" symbolnr="39" argnr="1"/>
<Format kind="V" symbolnr="29" argnr="1"/>
<Format kind="O" symbolnr="12" argnr="2" leftargnr="0"/>
<Format kind="M" symbolnr="3" argnr="0"/>
<Format kind="V" symbolnr="22" argnr="1"/>
<Format kind="V" symbolnr="23" argnr="1"/>
<Format kind="V" symbolnr="12" argnr="1"/>
<Format kind="V" symbolnr="24" argnr="1"/>
<Format kind="V" symbolnr="25" argnr="1"/>
<Format kind="R" symbolnr="4" argnr="2" leftargnr="2"/>
<Format kind="M" symbolnr="4" argnr="2"/>
<Format kind="O" symbolnr="13" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="26" argnr="1"/>
<Format kind="V" symbolnr="27" argnr="1"/>
<Format kind="V" symbolnr="28" argnr="1"/>
<Format kind="O" symbolnr="14" argnr="3" leftargnr="0"/>
</Formats>
