<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="REALSET1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="CAT_5"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
<Func kind="U" nr="6">
<Var nr="2"/>
</Func>
<Func kind="U" nr="7">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="72">
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="73">
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="74">
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="75">
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="76">
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="86">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="86">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="4">
<Func kind="K" nr="93">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="4">
<Func kind="K" nr="93">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</For>
<Not>
<Pred kind="V" nr="86">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="71">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="72">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="4">
<Func kind="K" nr="93">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="46">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="G" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
<Func kind="U" nr="6">
<Var nr="2"/>
</Func>
<Func kind="U" nr="7">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="2"/>
</Typ>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="224">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="3"/>
</Typ>
</Is>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="3"/>
</Typ>
</Is>
</And>
</Not>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
</Is>
</Not>
</For>
</Not>
<Not>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="224">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
<Func kind="K" nr="7">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="5">
<Var nr="3"/>
</Func>
<Func kind="K" nr="38">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="6">
<Var nr="3"/>
</Func>
<Func kind="K" nr="38">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="7">
<Var nr="3"/>
</Func>
<Func kind="K" nr="112">
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
<Func kind="K" nr="7">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="5">
<Var nr="3"/>
</Func>
<Func kind="K" nr="38">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="6">
<Var nr="3"/>
</Func>
<Func kind="K" nr="38">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="7">
<Var nr="3"/>
</Func>
<Func kind="K" nr="112">
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="224">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="15">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="224">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="15">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<Is>
<Func kind="K" nr="224">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Is>
<Func kind="K" nr="224">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="3"/>
</Typ>
</Is>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="225">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster>
<Adjective nr="71"/>
</Cluster>
<Var nr="2"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="225">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="194">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="215">
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="U" nr="4">
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="194">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="215">
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="U" nr="4">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="5"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="194">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="215">
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="U" nr="4">
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="194">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="215">
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="U" nr="4">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="5"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="225">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="215">
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="225">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="225">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="225">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="87">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="87">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="87">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="87">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="87">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Is>
<Var nr="2"/>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
</Is>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Is>
<Var nr="2"/>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
</Is>
</For>
<Not>
<Pred kind="V" nr="87">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="88">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="88">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="87">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="4">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="197">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="4">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="5"/>
<Var nr="6"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="4">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="4">
<Func kind="K" nr="4">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="8"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="4">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="196">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="87">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="4">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="197">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="4">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="5"/>
<Var nr="6"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="4">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="4">
<Func kind="K" nr="4">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="8"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="4">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="196">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="88">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
<Func kind="U" nr="6">
<Var nr="2"/>
</Func>
<Func kind="U" nr="7">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="88">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="88">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<Pred kind="V" nr="88">
<Func kind="K" nr="190">
<Var nr="1"/>
<Func kind="K" nr="4">
<Func kind="K" nr="4">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="197">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Is>
<Var nr="2"/>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="222">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="223">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="G" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
<Func kind="U" nr="6">
<Var nr="2"/>
</Func>
<Func kind="U" nr="7">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="228">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="228">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="228">
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="4">
<Var nr="7"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="196">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="4">
<Func kind="K" nr="197">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
<And>
<Not>
<And>
<Is>
<Func kind="K" nr="93">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="4">
<Var nr="4"/>
</Func>
<Func kind="U" nr="4">
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="93">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Var nr="2"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="93">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="4">
<Var nr="4"/>
</Func>
<Func kind="U" nr="4">
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="93">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="5"/>
<Var nr="6"/>
</Typ>
<And>
<Not>
<And>
<Is>
<Func kind="K" nr="93">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="4">
<Var nr="5"/>
</Func>
<Func kind="U" nr="4">
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="93">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="4">
<Var nr="7"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="7"/>
<Var nr="2"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="93">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="4">
<Var nr="5"/>
</Func>
<Func kind="U" nr="4">
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="93">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="5"/>
<Var nr="6"/>
</Typ>
<And>
<Not>
<And>
<Is>
<Func kind="K" nr="93">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="4">
<Var nr="5"/>
</Func>
<Func kind="U" nr="4">
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="93">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="4"/>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="4">
<Var nr="7"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="7"/>
<Var nr="2"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="93">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="4">
<Var nr="5"/>
</Func>
<Func kind="U" nr="4">
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="93">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="4"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="89">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="89">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Not>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Is>
<Func kind="K" nr="4">
<Func kind="K" nr="4">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Not>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Is>
<Func kind="K" nr="4">
<Func kind="K" nr="4">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</For>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="89">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="G" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="7">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
<Func kind="U" nr="6">
<Var nr="2"/>
</Func>
<Func kind="U" nr="7">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="225">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="225">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="230">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="221">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="6">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="231">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="221">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="22">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="231">
<Var nr="1"/>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="230">
<Var nr="1"/>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="230">
<Var nr="1"/>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="4">
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="230">
<Var nr="1"/>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="4">
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="232">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="232">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Var nr="10"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="188">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="9"/>
<Var nr="10"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Var nr="10"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="188">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="9"/>
<Var nr="10"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="232">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="233">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="233">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Var nr="6"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Var nr="10"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="188">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="9"/>
<Var nr="10"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Var nr="6"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Var nr="10"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="188">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="9"/>
<Var nr="10"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="233">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Func kind="K" nr="232">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Func kind="K" nr="235">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="236">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="234">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Var nr="1"/>
<Func kind="K" nr="236">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="180">
<Var nr="1"/>
<Func kind="K" nr="234">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="235">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="188">
<Var nr="1"/>
<Func kind="K" nr="234">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="236">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Func kind="K" nr="232">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="235">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="180">
<Func kind="K" nr="232">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="236">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="230">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="232">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="191">
<Func kind="K" nr="232">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="93">
<Func kind="U" nr="1">
<Func kind="K" nr="204">
<Func kind="K" nr="232">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="232">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="232">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="232">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="191">
<Var nr="1"/>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Func kind="K" nr="233">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Func kind="K" nr="238">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="239">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="237">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Var nr="1"/>
<Func kind="K" nr="237">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="180">
<Var nr="1"/>
<Func kind="K" nr="238">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="188">
<Var nr="1"/>
<Func kind="K" nr="238">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="237">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="239">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Func kind="K" nr="233">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="238">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="180">
<Func kind="K" nr="233">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="239">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="233">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="191">
<Func kind="K" nr="233">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="93">
<Func kind="U" nr="1">
<Func kind="K" nr="204">
<Func kind="K" nr="233">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="233">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="233">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="233">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="191">
<Var nr="1"/>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="240">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="232">
<Var nr="1"/>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="232">
<Var nr="1"/>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="240">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Func kind="K" nr="232">
<Var nr="1"/>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="77">
<Func kind="U" nr="4">
<Func kind="K" nr="232">
<Var nr="1"/>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="4">
<Func kind="K" nr="232">
<Var nr="1"/>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Func kind="K" nr="188">
<Var nr="1"/>
<Func kind="K" nr="235">
<Var nr="1"/>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="188">
<Var nr="1"/>
<Func kind="K" nr="236">
<Var nr="1"/>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="234">
<Var nr="1"/>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Func kind="K" nr="232">
<Var nr="1"/>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="77">
<Func kind="U" nr="4">
<Func kind="K" nr="232">
<Var nr="1"/>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="4">
<Func kind="K" nr="232">
<Var nr="1"/>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Func kind="K" nr="188">
<Var nr="1"/>
<Func kind="K" nr="235">
<Var nr="1"/>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="188">
<Var nr="1"/>
<Func kind="K" nr="236">
<Var nr="1"/>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="234">
<Var nr="1"/>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="240">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="241">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="233">
<Var nr="1"/>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="233">
<Var nr="1"/>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Func kind="K" nr="233">
<Var nr="1"/>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="77">
<Func kind="U" nr="4">
<Func kind="K" nr="233">
<Var nr="1"/>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="4">
<Func kind="K" nr="233">
<Var nr="1"/>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="238">
<Var nr="1"/>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="239">
<Var nr="1"/>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="237">
<Var nr="1"/>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Func kind="K" nr="233">
<Var nr="1"/>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="77">
<Func kind="U" nr="4">
<Func kind="K" nr="233">
<Var nr="1"/>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="4">
<Func kind="K" nr="233">
<Var nr="1"/>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="206">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="1"/>
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="238">
<Var nr="1"/>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="239">
<Var nr="1"/>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="237">
<Var nr="1"/>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="240">
<Var nr="1"/>
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="37">
<Func kind="U" nr="4">
<Func kind="K" nr="232">
<Var nr="1"/>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="4">
<Func kind="K" nr="232">
<Var nr="1"/>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="4">
<Func kind="K" nr="232">
<Var nr="1"/>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="4">
<Func kind="K" nr="232">
<Var nr="1"/>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="240">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="240">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="241">
<Var nr="1"/>
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="37">
<Func kind="U" nr="4">
<Func kind="K" nr="233">
<Var nr="1"/>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="4">
<Func kind="K" nr="233">
<Var nr="1"/>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="4">
<Func kind="K" nr="233">
<Var nr="1"/>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="4">
<Func kind="K" nr="233">
<Var nr="1"/>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
