<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="CAT_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="PARTFUN1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MCART_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="DIRAF"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="PBOOLE"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="EQREL_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CAT_4"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="13"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="8"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
</Vocabularies>
<Format kind="V" symbolnr="7" argnr="1"/>
<Format kind="J" symbolnr="1" argnr="1"/>
<Format kind="L" symbolnr="1" argnr="0"/>
<Format kind="U" symbolnr="1" argnr="1"/>
<Format kind="U" symbolnr="2" argnr="1"/>
<Format kind="U" symbolnr="3" argnr="1"/>
<Format kind="U" symbolnr="4" argnr="1"/>
<Format kind="G" symbolnr="1" argnr="9"/>
<Format kind="O" symbolnr="32" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="33" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="11" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="12" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="34" argnr="2" leftargnr="0"/>
<Format kind="V" symbolnr="8" argnr="1"/>
<Format kind="M" symbolnr="16" argnr="0"/>
<Format kind="O" symbolnr="2" argnr="1" leftargnr="0"/>
<Format kind="K" symbolnr="1" argnr="2" rightsymbolnr="1"/>
<Format kind="O" symbolnr="17" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="35" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="36" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="37" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="38" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="39" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="40" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="41" argnr="3" leftargnr="0"/>
<Format kind="V" symbolnr="9" argnr="1"/>
<Format kind="J" symbolnr="2" argnr="1"/>
<Format kind="L" symbolnr="2" argnr="0"/>
<Format kind="U" symbolnr="5" argnr="1"/>
<Format kind="U" symbolnr="6" argnr="1"/>
<Format kind="U" symbolnr="7" argnr="1"/>
<Format kind="U" symbolnr="8" argnr="1"/>
<Format kind="G" symbolnr="2" argnr="9"/>
<Format kind="O" symbolnr="19" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="42" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="43" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="44" argnr="2" leftargnr="0"/>
<Format kind="V" symbolnr="10" argnr="1"/>
<Format kind="M" symbolnr="17" argnr="0"/>
<Format kind="O" symbolnr="3" argnr="1" leftargnr="0"/>
<Format kind="K" symbolnr="3" argnr="2" rightsymbolnr="3"/>
<Format kind="O" symbolnr="26" argnr="1" leftargnr="0"/>
</Formats>
