<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="CAYLDICK"/>
</Signature>
<RCluster aid="CAYLDICK" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="25"/>
<Adjective nr="32"/>
<Adjective nr="46"/>
<Adjective nr="58"/>
</Cluster>
</RCluster>
<RCluster aid="CAYLDICK" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="CAYLDICK" nr="3">
<ArgTypes/>
<Typ kind="G" nr="21">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="218"/>
</Cluster>
</RCluster>
<RCluster aid="CAYLDICK" nr="4">
<ArgTypes/>
<Typ kind="G" nr="21">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="218"/>
</Cluster>
</RCluster>
<RCluster aid="CAYLDICK" nr="5">
<ArgTypes/>
<Typ kind="G" nr="21">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="64" value="false"/>
<Adjective nr="107"/>
<Adjective nr="114"/>
<Adjective nr="130"/>
<Adjective nr="133"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="159"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="165"/>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="185"/>
<Adjective nr="187"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="210"/>
<Adjective nr="218"/>
<Adjective nr="220"/>
<Adjective nr="221"/>
<Adjective nr="222"/>
<Adjective nr="223"/>
</Cluster>
</RCluster>
<FCluster aid="CAYLDICK" nr="1">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="65" value="false"/>
<Adjective nr="113"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="67" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="308">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="48"/>
<Adjective nr="138"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="210">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="195">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="2"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="6"/>
<Adjective nr="25"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="6"/>
<Adjective nr="25"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="185">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="6"/>
<Adjective nr="25"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="198">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="432">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="142"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="136"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="136"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<Func kind="K" nr="136"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
<LocusVar nr="7"/>
<LocusVar nr="8"/>
</Func>
<Cluster>
<Adjective nr="210"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="136"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="136"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<Func kind="K" nr="136"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
<LocusVar nr="7"/>
<LocusVar nr="8"/>
</Func>
<Cluster>
<Adjective nr="149"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="136"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="136"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<Func kind="K" nr="136"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
<LocusVar nr="7"/>
<LocusVar nr="8"/>
</Func>
<Cluster>
<Adjective nr="148"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="99">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="136"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="136"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<Func kind="K" nr="136"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
<LocusVar nr="7"/>
<LocusVar nr="8"/>
</Func>
<Cluster>
<Adjective nr="185"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="136"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="136"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<Func kind="K" nr="136"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
<LocusVar nr="7"/>
<LocusVar nr="8"/>
</Func>
<Cluster>
<Adjective nr="187"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="12">
<ArgTypes/>
<Func kind="K" nr="434"/>
<Cluster>
<Adjective nr="64" value="false"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="185"/>
<Adjective nr="187"/>
<Adjective nr="210"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="13">
<ArgTypes/>
<Func kind="K" nr="434"/>
<Cluster>
<Adjective nr="106"/>
<Adjective nr="113"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="14">
<ArgTypes/>
<Func kind="K" nr="434"/>
<Cluster>
<Adjective nr="130"/>
<Adjective nr="133"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="159"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="165"/>
<Adjective nr="167"/>
<Adjective nr="170"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="218"/>
<Adjective nr="220"/>
<Adjective nr="221"/>
<Adjective nr="222"/>
<Adjective nr="223"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="15">
<ArgTypes/>
<Func kind="K" nr="216">
<Func kind="K" nr="434"/>
</Func>
<Cluster>
<Adjective nr="123" value="false">
<Func kind="K" nr="434"/>
</Adjective>
<Adjective nr="124" value="false">
<Func kind="K" nr="434"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="16">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="65" value="false"/>
<Adjective nr="162"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="67" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="308">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="48"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="17">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="220"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="433">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="18">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="64" value="false"/>
<Adjective nr="113"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="162"/>
<Adjective nr="168"/>
<Adjective nr="220"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="67" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="433">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="67" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="19">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="20">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="198">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="67">
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="CAYLDICK" nr="21">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="64" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="67" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="198">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="67" value="false">
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="CAYLDICK" nr="22">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="163"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="163"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="23">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="162"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="162"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="24">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="149"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="149"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="25">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="150"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="26">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="211"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="211"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="27">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="113"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="113"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="28">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="112"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="29">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="148"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="148"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="30">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="113"/>
<Adjective nr="131"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="154"/>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="191"/>
<Adjective nr="220"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="170"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="31">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="64" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="64" value="false"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="32">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="113"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="221"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="218"/>
<Adjective nr="221"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="33">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="113"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="165"/>
<Adjective nr="222"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="218"/>
<Adjective nr="222"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="34">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="113"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="223"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="218"/>
<Adjective nr="223"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="35">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="113"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="168"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="36">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="113"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="171"/>
<Adjective nr="221"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="167"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="37">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="113"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="165"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="38">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="151"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="39">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="113"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="159"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="159"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="40">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="152"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="41">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="153"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="42">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="154"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="154"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="43">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="163"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="191"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="44">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="113"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="159"/>
<Adjective nr="192"/>
<Adjective nr="223"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="192"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="45">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="113"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="154"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="171"/>
<Adjective nr="220"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="218"/>
<Adjective nr="220"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="46">
<ArgTypes/>
<Func kind="K" nr="435">
<Func kind="K" nr="434"/>
</Func>
<Cluster>
<Adjective nr="185"/>
<Adjective nr="187"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="47">
<ArgTypes/>
<Func kind="K" nr="435">
<Func kind="K" nr="435">
<Func kind="K" nr="434"/>
</Func>
</Func>
<Cluster>
<Adjective nr="185"/>
<Adjective nr="187" value="false"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<FCluster aid="CAYLDICK" nr="48">
<ArgTypes/>
<Func kind="K" nr="435">
<Func kind="K" nr="435">
<Func kind="K" nr="435">
<Func kind="K" nr="434"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="185" value="false"/>
<Adjective nr="187" value="false"/>
<Adjective nr="218"/>
</Cluster>
</FCluster>
<CCluster aid="CAYLDICK" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="106"/>
<Adjective nr="148"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="105"/>
<Adjective nr="148"/>
</Cluster>
</CCluster>
<CCluster aid="CAYLDICK" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="105"/>
<Adjective nr="148"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="106"/>
<Adjective nr="148"/>
</Cluster>
</CCluster>
<CCluster aid="CAYLDICK" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="112"/>
<Adjective nr="148"/>
</Cluster>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="113"/>
<Adjective nr="148"/>
</Cluster>
</CCluster>
<CCluster aid="CAYLDICK" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="148"/>
<Adjective nr="168"/>
<Adjective nr="187"/>
</Cluster>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="148"/>
<Adjective nr="167"/>
<Adjective nr="187"/>
</Cluster>
</CCluster>
<CCluster aid="CAYLDICK" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="148"/>
<Adjective nr="167"/>
<Adjective nr="187"/>
</Cluster>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="148"/>
<Adjective nr="168"/>
<Adjective nr="187"/>
</Cluster>
</CCluster>
<CCluster aid="CAYLDICK" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="133"/>
<Adjective nr="187"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="134"/>
<Adjective nr="187"/>
</Cluster>
</CCluster>
<CCluster aid="CAYLDICK" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="134"/>
<Adjective nr="187"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="133"/>
<Adjective nr="187"/>
</Cluster>
</CCluster>
<CCluster aid="CAYLDICK" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="131"/>
<Adjective nr="187"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="130"/>
<Adjective nr="187"/>
</Cluster>
</CCluster>
<CCluster aid="CAYLDICK" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="130"/>
<Adjective nr="187"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="131"/>
<Adjective nr="187"/>
</Cluster>
</CCluster>
<CCluster aid="CAYLDICK" nr="10">
<ArgTypes/>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="120"/>
<Adjective nr="187"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="119"/>
<Adjective nr="187"/>
</Cluster>
</CCluster>
<CCluster aid="CAYLDICK" nr="11">
<ArgTypes/>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="119"/>
<Adjective nr="187"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="120"/>
<Adjective nr="187"/>
</Cluster>
</CCluster>
<CCluster aid="CAYLDICK" nr="12">
<ArgTypes/>
<Cluster>
<Adjective nr="67" value="false">
<Func kind="K" nr="434"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="434"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="67" value="false">
<Func kind="K" nr="434"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="CAYLDICK" nr="13">
<ArgTypes/>
<Cluster>
<Adjective nr="67" value="false">
<Func kind="K" nr="434"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="434"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="67" value="false">
<Func kind="K" nr="434"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="434"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="CAYLDICK" nr="14">
<ArgTypes>
<Typ kind="G" nr="21">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="220"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="219">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
