<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="CAYLDICK"/>
</Signature>
<Reduction aid="CAYLDICK" nr="1">
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
</Typ>
<Func kind="K" nr="299">
<Func kind="K" nr="300"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="CAYLDICK" nr="2">
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Func kind="K" nr="299">
<LocusVar nr="1"/>
<Func kind="K" nr="193">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="193">
<LocusVar nr="1"/>
</Func>
</Reduction>
<Reduction aid="CAYLDICK" nr="3">
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="83"/>
<Adjective nr="101"/>
<Adjective nr="103"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
<Adjective nr="156"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="299">
<LocusVar nr="1"/>
<Func kind="K" nr="299">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="CAYLDICK" nr="4">
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="101"/>
<Adjective nr="114"/>
<Adjective nr="132"/>
<Adjective nr="151"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Func kind="K" nr="299">
<LocusVar nr="1"/>
<Func kind="K" nr="194">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="194">
<LocusVar nr="1"/>
</Func>
</Reduction>
<Reduction aid="CAYLDICK" nr="5">
<Typ kind="G" nr="19">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="101"/>
<Adjective nr="114"/>
<Adjective nr="129"/>
<Adjective nr="151"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Func kind="K" nr="299">
<LocusVar nr="1"/>
<Func kind="K" nr="194">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="194">
<LocusVar nr="1"/>
</Func>
</Reduction>
</ReductionRegistrations>
