<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="C0SP1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="CLVECT_1"/>
<ArticleID name="CLOPBAN1"/>
<ArticleID name="CFUNCDOM"/>
<ArticleID name="CLOPBAN2"/>
<ArticleID name="CC0SP1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="CC0SP2"/>
</Signature>
<RCluster aid="CC0SP2" nr="1">
<ArgTypes>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="41"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="20"/>
<Adjective nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="41"/>
</Adjective>
<Adjective nr="155"/>
<Adjective nr="202">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="CC0SP2" nr="1">
<ArgTypes>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="320">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="41"/>
</Adjective>
<Adjective nr="202">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="CC0SP2" nr="2">
<ArgTypes>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="CC0SP2" nr="3">
<ArgTypes>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="321">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="149">
<Func kind="K" nr="300">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="186">
<Func kind="K" nr="300">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="CC0SP2" nr="4">
<ArgTypes>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="322">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="104"/>
<Adjective nr="106"/>
<Adjective nr="121"/>
<Adjective nr="123"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
<Adjective nr="170"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
</Cluster>
</FCluster>
<FCluster aid="CC0SP2" nr="5">
<ArgTypes>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="322">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="104"/>
<Adjective nr="106"/>
<Adjective nr="121"/>
<Adjective nr="123"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="180"/>
</Cluster>
</FCluster>
<FCluster aid="CC0SP2" nr="6">
<ArgTypes>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="189"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="324">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="181"/>
</Cluster>
</FCluster>
<FCluster aid="CC0SP2" nr="7">
<ArgTypes>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="189"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="324">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="119"/>
</Cluster>
</FCluster>
<FCluster aid="CC0SP2" nr="8">
<ArgTypes>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="189"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="324">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="70"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="104"/>
<Adjective nr="106"/>
<Adjective nr="121"/>
<Adjective nr="123"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
<Adjective nr="170"/>
<Adjective nr="180"/>
</Cluster>
</FCluster>
<FCluster aid="CC0SP2" nr="9">
<ArgTypes>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="189"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="324">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="168"/>
<Adjective nr="169"/>
<Adjective nr="170"/>
<Adjective nr="171"/>
</Cluster>
</FCluster>
<FCluster aid="CC0SP2" nr="10">
<ArgTypes>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="189"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="324">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="174"/>
</Cluster>
</FCluster>
<FCluster aid="CC0SP2" nr="11">
<ArgTypes>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="189"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="324">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="178"/>
</Cluster>
</FCluster>
<FCluster aid="CC0SP2" nr="12">
<ArgTypes>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="189"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="324">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="185"/>
</Cluster>
</FCluster>
<FCluster aid="CC0SP2" nr="13">
<ArgTypes>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="172">
<Func kind="K" nr="298">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="CC0SP2" nr="14">
<ArgTypes>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="328">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="173"/>
</Cluster>
</FCluster>
<FCluster aid="CC0SP2" nr="15">
<ArgTypes>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="328">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="70"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
<Adjective nr="170"/>
<Adjective nr="171"/>
<Adjective nr="174"/>
</Cluster>
</FCluster>
</Registrations>
