<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="CC0SP1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CSSPACE4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="M" symbolnr="1" argnr="1"/>
<Format kind="V" symbolnr="1" argnr="1"/>
<Format kind="O" symbolnr="6" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="8" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="2" argnr="1" leftargnr="0"/>
</Formats>
