<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="R" nr="2"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="CFCONT_1" relnr="84">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="CFCONT_1" relnr="34">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="2">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="CFCONT_1" relnr="35">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="2">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
