<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="CLVECT_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="L" nr="1"/>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="K" nr="8"/>
<ConstrCount kind="G" nr="1"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="CFUNCDOM" relnr="180">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="CFUNCDOM" relnr="181">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="42" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="CFUNCDOM" relnr="398">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="25">
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="25">
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="CFUNCDOM" relnr="399">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="25">
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="25">
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="CFUNCDOM" relnr="400">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="25">
<Func kind="K" nr="92"/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="25">
<Func kind="K" nr="92"/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="CFUNCDOM" relnr="401">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="CFUNCDOM" relnr="402">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="CFUNCDOM" relnr="403">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="42" value="false"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="CFUNCDOM" relnr="404">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="CFUNCDOM" relnr="405">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="117"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="L" nr="1" aid="CFUNCDOM" relnr="19" structmodeaggrnr="17">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="2"/>
<Field nr="3"/>
<Field nr="5"/>
<Field nr="6"/>
<Field nr="9"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="CFUNCDOM" relnr="19" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="25">
<Func kind="K" nr="92"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="25">
<Func kind="K" nr="92"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="117"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="6"/>
<Field nr="5"/>
<Field nr="9"/>
<Field nr="3"/>
<Field nr="2"/>
</Fields>
</Constructor>
</Constructors>
