<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="CLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_2"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="CFUNCDOM"/>
</Signature>
<RCluster aid="CFUNCDOM" nr="1">
<ArgTypes/>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="169"/>
</Cluster>
</RCluster>
<RCluster aid="CFUNCDOM" nr="2">
<ArgTypes/>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="CFUNCDOM" nr="3">
<ArgTypes/>
<Typ kind="G" nr="18">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
<Adjective nr="165"/>
<Adjective nr="167"/>
<Adjective nr="169"/>
<Adjective nr="170"/>
</Cluster>
</RCluster>
<FCluster aid="CFUNCDOM" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="299">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="25">
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Adjective>
<Adjective nr="157"/>
</Cluster>
</FCluster>
<FCluster aid="CFUNCDOM" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="300">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="25">
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Adjective>
<Adjective nr="157"/>
</Cluster>
</FCluster>
<FCluster aid="CFUNCDOM" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="25">
<Func kind="K" nr="92"/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Adjective>
<Adjective nr="157"/>
</Cluster>
</FCluster>
<FCluster aid="CFUNCDOM" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="304">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="CFUNCDOM" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="305">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="94"/>
</Cluster>
</FCluster>
<FCluster aid="CFUNCDOM" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="305">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="163"/>
</Cluster>
</FCluster>
<FCluster aid="CFUNCDOM" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="306">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="169"/>
</Cluster>
</FCluster>
<FCluster aid="CFUNCDOM" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="306">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="163"/>
<Adjective nr="169"/>
</Cluster>
</FCluster>
<FCluster aid="CFUNCDOM" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="306">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="71"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
<Adjective nr="165"/>
<Adjective nr="167"/>
<Adjective nr="169"/>
<Adjective nr="170"/>
</Cluster>
</FCluster>
</Registrations>
