<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="CGAMES_1"/>
</Signature>
<RCluster aid="CGAMES_1" nr="1">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="38"/>
</Cluster>
</RCluster>
<RCluster aid="CGAMES_1" nr="2">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="38"/>
</Cluster>
</RCluster>
<RCluster aid="CGAMES_1" nr="3">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="38"/>
<Adjective nr="39"/>
</Cluster>
</RCluster>
<RCluster aid="CGAMES_1" nr="4">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39"/>
</Cluster>
</RCluster>
<RCluster aid="CGAMES_1" nr="5">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24" value="false"/>
<Adjective nr="27"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="40"/>
</Cluster>
</RCluster>
<RCluster aid="CGAMES_1" nr="6">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24" value="false"/>
<Adjective nr="27"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
</Cluster>
</RCluster>
<RCluster aid="CGAMES_1" nr="7">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="44"/>
</Cluster>
</RCluster>
<RCluster aid="CGAMES_1" nr="8">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="46"/>
</Cluster>
</RCluster>
<RCluster aid="CGAMES_1" nr="9">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="45"/>
</Cluster>
</RCluster>
<RCluster aid="CGAMES_1" nr="10">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="47"/>
</Cluster>
</RCluster>
<FCluster aid="CGAMES_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="24" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="2">
<ArgTypes/>
<Func kind="K" nr="82"/>
<Cluster>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="3">
<ArgTypes/>
<Func kind="K" nr="87">
<Func kind="K" nr="84"/>
</Func>
<Cluster>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="4">
<ArgTypes/>
<Func kind="K" nr="88">
<Func kind="K" nr="84"/>
</Func>
<Cluster>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="5">
<ArgTypes/>
<Func kind="K" nr="88">
<Func kind="K" nr="85"/>
</Func>
<Cluster>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="66">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="24" value="false"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="66">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="41"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="91">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="24" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="94">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="11">
<ArgTypes/>
<Func kind="K" nr="82"/>
<Cluster>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="12">
<ArgTypes/>
<Func kind="K" nr="85"/>
<Cluster>
<Adjective nr="46"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="13">
<ArgTypes/>
<Func kind="K" nr="86"/>
<Cluster>
<Adjective nr="45"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="94">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="42"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="94">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="43"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="16">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="94">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="47"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="17">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="94">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="46"/>
</Cluster>
</FCluster>
<FCluster aid="CGAMES_1" nr="18">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="94">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="45"/>
</Cluster>
</FCluster>
<CCluster aid="CGAMES_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="39"/>
</Cluster>
</CCluster>
<CCluster aid="CGAMES_1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="38"/>
</Cluster>
</CCluster>
<CCluster aid="CGAMES_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="24" value="false"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="24" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="CGAMES_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="91">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="39"/>
</Cluster>
</CCluster>
<CCluster aid="CGAMES_1" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="44"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
</Cluster>
</CCluster>
<CCluster aid="CGAMES_1" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="44"/>
</Cluster>
</CCluster>
<CCluster aid="CGAMES_1" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="47"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="43"/>
<Adjective nr="44" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="CGAMES_1" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="43"/>
<Adjective nr="44" value="false"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="47"/>
</Cluster>
</CCluster>
<CCluster aid="CGAMES_1" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="46"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="42"/>
<Adjective nr="44" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="CGAMES_1" nr="10">
<ArgTypes/>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="42"/>
<Adjective nr="44" value="false"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="46"/>
</Cluster>
</CCluster>
<CCluster aid="CGAMES_1" nr="11">
<ArgTypes/>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="45"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="42" value="false"/>
<Adjective nr="43" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="CGAMES_1" nr="12">
<ArgTypes/>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="42" value="false"/>
<Adjective nr="43" value="false"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="39"/>
<Adjective nr="45"/>
</Cluster>
</CCluster>
</Registrations>
