<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="MSAFREE"/>
<ArticleID name="MSAFREE2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="CIRCCOMB"/>
<ArticleID name="FACIRC_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="CIRCCMB3"/>
</Signature>
<RCluster aid="CIRCCMB3" nr="1">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="136"/>
</Cluster>
</RCluster>
<RCluster aid="CIRCCMB3" nr="2">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="136"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="137">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="CIRCCMB3" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="36">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="96"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="110"/>
<Adjective nr="136"/>
</Cluster>
</RCluster>
<RCluster aid="CIRCCMB3" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="36">
<Cluster>
<Adjective nr="136"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="37">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="67">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="68">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="109">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="137">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="CIRCCMB3" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="36">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="37">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="67">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="68">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="109">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="CIRCCMB3" nr="6">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="33"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
<Adjective nr="73"/>
<Adjective nr="126"/>
</Cluster>
</RCluster>
<RCluster aid="CIRCCMB3" nr="7">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="70"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="33"/>
<Adjective nr="40">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="41"/>
<Adjective nr="42"/>
<Adjective nr="73"/>
<Adjective nr="126"/>
</Cluster>
</RCluster>
<RCluster aid="CIRCCMB3" nr="8">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="51"/>
<Adjective nr="54" value="false"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="96"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="110"/>
<Adjective nr="136"/>
<Adjective nr="138"/>
</Cluster>
</RCluster>
<RCluster aid="CIRCCMB3" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="36">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="51"/>
<Adjective nr="54" value="false"/>
<Adjective nr="57"/>
<Adjective nr="65"/>
<Adjective nr="96"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="110"/>
<Adjective nr="136"/>
<Adjective nr="138"/>
</Cluster>
</RCluster>
<FCluster aid="CIRCCMB3" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="369">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="51"/>
<Adjective nr="54" value="false"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="CIRCCMB3" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="70"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="40">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="166">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="166">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="369">
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="65"/>
<Adjective nr="136"/>
</Cluster>
</FCluster>
<FCluster aid="CIRCCMB3" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="70"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="40">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="166">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="166">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="371">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="67">
<Func kind="K" nr="369">
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="68">
<Func kind="K" nr="369">
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="369">
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="CIRCCMB3" nr="4">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="136"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="422">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</FCluster>
<FCluster aid="CIRCCMB3" nr="5">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="366">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="51"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="CIRCCMB3" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="36">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="36">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="366">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="65"/>
<Adjective nr="110"/>
</Cluster>
</FCluster>
<FCluster aid="CIRCCMB3" nr="7">
<ArgTypes/>
<Func kind="K" nr="70"/>
<Cluster>
<Adjective nr="112" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="CIRCCMB3" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="41"/>
<Adjective nr="113"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="369">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="65"/>
<Adjective nr="138"/>
</Cluster>
</FCluster>
<FCluster aid="CIRCCMB3" nr="9">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="316">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="112" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="CIRCCMB3" nr="10">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="317">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
</Cluster>
</FCluster>
<FCluster aid="CIRCCMB3" nr="11">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="106"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="317">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
</Cluster>
</FCluster>
<FCluster aid="CIRCCMB3" nr="12">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="366">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="65"/>
<Adjective nr="138"/>
</Cluster>
</FCluster>
<FCluster aid="CIRCCMB3" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="36">
<Cluster>
<Adjective nr="138"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="166">
<Num nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="166">
<Num nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="366">
<LocusVar nr="2"/>
<Func kind="K" nr="423">
<Num nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="4"/>
<Func kind="K" nr="126">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="65"/>
<Adjective nr="138"/>
</Cluster>
</FCluster>
<FCluster aid="CIRCCMB3" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="36">
<Cluster>
<Adjective nr="138"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="166">
<Num nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="166">
<Num nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="366">
<LocusVar nr="2"/>
<Func kind="K" nr="423">
<Num nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="4"/>
<Func kind="K" nr="123">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="65"/>
<Adjective nr="138"/>
</Cluster>
</FCluster>
<FCluster aid="CIRCCMB3" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="36">
<Cluster>
<Adjective nr="138"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="166">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="166">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="366">
<LocusVar nr="2"/>
<Func kind="K" nr="423">
<Num nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="5"/>
<Func kind="K" nr="124">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="65"/>
<Adjective nr="138"/>
</Cluster>
</FCluster>
<FCluster aid="CIRCCMB3" nr="16">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="36">
<Cluster>
<Adjective nr="138"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="166">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="166">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="366">
<LocusVar nr="2"/>
<Func kind="K" nr="423">
<Num nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="5"/>
<Func kind="K" nr="124">
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="65"/>
<Adjective nr="138"/>
</Cluster>
</FCluster>
<FCluster aid="CIRCCMB3" nr="17">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="36">
<Cluster>
<Adjective nr="138"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="166">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="166">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="366">
<LocusVar nr="2"/>
<Func kind="K" nr="423">
<Num nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="5"/>
<Func kind="K" nr="136">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="65"/>
<Adjective nr="138"/>
</Cluster>
</FCluster>
<FCluster aid="CIRCCMB3" nr="18">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="36">
<Cluster>
<Adjective nr="138"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="166">
<Num nr="3"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="166">
<Num nr="3"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="366">
<LocusVar nr="2"/>
<Func kind="K" nr="423">
<Num nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="6"/>
<Func kind="K" nr="125">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="65"/>
<Adjective nr="138"/>
</Cluster>
</FCluster>
<FCluster aid="CIRCCMB3" nr="19">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="36">
<Cluster>
<Adjective nr="138"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="166">
<Num nr="3"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="166">
<Num nr="3"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="366">
<LocusVar nr="2"/>
<Func kind="K" nr="423">
<Num nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="6"/>
<Func kind="K" nr="125">
<LocusVar nr="3"/>
<LocusVar nr="5"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="65"/>
<Adjective nr="138"/>
</Cluster>
</FCluster>
<FCluster aid="CIRCCMB3" nr="20">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="36">
<Cluster>
<Adjective nr="138"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="166">
<Num nr="3"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="166">
<Num nr="3"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="366">
<LocusVar nr="2"/>
<Func kind="K" nr="423">
<Num nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="6"/>
<Func kind="K" nr="125">
<LocusVar nr="5"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="65"/>
<Adjective nr="138"/>
</Cluster>
</FCluster>
<FCluster aid="CIRCCMB3" nr="21">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="36">
<Cluster>
<Adjective nr="138"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="166">
<Num nr="3"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="166">
<Num nr="3"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="366">
<LocusVar nr="2"/>
<Func kind="K" nr="423">
<Num nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="6"/>
<Func kind="K" nr="125">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="65"/>
<Adjective nr="138"/>
</Cluster>
</FCluster>
<FCluster aid="CIRCCMB3" nr="22">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="36">
<Cluster>
<Adjective nr="138"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="166">
<Num nr="3"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="166">
<Num nr="3"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="366">
<LocusVar nr="2"/>
<Func kind="K" nr="423">
<Num nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="6"/>
<Func kind="K" nr="125">
<LocusVar nr="4"/>
<LocusVar nr="3"/>
<LocusVar nr="5"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="65"/>
<Adjective nr="138"/>
</Cluster>
</FCluster>
<FCluster aid="CIRCCMB3" nr="23">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="36">
<Cluster>
<Adjective nr="138"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="166">
<Num nr="3"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="166">
<Num nr="3"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="366">
<LocusVar nr="2"/>
<Func kind="K" nr="423">
<Num nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="6"/>
<Func kind="K" nr="125">
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="65"/>
<Adjective nr="138"/>
</Cluster>
</FCluster>
<FCluster aid="CIRCCMB3" nr="24">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="36">
<Cluster>
<Adjective nr="138"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="28">
<Func kind="K" nr="166">
<Num nr="3"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="166">
<Num nr="3"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="366">
<LocusVar nr="2"/>
<Func kind="K" nr="423">
<Num nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="6"/>
<Func kind="K" nr="137">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="65"/>
<Adjective nr="138"/>
</Cluster>
</FCluster>
<CCluster aid="CIRCCMB3" nr="1">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="135">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="134">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="CIRCCMB3" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="136"/>
</Cluster>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="51"/>
<Adjective nr="54" value="false"/>
<Adjective nr="65"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</CCluster>
<CCluster aid="CIRCCMB3" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="136"/>
</Cluster>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="110"/>
</Cluster>
</CCluster>
<CCluster aid="CIRCCMB3" nr="4">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="136"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="137">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="CIRCCMB3" nr="5">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="137">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="98">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="135">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="CIRCCMB3" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="36">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="37">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="68">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="109">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="CIRCCMB3" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="36">
<Cluster>
<Adjective nr="51"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="37">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="135">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="CIRCCMB3" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="112" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="112" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="CIRCCMB3" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="126"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="113"/>
</Cluster>
</CCluster>
</Registrations>
