<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="MSUALG_1"/>
<SymbolCount kind="G" nr="3"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="4"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="QC_LANG1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="9"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="REWRITE1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="13"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="10"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CQC_SIM1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CIRCTRM1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="38" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="9" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="39" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="40" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="41" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="42" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="20" argnr="3" leftargnr="1"/>
<Format kind="M" symbolnr="14" argnr="1"/>
<Format kind="R" symbolnr="16" argnr="4" leftargnr="2"/>
<Format kind="R" symbolnr="12" argnr="2" leftargnr="2"/>
<Format kind="R" symbolnr="17" argnr="3" leftargnr="1"/>
<Format kind="R" symbolnr="18" argnr="4" leftargnr="2"/>
<Format kind="R" symbolnr="19" argnr="4" leftargnr="2"/>
<Format kind="R" symbolnr="15" argnr="2" leftargnr="2"/>
<Format kind="R" symbolnr="20" argnr="3" leftargnr="1"/>
<Format kind="R" symbolnr="21" argnr="3" leftargnr="2"/>
<Format kind="M" symbolnr="15" argnr="3"/>
<Format kind="M" symbolnr="16" argnr="4"/>
</Formats>
