<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="CLASSES1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="CLASSES3"/>
</Signature>
<FCluster aid="CLASSES3" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="37"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="37"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="23">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="37"/>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<CCluster aid="CLASSES3" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="37"/>
</Cluster>
</CCluster>
<CCluster aid="CLASSES3" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="20"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="38"/>
<Adjective nr="39"/>
</Cluster>
</CCluster>
<CCluster aid="CLASSES3" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="38"/>
</Cluster>
</CCluster>
<CCluster aid="CLASSES3" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="37"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="19"/>
</Cluster>
</CCluster>
<CCluster aid="CLASSES3" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="37"/>
<Adjective nr="39"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36"/>
</Cluster>
</CCluster>
<CCluster aid="CLASSES3" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="36"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="37"/>
<Adjective nr="39"/>
</Cluster>
</CCluster>
</Registrations>
