<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="3"/>
<SymbolCount kind="L" nr="3"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MOD_4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="12"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="PRE_POLY"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="COMBGRAS"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
</Vocabularies>
<Format kind="M" symbolnr="6" argnr="0"/>
<Format kind="O" symbolnr="11" argnr="2" leftargnr="0"/>
<Format kind="V" symbolnr="16" argnr="1"/>
<Format kind="V" symbolnr="17" argnr="1"/>
<Format kind="V" symbolnr="18" argnr="1"/>
<Format kind="V" symbolnr="19" argnr="1"/>
<Format kind="J" symbolnr="1" argnr="1"/>
<Format kind="L" symbolnr="1" argnr="2"/>
<Format kind="U" symbolnr="1" argnr="1"/>
<Format kind="U" symbolnr="2" argnr="1"/>
<Format kind="G" symbolnr="1" argnr="2"/>
<Format kind="V" symbolnr="20" argnr="1"/>
<Format kind="V" symbolnr="12" argnr="1"/>
<Format kind="O" symbolnr="3" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="3" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="12" argnr="2" leftargnr="0"/>
</Formats>
