<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="BINOP_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="MATRIX_5"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="COMSEQ_2"/>
<ArticleID name="COMPLSP2"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="419">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="419">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="21">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="21">
<Var nr="3"/>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="315">
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="21">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="21">
<Var nr="3"/>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="315">
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="419">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="155">
<Func kind="K" nr="288">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="393">
<Func kind="K" nr="288">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="393">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="155">
<Func kind="K" nr="289">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="393">
<Func kind="K" nr="289">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="393">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Func kind="K" nr="231">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Var nr="1"/>
</Func>
<Func kind="K" nr="155">
<Func kind="K" nr="237">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Func kind="K" nr="237">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Func kind="K" nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="293">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="393">
<Func kind="K" nr="290">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="277">
<Var nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="393">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="393">
<Func kind="K" nr="423">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="100">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="155">
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="155">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="393">
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="99">
<Var nr="3"/>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="419">
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="291">
<Func kind="K" nr="419">
<Var nr="1"/>
</Func>
<Func kind="K" nr="315">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="277">
<Var nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="277">
<Var nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="393">
<Func kind="K" nr="421">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="98">
<Func kind="K" nr="393">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="393">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="419">
<Func kind="K" nr="288">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="419">
<Var nr="1"/>
</Func>
<Func kind="K" nr="419">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="277">
<Var nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="277">
<Var nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="393">
<Func kind="K" nr="420">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="393">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="393">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="419">
<Func kind="K" nr="289">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="289">
<Func kind="K" nr="419">
<Var nr="1"/>
</Func>
<Func kind="K" nr="419">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="419">
<Func kind="K" nr="419">
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="419">
<Func kind="K" nr="290">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="290">
<Func kind="K" nr="419">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="98">
<Var nr="1"/>
<Func kind="K" nr="315">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="99">
<Num nr="2"/>
<Func kind="K" nr="310">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="393">
<Func kind="K" nr="252">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="393">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="393">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="98">
<Func kind="K" nr="393">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="393">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="424">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
<Func kind="K" nr="291">
<Func kind="K" nr="288">
<Var nr="1"/>
<Func kind="K" nr="419">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="103">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="102">
<Var nr="1"/>
<Func kind="K" nr="315">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="99">
<Num nr="2"/>
<Func kind="K" nr="311">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="314"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="425">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
</Func>
<Func kind="K" nr="291">
<Func kind="K" nr="289">
<Var nr="1"/>
<Func kind="K" nr="419">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="99">
<Func kind="K" nr="103">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="314"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="426">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="98">
<Func kind="K" nr="98">
<Func kind="K" nr="102">
<Func kind="K" nr="415">
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
<Func kind="K" nr="424">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="314"/>
<Func kind="K" nr="415">
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
<Func kind="K" nr="425">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="314"/>
<Func kind="K" nr="415">
<Func kind="K" nr="425">
<Var nr="1"/>
</Func>
<Func kind="K" nr="424">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="415">
<Func kind="K" nr="425">
<Var nr="1"/>
</Func>
<Func kind="K" nr="425">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="208">
<Var nr="1"/>
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="208">
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Func kind="K" nr="288">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="291">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="291">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="296">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="237">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="237">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="208">
<Var nr="1"/>
<Func kind="K" nr="296">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="208">
<Var nr="1"/>
<Func kind="K" nr="237">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="296">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="237">
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="208">
<Func kind="K" nr="237">
<Var nr="1"/>
</Func>
<Func kind="K" nr="237">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="252">
<Func kind="K" nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="252">
<Var nr="1"/>
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="208">
<Var nr="1"/>
<Func kind="K" nr="252">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="252">
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="237">
<Func kind="K" nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="208">
<Func kind="K" nr="237">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="252">
<Var nr="1"/>
<Func kind="K" nr="252">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="208">
<Func kind="K" nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Func kind="K" nr="296">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="296">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="290">
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="291">
<Func kind="K" nr="290">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Func kind="K" nr="289">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="289">
<Func kind="K" nr="291">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="291">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="52"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="52"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="187">
<Func kind="K" nr="92"/>
<Func kind="K" nr="106"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="184">
<Func kind="K" nr="112"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
</Func>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
</Func>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="91"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
<Func kind="K" nr="154">
<Var nr="6"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="7"/>
<Func kind="K" nr="155">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="187">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Func kind="K" nr="393">
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="393">
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="184">
<Var nr="2"/>
<Func kind="K" nr="393">
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="393">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="172">
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="172">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="172">
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="106"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="172">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="112"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Func kind="K" nr="425">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="424">
<Func kind="K" nr="288">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="397">
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
<Func kind="K" nr="424">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Func kind="K" nr="288">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="397">
<Func kind="K" nr="425">
<Var nr="1"/>
</Func>
<Func kind="K" nr="425">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="172">
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="107"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="172">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="113"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="424">
<Func kind="K" nr="289">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="401">
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
<Func kind="K" nr="424">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Func kind="K" nr="289">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="401">
<Func kind="K" nr="425">
<Var nr="1"/>
</Func>
<Func kind="K" nr="425">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="291">
<Var nr="1"/>
<Func kind="K" nr="99">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Var nr="1"/>
<Func kind="K" nr="100">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="290">
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
<Func kind="K" nr="154">
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="5"/>
<Func kind="K" nr="155">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="393">
<Var nr="1"/>
<Func kind="K" nr="393">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="393">
<Var nr="2"/>
<Func kind="K" nr="393">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="175">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Func kind="K" nr="104"/>
</Func>
<Func kind="K" nr="175">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Var nr="2"/>
<Func kind="K" nr="110"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="424">
<Func kind="K" nr="291">
<Var nr="1"/>
<Func kind="K" nr="314"/>
</Func>
</Func>
<Func kind="K" nr="399">
<Func kind="K" nr="425">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Func kind="K" nr="291">
<Var nr="1"/>
<Func kind="K" nr="314"/>
</Func>
</Func>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Func kind="K" nr="291">
<Var nr="1"/>
<Func kind="K" nr="314"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="314"/>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
<Func kind="K" nr="291">
<Var nr="2"/>
<Func kind="K" nr="314"/>
</Func>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="99">
<Func kind="K" nr="314"/>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="91"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
<Func kind="K" nr="154">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="175">
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
<Var nr="2"/>
<Func kind="K" nr="286">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="175">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Var nr="4"/>
<Func kind="K" nr="396">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Var nr="1"/>
<Func kind="K" nr="98">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="291">
<Var nr="1"/>
<Func kind="K" nr="102">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="289">
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="424">
<Func kind="K" nr="291">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="401">
<Func kind="K" nr="403">
<Func kind="K" nr="424">
<Var nr="2"/>
</Func>
<Func kind="K" nr="310">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="403">
<Func kind="K" nr="425">
<Var nr="2"/>
</Func>
<Func kind="K" nr="311">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Func kind="K" nr="291">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="397">
<Func kind="K" nr="403">
<Func kind="K" nr="424">
<Var nr="2"/>
</Func>
<Func kind="K" nr="311">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="403">
<Func kind="K" nr="425">
<Var nr="2"/>
</Func>
<Func kind="K" nr="310">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Func kind="K" nr="288">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="98">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="426">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Func kind="K" nr="290">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
<Func kind="K" nr="290">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Func kind="K" nr="290">
<Var nr="1"/>
</Func>
<Func kind="K" nr="290">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Func kind="K" nr="289">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="426">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
<Func kind="K" nr="288">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="98">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
<Func kind="K" nr="289">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
<Func kind="K" nr="154">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Func kind="K" nr="288">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="288">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="98">
<Func kind="K" nr="98">
<Func kind="K" nr="98">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="426">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="426">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
<Func kind="K" nr="154">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Func kind="K" nr="289">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="289">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="98">
<Func kind="K" nr="102">
<Func kind="K" nr="102">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="426">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="426">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="315">
<Func kind="K" nr="426">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Func kind="K" nr="288">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="288">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="98">
<Func kind="K" nr="98">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="99">
<Num nr="2"/>
<Func kind="K" nr="310">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="426">
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Func kind="K" nr="289">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="289">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="98">
<Func kind="K" nr="102">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="99">
<Num nr="2"/>
<Func kind="K" nr="310">
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="426">
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Func kind="K" nr="291">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="99">
<Var nr="1"/>
<Func kind="K" nr="426">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Var nr="2"/>
<Func kind="K" nr="291">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="315">
<Var nr="1"/>
</Func>
<Func kind="K" nr="426">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
<Func kind="K" nr="154">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="4"/>
</Func>
<Func kind="K" nr="154">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Func kind="K" nr="288">
<Func kind="K" nr="291">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="291">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="98">
<Func kind="K" nr="99">
<Var nr="1"/>
<Func kind="K" nr="426">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="99">
<Var nr="2"/>
<Func kind="K" nr="426">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="3"/>
</Func>
<Func kind="K" nr="154">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="4"/>
</Func>
<Func kind="K" nr="154">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Var nr="3"/>
<Func kind="K" nr="288">
<Func kind="K" nr="291">
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="291">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="98">
<Func kind="K" nr="99">
<Func kind="K" nr="315">
<Var nr="1"/>
</Func>
<Func kind="K" nr="426">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="315">
<Var nr="2"/>
</Func>
<Func kind="K" nr="426">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
