<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="ABSVALUE"/>
<ArticleID name="POWER"/>
<ArticleID name="COMPLEX3"/>
</Signature>
<Reduction aid="COMPLEX3" nr="1">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Func kind="K" nr="50">
<Func kind="K" nr="50">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="COMPLEX3" nr="2">
<Func kind="K" nr="73">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="44"/>
</Reduction>
<Reduction aid="COMPLEX3" nr="3">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Func kind="K" nr="68">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="COMPLEX3" nr="4">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Func kind="K" nr="67">
<Func kind="K" nr="49">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="COMPLEX3" nr="5">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Func kind="K" nr="48">
<Func kind="K" nr="68">
<Func kind="K" nr="51">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="56">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="55">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="51">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Reduction>
<Reduction aid="COMPLEX3" nr="6">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Func kind="K" nr="70">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="COMPLEX3" nr="7">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Func kind="K" nr="70">
<Num nr="1"/>
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Reduction>
<Reduction aid="COMPLEX3" nr="8">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="23"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Func kind="K" nr="70">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="COMPLEX3" nr="9">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="23"/>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Func kind="K" nr="71">
<LocusVar nr="1"/>
<Func kind="K" nr="70">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="COMPLEX3" nr="10">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="23"/>
<Adjective nr="26" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Func kind="K" nr="70">
<LocusVar nr="1"/>
<Func kind="K" nr="71">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Reduction>
</ReductionRegistrations>
