<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="COMPUT_1"/>
</Signature>
<RCluster aid="COMPUT_1" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="93"/>
</Cluster>
</RCluster>
<RCluster aid="COMPUT_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="93"/>
</Cluster>
</RCluster>
<RCluster aid="COMPUT_1" nr="3">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
</Cluster>
</RCluster>
<RCluster aid="COMPUT_1" nr="4">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="89"/>
</Cluster>
</RCluster>
<RCluster aid="COMPUT_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="158">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="11">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="89"/>
</Cluster>
</RCluster>
<RCluster aid="COMPUT_1" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="158">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="11">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="89"/>
</Cluster>
</RCluster>
<RCluster aid="COMPUT_1" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="158">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="11">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="89"/>
<Adjective nr="90">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="COMPUT_1" nr="8">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="94"/>
</Cluster>
</RCluster>
<RCluster aid="COMPUT_1" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="49"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="95"/>
</Cluster>
</RCluster>
<RCluster aid="COMPUT_1" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="158">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="38"/>
<Adjective nr="49"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="95"/>
</Cluster>
</RCluster>
<RCluster aid="COMPUT_1" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="369">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="11">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="89"/>
<Adjective nr="90">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="COMPUT_1" nr="12">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="369">
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
<Adjective nr="98"/>
</Cluster>
</RCluster>
<RCluster aid="COMPUT_1" nr="13">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="99"/>
</Cluster>
</RCluster>
<RCluster aid="COMPUT_1" nr="14">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="369">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="11">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="99"/>
</Cluster>
</RCluster>
<RCluster aid="COMPUT_1" nr="15">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="376"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="11">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="90">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="99"/>
</Cluster>
</RCluster>
<RCluster aid="COMPUT_1" nr="16">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="89"/>
<Adjective nr="99"/>
<Adjective nr="100">
<Func kind="K" nr="95"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="COMPUT_1" nr="17">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="89"/>
<Adjective nr="99"/>
<Adjective nr="100">
<Num nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="COMPUT_1" nr="18">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="89"/>
<Adjective nr="99"/>
<Adjective nr="100">
<Num nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="COMPUT_1" nr="19">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="89"/>
<Adjective nr="99"/>
<Adjective nr="100">
<Num nr="3"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="COMPUT_1" nr="20">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="94"/>
<Adjective nr="100">
<Func kind="K" nr="95"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="COMPUT_1" nr="21">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="94"/>
<Adjective nr="100">
<Num nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="COMPUT_1" nr="22">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="94"/>
<Adjective nr="100">
<Num nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="COMPUT_1" nr="23">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="94"/>
<Adjective nr="100">
<Num nr="3"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="COMPUT_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="3">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="268">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="40">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="370">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="94"/>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="371">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="94"/>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="6">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="372">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="94"/>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="369">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="95"/>
</Cluster>
<Func kind="K" nr="369">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="334">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="140">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="95"/>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="10">
<ArgTypes/>
<Func kind="K" nr="376"/>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="98"/>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="11">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="372">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="12">
<ArgTypes/>
<Func kind="K" nr="372">
<Num nr="2"/>
<Num nr="2"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="13">
<ArgTypes/>
<Func kind="K" nr="371">
<Num nr="1"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="14">
<ArgTypes/>
<Func kind="K" nr="371">
<Num nr="3"/>
<Num nr="3"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="15">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="370">
<Func kind="K" nr="95"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="100">
<Func kind="K" nr="95"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="16">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="370">
<Num nr="1"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="100">
<Num nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="17">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="370">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="100">
<Num nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="18">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="370">
<Num nr="3"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="100">
<Num nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="19">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="372">
<Num nr="1"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="100">
<Num nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="20">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="372">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="100">
<Num nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="21">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="372">
<Num nr="3"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="100">
<Num nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="22">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="371">
<Num nr="1"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="100">
<Num nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="23">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="371">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="100">
<Num nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="24">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="371">
<Num nr="3"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="100">
<Num nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="25">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="370">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="26">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="99"/>
<Adjective nr="100">
<Func kind="K" nr="95"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="99"/>
<Adjective nr="100">
<Num nr="2"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="374">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="99"/>
<Adjective nr="100">
<Num nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="27">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="99"/>
<Adjective nr="100">
<Num nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="99"/>
<Adjective nr="100">
<Num nr="3"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="374">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="99"/>
<Adjective nr="100">
<Num nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="28">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="99"/>
<Adjective nr="100">
<Num nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="99"/>
<Adjective nr="100">
<Num nr="3"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="374">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Num nr="2"/>
</Func>
<Cluster>
<Adjective nr="99"/>
<Adjective nr="100">
<Num nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="29">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="381">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="30">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="381">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="31">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
<Adjective nr="89"/>
<Adjective nr="94"/>
<Adjective nr="100">
<Num nr="2"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="381">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="94"/>
<Adjective nr="100">
<Num nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="32">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="89"/>
<Adjective nr="99"/>
<Adjective nr="100">
<Num nr="2"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="381">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="99"/>
<Adjective nr="100">
<Num nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="33">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="89"/>
<Adjective nr="99"/>
<Adjective nr="100">
<Num nr="2"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="89"/>
<Adjective nr="99"/>
<Adjective nr="100">
<Num nr="2"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="145">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="95"/>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="34">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="99"/>
<Adjective nr="100">
<Num nr="2"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="99"/>
<Adjective nr="100">
<Num nr="2"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="99"/>
<Adjective nr="100">
<Num nr="2"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="40">
<Func kind="K" nr="334">
<Func kind="K" nr="145">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="35">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="99"/>
<Adjective nr="100">
<Num nr="2"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="99"/>
<Adjective nr="100">
<Num nr="2"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="99"/>
<Adjective nr="100">
<Num nr="2"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="40">
<Func kind="K" nr="334">
<Func kind="K" nr="145">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="100">
<Num nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="36">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="99"/>
<Adjective nr="100">
<Num nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="40">
<Func kind="K" nr="334">
<Func kind="K" nr="144">
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="COMPUT_1" nr="37">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="99"/>
<Adjective nr="100">
<Num nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="99"/>
<Adjective nr="100">
<Num nr="2"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="40">
<Func kind="K" nr="334">
<Func kind="K" nr="144">
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="100">
<Num nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="COMPUT_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="15"/>
</Cluster>
</CCluster>
<CCluster aid="COMPUT_1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="89"/>
</Cluster>
</CCluster>
<CCluster aid="COMPUT_1" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="65"/>
</Cluster>
</CCluster>
<CCluster aid="COMPUT_1" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="90">
<Func kind="K" nr="88"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="94"/>
</Cluster>
</CCluster>
<CCluster aid="COMPUT_1" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="95"/>
</Cluster>
</CCluster>
<CCluster aid="COMPUT_1" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="369">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="89"/>
</Cluster>
</CCluster>
<CCluster aid="COMPUT_1" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="369">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="89"/>
</Cluster>
</CCluster>
<CCluster aid="COMPUT_1" nr="8">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="369">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="65"/>
<Adjective nr="89"/>
</Cluster>
</CCluster>
<CCluster aid="COMPUT_1" nr="9">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="376"/>
</Typ>
<Cluster>
<Adjective nr="89"/>
</Cluster>
</CCluster>
<CCluster aid="COMPUT_1" nr="10">
<ArgTypes/>
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</CCluster>
<CCluster aid="COMPUT_1" nr="11">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="99"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="65"/>
<Adjective nr="89"/>
</Cluster>
</CCluster>
<CCluster aid="COMPUT_1" nr="12">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="376"/>
</Typ>
<Cluster>
<Adjective nr="99"/>
</Cluster>
</CCluster>
<CCluster aid="COMPUT_1" nr="13">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="376"/>
</Typ>
<Cluster>
<Adjective nr="89"/>
<Adjective nr="90">
<Func kind="K" nr="88"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="COMPUT_1" nr="14">
<ArgTypes/>
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="369">
<Func kind="K" nr="88"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="90">
<Func kind="K" nr="88"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="COMPUT_1" nr="15">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="99"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="158">
<Func kind="K" nr="88"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="94"/>
</Cluster>
</CCluster>
<CCluster aid="COMPUT_1" nr="16">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="89"/>
<Adjective nr="100">
<Num nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="89"/>
</Cluster>
</CCluster>
<CCluster aid="COMPUT_1" nr="17">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="89"/>
<Adjective nr="100">
<Num nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="89"/>
</Cluster>
</CCluster>
<CCluster aid="COMPUT_1" nr="18">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="89"/>
<Adjective nr="100">
<Num nr="3"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="89"/>
</Cluster>
</CCluster>
</Registrations>
