<?xml version="1.0"?>
<IdentifyRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="ABSVALUE"/>
<ArticleID name="INT_1"/>
<ArticleID name="COMPLEX3"/>
</Signature>
<Identify aid="COMPLEX3" nr="1" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
<Func kind="K" nr="20">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="14">
<LocusVar nr="1"/>
</Func>
<EqArgs/>
</Identify>
<Identify aid="COMPLEX3" nr="2" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="14">
<LocusVar nr="1"/>
</Func>
<EqArgs/>
</Identify>
<Identify aid="COMPLEX3" nr="3" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="5"/>
</Cluster>
</Typ>
<Func kind="K" nr="14">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
<EqArgs/>
</Identify>
<Identify aid="COMPLEX3" nr="4" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
<Func kind="K" nr="17">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="23">
<LocusVar nr="1"/>
</Func>
<EqArgs/>
</Identify>
<Identify aid="COMPLEX3" nr="5" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="5"/>
</Cluster>
</Typ>
<Func kind="K" nr="23">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="17">
<LocusVar nr="1"/>
</Func>
<EqArgs/>
</Identify>
</IdentifyRegistrations>
