<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="COMSEQ_2"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="RAT_1"/>
<ArticleID name="POWER"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="COMSEQ_3"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="120">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="139"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="100">
<Func kind="K" nr="120">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="141"/>
</Func>
<Func kind="K" nr="139"/>
</Pred>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="96"/>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="260">
<Func kind="K" nr="249">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="96"/>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="96"/>
</Pred>
</For>
<Not>
<Pred kind="V" nr="80">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="52">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="96"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="143">
<Func kind="K" nr="109">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="20">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="20">
<Func kind="K" nr="109">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Func kind="K" nr="99">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="100">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="20">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="20">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="100">
<Var nr="2"/>
<Func kind="K" nr="120">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="100">
<Var nr="4"/>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="100">
<Var nr="4"/>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="260">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="100">
<Var nr="4"/>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="99">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="109">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Func kind="K" nr="99">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="100">
<Var nr="4"/>
<Func kind="K" nr="109">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="260">
<Var nr="2"/>
</Func>
<Func kind="K" nr="99">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="260">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="20">
<Func kind="K" nr="96"/>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="143">
<Func kind="K" nr="109">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="109">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="143">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="52">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="52">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Func kind="K" nr="239">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="139"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="266">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="2"/>
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="140"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="2"/>
<Func kind="K" nr="120">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="2"/>
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="140"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="2"/>
<Func kind="K" nr="120">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="267">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="267">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="267">
<Var nr="1"/>
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="140"/>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="268">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="7"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="7"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="268">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="50">
<Var nr="2"/>
</Func>
<Func kind="K" nr="50">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="50">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="137">
<Func kind="K" nr="12">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="50">
<Var nr="2"/>
</Func>
<Func kind="K" nr="50">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="50">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="137">
<Func kind="K" nr="12">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="268">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="269">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="7"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="7"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="269">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="50">
<Var nr="2"/>
</Func>
<Func kind="K" nr="50">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="50">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="12">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="50">
<Var nr="2"/>
</Func>
<Func kind="K" nr="50">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="50">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="12">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="269">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="272">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="137">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="137">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="273">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Pred kind="R" nr="20">
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="143">
<Func kind="K" nr="137">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="143">
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="143">
<Func kind="K" nr="137">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="143">
<Func kind="K" nr="138">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
<Func kind="K" nr="272">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="258">
<Func kind="K" nr="92"/>
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
<Func kind="K" nr="272">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="272">
<Func kind="K" nr="258">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="258">
<Func kind="K" nr="92"/>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="273">
<Func kind="K" nr="258">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="225">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="272">
<Func kind="K" nr="224">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="225">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="273">
<Func kind="K" nr="224">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="100">
<Var nr="1"/>
<Func kind="K" nr="137">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="137">
<Func kind="K" nr="100">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="100">
<Var nr="1"/>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="100">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="240">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
<Func kind="K" nr="272">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="272">
<Func kind="K" nr="239">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="240">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="273">
<Func kind="K" nr="239">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="219">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="272">
<Func kind="K" nr="218">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="219">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="273">
<Func kind="K" nr="218">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="272">
<Func kind="K" nr="218">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="240">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="219">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
<Func kind="K" nr="137">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="219">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="273">
<Func kind="K" nr="218">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="258">
<Func kind="K" nr="92"/>
<Func kind="K" nr="219">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="137">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="219">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
<Func kind="K" nr="138">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="272">
<Func kind="K" nr="212">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="240">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="213">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
<Func kind="K" nr="272">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="213">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="273">
<Func kind="K" nr="212">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="258">
<Func kind="K" nr="92"/>
<Func kind="K" nr="213">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="213">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="272">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="89"/>
</Adjective>
<Adjective nr="45"/>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="89"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="272">
<Func kind="K" nr="274">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="131">
<Func kind="K" nr="92"/>
<Var nr="2"/>
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="273">
<Func kind="K" nr="274">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="131">
<Func kind="K" nr="92"/>
<Var nr="2"/>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="130">
<Func kind="K" nr="92"/>
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="272">
<Func kind="K" nr="130">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="130">
<Func kind="K" nr="92"/>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="273">
<Func kind="K" nr="130">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="276">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Func kind="K" nr="134">
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="139"/>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="139"/>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="139"/>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="260">
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="96"/>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="260">
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="272">
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="260">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="273">
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="258">
<Func kind="K" nr="93"/>
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
<Func kind="K" nr="275">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="258">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="239">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
<Func kind="K" nr="275">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="239">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="275">
<Func kind="K" nr="218">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="218">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="20">
<Func kind="K" nr="143">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="260">
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="20">
<Func kind="K" nr="143">
<Func kind="K" nr="103">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="143">
<Func kind="K" nr="109">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="260">
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="260">
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="130">
<Func kind="K" nr="92"/>
<Func kind="K" nr="260">
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="272">
<Func kind="K" nr="130">
<Func kind="K" nr="93"/>
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="130">
<Func kind="K" nr="92"/>
<Func kind="K" nr="260">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="273">
<Func kind="K" nr="130">
<Func kind="K" nr="93"/>
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Func kind="K" nr="96"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="275">
<Func kind="K" nr="130">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="239">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="130">
<Func kind="K" nr="93"/>
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="47">
<Func kind="K" nr="260">
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Func kind="K" nr="275">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="140"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Func kind="K" nr="275">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="104">
<Func kind="K" nr="103">
<Func kind="K" nr="140"/>
<Func kind="K" nr="267">
<Var nr="1"/>
<Func kind="K" nr="120">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="103">
<Func kind="K" nr="140"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="140"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Func kind="K" nr="120">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="100">
<Var nr="2"/>
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="104">
<Func kind="K" nr="103">
<Func kind="K" nr="140"/>
<Func kind="K" nr="267">
<Var nr="2"/>
<Func kind="K" nr="120">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="103">
<Func kind="K" nr="140"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="137">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</For>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="52">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="52">
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="52">
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="52">
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="52">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="52">
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="52"/>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="52"/>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="137">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</For>
<Not>
<And>
<Pred kind="V" nr="52">
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Var nr="3"/>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="265">
<Var nr="2"/>
</Func>
<Func kind="K" nr="141"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="52"/>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="137">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</For>
<Not>
<And>
<Pred kind="V" nr="52">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="52">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
<Func kind="K" nr="137">
<Func kind="K" nr="134">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="265">
<Var nr="2"/>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="134">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="52"/>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="V" nr="52">
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="52">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="265">
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="137">
<Func kind="K" nr="134">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="265">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="138">
<Func kind="K" nr="134">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="52">
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="52">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="52">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="137">
<Func kind="K" nr="134">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="265">
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Func kind="K" nr="134">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="265">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="143">
<Var nr="2"/>
</Func>
<Func kind="K" nr="96"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Func kind="K" nr="143">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Func kind="K" nr="96"/>
</Func>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Func kind="K" nr="120">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="V" nr="52">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Var nr="1"/>
</Func>
<Func kind="K" nr="139"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Func kind="K" nr="143">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="267">
<Var nr="2"/>
<Func kind="K" nr="120">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="V" nr="52">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Var nr="1"/>
</Func>
<Func kind="K" nr="139"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="96"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="143">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</Not>
<Pred kind="V" nr="52">
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="265">
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="96"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="52">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="96"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="143">
<Func kind="K" nr="103">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="96"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="143">
<Func kind="K" nr="103">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="52">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="52">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="96"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="143">
<Func kind="K" nr="103">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="20">
<Func kind="K" nr="143">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Pred kind="V" nr="52">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
<Func kind="K" nr="96"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="52">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Var nr="2"/>
</Func>
<Func kind="K" nr="139"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="93"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<And>
<Is>
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="272">
<Var nr="2"/>
</Func>
</Typ>
</Is>
<Is>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="92"/>
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
</Typ>
</Is>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="51">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
</Typ>
</Is>
<Pred kind="V" nr="52">
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="83">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="83">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="52">
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="52">
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="83">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="84">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="84">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="79">
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="79">
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="84">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="139"/>
</Pred>
</For>
<Not>
<Pred kind="V" nr="84">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="83">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="52">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="134">
<Var nr="1"/>
</Func>
<Func kind="K" nr="139"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="83">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="79">
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="79">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="261">
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="261">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="141"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="83">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="83">
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="83">
<Func kind="K" nr="258">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Func kind="K" nr="258">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="83">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="83">
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="83">
<Func kind="K" nr="239">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Func kind="K" nr="239">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="103">
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="83">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<And>
<Pred kind="V" nr="83">
<Func kind="K" nr="218">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Func kind="K" nr="218">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="100">
<Var nr="2"/>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="79">
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="79">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="83">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="261">
<Func kind="K" nr="272">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="261">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="141"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="83">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="V" nr="83">
<Func kind="K" nr="130">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<Pred kind="V" nr="83">
<Func kind="K" nr="130">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="83">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="83">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="276">
<Func kind="K" nr="130">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Func kind="K" nr="120">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="81">
<Func kind="K" nr="260">
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="84">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="84">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="81">
<Func kind="K" nr="260">
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="83">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="96"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="143">
<Func kind="K" nr="103">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="96"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="143">
<Func kind="K" nr="103">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="83">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="84">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="83">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<Pred kind="V" nr="83">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Func kind="K" nr="266">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="104">
<Func kind="K" nr="140"/>
<Func kind="K" nr="103">
<Func kind="K" nr="140"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Func kind="K" nr="143">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Func kind="K" nr="120">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="100">
<Var nr="2"/>
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="V" nr="83">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Func kind="K" nr="104">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Func kind="K" nr="96"/>
</Func>
<Func kind="K" nr="103">
<Func kind="K" nr="140"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="79">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="143">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="84">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="96"/>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</For>
<Pred kind="V" nr="84">
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="84">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="261">
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="261">
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="96"/>
</Pred>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Func kind="K" nr="110">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="120">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</Not>
<Pred kind="V" nr="84">
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="190">
<Var nr="3"/>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
<Pred kind="V" nr="52">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="84">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="190">
<Var nr="3"/>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</Not>
<Pred kind="V" nr="79">
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="190">
<Var nr="3"/>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
<Pred kind="V" nr="52">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="84">
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="48">
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="191">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="84">
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="79">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="79">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="84">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="104">
<Num nr="1"/>
<Func kind="K" nr="191">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="84">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="104">
<Num nr="1"/>
<Func kind="K" nr="191">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="V" nr="84">
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="139"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="110">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="120">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</For>
<Pred kind="V" nr="52">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="84">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="19">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="93"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="139"/>
</Pred>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Func kind="K" nr="110">
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="120">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="127">
<Func kind="K" nr="92"/>
<Func kind="K" nr="248">
<Func kind="K" nr="89"/>
<Func kind="K" nr="93"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</Not>
<Pred kind="V" nr="84">
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</Theorem>
</Theorems>
