<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="CLVECT_1"/>
<ArticleID name="CONVEX4"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="3"/>
<SymbolCount kind="L" nr="3"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RLVECT_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="VALUED_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CARD_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RLSUB_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ARYTM_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ARYTM_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="QC_LANG1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="9"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RUSUB_4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CONVEX1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CONVEX4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="CONVEX4" constrkind="M" constrnr="19">
<Format kind="M" symbolnr="19" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="2" aid="CONVEX4" constrkind="M" constrnr="20">
<Format kind="M" symbolnr="19" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="1" aid="CONVEX4" constrkind="V" constrnr="175">
<Format kind="V" symbolnr="14" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="CONVEX4" constrkind="V" constrnr="176">
<Format kind="V" symbolnr="16" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="CONVEX4" constrkind="V" constrnr="177">
<Format kind="V" symbolnr="16" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="167"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
<Adjective nr="170"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="CONVEX4" constrkind="R" constrnr="55">
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="CONVEX4" constrkind="K" constrnr="316" redefnr="75">
<Format kind="O" symbolnr="2" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="CONVEX4" constrkind="K" constrnr="339">
<Format kind="O" symbolnr="2" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="83">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="CONVEX4" constrkind="K" constrnr="340">
<Format kind="O" symbolnr="68" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="CONVEX4" constrkind="K" constrnr="341">
<Format kind="O" symbolnr="8" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="115"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="CONVEX4" constrkind="K" constrnr="342">
<Format kind="O" symbolnr="30" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="CONVEX4" constrkind="K" constrnr="343">
<Format kind="O" symbolnr="47" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="CONVEX4" constrkind="K" constrnr="344">
<Format kind="O" symbolnr="47" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="CONVEX4" constrkind="K" constrnr="345">
<Format kind="O" symbolnr="17" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="CONVEX4" constrkind="K" constrnr="346">
<Format kind="O" symbolnr="50" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="CONVEX4" constrkind="K" constrnr="347">
<Format kind="O" symbolnr="50" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="CONVEX4" constrkind="K" constrnr="348">
<Format kind="O" symbolnr="69" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="CONVEX4" constrkind="K" constrnr="349">
<Format kind="O" symbolnr="59" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="348">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="13" aid="CONVEX4" constrkind="K" constrnr="350">
<Format kind="O" symbolnr="59" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="14" aid="CONVEX4" constrkind="K" constrnr="351">
<Format kind="O" symbolnr="70" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="15" aid="CONVEX4" constrkind="K" constrnr="352">
<Format kind="O" symbolnr="71" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="16" aid="CONVEX4" constrkind="K" constrnr="353">
<Format kind="O" symbolnr="72" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="17" aid="CONVEX4" constrkind="K" constrnr="354">
<Format kind="O" symbolnr="72" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="18" aid="CONVEX4" constrkind="K" constrnr="355">
<Format kind="O" symbolnr="65" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="167"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
<Adjective nr="170"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="19" aid="CONVEX4" constrkind="K" constrnr="356">
<Format kind="O" symbolnr="37" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="167"/>
<Adjective nr="168"/>
<Adjective nr="169"/>
<Adjective nr="170"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="20" aid="CONVEX4" constrkind="K" constrnr="357">
<Format kind="O" symbolnr="17" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="21" aid="CONVEX4" constrkind="K" constrnr="358">
<Format kind="O" symbolnr="66" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="22" aid="CONVEX4" constrkind="K" constrnr="359">
<Format kind="O" symbolnr="67" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
