<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="COUNTERS"/>
</Signature>
<Reduction aid="COUNTERS" nr="1">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="26"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Func kind="K" nr="39">
<LocusVar nr="1"/>
<Func kind="K" nr="53"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
</ReductionRegistrations>
