<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="CLVECT_1"/>
<ArticleID name="CSSPACE"/>
<ArticleID name="CSSPACE3"/>
</Signature>
<FCluster aid="CSSPACE3" nr="1">
<ArgTypes/>
<Func kind="K" nr="188"/>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="CSSPACE3" nr="2">
<ArgTypes/>
<Func kind="K" nr="188"/>
<Cluster>
<Adjective nr="116">
<Func kind="K" nr="176"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="CSSPACE3" nr="3">
<ArgTypes/>
<Func kind="G" nr="16">
<Func kind="K" nr="188"/>
<Func kind="K" nr="179">
<Func kind="K" nr="176"/>
<Func kind="K" nr="188"/>
</Func>
<Func kind="K" nr="177">
<Func kind="K" nr="176"/>
<Func kind="K" nr="188"/>
</Func>
<Func kind="K" nr="178">
<Func kind="K" nr="176"/>
<Func kind="K" nr="188"/>
</Func>
</Func>
<Cluster>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</FCluster>
<FCluster aid="CSSPACE3" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<Func kind="K" nr="91"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="117"/>
</Cluster>
</FCluster>
<FCluster aid="CSSPACE3" nr="5">
<ArgTypes/>
<Func kind="K" nr="190"/>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
</Cluster>
</FCluster>
</Registrations>
