<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RFINSEQ"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="WSIERP_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="K" nr="26"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="MATRIXJ1" relnr="275">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="MATRIXJ1" relnr="276">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="MATRIXJ1" relnr="714">
<ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MATRIXJ1" relnr="715" redefnr="11" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MATRIXJ1" relnr="716" redefnr="123" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MATRIXJ1" relnr="717" redefnr="121" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MATRIXJ1" relnr="718" redefnr="126" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="MATRIXJ1" relnr="719" redefnr="132" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="MATRIXJ1" relnr="720" redefnr="273" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="MATRIXJ1" relnr="721">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="MATRIXJ1" relnr="722">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="MATRIXJ1" relnr="723" redefnr="432" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="154">
<Func kind="K" nr="119">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="97"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="MATRIXJ1" relnr="724" redefnr="433" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="154">
<Func kind="K" nr="119">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="97"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="MATRIXJ1" relnr="725">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="MATRIXJ1" relnr="726" redefnr="436" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="123"/>
<Adjective nr="124">
<LocusVar nr="1"/>
<Func kind="K" nr="421">
<Func kind="K" nr="434">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="421">
<Func kind="K" nr="435">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="MATRIXJ1" relnr="727" redefnr="11" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="182">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="123"/>
<Adjective nr="124">
<LocusVar nr="1"/>
<Func kind="K" nr="119">
<Func kind="K" nr="426">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="426">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="MATRIXJ1" relnr="728" redefnr="123" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="182">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="182">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="182">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="MATRIXJ1" relnr="729" redefnr="121" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="123"/>
<Adjective nr="124">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="182">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="MATRIXJ1" relnr="730" redefnr="126" superfluous="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="123"/>
<Adjective nr="124">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="123"/>
<Adjective nr="124">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="182">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="MATRIXJ1" relnr="731" redefnr="132" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="182">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="182">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="MATRIXJ1" relnr="732" redefnr="273" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="182">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="182">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="MATRIXJ1" relnr="733" redefnr="436" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="182">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="123"/>
<Adjective nr="124">
<LocusVar nr="1"/>
<Func kind="K" nr="421">
<Func kind="K" nr="434">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="421">
<Func kind="K" nr="434">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="MATRIXJ1" relnr="734">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="62" value="false"/>
<Adjective nr="84"/>
<Adjective nr="104"/>
<Adjective nr="110"/>
<Adjective nr="112"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="182">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="MATRIXJ1" relnr="735" redefnr="445" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="62" value="false"/>
<Adjective nr="84"/>
<Adjective nr="104"/>
<Adjective nr="110"/>
<Adjective nr="112"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="182">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="154">
<Func kind="K" nr="119">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="MATRIXJ1" relnr="736">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="62" value="false"/>
<Adjective nr="84"/>
<Adjective nr="104"/>
<Adjective nr="110"/>
<Adjective nr="112"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="182">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="MATRIXJ1" relnr="737">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="62" value="false"/>
<Adjective nr="84"/>
<Adjective nr="104"/>
<Adjective nr="110"/>
<Adjective nr="112"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="181">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="MATRIXJ1" relnr="738">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="62" value="false"/>
<Adjective nr="84"/>
<Adjective nr="104"/>
<Adjective nr="110"/>
<Adjective nr="112"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="181">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="MATRIXJ1" relnr="739">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="62" value="false"/>
<Adjective nr="84"/>
<Adjective nr="104"/>
<Adjective nr="110"/>
<Adjective nr="112"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="181">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
