<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="XCMPLX_0"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="13"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="MATRIXC1" relnr="580">
<Properties propertyarg1="1" propertyarg2="0">
<Involutiveness/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="143">
<Func kind="K" nr="117"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="143">
<Func kind="K" nr="117"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MATRIXC1" relnr="581">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="143">
<Func kind="K" nr="117"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="143">
<Func kind="K" nr="117"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MATRIXC1" relnr="582">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="143">
<Func kind="K" nr="117"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MATRIXC1" relnr="583">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="143">
<Func kind="K" nr="117"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MATRIXC1" relnr="584">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="MATRIXC1" relnr="585">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="143">
<Func kind="K" nr="117"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="MATRIXC1" relnr="586">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="143">
<Func kind="K" nr="117"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="143">
<Func kind="K" nr="117"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="MATRIXC1" relnr="587" redefnr="204" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="117"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="117"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="117"/>
<Func kind="K" nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="117"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="MATRIXC1" relnr="588">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="116"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="MATRIXC1" relnr="589">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="143">
<Func kind="K" nr="117"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="MATRIXC1" relnr="590">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="143">
<Func kind="K" nr="117"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="MATRIXC1" relnr="591">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="143">
<Func kind="K" nr="117"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="MATRIXC1" relnr="592">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="117"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="143">
<Func kind="K" nr="117"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="143">
<Func kind="K" nr="117"/>
</Func>
</Typ>
</Constructor>
</Constructors>
