<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="MOD_2"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="MATRIX_3"/>
<ArticleID name="MATRLIN2"/>
</Signature>
<FCluster aid="MATRLIN2" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="117">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="118">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="120">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="117">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="118">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="120">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="159"/>
<Adjective nr="160">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="98">
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="98">
<LocusVar nr="5"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="139">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="456">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="122">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="194">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="MATRLIN2" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="117">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="118">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="120">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="117">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="118">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="120">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="122">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="194">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="122">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="194">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="385">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="122">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="194">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="MATRLIN2" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="137"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="117">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="118">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="120">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="117">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="118">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="120">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="122">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="194">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="386">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="122">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="194">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
