<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RFINSEQ"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="WSIERP_1"/>
<ArticleID name="MATRIXJ1"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="FINSEQ_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ORDINAL4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="XXREAL_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RFINSEQ"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MATRIX_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MESFUNC1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="8"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RVSUM_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MATHMORP"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="VALUED_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MATRIXJ1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="MATRIXJ1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="6" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="2" aid="MATRIXJ1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="6" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="62" value="false"/>
<Adjective nr="84"/>
<Adjective nr="104"/>
<Adjective nr="110"/>
<Adjective nr="112"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="181">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="3" aid="MATRIXJ1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="182">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="4" aid="MATRIXJ1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="62" value="false"/>
<Adjective nr="84"/>
<Adjective nr="104"/>
<Adjective nr="110"/>
<Adjective nr="112"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="182">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="V" nr="1" aid="MATRIXJ1" constrkind="V" constrnr="181">
<Format kind="V" symbolnr="20" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="MATRIXJ1" constrkind="V" constrnr="182">
<Format kind="V" symbolnr="21" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="MATRIXJ1" constrkind="K" constrnr="425">
<Format kind="O" symbolnr="26" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="MATRIXJ1" constrkind="K" constrnr="426">
<Format kind="O" symbolnr="29" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="MATRIXJ1" constrkind="K" constrnr="427">
<Format kind="O" symbolnr="21" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="MATRIXJ1" constrkind="K" constrnr="428">
<Format kind="K" symbolnr="1" argnr="1" rightsymbolnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="MATRIXJ1" constrkind="K" constrnr="429">
<Format kind="K" symbolnr="1" argnr="2" rightsymbolnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="MATRIXJ1" constrkind="K" constrnr="430">
<Format kind="O" symbolnr="15" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="MATRIXJ1" constrkind="K" constrnr="431">
<Format kind="O" symbolnr="31" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="MATRIXJ1" constrkind="K" constrnr="432">
<Format kind="O" symbolnr="57" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="MATRIXJ1" constrkind="K" constrnr="433">
<Format kind="O" symbolnr="58" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="MATRIXJ1" constrkind="K" constrnr="434">
<Format kind="O" symbolnr="57" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="MATRIXJ1" constrkind="K" constrnr="435">
<Format kind="O" symbolnr="58" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="MATRIXJ1" constrkind="K" constrnr="436">
<Format kind="O" symbolnr="59" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="13" aid="MATRIXJ1" constrkind="K" constrnr="437">
<Format kind="O" symbolnr="59" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="14" aid="MATRIXJ1" constrkind="K" constrnr="438">
<Format kind="O" symbolnr="29" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="182">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="15" aid="MATRIXJ1" constrkind="K" constrnr="439">
<Format kind="O" symbolnr="21" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="182">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="182">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="16" aid="MATRIXJ1" constrkind="K" constrnr="440">
<Format kind="K" symbolnr="1" argnr="1" rightsymbolnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="123"/>
<Adjective nr="124">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="17" aid="MATRIXJ1" constrkind="K" constrnr="441">
<Format kind="K" symbolnr="1" argnr="2" rightsymbolnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="123"/>
<Adjective nr="124">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="123"/>
<Adjective nr="124">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="18" aid="MATRIXJ1" constrkind="K" constrnr="442">
<Format kind="O" symbolnr="15" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="182">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="19" aid="MATRIXJ1" constrkind="K" constrnr="443">
<Format kind="O" symbolnr="31" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="182">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="20" aid="MATRIXJ1" constrkind="K" constrnr="444">
<Format kind="O" symbolnr="59" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="182">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="21" aid="MATRIXJ1" constrkind="K" constrnr="445">
<Format kind="O" symbolnr="35" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="62" value="false"/>
<Adjective nr="84"/>
<Adjective nr="104"/>
<Adjective nr="110"/>
<Adjective nr="112"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="182">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="22" aid="MATRIXJ1" constrkind="K" constrnr="446">
<Format kind="O" symbolnr="35" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="62" value="false"/>
<Adjective nr="84"/>
<Adjective nr="104"/>
<Adjective nr="110"/>
<Adjective nr="112"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="182">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="23" aid="MATRIXJ1" constrkind="K" constrnr="447">
<Format kind="O" symbolnr="39" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="62" value="false"/>
<Adjective nr="84"/>
<Adjective nr="104"/>
<Adjective nr="110"/>
<Adjective nr="112"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="24" aid="MATRIXJ1" constrkind="K" constrnr="448">
<Format kind="O" symbolnr="47" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="62" value="false"/>
<Adjective nr="84"/>
<Adjective nr="104"/>
<Adjective nr="110"/>
<Adjective nr="112"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="25" aid="MATRIXJ1" constrkind="K" constrnr="449">
<Format kind="O" symbolnr="48" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="62" value="false"/>
<Adjective nr="84"/>
<Adjective nr="104"/>
<Adjective nr="110"/>
<Adjective nr="112"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="26" aid="MATRIXJ1" constrkind="K" constrnr="450">
<Format kind="O" symbolnr="54" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="62" value="false"/>
<Adjective nr="84"/>
<Adjective nr="104"/>
<Adjective nr="110"/>
<Adjective nr="112"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="181">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="153">
<Func kind="K" nr="153">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
</Notations>
