<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="NFCONT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="URYSOHN1"/>
<ArticleID name="TOPS_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="MEASURE6"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="NDIFF_1"/>
<ArticleID name="COMSEQ_2"/>
<ArticleID name="MAZURULM"/>
</Signature>
<Theorem kind="T">
<Is>
<Func kind="K" nr="233"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="154">
<Func kind="K" nr="348"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="348"/>
</Func>
</Func>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="420">
<Func kind="K" nr="233"/>
</Func>
<Func kind="K" nr="196">
<Func kind="K" nr="113"/>
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="215">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="213">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="205">
<Var nr="1"/>
<Func kind="K" nr="215">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="96"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="109"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="88"/>
<Func kind="K" nr="109"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="109"/>
<Func kind="K" nr="354">
<Func kind="K" nr="88"/>
<Func kind="K" nr="109"/>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="428">
<Func kind="K" nr="88"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="360">
<Func kind="K" nr="88"/>
<Func kind="K" nr="109"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="109"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="349">
<Func kind="K" nr="429">
<Func kind="K" nr="109"/>
<Func kind="K" nr="88"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="96"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="109"/>
</Adjective>
<Adjective nr="226"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="88"/>
<Func kind="K" nr="109"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="349">
<Func kind="K" nr="360">
<Func kind="K" nr="88"/>
<Func kind="K" nr="109"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
<Func kind="K" nr="349">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="109"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="88"/>
<Func kind="K" nr="109"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="462">
<Var nr="1"/>
<Func kind="K" nr="429">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="88"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="463">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="226">
<Var nr="1"/>
<Func kind="K" nr="429">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="88"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="109"/>
</Adjective>
<Adjective nr="226"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="88"/>
<Func kind="K" nr="109"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="226">
<Var nr="1"/>
<Func kind="K" nr="463">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="213">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="349">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="227">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="218">
<Var nr="2"/>
<Func kind="K" nr="205">
<Var nr="2"/>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="218">
<Var nr="1"/>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="218">
<Var nr="2"/>
<Func kind="K" nr="205">
<Var nr="2"/>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="218">
<Var nr="1"/>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="V" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="228">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="228">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="96"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="21">
<Func kind="K" nr="113"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="21">
<Var nr="6"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="201">
<Var nr="1"/>
<Func kind="K" nr="213">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="145">
<Num nr="1"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="213">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="201">
<Var nr="2"/>
<Func kind="K" nr="213">
<Var nr="2"/>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="145">
<Num nr="1"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="213">
<Var nr="2"/>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="96"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="21">
<Func kind="K" nr="113"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="21">
<Var nr="6"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="201">
<Var nr="1"/>
<Func kind="K" nr="213">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="145">
<Num nr="1"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="213">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="201">
<Var nr="2"/>
<Func kind="K" nr="213">
<Var nr="2"/>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="145">
<Num nr="1"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="213">
<Var nr="2"/>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="228">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="229">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="229">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="213">
<Var nr="1"/>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="148">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="213">
<Var nr="2"/>
<Func kind="K" nr="201">
<Var nr="2"/>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="148">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="213">
<Var nr="1"/>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="148">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="213">
<Var nr="2"/>
<Func kind="K" nr="201">
<Var nr="2"/>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="148">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="V" nr="229">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="227">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="V" nr="227">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="37">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="227">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="108">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="229">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="229">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="V" nr="229">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="37">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="229">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="229">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="108">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="228">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="228">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="V" nr="228">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="37">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="228">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="228">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="108">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="469">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Func kind="K" nr="213">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Func kind="K" nr="213">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="37">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="98">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="205">
<Var nr="1"/>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="218">
<Var nr="1"/>
<Func kind="K" nr="205">
<Var nr="1"/>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="218">
<Var nr="1"/>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="205">
<Var nr="1"/>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="213">
<Var nr="1"/>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="218">
<Var nr="1"/>
<Func kind="K" nr="205">
<Var nr="1"/>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="146">
<Num nr="2"/>
<Func kind="K" nr="218">
<Var nr="1"/>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="108">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="290">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
