<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
<ArticleID name="MEASURE2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="POWER"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="SRINGS_3"/>
<ArticleID name="MEASURE9"/>
<ArticleID name="SRINGS_4"/>
<ArticleID name="MEASUR10"/>
<ArticleID name="MEASURE4"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MEASURE8"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="MESFUNC5"/>
<ArticleID name="MESFUNC1"/>
<ArticleID name="MEASUR11"/>
</Signature>
<RCluster aid="MEASUR11" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="79">
<LocusVar nr="1"/>
<Func kind="K" nr="96"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="79">
<LocusVar nr="1"/>
<Func kind="K" nr="96"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="38"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="166">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="167">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="MEASUR11" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="79">
<LocusVar nr="1"/>
<Func kind="K" nr="96"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="79">
<LocusVar nr="1"/>
<Func kind="K" nr="96"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="38"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="168">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="MEASUR11" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="157"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<Func kind="K" nr="96"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="508">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="158"/>
</Cluster>
</FCluster>
<FCluster aid="MEASUR11" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="158"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<Func kind="K" nr="96"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="508">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="157"/>
</Cluster>
</FCluster>
<CCluster aid="MEASUR11" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="166">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="79">
<LocusVar nr="1"/>
<Func kind="K" nr="96"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="168">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="MEASUR11" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="167">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="79">
<LocusVar nr="1"/>
<Func kind="K" nr="96"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="168">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
