<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="RFINSEQ2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MEASUR12"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="2" argnr="1" leftargnr="0"/>
<Format kind="M" symbolnr="1" argnr="1"/>
<Format kind="O" symbolnr="5" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="6" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="7" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="8" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="10" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="9" argnr="0" leftargnr="0"/>
</Formats>
