<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="PROB_2"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="SRINGS_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="MESFUNC5"/>
</Signature>
<RCluster aid="MEASURE9" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="9" value="false"/>
<Adjective nr="40" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="MEASURE9" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="39" value="false"/>
<Adjective nr="86"/>
<Adjective nr="111"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="31">
<Func kind="K" nr="42"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="54"/>
</Cluster>
</RCluster>
<RCluster aid="MEASURE9" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9" value="false"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="2"/>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="8">
<Func kind="K" nr="50"/>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="31">
<LocusVar nr="2"/>
<Func kind="K" nr="50"/>
</Adjective>
<Adjective nr="71"/>
<Adjective nr="79"/>
<Adjective nr="105"/>
<Adjective nr="108">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="MEASURE9" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="39" value="false"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="21">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="31">
<Func kind="K" nr="42"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="54"/>
</Cluster>
</RCluster>
<RCluster aid="MEASURE9" nr="5">
<ArgTypes/>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="K" nr="50"/>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="71"/>
<Adjective nr="105"/>
</Cluster>
</RCluster>
<RCluster aid="MEASURE9" nr="6">
<ArgTypes/>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="K" nr="50"/>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="71"/>
<Adjective nr="114"/>
</Cluster>
</RCluster>
<RCluster aid="MEASURE9" nr="7">
<ArgTypes/>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="K" nr="50"/>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="71"/>
<Adjective nr="113"/>
</Cluster>
</RCluster>
<RCluster aid="MEASURE9" nr="8">
<ArgTypes/>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="K" nr="50"/>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="71"/>
<Adjective nr="115"/>
</Cluster>
</RCluster>
<FCluster aid="MEASURE9" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="149">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="54"/>
</Cluster>
</FCluster>
<FCluster aid="MEASURE9" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<LocusVar nr="2"/>
<Func kind="K" nr="50"/>
</Adjective>
<Adjective nr="114"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="2"/>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="8">
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Adjective>
<Adjective nr="114"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="MEASURE9" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<LocusVar nr="2"/>
<Func kind="K" nr="50"/>
</Adjective>
<Adjective nr="105"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="2"/>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="8">
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Adjective>
<Adjective nr="105"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Func>
</Func>
</Typ>
</FCluster>
<CCluster aid="MEASURE9" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Cluster>
<Adjective nr="114"/>
</Cluster>
</CCluster>
<CCluster aid="MEASURE9" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="113"/>
</Cluster>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="50"/>
</Typ>
<Cluster>
<Adjective nr="115"/>
</Cluster>
</CCluster>
</Registrations>
