<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="PROB_2"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
<ArticleID name="MESFUNC5"/>
<ArticleID name="EXTREAL1"/>
<ArticleID name="SUPINF_1"/>
<ArticleID name="MESFUNC1"/>
<ArticleID name="MESFUNC9"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="MEASURE2"/>
<ArticleID name="MEASURE3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="POWER"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="SRINGS_3"/>
<ArticleID name="MEASURE9"/>
<ArticleID name="SRINGS_4"/>
<ArticleID name="MESFUNC2"/>
<ArticleID name="MESFUNC8"/>
<ArticleID name="MEASUR10"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="6">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="6">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="6">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="6">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="360">
<Func kind="K" nr="56">
<Func kind="K" nr="537">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="56">
<Func kind="K" nr="537">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="230">
<Func kind="K" nr="537">
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="29">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="30">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
<Pred kind="V" nr="163">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
<Func kind="K" nr="171">
<Var nr="1"/>
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="478">
<Var nr="1"/>
<Func kind="K" nr="171">
<Var nr="1"/>
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="546">
<Pred kind="R" nr="1">
<Func kind="K" nr="546"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="135"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="49"/>
</Func>
</Typ>
<Var nr="1"/>
<Verum/>
</Fraenkel>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="3">
<Func kind="K" nr="173"/>
<Func kind="K" nr="546"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="49"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="135"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="49"/>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="4">
<Var nr="1"/>
<Func kind="K" nr="174"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Func kind="K" nr="49"/>
<Func kind="K" nr="546"/>
</Func>
<Func kind="K" nr="174"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Func kind="K" nr="49"/>
<Func kind="K" nr="522">
<Func kind="K" nr="49"/>
<Func kind="K" nr="546"/>
</Func>
</Func>
<Func kind="K" nr="174"/>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Is>
<Fraenkel>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Typ>
<Func kind="K" nr="11">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Verum/>
</Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Is>
<Fraenkel>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Typ>
<Func kind="K" nr="11">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Verum/>
</Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="91"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="91"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="6">
<Func kind="K" nr="3">
<Func kind="K" nr="138">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="3">
<Func kind="K" nr="138">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="217">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="91"/>
</Cluster>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="127"/>
<Adjective nr="169"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="127"/>
<Adjective nr="169"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Is>
<Fraenkel>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Typ>
<Func kind="K" nr="11">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Verum/>
</Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="127"/>
<Adjective nr="169"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="2"/>
</Typ>
<Is>
<Fraenkel>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Typ>
<Func kind="K" nr="11">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Verum/>
</Fraenkel>
<Typ kind="M" nr="27">
<Cluster/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
<Adjective nr="127"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Var nr="2"/>
</Adjective>
<Adjective nr="127"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Is>
<Fraenkel>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Typ>
<Func kind="K" nr="11">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Verum/>
</Fraenkel>
<Typ kind="M" nr="27">
<Cluster/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="33">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="8"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="98"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="98"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="33">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="211">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="56">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="27">
<Cluster/>
<Func kind="K" nr="56">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="211">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="56">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="27">
<Cluster/>
<Func kind="K" nr="56">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="33">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="8"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="98"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="34">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="211">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="56">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="56">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="8"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Num nr="1"/>
</Adjective>
<Adjective nr="98"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="34">
<Cluster/>
<Num nr="1"/>
<Var nr="1"/>
</Typ>
<Is>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="153">
<Func kind="K" nr="218">
<Var nr="3"/>
</Func>
</Func>
<Verum/>
</Fraenkel>
<Typ kind="M" nr="27">
<Cluster/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="218">
<Var nr="3"/>
</Func>
<Verum/>
</Fraenkel>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="8"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Num nr="1"/>
</Adjective>
<Adjective nr="98"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="34">
<Cluster/>
<Num nr="1"/>
<Var nr="1"/>
</Typ>
<Is>
<Func kind="K" nr="534">
<Num nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="27">
<Cluster/>
<Func kind="K" nr="153">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="2"/>
</Typ>
<Is>
<Fraenkel>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Typ>
<Func kind="K" nr="11">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Verum/>
</Fraenkel>
<Typ kind="M" nr="27">
<Cluster/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="8"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="98"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="34">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Is>
<Func kind="K" nr="534">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="27">
<Cluster/>
<Func kind="K" nr="153">
<Var nr="2"/>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="8"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="98"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="8"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Num nr="1"/>
</Adjective>
<Adjective nr="98"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="34">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="34">
<Cluster/>
<Num nr="1"/>
<Var nr="3"/>
</Typ>
<Is>
<Func kind="K" nr="534">
<Func kind="K" nr="180">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="216">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Typ kind="M" nr="27">
<Cluster/>
<Func kind="K" nr="153">
<Func kind="K" nr="216">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="35">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="8"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="98"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="98"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="35">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="211">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="56">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Func kind="K" nr="56">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Adjective>
<Adjective nr="127"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="56">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="211">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="56">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Func kind="K" nr="56">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Adjective>
<Adjective nr="127"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="56">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="35">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="8"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Num nr="1"/>
</Adjective>
<Adjective nr="98"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="36">
<Cluster/>
<Num nr="1"/>
<Var nr="1"/>
</Typ>
<Is>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="153">
<Func kind="K" nr="218">
<Var nr="3"/>
</Func>
</Func>
<Verum/>
</Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="218">
<Var nr="3"/>
</Func>
<Verum/>
</Fraenkel>
</Adjective>
<Adjective nr="127"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="56">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="218">
<Var nr="3"/>
</Func>
<Verum/>
</Fraenkel>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="8"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Num nr="1"/>
</Adjective>
<Adjective nr="98"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="36">
<Cluster/>
<Num nr="1"/>
<Var nr="1"/>
</Typ>
<Is>
<Func kind="K" nr="534">
<Num nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Func kind="K" nr="153">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="127"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="153">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="37">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="8"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="98"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="36">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="98"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="37">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
</Is>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Func kind="K" nr="211">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Func kind="K" nr="56">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Adjective>
<Adjective nr="127"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="56">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="56">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Is>
<Func kind="K" nr="56">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="6"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="113"/>
<Adjective nr="141"/>
<Adjective nr="144">
<Func kind="K" nr="56">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="6"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
</Is>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Func kind="K" nr="211">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Func kind="K" nr="56">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Adjective>
<Adjective nr="127"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="56">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="56">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Is>
<Func kind="K" nr="56">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="6"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="113"/>
<Adjective nr="141"/>
<Adjective nr="144">
<Func kind="K" nr="56">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="6"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
</Is>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="37">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="547">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
<Adjective nr="127"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Var nr="2"/>
</Adjective>
<Adjective nr="127"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="547">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Typ>
<Func kind="K" nr="11">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Verum/>
</Fraenkel>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
<Adjective nr="127"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="548">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
<Adjective nr="127"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Var nr="2"/>
</Adjective>
<Adjective nr="127"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="3"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="113"/>
<Adjective nr="141"/>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="3"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="4"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="113"/>
<Adjective nr="141"/>
<Adjective nr="144">
<Var nr="2"/>
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="4"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="547">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="113"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="547">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="548">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="547">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Func kind="K" nr="11">
<Var nr="9"/>
<Var nr="10"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="408">
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="427">
<Func kind="K" nr="408">
<Var nr="5"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="408">
<Var nr="6"/>
<Var nr="10"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="547">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Func kind="K" nr="11">
<Var nr="9"/>
<Var nr="10"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="408">
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="427">
<Func kind="K" nr="408">
<Var nr="5"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="408">
<Var nr="6"/>
<Var nr="10"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="548">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
<Adjective nr="127"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Var nr="2"/>
</Adjective>
<Adjective nr="127"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="3"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="113"/>
<Adjective nr="141"/>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="3"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="4"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="113"/>
<Adjective nr="141"/>
<Adjective nr="144">
<Var nr="2"/>
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="4"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="7"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="4">
<Var nr="8"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="408">
<Func kind="K" nr="548">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="11">
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
<Func kind="K" nr="427">
<Func kind="K" nr="408">
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="408">
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="5"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Fraenkel>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Typ>
<Func kind="K" nr="11">
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Verum/>
</Fraenkel>
</Pred>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="212">
<Var nr="6"/>
</Func>
<Func kind="K" nr="212">
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="212">
<Var nr="6"/>
</Func>
<Func kind="K" nr="212">
<Var nr="8"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="9"/>
<Func kind="K" nr="213">
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="56">
<Var nr="6"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="56">
<Var nr="6"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="56">
<Var nr="7"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="56">
<Var nr="8"/>
<Var nr="9"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="127"/>
<Adjective nr="169"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="91"/>
</Cluster>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="91"/>
</Cluster>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="91"/>
</Cluster>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="3">
<Func kind="K" nr="138">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="3">
<Func kind="K" nr="138">
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="3">
<Func kind="K" nr="138">
<Var nr="2"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="22">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Is>
<Func kind="K" nr="217">
<Var nr="2"/>
<Func kind="K" nr="217">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="91"/>
</Cluster>
<Var nr="2"/>
</Typ>
</Is>
</And>
</Not>
</For>
</For>
</For>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
<Adjective nr="127"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Var nr="2"/>
</Adjective>
<Adjective nr="127"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="3"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="113"/>
<Adjective nr="141"/>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="3"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="4"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="113"/>
<Adjective nr="141"/>
<Adjective nr="144">
<Var nr="2"/>
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="4"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="547">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="547">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="6">
<Var nr="7"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="4">
<Func kind="K" nr="17">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="547">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="408">
<Func kind="K" nr="548">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="17">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
<Func kind="K" nr="399">
<Func kind="K" nr="408">
<Func kind="K" nr="548">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="408">
<Func kind="K" nr="548">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Func kind="K" nr="62">
<Var nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="62">
<Var nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="91">
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Func kind="K" nr="54"/>
<Func kind="K" nr="422">
<Var nr="1"/>
<Func kind="K" nr="54"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="537">
<Func kind="K" nr="241">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="56">
<Func kind="K" nr="537">
<Func kind="K" nr="152">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="56">
<Func kind="K" nr="544">
<Var nr="1"/>
<Func kind="K" nr="459">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="2"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="113"/>
<Adjective nr="141"/>
<Adjective nr="146">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="2"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="137">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="33">
<Func kind="K" nr="53"/>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="137">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="56">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="360">
<Var nr="5"/>
<Func kind="K" nr="408">
<Var nr="3"/>
<Func kind="K" nr="137">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="2"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="113"/>
<Adjective nr="141"/>
<Adjective nr="146">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="2"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="137">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="157">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="137">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="56">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="V" nr="141">
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="60">
<Var nr="1"/>
<Func kind="K" nr="54"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="2"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="113"/>
<Adjective nr="141"/>
<Adjective nr="146">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="2"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="137">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="56">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="60">
<Var nr="1"/>
<Func kind="K" nr="54"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Var nr="2"/>
</Adjective>
<Adjective nr="90">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="4"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="113"/>
<Adjective nr="141"/>
<Adjective nr="146">
<Var nr="2"/>
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="4"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Var nr="4"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Func kind="K" nr="62">
<Var nr="2"/>
<Func kind="K" nr="54"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="62">
<Var nr="2"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Func kind="K" nr="105">
<Var nr="1"/>
<Func kind="K" nr="49"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="105">
<Var nr="1"/>
<Func kind="K" nr="49"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="545">
<Var nr="1"/>
<Func kind="K" nr="49"/>
<Var nr="11"/>
<Var nr="13"/>
</Func>
<Func kind="K" nr="537">
<Func kind="K" nr="241">
<Var nr="3"/>
<Var nr="6"/>
<Var nr="13"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="R" nr="32">
<Var nr="2"/>
<Func kind="K" nr="54"/>
<Func kind="K" nr="422">
<Var nr="2"/>
<Func kind="K" nr="54"/>
<Var nr="10"/>
<Var nr="13"/>
</Func>
<Func kind="K" nr="444">
<Var nr="2"/>
<Func kind="K" nr="537">
<Func kind="K" nr="241">
<Var nr="4"/>
<Var nr="7"/>
<Var nr="13"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="408">
<Func kind="K" nr="545">
<Var nr="1"/>
<Func kind="K" nr="49"/>
<Var nr="11"/>
<Var nr="13"/>
</Func>
<Var nr="12"/>
</Func>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="241">
<Var nr="4"/>
<Var nr="7"/>
<Var nr="13"/>
</Func>
<Var nr="9"/>
</Pred>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="408">
<Var nr="13"/>
<Var nr="14"/>
</Func>
<Func kind="K" nr="427">
<Func kind="K" nr="408">
<Var nr="5"/>
<Func kind="K" nr="241">
<Var nr="4"/>
<Var nr="7"/>
<Var nr="14"/>
</Func>
</Func>
<Func kind="K" nr="408">
<Func kind="K" nr="537">
<Func kind="K" nr="241">
<Var nr="3"/>
<Var nr="6"/>
<Var nr="14"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="12"/>
</Func>
</Func>
</Pred>
</For>
<Pred kind="V" nr="158">
<Var nr="13"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
<Func kind="K" nr="544">
<Var nr="2"/>
<Func kind="K" nr="459">
<Var nr="2"/>
<Var nr="10"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="458">
<Var nr="13"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="54"/>
</Typ>
<Pred kind="V" nr="157">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="198">
<Func kind="K" nr="54"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="549">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="2"/>
<Func kind="K" nr="54"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="2"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="549">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="56">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="433"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="56">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="56">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="433"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="56">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="549">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<Pred kind="V" nr="157">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="549">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="2"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="113"/>
<Adjective nr="141"/>
<Adjective nr="146">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="2"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="408">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="549">
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="433"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="408">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="425">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="549">
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Var nr="2"/>
</Adjective>
<Adjective nr="90">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="3"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="113"/>
<Adjective nr="141"/>
<Adjective nr="146">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="3"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="4"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="113"/>
<Adjective nr="141"/>
<Adjective nr="146">
<Var nr="2"/>
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="4"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Func kind="K" nr="547">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Adjective>
<Adjective nr="91"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="547">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="152">
<Var nr="7"/>
</Func>
<Func kind="K" nr="547">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="408">
<Func kind="K" nr="548">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="152">
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="413">
<Func kind="K" nr="59">
<Func kind="K" nr="46"/>
<Func kind="K" nr="547">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="547">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="54"/>
<Var nr="7"/>
<Func kind="K" nr="548">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="149"/>
</Cluster>
<Func kind="K" nr="54"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="149"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="213">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="56">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="56">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="399">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="408">
<Var nr="2"/>
<Func kind="K" nr="53"/>
</Func>
</Func>
<Func kind="K" nr="408">
<Func kind="K" nr="457">
<Var nr="2"/>
</Func>
<Func kind="K" nr="212">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141"/>
</Cluster>
<Func kind="K" nr="54"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="213">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="56">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="56">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="213">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="408">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="53"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="458">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="413">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Var nr="2"/>
</Adjective>
<Adjective nr="90">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="3"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="113"/>
<Adjective nr="141"/>
<Adjective nr="146">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="3"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="4"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="113"/>
<Adjective nr="141"/>
<Adjective nr="146">
<Var nr="2"/>
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="4"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="91"/>
</Cluster>
<Func kind="K" nr="547">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="152">
<Var nr="7"/>
</Func>
<Func kind="K" nr="547">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="408">
<Func kind="K" nr="548">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="152">
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="430">
<Func kind="K" nr="469">
<Func kind="K" nr="547">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="54"/>
<Var nr="7"/>
<Func kind="K" nr="548">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Var nr="1"/>
</Adjective>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="87">
<Var nr="2"/>
</Adjective>
<Adjective nr="90">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="3"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="113"/>
<Adjective nr="141"/>
<Adjective nr="146">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="3"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="4"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="113"/>
<Adjective nr="141"/>
<Adjective nr="146">
<Var nr="2"/>
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="4"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="548">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="547">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
