<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MESFUNC8"/>
<ArticleID name="MESFUNC9"/>
</Signature>
<RCluster aid="MESFUNC9" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="78">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="78">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="20"/>
<Adjective nr="31">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="78">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Adjective>
<Adjective nr="48">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
</Registrations>
