<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="EXTREAL1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MESFUNC1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
<ArticleID name="MESFUNC5"/>
<ArticleID name="RINFSUP2"/>
<ArticleID name="SUPINF_1"/>
<ArticleID name="MESFUNC8"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="MESFUN10"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="423">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="423">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="418">
<Func kind="K" nr="426">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="418">
<Func kind="K" nr="426">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="423">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="423">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="423">
<Func kind="K" nr="444">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="423">
<Func kind="K" nr="444">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="423">
<Func kind="K" nr="445">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="423">
<Func kind="K" nr="445">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="423">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="423">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="447">
<Var nr="1"/>
</Func>
<Func kind="K" nr="447">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="446">
<Var nr="1"/>
</Func>
<Func kind="K" nr="446">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="423">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="443">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="423">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="442">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Adjective>
<Adjective nr="123">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="K" nr="461">
<Var nr="1"/>
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="223">
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="423">
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="223">
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="443">
<Func kind="K" nr="223">
<Func kind="K" nr="45"/>
<Func kind="K" nr="436">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Adjective>
<Adjective nr="123">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
<Adjective nr="61">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Var nr="3"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="71"/>
<Adjective nr="104"/>
<Adjective nr="109">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="3"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="461">
<Var nr="1"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Pred kind="V" nr="104">
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="V" nr="72">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="423">
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</For>
<Pred kind="R" nr="17">
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="458">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="447">
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="45"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Func kind="K" nr="40"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="419">
<Func kind="K" nr="416">
<Func kind="K" nr="99">
<Func kind="K" nr="45"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="414">
<Func kind="K" nr="419">
<Func kind="K" nr="99">
<Func kind="K" nr="45"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="419">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="45"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Func kind="K" nr="40"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="418">
<Func kind="K" nr="416">
<Func kind="K" nr="99">
<Func kind="K" nr="45"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="414">
<Func kind="K" nr="418">
<Func kind="K" nr="99">
<Func kind="K" nr="45"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="418">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="K" nr="40"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="423">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="414">
<Var nr="3"/>
<Func kind="K" nr="423">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Var nr="1"/>
</Func>
<Func kind="K" nr="414">
<Var nr="3"/>
<Func kind="K" nr="447">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="446">
<Var nr="1"/>
</Func>
<Func kind="K" nr="414">
<Var nr="3"/>
<Func kind="K" nr="446">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="461">
<Var nr="1"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
<Func kind="K" nr="461">
<Var nr="1"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="123">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="468">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="4"/>
<Func kind="K" nr="99">
<Func kind="K" nr="45"/>
<Func kind="K" nr="448"/>
</Func>
</Func>
<Func kind="K" nr="11"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="468">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="4"/>
<Func kind="K" nr="99">
<Func kind="K" nr="45"/>
<Func kind="K" nr="449"/>
</Func>
</Func>
<Func kind="K" nr="11"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="458">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="458">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="459">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="459">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
<Adjective nr="61">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="71"/>
<Adjective nr="104"/>
<Adjective nr="109">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="228">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
<Adjective nr="61">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="71"/>
<Adjective nr="104"/>
<Adjective nr="109">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="28">
<Var nr="1"/>
<Func kind="K" nr="461">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="461">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="228">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="414">
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="156">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="156">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="231">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="423">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="413">
<Func kind="K" nr="423">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Var nr="2"/>
</Func>
<Func kind="K" nr="413">
<Func kind="K" nr="446">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="446">
<Var nr="2"/>
</Func>
<Func kind="K" nr="413">
<Func kind="K" nr="447">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="461">
<Var nr="1"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
<Func kind="K" nr="461">
<Var nr="1"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="123">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="458">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Func kind="K" nr="459">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="459">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="231">
<Var nr="1"/>
<Func kind="K" nr="458">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Adjective>
<Adjective nr="123">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
<Adjective nr="61">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Var nr="3"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="71"/>
<Adjective nr="104"/>
<Adjective nr="109">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="3"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="461">
<Var nr="1"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="461">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="V" nr="72">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="7"/>
</Func>
</Pred>
</For>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="7"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="423">
<Func kind="K" nr="233">
<Var nr="1"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="8"/>
</Func>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="423">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="233">
<Var nr="1"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</For>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="233">
<Var nr="1"/>
<Func kind="K" nr="458">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="233">
<Var nr="1"/>
<Func kind="K" nr="459">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Adjective>
<Adjective nr="123">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
<Adjective nr="61">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Var nr="3"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="71"/>
<Adjective nr="104"/>
<Adjective nr="109">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="3"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="461">
<Var nr="1"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="461">
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="V" nr="72">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="7"/>
</Func>
</Pred>
</For>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="104">
<Var nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="7"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="423">
<Func kind="K" nr="233">
<Var nr="1"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="8"/>
</Func>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="423">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="423">
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</For>
<Pred kind="R" nr="17">
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="458">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="447">
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="446">
<Var nr="7"/>
</Func>
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="459">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="8"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="V" nr="119">
<Func kind="K" nr="436">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="8"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="V" nr="119">
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="435">
<Var nr="7"/>
</Func>
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="460">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Adjective>
<Adjective nr="123">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
<Adjective nr="61">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Var nr="3"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="71"/>
<Adjective nr="104"/>
<Adjective nr="109">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="3"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="461">
<Var nr="1"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Pred kind="V" nr="104">
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="V" nr="72">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="7"/>
<Var nr="8"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="423">
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="423">
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="7"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="448"/>
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="156">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="423">
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</For>
<Pred kind="V" nr="119">
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="435">
<Var nr="6"/>
</Func>
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="460">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="124">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Func kind="K" nr="461">
<Var nr="1"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="151">
<Func kind="K" nr="423">
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Func kind="K" nr="461">
<Var nr="1"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="151">
<Func kind="K" nr="423">
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Adjective>
<Adjective nr="123">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
<Adjective nr="61">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Var nr="3"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="71"/>
<Adjective nr="104"/>
<Adjective nr="109">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="3"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="448"/>
<Func kind="K" nr="423">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="461">
<Var nr="1"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="V" nr="72">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Pred>
</For>
<Pred kind="V" nr="124">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="V" nr="119">
<Func kind="K" nr="436">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Pred>
</For>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="460">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="423">
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</For>
<Pred kind="V" nr="119">
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="435">
<Var nr="6"/>
</Func>
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="460">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="38">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="123">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="461">
<Var nr="1"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
<Func kind="K" nr="461">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="7"/>
<Func kind="K" nr="461">
<Var nr="1"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="151">
<Func kind="K" nr="415">
<Func kind="K" nr="423">
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="423">
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="123">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="461">
<Var nr="1"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
<Func kind="K" nr="461">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="7"/>
<Func kind="K" nr="461">
<Var nr="1"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="151">
<Func kind="K" nr="415">
<Func kind="K" nr="423">
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="423">
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Func kind="K" nr="461">
<Var nr="1"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="119">
<Func kind="K" nr="436">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="435">
<Func kind="K" nr="436">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="423">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Adjective>
<Adjective nr="123">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
<Adjective nr="61">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Var nr="3"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="71"/>
<Adjective nr="104"/>
<Adjective nr="109">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="3"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="448"/>
<Func kind="K" nr="423">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="461">
<Var nr="1"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="7"/>
</Func>
</Pred>
</For>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="423">
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="437">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</For>
<Pred kind="V" nr="119">
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="435">
<Var nr="7"/>
</Func>
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
