<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="PROB_2"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="MESFUNC5"/>
<ArticleID name="MESFUNC8"/>
<ArticleID name="MESFUN7C"/>
</Signature>
<FCluster aid="MESFUN7C" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="386">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="24"/>
<Adjective nr="32">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="MESFUN7C" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="95">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Adjective>
<Adjective nr="121">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="95">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="401">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="95">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Adjective>
<Adjective nr="121">
<LocusVar nr="1"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="MESFUN7C" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="95">
<LocusVar nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Adjective>
<Adjective nr="121">
<LocusVar nr="1"/>
<Func kind="K" nr="41"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="95">
<LocusVar nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="411">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="95">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Adjective>
<Adjective nr="121">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="MESFUN7C" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="95">
<LocusVar nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Adjective>
<Adjective nr="121">
<LocusVar nr="1"/>
<Func kind="K" nr="41"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="95">
<LocusVar nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="412">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="95">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Adjective>
<Adjective nr="121">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
