<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="TOPREAL9"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="TOPALG_2"/>
<ArticleID name="TOPREALB"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="METRIZTS"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL23"/>
<ArticleID name="RLSUB_1"/>
<ArticleID name="RLVECT_3"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="MATRIXR1"/>
<ArticleID name="MATRIXR2"/>
<ArticleID name="EUCLID_7"/>
<ArticleID name="T_0TOPSP"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="RLVECT_2"/>
<ArticleID name="MFOLD_1"/>
<ArticleID name="MFOLD_2"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Func kind="K" nr="6">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="8">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="8">
<Func kind="K" nr="6">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="8">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="187">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="187">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="350">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="187">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="277">
<Var nr="1"/>
<Func kind="K" nr="409">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="277">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="277">
<Var nr="1"/>
<Func kind="K" nr="409">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="277">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="407">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="187">
<Func kind="K" nr="277">
<Var nr="1"/>
<Func kind="K" nr="409">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="277">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="187">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="52">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="409">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="52">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="52">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="52">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="11">
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="11">
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="11">
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="V" nr="11">
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="52">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="52">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="52">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="139"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="301">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="101">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="301">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="145">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="101">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="145">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="329">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="101">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="329">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="3"/>
<Func kind="K" nr="109">
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="164">
<Func kind="K" nr="39">
<Func kind="K" nr="95"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="39">
<Func kind="K" nr="95"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="39">
<Func kind="K" nr="95"/>
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="164">
<Func kind="K" nr="39">
<Func kind="K" nr="95"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="39">
<Func kind="K" nr="95"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="108">
<Var nr="1"/>
</Func>
<Func kind="K" nr="108">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="108">
<Var nr="3"/>
</Func>
<Func kind="K" nr="108">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="268">
<Func kind="K" nr="113">
<Func kind="K" nr="95"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="95"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="95"/>
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="268">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="95"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="108">
<Var nr="1"/>
</Func>
<Func kind="K" nr="108">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="108">
<Var nr="3"/>
</Func>
<Func kind="K" nr="108">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Func kind="K" nr="113">
<Func kind="K" nr="95"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="95"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="276">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="276">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Func kind="K" nr="107">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="308">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="36">
<Cluster/>
<Func kind="K" nr="480">
<Func kind="K" nr="107">
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="36">
<Cluster/>
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="36">
<Cluster/>
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="36">
<Cluster/>
<Func kind="K" nr="480">
<Func kind="K" nr="107">
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="95"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="95"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="480">
<Func kind="K" nr="107">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="480">
<Func kind="K" nr="107">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="95"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="480">
<Func kind="K" nr="107">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="95"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="95"/>
<Func kind="U" nr="1">
<Func kind="K" nr="480">
<Func kind="K" nr="107">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="95"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="699">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="699">
<Func kind="K" nr="480">
<Func kind="K" nr="107">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="480">
<Func kind="K" nr="107">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="309">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="309">
<Func kind="K" nr="480">
<Func kind="K" nr="107">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="36">
<Cluster/>
<Func kind="K" nr="480">
<Func kind="K" nr="107">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="36">
<Cluster/>
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="95"/>
<Func kind="U" nr="1">
<Func kind="K" nr="480">
<Func kind="K" nr="107">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="95"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="700">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="700">
<Func kind="K" nr="480">
<Func kind="K" nr="107">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="480">
<Func kind="K" nr="107">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="305">
<Func kind="K" nr="480">
<Func kind="K" nr="107">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="305">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="305">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="305">
<Func kind="K" nr="480">
<Func kind="K" nr="107">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="650">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="37">
<Cluster/>
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="700">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="650">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="31">
<Cluster/>
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Func kind="U" nr="8">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Var nr="4"/>
<Func kind="K" nr="99"/>
</Pred>
</Not>
<Pred kind="R" nr="24">
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Var nr="4"/>
<Func kind="K" nr="99"/>
</Pred>
</Not>
<Pred kind="R" nr="24">
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Func kind="U" nr="8">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="713">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="431"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="431"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="713">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="431"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="276">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="431"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="276">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="713">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="714">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="714">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Var nr="4"/>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="2"/>
<Func kind="K" nr="139">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="99"/>
</Pred>
</Fraenkel>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="408">
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="312">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="714">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="714">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="308">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="129">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="305">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="101">
<Var nr="3"/>
</Func>
<Func kind="K" nr="167">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Func kind="K" nr="585">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="714">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="129">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="129">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="129">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="187">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="408">
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Func kind="K" nr="714">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="129">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="714">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="129">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="715">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="715">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="277">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Func kind="K" nr="714">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="648">
<Func kind="K" nr="163">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="163">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="112">
<Func kind="K" nr="129">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="117">
<Func kind="K" nr="92"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Func kind="K" nr="163">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Func kind="K" nr="163">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="129">
<Func kind="K" nr="329">
<Func kind="K" nr="163">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="101">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Func kind="K" nr="715">
<Func kind="K" nr="163">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Func kind="K" nr="163">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Func kind="K" nr="163">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="129">
<Func kind="K" nr="329">
<Func kind="K" nr="163">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="329">
<Var nr="1"/>
<Func kind="K" nr="715">
<Func kind="K" nr="163">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="716">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="716">
<Var nr="1"/>
</Func>
<Func kind="K" nr="444">
<Func kind="K" nr="163">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="717">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Func kind="K" nr="339">
<Var nr="1"/>
<Func kind="K" nr="129">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="715">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="129">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="715">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="129">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="717">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="306">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Func kind="K" nr="139">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="306">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="276">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="168">
<Num nr="1"/>
<Func kind="K" nr="167">
<Num nr="1"/>
<Func kind="K" nr="276">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="306">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Func kind="K" nr="139">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="306">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="276">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="168">
<Num nr="1"/>
<Func kind="K" nr="167">
<Num nr="1"/>
<Func kind="K" nr="276">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="717">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="127">
<Var nr="3"/>
</Func>
<Func kind="K" nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="339">
<Var nr="1"/>
<Func kind="K" nr="129">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="85">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="25">
<Var nr="2"/>
<Func kind="K" nr="339">
<Var nr="1"/>
<Func kind="K" nr="129">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="187">
<Var nr="3"/>
<Func kind="K" nr="715">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="129">
<Func kind="K" nr="329">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="717">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
