<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="QC_LANG1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="9"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="VECTSP_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="7"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MIDSP_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="8"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Format kind="J" symbolnr="2" argnr="1"/>
<Format kind="L" symbolnr="2" argnr="0"/>
<Format kind="U" symbolnr="2" argnr="1"/>
<Format kind="G" symbolnr="2" argnr="2"/>
<Format kind="O" symbolnr="9" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="32" argnr="0" leftargnr="0"/>
<Format kind="V" symbolnr="14" argnr="1"/>
<Format kind="M" symbolnr="17" argnr="0"/>
<Format kind="R" symbolnr="1" argnr="4" leftargnr="2"/>
<Format kind="R" symbolnr="2" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="20" argnr="1" leftargnr="1"/>
<Format kind="M" symbolnr="15" argnr="1"/>
<Format kind="O" symbolnr="33" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="34" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="35" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="36" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="37" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="38" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="39" argnr="1" leftargnr="0"/>
</Formats>
