<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="3"/>
<SymbolCount kind="L" nr="3"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ZF_LANG"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="17"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="9"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="VALUED_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MODELC_2"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="24"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="4"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="21" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="22" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="23" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="24" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="25" argnr="0" leftargnr="0"/>
<Format kind="V" symbolnr="11" argnr="1"/>
<Format kind="M" symbolnr="5" argnr="0"/>
<Format kind="V" symbolnr="7" argnr="1"/>
<Format kind="V" symbolnr="12" argnr="1"/>
<Format kind="V" symbolnr="13" argnr="1"/>
<Format kind="V" symbolnr="14" argnr="1"/>
<Format kind="R" symbolnr="4" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="5" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="6" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="17" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="26" argnr="1" leftargnr="0"/>
<Format kind="J" symbolnr="1" argnr="1"/>
<Format kind="L" symbolnr="1" argnr="0"/>
<Format kind="U" symbolnr="2" argnr="1"/>
<Format kind="U" symbolnr="3" argnr="1"/>
<Format kind="U" symbolnr="4" argnr="1"/>
<Format kind="G" symbolnr="1" argnr="8"/>
<Format kind="O" symbolnr="27" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="44" argnr="0" leftargnr="0"/>
<Format kind="M" symbolnr="6" argnr="0"/>
<Format kind="O" symbolnr="28" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="29" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="29" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="20" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="20" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="30" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="31" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="32" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="33" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="34" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="35" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="36" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="37" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="38" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="39" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="40" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="41" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="42" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="43" argnr="0" leftargnr="0"/>
</Formats>
