<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="3"/>
<SymbolCount kind="L" nr="3"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="XBOOLEAN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ZF_LANG"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="17"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="9"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ZF_MODEL"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="9"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MODELC_1"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="51"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="11"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="38" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="39" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="40" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="41" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="42" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="43" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="44" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="45" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="46" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="47" argnr="0" leftargnr="0"/>
<Format kind="V" symbolnr="13" argnr="1"/>
<Format kind="M" symbolnr="5" argnr="0"/>
<Format kind="V" symbolnr="7" argnr="1"/>
<Format kind="V" symbolnr="6" argnr="1"/>
<Format kind="V" symbolnr="14" argnr="1"/>
<Format kind="V" symbolnr="15" argnr="1"/>
<Format kind="V" symbolnr="16" argnr="1"/>
<Format kind="O" symbolnr="5" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="19" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="20" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="21" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="48" argnr="1" leftargnr="0"/>
<Format kind="J" symbolnr="1" argnr="1"/>
<Format kind="L" symbolnr="1" argnr="1"/>
<Format kind="U" symbolnr="2" argnr="1"/>
<Format kind="U" symbolnr="4" argnr="1"/>
<Format kind="G" symbolnr="1" argnr="4"/>
<Format kind="J" symbolnr="2" argnr="1"/>
<Format kind="L" symbolnr="2" argnr="0"/>
<Format kind="U" symbolnr="6" argnr="1"/>
<Format kind="U" symbolnr="9" argnr="1"/>
<Format kind="U" symbolnr="10" argnr="1"/>
<Format kind="U" symbolnr="11" argnr="1"/>
<Format kind="G" symbolnr="2" argnr="7"/>
<Format kind="M" symbolnr="6" argnr="1"/>
<Format kind="O" symbolnr="49" argnr="0" leftargnr="0"/>
<Format kind="R" symbolnr="8" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="9" argnr="3" leftargnr="1"/>
<Format kind="O" symbolnr="50" argnr="6" leftargnr="0"/>
<Format kind="V" symbolnr="17" argnr="1"/>
<Format kind="O" symbolnr="88" argnr="0" leftargnr="0"/>
<Format kind="M" symbolnr="8" argnr="0"/>
<Format kind="O" symbolnr="51" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="52" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="53" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="54" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="55" argnr="2" leftargnr="1"/>
<Format kind="M" symbolnr="7" argnr="1"/>
<Format kind="O" symbolnr="56" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="57" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="58" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="59" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="60" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="61" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="62" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="63" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="64" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="65" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="66" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="67" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="68" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="69" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="70" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="71" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="72" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="73" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="74" argnr="2" leftargnr="0"/>
<Format kind="R" symbolnr="7" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="10" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="7" argnr="3" leftargnr="2"/>
<Format kind="R" symbolnr="10" argnr="3" leftargnr="2"/>
<Format kind="O" symbolnr="75" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="76" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="77" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="78" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="79" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="80" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="81" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="82" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="83" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="84" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="85" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="86" argnr="5" leftargnr="0"/>
<Format kind="O" symbolnr="87" argnr="2" leftargnr="0"/>
</Formats>
