<?xml version="1.0"?>
<IdentifyRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="NAT_D"/>
<ArticleID name="LATTICES"/>
<ArticleID name="NAT_LAT"/>
<ArticleID name="MOEBIUS2"/>
</Signature>
<Identify aid="MOEBIUS2" nr="1" constrkind="K">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="201">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="201">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="176">
<Func kind="K" nr="201">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="171">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<EqArgs/>
</Identify>
<Identify aid="MOEBIUS2" nr="2" constrkind="K">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="201">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="201">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="177">
<Func kind="K" nr="201">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="172">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<EqArgs/>
</Identify>
</IdentifyRegistrations>
