<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="INT_7"/>
<ArticleID name="MOEBIUS1"/>
<ArticleID name="POWER"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="NAT_3"/>
<ArticleID name="LATTICES"/>
<ArticleID name="NAT_LAT"/>
<ArticleID name="MOEBIUS2"/>
<ArticleID name="PYTHTRIP"/>
<ArticleID name="BASEL_1"/>
<ArticleID name="MOEBIUS3"/>
</Signature>
<RCluster aid="MOEBIUS3" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="27"/>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="54" value="false"/>
<Adjective nr="183"/>
</Cluster>
</RCluster>
<FCluster aid="MOEBIUS3" nr="1">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="5">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4">
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="6"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="MOEBIUS3" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="374">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS3" nr="3">
<ArgTypes/>
<Func kind="K" nr="423"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="91"/>
</Adjective>
<Adjective nr="160"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS3" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="429">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS3" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="157">
<LocusVar nr="1"/>
<Func kind="K" nr="343">
<Func kind="K" nr="411">
<LocusVar nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="159" value="false"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="MOEBIUS3" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="431">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28" value="false"/>
<Adjective nr="159" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS3" nr="7">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="350"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="432">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="350"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="350"/>
</Adjective>
<Adjective nr="70"/>
<Adjective nr="155"/>
<Adjective nr="158"/>
</Cluster>
</FCluster>
<FCluster aid="MOEBIUS3" nr="8">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="39"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="350"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="383">
<Func kind="K" nr="350"/>
<Func kind="K" nr="432">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="159" value="false"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="MOEBIUS3" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="436">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="39"/>
</Cluster>
</FCluster>
</Registrations>
