<?xml version="1.0"?>
<IdentifyRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_2"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_2"/>
</Signature>
<Identify aid="MSAFREE5" nr="1" constrkind="K">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="48">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="52">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<EqArgs/>
</Identify>
<Identify aid="MSAFREE5" nr="2" constrkind="K">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="24"/>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Func kind="K" nr="63">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="3">
<LocusVar nr="1"/>
</Func>
<EqArgs/>
</Identify>
</IdentifyRegistrations>
