<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="QC_LANG1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="9"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MSATERM"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="15" argnr="2" leftargnr="1"/>
<Format kind="M" symbolnr="10" argnr="2"/>
<Format kind="M" symbolnr="11" argnr="1"/>
<Format kind="M" symbolnr="12" argnr="2"/>
<Format kind="M" symbolnr="11" argnr="3"/>
<Format kind="O" symbolnr="16" argnr="3" leftargnr="1"/>
<Format kind="O" symbolnr="16" argnr="2" leftargnr="1"/>
<Format kind="M" symbolnr="13" argnr="2"/>
<Format kind="M" symbolnr="14" argnr="2"/>
<Format kind="M" symbolnr="15" argnr="1"/>
<Format kind="R" symbolnr="1" argnr="3" leftargnr="1"/>
<Format kind="O" symbolnr="9" argnr="2" leftargnr="1"/>
</Formats>
