<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="UNIALG_2"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="MSUALG_2"/>
<ArticleID name="NUMBERS"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Func kind="K" nr="81">
<Var nr="1"/>
</Func>
<Func kind="K" nr="198">
<Func kind="K" nr="81">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="202">
<Var nr="1"/>
</Func>
<Func kind="K" nr="301"/>
</Func>
<Func kind="K" nr="14"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Func kind="K" nr="81">
<Var nr="1"/>
</Func>
<Func kind="K" nr="198">
<Func kind="K" nr="81">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="202">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Func kind="K" nr="81">
<Var nr="1"/>
</Func>
<Func kind="K" nr="198">
<Func kind="K" nr="81">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="202">
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="124">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="203">
<Func kind="K" nr="81">
<Var nr="1"/>
</Func>
<Func kind="K" nr="198">
<Func kind="K" nr="81">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="202">
<Var nr="1"/>
</Func>
<Num nr="3"/>
</Func>
<Func kind="K" nr="125">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="81">
<Func kind="K" nr="301"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="200">
<Func kind="K" nr="88"/>
<Var nr="1"/>
<Func kind="K" nr="301"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="200">
<Func kind="K" nr="88"/>
<Var nr="1"/>
<Func kind="K" nr="301"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="203">
<Func kind="K" nr="81">
<Func kind="K" nr="301"/>
</Func>
<Func kind="K" nr="198">
<Func kind="K" nr="81">
<Func kind="K" nr="301"/>
</Func>
</Func>
<Func kind="K" nr="202">
<Func kind="K" nr="301"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<For>
<Typ kind="M" nr="23">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="U" nr="10">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="272">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="34">
<Func kind="K" nr="270">
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="271">
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="272">
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="270">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Is>
<Func kind="U" nr="10">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Func>
<Typ kind="M" nr="23">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<For>
<Typ kind="M" nr="23">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="U" nr="10">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="118">
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<For>
<Typ kind="M" nr="23">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="U" nr="10">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="U" nr="11">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="283">
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Is>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="24">
<Cluster/>
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="24">
<Cluster/>
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
</Typ>
</Is>
<Not>
<Is>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="24">
<Cluster/>
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
</Typ>
</Is>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="107">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="24">
<Cluster/>
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
</Typ>
</Is>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
<Func kind="K" nr="249">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="24">
<Cluster/>
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
</Typ>
</Is>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="66" value="false"/>
<Adjective nr="68">
<Num nr="1"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="114">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="24">
<Cluster>
<Adjective nr="114">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Is>
<Func kind="U" nr="1">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="66" value="false"/>
<Adjective nr="68">
<Num nr="1"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="114">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="24">
<Cluster>
<Adjective nr="114">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="U" nr="1">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="107">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="66" value="false"/>
<Adjective nr="68">
<Num nr="1"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="114">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="24">
<Cluster>
<Adjective nr="114">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="U" nr="1">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="U" nr="7">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="249">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="66" value="false"/>
<Adjective nr="68">
<Num nr="1"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="114">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="24">
<Cluster>
<Adjective nr="114">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Is>
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="66" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="24">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
</Is>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="24">
<Cluster/>
<Var nr="1"/>
<Func kind="G" nr="12">
<Var nr="1"/>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="U" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="24">
<Cluster/>
<Var nr="1"/>
<Func kind="G" nr="12">
<Var nr="1"/>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="U" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="24">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Var nr="1"/>
</Func>
<Func kind="K" nr="204">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Var nr="1"/>
</Func>
<Func kind="K" nr="204">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="66" value="false"/>
<Adjective nr="68">
<Num nr="1"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="114">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="301"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="273">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="G" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="8">
<Var nr="1"/>
</Func>
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="66" value="false"/>
<Adjective nr="68">
<Num nr="1"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="114">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="114">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="G" nr="12">
<Var nr="1"/>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="U" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="G" nr="12">
<Var nr="1"/>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="U" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="66" value="false"/>
<Adjective nr="68">
<Num nr="1"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="114">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="301"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="U" nr="10">
<Func kind="K" nr="273">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="276">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="66" value="false"/>
<Adjective nr="68">
<Num nr="1"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="114">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="301"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Func kind="K" nr="279">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="G" nr="12">
<Var nr="1"/>
<Func kind="U" nr="10">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="U" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="24">
<Cluster>
<Adjective nr="113">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="114">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="301"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="279">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="92"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="92"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="24">
<Cluster>
<Adjective nr="113">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="114">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="24">
<Cluster>
<Adjective nr="113">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="114">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="276">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="260">
<Func kind="U" nr="1">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="U" nr="10">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="301"/>
<Func kind="K" nr="15">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="24">
<Cluster>
<Adjective nr="113">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="114">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="24">
<Cluster>
<Adjective nr="113">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="114">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="276">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="261">
<Func kind="U" nr="1">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="U" nr="10">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="301"/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="24">
<Cluster>
<Adjective nr="113">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="114">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="24">
<Cluster>
<Adjective nr="113">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="114">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="276">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Func kind="K" nr="254">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="292">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="92"/>
<Adjective nr="95"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="24">
<Cluster>
<Adjective nr="113">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="114">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="24">
<Cluster>
<Adjective nr="113">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="114">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="276">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="290">
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
<Pred kind="R" nr="34">
<Func kind="K" nr="258">
<Func kind="G" nr="9">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="296">
<Func kind="K" nr="273">
<Func kind="G" nr="9">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="276">
<Func kind="G" nr="9">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
</Theorems>
