<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="UNIALG_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="L" nr="3"/>
<ConstrCount kind="V" nr="5"/>
<ConstrCount kind="K" nr="12"/>
<ConstrCount kind="U" nr="4"/>
<ConstrCount kind="G" nr="3"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="MSUALG_1" relnr="146">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="MSUALG_1" relnr="147">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="MSUALG_1" relnr="148">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="MSUALG_1" relnr="149">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="MSUALG_1" relnr="150">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="MSUALG_1" relnr="288">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="155">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="MSUALG_1" relnr="289">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="MSUALG_1" relnr="290">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="65">
<Func kind="K" nr="158">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="MSUALG_1" relnr="291">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="65">
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="MSUALG_1" relnr="292">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="36">
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="MSUALG_1" relnr="293">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="52"/>
<Adjective nr="56" value="false"/>
<Adjective nr="65"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="MSUALG_1" relnr="294">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="167">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<Func kind="K" nr="167">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="MSUALG_1" relnr="295">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="4">
<Func kind="K" nr="167">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="26">
<Func kind="U" nr="6">
<Func kind="K" nr="167">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="158">
<Func kind="U" nr="1">
<Func kind="K" nr="167">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="168">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="26">
<Func kind="U" nr="7">
<Func kind="K" nr="167">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="168">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="MSUALG_1" relnr="296">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="67">
<Func kind="K" nr="167">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="167">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="MSUALG_1" relnr="297">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="58">
<Num nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="MSUALG_1" relnr="298">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="58">
<Num nr="1"/>
</Adjective>
<Adjective nr="69"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="K" nr="155">
<Func kind="K" nr="171">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="MSUALG_1" relnr="299">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="58">
<Num nr="1"/>
</Adjective>
<Adjective nr="69"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="L" nr="1" aid="MSUALG_1" relnr="15" structmodeaggrnr="7">
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="4"/>
<Field nr="6"/>
<Field nr="7"/>
</Fields>
</Constructor>
<Constructor kind="L" nr="2" aid="MSUALG_1" relnr="16" structmodeaggrnr="8">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Fields>
<Field nr="8"/>
</Fields>
</Constructor>
<Constructor kind="L" nr="3" aid="MSUALG_1" relnr="17" structmodeaggrnr="9">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Fields>
<Field nr="8"/>
<Field nr="9"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="MSUALG_1" relnr="15" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="36">
<LocusVar nr="2"/>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="36">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="4"/>
<Field nr="6"/>
<Field nr="7"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="2" aid="MSUALG_1" relnr="16" aggregbase="1">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="66">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Fields>
<Field nr="8"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="3" aid="MSUALG_1" relnr="17" aggregbase="1">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="26">
<Func kind="U" nr="6">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="158">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="26">
<Func kind="U" nr="7">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Fields>
<Field nr="8"/>
<Field nr="9"/>
</Fields>
</Constructor>
<Constructor kind="U" nr="1" aid="MSUALG_1" relnr="10">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="36">
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="155">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="155">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="U" nr="2" aid="MSUALG_1" relnr="11">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="36">
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="U" nr="3" aid="MSUALG_1" relnr="12">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="U" nr="4" aid="MSUALG_1" relnr="13">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="26">
<Func kind="U" nr="6">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="158">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="26">
<Func kind="U" nr="7">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
