<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="FINSEQ_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MUSIC_S1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="51"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="37"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MSAFREE2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GTARSKI1"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="9"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="PBOOLE"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="9" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="10" argnr="0" leftargnr="0"/>
<Format kind="J" symbolnr="1" argnr="1"/>
<Format kind="L" symbolnr="1" argnr="0"/>
<Format kind="U" symbolnr="3" argnr="1"/>
<Format kind="U" symbolnr="1" argnr="1"/>
<Format kind="G" symbolnr="1" argnr="3"/>
<Format kind="R" symbolnr="2" argnr="4" leftargnr="2"/>
<Format kind="O" symbolnr="13" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="13" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="15" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="11" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="14" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="14" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="16" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="12" argnr="0" leftargnr="0"/>
<Format kind="V" symbolnr="12" argnr="1"/>
<Format kind="V" symbolnr="15" argnr="1"/>
<Format kind="V" symbolnr="16" argnr="1"/>
<Format kind="V" symbolnr="17" argnr="1"/>
<Format kind="V" symbolnr="18" argnr="1"/>
<Format kind="V" symbolnr="13" argnr="1"/>
<Format kind="V" symbolnr="14" argnr="1"/>
<Format kind="O" symbolnr="41" argnr="3" leftargnr="1"/>
<Format kind="V" symbolnr="19" argnr="1"/>
<Format kind="V" symbolnr="20" argnr="1"/>
<Format kind="O" symbolnr="25" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="26" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="29" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="33" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="36" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="34" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="35" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="37" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="38" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="39" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="25" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="26" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="29" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="33" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="36" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="34" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="35" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="37" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="38" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="39" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="21" argnr="1"/>
<Format kind="O" symbolnr="30" argnr="2" leftargnr="0"/>
<Format kind="V" symbolnr="25" argnr="1"/>
<Format kind="R" symbolnr="8" argnr="3" leftargnr="1"/>
<Format kind="V" symbolnr="23" argnr="1"/>
<Format kind="O" symbolnr="27" argnr="2" leftargnr="0"/>
<Format kind="V" symbolnr="26" argnr="1"/>
<Format kind="V" symbolnr="24" argnr="1"/>
<Format kind="O" symbolnr="28" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="31" argnr="3" leftargnr="0"/>
<Format kind="M" symbolnr="3" argnr="0"/>
<Format kind="O" symbolnr="40" argnr="3" leftargnr="0"/>
<Format kind="V" symbolnr="45" argnr="1"/>
<Format kind="V" symbolnr="5" argnr="1"/>
<Format kind="V" symbolnr="6" argnr="1"/>
<Format kind="V" symbolnr="7" argnr="1"/>
<Format kind="V" symbolnr="8" argnr="1"/>
<Format kind="V" symbolnr="9" argnr="1"/>
<Format kind="V" symbolnr="10" argnr="1"/>
<Format kind="V" symbolnr="11" argnr="1"/>
<Format kind="O" symbolnr="7" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="56" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="18" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="17" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="19" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="20" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="21" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="42" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="43" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="44" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="45" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="46" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="47" argnr="2" leftargnr="0"/>
<Format kind="V" symbolnr="22" argnr="1"/>
<Format kind="O" symbolnr="32" argnr="2" leftargnr="0"/>
<Format kind="V" symbolnr="27" argnr="1"/>
<Format kind="V" symbolnr="29" argnr="1"/>
<Format kind="M" symbolnr="4" argnr="0"/>
<Format kind="O" symbolnr="8" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="23" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="24" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="22" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="48" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="49" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="50" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="51" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="52" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="53" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="54" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="55" argnr="2" leftargnr="0"/>
<Format kind="V" symbolnr="28" argnr="1"/>
<Format kind="O" symbolnr="57" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="69" argnr="2" leftargnr="0"/>
<Format kind="V" symbolnr="30" argnr="1"/>
<Format kind="V" symbolnr="31" argnr="1"/>
<Format kind="V" symbolnr="32" argnr="1"/>
<Format kind="V" symbolnr="33" argnr="1"/>
<Format kind="V" symbolnr="34" argnr="1"/>
<Format kind="V" symbolnr="35" argnr="1"/>
<Format kind="V" symbolnr="36" argnr="1"/>
<Format kind="V" symbolnr="37" argnr="1"/>
<Format kind="V" symbolnr="38" argnr="1"/>
<Format kind="V" symbolnr="39" argnr="1"/>
<Format kind="V" symbolnr="40" argnr="1"/>
<Format kind="V" symbolnr="41" argnr="1"/>
</Formats>
