<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="NECKLACE"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NAT_D"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="DILWORTH"/>
<ArticleID name="MYCIELSK"/>
</Signature>
<RCluster aid="MYCIELSK" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="31"/>
<Adjective nr="93"/>
</Cluster>
</RCluster>
<RCluster aid="MYCIELSK" nr="2">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="104"/>
</Cluster>
</RCluster>
<RCluster aid="MYCIELSK" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="31"/>
<Adjective nr="93"/>
<Adjective nr="102">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="MYCIELSK" nr="4">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="105"/>
</Cluster>
</RCluster>
<RCluster aid="MYCIELSK" nr="5">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="105"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="23" value="false"/>
<Adjective nr="31"/>
<Adjective nr="93"/>
<Adjective nr="101">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="MYCIELSK" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="73"/>
</Cluster>
</RCluster>
<FCluster aid="MYCIELSK" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="31"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="225">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="31"/>
</Cluster>
</FCluster>
<FCluster aid="MYCIELSK" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="104"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="195">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="104"/>
</Cluster>
</FCluster>
<FCluster aid="MYCIELSK" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="226">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="20"/>
</Cluster>
</FCluster>
<FCluster aid="MYCIELSK" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="226">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="76"/>
</Cluster>
</FCluster>
<FCluster aid="MYCIELSK" nr="5">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="105"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="195">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="88">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="105"/>
</Cluster>
</FCluster>
<FCluster aid="MYCIELSK" nr="6">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="227">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="20"/>
</Cluster>
</FCluster>
<FCluster aid="MYCIELSK" nr="7">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="227">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="76"/>
</Cluster>
</FCluster>
<FCluster aid="MYCIELSK" nr="8">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="115">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="57"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="MYCIELSK" nr="9">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="99"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="115">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="100"/>
</Cluster>
</FCluster>
<FCluster aid="MYCIELSK" nr="10">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="71"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="115">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="MYCIELSK" nr="11">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="115">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="105"/>
</Cluster>
</FCluster>
<FCluster aid="MYCIELSK" nr="12">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="71"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="115">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="104"/>
</Cluster>
</FCluster>
<FCluster aid="MYCIELSK" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="229">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="71"/>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<FCluster aid="MYCIELSK" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="101">
<Func kind="K" nr="229">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="97">
<Func kind="K" nr="229">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="MYCIELSK" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="231">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<FCluster aid="MYCIELSK" nr="16">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="231">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="71"/>
</Cluster>
</FCluster>
<CCluster aid="MYCIELSK" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="57"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="104"/>
</Cluster>
</CCluster>
<CCluster aid="MYCIELSK" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="57"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="105"/>
</Cluster>
</CCluster>
<CCluster aid="MYCIELSK" nr="3">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="133"/>
</Typ>
<Cluster>
<Adjective nr="51"/>
</Cluster>
</CCluster>
<CCluster aid="MYCIELSK" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="51" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="MYCIELSK" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="57"/>
</Cluster>
</CCluster>
</Registrations>
