<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="GATE_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="42"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="2" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="3" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="4" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="5" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="6" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="7" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="8" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="9" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="10" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="11" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="12" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="13" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="14" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="15" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="16" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="17" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="18" argnr="5" leftargnr="0"/>
<Format kind="O" symbolnr="19" argnr="5" leftargnr="0"/>
<Format kind="O" symbolnr="20" argnr="5" leftargnr="0"/>
<Format kind="O" symbolnr="21" argnr="5" leftargnr="0"/>
<Format kind="O" symbolnr="22" argnr="6" leftargnr="0"/>
<Format kind="O" symbolnr="23" argnr="6" leftargnr="0"/>
<Format kind="O" symbolnr="24" argnr="6" leftargnr="0"/>
<Format kind="O" symbolnr="25" argnr="6" leftargnr="0"/>
<Format kind="O" symbolnr="26" argnr="7" leftargnr="0"/>
<Format kind="O" symbolnr="27" argnr="7" leftargnr="0"/>
<Format kind="O" symbolnr="28" argnr="7" leftargnr="0"/>
<Format kind="O" symbolnr="29" argnr="7" leftargnr="0"/>
<Format kind="O" symbolnr="30" argnr="8" leftargnr="0"/>
<Format kind="O" symbolnr="31" argnr="8" leftargnr="0"/>
<Format kind="O" symbolnr="32" argnr="8" leftargnr="0"/>
<Format kind="O" symbolnr="33" argnr="8" leftargnr="0"/>
<Format kind="O" symbolnr="34" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="35" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="36" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="37" argnr="5" leftargnr="0"/>
<Format kind="O" symbolnr="38" argnr="5" leftargnr="0"/>
<Format kind="O" symbolnr="39" argnr="7" leftargnr="0"/>
<Format kind="O" symbolnr="40" argnr="7" leftargnr="0"/>
<Format kind="O" symbolnr="41" argnr="9" leftargnr="0"/>
<Format kind="O" symbolnr="42" argnr="9" leftargnr="0"/>
</Formats>
