<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="GAUSSINT"/>
</Signature>
<Reduction aid="GAUSSINT" nr="1">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Func kind="K" nr="29">
<LocusVar nr="1"/>
<Func kind="K" nr="160"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="GAUSSINT" nr="2">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Func kind="K" nr="29">
<LocusVar nr="1"/>
<Func kind="K" nr="42"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="GAUSSINT" nr="3">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="108"/>
</Cluster>
</Typ>
<Func kind="K" nr="29">
<LocusVar nr="1"/>
<Func kind="K" nr="167"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
</ReductionRegistrations>
