<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_3"/>
<ArticleID name="RAT_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="4"/>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="16"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="GAUSSINT" relnr="177">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="GAUSSINT" relnr="178">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="GAUSSINT" relnr="179">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="GAUSSINT" relnr="180">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="GAUSSINT" relnr="390">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="41"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="GAUSSINT" relnr="391">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="K" nr="160"/>
<Func kind="K" nr="160"/>
</Func>
<Func kind="K" nr="160"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="160"/>
<Func kind="K" nr="160"/>
</Func>
<Func kind="K" nr="160"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="GAUSSINT" relnr="392">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="K" nr="160"/>
<Func kind="K" nr="160"/>
</Func>
<Func kind="K" nr="160"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="160"/>
<Func kind="K" nr="160"/>
</Func>
<Func kind="K" nr="160"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="GAUSSINT" relnr="393">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="149"/>
</Func>
<Func kind="K" nr="160"/>
</Func>
<Func kind="K" nr="160"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="149"/>
</Func>
<Func kind="K" nr="160"/>
</Func>
<Func kind="K" nr="160"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="GAUSSINT" relnr="394">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="100">
<Func kind="K" nr="149"/>
</Adjective>
</Cluster>
<Func kind="K" nr="149"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="GAUSSINT" relnr="395">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="GAUSSINT" relnr="396">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="GAUSSINT" relnr="397">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="41"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="GAUSSINT" relnr="398">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="K" nr="167"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="167"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="167"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="167"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="GAUSSINT" relnr="399">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="K" nr="167"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="167"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="167"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="167"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="GAUSSINT" relnr="400">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="GAUSSINT" relnr="401">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="30">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="170"/>
</Func>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="167"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="170"/>
</Func>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="167"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="GAUSSINT" relnr="402">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="100">
<Func kind="K" nr="170"/>
</Adjective>
</Cluster>
<Func kind="K" nr="170"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="GAUSSINT" relnr="403">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="GAUSSINT" relnr="404" redefnr="147" superfluous="0">
<Properties propertyarg1="1" propertyarg2="0">
<Involutiveness/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="GAUSSINT" relnr="405">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="108"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="GAUSSINT" relnr="58">
<Properties propertyarg1="1" propertyarg2="2">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="GAUSSINT" relnr="59">
<Properties propertyarg1="1" propertyarg2="2">
<Symmetry/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
