<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_3"/>
<ArticleID name="CARD_3"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="INT_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EC_PF_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="POLYALG1"/>
<ArticleID name="GAUSSINT"/>
</Signature>
<RCluster aid="GAUSSINT" nr="1">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
<Func kind="K" nr="186"/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="GAUSSINT" nr="2">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
<Func kind="K" nr="186"/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="99"/>
<Adjective nr="101"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="115"/>
<Adjective nr="117"/>
<Adjective nr="122">
<Func kind="K" nr="186"/>
</Adjective>
<Adjective nr="123">
<Func kind="K" nr="186"/>
</Adjective>
<Adjective nr="124">
<Func kind="K" nr="186"/>
</Adjective>
<Adjective nr="152">
<Func kind="K" nr="186"/>
</Adjective>
<Adjective nr="153">
<Func kind="K" nr="186"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="GAUSSINT" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="177">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="36"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="178">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="36"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="155"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="51">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="155"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="48">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="155"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="6">
<ArgTypes/>
<Func kind="K" nr="46"/>
<Cluster>
<Adjective nr="155"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="49">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="155"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="155"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="48">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="155"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="10">
<ArgTypes/>
<Func kind="K" nr="229"/>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="11">
<ArgTypes/>
<Func kind="K" nr="233"/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="121">
<Func kind="K" nr="186"/>
</Adjective>
<Adjective nr="122">
<Func kind="K" nr="186"/>
</Adjective>
<Adjective nr="123">
<Func kind="K" nr="186"/>
</Adjective>
<Adjective nr="124">
<Func kind="K" nr="186"/>
</Adjective>
<Adjective nr="125">
<Func kind="K" nr="186"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="12">
<ArgTypes/>
<Func kind="K" nr="234"/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="99"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="13">
<ArgTypes/>
<Func kind="K" nr="234"/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="96"/>
<Adjective nr="134"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="14">
<ArgTypes/>
<Func kind="K" nr="234"/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="96"/>
<Adjective nr="101"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="15">
<ArgTypes/>
<Func kind="G" nr="16">
<Func kind="K" nr="186"/>
<Func kind="K" nr="229"/>
<Func kind="K" nr="230"/>
<Func kind="K" nr="231"/>
<Func kind="K" nr="29">
<Func kind="K" nr="44"/>
<Func kind="K" nr="229"/>
</Func>
<Func kind="K" nr="29">
<Num nr="1"/>
<Func kind="K" nr="229"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="152">
<Func kind="K" nr="186"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="16">
<ArgTypes/>
<Func kind="G" nr="16">
<Func kind="K" nr="186"/>
<Func kind="K" nr="229"/>
<Func kind="K" nr="230"/>
<Func kind="K" nr="231"/>
<Func kind="K" nr="29">
<Func kind="K" nr="44"/>
<Func kind="K" nr="229"/>
</Func>
<Func kind="K" nr="29">
<Num nr="1"/>
<Func kind="K" nr="229"/>
</Func>
<Func kind="K" nr="232"/>
</Func>
<Cluster>
<Adjective nr="73"/>
<Adjective nr="99"/>
<Adjective nr="101"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="115"/>
<Adjective nr="117"/>
<Adjective nr="122">
<Func kind="K" nr="186"/>
</Adjective>
<Adjective nr="123">
<Func kind="K" nr="186"/>
</Adjective>
<Adjective nr="124">
<Func kind="K" nr="186"/>
</Adjective>
<Adjective nr="152">
<Func kind="K" nr="186"/>
</Adjective>
<Adjective nr="153">
<Func kind="K" nr="186"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="17">
<ArgTypes/>
<Func kind="K" nr="43"/>
<Cluster>
<Adjective nr="133"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="18">
<ArgTypes/>
<Func kind="K" nr="229"/>
<Cluster>
<Adjective nr="133"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="19">
<ArgTypes/>
<Func kind="K" nr="234"/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="96"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="20">
<ArgTypes/>
<Func kind="K" nr="235"/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
<Adjective nr="96"/>
<Adjective nr="99"/>
<Adjective nr="107"/>
<Adjective nr="119"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="21">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="177">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="151"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="22">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="178">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="151"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="23">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="156"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="24">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="51">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="156"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="25">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="48">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="156"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="26">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="151"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="48">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="156"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="27">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="49">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="156"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="28">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="50">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="156"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="29">
<ArgTypes/>
<Func kind="K" nr="236"/>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="30">
<ArgTypes/>
<Func kind="K" nr="239"/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="73"/>
<Adjective nr="93"/>
<Adjective nr="96"/>
<Adjective nr="99"/>
<Adjective nr="101"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="117"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="31">
<ArgTypes/>
<Func kind="K" nr="239"/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="96"/>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="32">
<ArgTypes/>
<Func kind="K" nr="239"/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="96"/>
<Adjective nr="148"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="33">
<ArgTypes/>
<Func kind="K" nr="241"/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="121">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="122">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="123">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="124">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="125">
<Func kind="K" nr="239"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="34">
<ArgTypes/>
<Func kind="K" nr="242"/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="73"/>
<Adjective nr="93"/>
<Adjective nr="96"/>
<Adjective nr="99"/>
<Adjective nr="101"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="35">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="244">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
<Adjective nr="151"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="36">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="244">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="151"/>
</Cluster>
</FCluster>
<FCluster aid="GAUSSINT" nr="37">
<ArgTypes/>
<Func kind="K" nr="234"/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="96"/>
<Adjective nr="128"/>
</Cluster>
</FCluster>
<CCluster aid="GAUSSINT" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="36"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="155"/>
</Cluster>
</CCluster>
<CCluster aid="GAUSSINT" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="151"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="151"/>
<Adjective nr="156"/>
</Cluster>
</CCluster>
<CCluster aid="GAUSSINT" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="155"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
</Cluster>
</CCluster>
<CCluster aid="GAUSSINT" nr="4">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="239"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="151"/>
</Cluster>
</CCluster>
</Registrations>
