<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="GENEALG1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="M" symbolnr="1" argnr="0"/>
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<Format kind="M" symbolnr="2" argnr="1"/>
<Format kind="O" symbolnr="2" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="2" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="2" argnr="5" leftargnr="0"/>
<Format kind="O" symbolnr="2" argnr="6" leftargnr="0"/>
<Format kind="O" symbolnr="2" argnr="7" leftargnr="0"/>
<Format kind="O" symbolnr="2" argnr="8" leftargnr="0"/>
</Formats>
