<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="PBOOLE"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SYMSP_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MCART_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GEOMTRAP"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="2" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="4" argnr="6" leftargnr="4"/>
<Format kind="O" symbolnr="14" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="15" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="9" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="20" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="21" argnr="1" leftargnr="0"/>
<Format kind="J" symbolnr="2" argnr="1"/>
<Format kind="L" symbolnr="2" argnr="0"/>
<Format kind="G" symbolnr="2" argnr="3"/>
<Format kind="O" symbolnr="22" argnr="3" leftargnr="0"/>
<Format kind="V" symbolnr="3" argnr="1"/>
<Format kind="M" symbolnr="7" argnr="0"/>
<Format kind="V" symbolnr="4" argnr="1"/>
<Format kind="M" symbolnr="8" argnr="0"/>
<Format kind="V" symbolnr="5" argnr="1"/>
<Format kind="M" symbolnr="9" argnr="0"/>
<Format kind="V" symbolnr="6" argnr="1"/>
</Formats>
