<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="SIMPLEX0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="9"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="6"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GLIB_013"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="15"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="13"/>
</Vocabulary>
</Vocabularies>
<Format kind="V" symbolnr="7" argnr="1"/>
<Format kind="V" symbolnr="8" argnr="1"/>
<Format kind="V" symbolnr="9" argnr="2"/>
<Format kind="V" symbolnr="10" argnr="2"/>
<Format kind="V" symbolnr="6" argnr="1"/>
<Format kind="O" symbolnr="10" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="11" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="12" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="13" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="14" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="15" argnr="1" leftargnr="1"/>
<Format kind="V" symbolnr="11" argnr="1"/>
<Format kind="V" symbolnr="12" argnr="1"/>
<Format kind="V" symbolnr="13" argnr="1"/>
<Format kind="V" symbolnr="14" argnr="1"/>
<Format kind="V" symbolnr="15" argnr="1"/>
<Format kind="V" symbolnr="16" argnr="1"/>
<Format kind="O" symbolnr="16" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="17" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="18" argnr="1" leftargnr="1"/>
<Format kind="V" symbolnr="17" argnr="1"/>
<Format kind="V" symbolnr="18" argnr="1"/>
<Format kind="V" symbolnr="19" argnr="1"/>
</Formats>
