<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="GLIB_000"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="10"/>
<SymbolCount kind="O" nr="31"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="14"/>
</Vocabulary>
</Vocabularies>
<Format kind="M" symbolnr="1" argnr="0"/>
<Format kind="O" symbolnr="1" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="2" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="3" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="4" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="5" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="6" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="7" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="8" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="9" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="1" argnr="1"/>
<Format kind="M" symbolnr="2" argnr="0"/>
<Format kind="O" symbolnr="10" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="11" argnr="3" leftargnr="1"/>
<Format kind="R" symbolnr="1" argnr="4" leftargnr="1"/>
<Format kind="R" symbolnr="2" argnr="4" leftargnr="1"/>
<Format kind="R" symbolnr="3" argnr="4" leftargnr="1"/>
<Format kind="R" symbolnr="4" argnr="4" leftargnr="1"/>
<Format kind="V" symbolnr="13" argnr="1"/>
<Format kind="V" symbolnr="2" argnr="1"/>
<Format kind="V" symbolnr="14" argnr="1"/>
<Format kind="V" symbolnr="3" argnr="1"/>
<Format kind="V" symbolnr="4" argnr="1"/>
<Format kind="V" symbolnr="5" argnr="1"/>
<Format kind="V" symbolnr="6" argnr="1"/>
<Format kind="O" symbolnr="13" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="14" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="15" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="16" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="17" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="18" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="18" argnr="3" leftargnr="1"/>
<Format kind="O" symbolnr="19" argnr="3" leftargnr="1"/>
<Format kind="M" symbolnr="3" argnr="1"/>
<Format kind="V" symbolnr="7" argnr="1"/>
<Format kind="R" symbolnr="5" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="6" argnr="2" leftargnr="1"/>
<Format kind="M" symbolnr="4" argnr="3"/>
<Format kind="M" symbolnr="4" argnr="2"/>
<Format kind="M" symbolnr="5" argnr="2"/>
<Format kind="M" symbolnr="6" argnr="2"/>
<Format kind="M" symbolnr="7" argnr="2"/>
<Format kind="M" symbolnr="8" argnr="2"/>
<Format kind="M" symbolnr="9" argnr="1"/>
<Format kind="O" symbolnr="20" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="21" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="22" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="23" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="24" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="25" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="26" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="27" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="28" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="29" argnr="1" leftargnr="1"/>
<Format kind="V" symbolnr="8" argnr="1"/>
<Format kind="V" symbolnr="9" argnr="1"/>
<Format kind="V" symbolnr="10" argnr="1"/>
<Format kind="V" symbolnr="11" argnr="1"/>
<Format kind="O" symbolnr="30" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="31" argnr="1" leftargnr="1"/>
<Format kind="M" symbolnr="10" argnr="0"/>
<Format kind="V" symbolnr="12" argnr="1"/>
</Formats>
