<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="RCOMP_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="WAYBEL_0"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="9"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="17"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MSAFREE2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GRAPH_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GLIB_001"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="8"/>
<SymbolCount kind="O" nr="22"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
</Vocabularies>
<Format kind="M" symbolnr="14" argnr="1"/>
<Format kind="M" symbolnr="15" argnr="1"/>
<Format kind="M" symbolnr="16" argnr="1"/>
<Format kind="O" symbolnr="23" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="23" argnr="4" leftargnr="1"/>
<Format kind="O" symbolnr="24" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="25" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="26" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="27" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="28" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="29" argnr="3" leftargnr="1"/>
<Format kind="O" symbolnr="30" argnr="3" leftargnr="1"/>
<Format kind="O" symbolnr="31" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="32" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="33" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="34" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="35" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="36" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="37" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="38" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="8" argnr="3" leftargnr="1"/>
<Format kind="V" symbolnr="2" argnr="1"/>
<Format kind="V" symbolnr="4" argnr="1"/>
<Format kind="V" symbolnr="27" argnr="1"/>
<Format kind="V" symbolnr="3" argnr="1"/>
<Format kind="V" symbolnr="28" argnr="1"/>
<Format kind="V" symbolnr="29" argnr="1"/>
<Format kind="V" symbolnr="22" argnr="1"/>
<Format kind="V" symbolnr="30" argnr="1"/>
<Format kind="M" symbolnr="17" argnr="1"/>
<Format kind="M" symbolnr="10" argnr="1"/>
<Format kind="M" symbolnr="18" argnr="1"/>
<Format kind="M" symbolnr="19" argnr="1"/>
<Format kind="M" symbolnr="20" argnr="1"/>
<Format kind="M" symbolnr="21" argnr="1"/>
<Format kind="O" symbolnr="39" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="40" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="41" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="42" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="43" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="44" argnr="1" leftargnr="1"/>
</Formats>
