<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="GLIB_000"/>
<ArticleID name="GLIB_002"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="GLIB_001"/>
<ArticleID name="GLIB_003"/>
<ArticleID name="GLIB_005"/>
</Signature>
<RCluster aid="GLIB_005" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="115"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="35"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="103"/>
<Adjective nr="123"/>
<Adjective nr="141"/>
<Adjective nr="160"/>
</Cluster>
</RCluster>
<FCluster aid="GLIB_005" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="115"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="35"/>
<Adjective nr="100"/>
<Adjective nr="141"/>
<Adjective nr="160"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="420">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="335">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="17">
<Func kind="K" nr="335">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_005" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="115"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="35"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="56">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</FCluster>
<FCluster aid="GLIB_005" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="115"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="35"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="56">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="10">
<Func kind="K" nr="335">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GLIB_005" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="115"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="35"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="56">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="17">
<Func kind="K" nr="335">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<CCluster aid="GLIB_005" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="115"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="35"/>
<Adjective nr="100"/>
<Adjective nr="141"/>
<Adjective nr="160"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="115"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="35"/>
<Adjective nr="100"/>
<Adjective nr="141"/>
<Adjective nr="148"/>
</Cluster>
</CCluster>
</Registrations>
