<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GR_CY_1"/>
</Signature>
<RCluster aid="GR_CY_1" nr="1">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="75" value="false"/>
<Adjective nr="103"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="131"/>
</Cluster>
</RCluster>
<RCluster aid="GR_CY_1" nr="2">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="75" value="false"/>
<Adjective nr="81"/>
<Adjective nr="103"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="131"/>
</Cluster>
</RCluster>
<FCluster aid="GR_CY_1" nr="1">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="75" value="false"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="6">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="103"/>
<Adjective nr="127"/>
</Cluster>
</FCluster>
<FCluster aid="GR_CY_1" nr="2">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="75" value="false"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="6">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="103"/>
<Adjective nr="126"/>
</Cluster>
</FCluster>
<FCluster aid="GR_CY_1" nr="3">
<ArgTypes/>
<Func kind="K" nr="300"/>
<Cluster>
<Adjective nr="75" value="false"/>
<Adjective nr="103"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</FCluster>
<FCluster aid="GR_CY_1" nr="4">
<ArgTypes/>
<Func kind="U" nr="1">
<Func kind="K" nr="300"/>
</Func>
<Cluster>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster aid="GR_CY_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="20">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster aid="GR_CY_1" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="302">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="75" value="false"/>
<Adjective nr="81"/>
<Adjective nr="103"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</FCluster>
<FCluster aid="GR_CY_1" nr="7">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="75" value="false"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="286">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="103"/>
<Adjective nr="131"/>
</Cluster>
</FCluster>
<FCluster aid="GR_CY_1" nr="8">
<ArgTypes/>
<Func kind="K" nr="300"/>
<Cluster>
<Adjective nr="75" value="false"/>
<Adjective nr="103"/>
<Adjective nr="131"/>
</Cluster>
</FCluster>
<FCluster aid="GR_CY_1" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="302">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="75" value="false"/>
<Adjective nr="103"/>
<Adjective nr="131"/>
</Cluster>
</FCluster>
<CCluster aid="GR_CY_1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="75" value="false"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="131"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="75" value="false"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="129"/>
</Cluster>
</CCluster>
</Registrations>
