<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="5"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="GRAPH_3A" relnr="394">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="GRAPH_3A" relnr="395">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="GRAPH_3A" relnr="396">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="39">
<Func kind="K" nr="137"/>
<Func kind="K" nr="136"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="2">
<Func kind="K" nr="137"/>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="GRAPH_3A" relnr="397">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="39">
<Func kind="K" nr="137"/>
<Func kind="K" nr="136"/>
</Adjective>
</Cluster>
<Func kind="K" nr="1">
<Func kind="K" nr="2">
<Func kind="K" nr="137"/>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="GRAPH_3A" relnr="398">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
