<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="REWRITE1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="IDEAL_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="DICKSON"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NAT_D"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="BAGORDER"/>
<ArticleID name="POLYNOM7"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="TERMORD"/>
<ArticleID name="POLYRED"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="VFUNCT_1"/>
<ArticleID name="GROEB_1"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="102">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="259">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="102">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="259">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="470">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="474">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="470">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="462">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="97">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="474">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="470">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="474">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="6"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="103">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="103">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="7"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="110">
<Func kind="K" nr="125">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="79"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="462">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="503">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="462">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="79"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="83">
<Var nr="1"/>
<Func kind="K" nr="474">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="503">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="474">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="79"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="97">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="474">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="466">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="473">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="474">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="474">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="462">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="462">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="99">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="257">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="257">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="104">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="97">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="474">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="474">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="46">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="505">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="229">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="505">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="46">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="506">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="58" value="false"/>
<Adjective nr="79"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Func kind="K" nr="474">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="467">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Fraenkel>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="507">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="507">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="429">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Typ>
<Var nr="3"/>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="48">
<Var nr="1"/>
</Adjective>
<Adjective nr="201"/>
<Adjective nr="253"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="96">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</Not>
</Fraenkel>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="46">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="44">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="44">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="41">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="41">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="45">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="45">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Func kind="K" nr="229">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="467">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Func kind="K" nr="229">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="467">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="257">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Func kind="K" nr="229">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="105">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="257">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Func kind="K" nr="229">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="105">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="257">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Func kind="K" nr="229">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="108">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="257">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Func kind="K" nr="229">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="108">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="48">
<Var nr="1"/>
</Adjective>
<Adjective nr="201"/>
<Adjective nr="253"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="229">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="48">
<Var nr="1"/>
</Adjective>
<Adjective nr="201"/>
<Adjective nr="253"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="96">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="48">
<Var nr="1"/>
</Adjective>
<Adjective nr="201"/>
<Adjective nr="253"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="229">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="48">
<Var nr="1"/>
</Adjective>
<Adjective nr="201"/>
<Adjective nr="253"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="96">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="229">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="507">
<Var nr="1"/>
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="229">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="507">
<Var nr="1"/>
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="46">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="113">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="113">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="V" nr="46">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="46">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="113">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="114">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="114">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="229">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Pred kind="V" nr="46">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="229">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Pred kind="V" nr="46">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="114">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="114">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="113">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="109">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="83">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="109">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="113">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="229">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="467">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="467">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="229">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="114">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
<Func kind="K" nr="467">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
<Func kind="K" nr="467">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="257">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="105">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="173">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="174">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="257">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="105">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="257">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="108">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="257">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="108">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="48">
<Var nr="1"/>
</Adjective>
<Adjective nr="201"/>
<Adjective nr="253"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="48">
<Var nr="1"/>
</Adjective>
<Adjective nr="201"/>
<Adjective nr="253"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="7"/>
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="96">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="6"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="48">
<Var nr="1"/>
</Adjective>
<Adjective nr="201"/>
<Adjective nr="253"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="48">
<Var nr="1"/>
</Adjective>
<Adjective nr="201"/>
<Adjective nr="253"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="7"/>
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="96">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="6"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="507">
<Var nr="1"/>
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="173">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="174">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="507">
<Var nr="1"/>
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="114">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Pred kind="R" nr="114">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="505">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="467">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="505">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="467">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="114">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="505">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="505">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Func kind="K" nr="5"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Func kind="K" nr="5"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Func kind="K" nr="5"/>
</Func>
<Func kind="K" nr="430">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="173">
<Func kind="K" nr="471">
<Func kind="K" nr="5"/>
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="174">
<Func kind="K" nr="471">
<Func kind="K" nr="5"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Func kind="K" nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Func kind="K" nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="505">
<Func kind="K" nr="5"/>
<Var nr="2"/>
<Func kind="K" nr="467">
<Func kind="K" nr="5"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="114">
<Func kind="K" nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="113">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="508">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="148"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="508">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="48">
<Var nr="1"/>
</Adjective>
<Adjective nr="201"/>
<Adjective nr="253"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="48">
<Var nr="1"/>
</Adjective>
<Adjective nr="201"/>
<Adjective nr="253"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="96">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="96">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="48">
<Var nr="1"/>
</Adjective>
<Adjective nr="201"/>
<Adjective nr="253"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="48">
<Var nr="1"/>
</Adjective>
<Adjective nr="201"/>
<Adjective nr="253"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="96">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="96">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="508">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="G" nr="14">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="508">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="66">
<Func kind="G" nr="14">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="508">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="173">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="174">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="114">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</For>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="173">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="174">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="505">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="467">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="114">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="467">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="115">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="53" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="115">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="475">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="122">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="475">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="122">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="115">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="116">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="116">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="115">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="105">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
<Func kind="K" nr="505">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="115">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="105">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
<Func kind="K" nr="505">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="116">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="173">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="174">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="259">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="4">
<Var nr="7"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="476">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="476">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="8"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="100">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="476">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="8"/>
</Func>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="8"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="100">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="476">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="8"/>
</Func>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="7"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="173">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="174">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="49">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="257">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="261">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="4">
<Var nr="7"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="7"/>
</Pred>
</Not>
<Pred kind="R" nr="96">
<Var nr="1"/>
<Func kind="K" nr="474">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="474">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="114">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="114">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="5"/>
<Func kind="K" nr="505">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="173">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="174">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="505">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="467">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="114">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="116">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="141"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="148"/>
<Adjective nr="256">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="173">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="174">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="27"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="27"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="471">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="114">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="116">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="114">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="116">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
