<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="GROUP_2"/>
</Signature>
<RCluster aid="GROUP_2" nr="1">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="71"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</RCluster>
<RCluster aid="GROUP_2" nr="2">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="49"/>
<Adjective nr="71"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</RCluster>
<RCluster aid="GROUP_2" nr="3">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="49"/>
<Adjective nr="71"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</RCluster>
<FCluster aid="GROUP_2" nr="1">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</FCluster>
<FCluster aid="GROUP_2" nr="2">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="GROUP_2" nr="3">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="136">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="49"/>
<Adjective nr="71"/>
</Cluster>
</FCluster>
<CCluster aid="GROUP_2" nr="1">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="95"/>
</Cluster>
</CCluster>
<CCluster aid="GROUP_2" nr="2">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="97"/>
</Cluster>
</CCluster>
<CCluster aid="GROUP_2" nr="3">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="49"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="49"/>
</Cluster>
</CCluster>
</Registrations>
