<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="2"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="GROUP_14" relnr="933" redefnr="3" superfluous="3">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="105">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="105">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="GROUP_14" relnr="934">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
</Constructor>
</Constructors>
