<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SETWISEO"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TOPS_1"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="TOPGRP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="IDEAL_1"/>
<ArticleID name="GROUP_1A"/>
</Signature>
<RCluster aid="GROUP_1A" nr="1">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="71"/>
<Adjective nr="109"/>
<Adjective nr="175"/>
</Cluster>
</RCluster>
<RCluster aid="GROUP_1A" nr="2">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="71"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
</Cluster>
</RCluster>
<RCluster aid="GROUP_1A" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="71"/>
<Adjective nr="109"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
</Cluster>
</RCluster>
<RCluster aid="GROUP_1A" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="63"/>
<Adjective nr="71"/>
<Adjective nr="109"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
</Cluster>
</RCluster>
<RCluster aid="GROUP_1A" nr="5">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="63"/>
<Adjective nr="71"/>
<Adjective nr="109"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
</Cluster>
</RCluster>
<RCluster aid="GROUP_1A" nr="6">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="71"/>
<Adjective nr="109"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="178">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GROUP_1A" nr="7">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="179"/>
</Cluster>
</RCluster>
<RCluster aid="GROUP_1A" nr="8">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="179"/>
</Cluster>
</RCluster>
<RCluster aid="GROUP_1A" nr="9">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="68">
<Num nr="1"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="179"/>
</Cluster>
</RCluster>
<RCluster aid="GROUP_1A" nr="10">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="68">
<Num nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="117"/>
<Adjective nr="134"/>
<Adjective nr="142"/>
<Adjective nr="174"/>
<Adjective nr="175"/>
<Adjective nr="179"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</RCluster>
<FCluster aid="GROUP_1A" nr="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="37">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="174"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="55">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="252">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="176" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="5">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11"/>
</Cluster>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="258">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11"/>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="6">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="258">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="7">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="262">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63"/>
<Adjective nr="71"/>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="8">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="275">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="9">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="63"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="63"/>
<Adjective nr="71"/>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="10">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="254">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="7"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="11">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="286">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="7"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="12">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="287">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="7"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="28">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="27">
<Func kind="K" nr="28">
<Func kind="K" nr="28">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="27">
<Func kind="K" nr="27">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="16">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="179"/>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="28">
<Func kind="K" nr="89">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="89">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="89">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="27">
<Func kind="K" nr="28">
<Func kind="K" nr="28">
<Func kind="K" nr="89">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="89">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="89">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="27">
<Func kind="K" nr="27">
<Func kind="K" nr="89">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="16">
<Func kind="K" nr="89">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="62"/>
<Adjective nr="179"/>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="15">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="117"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="286">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="120">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="16">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="117"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="287">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="120">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="17">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="117"/>
<Adjective nr="175"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="261">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="18">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="117"/>
<Adjective nr="175"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="260">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="19">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="117"/>
<Adjective nr="175"/>
<Adjective nr="180"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="258">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="119">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="20">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="117"/>
<Adjective nr="175"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="118">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="261">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="118">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="21">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="117"/>
<Adjective nr="175"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="118">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="260">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="118">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="22">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="117"/>
<Adjective nr="175"/>
<Adjective nr="180"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="118">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="258">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="118">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="23">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="117"/>
<Adjective nr="175"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="118">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="245">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="118">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="24">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="117"/>
<Adjective nr="175"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="118">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="245">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="118">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="25">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="117"/>
<Adjective nr="175"/>
<Adjective nr="180"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="128">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="258">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="128">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="26">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="117"/>
<Adjective nr="175"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="128">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="261">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="128">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUP_1A" nr="27">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="117"/>
<Adjective nr="175"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="128">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="27">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="260">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="128">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="GROUP_1A" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="175"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="174"/>
</Cluster>
</CCluster>
<CCluster aid="GROUP_1A" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="109"/>
</Cluster>
</CCluster>
<CCluster aid="GROUP_1A" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="108"/>
</Cluster>
</CCluster>
<CCluster aid="GROUP_1A" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="63"/>
<Adjective nr="109"/>
<Adjective nr="175"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="63"/>
</Cluster>
</CCluster>
<CCluster aid="GROUP_1A" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="68">
<Num nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="68">
<Num nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="175"/>
</Cluster>
</CCluster>
<CCluster aid="GROUP_1A" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="117"/>
<Adjective nr="175"/>
<Adjective nr="181"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="117"/>
<Adjective nr="142"/>
<Adjective nr="175"/>
</Cluster>
</CCluster>
<CCluster aid="GROUP_1A" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="117"/>
<Adjective nr="175"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="109"/>
<Adjective nr="117"/>
<Adjective nr="124"/>
<Adjective nr="175"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
</Cluster>
</CCluster>
</Registrations>
