<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_10"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="GROUPP_1"/>
</Signature>
<RCluster aid="GROUPP_1" nr="1">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="149">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GROUPP_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GROUPP_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="82"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
<Adjective nr="151">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="GROUPP_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="82"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="151">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="GROUPP_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="149">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="286">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="149">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUPP_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="149">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="340">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="149">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUPP_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="149">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="149">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="278">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="149">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUPP_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="82"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="329">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="104"/>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUPP_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="82"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="329">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="104"/>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUPP_1" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="82"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="145">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="371">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUPP_1" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="82"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="82"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="148">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="376">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="104"/>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUPP_1" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="82"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="150">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="329">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="104"/>
<Adjective nr="150">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUPP_1" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="82"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="150">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="329">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="104"/>
<Adjective nr="150">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUPP_1" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="82"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="150">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="145">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="371">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="150">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="GROUPP_1" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="82"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="150">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="82"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="148">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="376">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="104"/>
<Adjective nr="150">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="GROUPP_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="82"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="149">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GROUPP_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="82"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GROUPP_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="151">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GROUPP_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="151">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GROUPP_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="82"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="150">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="150">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="GROUPP_1" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="82"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="130"/>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="151">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
