<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="LATTICES"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_4"/>
<ArticleID name="GROUP_5"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="GROUP_6"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="15">
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="73">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="73">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="15">
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="219">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="219">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="220">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="216">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="216">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="151">
<Var nr="1"/>
<Func kind="K" nr="151">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="159">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="226">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="159">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="151">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="151">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="159">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="226">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="159">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="219">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="219">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="210">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="219">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="211">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="242">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="218">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Verum/>
</Fraenkel>
</Pred>
<Not>
<Pred kind="R" nr="46">
<Var nr="1"/>
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
<Func kind="K" nr="240">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="88"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Is>
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="39">
<Var nr="2"/>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="39">
<Var nr="2"/>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Is>
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="141">
<Var nr="2"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="265">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Is>
<Func kind="G" nr="8">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="6">
<Var nr="3"/>
</Func>
</Func>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="265">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="G" nr="8">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="6">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<And>
<Is>
<Func kind="K" nr="216">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="141">
<Var nr="2"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Is>
<Func kind="K" nr="216">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="14">
<Cluster>
<Adjective nr="141">
<Var nr="2"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="65">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="60" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="65">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="85">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="85">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="65">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Pred kind="V" nr="65">
<Func kind="K" nr="212">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<And>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="65"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="164">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="V" nr="66">
<Var nr="1"/>
</Pred>
</And>
</For>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="66"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="164">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="65">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="65"/>
<Adjective nr="88"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="212">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="219">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="219">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="3"/>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="268">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="K" nr="20">
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="84">
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="84">
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="269">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="G" nr="8">
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="22">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="20">
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="U" nr="6">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="270">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="208">
<Var nr="1"/>
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="151">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="208">
<Var nr="1"/>
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="270">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="219">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<And>
<Is>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
</Is>
<Is>
<Func kind="K" nr="219">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
</Is>
<Is>
<Func kind="K" nr="214">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
</Is>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="39">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="219">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="219">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="39">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="158">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="214">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="219">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="159">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="219">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="159">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="143">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="223">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="48">
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="143">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="224">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Is>
<Func kind="K" nr="269">
<Var nr="2"/>
<Func kind="K" nr="265">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Is>
<Func kind="K" nr="269">
<Var nr="2"/>
<Func kind="K" nr="265">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="88"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Is>
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
</Is>
<Not>
<Is>
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Is>
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="144">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="144">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="151">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="151">
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="151">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="151">
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="V" nr="144">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="158">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="158">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="159">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="159">
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="226">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="226">
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="248">
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="249">
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="162">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Var nr="3"/>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="46"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="162">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Var nr="3"/>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
</Cluster>
</Typ>
<Pred kind="V" nr="144">
<Var nr="1"/>
<Var nr="1"/>
<Func kind="K" nr="38">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="144">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="33">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="271">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="271">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="142">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="158">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="23">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="33">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="271">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="271">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="33">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="271">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="271">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="272">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="272">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="219">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="219">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="272">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="273">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Var nr="5"/>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="158">
<Var nr="2"/>
</Func>
</Pred>
</Fraenkel>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Var nr="5"/>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="158">
<Var nr="2"/>
</Func>
</Pred>
</Fraenkel>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="39">
<Func kind="K" nr="273">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="158">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="158">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="39">
<Func kind="K" nr="273">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="88"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="88"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="273">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="271">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="46">
<Var nr="1"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="272">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="274">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<Var nr="2"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="K" nr="263">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="K" nr="263">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="258">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="39">
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="39">
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="240">
<Var nr="2"/>
<Func kind="K" nr="258">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Pred kind="R" nr="46">
<Var nr="2"/>
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="271">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="212">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="274">
<Var nr="1"/>
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="272">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="66">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="66">
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
</Is>
<Not>
<Pred kind="V" nr="114">
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="32">
<Func kind="K" nr="143">
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="66"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="35">
<Func kind="K" nr="164">
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="164">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="15">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="39">
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Func kind="K" nr="11">
<Func kind="K" nr="12">
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="15">
<Var nr="3"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="12">
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="144">
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="15">
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="46">
<Var nr="1"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="212">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="46">
<Var nr="1"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="212">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="15">
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="88"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="27">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="27">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="27">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</For>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="V" nr="27">
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="272">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="258">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="15">
<Var nr="3"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="258">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="15">
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="258">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="28">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="12">
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="2"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Var nr="2"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="12">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="28">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="28">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="28">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="V" nr="28">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="33">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Pred kind="V" nr="28">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Func kind="K" nr="212">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="272">
<Var nr="1"/>
<Func kind="K" nr="212">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="55">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="55">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="V" nr="28">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="V" nr="28">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="55">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="55">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="55">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="56">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="15">
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="88"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="88"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="65">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="65">
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Pred kind="R" nr="56">
<Func kind="K" nr="212">
<Var nr="1"/>
</Func>
<Func kind="K" nr="212">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Func kind="K" nr="269">
<Var nr="1"/>
<Func kind="K" nr="212">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Pred kind="V" nr="65">
<Func kind="K" nr="269">
<Var nr="1"/>
<Func kind="K" nr="213">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="88"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="88"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
<Func kind="K" nr="143">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="66">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="66">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="88"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="88"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
<Func kind="K" nr="143">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="65"/>
<Adjective nr="88"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="88"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="65">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="114">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="114">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="56">
<Func kind="K" nr="269">
<Var nr="1"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="144">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="144">
<Func kind="K" nr="269">
<Var nr="1"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="22">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
<Func kind="K" nr="33">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="269">
<Var nr="1"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="272">
<Var nr="1"/>
<Func kind="K" nr="273">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="141">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="269">
<Var nr="2"/>
<Func kind="K" nr="265">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="14">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="56">
<Func kind="K" nr="269">
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="269">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster>
<Adjective nr="88"/>
<Adjective nr="141">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="56">
<Func kind="K" nr="269">
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="265">
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="269">
<Var nr="2"/>
<Func kind="K" nr="266">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
</Theorems>
