<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="BINTREE1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="AMI_3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="17"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SCM_COMP" relnr="590">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="70"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCM_COMP" relnr="591" redefnr="197" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="238">
<Func kind="K" nr="421"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="421"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="421"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="421"/>
</Func>
<Func kind="K" nr="181">
<Func kind="U" nr="1">
<Func kind="K" nr="421"/>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="421"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCM_COMP" relnr="592" redefnr="192" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="237">
<Func kind="K" nr="421"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="421"/>
</Func>
<Func kind="K" nr="181">
<Func kind="U" nr="1">
<Func kind="K" nr="421"/>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="421"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SCM_COMP" relnr="593">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="237">
<Func kind="K" nr="421"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="88"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="409"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SCM_COMP" relnr="594">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="421"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="421"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="421"/>
</Func>
<Func kind="K" nr="181">
<Func kind="U" nr="1">
<Func kind="K" nr="421"/>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="421"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SCM_COMP" relnr="595">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="421"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="421"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="421"/>
</Func>
<Func kind="K" nr="181">
<Func kind="U" nr="1">
<Func kind="K" nr="421"/>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="421"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SCM_COMP" relnr="596">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="421"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="421"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="421"/>
</Func>
<Func kind="K" nr="181">
<Func kind="U" nr="1">
<Func kind="K" nr="421"/>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="421"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SCM_COMP" relnr="597">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="421"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="421"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="421"/>
</Func>
<Func kind="K" nr="181">
<Func kind="U" nr="1">
<Func kind="K" nr="421"/>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="421"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="SCM_COMP" relnr="598">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="421"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="421"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="421"/>
</Func>
<Func kind="K" nr="181">
<Func kind="U" nr="1">
<Func kind="K" nr="421"/>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="421"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="SCM_COMP" relnr="599">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="238">
<Func kind="K" nr="421"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="86"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="SCM_COMP" relnr="600" redefnr="11" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="269"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="269"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="86"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="SCM_COMP" relnr="601">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="409"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="378">
<Func kind="K" nr="95">
<Num nr="2"/>
</Func>
<Func kind="K" nr="409"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="1">
<Func kind="K" nr="409"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="421"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="86"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="SCM_COMP" relnr="602">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="238">
<Func kind="K" nr="421"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="U" nr="7">
<Func kind="K" nr="409"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="25"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="SCM_COMP" relnr="603">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="235">
<Func kind="K" nr="421"/>
</Func>
<Func kind="K" nr="79">
<Func kind="K" nr="88"/>
<Func kind="K" nr="347">
<Func kind="U" nr="7">
<Func kind="K" nr="409"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="235">
<Func kind="K" nr="421"/>
</Func>
<Func kind="K" nr="79">
<Func kind="K" nr="88"/>
<Func kind="K" nr="347">
<Func kind="U" nr="7">
<Func kind="K" nr="409"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="SCM_COMP" relnr="604">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="421"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="U" nr="7">
<Func kind="K" nr="409"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="25"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="SCM_COMP" relnr="605">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="237">
<Func kind="K" nr="421"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="SCM_COMP" relnr="606">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="421"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
</Constructors>
