<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="AMI_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="15"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="1" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="2" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="4" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="7" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="8" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="9" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="10" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="11" argnr="1" leftargnr="1"/>
</Formats>
