<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="AMISTD_2"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="AMISTD_1"/>
<ArticleID name="SCMFSA6A"/>
</Signature>
<RCluster aid="SCMFSA6A" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="10"/>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="60">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="SCMFSA6A" nr="2">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="95">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="97">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="103">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="SCMFSA6A" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="290">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6A" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="61">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="61">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6A" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="290">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="60">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6A" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="62">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="62">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6A" nr="5">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="103">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="103">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="294">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="61">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="62">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6A" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="61">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="62">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="103">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="293">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="61">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="62">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6A" nr="7">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="103">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="61">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="62">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="292">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="61">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="62">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6A" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="104">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="208">
<Func kind="K" nr="268"/>
<Func kind="K" nr="290">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="104">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA6A" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="104">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="104">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="104">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="SCMFSA6A" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="103">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="58">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
