<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="AMI_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GRAPHSP"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SCMPDS_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="8"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="25" argnr="0" leftargnr="0"/>
<Format kind="M" symbolnr="2" argnr="0"/>
<Format kind="O" symbolnr="26" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="6" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="27" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="28" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="29" argnr="3" leftargnr="2"/>
<Format kind="O" symbolnr="30" argnr="3" leftargnr="2"/>
<Format kind="O" symbolnr="31" argnr="3" leftargnr="2"/>
<Format kind="O" symbolnr="11" argnr="3" leftargnr="2"/>
<Format kind="O" symbolnr="2" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="2" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="3" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="4" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="5" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="11" argnr="4" leftargnr="2"/>
<Format kind="O" symbolnr="32" argnr="2" leftargnr="0"/>
</Formats>
