<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="AMI_3"/>
<ArticleID name="SCMRING2"/>
<ArticleID name="SCMRING3"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="PBOOLE"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="355">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="89">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="132"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="355">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="355">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="355">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="K" nr="283">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="134">
<Func kind="K" nr="333"/>
</Func>
<Func kind="K" nr="54">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="132"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="K" nr="283">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="346">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="346">
<Var nr="1"/>
<Func kind="K" nr="320">
<Var nr="4"/>
<Func kind="K" nr="288">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="K" nr="283">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="K" nr="283">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="286">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="286">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="132"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="346">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="346">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="46">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="132"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="132"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="K" nr="283">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="K" nr="283">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="9">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="17">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="9">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="17">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="9">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="34"/>
<Adjective nr="148" value="false">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="K" nr="283">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="14" value="false"/>
<Adjective nr="34"/>
<Adjective nr="161">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="9"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="10"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="10"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="9"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="9"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="295">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="347">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Func kind="K" nr="54">
<Var nr="10"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="346">
<Var nr="2"/>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="346">
<Var nr="2"/>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="8"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="132"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="132"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="K" nr="283">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="K" nr="283">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="9">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="17">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="9">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="17">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="9">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="34"/>
<Adjective nr="148" value="false">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="K" nr="283">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="14" value="false"/>
<Adjective nr="34"/>
<Adjective nr="161">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="9"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="10"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="10"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="9"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="9"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="295">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="348">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Func kind="K" nr="54">
<Var nr="10"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="136">
<Var nr="2"/>
<Func kind="K" nr="346">
<Var nr="2"/>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="346">
<Var nr="2"/>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="136">
<Var nr="2"/>
<Func kind="K" nr="346">
<Var nr="2"/>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="8"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="346">
<Var nr="2"/>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="8"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="132"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="132"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="K" nr="283">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="K" nr="283">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="9">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="17">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="9">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="17">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="9">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="34"/>
<Adjective nr="148" value="false">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="K" nr="283">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="14" value="false"/>
<Adjective nr="34"/>
<Adjective nr="161">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="9"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="10"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="10"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="9"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="9"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="295">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="349">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Func kind="K" nr="54">
<Var nr="10"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="140">
<Var nr="2"/>
<Func kind="K" nr="346">
<Var nr="2"/>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="346">
<Var nr="2"/>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="140">
<Var nr="2"/>
<Func kind="K" nr="346">
<Var nr="2"/>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="8"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="346">
<Var nr="2"/>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="8"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="132"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="132"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="K" nr="283">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="K" nr="283">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="9">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="17">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="9">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="17">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="9">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="34"/>
<Adjective nr="148" value="false">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="K" nr="283">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="14" value="false"/>
<Adjective nr="34"/>
<Adjective nr="161">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="9"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="10"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="10"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="9"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="9"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="295">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="350">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Func kind="K" nr="54">
<Var nr="10"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="141">
<Var nr="2"/>
<Func kind="K" nr="346">
<Var nr="2"/>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="346">
<Var nr="2"/>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="141">
<Var nr="2"/>
<Func kind="K" nr="346">
<Var nr="2"/>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="8"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="346">
<Var nr="2"/>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="8"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="132"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="K" nr="283">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="K" nr="283">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="9">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="17">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="9">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="17">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="9">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="34"/>
<Adjective nr="148" value="false">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="K" nr="283">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="14" value="false"/>
<Adjective nr="34"/>
<Adjective nr="161">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="9"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="10"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="10"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="9"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="9"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="295">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="353">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="367">
<Func kind="K" nr="286">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="346">
<Var nr="2"/>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="130">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="346">
<Var nr="2"/>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="8"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="130">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="346">
<Var nr="2"/>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="8"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="130">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="346">
<Var nr="2"/>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="130">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="K" nr="283">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="K" nr="283">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="9">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="34"/>
<Adjective nr="148" value="false">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="13">
<Func kind="K" nr="283">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="14" value="false"/>
<Adjective nr="34"/>
<Adjective nr="161">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="290">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="9">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="17">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="93"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="9">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="17">
<Func kind="K" nr="93"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="5"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="276">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Var nr="8"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="361">
<Func kind="K" nr="286">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="3"/>
<Var nr="9"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="286">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="8"/>
<Var nr="4"/>
<Var nr="9"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="269">
<Func kind="U" nr="9">
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="3"/>
<Var nr="9"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="8"/>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="8"/>
<Var nr="4"/>
<Var nr="9"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="10">
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Var nr="3"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="54">
<Func kind="K" nr="287">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="8"/>
<Var nr="4"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="54">
<Func kind="K" nr="287">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="287">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="7"/>
<Func kind="K" nr="320">
<Var nr="3"/>
<Func kind="K" nr="287">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Var nr="9"/>
</Func>
</Func>
<Func kind="K" nr="287">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Func kind="K" nr="297">
<Func kind="K" nr="106">
<Num nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="2"/>
</Func>
<Var nr="8"/>
<Var nr="4"/>
<Var nr="9"/>
</Func>
</Func>
</Pred>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
