<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="AMI_3"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="SCMRINGI"/>
<ArticleID name="SCMRING1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="SCMRING2"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="391">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="91">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="179"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="K" nr="22"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
<Func kind="K" nr="367">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="6">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="181"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="7">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="376">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="8">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="179"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="K" nr="22"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
<Func kind="K" nr="367">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="6">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="181"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="7">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="376">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="8">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Func kind="K" nr="150">
<Func kind="K" nr="321"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Func kind="K" nr="150">
<Func kind="K" nr="321"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="45">
<Func kind="K" nr="337"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="9">
<Var nr="2"/>
<Func kind="K" nr="132">
<Func kind="K" nr="22"/>
<Num nr="1"/>
<Num nr="2"/>
<Num nr="3"/>
<Num nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="45">
<Var nr="2"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="71">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="367">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="45">
<Num nr="5"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="71">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="367">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="45">
<Num nr="6"/>
<Func kind="K" nr="70">
<Var nr="2"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
<Func kind="K" nr="367">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="45">
<Num nr="7"/>
<Func kind="K" nr="70">
<Var nr="4"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="367">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="393">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="45">
<Num nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="71">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="394">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="394">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="45">
<Num nr="2"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="71">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="395">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="395">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="45">
<Num nr="3"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="71">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="396">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="396">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="45">
<Num nr="4"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="71">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="397">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="397">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="45">
<Num nr="5"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="71">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="398">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="45">
<Num nr="6"/>
<Func kind="K" nr="70">
<Var nr="2"/>
</Func>
<Func kind="K" nr="28"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="399">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="45">
<Num nr="7"/>
<Func kind="K" nr="70">
<Var nr="2"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="45">
<Func kind="K" nr="337"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="394">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="395">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="396">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="398">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="399">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="397">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="45">
<Func kind="K" nr="337"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="394">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="395">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="396">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="398">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="399">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="397">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="22"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="21">
<Func kind="K" nr="271">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="38">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="155">
<Func kind="K" nr="7">
<Func kind="K" nr="181"/>
<Func kind="K" nr="376">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="274">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="377">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="21">
<Func kind="K" nr="271">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="38">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="367">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="155">
<Func kind="K" nr="7">
<Func kind="K" nr="181"/>
<Func kind="K" nr="376">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="282">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="382">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="21">
<Func kind="K" nr="271">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="38">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="25">
<Func kind="K" nr="282">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="146">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="385">
<Func kind="K" nr="274">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="392">
<Var nr="1"/>
<Func kind="K" nr="282">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="392">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="392">
<Var nr="1"/>
<Func kind="K" nr="282">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Func kind="K" nr="393">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="392">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="21">
<Func kind="K" nr="271">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="38">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="25">
<Func kind="K" nr="282">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Func kind="K" nr="394">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="146">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="385">
<Func kind="K" nr="274">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="392">
<Var nr="1"/>
<Func kind="K" nr="282">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Func kind="K" nr="394">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="339">
<Var nr="1"/>
<Func kind="K" nr="392">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="392">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="392">
<Var nr="1"/>
<Func kind="K" nr="282">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Func kind="K" nr="394">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="392">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="21">
<Func kind="K" nr="271">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="38">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="25">
<Func kind="K" nr="282">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Func kind="K" nr="395">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="146">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="385">
<Func kind="K" nr="274">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="392">
<Var nr="1"/>
<Func kind="K" nr="282">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Func kind="K" nr="395">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="343">
<Var nr="1"/>
<Func kind="K" nr="392">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="392">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="392">
<Var nr="1"/>
<Func kind="K" nr="282">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Func kind="K" nr="395">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="392">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="21">
<Func kind="K" nr="271">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="38">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="25">
<Func kind="K" nr="282">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Func kind="K" nr="396">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="146">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="385">
<Func kind="K" nr="274">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="392">
<Var nr="1"/>
<Func kind="K" nr="282">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Func kind="K" nr="396">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
<Func kind="K" nr="392">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="392">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="392">
<Var nr="1"/>
<Func kind="K" nr="282">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Func kind="K" nr="396">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="392">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="21">
<Func kind="K" nr="271">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="38">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="25">
<Func kind="K" nr="282">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Func kind="K" nr="398">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="146">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="392">
<Var nr="1"/>
<Func kind="K" nr="282">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Func kind="K" nr="398">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="392">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="21">
<Func kind="K" nr="271">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="38">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="392">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="25">
<Func kind="K" nr="282">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Func kind="K" nr="399">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="146">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="392">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="25">
<Func kind="K" nr="282">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Func kind="K" nr="399">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="146">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="385">
<Func kind="K" nr="274">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="392">
<Var nr="1"/>
<Func kind="K" nr="282">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Func kind="K" nr="399">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="392">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="21">
<Func kind="K" nr="271">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="38">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="25">
<Func kind="K" nr="282">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Func kind="K" nr="397">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="146">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="385">
<Func kind="K" nr="274">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="392">
<Var nr="1"/>
<Func kind="K" nr="282">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Func kind="K" nr="397">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="392">
<Var nr="1"/>
<Func kind="K" nr="282">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Func kind="K" nr="397">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="392">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="17"/>
<Adjective nr="21">
<Func kind="K" nr="271">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="38">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="25">
<Func kind="K" nr="282">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="146">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="385">
<Func kind="K" nr="274">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<Pred kind="V" nr="92">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="45">
<Func kind="K" nr="337"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="92">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="92">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="260">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="260">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="45">
<Func kind="K" nr="337"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="150">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="150">
<Func kind="K" nr="321"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Func kind="K" nr="150">
<Func kind="K" nr="391">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Func kind="K" nr="150">
<Func kind="K" nr="391">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="271">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="7">
<Func kind="K" nr="181"/>
<Func kind="K" nr="376">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="158"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="38">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="15">
<Func kind="K" nr="22"/>
</Func>
</Func>
<Func kind="K" nr="180"/>
</Pred>
</For>
</Theorem>
</Theorems>
