<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="SCMRING2"/>
</Signature>
<RCluster aid="SCMRING2" nr="1">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="108"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="296">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="65"/>
</Cluster>
</RCluster>
<FCluster aid="SCMRING2" nr="1">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="108"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="296">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="91">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMRING2" nr="2">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="108"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="296">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="85">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="91">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMRING2" nr="3">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="108"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="296">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="86">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="91">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMRING2" nr="4">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="108"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="296">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="296">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="298">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="92" value="false">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="296">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMRING2" nr="5">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="108"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="296">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="296">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="299">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="92" value="false">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="296">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMRING2" nr="6">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="108"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="296">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="296">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="300">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="92" value="false">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="296">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMRING2" nr="7">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="108"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="296">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="296">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="301">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="92" value="false">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="296">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMRING2" nr="8">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="108"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="303">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="92" value="false">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="296">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMRING2" nr="9">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="108"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="296">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="304">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="92" value="false">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="296">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMRING2" nr="10">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="108"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="296">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="302">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="92" value="false">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
<Func kind="K" nr="296">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMRING2" nr="11">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="108"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="156"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="296">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="91">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="93">
<Func kind="K" nr="61">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
