<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="SEQFUNC2"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="VALUED_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ARYTM_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ARYTM_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="PBOOLE"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ORDINAL2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="9"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SEQFUNC"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="NORMSP_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="R" nr="1" aid="SEQFUNC2" constrkind="R" constrnr="21">
<Format kind="R" symbolnr="10" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="SEQFUNC2" constrkind="R" constrnr="22">
<Format kind="R" symbolnr="11" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="SEQFUNC2" constrkind="K" constrnr="158">
<Format kind="O" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="SEQFUNC2" constrkind="K" constrnr="159">
<Format kind="O" symbolnr="5" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="SEQFUNC2" constrkind="K" constrnr="160">
<Format kind="K" symbolnr="2" argnr="1" rightsymbolnr="2"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="SEQFUNC2" constrkind="K" constrnr="161">
<Format kind="O" symbolnr="15" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="SEQFUNC2" constrkind="K" constrnr="162">
<Format kind="O" symbolnr="5" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="SEQFUNC2" constrkind="K" constrnr="163">
<Format kind="O" symbolnr="18" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="SEQFUNC2" constrkind="K" constrnr="164">
<Format kind="O" symbolnr="29" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
</Notations>
