<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="REAL_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="POWER"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="SERIES_3"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="52">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="47">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="62">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Num nr="2"/>
<Func kind="K" nr="47">
<Func kind="K" nr="52">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="52">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="60">
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="60">
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Func kind="K" nr="60">
<Var nr="1"/>
</Func>
<Func kind="K" nr="60">
<Var nr="2"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="48">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="60">
<Var nr="1"/>
</Func>
<Func kind="K" nr="60">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Func kind="K" nr="60">
<Var nr="1"/>
</Func>
<Func kind="K" nr="60">
<Var nr="2"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="48">
<Func kind="K" nr="48">
<Num nr="2"/>
<Func kind="K" nr="141">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="141">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="60">
<Var nr="1"/>
</Func>
<Func kind="K" nr="60">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="48">
<Func kind="K" nr="48">
<Num nr="4"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="60">
<Func kind="K" nr="47">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Func kind="K" nr="60">
<Var nr="1"/>
</Func>
<Func kind="K" nr="60">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="60">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="48">
<Num nr="3"/>
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="60">
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="48">
<Func kind="K" nr="48">
<Func kind="K" nr="48">
<Num nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Func kind="K" nr="175">
<Var nr="1"/>
<Num nr="3"/>
</Func>
<Func kind="K" nr="175">
<Var nr="2"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="175">
<Var nr="3"/>
<Num nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="48">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Func kind="K" nr="175">
<Var nr="1"/>
<Num nr="3"/>
</Func>
<Func kind="K" nr="175">
<Var nr="2"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="175">
<Var nr="3"/>
<Num nr="3"/>
</Func>
</Func>
<Num nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Func kind="K" nr="52">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="52">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Func kind="K" nr="175">
<Func kind="K" nr="52">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="3"/>
</Func>
<Func kind="K" nr="175">
<Func kind="K" nr="52">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="175">
<Func kind="K" nr="52">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Num nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="48">
<Num nr="3"/>
<Func kind="K" nr="190">
<Num nr="3"/>
<Func kind="K" nr="48">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="190">
<Num nr="3"/>
<Func kind="K" nr="48">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Num nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="47">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="47">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="60">
<Var nr="1"/>
</Func>
<Func kind="K" nr="60">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="47">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Num nr="9"/>
<Func kind="K" nr="48">
<Func kind="K" nr="47">
<Num nr="1"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Num nr="1"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="47">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="52">
<Num nr="1"/>
<Num nr="4"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="175">
<Var nr="1"/>
<Num nr="3"/>
</Func>
<Func kind="K" nr="175">
<Var nr="2"/>
<Num nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="47">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Func kind="K" nr="47">
<Func kind="K" nr="175">
<Var nr="1"/>
<Num nr="3"/>
</Func>
<Func kind="K" nr="175">
<Var nr="2"/>
<Num nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="47">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="52">
<Num nr="25"/>
<Num nr="4"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="47">
<Var nr="1"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Var nr="2"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="141">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="60">
<Var nr="1"/>
</Func>
<Func kind="K" nr="60">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="141">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="60">
<Var nr="1"/>
</Func>
<Func kind="K" nr="60">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="141">
<Func kind="K" nr="51">
<Func kind="K" nr="141">
<Var nr="1"/>
</Func>
<Func kind="K" nr="141">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="141">
<Var nr="1"/>
</Func>
<Func kind="K" nr="141">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Func kind="K" nr="62">
<Var nr="1"/>
</Func>
<Func kind="K" nr="62">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="62">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Func kind="K" nr="52">
<Num nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="48">
<Num nr="6"/>
<Func kind="K" nr="60">
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Func kind="K" nr="175">
<Var nr="1"/>
<Num nr="3"/>
</Func>
<Func kind="K" nr="175">
<Var nr="2"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="175">
<Var nr="3"/>
<Num nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="175">
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Func kind="K" nr="175">
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="175">
<Var nr="2"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="175">
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Func>
<Num nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="48">
<Num nr="2"/>
<Func kind="K" nr="191">
<Var nr="1"/>
<Func kind="K" nr="62">
<Func kind="K" nr="48">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="191">
<Func kind="K" nr="48">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="48">
<Func kind="K" nr="191">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="191">
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="191">
<Var nr="3"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="23" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="23" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="47">
<Func kind="K" nr="175">
<Var nr="2"/>
<Func kind="K" nr="123">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="48">
<Func kind="K" nr="123">
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="175">
<Var nr="2"/>
<Func kind="K" nr="123">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="175">
<Func kind="K" nr="47">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="123">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="175">
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Func kind="K" nr="175">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="175">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="260">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Func kind="K" nr="213">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="68">
<Var nr="2"/>
<Func kind="K" nr="51">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</For>
<Pred kind="R" nr="17">
<Func kind="K" nr="48">
<Func kind="K" nr="123">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Func kind="K" nr="123">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="260">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="68">
<Var nr="2"/>
<Func kind="K" nr="51">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</For>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="260">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="123">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Func kind="K" nr="123">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Func kind="K" nr="213">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="56">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="260">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="260">
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Func kind="K" nr="213">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="260">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="56">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="260">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="260">
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="141">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="260">
<Func kind="K" nr="249">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="260">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="260">
<Func kind="K" nr="249">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="265">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="111">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="111">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Func kind="K" nr="123">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="56">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Func kind="K" nr="123">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="111">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="111">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Func kind="K" nr="123">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="56">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Func kind="K" nr="123">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
</For>
<Pred kind="R" nr="17">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="265">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="265">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="55">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="265">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="265">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="265">
<Func kind="K" nr="258">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="123">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="265">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="62">
<Func kind="K" nr="123">
<Func kind="K" nr="48">
<Num nr="3"/>
<Var nr="1"/>
</Func>
<Num nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="47">
<Num nr="1"/>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="49">
<Num nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="47">
<Num nr="1"/>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="265">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="47">
<Num nr="1"/>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="47">
<Num nr="1"/>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="265">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Func kind="K" nr="213">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Var nr="4"/>
<Func kind="K" nr="213">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Var nr="5"/>
<Func kind="K" nr="213">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="60">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="260">
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="56">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="260">
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="260">
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Var nr="4"/>
<Func kind="K" nr="213">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Var nr="5"/>
<Func kind="K" nr="213">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="60">
<Func kind="K" nr="55">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="62">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="260">
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="62">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="260">
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="62">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="260">
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="68">
<Var nr="2"/>
<Func kind="K" nr="51">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</For>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="48">
<Func kind="K" nr="123">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="190">
<Func kind="K" nr="123">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="265">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="40"/>
<Func kind="K" nr="260">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
