<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="SCMFSA6A"/>
<ArticleID name="SCMFSA6B"/>
<ArticleID name="SCMFSA8B"/>
<ArticleID name="SCMFSA_M"/>
<ArticleID name="SCMFSA_9"/>
<ArticleID name="SFMASTR1"/>
<ArticleID name="AMISTD_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="SCMFSA7B"/>
<ArticleID name="SF_MASTR"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="SCMFSA_X"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="SFMASTR3"/>
</Signature>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="101"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="288">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="342">
<Func kind="K" nr="266">
<Func kind="K" nr="319"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="49">
<Func kind="K" nr="266">
<Func kind="K" nr="319"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="48">
<Func kind="K" nr="324">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
<Adjective nr="109" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Func kind="K" nr="295">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="332">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="107"/>
<Func kind="K" nr="336">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="132">
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="336">
<Func kind="K" nr="295">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="333">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="413">
<Func kind="K" nr="336">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="132">
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="46"/>
<Adjective nr="69"/>
<Adjective nr="78">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="319"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="46"/>
<Adjective nr="69"/>
<Adjective nr="78">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="319"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="407">
<Func kind="K" nr="346">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="351">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="407">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="407">
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="46"/>
<Adjective nr="69"/>
<Adjective nr="78">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="115">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="46"/>
<Adjective nr="69"/>
<Adjective nr="78">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="115">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="51">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="51">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="51">
<Func kind="K" nr="346">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="451">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="101"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="46"/>
<Adjective nr="69"/>
<Adjective nr="78">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="319"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="358">
<Func kind="K" nr="413">
<Func kind="K" nr="413">
<Var nr="6"/>
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="352">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="407">
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="115">
<Func kind="K" nr="19">
<Var nr="6"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="19">
<Var nr="6"/>
<Var nr="3"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="19">
<Var nr="6"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="340">
<Var nr="5"/>
<Func kind="K" nr="325">
<Var nr="2"/>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="326">
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="352">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="407">
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="352">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="407">
<Var nr="5"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
<Adjective nr="109" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="46"/>
<Adjective nr="69"/>
<Adjective nr="78">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="319"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="101"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Func kind="K" nr="151">
<Func kind="K" nr="171">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
<Func kind="K" nr="451">
<Var nr="6"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="108"/>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
<Adjective nr="109" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="46"/>
<Adjective nr="69"/>
<Adjective nr="78">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="319"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="101"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Func kind="K" nr="151">
<Func kind="K" nr="171">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
<Func kind="K" nr="451">
<Var nr="6"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="108"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
<Adjective nr="109" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="46"/>
<Adjective nr="69"/>
<Adjective nr="78">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="319"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="101"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Func kind="K" nr="151">
<Func kind="K" nr="171">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
<Func kind="K" nr="451">
<Var nr="6"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="108"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
<Adjective nr="109" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="46"/>
<Adjective nr="69"/>
<Adjective nr="78">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="319"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="101"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Func kind="K" nr="151">
<Func kind="K" nr="171">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
<Func kind="K" nr="451">
<Var nr="6"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="108"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
<Adjective nr="109" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="46"/>
<Adjective nr="69"/>
<Adjective nr="78">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="319"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="101"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="17">
<Var nr="5"/>
<Func kind="K" nr="407">
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Func kind="K" nr="151">
<Func kind="K" nr="171">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
<Func kind="K" nr="451">
<Var nr="7"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="108"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
<Adjective nr="109" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="46"/>
<Adjective nr="69"/>
<Adjective nr="78">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="319"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="101"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="336">
<Func kind="K" nr="151">
<Func kind="K" nr="171">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
<Func kind="K" nr="451">
<Var nr="7"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="108"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="336">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
<Adjective nr="109" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="46"/>
<Adjective nr="69"/>
<Adjective nr="78">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="319"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="101"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
<Adjective nr="109" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="352">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="407">
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="288">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="342">
<Func kind="K" nr="340">
<Func kind="K" nr="340">
<Func kind="K" nr="341">
<Func kind="K" nr="324">
<Var nr="7"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="326">
<Var nr="7"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="325">
<Var nr="7"/>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="324">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="413">
<Func kind="K" nr="413">
<Var nr="1"/>
<Var nr="7"/>
<Func kind="K" nr="111">
<Func kind="K" nr="115">
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="59">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="101"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="46"/>
<Adjective nr="69"/>
<Adjective nr="78">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="319"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="59">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="111">
<Func kind="K" nr="115">
<Func kind="K" nr="19">
<Var nr="6"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="19">
<Var nr="6"/>
<Var nr="3"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Var nr="7"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="52">
<Var nr="5"/>
<Func kind="K" nr="151">
<Func kind="K" nr="171">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="364">
<Var nr="1"/>
<Func kind="K" nr="430">
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="352">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="407">
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="340">
<Var nr="5"/>
<Func kind="K" nr="325">
<Var nr="2"/>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="326">
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="352">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="407">
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="111">
<Func kind="K" nr="115">
<Func kind="K" nr="19">
<Var nr="6"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="19">
<Var nr="6"/>
<Var nr="3"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Var nr="7"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="52">
<Var nr="5"/>
<Func kind="K" nr="151">
<Func kind="K" nr="171">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="364">
<Var nr="1"/>
<Func kind="K" nr="430">
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="352">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="407">
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="340">
<Var nr="5"/>
<Func kind="K" nr="325">
<Var nr="2"/>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="326">
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="352">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="407">
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="59">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="101"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="46"/>
<Adjective nr="69"/>
<Adjective nr="78">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="59">
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
<Adjective nr="109" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="101"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="46"/>
<Adjective nr="69"/>
<Adjective nr="78">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="115">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="121"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Func kind="K" nr="151">
<Func kind="K" nr="171">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
<Func kind="K" nr="451">
<Var nr="6"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="52">
<Var nr="7"/>
<Func kind="K" nr="151">
<Func kind="K" nr="171">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
<Func kind="K" nr="451">
<Var nr="6"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="364">
<Var nr="6"/>
<Func kind="K" nr="430">
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="352">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="407">
<Var nr="7"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="340">
<Var nr="7"/>
<Func kind="K" nr="325">
<Var nr="2"/>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="326">
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="352">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="407">
<Var nr="7"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Func kind="K" nr="151">
<Func kind="K" nr="171">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
<Func kind="K" nr="451">
<Var nr="6"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="144">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
<Adjective nr="109" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="101"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="46"/>
<Adjective nr="69"/>
<Adjective nr="78">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="115">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="121"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="59">
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Var nr="7"/>
<Func kind="K" nr="111">
<Func kind="K" nr="115">
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Func kind="K" nr="151">
<Func kind="K" nr="171">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
<Func kind="K" nr="451">
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="51">
<Var nr="6"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Func kind="K" nr="151">
<Func kind="K" nr="171">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
<Func kind="K" nr="451">
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="7"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="111">
<Var nr="7"/>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="19">
<Func kind="K" nr="151">
<Func kind="K" nr="171">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
<Func kind="K" nr="451">
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="7"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="111">
<Func kind="K" nr="19">
<Func kind="K" nr="151">
<Func kind="K" nr="171">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
<Func kind="K" nr="451">
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="352">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="407">
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="115">
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
<Adjective nr="109" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="101"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="46"/>
<Adjective nr="69"/>
<Adjective nr="78">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="115">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="121"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="59">
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="19">
<Func kind="K" nr="151">
<Func kind="K" nr="171">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
<Func kind="K" nr="451">
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="352">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="407">
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="108"/>
</Pred>
</Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="111">
<Func kind="K" nr="115">
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Var nr="7"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="111">
<Func kind="K" nr="115">
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Var nr="7"/>
</Pred>
</Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="19">
<Func kind="K" nr="151">
<Func kind="K" nr="171">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
<Func kind="K" nr="451">
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="352">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="407">
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="108"/>
</Pred>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
<Adjective nr="109" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="101"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="46"/>
<Adjective nr="69"/>
<Adjective nr="78">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="115">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="121"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="59">
<Var nr="6"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="111">
<Func kind="K" nr="115">
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="13">
<Func kind="K" nr="151">
<Func kind="K" nr="171">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
<Func kind="K" nr="451">
<Var nr="6"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="144">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="23">
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="352">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="407">
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="321"/>
</Func>
</Func>
<Func kind="K" nr="13">
<Func kind="K" nr="342">
<Func kind="K" nr="340">
<Var nr="7"/>
<Func kind="K" nr="325">
<Var nr="2"/>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="151">
<Func kind="K" nr="171">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
<Func kind="K" nr="451">
<Var nr="6"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="364">
<Var nr="6"/>
<Func kind="K" nr="430">
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="352">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="407">
<Var nr="7"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="340">
<Var nr="7"/>
<Func kind="K" nr="325">
<Var nr="2"/>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="326">
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="352">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="407">
<Var nr="7"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="23">
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="352">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="407">
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="321"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="452">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="46"/>
<Adjective nr="69"/>
<Adjective nr="78">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="319"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="340">
<Func kind="K" nr="340">
<Func kind="K" nr="341">
<Func kind="K" nr="324">
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="352">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="407">
<Var nr="4"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="326">
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="352">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="407">
<Var nr="4"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="325">
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="352">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="407">
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="324">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="430">
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="352">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="407">
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="340">
<Var nr="4"/>
<Func kind="K" nr="325">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="326">
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="352">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="407">
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="46"/>
<Adjective nr="69"/>
<Adjective nr="78">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="319"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="16">
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="352">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="407">
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="407">
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
<Adjective nr="109" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="46"/>
<Adjective nr="69"/>
<Adjective nr="78">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="319"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="352">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="407">
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="51">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="51">
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
<Adjective nr="109" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="101"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="46"/>
<Adjective nr="69"/>
<Adjective nr="78">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="115">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="23">
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="17">
<Var nr="7"/>
<Func kind="K" nr="34">
<Func kind="K" nr="320"/>
<Func kind="K" nr="351">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="407">
<Var nr="6"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Func kind="K" nr="342">
<Func kind="K" nr="452">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="336">
<Func kind="K" nr="342">
<Func kind="K" nr="452">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="336">
<Var nr="1"/>
<Var nr="7"/>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
<Adjective nr="109" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="101"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="46"/>
<Adjective nr="69"/>
<Adjective nr="78">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="115">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="121"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="111">
<Func kind="K" nr="115">
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="59">
<Var nr="6"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="116">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
<Var nr="7"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="288">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="342">
<Func kind="K" nr="452">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Var nr="1"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
<Func kind="K" nr="151">
<Func kind="K" nr="171">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Func>
<Func kind="K" nr="451">
<Var nr="6"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
<Adjective nr="109" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="101"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="46"/>
<Adjective nr="69"/>
<Adjective nr="78">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="115">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Adjective>
<Adjective nr="121"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="59">
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="116">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="52">
<Func kind="K" nr="452">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Var nr="1"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="453">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="453">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="339">
<Func kind="K" nr="324">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="452">
<Func kind="K" nr="355">
<Num nr="3"/>
<Func kind="K" nr="352">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="338">
<Func kind="K" nr="341">
<Func kind="K" nr="332">
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="352">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="355">
<Num nr="3"/>
<Func kind="K" nr="352">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="355">
<Num nr="2"/>
<Func kind="K" nr="352">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="346">
<Func kind="K" nr="355">
<Num nr="2"/>
<Func kind="K" nr="352">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="352">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="273">
<Func kind="K" nr="319"/>
<Func kind="K" nr="324">
<Var nr="3"/>
<Func kind="K" nr="355">
<Num nr="3"/>
<Func kind="K" nr="352">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="266">
<Func kind="K" nr="319"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
<Adjective nr="109" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="51">
<Func kind="K" nr="453">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
<Adjective nr="109" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Pred kind="R" nr="16">
<Func kind="K" nr="352">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="407">
<Func kind="K" nr="453">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
<Adjective nr="109" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="101"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="52">
<Func kind="K" nr="453">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
<Adjective nr="109" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="101"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="336">
<Func kind="K" nr="342">
<Func kind="K" nr="453">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="336">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Func kind="K" nr="342">
<Func kind="K" nr="453">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Func kind="K" nr="342">
<Func kind="K" nr="453">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
<Adjective nr="109" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="101"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="183">
<Func kind="K" nr="336">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Func kind="K" nr="342">
<Func kind="K" nr="453">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="450">
<Func kind="K" nr="336">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="132">
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="132">
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="454">
<For>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="454">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="340">
<Func kind="K" nr="340">
<Func kind="K" nr="341">
<Func kind="K" nr="332">
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="351">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="332">
<Func kind="K" nr="355">
<Num nr="2"/>
<Func kind="K" nr="351">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="333">
<Func kind="K" nr="355">
<Num nr="2"/>
<Func kind="K" nr="351">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="333">
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="351">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="351">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="355">
<Num nr="2"/>
<Func kind="K" nr="351">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="51">
<Func kind="K" nr="454">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="101"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="183">
<Func kind="K" nr="336">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="183">
<Func kind="K" nr="336">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="336">
<Func kind="K" nr="342">
<Func kind="K" nr="454">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="413">
<Func kind="K" nr="413">
<Func kind="K" nr="336">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="19">
<Func kind="K" nr="336">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="19">
<Func kind="K" nr="336">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="101"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="183">
<Func kind="K" nr="336">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Num nr="1"/>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="23">
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="183">
<Func kind="K" nr="336">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Var nr="1"/>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Func kind="K" nr="336">
<Func kind="K" nr="342">
<Func kind="K" nr="454">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="19">
<Func kind="K" nr="336">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Func kind="K" nr="336">
<Func kind="K" nr="342">
<Func kind="K" nr="454">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="19">
<Func kind="K" nr="336">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="19">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Pred kind="R" nr="16">
<Func kind="K" nr="351">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="407">
<Func kind="K" nr="454">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="107"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="410">
<Func kind="K" nr="454">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="89">
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="455">
<For>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="455">
<Var nr="1"/>
</Func>
<Func kind="K" nr="339">
<Func kind="K" nr="334">
<Func kind="K" nr="359">
<Num nr="1"/>
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="31">
<Func kind="K" nr="320"/>
</Func>
</Func>
<Func kind="K" nr="355">
<Num nr="2"/>
<Func kind="K" nr="31">
<Func kind="K" nr="320"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="452">
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="31">
<Func kind="K" nr="320"/>
</Func>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="108"/>
</Func>
<Func kind="K" nr="359">
<Num nr="1"/>
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="31">
<Func kind="K" nr="320"/>
</Func>
</Func>
<Func kind="K" nr="355">
<Num nr="2"/>
<Func kind="K" nr="31">
<Func kind="K" nr="320"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="453">
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="31">
<Func kind="K" nr="320"/>
</Func>
</Func>
<Func kind="K" nr="359">
<Num nr="1"/>
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="31">
<Func kind="K" nr="320"/>
</Func>
</Func>
<Func kind="K" nr="355">
<Num nr="2"/>
<Func kind="K" nr="31">
<Func kind="K" nr="320"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="355">
<Num nr="2"/>
<Func kind="K" nr="31">
<Func kind="K" nr="320"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="355">
<Num nr="1"/>
<Func kind="K" nr="31">
<Func kind="K" nr="320"/>
</Func>
</Func>
<Func kind="K" nr="355">
<Num nr="2"/>
<Func kind="K" nr="31">
<Func kind="K" nr="320"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="101"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="10">
<Func kind="K" nr="284">
<Func kind="K" nr="167">
<Num nr="3"/>
</Func>
<Func kind="K" nr="319"/>
</Func>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Func kind="U" nr="2">
<Func kind="K" nr="319"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="342">
<Func kind="K" nr="455">
<Var nr="2"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="56">
<Func kind="K" nr="336">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
<Func kind="K" nr="183">
<Func kind="K" nr="336">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="184">
<Func kind="K" nr="336">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="184">
<Func kind="K" nr="336">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="184">
<Func kind="K" nr="336">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="184">
<Func kind="K" nr="336">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="27">
<Func kind="K" nr="28">
<Func kind="K" nr="184">
<Func kind="K" nr="336">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="184">
<Func kind="K" nr="336">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="336">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="41">
<Func kind="K" nr="184">
<Func kind="K" nr="336">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="184">
<Func kind="K" nr="336">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="101"/>
<Func kind="K" nr="107"/>
<Var nr="5"/>
<Func kind="K" nr="336">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
