<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="ROBBINS1"/>
<ArticleID name="SHEFFER1"/>
</Signature>
<RCluster aid="SHEFFER1" nr="1">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="45"/>
<Adjective nr="46"/>
<Adjective nr="51">
<Num nr="1"/>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="70"/>
<Adjective nr="81"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
</Cluster>
</RCluster>
<RCluster aid="SHEFFER1" nr="2">
<ArgTypes/>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="90"/>
</Cluster>
</RCluster>
<RCluster aid="SHEFFER1" nr="3">
<ArgTypes/>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="91"/>
</Cluster>
</RCluster>
<RCluster aid="SHEFFER1" nr="4">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="92"/>
</Cluster>
</RCluster>
<RCluster aid="SHEFFER1" nr="5">
<ArgTypes/>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51">
<Num nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="SHEFFER1" nr="6">
<ArgTypes/>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51">
<Num nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="SHEFFER1" nr="7">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51">
<Num nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="SHEFFER1" nr="8">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="63"/>
<Adjective nr="70"/>
<Adjective nr="82"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
</Cluster>
</RCluster>
<FCluster aid="SHEFFER1" nr="1">
<ArgTypes/>
<Func kind="K" nr="132"/>
<Cluster>
<Adjective nr="51">
<Num nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SHEFFER1" nr="2">
<ArgTypes/>
<Func kind="K" nr="132"/>
<Cluster>
<Adjective nr="82"/>
<Adjective nr="93"/>
</Cluster>
</FCluster>
<CCluster aid="SHEFFER1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="63"/>
<Adjective nr="70"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
<Adjective nr="59"/>
<Adjective nr="64"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
</Cluster>
</CCluster>
<CCluster aid="SHEFFER1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="57"/>
<Adjective nr="59"/>
<Adjective nr="64"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="63"/>
<Adjective nr="70"/>
</Cluster>
</CCluster>
<CCluster aid="SHEFFER1" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="51">
<Num nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51">
<Num nr="1"/>
</Adjective>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
</Cluster>
</CCluster>
<CCluster aid="SHEFFER1" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="51">
<Num nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51">
<Num nr="1"/>
</Adjective>
<Adjective nr="57"/>
<Adjective nr="58"/>
</Cluster>
</CCluster>
<CCluster aid="SHEFFER1" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="51">
<Num nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51">
<Num nr="1"/>
</Adjective>
<Adjective nr="59"/>
<Adjective nr="60"/>
</Cluster>
</CCluster>
<CCluster aid="SHEFFER1" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="51">
<Num nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51">
<Num nr="1"/>
</Adjective>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="70"/>
</Cluster>
</CCluster>
</Registrations>
