<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="RLVECT_2"/>
<ArticleID name="RLAFFIN1"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="CLASSES1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL18"/>
<ArticleID name="PENCIL_1"/>
<ArticleID name="MATROID0"/>
<ArticleID name="SIMPLEX0"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="RLAFFIN2"/>
<ArticleID name="SIMPLEX1"/>
</Signature>
<RCluster aid="SIMPLEX1" nr="1">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<Typ kind="M" nr="34">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="38">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="253"/>
<Adjective nr="255"/>
</Cluster>
</RCluster>
<RCluster aid="SIMPLEX1" nr="2">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="240" value="false"/>
<Adjective nr="253"/>
<Adjective nr="255"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="38">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="240" value="false"/>
<Adjective nr="253"/>
<Adjective nr="255"/>
</Cluster>
</RCluster>
<RCluster aid="SIMPLEX1" nr="3">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="42">
<Num nr="1"/>
</Adjective>
<Adjective nr="163">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="SIMPLEX1" nr="4">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="34">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="253"/>
<Adjective nr="255"/>
<Adjective nr="259"/>
<Adjective nr="261" value="false"/>
<Adjective nr="263">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="265">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="266">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="SIMPLEX1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="240" value="false"/>
<Adjective nr="253"/>
<Adjective nr="255"/>
<Adjective nr="263">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="520">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="240" value="false"/>
<Adjective nr="253"/>
<Adjective nr="255"/>
<Adjective nr="263">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SIMPLEX1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="240" value="false"/>
<Adjective nr="253"/>
<Adjective nr="255"/>
<Adjective nr="259"/>
<Adjective nr="263">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="520">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="240" value="false"/>
<Adjective nr="253"/>
<Adjective nr="255"/>
<Adjective nr="259"/>
</Cluster>
</FCluster>
<FCluster aid="SIMPLEX1" nr="3">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="164">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="479">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="165"/>
<Adjective nr="265">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SIMPLEX1" nr="4">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="163">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="479">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="500">
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="165"/>
<Adjective nr="266">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SIMPLEX1" nr="5">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="240" value="false"/>
<Adjective nr="253"/>
<Adjective nr="255"/>
<Adjective nr="265">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="167">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="516">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="163">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SIMPLEX1" nr="6">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="240" value="false"/>
<Adjective nr="253"/>
<Adjective nr="255"/>
<Adjective nr="263">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="265">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="519">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="240" value="false"/>
<Adjective nr="253"/>
<Adjective nr="255"/>
<Adjective nr="265">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SIMPLEX1" nr="7">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="240" value="false"/>
<Adjective nr="253"/>
<Adjective nr="255"/>
<Adjective nr="263">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="265">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="520">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="240" value="false"/>
<Adjective nr="253"/>
<Adjective nr="255"/>
<Adjective nr="265">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SIMPLEX1" nr="8">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="240" value="false"/>
<Adjective nr="253"/>
<Adjective nr="255"/>
<Adjective nr="265">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="266">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="5">
<Func kind="K" nr="515">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="7"/>
</Cluster>
</FCluster>
<FCluster aid="SIMPLEX1" nr="9">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="240" value="false"/>
<Adjective nr="253"/>
<Adjective nr="255"/>
<Adjective nr="263">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="265">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="266">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="519">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="240" value="false"/>
<Adjective nr="253"/>
<Adjective nr="255"/>
<Adjective nr="266">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SIMPLEX1" nr="10">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="240" value="false"/>
<Adjective nr="253"/>
<Adjective nr="255"/>
<Adjective nr="263">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="265">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="266">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="520">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="240" value="false"/>
<Adjective nr="253"/>
<Adjective nr="255"/>
<Adjective nr="266">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="SIMPLEX1" nr="1">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="261" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="38">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="261" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="SIMPLEX1" nr="2">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="261"/>
</Cluster>
<Typ kind="M" nr="34">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="265">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="SIMPLEX1" nr="3">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="261"/>
</Cluster>
<Typ kind="M" nr="34">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="266">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="SIMPLEX1" nr="4">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="265">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="35">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="265">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="SIMPLEX1" nr="5">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="266">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="35">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="266">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
