<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="FDIFF_9"/>
<ArticleID name="SINCOS10"/>
</Signature>
<FCluster aid="SINCOS10" nr="1">
<ArgTypes/>
<Func kind="K" nr="5">
<Func kind="K" nr="146"/>
<Func kind="K" nr="65">
<Func kind="K" nr="44"/>
<Func kind="K" nr="52">
<Func kind="K" nr="145"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="28"/>
</Cluster>
</FCluster>
<FCluster aid="SINCOS10" nr="2">
<ArgTypes/>
<Func kind="K" nr="5">
<Func kind="K" nr="146"/>
<Func kind="K" nr="66">
<Func kind="K" nr="52">
<Func kind="K" nr="145"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="145"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="28"/>
</Cluster>
</FCluster>
<FCluster aid="SINCOS10" nr="3">
<ArgTypes/>
<Func kind="K" nr="5">
<Func kind="K" nr="147"/>
<Func kind="K" nr="65">
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="145"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="28"/>
</Cluster>
</FCluster>
<FCluster aid="SINCOS10" nr="4">
<ArgTypes/>
<Func kind="K" nr="5">
<Func kind="K" nr="147"/>
<Func kind="K" nr="66">
<Func kind="K" nr="44"/>
<Func kind="K" nr="52">
<Func kind="K" nr="145"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="28"/>
</Cluster>
</FCluster>
<FCluster aid="SINCOS10" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="152">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="20"/>
</Cluster>
</FCluster>
<FCluster aid="SINCOS10" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="20"/>
</Cluster>
</FCluster>
<FCluster aid="SINCOS10" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="20"/>
</Cluster>
</FCluster>
<FCluster aid="SINCOS10" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="20"/>
</Cluster>
</FCluster>
<FCluster aid="SINCOS10" nr="9">
<ArgTypes/>
<Func kind="K" nr="148"/>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28"/>
</Cluster>
</FCluster>
<FCluster aid="SINCOS10" nr="10">
<ArgTypes/>
<Func kind="K" nr="149"/>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28"/>
</Cluster>
</FCluster>
<FCluster aid="SINCOS10" nr="11">
<ArgTypes/>
<Func kind="K" nr="150"/>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28"/>
</Cluster>
</FCluster>
<FCluster aid="SINCOS10" nr="12">
<ArgTypes/>
<Func kind="K" nr="151"/>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28"/>
</Cluster>
</FCluster>
<FCluster aid="SINCOS10" nr="13">
<ArgTypes/>
<Func kind="K" nr="5">
<Func kind="K" nr="146"/>
<Func kind="K" nr="63">
<Func kind="K" nr="44"/>
<Func kind="K" nr="52">
<Func kind="K" nr="145"/>
<Num nr="4"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="28"/>
</Cluster>
</FCluster>
<FCluster aid="SINCOS10" nr="14">
<ArgTypes/>
<Func kind="K" nr="5">
<Func kind="K" nr="146"/>
<Func kind="K" nr="63">
<Func kind="K" nr="48">
<Func kind="K" nr="52">
<Num nr="3"/>
<Num nr="4"/>
</Func>
<Func kind="K" nr="145"/>
</Func>
<Func kind="K" nr="145"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="28"/>
</Cluster>
</FCluster>
<FCluster aid="SINCOS10" nr="15">
<ArgTypes/>
<Func kind="K" nr="5">
<Func kind="K" nr="147"/>
<Func kind="K" nr="63">
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="145"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="145"/>
<Num nr="4"/>
</Func>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="28"/>
</Cluster>
</FCluster>
<FCluster aid="SINCOS10" nr="16">
<ArgTypes/>
<Func kind="K" nr="5">
<Func kind="K" nr="147"/>
<Func kind="K" nr="63">
<Func kind="K" nr="52">
<Func kind="K" nr="145"/>
<Num nr="4"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="145"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="28"/>
</Cluster>
</FCluster>
</Registrations>
