<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="SQUARE_1"/>
</Signature>
<Reduction aid="SQUARE_1" nr="1">
<Func kind="K" nr="56">
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="44"/>
</Reduction>
<Reduction aid="SQUARE_1" nr="2">
<Func kind="K" nr="56">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Reduction>
</ReductionRegistrations>
