<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SRINGS_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="SRINGS_2"/>
</Signature>
<FCluster aid="SRINGS_2" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="6">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="43" value="false"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="SRINGS_2" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="146">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="43" value="false"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="SRINGS_2" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="146">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="SRINGS_2" nr="4">
<ArgTypes/>
<Func kind="K" nr="155"/>
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SRINGS_2" nr="5">
<ArgTypes/>
<Func kind="K" nr="155"/>
<Cluster>
<Adjective nr="4">
<Func kind="K" nr="148">
<Num nr="1"/>
<Num nr="2"/>
<Num nr="3"/>
<Num nr="4"/>
</Func>
</Adjective>
<Adjective nr="59" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SRINGS_2" nr="6">
<ArgTypes/>
<Func kind="K" nr="155"/>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="148">
<Num nr="1"/>
<Num nr="2"/>
<Num nr="3"/>
<Num nr="4"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="SRINGS_2" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="54">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="57">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="43" value="false"/>
<Adjective nr="54">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="57">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
