<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SRINGS_3"/>
</Signature>
<RCluster aid="SRINGS_3" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="55"/>
<Adjective nr="58"/>
</Cluster>
</RCluster>
<RCluster aid="SRINGS_3" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="55"/>
<Adjective nr="58"/>
</Cluster>
</RCluster>
<RCluster aid="SRINGS_3" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="57"/>
</Cluster>
</RCluster>
<FCluster aid="SRINGS_3" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="6">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="58"/>
</Cluster>
</FCluster>
<CCluster aid="SRINGS_3" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="12" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="SRINGS_3" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="56"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="55"/>
<Adjective nr="58"/>
</Cluster>
</CCluster>
<CCluster aid="SRINGS_3" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="57"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="12" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="SRINGS_3" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
