<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="SUBSTUT1"/>
</Signature>
<RCluster aid="SUBSTUT1" nr="1">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="194">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="31"/>
</Cluster>
</RCluster>
<RCluster aid="SUBSTUT1" nr="2">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="54">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="SUBSTUT1" nr="1">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="194">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SUBSTUT1" nr="2">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="194">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="9"/>
</Cluster>
</FCluster>
<FCluster aid="SUBSTUT1" nr="3">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="124">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="31"/>
</Cluster>
</FCluster>
<FCluster aid="SUBSTUT1" nr="4">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="209">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="54">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SUBSTUT1" nr="5">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="38">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="117">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="194">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="210">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="57">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SUBSTUT1" nr="6">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="209">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="213">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="58">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SUBSTUT1" nr="7">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="231">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
</Registrations>
