<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="QC_LANG3"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
<ArticleID name="CQC_SIM1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="VALUAT_1"/>
<ArticleID name="SUBSTUT1"/>
<ArticleID name="SUBLEMMA"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="SUBSTUT2"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="359">
<Var nr="1"/>
</Func>
<Func kind="K" nr="381">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="249">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="174">
<Var nr="1"/>
</Func>
<Func kind="K" nr="176">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="45">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="359">
<Var nr="1"/>
</Func>
<Func kind="K" nr="381">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="248">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="174">
<Var nr="1"/>
</Func>
<Func kind="K" nr="176">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="174">
<Var nr="1"/>
</Func>
<Func kind="K" nr="176">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Typ>
</Is>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="174">
<Var nr="1"/>
</Func>
<Func kind="K" nr="176">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="359">
<Var nr="1"/>
</Func>
<Func kind="K" nr="381">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="359">
<Var nr="1"/>
</Func>
<Func kind="K" nr="381">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="359">
<Var nr="1"/>
</Func>
<Func kind="K" nr="381">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="359">
<Var nr="1"/>
</Func>
<Func kind="K" nr="381">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="359">
<Var nr="1"/>
</Func>
<Func kind="K" nr="381">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="61">
<Func kind="K" nr="350">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="255">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="88">
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Func kind="K" nr="62">
<Func kind="K" nr="350">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="255">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="378">
<Var nr="1"/>
<Func kind="K" nr="405">
<Var nr="1"/>
<Func kind="K" nr="255">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="201">
<Var nr="1"/>
<Func kind="K" nr="356">
<Var nr="1"/>
<Func kind="K" nr="350">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="255">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Func kind="K" nr="62">
<Func kind="K" nr="350">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="255">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="378">
<Var nr="1"/>
<Func kind="K" nr="405">
<Var nr="1"/>
<Func kind="K" nr="255">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Func kind="K" nr="350">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="255">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="396">
<Var nr="1"/>
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
<Func kind="K" nr="345">
<Var nr="1"/>
<Func kind="K" nr="350">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="255">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="394">
<Var nr="1"/>
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="378">
<Var nr="1"/>
<Func kind="K" nr="405">
<Var nr="1"/>
<Func kind="K" nr="255">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="359">
<Var nr="1"/>
</Func>
<Func kind="K" nr="381">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="396">
<Var nr="1"/>
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
<Func kind="K" nr="345">
<Var nr="1"/>
<Func kind="K" nr="350">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="255">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="394">
<Var nr="1"/>
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="378">
<Var nr="1"/>
<Func kind="K" nr="405">
<Var nr="1"/>
<Func kind="K" nr="255">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="78">
<Var nr="1"/>
<Func kind="K" nr="389">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="359">
<Var nr="1"/>
</Func>
<Func kind="K" nr="381">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="405">
<Var nr="1"/>
<Func kind="K" nr="255">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="359">
<Var nr="1"/>
</Func>
<Func kind="K" nr="381">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="359">
<Var nr="1"/>
</Func>
<Func kind="K" nr="381">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="255">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="359">
<Var nr="1"/>
</Func>
<Func kind="K" nr="381">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="384">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="362">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="408">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="382">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="407">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="408">
<Var nr="1"/>
<Func kind="K" nr="249">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="249">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="174">
<Var nr="1"/>
</Func>
<Func kind="K" nr="176">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="45">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="408">
<Var nr="1"/>
<Func kind="K" nr="248">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="248">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
<Func kind="K" nr="346">
<Var nr="1"/>
<Var nr="6"/>
<Func kind="K" nr="407">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
<Func kind="K" nr="248">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="264">
<Var nr="1"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Func kind="K" nr="248">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="174">
<Var nr="1"/>
</Func>
<Func kind="K" nr="176">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="45">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
<Func kind="K" nr="248">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="264">
<Var nr="1"/>
<Func kind="K" nr="382">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Func kind="K" nr="248">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="406">
<Var nr="1"/>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="387">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="250">
<Var nr="1"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="250">
<Var nr="1"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="264">
<Var nr="1"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="264">
<Var nr="1"/>
<Func kind="K" nr="250">
<Var nr="1"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="264">
<Var nr="1"/>
<Func kind="K" nr="382">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="264">
<Var nr="1"/>
<Func kind="K" nr="382">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Func kind="K" nr="250">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="406">
<Var nr="1"/>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="388">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="408">
<Var nr="1"/>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="251">
<Var nr="1"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="264">
<Var nr="1"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="264">
<Var nr="1"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="264">
<Var nr="1"/>
<Func kind="K" nr="408">
<Var nr="1"/>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="264">
<Var nr="1"/>
<Func kind="K" nr="382">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="264">
<Var nr="1"/>
<Func kind="K" nr="382">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="264">
<Var nr="1"/>
<Func kind="K" nr="382">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Func kind="K" nr="251">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="410">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="410">
<Var nr="1"/>
</Func>
<Func kind="K" nr="5">
<Func kind="K" nr="358">
<Var nr="1"/>
</Func>
<Func kind="K" nr="381">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="411">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="411">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="389">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="122">
<Func kind="K" nr="381">
<Var nr="1"/>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
<Func kind="K" nr="410">
<Var nr="1"/>
</Func>
<Func kind="K" nr="406">
<Var nr="1"/>
<Func kind="K" nr="255">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="412">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="412">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="406">
<Var nr="1"/>
<Func kind="K" nr="255">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="391">
<Var nr="1"/>
<Func kind="K" nr="411">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="412">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="78">
<Var nr="1"/>
<Func kind="K" nr="411">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="264">
<Var nr="1"/>
<Func kind="K" nr="382">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
<Func kind="K" nr="255">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="264">
<Var nr="1"/>
<Func kind="K" nr="382">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Func kind="K" nr="255">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
<Func kind="K" nr="249">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="264">
<Var nr="1"/>
<Func kind="K" nr="382">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Func kind="K" nr="249">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="344">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="264">
<Var nr="1"/>
<Func kind="K" nr="382">
<Var nr="1"/>
<Func kind="K" nr="406">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="50">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="174">
<Var nr="1"/>
</Func>
<Func kind="K" nr="176">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="45">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="248">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="20">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
</Is>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Func kind="K" nr="151">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Func kind="K" nr="151">
<Var nr="4"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="151">
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Func kind="K" nr="134">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Func kind="K" nr="151">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Func kind="K" nr="151">
<Var nr="4"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="151">
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="4"/>
<Func kind="K" nr="134">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
<Not>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="151">
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="11">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="151">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="11">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="264">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="151">
<Var nr="6"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="11">
<Var nr="6"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="264">
<Var nr="1"/>
<Var nr="7"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="264">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="403"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="170">
<Var nr="1"/>
</Func>
<Func kind="K" nr="171">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="255">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="403"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="403"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Func kind="K" nr="264">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="177">
<Var nr="1"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="264">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
