<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="SCMFSA6A"/>
<ArticleID name="SCMFSA6B"/>
<ArticleID name="SCMFSA6C"/>
<ArticleID name="SCMFSA8B"/>
<ArticleID name="SCMFSA8C"/>
<ArticleID name="AMISTD_1"/>
<ArticleID name="SCMFSA7B"/>
<ArticleID name="SCMFSA_M"/>
<ArticleID name="SCM_HALT"/>
</Signature>
<RCluster aid="SCM_HALT" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="63"/>
<Adjective nr="73"/>
<Adjective nr="106"/>
</Cluster>
</RCluster>
<RCluster aid="SCM_HALT" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="63"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
<Adjective nr="106"/>
</Cluster>
</RCluster>
<RCluster aid="SCM_HALT" nr="3">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="63"/>
<Adjective nr="73"/>
<Adjective nr="102">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</RCluster>
<RCluster aid="SCM_HALT" nr="4">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="63"/>
<Adjective nr="73"/>
<Adjective nr="104"/>
<Adjective nr="106"/>
</Cluster>
</RCluster>
<FCluster aid="SCM_HALT" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="102">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="102">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="106"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="295">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="2">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="101">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="248">
<Func kind="K" nr="268"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="3">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="101">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="102">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="103">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="296">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="4">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="97"/>
<Adjective nr="101">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="102">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="106"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="296">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="102">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="102">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="107"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="295">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="107"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="6">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="97"/>
<Adjective nr="101">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="102">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="297">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="7">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="97"/>
<Adjective nr="101">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="102">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="296">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="8">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="101">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="102">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="103">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="297">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="9">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="101">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="101">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="298">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="10">
<ArgTypes/>
<Func kind="K" nr="241">
<Func kind="K" nr="268"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="104"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="102">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="106"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="102">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="106"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
<Adjective nr="105" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="301">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="102">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="106"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="102">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="106"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
<Adjective nr="105" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="302">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="SCM_HALT" nr="13">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
<Adjective nr="105" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="305">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="104"/>
</Cluster>
</FCluster>
<CCluster aid="SCM_HALT" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="103">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="106"/>
</Cluster>
</CCluster>
<CCluster aid="SCM_HALT" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="107"/>
</Cluster>
</CCluster>
<CCluster aid="SCM_HALT" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="106"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
</Cluster>
</CCluster>
<CCluster aid="SCM_HALT" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="102">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="104"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="107"/>
</Cluster>
</CCluster>
</Registrations>
