<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="SCMFSA_7"/>
<ArticleID name="SCMFSA6B"/>
<ArticleID name="AMISTD_1"/>
<ArticleID name="SCMFSA_M"/>
<ArticleID name="SCMFSA7B"/>
</Signature>
<RCluster aid="SCMFSA7B" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="13"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="102">
<Func kind="K" nr="91">
<Num nr="3"/>
</Func>
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="104"/>
</Cluster>
</RCluster>
<FCluster aid="SCMFSA7B" nr="1">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="294">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA7B" nr="2">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="294">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="102">
<Func kind="K" nr="91">
<Num nr="3"/>
</Func>
<Func kind="K" nr="276"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA7B" nr="3">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="51"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="297">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA7B" nr="4">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="51"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="297">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="102">
<Func kind="K" nr="91">
<Num nr="3"/>
</Func>
<Func kind="K" nr="276"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA7B" nr="5">
<ArgTypes/>
<Func kind="K" nr="249">
<Func kind="K" nr="276"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="102">
<Func kind="K" nr="91">
<Num nr="3"/>
</Func>
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="104"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA7B" nr="6">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
<Adjective nr="103" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="294">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="104"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA7B" nr="7">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
<Adjective nr="103" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="294">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="101">
<Func kind="K" nr="91">
<Num nr="3"/>
</Func>
<Func kind="K" nr="276"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA7B" nr="8">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
<Adjective nr="103" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="294">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="96"/>
</Cluster>
</FCluster>
<CCluster aid="SCMFSA7B" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="101">
<Func kind="K" nr="91">
<Num nr="3"/>
</Func>
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="104"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="96"/>
</Cluster>
</CCluster>
</Registrations>
