<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="SCMFSA_I"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="12"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SCMFSA_1" relnr="515">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCMFSA_1" relnr="516" redefnr="142" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="157"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCMFSA_1" relnr="517" redefnr="149" superfluous="0">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="157"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SCMFSA_1" relnr="518">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<Func kind="K" nr="157"/>
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="157"/>
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SCMFSA_1" relnr="519">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="27">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SCMFSA_1" relnr="520">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="131">
<Func kind="K" nr="3">
<Func kind="K" nr="160"/>
<Func kind="K" nr="161"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="131">
<Func kind="K" nr="3">
<Func kind="K" nr="160"/>
<Func kind="K" nr="161"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="SCMFSA_1" relnr="521">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="131">
<Func kind="K" nr="3">
<Func kind="K" nr="160"/>
<Func kind="K" nr="161"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="158"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="131">
<Func kind="K" nr="3">
<Func kind="K" nr="160"/>
<Func kind="K" nr="161"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="SCMFSA_1" relnr="522">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="131">
<Func kind="K" nr="3">
<Func kind="K" nr="160"/>
<Func kind="K" nr="161"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="159"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="131">
<Func kind="K" nr="3">
<Func kind="K" nr="160"/>
<Func kind="K" nr="161"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="SCMFSA_1" relnr="523" redefnr="52" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="131">
<Func kind="K" nr="3">
<Func kind="K" nr="160"/>
<Func kind="K" nr="161"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="159"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="SCMFSA_1" relnr="524">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="131">
<Func kind="K" nr="3">
<Func kind="K" nr="160"/>
<Func kind="K" nr="161"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="SCMFSA_1" relnr="525">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="150"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="131">
<Func kind="K" nr="3">
<Func kind="K" nr="160"/>
<Func kind="K" nr="161"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="131">
<Func kind="K" nr="3">
<Func kind="K" nr="160"/>
<Func kind="K" nr="161"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="SCMFSA_1" relnr="526">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<Func kind="K" nr="150"/>
<Func kind="K" nr="93">
<Func kind="K" nr="131">
<Func kind="K" nr="3">
<Func kind="K" nr="160"/>
<Func kind="K" nr="161"/>
</Func>
</Func>
<Func kind="K" nr="131">
<Func kind="K" nr="3">
<Func kind="K" nr="160"/>
<Func kind="K" nr="161"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="150"/>
<Func kind="K" nr="93">
<Func kind="K" nr="131">
<Func kind="K" nr="3">
<Func kind="K" nr="160"/>
<Func kind="K" nr="161"/>
</Func>
</Func>
<Func kind="K" nr="131">
<Func kind="K" nr="3">
<Func kind="K" nr="160"/>
<Func kind="K" nr="161"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
