<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="AMISTD_5"/>
</Signature>
<FCluster aid="SCMFSA_4" nr="1">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="273">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="77">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_4" nr="2">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="274">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="77">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_4" nr="3">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="275">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="77">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_4" nr="4">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="276">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="77">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_4" nr="5">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="277">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="77">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_4" nr="6">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="281">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="77">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_4" nr="7">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="282">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="77">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_4" nr="8">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="283">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="77">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_4" nr="9">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="284">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="77">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_4" nr="10">
<ArgTypes/>
<Func kind="K" nr="268"/>
<Cluster>
<Adjective nr="91">
<Func kind="K" nr="77">
<Num nr="3"/>
</Func>
</Adjective>
<Adjective nr="97">
<Func kind="K" nr="77">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
