<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="SCMFSA_M"/>
</Signature>
<RCluster aid="SCMFSA_M" nr="1">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="288"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="69"/>
<Adjective nr="106" value="false"/>
</Cluster>
</RCluster>
<FCluster aid="SCMFSA_M" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="336">
<Func kind="K" nr="291">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="26">
<Func kind="K" nr="270">
<Func kind="K" nr="109">
<Num nr="3"/>
</Func>
<Func kind="K" nr="288"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_M" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="288"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="26">
<Func kind="K" nr="270">
<Func kind="K" nr="109">
<Num nr="3"/>
</Func>
<Func kind="K" nr="288"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="353">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="288"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="26">
<Func kind="K" nr="270">
<Func kind="K" nr="109">
<Num nr="3"/>
</Func>
<Func kind="K" nr="288"/>
</Func>
</Adjective>
<Adjective nr="92">
<Func kind="K" nr="109">
<Num nr="3"/>
</Func>
<Func kind="K" nr="288"/>
<Func kind="K" nr="90"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_M" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="288"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="26">
<Func kind="K" nr="270">
<Func kind="K" nr="109">
<Num nr="3"/>
</Func>
<Func kind="K" nr="288"/>
</Func>
</Adjective>
<Adjective nr="34"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="353">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="288"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="26">
<Func kind="K" nr="270">
<Func kind="K" nr="109">
<Num nr="3"/>
</Func>
<Func kind="K" nr="288"/>
</Func>
</Adjective>
<Adjective nr="34"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_M" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="288"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="26">
<Func kind="K" nr="270">
<Func kind="K" nr="109">
<Num nr="3"/>
</Func>
<Func kind="K" nr="288"/>
</Func>
</Adjective>
<Adjective nr="45">
<Func kind="U" nr="1">
<Func kind="K" nr="288"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="353">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="288"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="26">
<Func kind="K" nr="270">
<Func kind="K" nr="109">
<Num nr="3"/>
</Func>
<Func kind="K" nr="288"/>
</Func>
</Adjective>
<Adjective nr="45">
<Func kind="U" nr="1">
<Func kind="K" nr="288"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_M" nr="5">
<ArgTypes/>
<Func kind="K" nr="171"/>
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_M" nr="6">
<ArgTypes/>
<Func kind="K" nr="291">
<Func kind="K" nr="90"/>
</Func>
<Cluster>
<Adjective nr="69"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_M" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="288"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="26">
<Func kind="K" nr="270">
<Func kind="K" nr="109">
<Num nr="3"/>
</Func>
<Func kind="K" nr="288"/>
</Func>
</Adjective>
<Adjective nr="45">
<Func kind="U" nr="1">
<Func kind="K" nr="288"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="69"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="288"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="339">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="22"/>
<Adjective nr="26">
<Func kind="K" nr="270">
<Func kind="K" nr="109">
<Num nr="3"/>
</Func>
<Func kind="K" nr="288"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_M" nr="8">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="69"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="288"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="336">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="288"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="26">
<Func kind="K" nr="270">
<Func kind="K" nr="109">
<Num nr="3"/>
</Func>
<Func kind="K" nr="288"/>
</Func>
</Adjective>
<Adjective nr="91">
<Func kind="K" nr="109">
<Num nr="3"/>
</Func>
<Func kind="K" nr="288"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="288"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="26">
<Func kind="K" nr="270">
<Func kind="K" nr="109">
<Num nr="3"/>
</Func>
<Func kind="K" nr="288"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="SCMFSA_M" nr="9">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="34"/>
</Cluster>
<Func kind="K" nr="48">
<Func kind="K" nr="289"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="62">
<Func kind="K" nr="360">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_M" nr="10">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="34"/>
</Cluster>
<Func kind="K" nr="48">
<Func kind="K" nr="289"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="361">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="69"/>
<Adjective nr="106" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_M" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="291">
<Func kind="K" nr="310">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="69"/>
<Adjective nr="106" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_M" nr="12">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="89"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="336">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="26">
<Func kind="K" nr="270">
<Func kind="K" nr="109">
<Num nr="3"/>
</Func>
<Func kind="K" nr="288"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
