<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="SCMFSA_M"/>
<ArticleID name="SCMFSA_9"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="SCMFSA_9"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="K" nr="1" aid="SCMFSA_9" constrkind="K" constrnr="304">
<Format kind="O" symbolnr="4" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="26">
<Func kind="K" nr="233">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="30">
<Func kind="U" nr="2">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="61">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="62">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="95"/>
<Adjective nr="96" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="30">
<Func kind="K" nr="18"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
<Int x="4"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="SCMFSA_9" constrkind="K" constrnr="305">
<Format kind="O" symbolnr="5" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="26">
<Func kind="K" nr="233">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="30">
<Func kind="U" nr="2">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="61">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="62">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="95"/>
<Adjective nr="96" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="30">
<Func kind="K" nr="18"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
<Int x="4"/>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
