<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="AMISTD_4"/>
<ArticleID name="SCMFSA_2"/>
</Signature>
<RCluster aid="SCMFSA_2" nr="1">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="65"/>
</Cluster>
</RCluster>
<FCluster aid="SCMFSA_2" nr="1">
<ArgTypes/>
<Func kind="K" nr="306"/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="85">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
</Adjective>
<Adjective nr="91">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="2">
<ArgTypes/>
<Func kind="K" nr="306"/>
<Cluster>
<Adjective nr="91">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
</Adjective>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="3">
<ArgTypes/>
<Func kind="K" nr="308"/>
<Cluster>
<Adjective nr="27" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="26">
<Func kind="K" nr="250">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="306"/>
</Func>
</Adjective>
<Adjective nr="38">
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="54">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="63"/>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="5">
<ArgTypes/>
<Func kind="K" nr="306"/>
<Cluster>
<Adjective nr="86">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
</Adjective>
<Adjective nr="91">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="6">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="92" value="false">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="306"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="7">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="312">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="92" value="false">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="306"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="8">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="313">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="92" value="false">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="306"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="9">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="314">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="92" value="false">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="306"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="10">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="315">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="92" value="false">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="306"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="316">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="92" value="false">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="306"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="12">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="317">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="92" value="false">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="306"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="13">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="318">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="92" value="false">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="306"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="14">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="319">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="92" value="false">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="306"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="15">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="320">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="92" value="false">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="306"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="16">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="321">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="92" value="false">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="306"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="17">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="322">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="92" value="false">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="306"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="18">
<ArgTypes/>
<Func kind="K" nr="306"/>
<Cluster>
<Adjective nr="91">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
</Adjective>
<Adjective nr="93">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="19">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="76"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="284">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="26">
<Func kind="K" nr="250">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="306"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="306"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="26">
<Func kind="K" nr="250">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="306"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="SCMFSA_2" nr="20">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="284">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="26">
<Func kind="K" nr="250">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="306"/>
</Func>
</Adjective>
<Adjective nr="87">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="306"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="26">
<Func kind="K" nr="250">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="306"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="SCMFSA_2" nr="21">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="79">
<Func kind="U" nr="5">
<Func kind="K" nr="306"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="22">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="312">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="79">
<Func kind="U" nr="5">
<Func kind="K" nr="306"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="23">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="313">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="79">
<Func kind="U" nr="5">
<Func kind="K" nr="306"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="24">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="314">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="79">
<Func kind="U" nr="5">
<Func kind="K" nr="306"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="25">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="315">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="79">
<Func kind="U" nr="5">
<Func kind="K" nr="306"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="26">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="316">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="79">
<Func kind="U" nr="5">
<Func kind="K" nr="306"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="27">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="317">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="79">
<Func kind="U" nr="5">
<Func kind="K" nr="306"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="28">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="318">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="79">
<Func kind="U" nr="5">
<Func kind="K" nr="306"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="29">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="319">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="79">
<Func kind="U" nr="5">
<Func kind="K" nr="306"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="30">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="320">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="79">
<Func kind="U" nr="5">
<Func kind="K" nr="306"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="31">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="321">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="79">
<Func kind="U" nr="5">
<Func kind="K" nr="306"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SCMFSA_2" nr="32">
<ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="306"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="322">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="79">
<Func kind="U" nr="5">
<Func kind="K" nr="306"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
