<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="SCMFSA6A"/>
<ArticleID name="SCMFSA8A"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="AMISTD_1"/>
<ArticleID name="AMISTD_4"/>
<ArticleID name="COMPOS_2"/>
<ArticleID name="SCMFSA_X"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="364">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="364">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="287">
<Func kind="K" nr="287">
<Func kind="K" nr="288">
<Func kind="K" nr="279">
<Num nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="291">
<Func kind="K" nr="309">
<Func kind="K" nr="82">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="268"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="365">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="365">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="287">
<Func kind="K" nr="287">
<Func kind="K" nr="288">
<Func kind="K" nr="280">
<Num nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="291">
<Func kind="K" nr="309">
<Func kind="K" nr="82">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="268"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="82">
<Func kind="K" nr="364">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="309">
<Func kind="K" nr="82">
<Var nr="1"/>
</Func>
<Num nr="4"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="82">
<Func kind="K" nr="365">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="309">
<Func kind="K" nr="82">
<Var nr="1"/>
</Func>
<Num nr="4"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="366">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="364">
<Var nr="1"/>
<Func kind="K" nr="362">
<Func kind="K" nr="268"/>
<Var nr="2"/>
<Func kind="K" nr="278">
<Func kind="K" nr="77"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="309">
<Func kind="K" nr="82">
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="278">
<Func kind="K" nr="77"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="367">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="365">
<Var nr="1"/>
<Func kind="K" nr="362">
<Func kind="K" nr="268"/>
<Var nr="2"/>
<Func kind="K" nr="278">
<Func kind="K" nr="77"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="309">
<Func kind="K" nr="82">
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="278">
<Func kind="K" nr="77"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="82">
<Func kind="K" nr="366">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="309">
<Func kind="K" nr="82">
<Var nr="1"/>
</Func>
<Num nr="5"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="82">
<Func kind="K" nr="367">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="309">
<Func kind="K" nr="82">
<Var nr="1"/>
</Func>
<Num nr="5"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Num nr="5"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="213">
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Num nr="5"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="294">
<Func kind="K" nr="82">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="213">
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Num nr="5"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="213">
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Num nr="5"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="294">
<Func kind="K" nr="82">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="213">
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="4">
<Num nr="1"/>
<Func kind="K" nr="213">
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="4">
<Num nr="1"/>
<Func kind="K" nr="213">
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="77"/>
</Func>
<Func kind="K" nr="279">
<Num nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="278">
<Num nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="77"/>
</Func>
<Func kind="K" nr="280">
<Num nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="278">
<Num nr="2"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="309">
<Func kind="K" nr="82">
<Var nr="2"/>
</Func>
<Num nr="4"/>
</Func>
</Func>
<Func kind="K" nr="239">
<Func kind="K" nr="268"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="278">
<Func kind="K" nr="309">
<Func kind="K" nr="82">
<Var nr="2"/>
</Func>
<Num nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="309">
<Func kind="K" nr="82">
<Var nr="2"/>
</Func>
<Num nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="213">
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="309">
<Func kind="K" nr="82">
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="278">
<Func kind="K" nr="77"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="309">
<Func kind="K" nr="82">
<Var nr="2"/>
</Func>
<Num nr="4"/>
</Func>
</Func>
<Func kind="K" nr="239">
<Func kind="K" nr="268"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="278">
<Func kind="K" nr="309">
<Func kind="K" nr="82">
<Var nr="2"/>
</Func>
<Num nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="309">
<Func kind="K" nr="82">
<Var nr="2"/>
</Func>
<Num nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="213">
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="309">
<Func kind="K" nr="82">
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="278">
<Func kind="K" nr="77"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="368">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="368">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="287">
<Func kind="K" nr="288">
<Func kind="K" nr="279">
<Func kind="K" nr="309">
<Func kind="K" nr="82">
<Var nr="2"/>
</Func>
<Num nr="4"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="288">
<Func kind="K" nr="280">
<Func kind="K" nr="309">
<Func kind="K" nr="82">
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="268"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="82">
<Func kind="K" nr="368">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="309">
<Func kind="K" nr="82">
<Var nr="1"/>
</Func>
<Num nr="5"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="369">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="369">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="338">
<Func kind="K" nr="368">
<Var nr="1"/>
<Func kind="K" nr="362">
<Func kind="K" nr="268"/>
<Var nr="2"/>
<Func kind="K" nr="278">
<Func kind="K" nr="77"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="309">
<Func kind="K" nr="82">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="278">
<Func kind="K" nr="77"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="82">
<Func kind="K" nr="369">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="309">
<Func kind="K" nr="82">
<Var nr="1"/>
</Func>
<Num nr="6"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="79">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="82">
<Var nr="1"/>
</Func>
<Func kind="K" nr="309">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Is>
<Func kind="K" nr="338">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="110">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="82">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="82">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="110">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
<Func kind="K" nr="338">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="278">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="110">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="V" nr="110">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
<Func kind="K" nr="362">
<Func kind="K" nr="268"/>
<Var nr="1"/>
<Func kind="K" nr="278">
<Func kind="K" nr="77"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="110">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Func kind="K" nr="82">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="110">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
<Func kind="K" nr="244">
<Func kind="K" nr="268"/>
<Func kind="K" nr="248">
<Func kind="K" nr="268"/>
<Func kind="K" nr="278">
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="110">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Func kind="K" nr="82">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="110">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
<Func kind="K" nr="287">
<Func kind="K" nr="291">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="110">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="V" nr="110">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
<Func kind="K" nr="287">
<Func kind="K" nr="287">
<Func kind="K" nr="291">
<Func kind="K" nr="309">
<Func kind="K" nr="82">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="268"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="110">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="3"/>
<Func kind="K" nr="82">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="110">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
<Func kind="K" nr="245">
<Func kind="K" nr="268"/>
<Func kind="K" nr="248">
<Func kind="K" nr="268"/>
<Func kind="K" nr="279">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="110">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="3"/>
<Func kind="K" nr="82">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="110">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
<Func kind="K" nr="245">
<Func kind="K" nr="268"/>
<Func kind="K" nr="248">
<Func kind="K" nr="268"/>
<Func kind="K" nr="280">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="110">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="3"/>
<Func kind="K" nr="82">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="110">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
<Func kind="K" nr="288">
<Func kind="K" nr="279">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="110">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="3"/>
<Func kind="K" nr="82">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="110">
<Func kind="K" nr="83">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
<Func kind="K" nr="288">
<Func kind="K" nr="280">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Func kind="K" nr="268"/>
<Func kind="K" nr="287">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="287">
<Var nr="1"/>
<Func kind="K" nr="245">
<Func kind="K" nr="268"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="247">
<Func kind="K" nr="268"/>
<Func kind="K" nr="286">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="287">
<Var nr="1"/>
<Func kind="K" nr="241">
<Func kind="K" nr="268"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="364">
<Var nr="2"/>
<Func kind="K" nr="362">
<Func kind="K" nr="268"/>
<Var nr="1"/>
<Func kind="K" nr="278">
<Func kind="K" nr="77"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="287">
<Func kind="K" nr="362">
<Func kind="K" nr="268"/>
<Func kind="K" nr="287">
<Func kind="K" nr="288">
<Func kind="K" nr="279">
<Num nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="291">
<Func kind="K" nr="309">
<Func kind="K" nr="82">
<Func kind="K" nr="362">
<Func kind="K" nr="268"/>
<Var nr="1"/>
<Func kind="K" nr="278">
<Func kind="K" nr="77"/>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="278">
<Func kind="K" nr="77"/>
</Func>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="268"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="27"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="365">
<Var nr="2"/>
<Func kind="K" nr="362">
<Func kind="K" nr="268"/>
<Var nr="1"/>
<Func kind="K" nr="278">
<Func kind="K" nr="77"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="287">
<Func kind="K" nr="362">
<Func kind="K" nr="268"/>
<Func kind="K" nr="287">
<Func kind="K" nr="288">
<Func kind="K" nr="280">
<Num nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="291">
<Func kind="K" nr="309">
<Func kind="K" nr="82">
<Func kind="K" nr="362">
<Func kind="K" nr="268"/>
<Var nr="1"/>
<Func kind="K" nr="278">
<Func kind="K" nr="77"/>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="278">
<Func kind="K" nr="77"/>
</Func>
</Func>
<Func kind="K" nr="241">
<Func kind="K" nr="268"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
</Theorems>
