<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SCMFSA6A"/>
</Signature>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="439">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="1"/>
</Func>
<Func kind="K" nr="433">
<Var nr="1"/>
<Func kind="K" nr="239">
<Func kind="K" nr="307"/>
</Func>
<Func kind="K" nr="317">
<Func kind="K" nr="145">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="239">
<Func kind="K" nr="307"/>
</Func>
<Func kind="K" nr="38">
<Func kind="K" nr="439">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Func kind="K" nr="307"/>
<Func kind="K" nr="439">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="3">
<Func kind="K" nr="243">
<Func kind="K" nr="307"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="426">
<Func kind="K" nr="129">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Func>
<Func kind="K" nr="423">
<Func kind="K" nr="239">
<Func kind="K" nr="307"/>
</Func>
<Func kind="K" nr="317">
<Func kind="K" nr="331">
<Var nr="1"/>
<Func kind="K" nr="145">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="26">
<Func kind="K" nr="272">
<Func kind="K" nr="146">
<Num nr="3"/>
</Func>
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="34">
<Func kind="U" nr="2">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="233">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="18"/>
<Func kind="K" nr="109"/>
<Num nr="6"/>
<Num nr="7"/>
<Num nr="8"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="62">
<Func kind="K" nr="283">
<Func kind="K" nr="146">
<Num nr="3"/>
</Func>
<Func kind="K" nr="307"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="252">
<Func kind="K" nr="307"/>
</Func>
</Func>
<Func kind="K" nr="331">
<Func kind="K" nr="275">
<Func kind="K" nr="146">
<Num nr="3"/>
</Func>
<Func kind="K" nr="307"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="26">
<Func kind="K" nr="272">
<Func kind="K" nr="146">
<Num nr="3"/>
</Func>
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="34">
<Func kind="U" nr="2">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="26">
<Func kind="K" nr="272">
<Func kind="K" nr="146">
<Num nr="3"/>
</Func>
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="34">
<Func kind="U" nr="2">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="275">
<Func kind="K" nr="146">
<Num nr="3"/>
</Func>
<Func kind="K" nr="307"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="146">
<Num nr="3"/>
</Func>
<Func kind="K" nr="307"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Func kind="K" nr="146">
<Num nr="3"/>
</Func>
<Func kind="K" nr="307"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Func kind="K" nr="146">
<Num nr="3"/>
</Func>
<Func kind="K" nr="307"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="275">
<Func kind="K" nr="146">
<Num nr="3"/>
</Func>
<Func kind="K" nr="307"/>
<Func kind="K" nr="283">
<Func kind="K" nr="146">
<Num nr="3"/>
</Func>
<Func kind="K" nr="307"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="146">
<Num nr="3"/>
</Func>
<Func kind="K" nr="307"/>
<Func kind="K" nr="283">
<Func kind="K" nr="146">
<Num nr="3"/>
</Func>
<Func kind="K" nr="307"/>
<Func kind="K" nr="236">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Func kind="K" nr="146">
<Num nr="3"/>
</Func>
<Func kind="K" nr="307"/>
<Func kind="K" nr="283">
<Func kind="K" nr="146">
<Num nr="3"/>
</Func>
<Func kind="K" nr="307"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="276">
<Func kind="K" nr="146">
<Num nr="3"/>
</Func>
<Func kind="K" nr="307"/>
<Func kind="K" nr="283">
<Func kind="K" nr="146">
<Num nr="3"/>
</Func>
<Func kind="K" nr="307"/>
<Func kind="K" nr="236">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="440">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="244">
<Func kind="K" nr="307"/>
<Func kind="K" nr="247">
<Func kind="K" nr="307"/>
<Func kind="K" nr="439">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="213">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="62">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="239">
<Func kind="K" nr="307"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="62">
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="62">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="439">
<Var nr="1"/>
</Func>
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Pred kind="R" nr="6">
<Func kind="K" nr="213">
<Var nr="1"/>
</Func>
<Func kind="K" nr="213">
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="426">
<Var nr="1"/>
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="441">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="441">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="440">
<Func kind="K" nr="248">
<Func kind="K" nr="307"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="442">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="440">
<Var nr="1"/>
<Func kind="K" nr="248">
<Func kind="K" nr="307"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="443">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="440">
<Func kind="K" nr="248">
<Func kind="K" nr="307"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="248">
<Func kind="K" nr="307"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="442">
<Func kind="K" nr="248">
<Func kind="K" nr="307"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="441">
<Var nr="1"/>
<Func kind="K" nr="248">
<Func kind="K" nr="307"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="145">
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="331">
<Func kind="K" nr="145">
<Var nr="1"/>
</Func>
<Func kind="K" nr="145">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="64">
<Func kind="K" nr="307"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Func kind="K" nr="307"/>
<Func kind="K" nr="439">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="433">
<Func kind="K" nr="243">
<Func kind="K" nr="307"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="239">
<Func kind="K" nr="307"/>
</Func>
<Func kind="K" nr="317">
<Func kind="K" nr="331">
<Func kind="K" nr="145">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="439">
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="440">
<Var nr="1"/>
<Func kind="K" nr="439">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="440">
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="440">
<Var nr="1"/>
<Func kind="K" nr="440">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="442">
<Func kind="K" nr="440">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="440">
<Var nr="2"/>
<Func kind="K" nr="442">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="440">
<Func kind="K" nr="442">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="440">
<Var nr="2"/>
<Func kind="K" nr="441">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="442">
<Func kind="K" nr="442">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="440">
<Var nr="3"/>
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="440">
<Func kind="K" nr="441">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="441">
<Var nr="1"/>
<Func kind="K" nr="440">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="442">
<Func kind="K" nr="441">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="441">
<Var nr="1"/>
<Func kind="K" nr="442">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="440">
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="441">
<Var nr="1"/>
<Func kind="K" nr="441">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="442">
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="441">
<Var nr="1"/>
<Func kind="K" nr="443">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="145">
<Func kind="K" nr="441">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="331">
<Func kind="K" nr="145">
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="145">
<Func kind="K" nr="442">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="331">
<Func kind="K" nr="145">
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="145">
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="4"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="145">
<Func kind="K" nr="439">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="145">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="145">
<Func kind="K" nr="247">
<Func kind="K" nr="307"/>
<Func kind="K" nr="439">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="145">
<Func kind="K" nr="247">
<Func kind="K" nr="307"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="243">
<Func kind="K" nr="307"/>
<Var nr="2"/>
<Func kind="K" nr="145">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="213">
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44">
<Func kind="K" nr="213">
<Var nr="1"/>
</Func>
<Func kind="K" nr="37">
<Func kind="K" nr="243">
<Func kind="K" nr="307"/>
<Var nr="2"/>
<Func kind="K" nr="145">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="1"/>
<Func kind="K" nr="37">
<Func kind="K" nr="243">
<Func kind="K" nr="307"/>
<Var nr="3"/>
<Func kind="K" nr="145">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="62">
<Func kind="K" nr="440">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="62">
<Func kind="K" nr="243">
<Func kind="K" nr="307"/>
<Var nr="3"/>
<Func kind="K" nr="145">
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="65">
<Func kind="K" nr="307"/>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="307"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="307"/>
</Func>
</Adjective>
<Adjective nr="19" value="false"/>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="65">
<Func kind="K" nr="307"/>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="307"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="404">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="62">
<Func kind="K" nr="440">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="62">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
