<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SCMPDS_I"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="6"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SCMPDS_1" relnr="267">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="111">
<Func kind="K" nr="3">
<Func kind="K" nr="131"/>
<Func kind="K" nr="132"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="129"/>
<Func kind="K" nr="130"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SCMPDS_1" relnr="268">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="111">
<Func kind="K" nr="3">
<Func kind="K" nr="131"/>
<Func kind="K" nr="132"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SCMPDS_1" relnr="269" redefnr="147" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="12">
<Func kind="K" nr="130"/>
<Func kind="K" nr="94"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SCMPDS_1" relnr="270">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="111">
<Func kind="K" nr="3">
<Func kind="K" nr="131"/>
<Func kind="K" nr="132"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="130"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="SCMPDS_1" relnr="271">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="158"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="111">
<Func kind="K" nr="3">
<Func kind="K" nr="131"/>
<Func kind="K" nr="132"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="111">
<Func kind="K" nr="3">
<Func kind="K" nr="131"/>
<Func kind="K" nr="132"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="SCMPDS_1" relnr="272">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="158"/>
<Func kind="K" nr="81">
<Func kind="K" nr="111">
<Func kind="K" nr="3">
<Func kind="K" nr="131"/>
<Func kind="K" nr="132"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="3">
<Func kind="K" nr="131"/>
<Func kind="K" nr="132"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="158"/>
<Func kind="K" nr="81">
<Func kind="K" nr="111">
<Func kind="K" nr="3">
<Func kind="K" nr="131"/>
<Func kind="K" nr="132"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="3">
<Func kind="K" nr="131"/>
<Func kind="K" nr="132"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
