<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SCMPDS_I"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="SCMPDS_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="SCMPDS_4"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="AMI_3"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="SCMP_GCD"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="402">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="402">
<Var nr="1"/>
</Func>
<Func kind="K" nr="380">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="303">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="402">
<Func kind="K" nr="80">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="302"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="284">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
</Func>
</Adjective>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="302"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="287">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="80">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="318">
<Var nr="1"/>
<Func kind="K" nr="82">
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="403">
<Pred kind="R" nr="1">
<Func kind="K" nr="403"/>
<Func kind="K" nr="402">
<Func kind="K" nr="77"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="404">
<Pred kind="R" nr="1">
<Func kind="K" nr="404"/>
<Func kind="K" nr="402">
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="403"/>
<Func kind="K" nr="404"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="302"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="302"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="36"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="K" nr="354">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="392">
<Func kind="K" nr="125">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="302"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="302"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="K" nr="355">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="302"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="302"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="36"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="354">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="125">
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="4">
<Func kind="K" nr="125">
<Var nr="2"/>
</Func>
<Func kind="K" nr="13">
<Func kind="K" nr="354">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="302"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="302"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="36"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="302"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="36"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="352">
<Func kind="K" nr="354">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="125">
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="405">
<Pred kind="R" nr="1">
<Func kind="K" nr="405"/>
<Func kind="K" nr="354">
<Func kind="K" nr="354">
<Func kind="K" nr="354">
<Func kind="K" nr="354">
<Func kind="K" nr="354">
<Func kind="K" nr="354">
<Func kind="K" nr="354">
<Func kind="K" nr="354">
<Func kind="K" nr="354">
<Func kind="K" nr="354">
<Func kind="K" nr="354">
<Func kind="K" nr="354">
<Func kind="K" nr="354">
<Func kind="K" nr="355">
<Func kind="K" nr="306">
<Func kind="K" nr="403"/>
<Func kind="K" nr="77"/>
</Func>
<Func kind="K" nr="306">
<Func kind="K" nr="404"/>
<Num nr="7"/>
</Func>
</Func>
<Func kind="K" nr="307">
<Func kind="K" nr="404"/>
<Func kind="K" nr="191"/>
</Func>
</Func>
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="273">
<Func kind="K" nr="302"/>
</Func>
</Func>
<Func kind="K" nr="309">
<Func kind="K" nr="404"/>
<Num nr="3"/>
<Num nr="9"/>
</Func>
</Func>
<Func kind="K" nr="317">
<Func kind="K" nr="404"/>
<Func kind="K" nr="404"/>
<Num nr="6"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="316">
<Func kind="K" nr="404"/>
<Func kind="K" nr="404"/>
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="317">
<Func kind="K" nr="404"/>
<Func kind="K" nr="404"/>
<Num nr="7"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="317">
<Func kind="K" nr="404"/>
<Func kind="K" nr="403"/>
<Func kind="K" nr="392">
<Num nr="4"/>
<Func kind="K" nr="190"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="312">
<Func kind="K" nr="403"/>
<Num nr="1"/>
<Num nr="4"/>
</Func>
</Func>
<Func kind="K" nr="307">
<Func kind="K" nr="404"/>
<Func kind="K" nr="191"/>
</Func>
</Func>
<Func kind="K" nr="304">
<Func kind="K" nr="82">
<Num nr="7"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="317">
<Func kind="K" nr="404"/>
<Func kind="K" nr="404"/>
<Num nr="2"/>
<Num nr="6"/>
</Func>
</Func>
<Func kind="K" nr="305">
<Func kind="K" nr="404"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="125">
<Func kind="K" nr="405"/>
</Func>
<Num nr="15"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="41">
<Num nr="15"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="4">
<Var nr="1"/>
<Func kind="K" nr="13">
<Func kind="K" nr="405"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="1"/>
<Func kind="K" nr="13">
<Func kind="K" nr="405"/>
</Func>
</Pred>
<Pred kind="R" nr="41">
<Num nr="15"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="405"/>
<Func kind="K" nr="77"/>
</Func>
<Func kind="K" nr="306">
<Func kind="K" nr="403"/>
<Func kind="K" nr="77"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="405"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="306">
<Func kind="K" nr="404"/>
<Num nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="405"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="307">
<Func kind="K" nr="404"/>
<Func kind="K" nr="191"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="405"/>
<Num nr="3"/>
</Func>
<Func kind="K" nr="304">
<Num nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="405"/>
<Num nr="4"/>
</Func>
<Func kind="K" nr="273">
<Func kind="K" nr="302"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="405"/>
<Num nr="5"/>
</Func>
<Func kind="K" nr="309">
<Func kind="K" nr="404"/>
<Num nr="3"/>
<Num nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="405"/>
<Num nr="6"/>
</Func>
<Func kind="K" nr="317">
<Func kind="K" nr="404"/>
<Func kind="K" nr="404"/>
<Num nr="6"/>
<Num nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="405"/>
<Num nr="7"/>
</Func>
<Func kind="K" nr="316">
<Func kind="K" nr="404"/>
<Func kind="K" nr="404"/>
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="405"/>
<Num nr="8"/>
</Func>
<Func kind="K" nr="317">
<Func kind="K" nr="404"/>
<Func kind="K" nr="404"/>
<Num nr="7"/>
<Num nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="405"/>
<Num nr="9"/>
</Func>
<Func kind="K" nr="317">
<Func kind="K" nr="404"/>
<Func kind="K" nr="403"/>
<Func kind="K" nr="392">
<Num nr="4"/>
<Func kind="K" nr="190"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="405"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="312">
<Func kind="K" nr="403"/>
<Num nr="1"/>
<Num nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="405"/>
<Num nr="11"/>
</Func>
<Func kind="K" nr="307">
<Func kind="K" nr="404"/>
<Func kind="K" nr="191"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="405"/>
<Num nr="12"/>
</Func>
<Func kind="K" nr="304">
<Func kind="K" nr="82">
<Num nr="7"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="405"/>
<Num nr="13"/>
</Func>
<Func kind="K" nr="317">
<Func kind="K" nr="404"/>
<Func kind="K" nr="404"/>
<Num nr="2"/>
<Num nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="405"/>
<Num nr="14"/>
</Func>
<Func kind="K" nr="305">
<Func kind="K" nr="404"/>
</Func>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="302"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="32">
<Func kind="K" nr="70"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="405"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="302"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="284">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
</Func>
</Adjective>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="302"/>
</Func>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
<Func kind="K" nr="77"/>
</Adjective>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="287">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
<Func kind="K" nr="298">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
<Var nr="1"/>
<Var nr="2"/>
<Num nr="4"/>
</Func>
</Func>
<Num nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="298">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
<Var nr="1"/>
<Var nr="2"/>
<Num nr="4"/>
</Func>
<Func kind="K" nr="403"/>
</Func>
<Func kind="K" nr="77"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="298">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
<Var nr="1"/>
<Var nr="2"/>
<Num nr="4"/>
</Func>
<Func kind="K" nr="404"/>
</Func>
<Num nr="7"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="298">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
<Var nr="1"/>
<Var nr="2"/>
<Num nr="4"/>
</Func>
<Func kind="K" nr="402">
<Func kind="K" nr="392">
<Num nr="7"/>
<Func kind="K" nr="191"/>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="298">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
<Var nr="1"/>
<Var nr="2"/>
<Num nr="4"/>
</Func>
<Func kind="K" nr="402">
<Num nr="9"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="402">
<Num nr="9"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="298">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
<Var nr="1"/>
<Var nr="2"/>
<Num nr="4"/>
</Func>
<Func kind="K" nr="402">
<Num nr="10"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="402">
<Num nr="10"/>
</Func>
</Func>
</Pred>
</And>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="302"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="32">
<Func kind="K" nr="70"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="302"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="284">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
</Func>
</Adjective>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="302"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="405"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="287">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
<Var nr="2"/>
</Func>
<Num nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="41">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="404"/>
</Func>
<Func kind="K" nr="77"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="403"/>
</Func>
<Func kind="K" nr="77"/>
</Pred>
<Pred kind="R" nr="41">
<Func kind="K" nr="77"/>
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="303">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="404"/>
</Func>
<Num nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="41">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="303">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="404"/>
</Func>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="303">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="404"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="296">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
<Var nr="1"/>
<Func kind="K" nr="298">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="305">
<Func kind="K" nr="404"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="404"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="298">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="404"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="298">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="303">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="404"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="103">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="303">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="404"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="303">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="404"/>
</Func>
<Num nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="41">
<Var nr="4"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="41">
<Var nr="4"/>
<Func kind="K" nr="80">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="404"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="402">
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="298">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="402">
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="302"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="32">
<Func kind="K" nr="70"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="302"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="284">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
</Func>
</Adjective>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="302"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="405"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="287">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
<Var nr="2"/>
</Func>
<Num nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="41">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="404"/>
</Func>
<Func kind="K" nr="77"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="403"/>
</Func>
<Func kind="K" nr="77"/>
</Pred>
<Pred kind="R" nr="41">
<Func kind="K" nr="77"/>
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="303">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="404"/>
</Func>
<Num nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="41">
<Func kind="K" nr="77"/>
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="303">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="404"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="296">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
<Var nr="1"/>
<Func kind="K" nr="298">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="305">
<Func kind="K" nr="404"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="404"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="298">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="404"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="298">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="303">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="404"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="103">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="303">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="404"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="303">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="404"/>
</Func>
<Num nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="41">
<Var nr="4"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="41">
<Var nr="4"/>
<Func kind="K" nr="80">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="404"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="402">
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="298">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="402">
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="302"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="32">
<Func kind="K" nr="70"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="302"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="284">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
</Func>
</Adjective>
<Adjective nr="32">
<Func kind="U" nr="1">
<Func kind="K" nr="302"/>
</Func>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
<Func kind="K" nr="77"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="405"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="402">
<Num nr="9"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="402">
<Num nr="10"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="41">
<Func kind="K" nr="77"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="41">
<Func kind="K" nr="77"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="299">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="402">
<Num nr="9"/>
</Func>
</Func>
<Func kind="K" nr="103">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="302"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="284">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
</Func>
</Adjective>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="41">
<Func kind="K" nr="77"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="41">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="363">
<Func kind="K" nr="402">
<Num nr="9"/>
</Func>
<Func kind="K" nr="402">
<Num nr="10"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="96">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
<Func kind="K" nr="405"/>
<Func kind="K" nr="290">
<Func kind="K" nr="126">
<Num nr="2"/>
</Func>
<Func kind="K" nr="302"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
