<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="SCMPDS_I"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="137">
<Pred kind="R" nr="1">
<Func kind="K" nr="137"/>
<Func kind="K" nr="29">
<Func kind="K" nr="29">
<Func kind="K" nr="29">
<Func kind="K" nr="29">
<Func kind="K" nr="29">
<Func kind="K" nr="15">
<Func kind="K" nr="45">
<Func kind="K" nr="135"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="134"/>
</Typ>
<Func kind="K" nr="45">
<Num nr="14"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="73">
<Func kind="K" nr="134"/>
<Var nr="1"/>
</Func>
</Func>
<Verum/>
</Fraenkel>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<Func kind="K" nr="45">
<Num nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="73">
<Func kind="K" nr="107"/>
<Var nr="1"/>
</Func>
</Func>
<Verum/>
</Fraenkel>
</Func>
<Fraenkel>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="61">
<Num nr="15"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="134"/>
</Typ>
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="71">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Func kind="K" nr="16">
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Pred>
</Fraenkel>
</Func>
<Fraenkel>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="61">
<Num nr="15"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="134"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="134"/>
</Typ>
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="72">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Func kind="K" nr="116">
<Num nr="4"/>
<Num nr="5"/>
<Num nr="6"/>
<Num nr="7"/>
<Num nr="8"/>
</Func>
</Pred>
</Fraenkel>
</Func>
<Fraenkel>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="61">
<Num nr="15"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="134"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="134"/>
</Typ>
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="88">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Func kind="K" nr="116">
<Num nr="9"/>
<Num nr="10"/>
<Num nr="11"/>
<Num nr="12"/>
<Num nr="13"/>
</Func>
</Pred>
</Fraenkel>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="2">
<Func kind="K" nr="45">
<Num nr="14"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="73">
<Func kind="K" nr="22"/>
<Func kind="K" nr="135"/>
</Func>
</Func>
<Func kind="K" nr="137"/>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="139">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="61">
<Num nr="15"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="45">
<Var nr="3"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="73">
<Func kind="K" nr="107"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="139">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="98">
<Func kind="K" nr="107"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="98">
<Func kind="K" nr="107"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="139">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="61">
<Num nr="15"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="73">
<Func kind="K" nr="107"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="139">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="140">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="61">
<Num nr="15"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="45">
<Var nr="3"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="70">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="140">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="134"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="98">
<Func kind="K" nr="134"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="134"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="98">
<Func kind="K" nr="134"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="140">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="61">
<Num nr="15"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="70">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="140">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="141">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="61">
<Num nr="15"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="45">
<Var nr="4"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="138">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="141">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="98">
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="98">
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="141">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="142">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="61">
<Num nr="15"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="45">
<Var nr="4"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="138">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="98">
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="98">
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="61">
<Num nr="15"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="138">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="141">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="142">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="143">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="61">
<Num nr="15"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="45">
<Var nr="5"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="72">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="98">
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="98">
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="144">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="61">
<Num nr="15"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="45">
<Var nr="5"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="72">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="144">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="98">
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="98">
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="144">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="145">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="61">
<Num nr="15"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="45">
<Var nr="5"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="72">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="145">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="98">
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
<Var nr="3"/>
<Num nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="98">
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
<Var nr="3"/>
<Num nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="145">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="61">
<Num nr="15"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="72">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="143">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="144">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="145">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="146">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="61">
<Num nr="15"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="45">
<Var nr="6"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="88">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</For>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="98">
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="98">
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="147">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="61">
<Num nr="15"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="45">
<Var nr="6"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="88">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</For>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="147">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="98">
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="98">
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="147">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="148">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="61">
<Num nr="15"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="45">
<Var nr="6"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="88">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</For>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="98">
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
<Var nr="3"/>
<Num nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="98">
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
<Var nr="3"/>
<Num nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="149">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="61">
<Num nr="15"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="45">
<Var nr="6"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="88">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</For>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="98">
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
<Var nr="3"/>
<Num nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="44">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="98">
<Func kind="K" nr="29">
<Func kind="K" nr="107"/>
<Func kind="K" nr="134"/>
</Func>
<Var nr="3"/>
<Num nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="61">
<Num nr="15"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="45">
<Var nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="88">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="2"/>
</Func>
<Var nr="6"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="150">
<Pred kind="R" nr="1">
<Func kind="K" nr="150"/>
<Func kind="K" nr="135"/>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="151">
<Pred kind="R" nr="1">
<Func kind="K" nr="151"/>
<Num nr="1"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="137"/>
</Typ>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Func kind="K" nr="15">
<Func kind="K" nr="45">
<Func kind="K" nr="135"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="28"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
<Func kind="K" nr="135"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="134"/>
</Typ>
<Func kind="K" nr="45">
<Num nr="14"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="73">
<Func kind="K" nr="134"/>
<Var nr="2"/>
</Func>
</Func>
<Verum/>
</Fraenkel>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
<Num nr="14"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<Func kind="K" nr="45">
<Num nr="1"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="73">
<Func kind="K" nr="107"/>
<Var nr="2"/>
</Func>
</Func>
<Verum/>
</Fraenkel>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Fraenkel>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="61">
<Num nr="15"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="134"/>
</Typ>
<Func kind="K" nr="45">
<Var nr="2"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="138">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Pred kind="R" nr="9">
<Var nr="2"/>
<Func kind="K" nr="16">
<Num nr="2"/>
<Num nr="3"/>
</Func>
</Pred>
</Fraenkel>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
<Num nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Fraenkel>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="61">
<Num nr="15"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="134"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="134"/>
</Typ>
<Func kind="K" nr="45">
<Var nr="2"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="72">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Pred kind="R" nr="9">
<Var nr="2"/>
<Func kind="K" nr="116">
<Num nr="4"/>
<Num nr="5"/>
<Num nr="6"/>
<Num nr="7"/>
<Num nr="8"/>
</Func>
</Pred>
</Fraenkel>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
<Num nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
<Num nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
<Num nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
<Num nr="7"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
<Num nr="8"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="9">
<Var nr="1"/>
<Fraenkel>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="22"/>
<Func kind="K" nr="61">
<Num nr="15"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="107"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="134"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="134"/>
</Typ>
<Func kind="K" nr="45">
<Var nr="2"/>
<Func kind="K" nr="28"/>
<Func kind="K" nr="88">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Pred kind="R" nr="9">
<Var nr="2"/>
<Func kind="K" nr="116">
<Num nr="9"/>
<Num nr="10"/>
<Num nr="11"/>
<Num nr="12"/>
<Num nr="13"/>
</Func>
</Pred>
</Fraenkel>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
<Num nr="9"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
<Num nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
<Num nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
<Num nr="12"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
<Num nr="13"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
</Theorems>
