<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="SCMRINGI"/>
</Signature>
<RCluster aid="SCMRINGI" nr="1">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="48"/>
<Adjective nr="69"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="120"/>
</Cluster>
</RCluster>
<FCluster aid="SCMRINGI" nr="1">
<ArgTypes/>
<Func kind="K" nr="176"/>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SCMRINGI" nr="2">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="182">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="22" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SCMRINGI" nr="3">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="52">
<Func kind="K" nr="182">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="37"/>
</Cluster>
</FCluster>
<FCluster aid="SCMRINGI" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="182">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="124"/>
</Cluster>
</FCluster>
<FCluster aid="SCMRINGI" nr="5">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="182">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="125"/>
</Cluster>
</FCluster>
<FCluster aid="SCMRINGI" nr="6">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="182">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="126"/>
</Cluster>
</FCluster>
<FCluster aid="SCMRINGI" nr="7">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="182">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="128"/>
</Cluster>
</FCluster>
</Registrations>
