<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="COMSEQ_2"/>
<ArticleID name="SEQ_2"/>
</Signature>
<FCluster aid="SEQ_2" nr="1">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="69"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="69"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="133">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="69"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="SEQ_2" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="69"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="156">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="69"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="SEQ_2" nr="3">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="69"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="162">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="69"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="SEQ_2" nr="4">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="69"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="69"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="177">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="69"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="SEQ_2" nr="5">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="69"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="69"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="69"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="SEQ_2" nr="6">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Adjective>
<Adjective nr="69"/>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="K" nr="46"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="69"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</FCluster>
<CCluster aid="SEQ_2" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="44"/>
<Adjective nr="68"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="44"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</CCluster>
<CCluster aid="SEQ_2" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="44"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="44"/>
<Adjective nr="68"/>
</Cluster>
</CCluster>
<CCluster aid="SEQ_2" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="25"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="69"/>
</Cluster>
</CCluster>
<CCluster aid="SEQ_2" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="69"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="68"/>
</Cluster>
</CCluster>
</Registrations>
