<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="SEQM_3"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="COMSEQ_2"/>
<ArticleID name="SEQ_4"/>
</Signature>
<RCluster aid="SEQ_4" nr="1">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</RCluster>
<FCluster aid="SEQ_4" nr="1">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="91"/>
</Adjective>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="187">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="91"/>
</Adjective>
<Adjective nr="84"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="91"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="SEQ_4" nr="2">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="91"/>
</Adjective>
<Adjective nr="84"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="118">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="91"/>
</Adjective>
<Adjective nr="84"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="91"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="SEQ_4" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="247">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SEQ_4" nr="4">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="91"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="261">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="43"/>
</Cluster>
</FCluster>
<CCluster aid="SEQ_4" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="91"/>
</Adjective>
<Adjective nr="45"/>
<Adjective nr="49"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="91"/>
</Adjective>
<Adjective nr="84"/>
</Cluster>
</CCluster>
<CCluster aid="SEQ_4" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="91"/>
</Adjective>
<Adjective nr="46"/>
<Adjective nr="50"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="91"/>
</Adjective>
<Adjective nr="84"/>
</Cluster>
</CCluster>
<CCluster aid="SEQ_4" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="91"/>
</Adjective>
<Adjective nr="51"/>
<Adjective nr="83"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="91"/>
</Adjective>
<Adjective nr="84"/>
</Cluster>
</CCluster>
</Registrations>
