<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="SEQ_1"/>
</Signature>
<Reduction aid="SEQ_1" nr="1">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="11">
<Func kind="K" nr="105">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
<Func kind="K" nr="95"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="95"/>
</Reduction>
<Reduction aid="SEQ_1" nr="2">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="11">
<Func kind="K" nr="117">
<Func kind="K" nr="95"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="95"/>
</Reduction>
</ReductionRegistrations>
