<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
</Signature>
<RCluster aid="SEQM_3" nr="1">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="96"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="96"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="96"/>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
</Cluster>
</RCluster>
<RCluster aid="SEQM_3" nr="2">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
</Cluster>
</RCluster>
<RCluster aid="SEQM_3" nr="3">
<ArgTypes/>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="96"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="42"/>
<Adjective nr="48"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
</Cluster>
</RCluster>
<RCluster aid="SEQM_3" nr="4">
<ArgTypes/>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="96"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="8"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="48"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
</Cluster>
</RCluster>
<FCluster aid="SEQM_3" nr="1">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="42"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="118">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="SEQM_3" nr="2">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="96"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="96"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="118">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<CCluster aid="SEQM_3" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="8"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="96"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
</CCluster>
<CCluster aid="SEQM_3" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="44"/>
<Adjective nr="45"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="96"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="8"/>
</Cluster>
</CCluster>
<CCluster aid="SEQM_3" nr="3">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Cluster>
<Adjective nr="41"/>
</Cluster>
</CCluster>
<CCluster aid="SEQM_3" nr="4">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<Cluster>
<Adjective nr="40"/>
</Cluster>
</CCluster>
</Registrations>
