<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="SCMFSA_M"/>
<ArticleID name="SF_MASTR"/>
</Signature>
<FCluster aid="SF_MASTR" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="310">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster aid="SF_MASTR" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="281"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster aid="SF_MASTR" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="313">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster aid="SF_MASTR" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="281"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="314">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster aid="SF_MASTR" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="101"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="5">
<Func kind="K" nr="281"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="315">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="69"/>
<Adjective nr="100" value="false"/>
</Cluster>
</FCluster>
</Registrations>
