<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="SCMFSA_M"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="4"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SFMASTR2" relnr="581">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="95"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="61">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="62">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="61">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="62">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SFMASTR2" relnr="582">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="95"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="61">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="62">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="61">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="62">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SFMASTR2" relnr="583">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="25"/>
<Adjective nr="30">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="25"/>
<Adjective nr="29">
<Func kind="K" nr="233">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="30">
<Func kind="U" nr="2">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="61">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="62">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="95"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="268"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="31">
<Func kind="K" nr="37"/>
<Func kind="K" nr="222">
<Func kind="K" nr="233">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="222">
<Func kind="K" nr="233">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SFMASTR2" relnr="584">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="95"/>
<Adjective nr="96" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="268"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="61">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="62">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="SFMASTR2" relnr="79">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="25"/>
<Adjective nr="30">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="25"/>
<Adjective nr="29">
<Func kind="K" nr="233">
<Func kind="K" nr="107">
<Num nr="3"/>
</Func>
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="30">
<Func kind="U" nr="2">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="95"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="268"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="268"/>
</Func>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
<Adjective nr="34"/>
<Adjective nr="52"/>
<Adjective nr="61">
<Func kind="K" nr="268"/>
</Adjective>
<Adjective nr="62">
<Func kind="K" nr="268"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
