<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="SCMFSA8B"/>
<ArticleID name="SCMFSA_M"/>
<ArticleID name="AMISTD_1"/>
<ArticleID name="SCMFSA7B"/>
<ArticleID name="SFMASTR3"/>
</Signature>
<FCluster aid="SFMASTR3" nr="1">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="95"/>
<Adjective nr="96" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="95"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="96"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="34"/>
<Adjective nr="57"/>
<Adjective nr="66">
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="67">
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="103"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="96"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="34"/>
<Adjective nr="57"/>
<Adjective nr="66">
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="67">
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="103"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="297">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="96"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="34"/>
<Adjective nr="57"/>
<Adjective nr="103"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR3" nr="2">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="95"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="95"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="95"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="96"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="34"/>
<Adjective nr="57"/>
<Adjective nr="66">
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="67">
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="101">
<Func kind="K" nr="124">
<Num nr="3"/>
</Func>
<Func kind="K" nr="276"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="313">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="96"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="34"/>
<Adjective nr="57"/>
<Adjective nr="66">
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="67">
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="101">
<Func kind="K" nr="124">
<Num nr="3"/>
</Func>
<Func kind="K" nr="276"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR3" nr="3">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="95"/>
<Adjective nr="96" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="95"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="95"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="96"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="34"/>
<Adjective nr="57"/>
<Adjective nr="66">
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="67">
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="103"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="313">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="96"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="34"/>
<Adjective nr="57"/>
<Adjective nr="66">
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="67">
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="103"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR3" nr="4">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="95"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="95"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="95"/>
<Adjective nr="96" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="314">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="96"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="34"/>
<Adjective nr="57"/>
<Adjective nr="66">
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="67">
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="101">
<Func kind="K" nr="124">
<Num nr="3"/>
</Func>
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="103"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR3" nr="5">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="95"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="95"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="276"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="315">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="96"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="34"/>
<Adjective nr="57"/>
<Adjective nr="66">
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="67">
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="102">
<Func kind="K" nr="124">
<Num nr="3"/>
</Func>
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="103"/>
</Cluster>
</FCluster>
</Registrations>
