<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="SCMFSA6A"/>
<ArticleID name="SCMFSA6B"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="SCMFSA_M"/>
<ArticleID name="SCMFSA_9"/>
<ArticleID name="AMISTD_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="SCMFSA7B"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SF_MASTR"/>
<ArticleID name="SCMFSA_X"/>
<ArticleID name="SFMASTR2"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="33">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="34">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="34">
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="29"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="106">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Var nr="4"/>
<Func kind="K" nr="312">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Func kind="K" nr="362">
<Var nr="4"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="303">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="78">
<Func kind="K" nr="312">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="33">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="34">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="34">
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="29"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="106">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Var nr="4"/>
<Func kind="K" nr="312">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Func kind="K" nr="365">
<Var nr="4"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="297">
<Func kind="K" nr="303">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="297">
<Func kind="K" nr="312">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="33">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="34">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="34">
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="29"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="106">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="43">
<Var nr="4"/>
<Func kind="K" nr="312">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="107">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Var nr="1"/>
<Func kind="K" nr="283">
<Func kind="K" nr="49"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="101">
<Var nr="3"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="15">
<Var nr="3"/>
<Func kind="K" nr="362">
<Var nr="4"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="303">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="78">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="374">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="29"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="65">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="280"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="374">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="371">
<Func kind="K" nr="320">
<Num nr="1"/>
<Func kind="K" nr="28">
<Func kind="K" nr="281"/>
<Func kind="K" nr="315">
<Var nr="1"/>
</Func>
<Func kind="K" nr="362">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="301">
<Var nr="2"/>
<Func kind="K" nr="287">
<Func kind="K" nr="320">
<Num nr="1"/>
<Func kind="K" nr="28">
<Func kind="K" nr="281"/>
<Func kind="K" nr="315">
<Var nr="1"/>
</Func>
<Func kind="K" nr="362">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="283">
<Func kind="K" nr="49"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="375">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="29"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="65">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="280"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="375">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="300">
<Func kind="K" nr="285">
<Func kind="K" nr="320">
<Num nr="1"/>
<Func kind="K" nr="28">
<Func kind="K" nr="281"/>
<Func kind="K" nr="315">
<Var nr="1"/>
</Func>
<Func kind="K" nr="362">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="374">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="29"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="65">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="280"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="14">
<Func kind="K" nr="28">
<Func kind="K" nr="281"/>
<Func kind="K" nr="315">
<Var nr="1"/>
</Func>
<Func kind="K" nr="362">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="362">
<Func kind="K" nr="375">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="29"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="65">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="280"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="365">
<Func kind="K" nr="375">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="365">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="376">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="34">
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="33">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="34">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="29"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="65">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="280"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="323">
<Func kind="K" nr="256">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
<Func kind="K" nr="285">
<Func kind="K" nr="320">
<Num nr="1"/>
<Func kind="K" nr="28">
<Func kind="K" nr="281"/>
<Func kind="K" nr="315">
<Var nr="4"/>
</Func>
<Func kind="K" nr="362">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="312">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="301">
<Var nr="3"/>
<Func kind="K" nr="287">
<Func kind="K" nr="320">
<Num nr="1"/>
<Func kind="K" nr="28">
<Func kind="K" nr="281"/>
<Func kind="K" nr="315">
<Var nr="4"/>
</Func>
<Func kind="K" nr="362">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="283">
<Func kind="K" nr="49"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="320">
<Num nr="1"/>
<Func kind="K" nr="28">
<Func kind="K" nr="281"/>
<Func kind="K" nr="315">
<Var nr="4"/>
</Func>
<Func kind="K" nr="362">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="33">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="34">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="34">
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="29"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="65">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="344">
<Func kind="K" nr="234">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="283">
<Func kind="K" nr="49"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="33">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="34">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="34">
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="29"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="65">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Var nr="1"/>
<Func kind="K" nr="283">
<Func kind="K" nr="49"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="101">
<Var nr="3"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="344">
<Func kind="K" nr="234">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="320">
<Num nr="1"/>
<Func kind="K" nr="28">
<Func kind="K" nr="281"/>
<Func kind="K" nr="315">
<Var nr="3"/>
</Func>
<Func kind="K" nr="362">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="78">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="33">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="34">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="34">
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="29"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="65">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="106">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="344">
<Func kind="K" nr="234">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="283">
<Func kind="K" nr="49"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="43">
<Var nr="5"/>
<Func kind="K" nr="344">
<Func kind="K" nr="234">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="347">
<Var nr="2"/>
<Func kind="K" nr="374">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="344">
<Func kind="K" nr="234">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="337">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="283">
<Func kind="K" nr="49"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="78">
<Func kind="K" nr="344">
<Func kind="K" nr="234">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="320">
<Num nr="1"/>
<Func kind="K" nr="28">
<Func kind="K" nr="281"/>
<Func kind="K" nr="315">
<Var nr="3"/>
</Func>
<Func kind="K" nr="362">
<Var nr="5"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="49"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="344">
<Func kind="K" nr="234">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="337">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="320">
<Num nr="1"/>
<Func kind="K" nr="28">
<Func kind="K" nr="281"/>
<Func kind="K" nr="315">
<Var nr="3"/>
</Func>
<Func kind="K" nr="362">
<Var nr="5"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="56">
<Func kind="K" nr="78">
<Func kind="K" nr="344">
<Func kind="K" nr="234">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="320">
<Num nr="1"/>
<Func kind="K" nr="28">
<Func kind="K" nr="281"/>
<Func kind="K" nr="315">
<Var nr="3"/>
</Func>
<Func kind="K" nr="362">
<Var nr="5"/>
</Func>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="33">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="34">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="34">
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="29"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="65">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="280"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Var nr="1"/>
<Func kind="K" nr="283">
<Func kind="K" nr="49"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="101">
<Var nr="3"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="344">
<Func kind="K" nr="234">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="49"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="78">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="33">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="34">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="34">
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="29"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="65">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="280"/>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="297">
<Func kind="K" nr="344">
<Func kind="K" nr="234">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="49"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="297">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="44">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="34">
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="33">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="34">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="29"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="65">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="280"/>
</Adjective>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="44">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="78">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="43">
<Var nr="4"/>
<Func kind="K" nr="344">
<Func kind="K" nr="234">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="347">
<Var nr="1"/>
<Func kind="K" nr="374">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="78">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="43">
<Var nr="4"/>
<Func kind="K" nr="344">
<Func kind="K" nr="234">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="347">
<Var nr="1"/>
<Func kind="K" nr="374">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="44">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="33">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="34">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="34">
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="29"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="65">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="280"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="107">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="44">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="33">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="34">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="34">
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="29"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="65">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="106">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="44">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Func kind="K" nr="78">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="344">
<Func kind="K" nr="234">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="283">
<Func kind="K" nr="49"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="33">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="34">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="34">
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="29"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="65">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="106">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Var nr="1"/>
<Func kind="K" nr="283">
<Func kind="K" nr="49"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="101">
<Var nr="3"/>
</Pred>
</And>
</Not>
<Pred kind="R" nr="44">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Func kind="K" nr="78">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="K" nr="78">
<Func kind="K" nr="344">
<Func kind="K" nr="234">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="320">
<Num nr="1"/>
<Func kind="K" nr="28">
<Func kind="K" nr="281"/>
<Func kind="K" nr="315">
<Var nr="3"/>
</Func>
<Func kind="K" nr="362">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="78">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="33">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="34">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="34">
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="29"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="65">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="106">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="44">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="49"/>
<Func kind="K" nr="78">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Var nr="1"/>
<Func kind="K" nr="283">
<Func kind="K" nr="49"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="101">
<Var nr="3"/>
</Pred>
</And>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="78">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="344">
<Func kind="K" nr="234">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="320">
<Num nr="1"/>
<Func kind="K" nr="28">
<Func kind="K" nr="281"/>
<Func kind="K" nr="315">
<Var nr="3"/>
</Func>
<Func kind="K" nr="362">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="49"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="344">
<Func kind="K" nr="234">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="283">
<Func kind="K" nr="49"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="33">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="34">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="34">
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="29"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="65">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="280"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Var nr="1"/>
<Func kind="K" nr="283">
<Func kind="K" nr="49"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="241">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
<Func kind="K" nr="344">
<Func kind="K" nr="234">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="49"/>
</Func>
<Func kind="K" nr="17">
<Func kind="K" nr="362">
<Var nr="4"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
<Func kind="K" nr="17">
<Func kind="K" nr="362">
<Var nr="4"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="33">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="34">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="34">
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="29"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="65">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="106">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="344">
<Func kind="K" nr="234">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="283">
<Func kind="K" nr="49"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="43">
<Var nr="5"/>
<Func kind="K" nr="312">
<Func kind="K" nr="344">
<Func kind="K" nr="234">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="347">
<Var nr="2"/>
<Func kind="K" nr="374">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="78">
<Func kind="K" nr="344">
<Func kind="K" nr="234">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="320">
<Num nr="1"/>
<Func kind="K" nr="28">
<Func kind="K" nr="281"/>
<Func kind="K" nr="315">
<Var nr="3"/>
</Func>
<Func kind="K" nr="362">
<Var nr="5"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="49"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="241">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
<Func kind="K" nr="344">
<Func kind="K" nr="234">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="337">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Func kind="K" nr="362">
<Var nr="5"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="K" nr="303">
<Var nr="5"/>
<Func kind="K" nr="344">
<Func kind="K" nr="234">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="347">
<Var nr="2"/>
<Func kind="K" nr="374">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="17">
<Func kind="K" nr="362">
<Var nr="5"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="33">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="34">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="34">
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="29"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="65">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="106">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="44">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="107">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="78">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Var nr="1"/>
<Func kind="K" nr="283">
<Func kind="K" nr="49"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="101">
<Var nr="3"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="241">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
<Func kind="K" nr="344">
<Func kind="K" nr="234">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="337">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Func kind="K" nr="362">
<Var nr="5"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Func kind="K" nr="303">
<Var nr="5"/>
<Func kind="K" nr="344">
<Func kind="K" nr="234">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="347">
<Var nr="2"/>
<Func kind="K" nr="374">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="17">
<Func kind="K" nr="362">
<Var nr="5"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="33">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="34">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="34">
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="29"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="65">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="106">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="78">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="49"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Var nr="1"/>
<Func kind="K" nr="283">
<Func kind="K" nr="49"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="10">
<Func kind="K" nr="303">
<Func kind="K" nr="375">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="17">
<Func kind="K" nr="362">
<Var nr="4"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
<Func kind="K" nr="10">
<Var nr="1"/>
<Func kind="K" nr="17">
<Func kind="K" nr="362">
<Var nr="4"/>
</Func>
<Func kind="K" nr="282"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="33">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="34">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="34">
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="29"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="65">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="106">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="44">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="107">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Var nr="1"/>
<Func kind="K" nr="283">
<Func kind="K" nr="49"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="101">
<Var nr="3"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="249">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
<Func kind="K" nr="303">
<Func kind="K" nr="375">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="249">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
<Func kind="K" nr="344">
<Func kind="K" nr="234">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="33">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="34">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="34">
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="9" value="false"/>
<Adjective nr="29"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="65">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="106">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Var nr="1"/>
<Func kind="K" nr="283">
<Func kind="K" nr="49"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="44">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="107">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="43">
<Func kind="K" nr="375">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="377">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
<Adjective nr="101" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="377">
<Var nr="1"/>
</Func>
<Func kind="K" nr="375">
<Var nr="1"/>
<Func kind="K" nr="301">
<Func kind="K" nr="370">
<Var nr="1"/>
<Func kind="K" nr="221">
<Func kind="K" nr="280"/>
<Func kind="K" nr="285">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="287">
<Var nr="1"/>
<Func kind="K" nr="283">
<Func kind="K" nr="49"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="33">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="34">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="34">
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
<Adjective nr="101" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="78">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="49"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="303">
<Func kind="K" nr="377">
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="78">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="33">
<Func kind="K" nr="245">
<Func kind="K" nr="119">
<Num nr="3"/>
</Func>
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="34">
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Adjective>
<Adjective nr="29"/>
<Adjective nr="34">
<Func kind="K" nr="42"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="99"/>
<Adjective nr="101" value="false"/>
</Cluster>
<Func kind="U" nr="2">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="49"/>
<Func kind="K" nr="78">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="78">
<Func kind="K" nr="303">
<Func kind="K" nr="377">
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="49"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
