<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="SCMFSA_2"/>
<ArticleID name="SCMFSA6A"/>
<ArticleID name="SCMFSA6C"/>
<ArticleID name="SCMFSA8C"/>
<ArticleID name="AMISTD_2"/>
<ArticleID name="SCMFSA7B"/>
<ArticleID name="AMISTD_1"/>
<ArticleID name="SCMFSA_M"/>
<ArticleID name="SFMASTR1"/>
</Signature>
<RCluster aid="SFMASTR1" nr="1">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="97">
<Func kind="K" nr="115">
<Num nr="3"/>
</Func>
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="99">
<Func kind="K" nr="115">
<Num nr="3"/>
</Func>
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="105">
<Func kind="K" nr="115">
<Num nr="3"/>
</Func>
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="109"/>
</Cluster>
</RCluster>
<FCluster aid="SFMASTR1" nr="1">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
<Adjective nr="108" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="281">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="109"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="2">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
<Adjective nr="108" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="282">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="109"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="3">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
<Adjective nr="108" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="283">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="109"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="4">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
<Adjective nr="108" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="284">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="109"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="5">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
<Adjective nr="108" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
<Adjective nr="108" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="285">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="109"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="6">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="286">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="109"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="7">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="287">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="109"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="8">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="288">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="109"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="9">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
<Adjective nr="108" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="289">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="109"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="10">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
<Adjective nr="108" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="291">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="109"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="11">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="292">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="109"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="12">
<ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="290">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="109"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="13">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="109"/>
</Cluster>
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="256">
<Func kind="K" nr="276"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="96"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="101"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="14">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="109"/>
</Cluster>
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="109"/>
</Cluster>
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="298">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="96"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="101"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="15">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="109"/>
</Cluster>
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="96"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="296">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="96"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="101"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="16">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="109"/>
</Cluster>
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="96"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="297">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="96"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="101"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="17">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
<Adjective nr="108" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
<Adjective nr="108" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="299">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="96"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="101"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="18">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="96"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="82">
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="83">
<Func kind="K" nr="276"/>
</Adjective>
<Adjective nr="101"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="65"/>
<Adjective nr="108" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="276"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="300">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="96"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
<Adjective nr="73"/>
<Adjective nr="101"/>
</Cluster>
</FCluster>
<FCluster aid="SFMASTR1" nr="19">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="96"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="96"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="276"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="315">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="108" value="false"/>
</Cluster>
</FCluster>
</Registrations>
