<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="4"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="SIN_COS9" relnr="336">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="SIN_COS9" relnr="337">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="SIN_COS9" relnr="338">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="SIN_COS9" relnr="339">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
</Constructors>
