<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="SIN_COS2"/>
<ArticleID name="SIN_COS4"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="SIN_COS5"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
<Func kind="K" nr="147">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Var nr="2"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Var nr="3"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="48">
<Func kind="K" nr="48">
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
<Func kind="K" nr="129">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="129">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Func kind="K" nr="48">
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
<Func kind="K" nr="148">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
<Func kind="K" nr="148">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Var nr="2"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Var nr="3"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="48">
<Func kind="K" nr="48">
<Func kind="K" nr="48">
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
<Func kind="K" nr="129">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="129">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="148">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="48">
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
<Func kind="K" nr="148">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="148">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="48">
<Num nr="2"/>
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Num nr="2"/>
<Func kind="K" nr="147">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Num nr="1"/>
<Func kind="K" nr="54">
<Func kind="K" nr="147">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="54">
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="54">
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="48">
<Num nr="2"/>
<Func kind="K" nr="54">
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Num nr="1"/>
<Func kind="K" nr="48">
<Num nr="2"/>
<Func kind="K" nr="54">
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Num nr="1"/>
<Func kind="K" nr="54">
<Func kind="K" nr="147">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="47">
<Num nr="1"/>
<Func kind="K" nr="54">
<Func kind="K" nr="147">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Num nr="2"/>
<Func kind="K" nr="147">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Num nr="1"/>
<Func kind="K" nr="54">
<Func kind="K" nr="147">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Func kind="K" nr="54">
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="48">
<Num nr="2"/>
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Num nr="1"/>
<Func kind="K" nr="54">
<Func kind="K" nr="147">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="147">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="150">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="54">
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Num nr="1"/>
<Func kind="K" nr="54">
<Func kind="K" nr="147">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="150">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
<Func kind="K" nr="147">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
<Func kind="K" nr="147">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Num nr="1"/>
<Func kind="K" nr="54">
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Func kind="K" nr="147">
<Var nr="1"/>
</Func>
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Func kind="K" nr="48">
<Num nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="49">
<Func kind="K" nr="48">
<Num nr="4"/>
<Func kind="K" nr="193">
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="48">
<Num nr="3"/>
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Func kind="K" nr="48">
<Num nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="48">
<Num nr="4"/>
<Func kind="K" nr="193">
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Num nr="3"/>
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Func kind="K" nr="48">
<Num nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Func kind="K" nr="48">
<Num nr="3"/>
<Func kind="K" nr="147">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="193">
<Func kind="K" nr="147">
<Var nr="1"/>
</Func>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Num nr="1"/>
<Func kind="K" nr="48">
<Num nr="3"/>
<Func kind="K" nr="54">
<Func kind="K" nr="147">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="48">
<Num nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Func kind="K" nr="193">
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
<Num nr="3"/>
</Func>
<Func kind="K" nr="48">
<Num nr="3"/>
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="48">
<Num nr="3"/>
<Func kind="K" nr="54">
<Func kind="K" nr="148">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Num nr="1"/>
<Func kind="K" nr="131">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Num nr="1"/>
<Func kind="K" nr="131">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
<Num nr="3"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Func kind="K" nr="48">
<Num nr="3"/>
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="129">
<Func kind="K" nr="48">
<Num nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Num nr="4"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
<Num nr="3"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Func kind="K" nr="48">
<Num nr="3"/>
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="131">
<Func kind="K" nr="48">
<Num nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Num nr="4"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
<Num nr="4"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Func kind="K" nr="51">
<Num nr="3"/>
<Func kind="K" nr="48">
<Num nr="4"/>
<Func kind="K" nr="131">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="131">
<Func kind="K" nr="48">
<Num nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Num nr="8"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
<Num nr="4"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Num nr="3"/>
<Func kind="K" nr="48">
<Num nr="4"/>
<Func kind="K" nr="131">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="131">
<Func kind="K" nr="48">
<Num nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Num nr="8"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="56">
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Num nr="1"/>
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="56">
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Num nr="1"/>
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="56">
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Num nr="1"/>
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="56">
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Num nr="1"/>
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Num nr="1"/>
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
<Func kind="K" nr="47">
<Num nr="1"/>
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="56">
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Num nr="1"/>
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Num nr="1"/>
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="56">
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Num nr="1"/>
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Num nr="1"/>
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Num nr="1"/>
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="129">
<Var nr="1"/>
</Func>
<Func kind="K" nr="51">
<Num nr="1"/>
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="56">
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Num nr="1"/>
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Num nr="1"/>
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="56">
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Num nr="1"/>
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Num nr="1"/>
<Func kind="K" nr="131">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Num nr="1"/>
<Func kind="K" nr="54">
<Func kind="K" nr="147">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="150">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="56">
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Num nr="2"/>
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="150">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="56">
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Num nr="2"/>
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="129">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="131">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Num nr="1"/>
<Func kind="K" nr="54">
<Func kind="K" nr="147">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="56">
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Num nr="2"/>
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="56">
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Num nr="2"/>
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="204">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Var nr="1"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="144">
<Var nr="1"/>
</Func>
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="205">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="205">
<Var nr="1"/>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="144">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="206">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="206">
<Var nr="1"/>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Var nr="1"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Func kind="K" nr="135">
<Var nr="1"/>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="135">
<Var nr="1"/>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="205">
<Var nr="1"/>
</Func>
<Func kind="K" nr="52">
<Num nr="2"/>
<Func kind="K" nr="47">
<Func kind="K" nr="135">
<Var nr="1"/>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="206">
<Var nr="1"/>
</Func>
<Func kind="K" nr="52">
<Num nr="2"/>
<Func kind="K" nr="51">
<Func kind="K" nr="135">
<Var nr="1"/>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Func kind="K" nr="135">
<Var nr="1"/>
</Func>
<Func kind="K" nr="135">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
<Func kind="K" nr="204">
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="47">
<Func kind="K" nr="54">
<Func kind="K" nr="205">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="54">
<Func kind="K" nr="146">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Func kind="K" nr="54">
<Func kind="K" nr="204">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="54">
<Func kind="K" nr="206">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="142">
<Var nr="2"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Func kind="K" nr="47">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Num nr="1"/>
<Func kind="K" nr="48">
<Func kind="K" nr="204">
<Var nr="1"/>
</Func>
<Func kind="K" nr="204">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="204">
<Var nr="1"/>
</Func>
<Func kind="K" nr="204">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="142">
<Var nr="2"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Func kind="K" nr="51">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Num nr="1"/>
<Func kind="K" nr="48">
<Func kind="K" nr="204">
<Var nr="1"/>
</Func>
<Func kind="K" nr="204">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="204">
<Var nr="1"/>
</Func>
<Func kind="K" nr="204">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="142">
<Var nr="2"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="47">
<Func kind="K" nr="204">
<Var nr="1"/>
</Func>
<Func kind="K" nr="204">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="142">
<Func kind="K" nr="47">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
<Func kind="K" nr="142">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Func kind="K" nr="204">
<Var nr="1"/>
</Func>
<Func kind="K" nr="204">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="142">
<Func kind="K" nr="51">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
<Func kind="K" nr="142">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="142">
<Func kind="K" nr="48">
<Num nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="48">
<Num nr="3"/>
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Num nr="4"/>
<Func kind="K" nr="193">
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
<Num nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="144">
<Func kind="K" nr="48">
<Num nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="48">
<Num nr="4"/>
<Func kind="K" nr="193">
<Func kind="K" nr="144">
<Var nr="1"/>
</Func>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Num nr="3"/>
<Func kind="K" nr="144">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Num nr="1"/>
<Func kind="K" nr="54">
<Func kind="K" nr="204">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="48">
<Num nr="2"/>
<Func kind="K" nr="204">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="144">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="56">
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Func kind="K" nr="144">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="142">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Func kind="K" nr="144">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="144">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="144">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="142">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="144">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="144">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Func kind="K" nr="52">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<Func kind="K" nr="144">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="142">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
</Theorems>
