<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="TOPREAL4"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="SPPOL_1"/>
<ArticleID name="JORDAN1"/>
<ArticleID name="PSCOMP_1"/>
<ArticleID name="FINSEQ_5"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="GOBOARD5"/>
<ArticleID name="GOBOARD9"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="SPRECT_1"/>
</Signature>
<RCluster aid="SPRECT_1" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="24"/>
<Adjective nr="26"/>
<Adjective nr="32"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
</Cluster>
</RCluster>
<RCluster aid="SPRECT_1" nr="2">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="75">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="189" value="false"/>
<Adjective nr="190" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="SPRECT_1" nr="3">
<ArgTypes/>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="24"/>
<Adjective nr="32"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="212"/>
</Cluster>
</RCluster>
<FCluster aid="SPRECT_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="7" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="429">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SPRECT_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="429">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="75">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="SPRECT_1" nr="3">
<ArgTypes/>
<Func kind="K" nr="427"/>
<Cluster>
<Adjective nr="170"/>
<Adjective nr="189" value="false"/>
<Adjective nr="190" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SPRECT_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="75">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="190" value="false"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SPRECT_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="75">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="189" value="false"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SPRECT_1" nr="6">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="75">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="189" value="false"/>
<Adjective nr="190" value="false"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="195">
<Func kind="U" nr="1">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="199"/>
<Adjective nr="200"/>
<Adjective nr="204"/>
<Adjective nr="205"/>
</Cluster>
</FCluster>
<FCluster aid="SPRECT_1" nr="7">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="75">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="44">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="193">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="7">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="208"/>
</Cluster>
</FCluster>
<FCluster aid="SPRECT_1" nr="8">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="75">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="44">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="193">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="7">
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="209"/>
</Cluster>
</FCluster>
<FCluster aid="SPRECT_1" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="59">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="210"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
</FCluster>
<FCluster aid="SPRECT_1" nr="10">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="75">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="189" value="false"/>
<Adjective nr="190" value="false"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="212"/>
</Cluster>
</FCluster>
<FCluster aid="SPRECT_1" nr="11">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="212"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="429">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="192"/>
</Cluster>
</FCluster>
<FCluster aid="SPRECT_1" nr="12">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="26" value="false"/>
<Adjective nr="195">
<Func kind="U" nr="1">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="199"/>
<Adjective nr="200"/>
<Adjective nr="204"/>
<Adjective nr="205"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="440">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="SPRECT_1" nr="13">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="26" value="false"/>
<Adjective nr="195">
<Func kind="U" nr="1">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="199"/>
<Adjective nr="200"/>
<Adjective nr="204"/>
<Adjective nr="205"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="441">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<CCluster aid="SPRECT_1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="212"/>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="26" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="SPRECT_1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="212"/>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="195">
<Func kind="U" nr="1">
<Func kind="K" nr="318">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="199"/>
<Adjective nr="200"/>
<Adjective nr="204"/>
<Adjective nr="205"/>
</Cluster>
</CCluster>
</Registrations>
