<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SRINGS_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="SRINGS_3"/>
<ArticleID name="SRINGS_4"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="15">
<Func kind="K" nr="3">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="2">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="15">
<Var nr="1"/>
<Func kind="K" nr="2">
<Func kind="K" nr="2">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="15">
<Func kind="K" nr="3">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="2">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="15">
<Func kind="K" nr="3">
<Func kind="K" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="15">
<Var nr="1"/>
<Func kind="K" nr="2">
<Func kind="K" nr="2">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="15">
<Func kind="K" nr="3">
<Func kind="K" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Var nr="1"/>
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="15">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="2">
<Func kind="K" nr="15">
<Var nr="1"/>
<Func kind="K" nr="2">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="15">
<Func kind="K" nr="3">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="2">
<Func kind="K" nr="15">
<Var nr="1"/>
<Func kind="K" nr="2">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="15">
<Func kind="K" nr="3">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="2">
<Func kind="K" nr="2">
<Func kind="K" nr="15">
<Func kind="K" nr="3">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="2">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="15">
<Var nr="1"/>
<Func kind="K" nr="2">
<Func kind="K" nr="2">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="15">
<Func kind="K" nr="3">
<Func kind="K" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="16">
<Var nr="1"/>
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="15">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="2">
<Func kind="K" nr="2">
<Func kind="K" nr="15">
<Func kind="K" nr="3">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="2">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="15">
<Var nr="1"/>
<Func kind="K" nr="2">
<Func kind="K" nr="2">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="15">
<Func kind="K" nr="3">
<Func kind="K" nr="3">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="37">
<Func kind="K" nr="163">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="2">
<Func kind="K" nr="2">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="92">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="177">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Fraenkel>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="92">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="92">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="24">
<Var nr="4"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="92">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="61">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="24">
<Var nr="4"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="92">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="61">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="63">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="24">
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="V" nr="1">
<Func kind="K" nr="92">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Is>
<Func kind="K" nr="92">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="63">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="62">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="24">
<Var nr="4"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="92">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="62">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="61">
<Var nr="1"/>
</Adjective>
<Adjective nr="63">
<Var nr="1"/>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="24">
<Var nr="4"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="92">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="61">
<Var nr="2"/>
</Adjective>
<Adjective nr="63">
<Var nr="2"/>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="157">
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<Func kind="K" nr="16">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Verum/>
</Fraenkel>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="209">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="209">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="157">
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="209">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="16">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="209">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="61">
<Var nr="1"/>
</Adjective>
<Adjective nr="63">
<Var nr="1"/>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="210">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="210">
<Var nr="1"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<And>
<Pred kind="V" nr="67">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="68">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</And>
</Fraenkel>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="210">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="61">
<Func kind="K" nr="102">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="102">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="102">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="15">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Func kind="K" nr="111">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="45">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="61">
<Func kind="K" nr="45">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="45">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="45">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Func kind="K" nr="111">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="45">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="61">
<Func kind="K" nr="45">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="45">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="45">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="113">
<Var nr="3"/>
</Func>
<Func kind="K" nr="113">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Func kind="K" nr="111">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="37">
<Func kind="K" nr="45">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="45">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Func kind="K" nr="182">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="211">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="182">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="182">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="182">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="182">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="211">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="86">
<Func kind="K" nr="113">
<Var nr="2"/>
</Func>
<Func kind="K" nr="37">
<Func kind="K" nr="181">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Is>
<Func kind="K" nr="211">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Num nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="182">
<Var nr="1"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="118">
<Var nr="2"/>
</Func>
<Verum/>
</Fraenkel>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="182">
<Func kind="K" nr="118">
<Var nr="1"/>
</Func>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Func kind="K" nr="121">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Verum/>
</Fraenkel>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Num nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Num nr="1"/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="211">
<Num nr="1"/>
<Var nr="2"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="182">
<Func kind="K" nr="118">
<Var nr="3"/>
</Func>
</Func>
<Verum/>
</Fraenkel>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="3">
<Func kind="K" nr="182">
<Func kind="K" nr="118">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="182">
<Func kind="K" nr="118">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="182">
<Func kind="K" nr="118">
<Func kind="K" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Func kind="K" nr="182">
<Func kind="K" nr="118">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="182">
<Func kind="K" nr="118">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="182">
<Func kind="K" nr="121">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Num nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Num nr="1"/>
<Var nr="1"/>
</Typ>
<Is>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="182">
<Func kind="K" nr="118">
<Var nr="3"/>
</Func>
</Func>
<Verum/>
</Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="61">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="118">
<Var nr="3"/>
</Func>
<Verum/>
</Fraenkel>
</Adjective>
<Adjective nr="63">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="118">
<Var nr="3"/>
</Func>
<Verum/>
</Fraenkel>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="118">
<Var nr="3"/>
</Func>
<Verum/>
</Fraenkel>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Num nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Num nr="1"/>
<Var nr="1"/>
</Typ>
<Is>
<Func kind="K" nr="211">
<Num nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="61">
<Func kind="K" nr="182">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="182">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="182">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="61">
<Var nr="1"/>
</Adjective>
<Adjective nr="63">
<Var nr="1"/>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="61">
<Var nr="2"/>
</Adjective>
<Adjective nr="63">
<Var nr="2"/>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Is>
<Fraenkel>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="6">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Typ>
<Func kind="K" nr="7">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Verum/>
</Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="61">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Num nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Num nr="1"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Is>
<Func kind="K" nr="211">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="61">
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
<Is>
<Func kind="K" nr="211">
<Num nr="1"/>
<Var nr="5"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="61">
<Func kind="K" nr="182">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="182">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="182">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
<Func kind="K" nr="182">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="211">
<Num nr="1"/>
<Var nr="5"/>
</Func>
</Typ>
<Func kind="K" nr="7">
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Verum/>
</Fraenkel>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="7">
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
<Func kind="K" nr="182">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="182">
<Func kind="K" nr="116">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
<Func kind="K" nr="182">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="182">
<Func kind="K" nr="116">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="24">
<Var nr="7"/>
</Pred>
<Pred kind="V" nr="33">
<Func kind="K" nr="182">
<Func kind="K" nr="116">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="7"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="23"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="23"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="8"/>
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Var nr="9"/>
<Func kind="K" nr="182">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="150">
<Var nr="7"/>
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="116">
<Var nr="8"/>
<Var nr="9"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="92">
<Func kind="K" nr="7">
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
<Func kind="K" nr="182">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="182">
<Func kind="K" nr="116">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="7"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="211">
<Func kind="K" nr="139">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="116">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Num nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Num nr="1"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Is>
<Func kind="K" nr="211">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="61">
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
<Is>
<Func kind="K" nr="211">
<Num nr="1"/>
<Var nr="5"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="61">
<Func kind="K" nr="182">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="182">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="182">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Is>
<Func kind="K" nr="211">
<Func kind="K" nr="139">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="116">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="61">
<Func kind="K" nr="182">
<Func kind="K" nr="116">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="182">
<Func kind="K" nr="116">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="182">
<Func kind="K" nr="116">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Is>
<Func kind="K" nr="211">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="61">
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="97">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="97">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Func kind="K" nr="111">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="5">
<Func kind="K" nr="45">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Func kind="K" nr="111">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="5">
<Func kind="K" nr="45">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="97">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Num nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="97">
<Num nr="1"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Num nr="1"/>
<Var nr="1"/>
</Typ>
<Is>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="182">
<Func kind="K" nr="118">
<Var nr="3"/>
</Func>
</Func>
<Verum/>
</Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="61">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="118">
<Var nr="3"/>
</Func>
<Verum/>
</Fraenkel>
</Adjective>
<Adjective nr="63">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="118">
<Var nr="3"/>
</Func>
<Verum/>
</Fraenkel>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="118">
<Var nr="3"/>
</Func>
<Verum/>
</Fraenkel>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Num nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="97">
<Num nr="1"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Num nr="1"/>
<Var nr="1"/>
</Typ>
<Is>
<Func kind="K" nr="211">
<Num nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="61">
<Func kind="K" nr="182">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="182">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="182">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="61">
<Var nr="1"/>
</Adjective>
<Adjective nr="63">
<Var nr="1"/>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="61">
<Var nr="2"/>
</Adjective>
<Adjective nr="63">
<Var nr="2"/>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Is>
<Fraenkel>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="6">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Typ>
<Func kind="K" nr="7">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Verum/>
</Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="61">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Num nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="97">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="97">
<Num nr="1"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Num nr="1"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Is>
<Func kind="K" nr="211">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="61">
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
<Is>
<Func kind="K" nr="211">
<Num nr="1"/>
<Var nr="5"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="61">
<Func kind="K" nr="182">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="182">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="182">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Is>
<Func kind="K" nr="211">
<Func kind="K" nr="139">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="116">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="61">
<Func kind="K" nr="182">
<Func kind="K" nr="116">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="182">
<Func kind="K" nr="116">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="182">
<Func kind="K" nr="116">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="97">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Is>
<Func kind="K" nr="211">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="61">
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="63">
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="84" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="16">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Func kind="K" nr="111">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="45">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="84" value="false"/>
<Adjective nr="96"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="45">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Func kind="K" nr="111">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="45">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="84" value="false"/>
<Adjective nr="96"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="45">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="97">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="9"/>
<Adjective nr="23"/>
<Adjective nr="42">
<Var nr="1"/>
</Adjective>
<Adjective nr="58"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Is>
<Func kind="K" nr="211">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5"/>
<Adjective nr="84" value="false"/>
<Adjective nr="96"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
</Theorems>
