<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SRINGS_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="MEASURE5"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="SRINGS_2"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="3"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="4"/>
</Typ>
<Func kind="K" nr="7">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<And>
<Pred kind="R" nr="17">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="6"/>
<Var nr="4"/>
</Pred>
</And>
</Fraenkel>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Var nr="5"/>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="7"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="7">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</Fraenkel>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Var nr="5"/>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="7"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="7">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</Fraenkel>
<Fraenkel>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Typ>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="6">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Typ>
<Func kind="K" nr="62">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Verum/>
</Fraenkel>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="60">
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="60">
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="V" nr="60">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Var nr="5"/>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="7"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="7">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</Fraenkel>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="54">
<Var nr="1"/>
</Adjective>
<Adjective nr="57">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4">
<Var nr="1"/>
</Adjective>
<Adjective nr="6">
<Var nr="1"/>
</Adjective>
<Adjective nr="43" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Is>
<Func kind="K" nr="110">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4">
<Var nr="1"/>
</Adjective>
<Adjective nr="6">
<Var nr="1"/>
</Adjective>
<Adjective nr="43" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Is>
<Func kind="K" nr="147">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4">
<Var nr="1"/>
</Adjective>
<Adjective nr="6">
<Var nr="1"/>
</Adjective>
<Adjective nr="43" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4">
<Var nr="1"/>
</Adjective>
<Adjective nr="6">
<Var nr="1"/>
</Adjective>
<Adjective nr="43" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4">
<Var nr="2"/>
</Adjective>
<Adjective nr="6">
<Var nr="2"/>
</Adjective>
<Adjective nr="43" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Is>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Var nr="5"/>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="7"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="7">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="43" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="7">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Var nr="6"/>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="7"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="8"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="7">
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</Fraenkel>
</Pred>
<Not>
<Pred kind="V" nr="7">
<Func kind="K" nr="7">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Fraenkel>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Func kind="K" nr="155">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Fraenkel>
</Pred>
<Not>
<And>
<Pred kind="V" nr="60">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="5">
<Func kind="K" nr="91"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="43">
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="7">
<Func kind="K" nr="91"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="6">
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Var nr="2"/>
<Pred kind="V" nr="76">
<Var nr="2"/>
</Pred>
</Fraenkel>
</Pred>
<Not>
<And>
<Pred kind="V" nr="60">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="5">
<Func kind="K" nr="91"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="43">
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="7">
<Func kind="K" nr="91"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="166">
<Pred kind="R" nr="1">
<Func kind="K" nr="166"/>
<Func kind="K" nr="163">
<Func kind="K" nr="159">
<Num nr="1"/>
<Num nr="2"/>
<Num nr="3"/>
<Num nr="4"/>
</Func>
<Func kind="K" nr="158">
<Num nr="1"/>
<Num nr="2"/>
<Num nr="3"/>
</Func>
<Func kind="K" nr="158">
<Num nr="2"/>
<Num nr="3"/>
<Num nr="4"/>
</Func>
<Func kind="K" nr="81">
<Num nr="1"/>
</Func>
<Func kind="K" nr="81">
<Num nr="2"/>
</Func>
<Func kind="K" nr="81">
<Num nr="3"/>
</Func>
<Func kind="K" nr="81">
<Num nr="4"/>
</Func>
<Func kind="K" nr="1"/>
</Func>
</Pred>
</Theorem>
</Theorems>
