<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="3"/>
<SymbolCount kind="L" nr="3"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="STACKS_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="9"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="4"/>
<SymbolCount kind="V" nr="6"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="COMPLEX1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GLIB_000"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="10"/>
<SymbolCount kind="O" nr="31"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="14"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="BINOP_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
</Vocabularies>
<Format kind="M" symbolnr="16" argnr="3"/>
<Format kind="J" symbolnr="1" argnr="1"/>
<Format kind="L" symbolnr="1" argnr="0"/>
<Format kind="U" symbolnr="1" argnr="1"/>
<Format kind="U" symbolnr="2" argnr="1"/>
<Format kind="U" symbolnr="3" argnr="1"/>
<Format kind="U" symbolnr="4" argnr="1"/>
<Format kind="G" symbolnr="1" argnr="6"/>
<Format kind="M" symbolnr="3" argnr="1"/>
<Format kind="R" symbolnr="4" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="3" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="2" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="4" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="2" argnr="1"/>
<Format kind="V" symbolnr="3" argnr="1"/>
<Format kind="V" symbolnr="4" argnr="1"/>
<Format kind="V" symbolnr="5" argnr="1"/>
<Format kind="V" symbolnr="6" argnr="1"/>
<Format kind="M" symbolnr="4" argnr="0"/>
<Format kind="K" symbolnr="4" argnr="1" rightsymbolnr="4"/>
<Format kind="R" symbolnr="10" argnr="2" leftargnr="1"/>
<Format kind="V" symbolnr="7" argnr="1"/>
<Format kind="O" symbolnr="5" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="7" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="9" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="8" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="6" argnr="1" leftargnr="1"/>
<Format kind="R" symbolnr="5" argnr="4" leftargnr="2"/>
</Formats>
