<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="CQC_THE1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ZF_MODEL"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="9"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CALCUL_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="14" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="15" argnr="1" leftargnr="0"/>
<Format kind="R" symbolnr="5" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="6" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="16" argnr="1" leftargnr="0"/>
<Format kind="R" symbolnr="7" argnr="2" leftargnr="2"/>
<Format kind="V" symbolnr="4" argnr="1"/>
<Format kind="R" symbolnr="3" argnr="1" leftargnr="0"/>
<Format kind="R" symbolnr="8" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="4" argnr="1" leftargnr="0"/>
</Formats>
