<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
</Signature>
<Reduction aid="CARD_1" nr="1">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Func kind="K" nr="43">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
</ReductionRegistrations>
