<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="PBOOLE"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="YELLOW13"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FILTER_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="XXREAL_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="2"/>
<SymbolCount kind="L" nr="2"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CARDFIL2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="15"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
</Vocabularies>
<Format kind="V" symbolnr="4" argnr="1"/>
<Format kind="O" symbolnr="10" argnr="1" leftargnr="0"/>
<Format kind="R" symbolnr="5" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="4" argnr="2" leftargnr="1"/>
<Format kind="V" symbolnr="5" argnr="1"/>
<Format kind="M" symbolnr="6" argnr="1"/>
<Format kind="K" symbolnr="2" argnr="1" rightsymbolnr="3"/>
<Format kind="R" symbolnr="6" argnr="2" leftargnr="2"/>
<Format kind="O" symbolnr="2" argnr="1" leftargnr="0"/>
<Format kind="M" symbolnr="8" argnr="1"/>
<Format kind="O" symbolnr="17" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="18" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="11" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="16" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="12" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="15" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="20" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="21" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="19" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="23" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="21" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="22" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="24" argnr="1" leftargnr="0"/>
</Formats>
