<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="CAT_4"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="13"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="8"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="NEWTON"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="POLYNOM2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CAT_8"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="24" argnr="2" leftargnr="0"/>
<Format kind="V" symbolnr="7" argnr="1"/>
<Format kind="O" symbolnr="22" argnr="1" leftargnr="1"/>
<Format kind="V" symbolnr="8" argnr="1"/>
<Format kind="O" symbolnr="23" argnr="1" leftargnr="0"/>
<Format kind="R" symbolnr="1" argnr="5" leftargnr="3"/>
<Format kind="V" symbolnr="5" argnr="1"/>
<Format kind="M" symbolnr="4" argnr="2"/>
<Format kind="O" symbolnr="2" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="26" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="25" argnr="2" leftargnr="0"/>
<Format kind="R" symbolnr="3" argnr="3" leftargnr="1"/>
<Format kind="R" symbolnr="2" argnr="4" leftargnr="2"/>
<Format kind="V" symbolnr="6" argnr="1"/>
<Format kind="M" symbolnr="5" argnr="2"/>
<Format kind="O" symbolnr="14" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="20" argnr="2" leftargnr="0"/>
</Formats>
