<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="MSAFREE2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FSM_1"/>
<SymbolCount kind="G" nr="3"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="12"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="3"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CIRCUIT1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="M" symbolnr="3" argnr="1"/>
<Format kind="O" symbolnr="20" argnr="1" leftargnr="0"/>
<Format kind="M" symbolnr="4" argnr="1"/>
<Format kind="O" symbolnr="21" argnr="2" leftargnr="1"/>
<Format kind="M" symbolnr="2" argnr="1"/>
<Format kind="O" symbolnr="22" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="23" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="7" argnr="2" leftargnr="0"/>
</Formats>
