<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="CLVECT_1"/>
<ArticleID name="CSSPACE"/>
<ArticleID name="CSSPACE3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="CLOPBAN1"/>
<ArticleID name="CFUNCDOM"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="CLOPBAN2"/>
</Signature>
<RCluster aid="CLOPBAN2" nr="1">
<ArgTypes/>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="52" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="120"/>
<Adjective nr="142"/>
</Cluster>
</RCluster>
<RCluster aid="CLOPBAN2" nr="2">
<ArgTypes/>
<Typ kind="G" nr="21">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="151"/>
</Cluster>
</RCluster>
<RCluster aid="CLOPBAN2" nr="3">
<ArgTypes/>
<Typ kind="G" nr="21">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="CLOPBAN2" nr="4">
<ArgTypes/>
<Typ kind="G" nr="21">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="120"/>
<Adjective nr="127"/>
<Adjective nr="129"/>
<Adjective nr="144"/>
<Adjective nr="147"/>
<Adjective nr="151"/>
</Cluster>
</RCluster>
<RCluster aid="CLOPBAN2" nr="5">
<ArgTypes/>
<Typ kind="G" nr="21">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="120"/>
<Adjective nr="127"/>
<Adjective nr="129"/>
<Adjective nr="144"/>
<Adjective nr="147"/>
<Adjective nr="155"/>
</Cluster>
</RCluster>
<FCluster aid="CLOPBAN2" nr="1">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="257">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="96"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="2">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="257">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="145"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="3">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="257">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="147"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="4">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="258">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="143"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="5">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="258">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="145"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="6">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="258">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="127"/>
<Adjective nr="129"/>
<Adjective nr="144"/>
<Adjective nr="147"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="7">
<ArgTypes/>
<Func kind="K" nr="195"/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="142"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="8">
<ArgTypes/>
<Func kind="K" nr="195"/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="52" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="9">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="259">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="151"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="10">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="259">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="145"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="11">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="259">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="120"/>
<Adjective nr="127"/>
<Adjective nr="129"/>
<Adjective nr="144"/>
<Adjective nr="147"/>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN2" nr="12">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="52" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="120"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="259">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="155"/>
</Cluster>
</FCluster>
<CCluster aid="CLOPBAN2" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="120"/>
<Adjective nr="127"/>
<Adjective nr="129"/>
<Adjective nr="144"/>
<Adjective nr="147"/>
<Adjective nr="155"/>
</Cluster>
<Typ kind="G" nr="21">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="120"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="132"/>
<Adjective nr="142"/>
<Adjective nr="144"/>
<Adjective nr="147"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
</Cluster>
</CCluster>
<CCluster aid="CLOPBAN2" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="120"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="132"/>
<Adjective nr="142"/>
<Adjective nr="144"/>
<Adjective nr="147"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
</Cluster>
<Typ kind="G" nr="21">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="120"/>
<Adjective nr="127"/>
<Adjective nr="129"/>
<Adjective nr="144"/>
<Adjective nr="147"/>
<Adjective nr="155"/>
</Cluster>
</CCluster>
</Registrations>
