<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="POWER"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="CLVECT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="CLOPBAN1"/>
<ArticleID name="CFUNCDOM"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="CLOPBAN2"/>
<ArticleID name="CLOPBAN3"/>
</Signature>
<RCluster aid="CLOPBAN3" nr="1">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="32">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="33">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="185">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="CLOPBAN3" nr="2">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="32">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="33">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="CLOPBAN3" nr="1">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="33">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="261">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="33">
<Func kind="K" nr="70"/>
<Func kind="K" nr="73"/>
</Adjective>
<Adjective nr="70"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="33">
<Func kind="K" nr="70"/>
<Func kind="K" nr="73"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="70"/>
<Func kind="K" nr="73"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="CLOPBAN3" nr="2">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="33">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="185">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="33">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="185">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="264">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="33">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="185">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN3" nr="3">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="33">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="185">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="33">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="185">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="265">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="33">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="185">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN3" nr="4">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="33">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="185">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="274">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="33">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="185">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="CLOPBAN3" nr="5">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="33">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="185">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="119">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="33">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="185">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="33">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="CLOPBAN3" nr="6">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="33">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="203">
<Func kind="K" nr="263">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="33">
<Func kind="K" nr="70"/>
<Func kind="K" nr="73"/>
</Adjective>
<Adjective nr="49"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="33">
<Func kind="K" nr="70"/>
<Func kind="K" nr="73"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="70"/>
<Func kind="K" nr="73"/>
</Func>
</Func>
</Typ>
</FCluster>
<CCluster aid="CLOPBAN3" nr="1">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="33">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="185">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="33">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="153">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="CLOPBAN3" nr="2">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="33">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="33">
<Func kind="K" nr="70"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="185">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="CLOPBAN3" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
<Adjective nr="156"/>
<Adjective nr="158"/>
<Adjective nr="173"/>
<Adjective nr="176"/>
<Adjective nr="184"/>
</Cluster>
<Typ kind="G" nr="20">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="105"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="148"/>
<Adjective nr="149"/>
<Adjective nr="152"/>
<Adjective nr="156"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="173"/>
<Adjective nr="176"/>
<Adjective nr="184"/>
</Cluster>
</CCluster>
</Registrations>
