<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="CLVECT_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="K" nr="15"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="CLOPBAN1" relnr="209">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="CLOPBAN1" relnr="210">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="118">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="132">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="118">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="132">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="CLOPBAN1" relnr="211">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="CLOPBAN1" relnr="520" redefnr="109" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="25">
<Func kind="K" nr="74"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="25">
<Func kind="K" nr="74"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="103">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="CLOPBAN1" relnr="521">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="25">
<Func kind="K" nr="74"/>
<Func kind="K" nr="103">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="103">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="25">
<Func kind="K" nr="74"/>
<Func kind="K" nr="103">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="103">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="CLOPBAN1" relnr="522">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="CLOPBAN1" relnr="523" redefnr="48" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="192">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="CLOPBAN1" relnr="524">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Func kind="K" nr="192">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="CLOPBAN1" relnr="525">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="CLOPBAN1" relnr="526" redefnr="48" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="195">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="CLOPBAN1" relnr="527">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Func kind="K" nr="195">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="CLOPBAN1" relnr="528">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="CLOPBAN1" relnr="529" redefnr="48" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="198">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="CLOPBAN1" relnr="530">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="118">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="132">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="133">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="CLOPBAN1" relnr="531">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="118">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="132">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="73"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="CLOPBAN1" relnr="532">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="30">
<Func kind="K" nr="197">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="73"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="197">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="73"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="CLOPBAN1" relnr="533">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="CLOPBAN1" relnr="534" redefnr="48" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="203">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
</Constructors>
