<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="FINSEQ_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MSUALG_6"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CARD_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="PRALG_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ORDINAL1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="8"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="VALUED_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="26"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="12"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="COMPUT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="11"/>
</Vocabulary>
</Vocabularies>
<Format kind="V" symbolnr="6" argnr="1"/>
<Format kind="V" symbolnr="33" argnr="1"/>
<Format kind="V" symbolnr="34" argnr="1"/>
<Format kind="V" symbolnr="35" argnr="1"/>
<Format kind="O" symbolnr="54" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="23" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="24" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="22" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="2" argnr="4" leftargnr="1"/>
<Format kind="O" symbolnr="55" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="55" argnr="3" leftargnr="0"/>
<Format kind="V" symbolnr="36" argnr="1"/>
<Format kind="V" symbolnr="37" argnr="1"/>
<Format kind="V" symbolnr="38" argnr="1"/>
<Format kind="O" symbolnr="56" argnr="0" leftargnr="0"/>
<Format kind="V" symbolnr="39" argnr="1"/>
<Format kind="O" symbolnr="57" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="58" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="59" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="60" argnr="0" leftargnr="0"/>
<Format kind="V" symbolnr="43" argnr="2"/>
<Format kind="O" symbolnr="61" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="45" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="6" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="62" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="63" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="64" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="46" argnr="0" leftargnr="0"/>
</Formats>
