<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="CONLAT_1"/>
</Signature>
<RCluster aid="CONLAT_1" nr="1">
<ArgTypes/>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="59"/>
<Adjective nr="60" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="CONLAT_1" nr="2">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="147"/>
</Cluster>
</RCluster>
<RCluster aid="CONLAT_1" nr="3">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="147"/>
</Cluster>
</RCluster>
<RCluster aid="CONLAT_1" nr="4">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="60" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="CONLAT_1" nr="5">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="60" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="CONLAT_1" nr="6">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="149">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="CONLAT_1" nr="7">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="60" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="149">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="150" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="CONLAT_1" nr="8">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="60" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="149">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="151">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="CONLAT_1" nr="9">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="60" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="150" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="152">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="CONLAT_1" nr="10">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="60" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="149">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="150" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="152">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="CONLAT_1" nr="11">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="60" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="149">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="150" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="152">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="153">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="CONLAT_1" nr="12">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="60" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="149">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="150" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="152">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="CONLAT_1" nr="1">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="60" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="CONLAT_1" nr="2">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="60" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="CONLAT_1" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="60" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="222">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="CONLAT_1" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="60" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="226">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="73"/>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster aid="CONLAT_1" nr="5">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="60" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="226">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="73"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<CCluster aid="CONLAT_1" nr="1">
<ArgTypes>
<Typ kind="G" nr="5">
<Cluster>
<Adjective nr="51"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="G" nr="12">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="150">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
