<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="ANALOAF"/>
<ArticleID name="DIRAF"/>
<ArticleID name="AFF_1"/>
<ArticleID name="AFF_2"/>
<ArticleID name="ANALMETR"/>
<ArticleID name="CONAFFM"/>
<ArticleID name="CONMETR"/>
<ArticleID name="CONMETR1"/>
</Signature>
<Theorem kind="D" constrkind="V" constrnr="143">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="143">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="30">
<Var nr="1"/>
<Var nr="10"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="11"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="11"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="7"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="9"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="8"/>
<Var nr="9"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="30">
<Var nr="1"/>
<Var nr="10"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="11"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="11"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="7"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="9"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="8"/>
<Var nr="9"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="143">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="144">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="144">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="108">
<Var nr="1"/>
<Var nr="11"/>
</Pred>
<Pred kind="V" nr="108">
<Var nr="1"/>
<Var nr="12"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="12"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="12"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="12"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="12"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="10"/>
<Var nr="12"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="10"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="12"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="12"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="12"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="12"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="9"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="10"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="9"/>
<Var nr="10"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="108">
<Var nr="1"/>
<Var nr="11"/>
</Pred>
<Pred kind="V" nr="108">
<Var nr="1"/>
<Var nr="12"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="12"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="12"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="12"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="12"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="10"/>
<Var nr="12"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="10"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="12"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="12"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="12"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="12"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="9"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="10"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="9"/>
<Var nr="10"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="144">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="145">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="145">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="108">
<Var nr="1"/>
<Var nr="10"/>
</Pred>
<Pred kind="V" nr="108">
<Var nr="1"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="11"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="11"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="7"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="9"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="8"/>
<Var nr="9"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="108">
<Var nr="1"/>
<Var nr="10"/>
</Pred>
<Pred kind="V" nr="108">
<Var nr="1"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="11"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="11"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="7"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="9"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="8"/>
<Var nr="9"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="145">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="146">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="146">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="108">
<Var nr="1"/>
<Var nr="10"/>
</Pred>
<Pred kind="V" nr="108">
<Var nr="1"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="11"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="11"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="7"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="9"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="8"/>
<Var nr="9"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="108">
<Var nr="1"/>
<Var nr="10"/>
</Pred>
<Pred kind="V" nr="108">
<Var nr="1"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="11"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="11"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="7"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="9"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="8"/>
<Var nr="9"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="146">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="147">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="147">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="30">
<Var nr="1"/>
<Var nr="10"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="11"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="11"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="7"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="9"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="8"/>
<Var nr="9"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="30">
<Var nr="1"/>
<Var nr="10"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="10"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="11"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="11"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="7"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="9"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="8"/>
<Var nr="9"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="147">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="148">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="148">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="108">
<Var nr="1"/>
<Var nr="11"/>
</Pred>
<Pred kind="V" nr="108">
<Var nr="1"/>
<Var nr="12"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="12"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="10"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="12"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="12"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="12"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="12"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="12"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="12"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="12"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="10"/>
<Var nr="12"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="9"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="10"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="9"/>
<Var nr="10"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="108">
<Var nr="1"/>
<Var nr="11"/>
</Pred>
<Pred kind="V" nr="108">
<Var nr="1"/>
<Var nr="12"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="12"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="10"/>
<Var nr="11"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="12"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="12"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="12"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="12"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="9"/>
<Var nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="12"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="12"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="8"/>
<Var nr="12"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="10"/>
<Var nr="12"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="9"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="10"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="9"/>
<Var nr="10"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="148">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="146">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="147">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="148">
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="147">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="148">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="146">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="145">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="143">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="144">
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="143">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="144">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="145">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="147">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="143">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="148">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="144">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="146">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="145">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="119">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="143">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="112">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="144">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="112">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="145">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="145">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="112">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="121">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="147">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="147">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="121">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="110">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="148">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="148">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="110">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="109">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="146">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="146">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="109">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="148">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="147">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="145">
<Func kind="G" nr="13">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="8">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="140">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="140">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="145">
<Func kind="G" nr="13">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="8">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="139">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="115">
<Func kind="G" nr="13">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="8">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="115">
<Func kind="G" nr="13">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="8">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="139">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="119">
<Func kind="G" nr="13">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="8">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="142">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="142">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="119">
<Func kind="G" nr="13">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="8">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="136">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="110">
<Func kind="G" nr="13">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="8">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="110">
<Func kind="G" nr="13">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="8">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="136">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="128">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="112">
<Func kind="G" nr="13">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="8">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="112">
<Func kind="G" nr="13">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="8">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="128">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
</Theorems>
