<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="MEASURE5"/>
<ArticleID name="INTEGRA1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="PARTFUN3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="4"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="COUSIN" relnr="298">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="175"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="43"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<LocusVar nr="1"/>
<Func kind="K" nr="43"/>
</Adjective>
<Adjective nr="181"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<Func kind="K" nr="43"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="COUSIN" relnr="741">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Func kind="K" nr="40"/>
<Func kind="K" nr="43"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="40"/>
<Func kind="K" nr="43"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Func kind="K" nr="40"/>
<Func kind="K" nr="43"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="40"/>
<Func kind="K" nr="43"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="43">
<Func kind="K" nr="40"/>
<Func kind="K" nr="154">
<Func kind="K" nr="298">
<Num nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="40"/>
<Func kind="K" nr="154">
<Func kind="K" nr="298">
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="COUSIN" relnr="742">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="175"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="43"/>
</Func>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="287">
<Func kind="K" nr="43"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="COUSIN" relnr="743">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="175"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="43"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="175"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="43"/>
</Func>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="144"/>
</Cluster>
<Func kind="K" nr="43"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="COUSIN" relnr="744">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="175"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="43"/>
</Func>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="COUSIN" relnr="28">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="175"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="43"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
</Constructors>
