<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="QC_LANG1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="QC_LANG2"/>
<ArticleID name="CQC_LANG"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="15"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="CQC_SIM1" relnr="420">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="CQC_SIM1" relnr="421">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<LocusVar nr="2"/>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<LocusVar nr="2"/>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<LocusVar nr="2"/>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="CQC_SIM1" relnr="422">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="K" nr="11">
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="K" nr="11">
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="11">
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="CQC_SIM1" relnr="423">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="K" nr="11">
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="11">
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="CQC_SIM1" relnr="424" redefnr="26" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="8">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="122">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="83">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="122">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="CQC_SIM1" relnr="425">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="8">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="42">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="122">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="11">
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="CQC_SIM1" relnr="426">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="93"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="CQC_SIM1" relnr="427" redefnr="34" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="11">
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="11">
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="11">
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="11">
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="CQC_SIM1" relnr="428">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="11">
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="11">
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="CQC_SIM1" relnr="429">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="83">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="129">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="CQC_SIM1" relnr="430" redefnr="27" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="75">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="CQC_SIM1" relnr="431">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="CQC_SIM1" relnr="432">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="CQC_SIM1" relnr="433">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="129">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="CQC_SIM1" relnr="434">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="13">
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="CQC_SIM1" relnr="40">
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="13">
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="89">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="83">
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="123">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="CQC_SIM1" relnr="41">
<Properties propertyarg1="2" propertyarg2="3">
<Symmetry/>
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
