<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="COMSEQ_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="RAT_1"/>
<ArticleID name="POWER"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="COMSEQ_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="CLVECT_1"/>
<ArticleID name="CSSPACE"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="CSSPACE3"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="329">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="316"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="329"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="312"/>
</Pred>
<Pred kind="V" nr="80">
<Func kind="K" nr="313">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="312"/>
</Pred>
<Pred kind="V" nr="80">
<Func kind="K" nr="313">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="312"/>
</Pred>
<Pred kind="V" nr="80">
<Func kind="K" nr="313">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="312"/>
</Pred>
<Pred kind="V" nr="80">
<Func kind="K" nr="313">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="329"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="K" nr="96"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="K" nr="96"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="K" nr="95"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="K" nr="95"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="49">
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="137">
<Func kind="K" nr="106">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="V" nr="49">
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="328">
<Var nr="3"/>
</Func>
<Func kind="K" nr="137">
<Func kind="K" nr="106">
<Func kind="K" nr="127">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="330">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="329"/>
<Func kind="K" nr="95"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="329"/>
<Func kind="K" nr="95"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="330"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="329"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="255">
<Func kind="K" nr="242">
<Func kind="K" nr="92"/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="313">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="329"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="255">
<Func kind="K" nr="242">
<Func kind="K" nr="92"/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="313">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="330"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
<Not>
<And>
<Is>
<Func kind="G" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
</Func>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="82" value="false"/>
<Adjective nr="108"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
</Is>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="82" value="false"/>
<Adjective nr="108"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="K" nr="96"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="K" nr="96"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="133"/>
</Pred>
</For>
<Not>
<And>
<Pred kind="V" nr="80">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="255">
<Func kind="K" nr="242">
<Func kind="K" nr="92"/>
<Func kind="K" nr="96"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="99"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="331">
<Pred kind="R" nr="1">
<Func kind="K" nr="331"/>
<Func kind="G" nr="17">
<Func kind="K" nr="329"/>
<Func kind="K" nr="319">
<Func kind="K" nr="316"/>
<Func kind="K" nr="329"/>
</Func>
<Func kind="K" nr="317">
<Func kind="K" nr="316"/>
<Func kind="K" nr="329"/>
</Func>
<Func kind="K" nr="318">
<Func kind="K" nr="316"/>
<Func kind="K" nr="329"/>
</Func>
<Func kind="K" nr="330"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="331"/>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="82" value="false"/>
<Adjective nr="108"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Func kind="K" nr="331"/>
</Func>
<Func kind="K" nr="329"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="331"/>
</Func>
</Typ>
</Is>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="K" nr="96"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="K" nr="96"/>
</Func>
</Func>
</Typ>
</Is>
<Pred kind="V" nr="80">
<Func kind="K" nr="313">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="K" nr="96"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="K" nr="96"/>
</Func>
</Func>
</Typ>
</Is>
<Pred kind="V" nr="80">
<Func kind="K" nr="313">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="331"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="273">
<Func kind="K" nr="331"/>
</Func>
<Func kind="K" nr="315"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="331"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="313">
<Var nr="1"/>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="331"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="331"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="279">
<Func kind="K" nr="331"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="252">
<Func kind="K" nr="96"/>
<Func kind="K" nr="313">
<Var nr="1"/>
</Func>
<Func kind="K" nr="313">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="331"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="305">
<Func kind="K" nr="331"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="212">
<Func kind="K" nr="92"/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="313">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="331"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="282">
<Func kind="K" nr="331"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="218">
<Func kind="K" nr="92"/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="313">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="92"/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="313">
<Func kind="K" nr="282">
<Func kind="K" nr="331"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="218">
<Func kind="K" nr="92"/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="313">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="331"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="331"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="283">
<Func kind="K" nr="331"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="233">
<Func kind="K" nr="92"/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="313">
<Var nr="1"/>
</Func>
<Func kind="K" nr="313">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="331"/>
</Func>
</Typ>
<Pred kind="V" nr="80">
<Func kind="K" nr="313">
<Var nr="1"/>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="331"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="296">
<Func kind="K" nr="331"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="255">
<Func kind="K" nr="242">
<Func kind="K" nr="92"/>
<Func kind="K" nr="96"/>
<Func kind="K" nr="313">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</And>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="331"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="331"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="296">
<Func kind="K" nr="331"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="99"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="331"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="273">
<Func kind="K" nr="331"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="296">
<Func kind="K" nr="331"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="99"/>
</Pred>
</Not>
</And>
</Not>
<Pred kind="R" nr="28">
<Func kind="K" nr="99"/>
<Func kind="K" nr="296">
<Func kind="K" nr="331"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="28">
<Func kind="K" nr="296">
<Func kind="K" nr="331"/>
<Func kind="K" nr="279">
<Func kind="K" nr="331"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="296">
<Func kind="K" nr="331"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="296">
<Func kind="K" nr="331"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="296">
<Func kind="K" nr="331"/>
<Func kind="K" nr="305">
<Func kind="K" nr="331"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="103">
<Func kind="K" nr="137">
<Var nr="3"/>
</Func>
<Func kind="K" nr="296">
<Func kind="K" nr="331"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="332">
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="82" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="332">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="296">
<Var nr="1"/>
<Func kind="K" nr="283">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="161">
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="82" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="161">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="28">
<Var nr="3"/>
<Func kind="K" nr="99"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="28">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="28">
<Var nr="3"/>
<Func kind="K" nr="332">
<Var nr="1"/>
<Func kind="K" nr="295">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="295">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="28">
<Var nr="3"/>
<Func kind="K" nr="99"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="28">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="28">
<Var nr="3"/>
<Func kind="K" nr="332">
<Var nr="1"/>
<Func kind="K" nr="295">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="295">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="161">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="82" value="false"/>
<Adjective nr="108"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="161">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="28">
<Var nr="3"/>
<Func kind="K" nr="99"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="28">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="28">
<Var nr="3"/>
<Func kind="K" nr="296">
<Var nr="1"/>
<Func kind="K" nr="283">
<Var nr="1"/>
<Func kind="K" nr="295">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="295">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="28">
<Var nr="3"/>
<Func kind="K" nr="99"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="28">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="28">
<Var nr="3"/>
<Func kind="K" nr="296">
<Var nr="1"/>
<Func kind="K" nr="283">
<Var nr="1"/>
<Func kind="K" nr="295">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="295">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="161">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Func kind="K" nr="331"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Func kind="K" nr="331"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="161">
<Func kind="K" nr="331"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="156">
<Func kind="K" nr="331"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
</Theorems>
