<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="QC_LANG3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ABCMIZ_0"/>
<SymbolCount kind="G" nr="3"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="4"/>
<SymbolCount kind="V" nr="6"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCT_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ZF_LANG1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CAT_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CARD_5"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ASYMPT_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="6"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ABCMIZ_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="9"/>
<SymbolCount kind="O" nr="26"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="10"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="37" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="16" argnr="0" leftargnr="0"/>
<Format kind="M" symbolnr="8" argnr="0"/>
<Format kind="O" symbolnr="38" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="2" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="39" argnr="0" leftargnr="0"/>
<Format kind="M" symbolnr="9" argnr="0"/>
<Format kind="O" symbolnr="40" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="41" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="42" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="7" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="43" argnr="0" leftargnr="0"/>
<Format kind="V" symbolnr="25" argnr="1"/>
<Format kind="O" symbolnr="44" argnr="0" leftargnr="0"/>
<Format kind="M" symbolnr="10" argnr="0"/>
<Format kind="V" symbolnr="26" argnr="1"/>
<Format kind="O" symbolnr="40" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="41" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="42" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="43" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="21" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="45" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="46" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="25" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="47" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="48" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="49" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="50" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="51" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="52" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="27" argnr="1"/>
<Format kind="V" symbolnr="28" argnr="1"/>
<Format kind="M" symbolnr="11" argnr="1"/>
<Format kind="M" symbolnr="11" argnr="2"/>
<Format kind="O" symbolnr="29" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="29" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="29" argnr="3" leftargnr="1"/>
<Format kind="O" symbolnr="53" argnr="1" leftargnr="0"/>
<Format kind="M" symbolnr="12" argnr="1"/>
<Format kind="O" symbolnr="54" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="55" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="17" argnr="1"/>
<Format kind="O" symbolnr="56" argnr="1" leftargnr="0"/>
<Format kind="M" symbolnr="13" argnr="1"/>
<Format kind="V" symbolnr="29" argnr="1"/>
<Format kind="O" symbolnr="57" argnr="1" leftargnr="0"/>
<Format kind="M" symbolnr="14" argnr="1"/>
<Format kind="O" symbolnr="21" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="19" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="58" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="27" argnr="2" leftargnr="2"/>
<Format kind="O" symbolnr="59" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="60" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="24" argnr="1"/>
<Format kind="V" symbolnr="30" argnr="1"/>
<Format kind="V" symbolnr="31" argnr="1"/>
<Format kind="M" symbolnr="15" argnr="2"/>
<Format kind="V" symbolnr="32" argnr="1"/>
<Format kind="M" symbolnr="16" argnr="1"/>
<Format kind="V" symbolnr="33" argnr="1"/>
<Format kind="V" symbolnr="34" argnr="1"/>
<Format kind="O" symbolnr="61" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="62" argnr="2" leftargnr="1"/>
</Formats>
