<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_9"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="MSUALG_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="TREES_4"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="MSAFREE"/>
<ArticleID name="INSTALG1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="MATRIX_3"/>
<ArticleID name="MATRIX_7"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="MSATERM"/>
<ArticleID name="MSAFREE3"/>
<ArticleID name="ABCMIZ_1"/>
<ArticleID name="XFAMILY"/>
<ArticleID name="ABCMIZ_A"/>
</Signature>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="508"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="507">
<Func kind="K" nr="509">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="509">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="230">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="508"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="541">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="508"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="541">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
<Not>
<Pred kind="V" nr="230">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="241">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="241">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="227">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="526"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Var nr="2"/>
</Func>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Func kind="K" nr="572">
<Func kind="K" nr="573">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="116">
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="227">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="526"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Var nr="2"/>
</Func>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Func kind="K" nr="572">
<Func kind="K" nr="573">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="116">
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="241">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="241">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="227">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="526"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="526"/>
</Pred>
<Not>
<Pred kind="V" nr="227">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="578">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
<Adjective nr="241"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="227">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="578">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="572">
<Func kind="K" nr="573">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="241"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="241"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="G" nr="10">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="8">
<Var nr="1"/>
</Func>
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="10">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Func kind="U" nr="8">
<Var nr="2"/>
</Func>
<Func kind="U" nr="9">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="241">
<Var nr="1"/>
</Pred>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="30">
<Cluster/>
<Func kind="K" nr="533"/>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="30">
<Cluster/>
<Func kind="K" nr="533"/>
</Typ>
</Is>
<Not>
<Pred kind="V" nr="241">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="508"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="23">
<Func kind="K" nr="509">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="509">
<Var nr="1"/>
</Func>
<Func kind="K" nr="281"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="14">
<Func kind="K" nr="508"/>
<Func kind="K" nr="526"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="508"/>
</Typ>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="515"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="516"/>
</Pred>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="241"/>
</Cluster>
</Typ>
<Pred kind="R" nr="14">
<Func kind="K" nr="508"/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
<Adjective nr="241"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="508"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="541">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
<Func kind="K" nr="4">
<Var nr="3"/>
<Func kind="K" nr="514"/>
</Func>
</Pred>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
<Func kind="K" nr="4">
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="526"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="515"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="516"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
<Func kind="K" nr="4">
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="42">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
<Adjective nr="241"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="515"/>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="42">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="518">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="516"/>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="42">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="519">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
<Adjective nr="241"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="508"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="573">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="514"/>
</Pred>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="42">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="520">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="573">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="526"/>
</Pred>
<Pred kind="R" nr="4">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="515"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="516"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
<Adjective nr="241"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="526"/>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="64">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="572">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
<Adjective nr="241"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="508"/>
</Pred>
</Not>
<Not>
<Is>
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Pred kind="R" nr="4">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="508"/>
</Pred>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
<Adjective nr="241"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="508"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="508"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="541">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
<Adjective nr="241"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="515"/>
</Pred>
<For>
<Typ kind="M" nr="42">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="519">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="42">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="518">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="316">
<Func kind="K" nr="4">
<Func kind="K" nr="515"/>
<Num nr="3"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
<Adjective nr="241"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="516"/>
</Pred>
<For>
<Typ kind="M" nr="42">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="519">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="315">
<Func kind="K" nr="4">
<Func kind="K" nr="516"/>
<Num nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
<Adjective nr="241"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="526"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="572">
<Var nr="3"/>
</Func>
</Pred>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="42">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Typ>
</Is>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
<Adjective nr="241"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="42">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="520">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="230">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="526"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="514"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="526"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="514"/>
</Pred>
<Not>
<Pred kind="V" nr="230">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
<Adjective nr="241"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="42">
<Cluster>
<Adjective nr="230" value="false">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="520">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="508"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="508"/>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="42">
<Cluster>
<Adjective nr="230" value="false">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="520">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
<Adjective nr="241"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="42">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="520">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="526"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="514"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="508"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="526"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="514"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="508"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="42">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="520">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
<Adjective nr="241"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="42">
<Cluster>
<Adjective nr="231">
<Var nr="1"/>
</Adjective>
<Adjective nr="233">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="519">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="526"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="513"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="526"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="513"/>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="42">
<Cluster>
<Adjective nr="231">
<Var nr="1"/>
</Adjective>
<Adjective nr="233">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="519">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
<Adjective nr="241"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="42">
<Cluster>
<Adjective nr="233">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="519">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="232">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="516"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="516"/>
</Pred>
<Not>
<Pred kind="V" nr="232">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
<Adjective nr="241"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="42">
<Cluster>
<Adjective nr="234">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="518">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="526"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="512"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
<Func kind="K" nr="526"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="572">
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="2"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="512"/>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="42">
<Cluster>
<Adjective nr="234">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="K" nr="518">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="579">
<Pred kind="R" nr="1">
<Func kind="K" nr="579"/>
<Func kind="K" nr="544">
<Func kind="K" nr="533"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="580">
<Pred kind="R" nr="1">
<Func kind="K" nr="580"/>
<Func kind="K" nr="540">
<Func kind="K" nr="533"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="581">
<Pred kind="R" nr="1">
<Func kind="K" nr="581"/>
<Func kind="K" nr="545">
<Func kind="K" nr="533"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="585">
<Pred kind="R" nr="1">
<Func kind="K" nr="585"/>
<Func kind="K" nr="4">
<Func kind="K" nr="512"/>
<Func kind="K" nr="4">
<Func kind="K" nr="5"/>
<Func kind="K" nr="281"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="529">
<Func kind="K" nr="585"/>
</Func>
<Func kind="K" nr="512"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="531">
<Func kind="K" nr="585"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="532">
<Func kind="K" nr="585"/>
</Func>
<Func kind="K" nr="281"/>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="526"/>
<Func kind="K" nr="11">
<Func kind="K" nr="56">
<Func kind="K" nr="512"/>
<Func kind="K" nr="513"/>
<Func kind="K" nr="514"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="510"/>
<Func kind="K" nr="86"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="508"/>
<Func kind="K" nr="510"/>
</Typ>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Func kind="K" nr="49">
<Func kind="K" nr="508"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="508"/>
</Pred>
<Is>
<Func kind="K" nr="120">
<Var nr="2"/>
<Func kind="K" nr="122">
<Func kind="K" nr="4">
<Func kind="K" nr="49">
<Func kind="K" nr="508"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="508"/>
<Func kind="K" nr="510"/>
</Typ>
</Is>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="508"/>
<Func kind="K" nr="510"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="116">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="31"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="508"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="508"/>
<Func kind="K" nr="510"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Func kind="K" nr="508"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="6" value="false"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="12"/>
<Adjective nr="39"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</For>
</Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="314">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="3"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="46">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="46">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="192">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="192">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="46">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="586">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="586">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="7">
<Func kind="K" nr="42">
<Func kind="K" nr="43">
<Var nr="2"/>
</Func>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="227">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Var nr="3"/>
<Verum/>
</Fraenkel>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="587">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="6" value="false"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="230">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="587">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="572">
<Func kind="K" nr="64">
<Var nr="3"/>
<Func kind="K" nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="V" nr="230">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="587">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="588">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="68" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="6" value="false"/>
<Adjective nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="27">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="12"/>
<Adjective nr="39"/>
<Adjective nr="52"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="588">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="314">
<Func kind="K" nr="64">
<Var nr="3"/>
<Func kind="K" nr="5"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="314">
<Func kind="K" nr="64">
<Var nr="3"/>
<Func kind="K" nr="5"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="588">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="46">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="508"/>
</Typ>
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="587">
<Var nr="2"/>
<Func kind="K" nr="534">
<Var nr="2"/>
</Func>
<Func kind="K" nr="541">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="227">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="540">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="116">
<Var nr="3"/>
</Func>
<Func kind="K" nr="116">
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="587">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Func kind="K" nr="542">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="242">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="242">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="230">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Is>
<Func kind="K" nr="587">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="227">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="230">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Is>
<Func kind="K" nr="587">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="227">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="V" nr="242">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="242">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="4">
<Func kind="K" nr="587">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="586">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="243">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="68" value="false"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="243">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="V" nr="31">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Var nr="4"/>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="116">
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Fraenkel>
</Pred>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="V" nr="31">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Var nr="4"/>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="116">
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Fraenkel>
</Pred>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="243">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="244">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="68" value="false"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="244">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
<Not>
<Pred kind="V" nr="244">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="245">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="68" value="false"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="245">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="116">
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="116">
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="245">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="246">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="68" value="false"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="246">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="116">
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="116">
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="246">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="68" value="false"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="244">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="245">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="244">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="246">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="245">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="246">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="228">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="43">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="518">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="43">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="519">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="244">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="244">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="43">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="518">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="43">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="519">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="244">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="244">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="V" nr="228">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="244">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Is>
<Func kind="K" nr="314">
<Func kind="K" nr="4">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="5"/>
</Func>
<Typ kind="M" nr="42">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="249">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="591">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="526"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="591">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="248">
<Func kind="K" nr="533"/>
<Func kind="K" nr="592">
<Func kind="K" nr="585"/>
</Func>
</Func>
<Func kind="K" nr="5"/>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="593">
<Pred kind="R" nr="1">
<Func kind="K" nr="593"/>
<Func kind="K" nr="546">
<Func kind="K" nr="533"/>
<Func kind="K" nr="14">
<Func kind="K" nr="544">
<Func kind="K" nr="533"/>
</Func>
</Func>
<Func kind="K" nr="590">
<Func kind="K" nr="533"/>
<Func kind="K" nr="592">
<Func kind="K" nr="585"/>
</Func>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="547">
<Func kind="K" nr="533"/>
<Func kind="K" nr="593"/>
</Func>
<Func kind="K" nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="548">
<Func kind="K" nr="533"/>
<Func kind="K" nr="593"/>
</Func>
<Func kind="K" nr="590">
<Func kind="K" nr="533"/>
<Func kind="K" nr="592">
<Func kind="K" nr="585"/>
</Func>
</Func>
</Pred>
</And>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="594">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="508"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Func kind="K" nr="533"/>
<Func kind="K" nr="502">
<Func kind="K" nr="533"/>
<Func kind="K" nr="534">
<Func kind="K" nr="533"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="540">
<Func kind="K" nr="533"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="594">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="116">
<Var nr="2"/>
</Func>
<Func kind="K" nr="116">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="117">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="541">
<Func kind="K" nr="97">
<Func kind="K" nr="508"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="533"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="116">
<Var nr="2"/>
</Func>
<Func kind="K" nr="116">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="117">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="541">
<Func kind="K" nr="97">
<Func kind="K" nr="508"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="533"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="594">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="595">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="526"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="595">
<Var nr="1"/>
</Func>
<Func kind="K" nr="542">
<Func kind="K" nr="533"/>
<Func kind="K" nr="591">
<Var nr="1"/>
</Func>
<Func kind="K" nr="594">
<Func kind="K" nr="531">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Func kind="K" nr="533"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="227">
<Func kind="K" nr="533"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Var nr="1"/>
<Func kind="K" nr="526"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="1"/>
<Func kind="K" nr="526"/>
</Pred>
<Not>
<Pred kind="V" nr="227">
<Func kind="K" nr="533"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="244">
<Func kind="K" nr="533"/>
</Adjective>
</Cluster>
<Func kind="U" nr="4">
<Func kind="K" nr="533"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="587">
<Func kind="K" nr="533"/>
<Func kind="K" nr="534">
<Func kind="K" nr="533"/>
</Func>
<Func kind="K" nr="535">
<Func kind="K" nr="533"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="227">
<Func kind="K" nr="533"/>
</Adjective>
<Adjective nr="245">
<Func kind="K" nr="533"/>
</Adjective>
</Cluster>
<Func kind="U" nr="4">
<Func kind="K" nr="533"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="42">
<Cluster/>
<Func kind="K" nr="533"/>
<Func kind="K" nr="520">
<Func kind="K" nr="533"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="587">
<Func kind="K" nr="533"/>
<Func kind="K" nr="534">
<Func kind="K" nr="533"/>
</Func>
<Func kind="K" nr="536">
<Func kind="K" nr="533"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="42">
<Cluster>
<Adjective nr="233">
<Func kind="K" nr="533"/>
</Adjective>
</Cluster>
<Func kind="K" nr="533"/>
<Func kind="K" nr="519">
<Func kind="K" nr="533"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="587">
<Func kind="K" nr="533"/>
<Func kind="K" nr="534">
<Func kind="K" nr="533"/>
</Func>
<Func kind="K" nr="536">
<Func kind="K" nr="533"/>
<Func kind="K" nr="538">
<Func kind="K" nr="533"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="516"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="227">
<Func kind="K" nr="533"/>
</Adjective>
<Adjective nr="246">
<Func kind="K" nr="533"/>
</Adjective>
</Cluster>
<Func kind="U" nr="4">
<Func kind="K" nr="533"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="42">
<Cluster/>
<Func kind="K" nr="533"/>
<Func kind="K" nr="520">
<Func kind="K" nr="533"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="42">
<Cluster/>
<Func kind="K" nr="533"/>
<Func kind="K" nr="520">
<Func kind="K" nr="533"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="587">
<Func kind="K" nr="533"/>
<Func kind="K" nr="534">
<Func kind="K" nr="533"/>
</Func>
<Func kind="K" nr="537">
<Func kind="K" nr="533"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="42">
<Cluster/>
<Func kind="K" nr="533"/>
<Func kind="K" nr="518">
<Func kind="K" nr="533"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="42">
<Cluster>
<Adjective nr="233">
<Func kind="K" nr="533"/>
</Adjective>
</Cluster>
<Func kind="K" nr="533"/>
<Func kind="K" nr="519">
<Func kind="K" nr="533"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="587">
<Func kind="K" nr="533"/>
<Func kind="K" nr="534">
<Func kind="K" nr="533"/>
</Func>
<Func kind="K" nr="537">
<Func kind="K" nr="533"/>
<Func kind="K" nr="539">
<Func kind="K" nr="533"/>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="515"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="596">
<For>
<Typ kind="M" nr="44">
<Cluster/>
<Func kind="K" nr="533"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="596">
<Var nr="1"/>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="586">
<Func kind="K" nr="533"/>
<Func kind="K" nr="548">
<Func kind="K" nr="533"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="3">
<Fraenkel>
<Typ kind="M" nr="42">
<Cluster>
<Adjective nr="233">
<Func kind="K" nr="533"/>
</Adjective>
</Cluster>
<Func kind="K" nr="533"/>
<Func kind="K" nr="519">
<Func kind="K" nr="533"/>
</Func>
</Typ>
<Func kind="K" nr="586">
<Func kind="K" nr="533"/>
<Var nr="2"/>
</Func>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="547">
<Func kind="K" nr="533"/>
<Var nr="1"/>
</Func>
</Pred>
</Fraenkel>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="42">
<Cluster>
<Adjective nr="234">
<Func kind="K" nr="533"/>
</Adjective>
</Cluster>
<Func kind="K" nr="533"/>
<Func kind="K" nr="518">
<Func kind="K" nr="533"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="31"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="544">
<Func kind="K" nr="533"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="596">
<Func kind="K" nr="546">
<Func kind="K" nr="533"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="586">
<Func kind="K" nr="533"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="3">
<Fraenkel>
<Typ kind="M" nr="42">
<Cluster>
<Adjective nr="233">
<Func kind="K" nr="533"/>
</Adjective>
</Cluster>
<Func kind="K" nr="533"/>
<Func kind="K" nr="519">
<Func kind="K" nr="533"/>
</Func>
</Typ>
<Func kind="K" nr="586">
<Func kind="K" nr="533"/>
<Var nr="3"/>
</Func>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Fraenkel>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="42">
<Cluster>
<Adjective nr="233">
<Func kind="K" nr="533"/>
</Adjective>
</Cluster>
<Func kind="K" nr="533"/>
<Func kind="K" nr="519">
<Func kind="K" nr="533"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="44">
<Cluster/>
<Func kind="K" nr="533"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="596">
<Func kind="K" nr="549">
<Func kind="K" nr="533"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="586">
<Func kind="K" nr="533"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="596">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="67">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="508"/>
<Func kind="K" nr="540">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="562">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="508"/>
<Func kind="K" nr="540">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="562">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="68">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="544">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="544">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="508"/>
<Func kind="K" nr="540">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="569">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="508"/>
<Func kind="K" nr="540">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="569">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="544">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="544">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="544">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="69">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="44">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="44">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="508"/>
<Func kind="K" nr="540">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="569">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="547">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="547">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="568">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="548">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="548">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="508"/>
<Func kind="K" nr="540">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="569">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="547">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="547">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="568">
<Var nr="1"/>
<Var nr="4"/>
<Func kind="K" nr="548">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="548">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="44">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="44">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="44">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="70">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="508"/>
<Func kind="K" nr="540">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="70">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="562">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="562">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="562">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="562">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="70">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="508"/>
<Func kind="K" nr="540">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="70">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="70">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="71">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="71">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="508"/>
<Func kind="K" nr="540">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="70">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="508"/>
<Func kind="K" nr="540">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="70">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="71">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="72">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="72">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="240">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="508"/>
<Func kind="K" nr="540">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="551">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="508"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="71">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="562">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="240">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="508"/>
<Func kind="K" nr="540">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="551">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="508"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="71">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="562">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="72">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="71">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="72">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="73">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="73">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="508"/>
<Func kind="K" nr="540">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="70">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="562">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="508"/>
<Func kind="K" nr="540">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="70">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="562">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="73">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="73">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="73">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="73">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="74">
<For>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="125"/>
<Adjective nr="226"/>
<Adjective nr="228"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="73">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="73">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="73">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Var nr="1"/>
<Func kind="K" nr="502">
<Var nr="1"/>
<Func kind="K" nr="534">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="73">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="74">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="533"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="43">
<Cluster>
<Adjective nr="227">
<Func kind="K" nr="533"/>
</Adjective>
</Cluster>
<Func kind="K" nr="533"/>
<Var nr="2"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="116">
<Func kind="K" nr="248">
<Func kind="K" nr="533"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="508"/>
<Func kind="K" nr="510"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="533"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="43">
<Cluster>
<Adjective nr="227">
<Func kind="K" nr="533"/>
</Adjective>
</Cluster>
<Func kind="K" nr="533"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="116">
<Func kind="K" nr="248">
<Func kind="K" nr="533"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="116">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="551">
<Func kind="K" nr="533"/>
<Func kind="K" nr="542">
<Func kind="K" nr="533"/>
<Var nr="3"/>
<Func kind="K" nr="594">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="508"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="31"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="508"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="507">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="533"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="43">
<Cluster>
<Adjective nr="227">
<Func kind="K" nr="533"/>
</Adjective>
</Cluster>
<Func kind="K" nr="533"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="26">
<Cluster/>
<Func kind="K" nr="291">
<Func kind="U" nr="10">
<Func kind="K" nr="533"/>
<Func kind="K" nr="502">
<Func kind="K" nr="533"/>
<Func kind="K" nr="534">
<Func kind="K" nr="533"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="540">
<Func kind="K" nr="533"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="116">
<Var nr="4"/>
</Func>
<Func kind="K" nr="116">
<Func kind="K" nr="248">
<Func kind="K" nr="533"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="552">
<Func kind="K" nr="533"/>
<Func kind="K" nr="542">
<Func kind="K" nr="533"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="247">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="508"/>
<Func kind="K" nr="581"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="247">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="508"/>
</Typ>
<For>
<Typ kind="M" nr="44">
<Cluster/>
<Func kind="K" nr="533"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="48">
<Func kind="K" nr="508"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="64">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="554">
<Func kind="K" nr="533"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="509">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="508"/>
</Typ>
<For>
<Typ kind="M" nr="44">
<Cluster/>
<Func kind="K" nr="533"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="48">
<Func kind="K" nr="508"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="64">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="554">
<Func kind="K" nr="533"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="509">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="247">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="47">
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="508"/>
<Func kind="K" nr="510"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="508"/>
<Func kind="K" nr="581"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="47">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="508"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="508"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="247">
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="508"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="508"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="247">
<Var nr="2"/>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="47">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster>
<Adjective nr="1"/>
</Cluster>
<Func kind="K" nr="508"/>
<Func kind="K" nr="510"/>
</Typ>
<Is>
<Func kind="K" nr="5"/>
<Typ kind="M" nr="47">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</For>
</Theorem>
</Theorems>
