<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="PUA2MSS1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="ABSRED_0"/>
</Signature>
<RCluster aid="ABSRED_0" nr="1">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="93"/>
</Cluster>
</RCluster>
<RCluster aid="ABSRED_0" nr="2">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="93"/>
</Cluster>
</RCluster>
<RCluster aid="ABSRED_0" nr="3">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="106"/>
</Cluster>
</RCluster>
<RCluster aid="ABSRED_0" nr="4">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="62"/>
<Adjective nr="106"/>
</Cluster>
</RCluster>
<RCluster aid="ABSRED_0" nr="5">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
</Cluster>
</RCluster>
<FCluster aid="ABSRED_0" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="93"/>
</Cluster>
</FCluster>
<FCluster aid="ABSRED_0" nr="2">
<ArgTypes/>
<Func kind="K" nr="260"/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="93"/>
</Cluster>
</FCluster>
<FCluster aid="ABSRED_0" nr="3">
<ArgTypes/>
<Func kind="K" nr="261"/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="93"/>
</Cluster>
</FCluster>
<FCluster aid="ABSRED_0" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="62">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="ABSRED_0" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="6" value="false"/>
</Cluster>
<Func kind="K" nr="62">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="62"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="ABSRED_0" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="264">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
</Cluster>
</FCluster>
<CCluster aid="ABSRED_0" nr="1">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="94">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ABSRED_0" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="97"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="96"/>
</Cluster>
</CCluster>
<CCluster aid="ABSRED_0" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="100"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="98"/>
</Cluster>
</CCluster>
<CCluster aid="ABSRED_0" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="100"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="99"/>
</Cluster>
</CCluster>
<CCluster aid="ABSRED_0" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="99"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="98"/>
</Cluster>
</CCluster>
<CCluster aid="ABSRED_0" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="96"/>
<Adjective nr="98"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="100"/>
</Cluster>
</CCluster>
<CCluster aid="ABSRED_0" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="96"/>
<Adjective nr="98"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="99"/>
</Cluster>
</CCluster>
<CCluster aid="ABSRED_0" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="101"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="102"/>
</Cluster>
</CCluster>
<CCluster aid="ABSRED_0" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="101"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="103"/>
</Cluster>
</CCluster>
<CCluster aid="ABSRED_0" nr="10">
<ArgTypes/>
<Cluster>
<Adjective nr="103"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="104"/>
</Cluster>
</CCluster>
<CCluster aid="ABSRED_0" nr="11">
<ArgTypes/>
<Cluster>
<Adjective nr="103"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="102"/>
</Cluster>
</CCluster>
<CCluster aid="ABSRED_0" nr="12">
<ArgTypes/>
<Cluster>
<Adjective nr="102"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="103"/>
</Cluster>
</CCluster>
<CCluster aid="ABSRED_0" nr="13">
<ArgTypes/>
<Cluster>
<Adjective nr="97"/>
<Adjective nr="104"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="103"/>
</Cluster>
</CCluster>
<CCluster aid="ABSRED_0" nr="14">
<ArgTypes/>
<Cluster>
<Adjective nr="103"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="100"/>
</Cluster>
</CCluster>
<CCluster aid="ABSRED_0" nr="15">
<ArgTypes/>
<Cluster>
<Adjective nr="96"/>
<Adjective nr="99"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="103"/>
</Cluster>
</CCluster>
<CCluster aid="ABSRED_0" nr="16">
<ArgTypes/>
<Cluster>
<Adjective nr="97"/>
<Adjective nr="103"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="105"/>
</Cluster>
</CCluster>
<CCluster aid="ABSRED_0" nr="17">
<ArgTypes/>
<Cluster>
<Adjective nr="105"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
</Cluster>
</CCluster>
<CCluster aid="ABSRED_0" nr="18">
<ArgTypes/>
<Cluster>
<Adjective nr="96"/>
<Adjective nr="98"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="103"/>
</Cluster>
</CCluster>
<CCluster aid="ABSRED_0" nr="19">
<ArgTypes/>
<Cluster>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="105"/>
</Cluster>
</CCluster>
<CCluster aid="ABSRED_0" nr="20">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="205">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="ABSRED_0" nr="21">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="205">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="48">
<Func kind="K" nr="154">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="12"/>
</Cluster>
</CCluster>
<CCluster aid="ABSRED_0" nr="22">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="60"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="205">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="89"/>
</Cluster>
</CCluster>
<CCluster aid="ABSRED_0" nr="23">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="205">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="90">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
