<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="3"/>
<SymbolCount kind="L" nr="3"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="REWRITE1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="13"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="10"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="TDGROUP"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ABSRED_0"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="15"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="27"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ZFREFLE1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GROUP_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MSUALG_6"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
</Vocabularies>
<Format kind="J" symbolnr="1" argnr="1"/>
<Format kind="L" symbolnr="1" argnr="0"/>
<Format kind="U" symbolnr="1" argnr="1"/>
<Format kind="G" symbolnr="1" argnr="2"/>
<Format kind="R" symbolnr="17" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="18" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="19" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="20" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="21" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="22" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="23" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="24" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="33" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="25" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="26" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="27" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="5" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="6" argnr="0" leftargnr="0"/>
<Format kind="V" symbolnr="14" argnr="1"/>
<Format kind="R" symbolnr="32" argnr="2" leftargnr="1"/>
<Format kind="V" symbolnr="15" argnr="1"/>
<Format kind="V" symbolnr="16" argnr="1"/>
<Format kind="V" symbolnr="17" argnr="1"/>
<Format kind="V" symbolnr="19" argnr="1"/>
<Format kind="V" symbolnr="18" argnr="1"/>
<Format kind="V" symbolnr="20" argnr="1"/>
<Format kind="O" symbolnr="2" argnr="1" leftargnr="0"/>
<Format kind="R" symbolnr="28" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="29" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="30" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="31" argnr="2" leftargnr="1"/>
<Format kind="V" symbolnr="21" argnr="1"/>
<Format kind="V" symbolnr="22" argnr="1"/>
<Format kind="V" symbolnr="23" argnr="1"/>
<Format kind="V" symbolnr="24" argnr="1"/>
<Format kind="V" symbolnr="25" argnr="1"/>
<Format kind="J" symbolnr="2" argnr="1"/>
<Format kind="L" symbolnr="2" argnr="0"/>
<Format kind="G" symbolnr="2" argnr="3"/>
<Format kind="V" symbolnr="42" argnr="1"/>
<Format kind="V" symbolnr="47" argnr="1"/>
<Format kind="V" symbolnr="46" argnr="1"/>
<Format kind="O" symbolnr="7" argnr="2" leftargnr="0"/>
<Format kind="V" symbolnr="26" argnr="1"/>
<Format kind="V" symbolnr="27" argnr="1"/>
<Format kind="V" symbolnr="28" argnr="1"/>
<Format kind="V" symbolnr="29" argnr="1"/>
<Format kind="V" symbolnr="30" argnr="1"/>
<Format kind="V" symbolnr="31" argnr="1"/>
<Format kind="V" symbolnr="32" argnr="1"/>
<Format kind="V" symbolnr="33" argnr="1"/>
<Format kind="V" symbolnr="34" argnr="1"/>
<Format kind="V" symbolnr="35" argnr="1"/>
<Format kind="V" symbolnr="36" argnr="1"/>
<Format kind="V" symbolnr="37" argnr="1"/>
<Format kind="V" symbolnr="38" argnr="1"/>
<Format kind="V" symbolnr="39" argnr="1"/>
<Format kind="V" symbolnr="40" argnr="1"/>
</Formats>
