<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="AESCIP_1"/>
</Signature>
<FCluster aid="AESCIP_1" nr="1">
<ArgTypes/>
<Func kind="K" nr="179"/>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
