<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="AESCIP_1"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="AESCIP_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="24"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="K" nr="1" aid="AESCIP_1" constrkind="K" constrnr="177">
<Format kind="O" symbolnr="25" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<LocusVar nr="3"/>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<Func kind="K" nr="154">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="3"/>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<Func kind="K" nr="154">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="6"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="AESCIP_1" constrkind="K" constrnr="178">
<Format kind="O" symbolnr="25" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="6"/>
<Int x="7"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="AESCIP_1" constrkind="K" constrnr="179">
<Format kind="O" symbolnr="1" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="4" aid="AESCIP_1" constrkind="K" constrnr="180">
<Format kind="O" symbolnr="2" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="AESCIP_1" constrkind="K" constrnr="181">
<Format kind="O" symbolnr="3" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="AESCIP_1" constrkind="K" constrnr="182">
<Format kind="O" symbolnr="4" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="7" aid="AESCIP_1" constrkind="K" constrnr="183">
<Format kind="O" symbolnr="5" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="8" aid="AESCIP_1" constrkind="K" constrnr="184">
<Format kind="O" symbolnr="6" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="9" aid="AESCIP_1" constrkind="K" constrnr="185">
<Format kind="O" symbolnr="7" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="AESCIP_1" constrkind="K" constrnr="186">
<Format kind="O" symbolnr="8" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="AESCIP_1" constrkind="K" constrnr="187">
<Format kind="O" symbolnr="9" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
<Func kind="K" nr="51"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19" value="false"/>
</Cluster>
<Func kind="K" nr="51"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<LocusVar nr="2"/>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<LocusVar nr="2"/>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="AESCIP_1" constrkind="K" constrnr="188">
<Format kind="O" symbolnr="10" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="13" aid="AESCIP_1" constrkind="K" constrnr="189">
<Format kind="O" symbolnr="11" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="14" aid="AESCIP_1" constrkind="K" constrnr="190">
<Format kind="O" symbolnr="12" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="15" aid="AESCIP_1" constrkind="K" constrnr="191">
<Format kind="O" symbolnr="13" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="16" aid="AESCIP_1" constrkind="K" constrnr="192">
<Format kind="O" symbolnr="14" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<LocusVar nr="3"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="17" aid="AESCIP_1" constrkind="K" constrnr="193">
<Format kind="O" symbolnr="15" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<LocusVar nr="3"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="18" aid="AESCIP_1" constrkind="K" constrnr="194">
<Format kind="O" symbolnr="16" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="19" aid="AESCIP_1" constrkind="K" constrnr="195">
<Format kind="O" symbolnr="17" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="192"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="20" aid="AESCIP_1" constrkind="K" constrnr="196">
<Format kind="O" symbolnr="18" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="256"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="21" aid="AESCIP_1" constrkind="K" constrnr="197">
<Format kind="O" symbolnr="19" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="22" aid="AESCIP_1" constrkind="K" constrnr="198">
<Format kind="O" symbolnr="20" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="23" aid="AESCIP_1" constrkind="K" constrnr="199">
<Format kind="O" symbolnr="21" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="192"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="24" aid="AESCIP_1" constrkind="K" constrnr="200">
<Format kind="O" symbolnr="22" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="192"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="25" aid="AESCIP_1" constrkind="K" constrnr="201">
<Format kind="O" symbolnr="23" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="256"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="26" aid="AESCIP_1" constrkind="K" constrnr="202">
<Format kind="O" symbolnr="24" argnr="4" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="40">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="42">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="4"/>
<Func kind="K" nr="154">
<Num nr="8"/>
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="128"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="154">
<Num nr="256"/>
<Func kind="K" nr="163"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
</Notations>
