<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="AFINSQ_1"/>
</Signature>
<Reduction aid="AFINSQ_1" nr="1">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="10"/>
<Adjective nr="16"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
<Func kind="K" nr="24"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="AFINSQ_1" nr="2">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="10"/>
<Adjective nr="16"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Func kind="K" nr="128">
<Func kind="K" nr="24"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="AFINSQ_1" nr="3">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="21">
<Func kind="K" nr="171">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="165"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="AFINSQ_1" nr="4">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="21">
<Func kind="K" nr="172">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="165"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="AFINSQ_1" nr="5">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="21">
<Func kind="K" nr="172">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="AFINSQ_1" nr="6">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="21">
<Func kind="K" nr="173">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="165"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="AFINSQ_1" nr="7">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="21">
<Func kind="K" nr="173">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Num nr="1"/>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="AFINSQ_1" nr="8">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="21">
<Func kind="K" nr="173">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Num nr="2"/>
</Func>
<LocusVar nr="3"/>
</Reduction>
<Reduction aid="AFINSQ_1" nr="9">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="21">
<Func kind="K" nr="183">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="165"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="AFINSQ_1" nr="10">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="21">
<Func kind="K" nr="183">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Num nr="1"/>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="AFINSQ_1" nr="11">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="21">
<Func kind="K" nr="183">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Num nr="2"/>
</Func>
<LocusVar nr="3"/>
</Reduction>
<Reduction aid="AFINSQ_1" nr="12">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="21">
<Func kind="K" nr="183">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Num nr="3"/>
</Func>
<LocusVar nr="4"/>
</Reduction>
<Reduction aid="AFINSQ_1" nr="13">
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="10"/>
<Adjective nr="16"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Func kind="K" nr="175">
<LocusVar nr="1"/>
<Func kind="K" nr="177">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Reduction>
</ReductionRegistrations>
