<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="ANALOAF"/>
<ArticleID name="DIRAF"/>
<ArticleID name="INCSP_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="14"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="AFPROJ" relnr="223">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="AFPROJ" relnr="224">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="AFPROJ" relnr="225">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="24"/>
<Adjective nr="25">
<Func kind="K" nr="156">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="156">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="156">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="AFPROJ" relnr="226">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="24"/>
<Adjective nr="25">
<Func kind="K" nr="157">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="157">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="157">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="AFPROJ" relnr="227">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="156">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="AFPROJ" relnr="228">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="157">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="AFPROJ" relnr="229">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="AFPROJ" relnr="230">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="AFPROJ" relnr="231">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="AFPROJ" relnr="232">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="AFPROJ" relnr="233">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="164">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="AFPROJ" relnr="234">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="162">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="AFPROJ" relnr="235">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="116"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="AFPROJ" relnr="236">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="116"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
