<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="AIMLOOP"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="XBOOLE_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GROUP_6"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GROUP_9"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ARYTM_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCT_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="PRE_TOPC"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="7"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="QC_LANG1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="9"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="AUTGROUP"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="AIMLOOP"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="22"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="19"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GROUP_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="AIMLOOP" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="2" aid="AIMLOOP" constrkind="M" constrnr="7">
<Format kind="M" symbolnr="22" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="3" aid="AIMLOOP" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="23" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="V" nr="1" aid="AIMLOOP" constrkind="V" constrnr="110">
<Format kind="V" symbolnr="22" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="AIMLOOP" constrkind="V" constrnr="111">
<Format kind="V" symbolnr="23" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="AIMLOOP" constrkind="V" constrnr="112">
<Format kind="V" symbolnr="24" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="AIMLOOP" constrkind="V" constrnr="113">
<Format kind="V" symbolnr="25" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="AIMLOOP" constrkind="V" constrnr="114">
<Format kind="V" symbolnr="26" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="AIMLOOP" constrkind="V" constrnr="115">
<Format kind="V" symbolnr="27" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="AIMLOOP" constrkind="V" constrnr="116">
<Format kind="V" symbolnr="29" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="8" aid="AIMLOOP" constrkind="V" constrnr="117">
<Format kind="V" symbolnr="30" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="9" aid="AIMLOOP" constrkind="V" constrnr="118">
<Format kind="V" symbolnr="31" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="10" aid="AIMLOOP" constrkind="V" constrnr="119">
<Format kind="V" symbolnr="32" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="11" aid="AIMLOOP" constrkind="V" constrnr="120">
<Format kind="V" symbolnr="33" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="12" aid="AIMLOOP" constrkind="V" constrnr="121">
<Format kind="V" symbolnr="34" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="13" aid="AIMLOOP" constrkind="V" constrnr="122">
<Format kind="V" symbolnr="35" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="14" aid="AIMLOOP" constrkind="V" constrnr="123">
<Format kind="V" symbolnr="44" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="15" aid="AIMLOOP" constrkind="V" constrnr="124">
<Format kind="V" symbolnr="40" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="16" aid="AIMLOOP" constrkind="V" constrnr="125">
<Format kind="V" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="17" aid="AIMLOOP" constrkind="V" constrnr="126">
<Format kind="V" symbolnr="37" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="18" aid="AIMLOOP" constrkind="V" constrnr="127">
<Format kind="V" symbolnr="38" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="19" aid="AIMLOOP" constrkind="V" constrnr="128">
<Format kind="V" symbolnr="18" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="20" aid="AIMLOOP" constrkind="V" constrnr="129">
<Format kind="V" symbolnr="28" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="AIMLOOP" constrkind="R" constrnr="21">
<Format kind="R" symbolnr="11" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="124">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="AIMLOOP" constrkind="K" constrnr="124">
<Format kind="O" symbolnr="44" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="AIMLOOP" constrkind="K" constrnr="125">
<Format kind="O" symbolnr="18" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="72"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="AIMLOOP" constrkind="K" constrnr="126">
<Format kind="O" symbolnr="40" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="73"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="AIMLOOP" constrkind="K" constrnr="127">
<Format kind="O" symbolnr="67" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="72"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="AIMLOOP" constrkind="K" constrnr="128">
<Format kind="O" symbolnr="68" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="72"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="AIMLOOP" constrkind="K" constrnr="129">
<Format kind="O" symbolnr="69" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="73"/>
<Adjective nr="94"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="AIMLOOP" constrkind="K" constrnr="130">
<Format kind="O" symbolnr="71" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="AIMLOOP" constrkind="K" constrnr="131">
<Format kind="O" symbolnr="70" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="AIMLOOP" constrkind="K" constrnr="132">
<Format kind="O" symbolnr="72" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="AIMLOOP" constrkind="K" constrnr="133">
<Format kind="O" symbolnr="74" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="AIMLOOP" constrkind="K" constrnr="134">
<Format kind="O" symbolnr="73" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="AIMLOOP" constrkind="K" constrnr="135">
<Format kind="O" symbolnr="76" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="13" aid="AIMLOOP" constrkind="K" constrnr="136">
<Format kind="O" symbolnr="75" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="14" aid="AIMLOOP" constrkind="K" constrnr="137">
<Format kind="O" symbolnr="77" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="15" aid="AIMLOOP" constrkind="K" constrnr="138">
<Format kind="O" symbolnr="25" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="125">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="16" aid="AIMLOOP" constrkind="K" constrnr="139">
<Format kind="O" symbolnr="55" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="17" aid="AIMLOOP" constrkind="K" constrnr="140">
<Format kind="O" symbolnr="80" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="18" aid="AIMLOOP" constrkind="K" constrnr="141">
<Format kind="O" symbolnr="79" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="19" aid="AIMLOOP" constrkind="K" constrnr="142">
<Format kind="O" symbolnr="84" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="124">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="20" aid="AIMLOOP" constrkind="K" constrnr="143">
<Format kind="O" symbolnr="83" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="21" aid="AIMLOOP" constrkind="K" constrnr="144">
<Format kind="O" symbolnr="7" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="22" aid="AIMLOOP" constrkind="K" constrnr="145">
<Format kind="O" symbolnr="7" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="23" aid="AIMLOOP" constrkind="K" constrnr="146">
<Format kind="O" symbolnr="20" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="24" aid="AIMLOOP" constrkind="K" constrnr="147">
<Format kind="O" symbolnr="7" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="25" aid="AIMLOOP" constrkind="K" constrnr="148">
<Format kind="O" symbolnr="18" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="26" aid="AIMLOOP" constrkind="K" constrnr="149">
<Format kind="O" symbolnr="81" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
<Adjective nr="128">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="27" aid="AIMLOOP" constrkind="K" constrnr="150">
<Format kind="O" symbolnr="82" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
<Adjective nr="128">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="28" aid="AIMLOOP" constrkind="K" constrnr="151">
<Format kind="O" symbolnr="78" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
<Adjective nr="128">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="29" aid="AIMLOOP" constrkind="K" constrnr="152">
<Format kind="O" symbolnr="85" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
<Adjective nr="128">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="30" aid="AIMLOOP" constrkind="K" constrnr="153">
<Format kind="O" symbolnr="64" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="31" aid="AIMLOOP" constrkind="K" constrnr="154">
<Format kind="O" symbolnr="86" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="32" aid="AIMLOOP" constrkind="K" constrnr="155">
<Format kind="O" symbolnr="87" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="33" aid="AIMLOOP" constrkind="K" constrnr="156">
<Format kind="O" symbolnr="88" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="94"/>
<Adjective nr="100"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
</Notations>
