<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="POLYNOM5"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="RING_4"/>
<ArticleID name="ALGNUM_1"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="ALGNUM_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="WAYBEL_8"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="V" nr="1" aid="ALGNUM_1" constrkind="V" constrnr="197">
<Format kind="V" symbolnr="4" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="136"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="ALGNUM_1" constrkind="V" constrnr="197">
<Format kind="V" symbolnr="4" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="420"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="ALGNUM_1" constrkind="V" constrnr="198">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="136"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="ALGNUM_1" constrkind="V" constrnr="198">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="420"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="ALGNUM_1" constrkind="V" constrnr="197" antonymic="true" redefnr="189">
<Format kind="V" symbolnr="2" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="136"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="ALGNUM_1" constrkind="R" constrnr="62">
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="ALGNUM_1" constrkind="K" constrnr="434">
<Format kind="O" symbolnr="1" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="28">
<Func kind="K" nr="54"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="190">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="54"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="ALGNUM_1" constrkind="K" constrnr="435">
<Format kind="O" symbolnr="7" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="ALGNUM_1" constrkind="K" constrnr="436">
<Format kind="O" symbolnr="8" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="ALGNUM_1" constrkind="K" constrnr="437">
<Format kind="O" symbolnr="9" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="132"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="132"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="ALGNUM_1" constrkind="K" constrnr="438">
<Format kind="O" symbolnr="10" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="132"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="132"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="ALGNUM_1" constrkind="K" constrnr="439">
<Format kind="O" symbolnr="2" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="ALGNUM_1" constrkind="K" constrnr="440">
<Format kind="O" symbolnr="3" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="420"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="ALGNUM_1" constrkind="K" constrnr="441">
<Format kind="O" symbolnr="4" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="420"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="ALGNUM_1" constrkind="K" constrnr="442">
<Format kind="O" symbolnr="5" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="420"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="ALGNUM_1" constrkind="K" constrnr="443">
<Format kind="O" symbolnr="6" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="420"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
