<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="VECTSP_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="7"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ALGSTR_3"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Format kind="J" symbolnr="2" argnr="1"/>
<Format kind="L" symbolnr="2" argnr="0"/>
<Format kind="U" symbolnr="2" argnr="1"/>
<Format kind="G" symbolnr="2" argnr="4"/>
<Format kind="M" symbolnr="4" argnr="1"/>
<Format kind="O" symbolnr="4" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="5" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="6" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="7" argnr="3" leftargnr="0"/>
<Format kind="V" symbolnr="8" argnr="1"/>
<Format kind="M" symbolnr="7" argnr="0"/>
</Formats>
