<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="ALTCAT_3"/>
<ArticleID name="ALTCAT_5"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="MSAFREE"/>
<ArticleID name="ALTCAT_6"/>
</Signature>
<RCluster aid="ALTCAT_6" nr="1">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="87"/>
<Adjective nr="128"/>
</Cluster>
</RCluster>
<RCluster aid="ALTCAT_6" nr="2">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<LocusVar nr="2"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="129">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="ALTCAT_6" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="309">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
</Cluster>
</FCluster>
<FCluster aid="ALTCAT_6" nr="2">
<ArgTypes/>
<Func kind="K" nr="147">
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="66"/>
<Adjective nr="70"/>
<Adjective nr="128"/>
</Cluster>
</FCluster>
<FCluster aid="ALTCAT_6" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="147">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="147">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="328">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<CCluster aid="ALTCAT_6" nr="1">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<LocusVar nr="3"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="3"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="29">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
<Cluster>
<Adjective nr="24"/>
</Cluster>
</CCluster>
<CCluster aid="ALTCAT_6" nr="2">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="K" nr="5"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="5"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="29">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<Func kind="K" nr="5"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="126">
<LocusVar nr="1"/>
<Func kind="K" nr="5"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ALTCAT_6" nr="3">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="K" nr="5"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="5"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="129">
<LocusVar nr="1"/>
<Func kind="K" nr="5"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="80">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
