<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="AMISTD_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="AMISTD_2"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="192">
<Var nr="2"/>
</Func>
<Func kind="K" nr="102"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="109">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="82">
<Var nr="1"/>
</Adjective>
<Adjective nr="83">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="109">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="60">
<Func kind="K" nr="192">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="60">
<Func kind="K" nr="192">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="109">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="110">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="82">
<Var nr="1"/>
</Adjective>
<Adjective nr="83">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="110">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="V" nr="109">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="V" nr="109">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</For>
<Not>
<Pred kind="V" nr="110">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="82">
<Var nr="1"/>
</Adjective>
<Adjective nr="83">
<Var nr="1"/>
</Adjective>
<Adjective nr="95">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="252">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="284">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="V" nr="21">
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="194">
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="196">
<Func kind="U" nr="1">
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="102"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="82">
<Var nr="1"/>
</Adjective>
<Adjective nr="83">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="89">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="21">
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="82">
<Var nr="1"/>
</Adjective>
<Adjective nr="83">
<Var nr="1"/>
</Adjective>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
<Adjective nr="110">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="54">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="21">
<Func kind="K" nr="253">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="82">
<Var nr="2"/>
</Adjective>
<Adjective nr="83">
<Var nr="2"/>
</Adjective>
<Adjective nr="90">
<Var nr="2"/>
</Adjective>
<Adjective nr="95">
<Var nr="2"/>
</Adjective>
<Adjective nr="110">
<Var nr="2"/>
</Adjective>
</Cluster>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="96">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="V" nr="96">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="198">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="111">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="82">
<Var nr="1"/>
</Adjective>
<Adjective nr="83">
<Var nr="1"/>
</Adjective>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="20">
<Func kind="K" nr="234">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="24">
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="92">
<Func kind="K" nr="237">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="245">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="198">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="237">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="245">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="198">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="92">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="20">
<Func kind="K" nr="234">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="24">
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="92">
<Func kind="K" nr="237">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="245">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="198">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="237">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="245">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="198">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="92">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="112">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="82">
<Var nr="1"/>
</Adjective>
<Adjective nr="83">
<Var nr="1"/>
</Adjective>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="112">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="V" nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="V" nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</For>
<Not>
<Pred kind="V" nr="112">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="82">
<Var nr="1"/>
</Adjective>
<Adjective nr="83">
<Var nr="1"/>
</Adjective>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
<Adjective nr="110">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="20">
<Func kind="K" nr="234">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="24">
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="92">
<Func kind="K" nr="237">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="245">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="237">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="245">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="198">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="241">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="244">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="192">
<Var nr="2"/>
</Func>
<Func kind="K" nr="102"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="194">
<Func kind="U" nr="1">
<Func kind="K" nr="244">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="196">
<Func kind="U" nr="1">
<Func kind="K" nr="244">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="102"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="82">
<Var nr="1"/>
</Adjective>
<Adjective nr="83">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="20">
<Func kind="K" nr="234">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="24">
<Func kind="U" nr="2">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21" value="false"/>
<Adjective nr="32"/>
<Adjective nr="50"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<Func kind="K" nr="18"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<Func kind="K" nr="18"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Var nr="7"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="28">
<Var nr="2"/>
<Var nr="8"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="237">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="4"/>
<Var nr="8"/>
</Func>
</Func>
<Func kind="K" nr="59">
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="28">
<Var nr="8"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="44">
<Func kind="U" nr="2">
<Var nr="3"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="4"/>
<Var nr="8"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="82">
<Var nr="1"/>
</Adjective>
<Adjective nr="83">
<Var nr="1"/>
</Adjective>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="24">
<Func kind="K" nr="18"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="20">
<Func kind="K" nr="234">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="24">
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="44">
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="247">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Pred kind="R" nr="44">
<Func kind="U" nr="2">
<Var nr="2"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
