<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="SYMSP_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ANALMETR"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
</Vocabularies>
<Format kind="R" symbolnr="2" argnr="2" leftargnr="0"/>
<Format kind="R" symbolnr="3" argnr="4" leftargnr="2"/>
<Format kind="R" symbolnr="3" argnr="6" leftargnr="4"/>
<Format kind="O" symbolnr="3" argnr="3" leftargnr="0"/>
<Format kind="J" symbolnr="2" argnr="1"/>
<Format kind="L" symbolnr="2" argnr="0"/>
<Format kind="U" symbolnr="1" argnr="1"/>
<Format kind="G" symbolnr="2" argnr="2"/>
<Format kind="J" symbolnr="3" argnr="1"/>
<Format kind="L" symbolnr="3" argnr="0"/>
<Format kind="G" symbolnr="3" argnr="3"/>
<Format kind="R" symbolnr="1" argnr="4" leftargnr="2"/>
<Format kind="O" symbolnr="4" argnr="3" leftargnr="0"/>
<Format kind="V" symbolnr="2" argnr="1"/>
<Format kind="M" symbolnr="2" argnr="0"/>
<Format kind="V" symbolnr="3" argnr="1"/>
<Format kind="M" symbolnr="3" argnr="0"/>
<Format kind="R" symbolnr="1" argnr="3" leftargnr="2"/>
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
</Formats>
