<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="COLLSP"/>
<ArticleID name="ANPROJ_1"/>
<ArticleID name="ANPROJ_2"/>
</Signature>
<RCluster aid="ANPROJ_2" nr="1">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="115"/>
</Cluster>
</RCluster>
<RCluster aid="ANPROJ_2" nr="2">
<ArgTypes/>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
</Cluster>
</RCluster>
<RCluster aid="ANPROJ_2" nr="3">
<ArgTypes/>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
</Cluster>
</RCluster>
<RCluster aid="ANPROJ_2" nr="4">
<ArgTypes/>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121" value="false"/>
<Adjective nr="122"/>
</Cluster>
</RCluster>
<FCluster aid="ANPROJ_2" nr="1">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="66"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
</Cluster>
</FCluster>
<FCluster aid="ANPROJ_2" nr="2">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="66"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="111"/>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster aid="ANPROJ_2" nr="3">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="111"/>
<Adjective nr="114"/>
</Cluster>
</FCluster>
<FCluster aid="ANPROJ_2" nr="4">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="111"/>
<Adjective nr="117"/>
</Cluster>
</FCluster>
<FCluster aid="ANPROJ_2" nr="5">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="111"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</FCluster>
<CCluster aid="ANPROJ_2" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="66"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="115"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="66"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</CCluster>
</Registrations>
