<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="MATRIX_3"/>
<ArticleID name="COLLSP"/>
<ArticleID name="ANPROJ_1"/>
<ArticleID name="MATRIX_6"/>
<ArticleID name="ANPROJ_9"/>
</Signature>
<FCluster aid="ANPROJ_9" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="400">
<Func kind="K" nr="148"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="148"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="219">
<LocusVar nr="1"/>
<Func kind="K" nr="148"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ANPROJ_9" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="148"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="219">
<LocusVar nr="1"/>
<Func kind="K" nr="148"/>
</Adjective>
</Cluster>
<Func kind="K" nr="257">
<Func kind="U" nr="1">
<Func kind="K" nr="148"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
<Func kind="K" nr="148"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="148"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="219">
<LocusVar nr="1"/>
<Func kind="K" nr="148"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ANPROJ_9" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="114"/>
<Adjective nr="116"/>
<Adjective nr="169"/>
<Adjective nr="170"/>
<Adjective nr="171"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="219">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="257">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="219">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="257">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="412">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="205"/>
<Adjective nr="219">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ANPROJ_9" nr="4">
<ArgTypes/>
<Func kind="K" nr="429"/>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="ANPROJ_9" nr="5">
<ArgTypes/>
<Func kind="K" nr="432"/>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="74"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
</Cluster>
</FCluster>
<FCluster aid="ANPROJ_9" nr="6">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="148"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="148"/>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="148"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="148"/>
</Adjective>
</Cluster>
<Func kind="K" nr="257">
<Func kind="U" nr="1">
<Func kind="K" nr="148"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="414">
<Func kind="K" nr="148"/>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="148"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="219">
<Num nr="3"/>
<Func kind="K" nr="148"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="205"/>
<Adjective nr="206">
<Func kind="U" nr="1">
<Func kind="K" nr="148"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="257">
<Func kind="U" nr="1">
<Func kind="K" nr="148"/>
</Func>
</Func>
</Typ>
</FCluster>
</Registrations>
