<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="COLLSP"/>
<ArticleID name="ANPROJ_1"/>
<ArticleID name="ANPROJ_2"/>
<ArticleID name="JGRAPH_6"/>
<ArticleID name="BKMODEL1"/>
<ArticleID name="INCSP_1"/>
<ArticleID name="INCPROJ"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="24"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="ANPROJ11" relnr="250">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="ANPROJ11" relnr="251">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="ANPROJ11" relnr="252">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="ANPROJ11" relnr="421">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="ANPROJ11" relnr="422">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="214" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="ANPROJ11" relnr="423">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="215" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="ANPROJ11" relnr="424">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="ANPROJ11" relnr="425">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="ANPROJ11" relnr="426">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="ANPROJ11" relnr="427">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="ANPROJ11" relnr="428">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="214" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="ANPROJ11" relnr="429">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="214" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="ANPROJ11" relnr="430">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="214" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="ANPROJ11" relnr="431">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="214" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="ANPROJ11" relnr="432">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="215" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="ANPROJ11" relnr="433">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="215" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="ANPROJ11" relnr="434">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="215" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53" value="false">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="ANPROJ11" relnr="435">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="215" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="ANPROJ11" relnr="436">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="213" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="339">
<Func kind="K" nr="329"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="ANPROJ11" relnr="437">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="214" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="339">
<Func kind="K" nr="329"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="ANPROJ11" relnr="438">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="215" value="false"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="339">
<Func kind="K" nr="329"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="ANPROJ11" relnr="439">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="339">
<Func kind="K" nr="329"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="ANPROJ11" relnr="440">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<Func kind="K" nr="303">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="ANPROJ11" relnr="441">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="339">
<Func kind="K" nr="329"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="ANPROJ11" relnr="442">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="339">
<Func kind="K" nr="329"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="329"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="ANPROJ11" relnr="443">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="339">
<Func kind="K" nr="329"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="12">
<Func kind="K" nr="341">
<Func kind="K" nr="329"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="ANPROJ11" relnr="444">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="12">
<Func kind="K" nr="341">
<Func kind="K" nr="329"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="339">
<Func kind="K" nr="329"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="ANPROJ11" relnr="58">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="339">
<Func kind="K" nr="329"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="339">
<Func kind="K" nr="329"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="339">
<Func kind="K" nr="329"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
