<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="LATTICES"/>
<ArticleID name="UNIALG_2"/>
<ArticleID name="FREEALG"/>
<ArticleID name="AOFA_000"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="MSAFREE"/>
<ArticleID name="INSTALG1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="MSUALG_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="MSUALG_4"/>
<ArticleID name="MSUALG_6"/>
<ArticleID name="EQUATION"/>
<ArticleID name="MSATERM"/>
<ArticleID name="MSAFREE3"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL18"/>
<ArticleID name="PENCIL_1"/>
<ArticleID name="REWRITE1"/>
<ArticleID name="MSAFREE4"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="AUTALG_1"/>
<ArticleID name="AOFA_A00"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="PROB_1"/>
<ArticleID name="PROB_2"/>
<ArticleID name="MSAFREE1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="EXCHSORT"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="LFUZZY_0"/>
<ArticleID name="AOFA_A01"/>
</Signature>
<RCluster aid="AOFA_A01" nr="1">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="393">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_A01" nr="2">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="393">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="235">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="240">
<LocusVar nr="1"/>
<Func kind="K" nr="556">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="304">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_A01" nr="3">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="393">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="235">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="240">
<LocusVar nr="1"/>
<Func kind="K" nr="556">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="304">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="307">
<Num nr="4"/>
<Num nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_A01" nr="4">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="3"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="23">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="236">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="237">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="327">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="393">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_A01" nr="5">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="3"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="236">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="237">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="35">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2"/>
<Adjective nr="3"/>
<Adjective nr="4" value="false"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="394">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_A01" nr="6">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="3"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="236">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="237">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="35">
<Cluster>
<Adjective nr="394">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="552">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="395">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_A01" nr="7">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="3"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="236">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="237">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="26">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="396">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_A01" nr="8">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="3"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="236">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="237">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="393">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="26">
<Cluster>
<Adjective nr="396">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="25">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<Func kind="U" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="127" value="false"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="295">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<Func kind="U" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="397">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_A01" nr="9">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="300"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
<Adjective nr="308">
<Num nr="1"/>
<Num nr="1"/>
<Num nr="11"/>
</Adjective>
<Adjective nr="310">
<Num nr="11"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="3"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="23">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="236">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="237">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="288">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="327">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="398">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_A01" nr="10">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="300"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
<Adjective nr="308">
<Num nr="1"/>
<Num nr="1"/>
<Num nr="11"/>
</Adjective>
<Adjective nr="310">
<Num nr="11"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="398">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_A01" nr="11">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="300"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
<Adjective nr="308">
<Num nr="1"/>
<Num nr="1"/>
<Num nr="11"/>
</Adjective>
<Adjective nr="310">
<Num nr="11"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="398">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="235">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="240">
<LocusVar nr="1"/>
<Func kind="K" nr="556">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="304">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="307">
<Num nr="4"/>
<Num nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="309">
<LocusVar nr="1"/>
<Num nr="1"/>
<Num nr="1"/>
<Num nr="11"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_A01" nr="12">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="300"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
<Adjective nr="308">
<Num nr="1"/>
<Num nr="1"/>
<Num nr="11"/>
</Adjective>
<Adjective nr="310">
<Num nr="11"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="3"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="236">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="237">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="327">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="400" value="false">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="AOFA_A01" nr="1">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="3"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="482">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="393">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster aid="AOFA_A01" nr="2">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="3"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="232">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="236">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="237">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="819">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="3"/>
<Adjective nr="241">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<Func kind="K" nr="556">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AOFA_A01" nr="3">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="3"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="236">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="237">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="819">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="3"/>
<Adjective nr="394">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AOFA_A01" nr="4">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="3"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="236">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="237">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="26">
<Cluster>
<Adjective nr="396">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Func kind="U" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="3"/>
<Adjective nr="394">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AOFA_A01" nr="5">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="3"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="236">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="237">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="393">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="26">
<Cluster>
<Adjective nr="396">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="235">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="304">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="307">
<Num nr="4"/>
<Num nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="306">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="600">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="5"/>
<Func kind="U" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="552">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<LocusVar nr="6"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="40">
<Func kind="K" nr="552">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="7"/>
<LocusVar nr="6"/>
</Func>
<LocusVar nr="8"/>
</Func>
<Cluster>
<Adjective nr="155"/>
</Cluster>
</FCluster>
<FCluster aid="AOFA_A01" nr="6">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="3"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="236">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="237">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="393">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="26">
<Cluster>
<Adjective nr="396">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="235">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="304">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="307">
<Num nr="4"/>
<Num nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="306">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="600">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="5"/>
<Func kind="U" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="6"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="602">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
<LocusVar nr="8"/>
<LocusVar nr="7"/>
</Func>
<Cluster>
<Adjective nr="155"/>
</Cluster>
</FCluster>
<FCluster aid="AOFA_A01" nr="7">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="3"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="236">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="237">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="393">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="235">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="304">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="307">
<Num nr="4"/>
<Num nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="306">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="819">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="5"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="602">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="7"/>
<LocusVar nr="6"/>
</Func>
<Cluster>
<Adjective nr="155"/>
</Cluster>
</FCluster>
<FCluster aid="AOFA_A01" nr="8">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="3"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="236">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="237">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="393">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="26">
<Cluster>
<Adjective nr="396">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="235">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="304">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="307">
<Num nr="4"/>
<Num nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="600">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="5"/>
<Func kind="U" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="25">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="602">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="5"/>
<Func kind="U" nr="25">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="7"/>
<LocusVar nr="6"/>
</Func>
<Cluster>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster aid="AOFA_A01" nr="9">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="3"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="236">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="237">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="393">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="235">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="304">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="307">
<Num nr="4"/>
<Num nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="33">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="819">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="25">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="602">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<Func kind="U" nr="25">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="6"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster aid="AOFA_A01" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="154"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="154"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="638">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster aid="AOFA_A01" nr="11">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="3"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="236">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="237">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="393">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="26">
<Cluster>
<Adjective nr="396">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="G" nr="25">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="127" value="false"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="397">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<Func kind="U" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="552">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<LocusVar nr="6"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40">
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="6"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="599">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<Func kind="U" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
<LocusVar nr="7"/>
<LocusVar nr="8"/>
</Func>
<Cluster>
<Adjective nr="132">
<LocusVar nr="5"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AOFA_A01" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="742">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="40">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="13"/>
<Adjective nr="19"/>
<Adjective nr="31"/>
</Cluster>
</FCluster>
<FCluster aid="AOFA_A01" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="19"/>
<Adjective nr="31"/>
<Adjective nr="360"/>
<Adjective nr="361">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="425">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="19"/>
<Adjective nr="31"/>
<Adjective nr="360"/>
<Adjective nr="361">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AOFA_A01" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="6">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="425">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="6">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="19"/>
</Cluster>
</FCluster>
<FCluster aid="AOFA_A01" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="19"/>
<Adjective nr="31"/>
<Adjective nr="360"/>
<Adjective nr="361">
<Func kind="K" nr="157"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="694">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="31"/>
</Cluster>
</FCluster>
<FCluster aid="AOFA_A01" nr="16">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="300"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
<Adjective nr="308">
<Num nr="1"/>
<Num nr="1"/>
<Num nr="11"/>
</Adjective>
<Adjective nr="310">
<Num nr="11"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="3"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="482">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="398">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster aid="AOFA_A01" nr="17">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="300"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
<Adjective nr="308">
<Num nr="1"/>
<Num nr="1"/>
<Num nr="11"/>
</Adjective>
<Adjective nr="310">
<Num nr="11"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="3"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="236">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="237">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="398">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="26">
<Cluster>
<Adjective nr="396">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="235">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="304">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="307">
<Num nr="4"/>
<Num nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="309">
<LocusVar nr="1"/>
<Num nr="1"/>
<Num nr="1"/>
<Num nr="11"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="600">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="5"/>
<Func kind="U" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="395">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<Func kind="U" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="624">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="552">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="624">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="40">
<Func kind="K" nr="552">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="6"/>
<Func kind="K" nr="624">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="7"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="19"/>
</Cluster>
</FCluster>
<FCluster aid="AOFA_A01" nr="18">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="300"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
<Adjective nr="308">
<Num nr="1"/>
<Num nr="1"/>
<Num nr="11"/>
</Adjective>
<Adjective nr="310">
<Num nr="11"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="3"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="236">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="237">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="398">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="26">
<Cluster>
<Adjective nr="396">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="235">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="304">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="307">
<Num nr="4"/>
<Num nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="309">
<LocusVar nr="1"/>
<Num nr="1"/>
<Num nr="1"/>
<Num nr="11"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="600">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="5"/>
<Func kind="U" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="395">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<Func kind="U" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="624">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="552">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="624">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="40">
<Func kind="K" nr="552">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="6"/>
<Func kind="K" nr="624">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="7"/>
</Func>
<Cluster>
<Adjective nr="6">
<Func kind="K" nr="156"/>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="31"/>
</Cluster>
</FCluster>
<FCluster aid="AOFA_A01" nr="19">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="300"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
<Adjective nr="308">
<Num nr="1"/>
<Num nr="1"/>
<Num nr="11"/>
</Adjective>
<Adjective nr="310">
<Num nr="11"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="3"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="236">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="237">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="398">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="26">
<Cluster>
<Adjective nr="396">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="235">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="304">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="307">
<Num nr="4"/>
<Num nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="309">
<LocusVar nr="1"/>
<Num nr="1"/>
<Num nr="1"/>
<Num nr="11"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="600">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="5"/>
<Func kind="U" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="395">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<Func kind="U" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="624">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="552">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="624">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="60">
<Func kind="K" nr="40">
<Func kind="K" nr="552">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="6"/>
<Func kind="K" nr="624">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="7"/>
</Func>
</Func>
<Cluster>
<Adjective nr="31"/>
<Adjective nr="332"/>
</Cluster>
</FCluster>
<FCluster aid="AOFA_A01" nr="20">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="742">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="AOFA_A01" nr="21">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="327">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="325"/>
</Cluster>
</FCluster>
<FCluster aid="AOFA_A01" nr="22">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="300"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
<Adjective nr="308">
<Num nr="1"/>
<Num nr="1"/>
<Num nr="11"/>
</Adjective>
<Adjective nr="310">
<Num nr="11"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="3"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="482">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="137">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="400" value="false">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="AOFA_A01" nr="23">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="300"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
<Adjective nr="308">
<Num nr="1"/>
<Num nr="1"/>
<Num nr="11"/>
</Adjective>
<Adjective nr="310">
<Num nr="11"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="3"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="23">
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="236">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="237">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="238">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="398">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="26">
<Cluster>
<Adjective nr="396">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="235">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="304">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="307">
<Num nr="4"/>
<Num nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="309">
<LocusVar nr="1"/>
<Num nr="1"/>
<Num nr="1"/>
<Num nr="11"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="600">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="5"/>
<Func kind="U" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="395">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<Func kind="U" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Func kind="U" nr="25">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="552">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="21">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Func kind="U" nr="25">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="40">
<Func kind="K" nr="552">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="6"/>
<Func kind="U" nr="25">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="7"/>
</Func>
<Cluster>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<CCluster aid="AOFA_A01" nr="1">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="303"/>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="304">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="37">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="304">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="AOFA_A01" nr="2">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="304">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="307">
<Num nr="4"/>
<Num nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="37">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="307">
<Num nr="4"/>
<Num nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="AOFA_A01" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="742">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="39"/>
</Cluster>
</CCluster>
<CCluster aid="AOFA_A01" nr="4">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="300"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
<Adjective nr="308">
<Num nr="1"/>
<Num nr="1"/>
<Num nr="11"/>
</Adjective>
<Adjective nr="310">
<Num nr="11"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="304">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="307">
<Num nr="4"/>
<Num nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="309">
<LocusVar nr="1"/>
<Num nr="1"/>
<Num nr="1"/>
<Num nr="11"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="37">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="309">
<LocusVar nr="1"/>
<Num nr="1"/>
<Num nr="1"/>
<Num nr="11"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="AOFA_A01" nr="5">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="300"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
<Adjective nr="308">
<Num nr="1"/>
<Num nr="1"/>
<Num nr="11"/>
</Adjective>
<Adjective nr="310">
<Num nr="11"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="398">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="14">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="393">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="AOFA_A01" nr="6">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="300"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
<Adjective nr="308">
<Num nr="1"/>
<Num nr="1"/>
<Num nr="11"/>
</Adjective>
<Adjective nr="310">
<Num nr="11"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="304">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="309">
<LocusVar nr="1"/>
<Num nr="1"/>
<Num nr="1"/>
<Num nr="11"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="552">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="624">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="19"/>
</Cluster>
</CCluster>
<CCluster aid="AOFA_A01" nr="7">
<ArgTypes>
<Typ kind="G" nr="28">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="300"/>
<Adjective nr="303"/>
<Adjective nr="305">
<Num nr="4"/>
<Num nr="1"/>
</Adjective>
<Adjective nr="308">
<Num nr="1"/>
<Num nr="1"/>
<Num nr="11"/>
</Adjective>
<Adjective nr="310">
<Num nr="11"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="304">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="309">
<LocusVar nr="1"/>
<Num nr="1"/>
<Num nr="1"/>
<Num nr="11"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="552">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="12">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="624">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="13"/>
<Adjective nr="31"/>
</Cluster>
</CCluster>
</Registrations>
