<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="LATTICES"/>
<ArticleID name="UNIALG_2"/>
<ArticleID name="FREEALG"/>
<ArticleID name="AOFA_000"/>
<ArticleID name="AOFA_I00"/>
</Signature>
<RCluster aid="AOFA_I00" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="104">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="29">
<LocusVar nr="1"/>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="30">
<Func kind="K" nr="104">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_I00" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="104">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="104">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="29">
<Func kind="K" nr="104">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="30">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="AOFA_I00" nr="3">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="159" value="false"/>
<Adjective nr="166"/>
</Cluster>
</RCluster>
<RCluster aid="AOFA_I00" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="166"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="102">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="33">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="102">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Func>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="17">
<Func kind="K" nr="102">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="102">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Func>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="23"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="102">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="102">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="102">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Func>
</Adjective>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="162">
<LocusVar nr="1"/>
<Func kind="K" nr="102">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Func>
</Adjective>
<Adjective nr="163">
<LocusVar nr="1"/>
<Func kind="K" nr="102">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Func>
</Adjective>
<Adjective nr="165">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="AOFA_I00" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="94">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="32" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="AOFA_I00" nr="2">
<ArgTypes/>
<Func kind="K" nr="426">
<Func kind="K" nr="457"/>
<Func kind="K" nr="485"/>
</Func>
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="166"/>
</Cluster>
</FCluster>
<FCluster aid="AOFA_I00" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="166"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="102">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="33">
<Cluster>
<Adjective nr="165">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<Func kind="K" nr="102">
<LocusVar nr="2"/>
<Func kind="K" nr="43"/>
</Func>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="35">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
<Typ kind="M" nr="36">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="503">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Func>
<Cluster>
<Adjective nr="164">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="AOFA_I00" nr="1">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="37">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="165">
<Func kind="K" nr="426">
<Func kind="K" nr="457"/>
<Func kind="K" nr="485"/>
</Func>
<Func kind="K" nr="37"/>
<Func kind="K" nr="460">
<Func kind="K" nr="102">
<Func kind="K" nr="37"/>
<Func kind="K" nr="43"/>
</Func>
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="AOFA_I00" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
<Func kind="K" nr="43"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="29">
<LocusVar nr="1"/>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="30">
<Func kind="K" nr="104">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="39">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="165">
<Func kind="K" nr="426">
<Func kind="K" nr="457"/>
<Func kind="K" nr="485"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
