<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="FUNCT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="XBOOLE_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ZF_LANG"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="17"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="9"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MEMBER_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ORDINAL4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="EUCLMETR"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GRAPHSP"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="AOFA_I00"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="13"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="6" argnr="3" leftargnr="1"/>
<Format kind="M" symbolnr="2" argnr="1"/>
<Format kind="O" symbolnr="47" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="48" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="49" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="28" argnr="3" leftargnr="1"/>
<Format kind="M" symbolnr="4" argnr="1"/>
<Format kind="M" symbolnr="5" argnr="1"/>
<Format kind="M" symbolnr="6" argnr="1"/>
<Format kind="M" symbolnr="7" argnr="1"/>
<Format kind="M" symbolnr="8" argnr="1"/>
<Format kind="R" symbolnr="14" argnr="4" leftargnr="1"/>
<Format kind="R" symbolnr="15" argnr="3" leftargnr="2"/>
<Format kind="M" symbolnr="6" argnr="2"/>
<Format kind="M" symbolnr="7" argnr="2"/>
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="30" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="1" argnr="2" leftargnr="0"/>
<Format kind="V" symbolnr="16" argnr="1"/>
<Format kind="O" symbolnr="50" argnr="0" leftargnr="0"/>
<Format kind="M" symbolnr="9" argnr="0"/>
<Format kind="O" symbolnr="50" argnr="1" leftargnr="0"/>
<Format kind="M" symbolnr="9" argnr="1"/>
<Format kind="M" symbolnr="9" argnr="2"/>
<Format kind="O" symbolnr="30" argnr="3" leftargnr="1"/>
<Format kind="O" symbolnr="1" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="33" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="51" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="52" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="53" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="54" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="55" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="56" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="57" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="47" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="48" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="49" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="58" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="59" argnr="2" leftargnr="1"/>
</Formats>
