<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="ARYTM_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="1" argnr="0" leftargnr="0"/>
<Format kind="R" symbolnr="1" argnr="2" leftargnr="2"/>
<Format kind="R" symbolnr="2" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="2" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="3" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="4" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="5" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="6" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="7" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="8" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="9" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="10" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="11" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="3" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="4" argnr="2" leftargnr="1"/>
</Formats>
