<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="ASYMPT_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="PARTFUN3"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="ASYMPT_2"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="ASYMPT_3"/>
</Signature>
<RCluster aid="ASYMPT_3" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="51"/>
<Adjective nr="138"/>
<Adjective nr="149"/>
</Cluster>
</RCluster>
<RCluster aid="ASYMPT_3" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="51"/>
<Adjective nr="138"/>
<Adjective nr="141"/>
<Adjective nr="149"/>
</Cluster>
</RCluster>
<RCluster aid="ASYMPT_3" nr="3">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="23"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="170"/>
</Cluster>
</RCluster>
<RCluster aid="ASYMPT_3" nr="4">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="23"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="171"/>
</Cluster>
</RCluster>
<FCluster aid="ASYMPT_3" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="156">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="51"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="ASYMPT_3" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="51"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="156">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="51"/>
<Adjective nr="138"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="ASYMPT_3" nr="3">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="170"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="170"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="133">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="170"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="ASYMPT_3" nr="4">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="170"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="170"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="170"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="ASYMPT_3" nr="5">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="170"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="156">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="170"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="ASYMPT_3" nr="6">
<ArgTypes/>
<Func kind="K" nr="390"/>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="ASYMPT_3" nr="7">
<ArgTypes/>
<Func kind="K" nr="391"/>
<Cluster>
<Adjective nr="75" value="false"/>
<Adjective nr="136"/>
</Cluster>
</FCluster>
<FCluster aid="ASYMPT_3" nr="8">
<ArgTypes/>
<Func kind="K" nr="391"/>
<Cluster>
<Adjective nr="101"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="150"/>
<Adjective nr="152"/>
<Adjective nr="166"/>
<Adjective nr="168"/>
</Cluster>
</FCluster>
<FCluster aid="ASYMPT_3" nr="9">
<ArgTypes/>
<Func kind="K" nr="247">
<Func kind="K" nr="44"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="171"/>
</Cluster>
</FCluster>
<FCluster aid="ASYMPT_3" nr="10">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="171"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="ASYMPT_3" nr="11">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="156">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="171"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="ASYMPT_3" nr="12">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="133">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="171"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="ASYMPT_3" nr="13">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="171"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="ASYMPT_3" nr="14">
<ArgTypes/>
<Func kind="K" nr="392"/>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="ASYMPT_3" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="51"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="141"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="141"/>
</Cluster>
</FCluster>
<FCluster aid="ASYMPT_3" nr="16">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="51"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="51"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="351">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="141"/>
</Cluster>
</FCluster>
<FCluster aid="ASYMPT_3" nr="17">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="279">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="141"/>
</Cluster>
</FCluster>
<FCluster aid="ASYMPT_3" nr="18">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="13"/>
<Adjective nr="23"/>
<Adjective nr="51"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="150">
<Func kind="K" nr="381">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="171"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="ASYMPT_3" nr="19">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="170"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="150">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="171"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</FCluster>
<CCluster aid="ASYMPT_3" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="163"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="170"/>
</Cluster>
</CCluster>
<CCluster aid="ASYMPT_3" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="171"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="170"/>
</Cluster>
</CCluster>
</Registrations>
