:: Transformation tools for real linear spaces
::  by Kazuhisa Nakasho
::
:: Received July 23, 2022
:: Copyright (c) 2022-2023 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies ALGSTR_0, ARYTM_3, CARD_1, CARD_3, EUCLID, FINSEQ_1, FINSEQ_2,
      FINSEQ_4, FINSET_1, FUNCT_1, FUNCT_2, MOD_4, MATRLIN, NAT_1, NUMBERS,
      ORDINAL4, PARTFUN1, PRE_TOPC, PRVECT_1, RELAT_1, RLSUB_1, RLVECT_1,
      RLVECT_3, RLVECT_5, RVSUM_1, STRUCT_0, SUBSET_1, SUPINF_2, TARSKI,
      VALUED_0, VECTSP_1, XBOOLE_0, XXREAL_0, FUNCT_7, REAL_NS1, FUNCOP_1,
      ZFMISC_1, REAL_1, METRIC_1, MSSUBFAM, UNIALG_1, COMPLEX1, NORMSP_0,
      NORMSP_1, REALSET1, LOPBAN_1, DUALSP01, FCONT_1, SQUARE_1, RELAT_2,
      PRVECT_2, GROUP_2, REAL_NS3, DUALSP02;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, RELAT_1, FUNCT_1, RELSET_1,
      PARTFUN1, FUNCT_2, BINOP_1, DOMAIN_1, FUNCT_3, FUNCOP_1, REALSET1,
      FINSET_1, CARD_1, CARD_3, ORDINAL1, NUMBERS, XCMPLX_0, XXREAL_0, XREAL_0,
      REAL_1, SQUARE_1, NAT_1, VALUED_0, COMPLEX1, FINSEQ_1, FINSEQ_2,
      FINSEQOP, VALUED_1, RVSUM_1, MATRIX_0, STRUCT_0, ALGSTR_0, PRE_TOPC,
      RLVECT_1, RLSUB_1, VECTSP_1, RLVECT_3, VECTSP_4, VECTSP_5, NORMSP_0,
      NORMSP_1, VECTSP_7, MATRLIN, RLVECT_5, RLSUB_2, EUCLID, LOPBAN_1,
      PRVECT_1, REAL_NS1, PRVECT_2, PRVECT_3, DUALSP01, DUALSP02, NORMSP_3,
      REAL_NS3;
 constructors MATRIX13, MONOID_0, RANKNULL, REALSET1, RELSET_1, RLSUB_2,
      RLVECT_3, VECTSP10, SQUARE_1, BINOP_2, REAL_NS1, REAL_1, FUNCT_3,
      PRVECT_2, PRVECT_3, NORMSP_3, REAL_NS3, DUALSP02;
 registrations CARD_1, EUCLID, FINSEQ_1, FINSEQ_2, FINSET_1, FUNCT_1, FUNCT_2,
      NAT_1, NUMBERS, PRVECT_1, RELAT_1, RELSET_1, COMPLEX1, RLVECT_3,
      STRUCT_0, VALUED_0, VECTSP_1, VECTSP_7, RLVECT_1, XREAL_0, FUNCOP_1,
      ORDINAL1, REAL_NS1, REALSET1, NORMSP_1, RLVECT_5, LOPBAN_1, NORMSP_3,
      CARD_3, XBOOLE_0, PRVECT_2, PRVECT_3, REAL_NS2, REAL_NS3, DUALSP02;
 requirements ARITHM, NUMERALS, REAL, BOOLE, SUBSET;


begin :: Lipschitz continuity of linear maps from finite-dimensional spaces

registration
  let n be Nat;
  cluster REAL-NS n -> finite-dimensional;
end;

theorem :: LOPBAN15:1
  for X,Y be RealLinearSpace,
        L be LinearOperator of X,Y,
        F be FinSequence of X
  holds L.Sum(F) = Sum(L*F);

theorem :: LOPBAN15:2
  for X be finite-dimensional RealNormSpace,
      Y be RealNormSpace,
      L be LinearOperator of X,Y
    st dim X <> 0
  holds L is Lipschitzian;

theorem :: LOPBAN15:3
  for X be finite-dimensional RealNormSpace,
      Y be RealNormSpace
    st dim X <> 0
  holds LinearOperators(X,Y) = BoundedLinearOperators(X,Y);

begin :: Identification of a real number set with a one-dimensional real normed space

registration ::: obsolete
  cluster RNS_Real -> non empty right_complementable Abelian
    add-associative right_zeroed vector-distributive
    scalar-distributive scalar-associative scalar-unital
    discerning reflexive RealNormSpace-like;
end;

theorem :: LOPBAN15:4
  for v,w be Element of RNS_Real,
      v1,w1 be Element of REAL
    st v = v1 & w = w1
  holds v + w = v1 + w1;

theorem :: LOPBAN15:5
  for v be Element of RNS_Real,
     v1 be Element of REAL,
      a be Real
    st v = v1
  holds a * v = a * v1;

::: DUALSP02:11 remove for X
::: see DUALSP03:3 for minus, repeated DUALSP02:11

theorem :: LOPBAN15:6
  for v be Element of RNS_Real,
      v1 be Element of REAL
    st v = v1
  holds ||.v.|| = |.v1.|;

begin :: Identification of real Euclidean space and real normed space

theorem :: LOPBAN15:7
  ex f be LinearOperator of RNS_Real,REAL-NS 1
  st f is isomorphism
   & for x be Element of RNS_Real
     holds f.x = <*x*>;

theorem :: LOPBAN15:8
  RNS_Real is finite-dimensional & dim RNS_Real = 1;

theorem :: LOPBAN15:9
  for X be RealLinearSpace-Sequence
  holds
    for v,w be Element of product carr X,
        i be Element of dom carr X
    holds
      ([:addop X:].(v,w)).i = (the addF of X.i).(v.i, w.i)
    & for vi,wi be VECTOR of X.i
        st vi = v.i & wi = w.i
      holds ([:addop X:].(v,w)).i = vi + wi;

theorem :: LOPBAN15:10
  for X be RealLinearSpace-Sequence,
      r be Element of REAL,
      v be Element of product carr X,
      i be Element of dom carr X
  holds
    ([:multop X:].(r,v)).i = (the Mult of X.i).(r,v.i)
  & for vi be VECTOR of X.i st vi = v.i
    holds ([:multop X:].(r,v)).i = r * vi;

theorem :: LOPBAN15:11
  for n be Nat,
      X be RealNormSpace-Sequence
  st X = n |-> RNS_Real
  holds product X = REAL-NS n;

theorem :: LOPBAN15:12
  for n be Nat,
      X be RealNormSpace-Sequence
    st X = n |-> RNS_Real
  holds product X is finite-dimensional
      & dim(product X) = n;

begin :: Transformation to real vector space

definition
  let X be RealLinearSpace,
      Y be Subspace of X;
  redefine func RLSp2RVSp(Y) -> Subspace of RLSp2RVSp(X);
end;

theorem :: LOPBAN15:13
  for X be RealLinearSpace
  for Y be Subspace of X
  holds RLSp2RVSp(Y) is Subspace of RLSp2RVSp(X);

theorem :: LOPBAN15:14
  for X be RealLinearSpace
  for Y1,Y2 be Subspace of X
  holds RLSp2RVSp(Y1 + Y2) = RLSp2RVSp(Y1) + RLSp2RVSp(Y2);

theorem :: LOPBAN15:15
  for X be RealLinearSpace
  for Y1,Y2 be Subspace of X
  holds RLSp2RVSp(Y1 /\ Y2) = RLSp2RVSp(Y1) /\ RLSp2RVSp(Y2);

theorem :: LOPBAN15:16
  for X be RealLinearSpace
  holds RLSp2RVSp((0).X) = (0).RLSp2RVSp(X);

begin :: Basis and dimension properties of real linear spaces

theorem :: LOPBAN15:17
  for X be RealLinearSpace
  for Y1, Y2 be Subspace of X
    st Y1 /\ Y2 = (0).X
  holds
    for B1 be linearly-independent Subset of Y1
    for B2 be linearly-independent Subset of Y2
    holds B1 \/ B2 is linearly-independent Subset of (Y1 + Y2);

theorem :: LOPBAN15:18
  for X be RealLinearSpace
  for Y1, Y2 be Subspace of X
    st Y1 /\ Y2 = (0). X
  holds
    for B1 be Basis of Y1
    for B2 be Basis of Y2
    holds B1 \/ B2 is Basis of (Y1 + Y2);

theorem :: LOPBAN15:19
  for X,Y be RealLinearSpace,
      X1 be Subspace of X,
      Y1 be Subspace of Y
  holds [:X1,Y1:] is Subspace of [:X,Y:];

theorem :: LOPBAN15:20
  for X,Y be RealLinearSpace,
      X1,Y1 be Subspace of [:X,Y:]
    st X1 = [:X,(0).Y:] & Y1 = [:(0).X,Y:]
  holds
      X1 + Y1 = [:X,Y:]
    & X1 /\ Y1 = (0).[:X,Y:];

theorem :: LOPBAN15:21
  for X,Y be RealLinearSpace
  holds
    ex f be LinearOperator of X,[:X,(0).Y:]
    st f is bijective
     & for x be Element of X
       holds f.x = [x,0.Y];

theorem :: LOPBAN15:22
  for X,Y be RealLinearSpace
  holds
    ex f be LinearOperator of Y,[:(0).X,Y:]
    st f is bijective
     & for y be Element of Y
       holds f.y = [0.X,y];

theorem :: LOPBAN15:23
  for X,Y be RealLinearSpace,
       BX be Basis of X,
       BY be Basis of Y
  holds
    [:BX,{0.Y}:] \/ [:{0.X},BY:] is Basis of [:X,Y:];

theorem :: LOPBAN15:24
  for X,Y be finite-dimensional RealLinearSpace
  holds
    [:X,Y:] is finite-dimensional
  & dim [:X,Y:] = dim X + dim Y;

theorem :: LOPBAN15:25
  for X be finite-dimensional RealLinearSpace
  holds
    product <*X*> is finite-dimensional
  & dim(product <*X*>) = dim X;

theorem :: LOPBAN15:26
  for X be RealLinearSpace-Sequence,
      d be FinSequence of NAT
   st len d = len X
    & for i be Element of dom X
      holds X.i is finite-dimensional
    & d.i = dim(X.i)
  holds
      product X is finite-dimensional
    & dim product X = Sum d;
