:: Absolutely Integrable Functions
::  by Noboru Endou
::
:: Received April 30, 2022
:: Copyright (c) 2022-2023 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies FUNCT_1, NUMBERS, SUBSET_1, SUPINF_2, ARYTM_3, CARD_1, RELAT_1,
      TARSKI, ORDINAL2, XXREAL_0, NAT_1, XXREAL_2, XBOOLE_0, MEASURE5,
      SUPINF_1, REAL_1, PROB_1, MEASURE1, XXREAL_1, ARYTM_1, CARD_3, VALUED_0,
      MESFUNC5, SEQ_2, COMPLEX1, MEASURE3, MEASUR12, PARTFUN1, INTEGRA1,
      MESFUNC8, INTEGRA5, REALSET1, MESFUNC1, MEASURE6, SEQFUNC, RFUNCT_3,
      PBOOLE, FUNCT_3, VALUED_1, ZFMISC_1, LIMFUNC1, LIMFUNC2, INTEGR10,
      FUNCT_7, PROB_2, SERIES_1, MSSUBFAM, PROB_3, INTEGR24, INTEGR25;
 notations TARSKI, XBOOLE_0, SUBSET_1, ORDINAL1, FUNCT_1, ZFMISC_1, RELAT_1,
      RELSET_1, PARTFUN1, SEQ_2, KURATO_0, VALUED_0, FUNCT_2, XXREAL_0,
      MEASURE3, XXREAL_3, XCMPLX_0, EXTREAL1, COMPLEX1, XREAL_0, NUMBERS,
      SUPINF_1, RFUNCT_3, SUPINF_2, NAT_1, RCOMP_1, MEASURE1, MEASURE5,
      MESFUNC1, VALUED_1, MESFUNC2, MESFUNC6, MESFUNC5, MESFUNC8, MESFUNC9,
      MEASUR11, PROB_1, PROB_3, MEASUR12, INTEGRA1, RFUNCT_1, INTEGRA5,
      SEQFUNC, DBLSEQ_3, SETLIM_1, LIMFUNC1, LIMFUNC2, INTEGR10, INTEGR24,
      INTEGR25, MESFUN7C;
 constructors SUPINF_1, MEASURE6, EXTREAL1, PROB_3, MEASUR11, MEASURE3, SEQ_4,
      NEWTON, COMSEQ_2, MEASUR12, INTEGRA2, INTEGRA5, MESFUNC6, MESFUNC2,
      SEQFUNC, MESFUNC9, LIMFUNC1, LIMFUNC2, INTEGR10, KURATO_0, DBLSEQ_3,
      INTEGR24, INTEGR25, MESFUN7C;
 registrations XBOOLE_0, SUBSET_1, ORDINAL1, NUMBERS, XREAL_0, MEMBERED,
      MEASURE1, VALUED_0, XXREAL_2, RELSET_1, MEASURE5, NAT_1, XXREAL_0,
      XXREAL_3, PARTFUN1, DBLSEQ_3, PROB_3, FINSEQ_9, LPSPACC1, RELAT_1,
      XCMPLX_0, VALUED_1;
 requirements NUMERALS, BOOLE, SUBSET, ARITHM, REAL;


begin

registration
  let seq be without-infty ExtREAL_sequence;
  cluster Partial_Sums seq -> without-infty;
end;

registration
  let seq be without+infty ExtREAL_sequence;
  cluster Partial_Sums seq -> without+infty;
end;

theorem :: MESFUN15:1
for f1 be without-infty ExtREAL_sequence, f2 be without+infty ExtREAL_sequence
 holds Partial_Sums(f1-f2) = Partial_Sums f1 - Partial_Sums f2
     & Partial_Sums(f2-f1) = Partial_Sums f2 - Partial_Sums f1;

theorem :: MESFUN15:2
for X,A be set, f be PartFunc of X,REAL st f is nonpositive holds
  f|A is nonpositive;

theorem :: MESFUN15:3
for X be set, f be PartFunc of X,REAL st f is nonpositive holds
  -f is nonnegative;

theorem :: MESFUN15:4
for f be PartFunc of REAL,REAL, a be Real st
 f is_left_convergent_in a & f is non-decreasing holds
  for x be Real st x in dom f & x < a holds f.x <= lim_left(f,a);

theorem :: MESFUN15:5
for f be PartFunc of REAL,REAL, a be Real st
 f is_left_convergent_in a & f is non-increasing holds
  for x be Real st x in dom f & x < a holds f.x >= lim_left(f,a);

theorem :: MESFUN15:6
for f be PartFunc of REAL,REAL, a be Real st
 f is_right_convergent_in a & f is non-decreasing holds
  for x be Real st x in dom f & a < x holds f.x >= lim_right(f,a);

theorem :: MESFUN15:7
for f be PartFunc of REAL,REAL, a be Real st
 f is_right_convergent_in a & f is non-increasing holds
  for x be Real st x in dom f & a < x holds f.x <= lim_right(f,a);

theorem :: MESFUN15:8
for f be PartFunc of REAL,REAL, a be Real st
 f is convergent_in-infty & f is non-increasing holds
  for x be Real st x in dom f holds f.x <= lim_in-infty f;

theorem :: MESFUN15:9
for f be PartFunc of REAL,REAL, a be Real st
 f is convergent_in+infty & f is non-decreasing holds
  for x be Real st x in dom f holds f.x <= lim_in+infty f;

theorem :: MESFUN15:10
for a,b be Real, f be PartFunc of REAL,REAL st a <= b & [.a,b.] c= dom f &
 f|[.a,b.] is bounded & f|[.a,b.] is nonnegative holds
  integral(f,a,b) >= 0;

theorem :: MESFUN15:11
for a,b be Real, f be PartFunc of REAL,REAL st a <= b & [.a,b.] c= dom f &
 f|[.a,b.] is bounded & f is_integrable_on ['a,b'] &
 f|[.a,b.] is nonpositive holds integral(f,a,b) <= 0;

theorem :: MESFUN15:12
for a,b,c,d be Real, f be PartFunc of REAL,REAL st c <= d &
 [.c,d.] c= [.a,b.] & [.a,b.] c= dom f &
 f|[.a,b.] is bounded & f is_integrable_on ['a,b'] &
 f|[.a,b.] is nonnegative holds
  integral(f,c,d) <= integral(f,a,b);

theorem :: MESFUN15:13
for a,b,c,d be Real, f be PartFunc of REAL,REAL st c <= d &
 [.c,d.] c= [.a,b.] & [.a,b.] c= dom f &
 f|[.a,b.] is bounded & f is_integrable_on ['a,b'] &
 f|[.a,b.] is nonpositive holds
  integral(f,c,d) >= integral(f,a,b);

begin :: Fundamental Properties of Measure and Integral

theorem :: MESFUN15:14
for X be non empty set, f be PartFunc of X,REAL, E be set holds
 (R_EAL f)|E = R_EAL f|E;

theorem :: MESFUN15:15
  for X be non empty set, S be SigmaField of X, M be sigma_Measure
of S, f be PartFunc of X,ExtREAL, A be Element of S, E be SetSequence of S
 st f is A-measurable & A = dom f & E is disjoint_valued & A = Union E
  & (integral+(M,max+ f) < +infty or integral+(M,max- f) < +infty)
holds
 ex I be ExtREAL_sequence st (for n be Nat holds I.n = Integral(M,f|(E.n)))
  & I is summable & Integral(M,f) = Sum I;

theorem :: MESFUN15:16
for X be non empty set, S be SigmaField of X, M be sigma_Measure of S,
 f be PartFunc of X,ExtREAL, A,B be Element of S
 st A \/ B c= dom f & f is (A\/B)-measurable & A misses B
  & (integral+(M,max+(f|(A\/B))) < +infty
   or integral+(M,max-(f|(A\/B))) < +infty)
 holds Integral(M,f|(A\/B)) = Integral(M,f|A)+Integral(M,f|B);

theorem :: MESFUN15:17
for X be non empty set, S be SigmaField of X, M be sigma_Measure of S,
  f be PartFunc of X,ExtREAL, A be Element of S, E be SetSequence of S
 st f is A-measurable & A = dom f & E is non-descending & lim E c= A
 & M.(A \ lim E) = 0
  & (integral+(M,max+ f) < +infty or integral+(M,max- f) < +infty)
holds
 ex I be ExtREAL_sequence st
 (for n be Nat holds I.n = Integral(M,f|((Partial_Union E).n)))
 & I is convergent & Integral(M,f) = lim I;

theorem :: MESFUN15:18   ::: see MEASURE4:1
for X,Y be non empty set, A be set,
  F being sequence of X, G be sequence of Y
   st for n being Element of NAT holds G.n = A /\ F.n
  holds union rng G = A /\ union rng F;

theorem :: MESFUN15:19
for X be non empty set, S be SigmaField of X, E be sequence of S,
 f be PartFunc of X,ExtREAL st
  for n be Nat holds f is (E.n)-measurable holds
 f is (Union E)-measurable;

theorem :: MESFUN15:20
for a,b be Real, n be Nat st a < b holds
  a <= b-(b-a)/(n+1) < b & a < a+(b-a)/(n+1) <= b;

theorem :: MESFUN15:21
for a,b be Real st a < b holds
 ex E be SetSequence of L-Field st
  (for n be Nat holds E.n = [. a, b-(b-a)/(n+1) .] & E.n c= [.a,b.[ &
    E.n is non empty closed_interval Subset of REAL) &
  E is non-descending & E is convergent & Union E = [. a,b .[;

theorem :: MESFUN15:22
for a,b be Real st a < b holds
 ex E be SetSequence of L-Field st
  (for n be Nat holds E.n = [. a+(b-a)/(n+1), b .] & E.n c= ].a,b.] &
    E.n is non empty closed_interval Subset of REAL) &
  E is non-descending & E is convergent & Union E = ]. a,b .];

theorem :: MESFUN15:23
for a be Real holds
 ex E be SetSequence of L-Field st
  (for n be Nat holds E.n = [.a,a+n.]) &
  E is non-descending & E is convergent & Union E = [. a,+infty .[;

theorem :: MESFUN15:24
for a be Real holds
 ex E be SetSequence of L-Field st
  (for n be Nat holds E.n = [.a-n,a.]) &
  E is non-descending & E is convergent & Union E = ].-infty,a.];

theorem :: MESFUN15:25
for X be set, S be SigmaField of X, M be sigma_Measure of S,
 A be thin of M holds A in COM(S,M);

theorem :: MESFUN15:26
for r be Real holds {r} in L-Field;

theorem :: MESFUN15:27
for X be non empty set, S be SigmaField of X, E be Element of S,
 f be PartFunc of X,ExtREAL st E = {} holds f is E-measurable;

theorem :: MESFUN15:28
for X be non empty set, S be SigmaField of X, E be Element of S,
 f be PartFunc of X,REAL st E = {} holds f is E-measurable;

theorem :: MESFUN15:29
for r be Real, E be Element of L-Field, f be PartFunc of REAL,ExtREAL
 st E = {r} holds f is E-measurable;

theorem :: MESFUN15:30
for r be Real, E be Element of L-Field, f be PartFunc of REAL,REAL
 st E = {r} holds f is E-measurable;

theorem :: MESFUN15:31
for a,b be Real, f be PartFunc of REAL,REAL st [.a,b.[ c= dom f
 & f is_right_improper_integrable_on a,b
 holds for E be Element of L-Field st E c= [.a,b.[ holds f is E-measurable;

theorem :: MESFUN15:32
for a,b be Real, f be PartFunc of REAL,REAL st
].a,b.] c= dom f &
 f is_left_improper_integrable_on a,b
 holds for E be Element of L-Field st E c= ].a,b.] holds f is E-measurable;

theorem :: MESFUN15:33
for a,b be Real, f be PartFunc of REAL,REAL st ].a,b.[ c= dom f &
 f is_improper_integrable_on a,b holds
  for E be Element of L-Field st E c= ].a,b.[ holds f is E-measurable;

theorem :: MESFUN15:34
for a be Real, f be PartFunc of REAL,REAL
 st [.a,+infty.[ c= dom f & f is_+infty_improper_integrable_on a holds
 for E be Element of L-Field st E c= [.a,+infty.[ holds f is E-measurable;

theorem :: MESFUN15:35
for a be Real, f be PartFunc of REAL,REAL
 st ].-infty,a.] c= dom f & f is_-infty_improper_integrable_on a holds
 for E be Element of L-Field st E c= ].-infty,a.] holds f is E-measurable;

theorem :: MESFUN15:36
for f be PartFunc of REAL,REAL st dom f = REAL
 & f is_improper_integrable_on_REAL holds
 for E be Element of L-Field holds f is E-measurable;

begin :: Relation between Improper Integral and Lebesgue Integral

theorem :: MESFUN15:37
for X be non empty set, S be SigmaField of X, M be sigma_Measure of S,
 f be PartFunc of X,REAL, A be Element of S
   st A = dom f & f is A-measurable holds Integral(M,-f) = - Integral(M,f);

theorem :: MESFUN15:38
for X be non empty set, S be SigmaField of X, M be sigma_Measure of S,
f be PartFunc of X,REAL, A,B,E be Element of S
  st E = dom f & f is E-measurable & f is nonpositive & A c= B
  holds Integral(M,f|A) >= Integral(M,f|B);

theorem :: MESFUN15:39
for f be PartFunc of REAL,REAL, a,b be Real, A be non empty Subset of REAL
 st [.a,b.[ c= dom f & A = [.a,b.[ & f is_right_improper_integrable_on a,b
 & f|A is nonnegative
 holds right_improper_integral(f,a,b) = Integral(L-Meas,f|A)
  & (f is_right_ext_Riemann_integrable_on a,b
      implies f|A is_integrable_on L-Meas)
  & (not f is_right_ext_Riemann_integrable_on a,b
      implies Integral(L-Meas,f|A) = +infty);

theorem :: MESFUN15:40
for f be PartFunc of REAL,REAL, a,b be Real, A be non empty Subset of REAL
 st [.a,b.[ c= dom f & A = [.a,b.[ & f is_right_improper_integrable_on a,b
 & f|A is nonpositive
 holds right_improper_integral(f,a,b) = Integral(L-Meas,f|A)
  & (f is_right_ext_Riemann_integrable_on a,b
      implies f|A is_integrable_on L-Meas)
  & (not f is_right_ext_Riemann_integrable_on a,b
      implies Integral(L-Meas,f|A) = -infty);

theorem :: MESFUN15:41
for f be PartFunc of REAL,REAL, a,b be Real, A be non empty Subset of REAL
 st ].a,b.] c= dom f & A = ].a,b.] & f is_left_improper_integrable_on a,b
 & f|A is nonnegative
 holds left_improper_integral(f,a,b) = Integral(L-Meas,f|A)
  & (f is_left_ext_Riemann_integrable_on a,b
      implies f|A is_integrable_on L-Meas)
  & (not f is_left_ext_Riemann_integrable_on a,b
      implies Integral(L-Meas,f|A) = +infty);

theorem :: MESFUN15:42
for f be PartFunc of REAL,REAL, a,b be Real, A be non empty Subset of REAL
 st ].a,b.] c= dom f & A = ].a,b.] & f is_left_improper_integrable_on a,b
 & f|A is nonpositive
 holds left_improper_integral(f,a,b) = Integral(L-Meas,f|A)
  & (f is_left_ext_Riemann_integrable_on a,b
      implies f|A is_integrable_on L-Meas)
  & (not f is_left_ext_Riemann_integrable_on a,b
      implies Integral(L-Meas,f|A) = -infty);

theorem :: MESFUN15:43
for f be PartFunc of REAL,REAL, a,b be Real, A be non empty Subset of REAL
 st ].a,b.[ c= dom f & A = ].a,b.[ & f is_improper_integrable_on a,b
 & f|A is nonnegative
 holds improper_integral(f,a,b) = Integral(L-Meas,f|A)
  & ((ex c be Real st a < c < b & f is_left_ext_Riemann_integrable_on a,c
       & f is_right_ext_Riemann_integrable_on c,b) implies
     f|A is_integrable_on L-Meas)
  & ((for c be Real st a < c < b holds
       not f is_left_ext_Riemann_integrable_on a,c or
       not f is_right_ext_Riemann_integrable_on c,b) implies
     Integral(L-Meas,f|A) = +infty);

theorem :: MESFUN15:44
for f be PartFunc of REAL,REAL, a,b be Real, A be non empty Subset of REAL
 st ].a,b.[ c= dom f & A = ].a,b.[ & f is_improper_integrable_on a,b
 & f|A is nonpositive
 holds improper_integral(f,a,b) = Integral(L-Meas,f|A)
   & ((ex c be Real st a < c < b & f is_left_ext_Riemann_integrable_on a,c
        & f is_right_ext_Riemann_integrable_on c,b) implies
      f|A is_integrable_on L-Meas)
   & ((for c be Real st a < c < b holds
        not f is_left_ext_Riemann_integrable_on a,c or
        not f is_right_ext_Riemann_integrable_on c,b) implies
      Integral(L-Meas,f|A) = -infty);

theorem :: MESFUN15:45
for f be PartFunc of REAL,REAL, b be Real, A be non empty Subset of REAL
 st left_closed_halfline b c= dom f & A = left_closed_halfline b
 & f is_-infty_improper_integrable_on b & f is nonnegative
 holds improper_integral_-infty(f,b) = Integral(L-Meas,f|A)
  & (f is_-infty_ext_Riemann_integrable_on b
      implies f|A is_integrable_on L-Meas)
  & (not f is_-infty_ext_Riemann_integrable_on b
      implies Integral(L-Meas,f|A) = +infty);

theorem :: MESFUN15:46
for f be PartFunc of REAL,REAL, b be Real, A be non empty Subset of REAL
 st left_closed_halfline b c= dom f & A = left_closed_halfline b
 & f is_-infty_improper_integrable_on b & f is nonpositive
 holds improper_integral_-infty(f,b) = Integral(L-Meas,f|A)
    & (f is_-infty_ext_Riemann_integrable_on b
        implies f|A is_integrable_on L-Meas)
    & (not f is_-infty_ext_Riemann_integrable_on b
        implies Integral(L-Meas,f|A) = -infty);

theorem :: MESFUN15:47
for f be PartFunc of REAL,REAL, a be Real, A be non empty Subset of REAL
 st right_closed_halfline a c= dom f & A = right_closed_halfline a
 & f is_+infty_improper_integrable_on a & f is nonnegative
 holds improper_integral_+infty(f,a) = Integral(L-Meas,f|A)
  & (f is_+infty_ext_Riemann_integrable_on a
      implies f|A is_integrable_on L-Meas)
  & (not f is_+infty_ext_Riemann_integrable_on a
      implies Integral(L-Meas,f|A) = +infty);

theorem :: MESFUN15:48
for f be PartFunc of REAL,REAL, a be Real, A be non empty Subset of REAL
 st right_closed_halfline a c= dom f & A = right_closed_halfline a
 & f is_+infty_improper_integrable_on a & f is nonpositive
 holds improper_integral_+infty(f,a) = Integral(L-Meas,f|A)
    & (f is_+infty_ext_Riemann_integrable_on a
        implies f|A is_integrable_on L-Meas)
    & (not f is_+infty_ext_Riemann_integrable_on a
        implies Integral(L-Meas,f|A) = -infty);

theorem :: MESFUN15:49
for X be non empty set, S be SigmaField of X, M be sigma_Measure of S,
 f be PartFunc of X,ExtREAL, A,B be Element of S st (ex E be Element of S
  st E = dom f & f is E-measurable) & f is nonnegative holds
  integral+(M,f|(A\/B)) <= integral+(M,f|A) + integral+(M,f|B);

theorem :: MESFUN15:50
for X be non empty set, S be SigmaField of X, M be sigma_Measure of S,
 f be PartFunc of X,ExtREAL, A,B be set st
  A c= dom f & B c= dom f & f|A is_integrable_on M & f|B is_integrable_on M
  holds f|(A\/B) is_integrable_on M;

theorem :: MESFUN15:51
for X be non empty set, S be SigmaField of X, M be sigma_Measure of S,
 f be PartFunc of X,REAL, A,B be set st
  A c= dom f & B c= dom f & f|A is_integrable_on M & f|B is_integrable_on M
  holds f|(A\/B) is_integrable_on M;

theorem :: MESFUN15:52
for f be PartFunc of REAL,REAL, a be Real, A be non empty Subset of REAL
 st dom f = REAL & f is_improper_integrable_on_REAL & f is nonnegative
 holds improper_integral_on_REAL f = Integral(L-Meas,f)
  & (f is infty_ext_Riemann_integrable implies f is_integrable_on L-Meas)
  & (not f is infty_ext_Riemann_integrable implies
       Integral(L-Meas,f) = +infty);

theorem :: MESFUN15:53
for f be PartFunc of REAL,REAL, a be Real, A be non empty Subset of REAL
 st dom f = REAL & f is_improper_integrable_on_REAL & f is nonpositive
 holds improper_integral_on_REAL f = Integral(L-Meas,f)
  & (f is infty_ext_Riemann_integrable implies f is_integrable_on L-Meas)
  & (not f is infty_ext_Riemann_integrable implies
       Integral(L-Meas,f) = -infty);

begin :: Absolutely Integrable Function

theorem :: MESFUN15:54
for f be PartFunc of REAL,REAL, a,b be Real st [.a,b.[ = dom f holds
 ex F be Functional_Sequence of REAL,REAL st
  (for n be Nat holds dom(F.n) = dom f
   & (for x be Real st x in [.a,b-1/(n+1).] holds (F.n).x = f.x)
   & (for x be Real st not x in [.a,b-1/(n+1).] holds (F.n).x = 0))
& lim(R_EAL F) = f;

theorem :: MESFUN15:55
for f be PartFunc of REAL,REAL, a,b be Real st a < b & [.a,b.[ c= dom f
 & f is_right_improper_integrable_on a,b
 & abs f is_right_ext_Riemann_integrable_on a,b
holds f is_right_ext_Riemann_integrable_on a,b &
 right_improper_integral(f,a,b) <= right_improper_integral(abs f,a,b)
        < +infty;

theorem :: MESFUN15:56
for f be PartFunc of REAL,REAL, a,b be Real st a < b & ].a,b.] c= dom f
 & f is_left_improper_integrable_on a,b
 & abs f is_left_ext_Riemann_integrable_on a,b
holds f is_left_ext_Riemann_integrable_on a,b &
 left_improper_integral(f,a,b) <= left_improper_integral(abs f,a,b)
        < +infty;

theorem :: MESFUN15:57
for f be PartFunc of REAL,REAL, A be non empty closed_interval Subset of REAL
 st A c= dom f holds max+(f||A) = max+(f|A) & max-(f||A) = max-(f|A);

theorem :: MESFUN15:58
for f be PartFunc of REAL,REAL, b be Real
 st left_closed_halfline b c= dom f
  & f is_-infty_improper_integrable_on b
  & abs f is_-infty_ext_Riemann_integrable_on b
holds f is_-infty_ext_Riemann_integrable_on b &
 improper_integral_-infty(f,b) <= improper_integral_-infty(abs f,b)
        < +infty;

theorem :: MESFUN15:59
for f be PartFunc of REAL,REAL, a be Real
 st right_closed_halfline a c= dom f
  & f is_+infty_improper_integrable_on a
  & abs f is_+infty_ext_Riemann_integrable_on a
holds f is_+infty_ext_Riemann_integrable_on a &
 improper_integral_+infty(f,a) <= improper_integral_+infty(abs f,a)
        < +infty;

theorem :: MESFUN15:60
for f be PartFunc of REAL,REAL, a,b be Real st a <= b & [.a,b.] c= dom f &
 f is_integrable_on ['a,b'] & f|['a,b'] is bounded
 holds max+f is_integrable_on ['a,b'] & max-f is_integrable_on ['a,b'] &
  2*integral(max+f,a,b) = integral(f,a,b) + integral(abs f,a,b) &
  2*integral(max-f,a,b) = -integral(f,a,b) + integral(abs f,a,b) &
  integral(f,a,b) = integral(max+f,a,b) - integral(max-f,a,b);

theorem :: MESFUN15:61
for f be PartFunc of REAL,REAL, a,b be Real st a < b & ].a,b.] c= dom f
 & f is_left_ext_Riemann_integrable_on a,b
 & abs f is_left_ext_Riemann_integrable_on a,b
holds max+f is_left_ext_Riemann_integrable_on a,b;

theorem :: MESFUN15:62
for f be PartFunc of REAL,REAL, a,b be Real st a < b & [.a,b.[ c= dom f
 & f is_right_ext_Riemann_integrable_on a,b
 & abs f is_right_ext_Riemann_integrable_on a,b
holds max+f is_right_ext_Riemann_integrable_on a,b;

theorem :: MESFUN15:63
for f be PartFunc of REAL,REAL, b be Real st left_closed_halfline b c= dom f
 & f is_-infty_ext_Riemann_integrable_on b
 & abs f is_-infty_ext_Riemann_integrable_on b
holds max+f is_-infty_ext_Riemann_integrable_on b;

theorem :: MESFUN15:64
for f be PartFunc of REAL,REAL, a be Real st right_closed_halfline a c= dom f
 & f is_+infty_ext_Riemann_integrable_on a
 & abs f is_+infty_ext_Riemann_integrable_on a
holds max+f is_+infty_ext_Riemann_integrable_on a;

theorem :: MESFUN15:65
for f be PartFunc of REAL,REAL, a,b be Real st a < b & ].a,b.] c= dom f
 & f is_left_ext_Riemann_integrable_on a,b
 & abs f is_left_ext_Riemann_integrable_on a,b
holds max-f is_left_ext_Riemann_integrable_on a,b;

theorem :: MESFUN15:66
for f be PartFunc of REAL,REAL, a,b be Real st a < b & [.a,b.[ c= dom f
 & f is_right_ext_Riemann_integrable_on a,b
 & abs f is_right_ext_Riemann_integrable_on a,b
holds max-f is_right_ext_Riemann_integrable_on a,b;

theorem :: MESFUN15:67
for f be PartFunc of REAL,REAL, b be Real st left_closed_halfline b c= dom f
 & f is_-infty_ext_Riemann_integrable_on b
 & abs f is_-infty_ext_Riemann_integrable_on b
holds max-f is_-infty_ext_Riemann_integrable_on b;

theorem :: MESFUN15:68
for f be PartFunc of REAL,REAL, a be Real st right_closed_halfline a c= dom f
 & f is_+infty_ext_Riemann_integrable_on a
 & abs f is_+infty_ext_Riemann_integrable_on a
holds max-f is_+infty_ext_Riemann_integrable_on a;

theorem :: MESFUN15:69
for f be PartFunc of REAL,REAL, a,b be Real st ].a,b.] c= dom f &
 max+f is_left_ext_Riemann_integrable_on a,b &
 max-f is_left_ext_Riemann_integrable_on a,b
 holds f is_left_ext_Riemann_integrable_on a,b &
     left_improper_integral(f,a,b)
    = left_improper_integral(max+f,a,b) - left_improper_integral(max-f,a,b);

theorem :: MESFUN15:70
for f be PartFunc of REAL,REAL, a,b be Real st [.a,b.[ c= dom f &
 max+f is_right_ext_Riemann_integrable_on a,b &
 max-f is_right_ext_Riemann_integrable_on a,b
 holds f is_right_ext_Riemann_integrable_on a,b &
     right_improper_integral(f,a,b)
    = right_improper_integral(max+f,a,b) - right_improper_integral(max-f,a,b);

theorem :: MESFUN15:71
for f be PartFunc of REAL,REAL, b be Real st left_closed_halfline b c= dom f &
 max+f is_-infty_ext_Riemann_integrable_on b &
 max-f is_-infty_ext_Riemann_integrable_on b
 holds f is_-infty_ext_Riemann_integrable_on b &
     improper_integral_-infty(f,b)
    = improper_integral_-infty(max+f,b) - improper_integral_-infty(max-f,b);

theorem :: MESFUN15:72
for f be PartFunc of REAL,REAL, a be Real st right_closed_halfline a c= dom f &
 max+f is_+infty_ext_Riemann_integrable_on a &
 max-f is_+infty_ext_Riemann_integrable_on a
 holds f is_+infty_ext_Riemann_integrable_on a &
     improper_integral_+infty(f,a)
    = improper_integral_+infty(max+f,a) - improper_integral_+infty(max-f,a);

begin :: Improper Integral of Absolutely Integrable Functions

theorem :: MESFUN15:73
for f be PartFunc of REAL,REAL, a,b be Real, A be non empty Subset of REAL
 st ].a,b.] c= dom f & A = ].a,b.] & f is_left_improper_integrable_on a,b
 & abs f is_left_ext_Riemann_integrable_on a,b & f|A is nonnegative
 holds f|A is_integrable_on L-Meas
     & left_improper_integral(f,a,b) = Integral(L-Meas,f|A);

theorem :: MESFUN15:74
for f be PartFunc of REAL,REAL, a,b be Real, A be non empty Subset of REAL
 st [.a,b.[ c= dom f & A = [.a,b.[ & f is_right_improper_integrable_on a,b
 & abs f is_right_ext_Riemann_integrable_on a,b & f|A is nonnegative
 holds f|A is_integrable_on L-Meas
     & right_improper_integral(f,a,b) = Integral(L-Meas,f|A);

theorem :: MESFUN15:75
for f be PartFunc of REAL,REAL, b be Real, A be non empty Subset of REAL
 st left_closed_halfline b c= dom f & A = left_closed_halfline b
  & f is_-infty_improper_integrable_on b
  & abs f is_-infty_ext_Riemann_integrable_on b & f is nonnegative
 holds f|A is_integrable_on L-Meas
     & improper_integral_-infty(f,b) = Integral(L-Meas,f|A);

theorem :: MESFUN15:76
for f be PartFunc of REAL,REAL, a be Real, A be non empty Subset of REAL
 st right_closed_halfline a c= dom f & A = right_closed_halfline a
  & f is_+infty_improper_integrable_on a
  & abs f is_+infty_ext_Riemann_integrable_on a & f is nonnegative
 holds f|A is_integrable_on L-Meas
     & improper_integral_+infty(f,a) = Integral(L-Meas,f|A);

theorem :: MESFUN15:77
for f be PartFunc of REAL,REAL, a,b be Real st a < b & [.a,b.[ c= dom f &
 f is_right_improper_integrable_on a,b &
 abs f is_right_ext_Riemann_integrable_on a,b holds
 max+f is_right_ext_Riemann_integrable_on a,b;

theorem :: MESFUN15:78
for f be PartFunc of REAL,REAL, a,b be Real, A be non empty Subset of REAL
 st [.a,b.[ c= dom f & A = [.a,b.[ & f is_right_improper_integrable_on a,b
 & abs f is_right_ext_Riemann_integrable_on a,b
 holds f|A is_integrable_on L-Meas
     & right_improper_integral(f,a,b) = Integral(L-Meas,f|A);

theorem :: MESFUN15:79
for f be PartFunc of REAL,REAL, a,b be Real, A be non empty Subset of REAL
 st ].a,b.] c= dom f & A = ].a,b.] & f is_left_improper_integrable_on a,b
 & abs f is_left_ext_Riemann_integrable_on a,b
 holds f|A is_integrable_on L-Meas
     & left_improper_integral(f,a,b) = Integral(L-Meas,f|A);

theorem :: MESFUN15:80
for f be PartFunc of REAL,REAL, a,b be Real, A be non empty Subset of REAL
 st ].a,b.[ c= dom f & A = ].a,b.[ & f is_improper_integrable_on a,b
 & (ex c be Real st a < c < b & abs f is_left_ext_Riemann_integrable_on a,c
    & abs f is_right_ext_Riemann_integrable_on c,b)
 holds f|A is_integrable_on L-Meas
     & improper_integral(f,a,b) = Integral(L-Meas,f|A);

theorem :: MESFUN15:81
for f be PartFunc of REAL,REAL, b be Real, A be non empty Subset of REAL
 st left_closed_halfline b c= dom f & A = left_closed_halfline b
  & f is_-infty_improper_integrable_on b
  & abs f is_-infty_ext_Riemann_integrable_on b
 holds f|A is_integrable_on L-Meas
     & improper_integral_-infty(f,b) = Integral(L-Meas,f|A);

theorem :: MESFUN15:82
for f be PartFunc of REAL,REAL, a be Real, A be non empty Subset of REAL
 st right_closed_halfline a c= dom f & A = right_closed_halfline a
  & f is_+infty_improper_integrable_on a
  & abs f is_+infty_ext_Riemann_integrable_on a
 holds f|A is_integrable_on L-Meas
     & improper_integral_+infty(f,a) = Integral(L-Meas,f|A);

theorem :: MESFUN15:83
for f be PartFunc of REAL,REAL st dom f = REAL
  & f is_improper_integrable_on_REAL
  & abs f is infty_ext_Riemann_integrable
 holds f is_integrable_on L-Meas
     & improper_integral_on_REAL f = Integral(L-Meas,f);
