:: Elementary Number Theory Problems. Part {VII}
::  by Artur Korni{\l}owicz
:: 
:: Received March 31, 2023
:: Copyright (c) 2023 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NUMBERS, NAT_1, RELAT_1, XXREAL_0, ARYTM_3, XCMPLX_0, CARD_1,
      INT_1, NEWTON, INT_2, ARYTM_1, SUBSET_1, FINSET_1, ABIAN, EULER_1,
      MEMBERED, REAL_1, ZFMISC_1, NUMBER02, SQUARE_1, NUMBER03, NUMBER07,
      COMPLEX1;
 notations ZFMISC_1, SUBSET_1, ENUMSET1, ORDINAL1, NUMBERS, XCMPLX_0, FINSET_1,
      MEMBERED, XREAL_0, INT_1, INT_2, XXREAL_0, SQUARE_1, NEWTON, ABIAN,
      EULER_1, NUMBER02, NUMBER03, NAT_D;
 constructors NAT_D, ABIAN, NAT_6, ENUMSET1, EULER_1, PEPIN, NUMBER02,
      NUMBER03, NEWTON, EULER_2;
 registrations ORDINAL1, XCMPLX_0, XXREAL_0, XREAL_0, NAT_1, INT_1, NEWTON,
      NEWTON02, NEWTON03, ABIAN, NAT_6, NUMBER02, PYTHTRIP;
 requirements REAL, NUMERALS, BOOLE, SUBSET, ARITHM;


begin

reserve X for set;
reserve a,b,c,k,m,n for Nat;
reserve i,j for Integer;
reserve r for Real;
reserve p,p1,p2 for Prime;

theorem :: NUMBER07:1
  m gcd (m*n) = m;

theorem :: NUMBER07:2
  m <> 1 implies not m,m*n are_coprime;

theorem :: NUMBER07:3
  i <> -1 & i <> 1 & i divides j implies not i divides j+1;

theorem :: NUMBER07:4
  i <> -1 & i <> 1 & i divides j implies not i divides j-1;

theorem :: NUMBER07:5
  i divides j implies i,j+1 are_coprime;

theorem :: NUMBER07:6
  i divides j implies i,j-1 are_coprime;

theorem :: NUMBER07:7
  a+b+c is odd & a,b,c are_mutually_coprime implies
  a is odd & b is odd & c is odd;

theorem :: NUMBER07:8
  4*n mod 8 = 0 or 4*n mod 8 = 4;

theorem :: NUMBER07:9
  n divides 2 implies n = 1 or n = 2;

theorem :: NUMBER07:10
  n divides 6 implies n = 1 or n = 2 or n = 3 or n = 6;

theorem :: NUMBER07:11
  n divides 9 implies n = 1 or n = 3 or n = 9;

theorem :: NUMBER07:12
  n divides 10 implies n = 1 or n = 2 or n = 5 or n = 10;

theorem :: NUMBER07:13
  n divides 25 implies n = 1 or n = 5 or n = 25;

theorem :: NUMBER07:14
  n divides 26 implies n = 1 or n = 2 or n = 13 or n = 26;

theorem :: NUMBER07:15
  n divides 36 implies n = 1 or n = 2 or n = 3 or n = 4 or n = 6 or n = 9
                    or n = 12 or n = 18 or n = 36;

theorem :: NUMBER07:16
  n divides 50 implies n = 1 or n = 2 or n = 5 or n = 10 or n = 25 or n = 50;

theorem :: NUMBER07:17
  n divides 65 implies n = 1 or n = 5 or n = 13 or n = 65;

theorem :: NUMBER07:18
  n divides 82 implies n = 1 or n = 2 or n = 41 or n = 82;

theorem :: NUMBER07:19
  n divides 122 implies n = 1 or n = 2 or n = 61 or n = 122;

theorem :: NUMBER07:20
  n divides 145 implies n = 1 or n = 5 or n = 29 or n = 145;

theorem :: NUMBER07:21
  n divides 226 implies n = 1 or n = 2 or n = 113 or n = 226;

theorem :: NUMBER07:22
  n divides 325 implies n = 1 or n = 5 or n = 13 or n = 25 or n = 65 or n = 325
;

theorem :: NUMBER07:23
  n divides 362 implies n = 1 or n = 2 or n = 181 or n = 362;

theorem :: NUMBER07:24
  n divides 485 implies n = 1 or n = 5 or n = 97 or n = 485;

theorem :: NUMBER07:25
  n divides 626 implies n = 1 or n = 2 or n = 313 or n = 626;

theorem :: NUMBER07:26
  m * n = p implies m = 1 & n = p or m = p & n = 1;

theorem :: NUMBER07:27
  m * n = 10 implies m = 1 & n = 10
                  or m = 2 & n = 5
                  or m = 5 & n = 2
                  or m = 10 & n = 1;

theorem :: NUMBER07:28
  m * n = 25 implies m = 1 & n = 25
                  or m = 5 & n = 5
                  or m = 25 & n = 1;

theorem :: NUMBER07:29
  m * n = 26 implies m = 1 & n = 26
                  or m = 2 & n = 13
                  or m = 13 & n = 2
                  or m = 26 & n = 1;

theorem :: NUMBER07:30
  m * n = 50 implies m = 1 & n = 50
                  or m = 2 & n = 25
                  or m = 5 & n = 10
                  or m = 10 & n = 5
                  or m = 25 & n = 2
                  or m = 50 & n = 1;

theorem :: NUMBER07:31
  m * n = 65 implies m = 1 & n = 65
                  or m = 5 & n = 13
                  or m = 13 & n = 5
                  or m = 65 & n = 1;

theorem :: NUMBER07:32
  m * n = 82 implies m = 1 & n = 82
                  or m = 2 & n = 41
                  or m = 41 & n = 2
                  or m = 82 & n = 1;

theorem :: NUMBER07:33
  m * n = 122 implies m = 1 & n = 122
                   or m = 2 & n = 61
                   or m = 61 & n = 2
                   or m = 122 & n = 1;

theorem :: NUMBER07:34
  m * n = 145 implies m = 1 & n = 145
                   or m = 5 & n = 29
                   or m = 29 & n = 5
                   or m = 145 & n = 1;

theorem :: NUMBER07:35
  m * n = 226 implies m = 1 & n = 226
                   or m = 2 & n = 113
                   or m = 113 & n = 2
                   or m = 226 & n = 1;

theorem :: NUMBER07:36
  m * n = 325 implies m = 1 & n = 325
                   or m = 5 & n = 65
                   or m = 13 & n = 25
                   or m = 25 & n = 13
                   or m = 65 & n = 5
                   or m = 325 & n = 1;

theorem :: NUMBER07:37
  m * n = 362 implies m = 1 & n = 362
                   or m = 2 & n = 181
                   or m = 181 & n = 2
                   or m = 362 & n = 1;

theorem :: NUMBER07:38
  m * n = 485 implies m = 1 & n = 485
                   or m = 5 & n = 97
                   or m = 97 & n = 5
                   or m = 485 & n = 1;

theorem :: NUMBER07:39
  m * n = 626 implies m = 1 & n = 626
                   or m = 2 & n = 313
                   or m = 313 & n = 2
                   or m = 626 & n = 1;

theorem :: NUMBER07:40
  p1 <> p2 implies 2 <= p1 & 3 <= p2 or 3 <= p1 & 2 <= p2;

begin :: Problem 48

definition
  let n be Nat;
  pred n satisfies_Sierpinski_problem_48 means
:: NUMBER07:def 1
  ex a,b,c being Nat st
  n = a+b+c & a > 1 & b > 1 & c > 1 & a,b,c are_mutually_coprime;
end;

theorem :: NUMBER07:41
  n is even & n > 8 implies n satisfies_Sierpinski_problem_48;

:: Problem 48a
theorem :: NUMBER07:42
  n > 17 implies n satisfies_Sierpinski_problem_48;

:: Problem 48b
theorem :: NUMBER07:43
  not 17 satisfies_Sierpinski_problem_48;

begin :: Problem 80

theorem :: NUMBER07:44
  for p,q being Prime, n being Nat st p*(p+1) + q*(q+1) = n*(n+1) holds
  p = 2 & q = 2 & n = 3 or p = 5 & q = 3 & n = 6 or p = 3 & q = 5 & n = 6;

:: Problem 80
theorem :: NUMBER07:45
  for p,q,r being Prime st p*(p+1) + q*(q+1) = r*(r+1) holds p = q = 2 & r = 3;

begin :: Problem 87

definition
  let n be Nat;
  pred n satisfies_Sierpinski_problem_87a means
:: NUMBER07:def 2
  ex a,b,c being Prime st a,b,c are_mutually_distinct & n|^2+1 = a*b*c;
  pred n satisfies_Sierpinski_problem_87b means
:: NUMBER07:def 3
  ex a,b,c being odd Prime st a,b,c are_mutually_distinct & n|^2+1 = a*b*c;
end;

theorem :: NUMBER07:46
  13|^2 + 1 = 2*5*17;

theorem :: NUMBER07:47
  13 satisfies_Sierpinski_problem_87a;

theorem :: NUMBER07:48
  17|^2 + 1 = 2*5*29;

theorem :: NUMBER07:49
  17 satisfies_Sierpinski_problem_87a;

theorem :: NUMBER07:50
  21|^2 + 1 = 2*13*17;

theorem :: NUMBER07:51
  21 satisfies_Sierpinski_problem_87a;

theorem :: NUMBER07:52
  23|^2 + 1 = 2*5*53;

theorem :: NUMBER07:53
  23 satisfies_Sierpinski_problem_87a;

theorem :: NUMBER07:54
  27|^2 + 1 = 2*5*73;

theorem :: NUMBER07:55
  27 satisfies_Sierpinski_problem_87a;

:: Problem 87 a
theorem :: NUMBER07:56
  n satisfies_Sierpinski_problem_87a & n <= 27 implies n in {13,17,21,23,27};

theorem :: NUMBER07:57
  112|^2 + 1 = 5*13*193;

:: Problem 87 b
theorem :: NUMBER07:58
  112 satisfies_Sierpinski_problem_87b;

begin :: Problem 89

definition
  let n;
  pred n has_exactly_two_different_prime_divisors means
:: NUMBER07:def 4
  ex p,q being Prime st p <> q & p divides n & q divides n &
  for r being Prime st r <> p & r <> q holds not r divides n;
end;

definition
  let n be Complex;
  pred n is_a_product_of_two_different_primes means
:: NUMBER07:def 5
  ex p,q being Prime st p <> q & n = p*q;
end;

theorem :: NUMBER07:59
  for p,q being Prime, a,b being Nat st a <> 1 & b <> 1 & p*q = a*b holds
  p = a & q = b or p = b & q = a;

theorem :: NUMBER07:60
  n is_a_product_of_two_different_primes implies
  for a,b st a <> 1 & b <> 1 & n = a*b holds a is prime & b is prime;

theorem :: NUMBER07:61
  not p is_a_product_of_two_different_primes;

theorem :: NUMBER07:62
  p1 <> p2 implies p1*p2 is_a_product_of_two_different_primes;

theorem :: NUMBER07:63
  a <> 1 & a <> n & a is non prime & a divides n implies
  not n is_a_product_of_two_different_primes;

theorem :: NUMBER07:64
  not p*p is_a_product_of_two_different_primes;

theorem :: NUMBER07:65
  n is_a_product_of_two_different_primes implies n >= 6;

definition
  let n;
  pred n satisfies_Sierpinski_problem_89 means
:: NUMBER07:def 6
  n is_a_product_of_two_different_primes &
  n+1 is_a_product_of_two_different_primes &
  n+2 is_a_product_of_two_different_primes;
end;

theorem :: NUMBER07:66
  33 satisfies_Sierpinski_problem_89;

theorem :: NUMBER07:67
  85 satisfies_Sierpinski_problem_89;

theorem :: NUMBER07:68
  93 satisfies_Sierpinski_problem_89;

theorem :: NUMBER07:69
  141 satisfies_Sierpinski_problem_89;

theorem :: NUMBER07:70
  201 satisfies_Sierpinski_problem_89;

:: Problem 89 a
theorem :: NUMBER07:71
  n satisfies_Sierpinski_problem_89 & n <= 201 implies n in {33,85,93,141,201};

:: Problem 89 b
theorem :: NUMBER07:72
  not ex n st
  n satisfies_Sierpinski_problem_89 & n+1 satisfies_Sierpinski_problem_89 &
  n+2 satisfies_Sierpinski_problem_89 & n+3 satisfies_Sierpinski_problem_89;

:: Problem 89 Examples
theorem :: NUMBER07:73
  33 = 3*11 & 33 has_exactly_two_different_prime_divisors;

theorem :: NUMBER07:74
  34 = 2*17 & 34 has_exactly_two_different_prime_divisors;

theorem :: NUMBER07:75
  35 = 5*7 & 35 has_exactly_two_different_prime_divisors;

theorem :: NUMBER07:76
  36 = 2*2*3*3 & 36 has_exactly_two_different_prime_divisors;

begin :: Problem 124

theorem :: NUMBER07:77
  n = 28*k+1 implies 29 divides (2|^(2*n)+1)|^2 + 2|^2;

theorem :: NUMBER07:78
  k > 0 & n = 28*k+1 implies (2|^(2*n)+1)|^2 + 2|^2 is composite;

:: Problem 124
theorem :: NUMBER07:79
  { (2|^(2*n)+1)|^2 + 2|^2 where n is Nat:
    (2|^(2*n)+1)|^2 + 2|^2 is composite }
  is infinite;
