:: Elementary Number Theory Problems. Part III
::  by Artur Korni{\l}owicz
:: 
:: Received July 23, 2022
:: Copyright (c) 2022-2023 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NUMBERS, NAT_1, RELAT_1, FUNCT_1, XXREAL_0, ARYTM_3, XCMPLX_0,
      CARD_1, INT_1, NEWTON, INT_2, ARYTM_1, SUBSET_1, XBOOLE_0, TARSKI,
      FINSET_1, PBOOLE, COMPLEX1, ABIAN, NAT_6, SQUARE_1, EULER_1, MEMBERED,
      ZFMISC_1, ORDINAL1, POWER, PREPOWER, NUMBER03, FUNCT_3, REAL_1, SERIES_1,
      PARTFUN3, VALUED_0;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, ENUMSET1, ORDINAL1, CARD_1,
      NUMBERS, XCMPLX_0, RELAT_1, FUNCT_1, PBOOLE, FINSET_1, MEMBERED,
      VALUED_0, PARTFUN3, XREAL_0, INT_1, INT_2, NAT_1, NAT_D, XXREAL_0,
      PREPOWER, POWER, SQUARE_1, NEWTON, ABIAN, QUIN_1, EULER_1, SERIES_1,
      NAT_6;
 constructors NAT_D, RELSET_1, NEWTON, ABIAN, NAT_6, ENUMSET1, EULER_1, PEPIN,
      PYTHTRIP, PREPOWER, QUIN_1, SERIES_1, PARTFUN3;
 registrations ORDINAL1, RELSET_1, FINSET_1, NUMBERS, XCMPLX_0, XXREAL_0,
      XREAL_0, NAT_1, INT_1, MEMBERED, VALUED_0, CARD_1, SQUARE_1, NEWTON,
      NEWTON02, NEWTON03, FOMODEL0, ABIAN, NAT_6, JORDAN1D, POWER, SERIES_1,
      LIOUVIL1, WSIERP_1, QUIN_1, AFINSQ_2;
 requirements REAL, NUMERALS, BOOLE, SUBSET, ARITHM;


begin :: Preliminaries

registration
  cluster natural -> natural-membered for set;
end;

reserve a,b,i,k,m,n for Nat;
reserve s,z for non zero Nat;
reserve r for Real;
reserve c for Complex;
reserve e1,e2,e3,e4,e5 for ExtReal;

theorem :: NUMBER03:1
  e1 <= e2 <= e3 <= e4 implies e1 <= e4;

theorem :: NUMBER03:2
  e1 <= e2 <= e3 <= e4 <= e5 implies e1 <= e5;

theorem :: NUMBER03:3
  2|^10+1 = 1025;

theorem :: NUMBER03:4
  3|^10+1 = 5905 * 10;

theorem :: NUMBER03:5
  4|^10+1 = 1048*1000+577;

theorem :: NUMBER03:6
  5|^10+1 = 9765*1000+626;

theorem :: NUMBER03:7
  6|^10+1 = 6046*10000+6177;

theorem :: NUMBER03:8
  7|^10+1 = (2824*10000+7525) * 10;

theorem :: NUMBER03:9
  8|^10+1 = (1073*100+74)*10000+1825;

theorem :: NUMBER03:10
  9|^10+1 = (3486*100+78)*10000+4402;

theorem :: NUMBER03:11
  n mod (m+1) = 0 or ... or n mod (m+1) = m;

theorem :: NUMBER03:12
  n divides 8 implies n in {1,2,4,8};

theorem :: NUMBER03:13
  0 < m implies m gcd n <= m;

theorem :: NUMBER03:14
  for i,j being Integer st i,j are_coprime holds
  i <> j or i = j = 1 or i = j = -1;

theorem :: NUMBER03:15
  for i,j being Nat st i,j are_coprime holds i <> j or i = j = 1;

theorem :: NUMBER03:16
  a < n & b < n & n divides a-b implies a = b;

theorem :: NUMBER03:17
  for a,b,m being Integer st a < b
  ex k st m < (b-a)*k+1-a & k = |. [/ (m+a-1)/(b-a) + 1 \] .|;

registration
  let i be Integer;
  cluster i GeoSeq -> INT-valued;
end;

registration
  let n;
  cluster n GeoSeq -> NAT-valued;
end;

registration
  let f be nonnegative-yielding real-valued ManySortedSet of NAT;
  cluster Partial_Sums(f) -> non-decreasing;
end;

theorem :: NUMBER03:18
  a <> 0 or b <> 0 implies
  ex A,B being Nat st a = (a gcd b)*A & b = (a gcd b)*B & A,B are_coprime;

theorem :: NUMBER03:19
  n <> 0 implies
  for p,m being Integer st p divides m holds p divides (m GeoSeq).n;

theorem :: NUMBER03:20
  (r GeoSeq).(a+b) = (r GeoSeq).a * r|^b;

theorem :: NUMBER03:21
  for p,m being Integer st p divides m holds
  p divides (Partial_Sums (m GeoSeq)).n - 1;

theorem :: NUMBER03:22
  (Partial_Sums (m GeoSeq)).n, m|^(n+1) are_coprime;

theorem :: NUMBER03:23
  (Partial_Sums(a GeoSeq)).k gcd (Partial_Sums(a GeoSeq)).(k+i)
  = (Partial_Sums(a GeoSeq)).k
  gcd ( (Partial_Sums(a GeoSeq)).(k+i) - (Partial_Sums(a GeoSeq)).k );

theorem :: NUMBER03:24
  (Partial_Sums(r GeoSeq)).(k+i+1) - (Partial_Sums(r GeoSeq)).k
  = r|^(k+1) * (Partial_Sums(r GeoSeq)).i;

theorem :: NUMBER03:25
  n+1,m+1 are_coprime implies
  (Partial_Sums(a GeoSeq)).n, (Partial_Sums(a GeoSeq)).m are_coprime;

theorem :: NUMBER03:26
  a <> 0 & b <> 0 & i <> 0 implies (i|^a - 1) gcd (i|^b - 1) = i|^(a gcd b) - 1
;

theorem :: NUMBER03:27
  for a,b,k being Integer st a+b > 0 & (a mod k)+(b mod k) > 0  holds
  ((a+b) to_power n) mod k = (((a mod k) + (b mod k)) to_power n) mod k;

theorem :: NUMBER03:28
  for a,b,k being Integer holds
  ((a+b)|^n) mod k = (((a mod k) + (b mod k)) |^ n) mod k;

theorem :: NUMBER03:29
  1 < m implies (m divides a|^b + 1 iff m divides (a mod m)|^b + 1);

theorem :: NUMBER03:30
  10 divides a|^10 + 1 iff
  ex r,k being Nat st
   a = 10*k+r & 10 divides r|^10+1 & (r = 0 or ... or r = 9);

theorem :: NUMBER03:31
  for a,b being odd Nat st a-b = 2 holds a,b are_coprime;

theorem :: NUMBER03:32
  for a,b,c being odd Nat st c-b = 2 & b-a = 2 holds
  3 divides a or 3 divides b or 3 divides c;

theorem :: NUMBER03:33
  for a,b,c being odd Prime st c-b = 2 & b-a = 2 holds a = 3 & b = 5 & c = 7;

theorem :: NUMBER03:34
  a|^n is prime implies n = 1;

theorem :: NUMBER03:35
  1 < a implies ex k st 1 < k & n < a|^k;

theorem :: NUMBER03:36
  2|^n mod 3 = 1 or 2|^n mod 3 = 2;

theorem :: NUMBER03:37
  3|^m divides 2|^(3|^m)+1;

theorem :: NUMBER03:38
  Euler 0 = 0;

registration
  cluster Euler 0 -> zero;
end;

registration
  let n be positive Nat;
  cluster Euler n -> positive;
end;

begin

:: Problem 11 a
theorem :: NUMBER03:39
  5 divides 2|^(2*n+1) - 2|^(n+1) + 1 iff n mod 4 = 1 or n mod 4 = 2;

:: Problem 11 b
theorem :: NUMBER03:40
  5 divides 2|^(2*n+1) + 2|^(n+1) + 1 iff n mod 4 = 0 or n mod 4 = 3;

:: Problem 11 c
theorem :: NUMBER03:41
  5 divides 2|^(2*n+1) - 2|^(n+1) + 1 iff
  not 5 divides 2|^(2*n+1) + 2|^(n+1) + 1;

:: Problem 16 a
theorem :: NUMBER03:42
  {n where n is Nat: n divides 2|^n+1} is infinite;

:: Problem 16 b
theorem :: NUMBER03:43
  {n where n is Nat: n divides 2|^n+1 & n is prime} = {3};

:: Problem 19
theorem :: NUMBER03:44
  10 divides a|^10 + 1 iff ex k st a = 10*k+3 or a = 10*k+7;

theorem :: NUMBER03:45
  (a <> 0 or b <> 0) & n > 0 & a divides b|^n - 1 implies a,b are_coprime;

:: Problem 20
theorem :: NUMBER03:46
  not ex n being Nat st 1 < n & n divides 2|^n-1;

:: Problem 21
theorem :: NUMBER03:47
  {n where n is odd Nat: n divides 3|^n+1} = {1};

:: Problem 22
theorem :: NUMBER03:48
  {n where n is positive Nat : 3 divides n*2|^n+1} =
  the set of all 6*k+1 where k is Nat \/
  the set of all 6*k+2 where k is Nat;

theorem :: NUMBER03:49
  for p being odd Prime st n = (p-1)*(k*p+1) holds 2|^n mod p = 1;

theorem :: NUMBER03:50
  for p being odd Prime st n = (p-1)*(k*p+1) holds p divides CullenNumber n;

:: Problem 23
theorem :: NUMBER03:51
  for p being odd Prime holds
  {n where n is Nat: p divides CullenNumber n} is infinite;

:: Problem 24
theorem :: NUMBER03:52
  ex x,y being Nat st x > n & not x divides y & x|^x divides y|^y;

:: Problem 39
theorem :: NUMBER03:53
  for a,b,c,n being Integer st 3 < n
   ex k being Integer st
    not n divides k+a & not n divides k+b & not n divides k+c;

:: Problem 44
theorem :: NUMBER03:54
  for a,b being Integer st a <> b holds
  {n where n is Nat: a+n,b+n are_coprime} is infinite;

definition
  let a,b,c be Integer;
  pred a,b,c are_mutually_coprime means
:: NUMBER03:def 1
  a,b are_coprime & a,c are_coprime & b,c are_coprime;
  let d be Integer;
  pred a,b,c,d are_mutually_coprime means
:: NUMBER03:def 2
  a,b are_coprime & a,c are_coprime & a,d are_coprime &
  b,c are_coprime & b,d are_coprime & c,d are_coprime;
end;

theorem :: NUMBER03:55
  for a,b,c being Prime st a,b,c are_mutually_distinct
  holds a,b,c are_mutually_coprime;

theorem :: NUMBER03:56
  for a,b,c,d being Prime st a,b,c,d are_mutually_distinct
  holds a,b,c,d are_mutually_coprime;

:: Problem 46
theorem :: NUMBER03:57
  1,2,3,4 are_mutually_distinct &
  not ex n being positive Nat st 1+n,2+n,3+n,4+n are_mutually_coprime;

:: Problem 74
theorem :: NUMBER03:58
  for n being even Nat st n > 6
  ex p,q being Prime st n-p,n-q are_coprime & p = 3 & q = 5;

:: Problem 75
theorem :: NUMBER03:59
  {p where p is Prime:
   (ex a,b being Prime st p = a+b) & (ex c,d being Prime st p = c-d)}
  = {5};

::$N A corrollary from the Fermat Theorem
theorem :: NUMBER03:60
  for p being Prime st p = 4*k+1
   ex a,b being positive Nat st a > b & p = a^2+b^2;

:: Problem 77
theorem :: NUMBER03:61
  for p being Prime st p = 4*k+1
   ex a,b being positive Nat st p^2 = a^2+b^2;

theorem :: NUMBER03:62
  5 divides n+1 or 5 divides n+7 or 5 divides n+9 or
  5 divides n+13 or 5 divides n+15;

:: Problem 82
theorem :: NUMBER03:63
  {n where n is Nat: n+1 is prime & n+3 is prime & n+7 is prime &
   n+9 is prime & n+13 is prime & n+15 is prime} = {4};

:: Problem 176
theorem :: NUMBER03:64
  r|^3 + (r+1)|^3 + (r+2)|^3 = (r+3)|^3 iff r = 3;

begin :: Tools for computing prime numbers

reserve p for Prime;

theorem :: NUMBER03:65
  p < 3 implies p = 2;

theorem :: NUMBER03:66
  p*p <= k < 9 implies p = 2;

theorem :: NUMBER03:67
  p < 5 implies p = 2 or p = 3;

theorem :: NUMBER03:68
  p*p <= k < 25 implies p = 2 or p = 3;

theorem :: NUMBER03:69
  p < 7 implies p = 2 or p = 3 or p = 5;

theorem :: NUMBER03:70
  p*p <= k < 49 implies p = 2 or p = 3 or p = 5;

theorem :: NUMBER03:71
  p < 11 implies p = 2 or p = 3 or p = 5 or p = 7;

theorem :: NUMBER03:72
  p*p <= k < 121 implies p = 2 or p = 3 or p = 5 or p = 7;

theorem :: NUMBER03:73
  p < 13 implies p = 2 or p = 3 or p = 5 or p = 7 or p = 11;

theorem :: NUMBER03:74
  p*p <= k < 169 implies p = 2 or p = 3 or p = 5 or p = 7 or p = 11;

theorem :: NUMBER03:75
  p < 17 implies p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13;

theorem :: NUMBER03:76
  p*p <= k < 289 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13;

theorem :: NUMBER03:77
  p < 19 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17;

theorem :: NUMBER03:78
  p*p <= k < 361 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17;

theorem :: NUMBER03:79
  p < 23 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19;

theorem :: NUMBER03:80
  p*p <= k < 529 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19;

theorem :: NUMBER03:81
  p < 29 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19
  or p = 23;

theorem :: NUMBER03:82
  p*p <= k < 841 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19
  or p = 23;

theorem :: NUMBER03:83
  p < 31 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19
  or p = 23 or p = 29;

theorem :: NUMBER03:84
  p*p <= k < 961 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19
  or p = 23 or p = 29;

theorem :: NUMBER03:85
  p < 37 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31;

theorem :: NUMBER03:86
  p*p <= k < 1369 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31;

theorem :: NUMBER03:87
  p < 41 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37;

theorem :: NUMBER03:88
  p*p <= k < 1681 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37;

theorem :: NUMBER03:89
  p < 43 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41;

theorem :: NUMBER03:90
  p*p <= k < 1849 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41;

theorem :: NUMBER03:91
  p < 47 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41 or p = 43;

theorem :: NUMBER03:92
  p*p <= k < 2209 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41 or p = 43;

theorem :: NUMBER03:93
  p < 53 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41 or p = 43 or p = 47;

theorem :: NUMBER03:94
  p*p <= k < 2809 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41 or p = 43 or p = 47;

theorem :: NUMBER03:95
  p < 59 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41 or p = 43 or p = 47 or p = 53;

theorem :: NUMBER03:96
  p*p <= k < 3481 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41 or p = 43 or p = 47 or p = 53;

theorem :: NUMBER03:97
  p < 61 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41 or p = 43 or p = 47 or p = 53
  or p = 59;

theorem :: NUMBER03:98
  p*p <= k < 3721 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41 or p = 43 or p = 47 or p = 53
  or p = 59;

theorem :: NUMBER03:99
  p < 67 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41 or p = 43 or p = 47 or p = 53
  or p = 59 or p = 61;

theorem :: NUMBER03:100
  p*p <= k < 4489 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41 or p = 43 or p = 47 or p = 53
  or p = 59 or p = 61;

theorem :: NUMBER03:101
  p < 71 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41 or p = 43 or p = 47 or p = 53
  or p = 59 or p = 61 or p = 67;

theorem :: NUMBER03:102
  p*p <= k < 5041 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41 or p = 43 or p = 47 or p = 53
  or p = 59 or p = 61 or p = 67;

theorem :: NUMBER03:103
  p < 73 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41 or p = 43 or p = 47 or p = 53
  or p = 59 or p = 61 or p = 67 or p = 71;

theorem :: NUMBER03:104
  p*p <= k < 5329 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41 or p = 43 or p = 47 or p = 53
  or p = 59 or p = 61 or p = 67 or p = 71;

theorem :: NUMBER03:105
  p < 79 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41 or p = 43 or p = 47 or p = 53
  or p = 59 or p = 61 or p = 67 or p = 71 or p = 73;

theorem :: NUMBER03:106
  p*p <= k < 6241 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41 or p = 43 or p = 47 or p = 53
  or p = 59 or p = 61 or p = 67 or p = 71 or p = 73;

theorem :: NUMBER03:107
  p < 83 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41 or p = 43 or p = 47 or p = 53
  or p = 59 or p = 61 or p = 67 or p = 71 or p = 73 or p = 79;

theorem :: NUMBER03:108
  p*p <= k < 6889 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41 or p = 43 or p = 47 or p = 53
  or p = 59 or p = 61 or p = 67 or p = 71 or p = 73 or p = 79;

theorem :: NUMBER03:109
  p < 89 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41 or p = 43 or p = 47 or p = 53
  or p = 59 or p = 61 or p = 67 or p = 71 or p = 73 or p = 79 or p = 83;

theorem :: NUMBER03:110
  p*p <= k < 7921 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41 or p = 43 or p = 47 or p = 53
  or p = 59 or p = 61 or p = 67 or p = 71 or p = 73 or p = 79 or p = 83;

theorem :: NUMBER03:111
  p < 97 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41 or p = 43 or p = 47 or p = 53
  or p = 59 or p = 61 or p = 67 or p = 71 or p = 73 or p = 79 or p = 83
  or p = 89;

theorem :: NUMBER03:112
  p*p <= k < 9409 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41 or p = 43 or p = 47 or p = 53
  or p = 59 or p = 61 or p = 67 or p = 71 or p = 73 or p = 79 or p = 83
  or p = 89;

theorem :: NUMBER03:113
  p < 101 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41 or p = 43 or p = 47 or p = 53
  or p = 59 or p = 61 or p = 67 or p = 71 or p = 73 or p = 79 or p = 83
  or p = 89 or p = 97;

theorem :: NUMBER03:114
  p*p <= k < 10201 implies
  p = 2 or p = 3 or p = 5 or p = 7 or p = 11 or p = 13 or p = 17 or p = 19 or
  p = 23 or p = 29 or p = 31 or p = 37 or p = 41 or p = 43 or p = 47 or p = 53
  or p = 59 or p = 61 or p = 67 or p = 71 or p = 73 or p = 79 or p = 83
  or p = 89 or p = 97;
