:: The Divergence of the Sum of Prime Reciprocals
::  by Mario Carneiro
:: 
:: Received September 30, 2022
:: Copyright (c) 2022-2023 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies FINSEQ_1, ARYTM_3, ARYTM_1, RELAT_1, FUNCT_1, INT_1, SQUARE_1,
      SEQ_1, SERIES_1, FINSET_1, CARD_1, NEWTON, XXREAL_0, XBOOLE_0, REAL_1,
      TARSKI, NAT_1, CARD_3, XCMPLX_0, SUBSET_1, ZFMISC_1, NUMBERS, MOEBIUS2,
      MOEBIUS3, COMPLEX1, MSAFREE;
 notations TARSKI, XBOOLE_0, SUBSET_1, ORDINAL1, NUMBERS, CARD_1, XXREAL_0,
      XCMPLX_0, FINSET_1, SQUARE_1, INT_1, NAT_1, INT_2, XREAL_0, RELAT_1,
      FINSEQ_1, SEQ_1, SERIES_1, NEWTON, PEPIN, MOEBIUS2, MOEBIUS3, ABSVALUE,
      MCART_1, FUNCT_1, FUNCT_2;
 constructors MOEBIUS1, SERIES_1, PARTFUN3, PEPIN, RELSET_1, MOEBIUS2,
      PYTHTRIP, MOEBIUS3, NAT_D, SETFAM_1, FIB_NUM2;
 registrations RELSET_1, INT_1, XREAL_0, NAT_1, FINSEQ_1, FINSET_1, XXREAL_0,
      NEWTON, XCMPLX_0, NUMBERS, ORDINAL1, MOEBIUS2, VALUED_0, NEWTON03,
      SUBSET_1, NEWTON04, MOEBIUS3, FOMODEL0, SQUARE_1, PARTFUN3, FINSEQ_9,
      SETFAM_1, FIB_NUM2;
 requirements REAL, NUMERALS, BOOLE, SUBSET, ARITHM;


begin

 reserve i,j,k,k0,m,n,N for Nat;
 reserve x,y for Real;
 reserve p for Prime;

theorem :: PRIMRECI:1
  k is non zero iff 1 <= k;

theorem :: PRIMRECI:2
  x^2 <= y implies x <= sqrt y;

theorem :: PRIMRECI:3 ::LtSqrt:
  x^2 < y implies x < sqrt y;

theorem :: PRIMRECI:4 ::SqrtLe:
  0 <= x & 0 <= y & x <= y^2 implies sqrt x <= y;

theorem :: PRIMRECI:5 ::SqrtLt:
  0 <= x & 0 <= y & x < y^2 implies sqrt x < y;

definition
  let x be non negative Real;
  redefine func [\ x /] -> Nat;
end;

 reserve s for Real_Sequence;

theorem :: PRIMRECI:6
  (for n holds 0<=s.n) implies 0<=Partial_Sums(s).n;

theorem :: PRIMRECI:7
  s is summable & (for n holds 0<=s.n) implies
  Partial_Sums(s).i <= Sum(s);

theorem :: PRIMRECI:8
  s is summable & (for n holds 0<=s.n) &
  i <= j implies Sum(s^\j) <= Sum(s^\i);

theorem :: PRIMRECI:9 ::SumMono0:
  s is summable & (for n holds 0<=s.n) implies
  Sum(s^\i) <= Sum(s);

theorem :: PRIMRECI:10
  p < n implies card SetPrimenumber p + 1 <= card SetPrimenumber n;

theorem :: PRIMRECI:11
  n <= primenumber n;

theorem :: PRIMRECI:12
  p < primenumber (n+1) implies p <= primenumber n;

 reserve N for non zero Nat;

theorem :: PRIMRECI:13
  ReciPrime is not summable;

registration
  cluster ReciPrime -> non summable for Real_Sequence;
end;
