<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="TOPGRP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="IDEAL_1"/>
<ArticleID name="GROUP_1A"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FINTOPO2"/>
<ArticleID name="FINTOPO7"/>
<ArticleID name="UNIFORM2"/>
<ArticleID name="XXREAL_0"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="K" nr="31"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="UNIFORM3" relnr="458">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="UNIFORM3" relnr="459">
<ArgTypes>
<Typ kind="G" nr="20">
<Cluster/>
</Typ>
<Typ kind="G" nr="20">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="UNIFORM3" relnr="836">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="86"/>
<Adjective nr="232"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="UNIFORM3" relnr="837">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="UNIFORM3" relnr="838">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="20">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="UNIFORM3" relnr="839">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="95"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="20">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="220"/>
<Adjective nr="222"/>
<Adjective nr="223"/>
<Adjective nr="224"/>
<Adjective nr="225"/>
<Adjective nr="226"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="UNIFORM3" relnr="840">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="58"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="160"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="190">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="UNIFORM3" relnr="841">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="58"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="160"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="UNIFORM3" relnr="842">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="58"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="160"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="20">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="222"/>
<Adjective nr="223"/>
<Adjective nr="224"/>
<Adjective nr="225"/>
<Adjective nr="226"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="UNIFORM3" relnr="843">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="58"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="160"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="190">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="UNIFORM3" relnr="844">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="58"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="160"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="UNIFORM3" relnr="845">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="58"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="160"/>
<Adjective nr="161"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="20">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="222"/>
<Adjective nr="223"/>
<Adjective nr="224"/>
<Adjective nr="225"/>
<Adjective nr="226"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="UNIFORM3" relnr="846">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="58"/>
<Adjective nr="151"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="254">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="UNIFORM3" relnr="847">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="58"/>
<Adjective nr="151"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="UNIFORM3" relnr="848">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="58"/>
<Adjective nr="151"/>
<Adjective nr="191"/>
<Adjective nr="196"/>
<Adjective nr="197"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="20">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="222"/>
<Adjective nr="223"/>
<Adjective nr="224"/>
<Adjective nr="225"/>
<Adjective nr="226"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="UNIFORM3" relnr="849">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="58"/>
<Adjective nr="151"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
<Typ kind="M" nr="14">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="254">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="UNIFORM3" relnr="850">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="58"/>
<Adjective nr="151"/>
<Adjective nr="191"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="UNIFORM3" relnr="851">
<ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="58"/>
<Adjective nr="151"/>
<Adjective nr="191"/>
<Adjective nr="196"/>
<Adjective nr="197"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="20">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="222"/>
<Adjective nr="223"/>
<Adjective nr="224"/>
<Adjective nr="225"/>
<Adjective nr="226"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="UNIFORM3" relnr="852">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="UNIFORM3" relnr="853">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="UNIFORM3" relnr="854">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="20">
<Cluster>
<Adjective nr="220"/>
<Adjective nr="222"/>
<Adjective nr="223"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="UNIFORM3" relnr="855" redefnr="404" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="69"/>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="20">
<Cluster>
<Adjective nr="220"/>
<Adjective nr="222"/>
<Adjective nr="223"/>
<Adjective nr="224"/>
<Adjective nr="225"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="UNIFORM3" relnr="856" redefnr="404" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="71"/>
<Adjective nr="76"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="20">
<Cluster>
<Adjective nr="220"/>
<Adjective nr="222"/>
<Adjective nr="223"/>
<Adjective nr="224"/>
<Adjective nr="225"/>
<Adjective nr="226"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="UNIFORM3" relnr="857">
<ArgTypes>
<Typ kind="G" nr="20">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="222"/>
<Adjective nr="223"/>
<Adjective nr="224"/>
<Adjective nr="225"/>
<Adjective nr="226"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="20">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="224"/>
<Adjective nr="227"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="UNIFORM3" relnr="858">
<ArgTypes>
<Typ kind="G" nr="20">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="UNIFORM3" relnr="859">
<ArgTypes>
<Typ kind="G" nr="20">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="UNIFORM3" relnr="860">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="UNIFORM3" relnr="861">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="20">
<Cluster>
<Adjective nr="220"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="27" aid="UNIFORM3" relnr="862">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="13">
<Func kind="K" nr="411">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="28" aid="UNIFORM3" relnr="863">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="29" aid="UNIFORM3" relnr="864">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="30" aid="UNIFORM3" relnr="865">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="31" aid="UNIFORM3" relnr="866">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="20">
<Cluster>
<Adjective nr="220"/>
<Adjective nr="222"/>
<Adjective nr="223"/>
<Adjective nr="224"/>
<Adjective nr="225"/>
<Adjective nr="226"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
