<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_FIL"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="CARDFIL2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FINTOPO2"/>
<ArticleID name="FINTOPO7"/>
<ArticleID name="UNIFORM2"/>
</Signature>
<RCluster aid="UNIFORM2" nr="1">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="160"/>
</Cluster>
</RCluster>
<RCluster aid="UNIFORM2" nr="2">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="50"/>
<Adjective nr="160"/>
<Adjective nr="161"/>
</Cluster>
</RCluster>
<RCluster aid="UNIFORM2" nr="3">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="50"/>
<Adjective nr="160"/>
<Adjective nr="161" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="UNIFORM2" nr="4">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="160"/>
<Adjective nr="161"/>
</Cluster>
</RCluster>
<RCluster aid="UNIFORM2" nr="5">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="160"/>
<Adjective nr="161" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="UNIFORM2" nr="6">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="50"/>
<Adjective nr="160"/>
<Adjective nr="161" value="false"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
</Cluster>
</RCluster>
<RCluster aid="UNIFORM2" nr="7">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="160"/>
<Adjective nr="161" value="false"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
</Cluster>
</RCluster>
<RCluster aid="UNIFORM2" nr="8">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="161" value="false"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="170"/>
</Cluster>
</RCluster>
<FCluster aid="UNIFORM2" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="UNIFORM2" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="272">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="50"/>
<Adjective nr="160"/>
</Cluster>
</FCluster>
<FCluster aid="UNIFORM2" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="272">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="160"/>
</Cluster>
</FCluster>
<FCluster aid="UNIFORM2" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="272">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="160"/>
<Adjective nr="161"/>
</Cluster>
</FCluster>
<FCluster aid="UNIFORM2" nr="5">
<ArgTypes/>
<Func kind="K" nr="273"/>
<Cluster>
<Adjective nr="50"/>
<Adjective nr="160"/>
<Adjective nr="161" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="UNIFORM2" nr="6">
<ArgTypes/>
<Func kind="K" nr="274"/>
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="160"/>
<Adjective nr="161" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="UNIFORM2" nr="7">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="50" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="276">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="50" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="UNIFORM2" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="272">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="160"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165" value="false"/>
<Adjective nr="166"/>
</Cluster>
</FCluster>
<FCluster aid="UNIFORM2" nr="9">
<ArgTypes/>
<Func kind="K" nr="272">
<Func kind="K" nr="30">
<Func kind="K" nr="11"/>
</Func>
</Func>
<Cluster>
<Adjective nr="160"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="165" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="UNIFORM2" nr="10">
<ArgTypes/>
<Func kind="K" nr="273"/>
<Cluster>
<Adjective nr="160"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
</Cluster>
</FCluster>
<FCluster aid="UNIFORM2" nr="11">
<ArgTypes/>
<Func kind="K" nr="274"/>
<Cluster>
<Adjective nr="160"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
</Cluster>
</FCluster>
<FCluster aid="UNIFORM2" nr="12">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="164"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="31"/>
</Cluster>
</FCluster>
<FCluster aid="UNIFORM2" nr="13">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="164"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="UNIFORM2" nr="14">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="164"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="279">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="UNIFORM2" nr="15">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="161" value="false"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="276">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
</Cluster>
</FCluster>
<FCluster aid="UNIFORM2" nr="16">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="50"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="UNIFORM2" nr="17">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="284">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="UNIFORM2" nr="18">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="285">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="132"/>
</Cluster>
</FCluster>
<FCluster aid="UNIFORM2" nr="19">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="285">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="130">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="UNIFORM2" nr="20">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="285">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="168">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="UNIFORM2" nr="21">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="285">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="169">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="UNIFORM2" nr="22">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="286">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="160"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
</Cluster>
</FCluster>
<FCluster aid="UNIFORM2" nr="23">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="286">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="160"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="166"/>
<Adjective nr="167"/>
</Cluster>
</FCluster>
<CCluster aid="UNIFORM2" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</CCluster>
<CCluster aid="UNIFORM2" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="161"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="165" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="UNIFORM2" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="50"/>
<Adjective nr="160"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="160"/>
<Adjective nr="164"/>
</Cluster>
</CCluster>
<CCluster aid="UNIFORM2" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="161" value="false"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</CCluster>
<CCluster aid="UNIFORM2" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="170"/>
</Cluster>
</CCluster>
<CCluster aid="UNIFORM2" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="170"/>
</Cluster>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="167"/>
<Adjective nr="170"/>
</Cluster>
</CCluster>
<CCluster aid="UNIFORM2" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="132"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="130">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
