<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="UPROOTS"/>
<ArticleID name="UNIROOTS"/>
</Signature>
<RCluster aid="UNIROOTS" nr="1">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="93" value="false"/>
<Adjective nr="97" value="false"/>
<Adjective nr="98" value="false"/>
<Adjective nr="99"/>
<Adjective nr="119"/>
<Adjective nr="139"/>
<Adjective nr="143"/>
<Adjective nr="145"/>
<Adjective nr="147"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="191"/>
</Cluster>
</RCluster>
<RCluster aid="UNIROOTS" nr="2">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="93" value="false"/>
<Adjective nr="97" value="false"/>
<Adjective nr="98" value="false"/>
<Adjective nr="99"/>
<Adjective nr="119"/>
<Adjective nr="139"/>
<Adjective nr="143"/>
<Adjective nr="145"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</RCluster>
<FCluster aid="UNIROOTS" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="93" value="false"/>
<Adjective nr="97" value="false"/>
<Adjective nr="99"/>
<Adjective nr="119"/>
<Adjective nr="139"/>
<Adjective nr="145"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="426">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="93" value="false"/>
<Adjective nr="99"/>
<Adjective nr="121"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
</FCluster>
<FCluster aid="UNIROOTS" nr="2">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="427">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="UNIROOTS" nr="3">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="427">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster aid="UNIROOTS" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="93" value="false"/>
<Adjective nr="97" value="false"/>
<Adjective nr="152"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="13" value="false"/>
</Cluster>
<Func kind="K" nr="18"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="429">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="16"/>
<Adjective nr="28">
<Func kind="K" nr="18"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="183">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="196">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
