<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RPR_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="EXTREAL1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="PROB_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
<ArticleID name="MESFUNC6"/>
<ArticleID name="PROB_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="MESFUNC5"/>
<ArticleID name="MEASURE2"/>
<ArticleID name="MEASURE3"/>
<ArticleID name="PROB_4"/>
<ArticleID name="MESFUN6C"/>
<ArticleID name="MESFUNC1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="RANDOM_1"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="70"/>
<Adjective nr="105"/>
<Adjective nr="110">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="41">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="13">
<Var nr="5"/>
<Func kind="K" nr="468">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="165"/>
<Func kind="K" nr="99">
<Var nr="2"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="7"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Var nr="6"/>
<Func kind="K" nr="365">
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="272">
<Var nr="6"/>
<Func kind="K" nr="99">
<Var nr="2"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="432">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="60">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="70"/>
<Adjective nr="105"/>
<Adjective nr="110">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="13">
<Var nr="5"/>
<Func kind="K" nr="468">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="165"/>
<Func kind="K" nr="99">
<Var nr="2"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="7"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Var nr="6"/>
<Func kind="K" nr="365">
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="272">
<Var nr="6"/>
<Func kind="K" nr="99">
<Var nr="2"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="60">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="70"/>
<Adjective nr="105"/>
<Adjective nr="110">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="41">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="13">
<Var nr="5"/>
<Func kind="K" nr="468">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="165"/>
<Func kind="K" nr="99">
<Var nr="2"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="7"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="365">
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="432">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="60">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="272">
<Var nr="6"/>
<Func kind="K" nr="99">
<Var nr="2"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="70"/>
<Adjective nr="105"/>
<Adjective nr="110">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="13">
<Var nr="5"/>
<Func kind="K" nr="468">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="165"/>
<Func kind="K" nr="99">
<Var nr="2"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="7"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="365">
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="60">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="272">
<Var nr="6"/>
<Func kind="K" nr="99">
<Var nr="2"/>
<Func kind="K" nr="45"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="468">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="468">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="32">
<Func kind="K" nr="469">
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="3"/>
</Func>
<Func kind="K" nr="148">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="21">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="469">
<Func kind="K" nr="468">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="468">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="4"/>
</Func>
<Func kind="K" nr="143">
<Func kind="K" nr="468">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Func kind="K" nr="148">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="30">
<Func kind="K" nr="53">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Func kind="K" nr="148">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Var nr="6"/>
<Func kind="K" nr="53">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Var nr="7"/>
<Func kind="K" nr="53">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="365">
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="365">
<Var nr="2"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Is>
<Func kind="K" nr="468">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="70"/>
<Adjective nr="105"/>
<Adjective nr="110">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="468">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="165"/>
<Func kind="K" nr="99">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Func kind="K" nr="45"/>
<Var nr="2"/>
<Func kind="K" nr="468">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="468">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="111">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="70"/>
<Adjective nr="105"/>
<Adjective nr="110">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="21">
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="468">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="32">
<Func kind="K" nr="469">
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="7"/>
</Func>
<Func kind="K" nr="148">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="6"/>
</Func>
<Func kind="K" nr="148">
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="8"/>
<Func kind="K" nr="148">
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="30">
<Func kind="K" nr="53">
<Var nr="5"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="8"/>
<Func kind="K" nr="148">
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Var nr="9"/>
<Func kind="K" nr="53">
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Var nr="10"/>
<Func kind="K" nr="53">
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="99">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="99">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="10"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="70"/>
<Adjective nr="105"/>
<Adjective nr="110">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="165"/>
<Func kind="K" nr="365">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="4"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="21">
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="5"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="6"/>
<Func kind="K" nr="148">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="365">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="272">
<Func kind="K" nr="365">
<Var nr="3"/>
<Func kind="K" nr="53">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="365">
<Var nr="2"/>
<Func kind="K" nr="30">
<Func kind="K" nr="53">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="376">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="278">
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="70"/>
<Adjective nr="105"/>
<Adjective nr="110">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="165"/>
<Func kind="K" nr="365">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="4"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="21">
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="5"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="6"/>
<Func kind="K" nr="148">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="365">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="272">
<Func kind="K" nr="365">
<Var nr="3"/>
<Func kind="K" nr="53">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="365">
<Var nr="2"/>
<Func kind="K" nr="30">
<Func kind="K" nr="53">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="376">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="278">
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="4"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="21">
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="5"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="6"/>
<Func kind="K" nr="148">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="365">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="365">
<Var nr="3"/>
<Func kind="K" nr="53">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="365">
<Var nr="2"/>
<Func kind="K" nr="30">
<Func kind="K" nr="53">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="376">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Func kind="K" nr="441">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="298">
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="4"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="21">
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="5"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="6"/>
<Func kind="K" nr="148">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="365">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="365">
<Var nr="3"/>
<Func kind="K" nr="53">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="365">
<Var nr="2"/>
<Func kind="K" nr="30">
<Func kind="K" nr="53">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="376">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Func kind="K" nr="441">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="298">
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Func kind="K" nr="37"/>
<Func kind="K" nr="311">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="311">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="91">
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="177">
<Func kind="K" nr="311">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="177">
<Func kind="K" nr="311">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Func kind="K" nr="37"/>
<Func kind="K" nr="311">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="311">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="91">
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="314">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="177">
<Func kind="K" nr="311">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Func kind="K" nr="37"/>
<Func kind="K" nr="311">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="311">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="92">
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="177">
<Func kind="K" nr="311">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="177">
<Func kind="K" nr="311">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Func kind="K" nr="37"/>
<Func kind="K" nr="311">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="311">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="92">
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="312">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="177">
<Func kind="K" nr="311">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="477">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="477">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="99">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="57">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="99">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="57">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="477">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="194">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="238">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="217">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="44">
<Var nr="1"/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="454">
<Var nr="1"/>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="426">
<Var nr="1"/>
<Func kind="K" nr="211">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="211">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Func kind="K" nr="44"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="105">
<Var nr="3"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="448">
<Var nr="4"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="247">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Func kind="K" nr="44"/>
<Var nr="4"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="448">
<Var nr="4"/>
<Var nr="1"/>
<Func kind="K" nr="482">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="45">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="441">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="441">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="483">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="483">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="376">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="441">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="483">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="478">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="483">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="483">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="483">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="5"/>
<Func kind="K" nr="483">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="483">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="479">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="483">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="483">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Func kind="K" nr="315">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Func kind="K" nr="315">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Func kind="K" nr="315">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="4"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="21">
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="5"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="6"/>
<Func kind="K" nr="148">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="365">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="365">
<Var nr="3"/>
<Func kind="K" nr="53">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="365">
<Var nr="2"/>
<Func kind="K" nr="30">
<Func kind="K" nr="53">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="483">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="298">
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Func kind="K" nr="315">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="4"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="21">
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="5"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="6"/>
<Func kind="K" nr="148">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="365">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="365">
<Var nr="3"/>
<Func kind="K" nr="53">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="365">
<Var nr="2"/>
<Func kind="K" nr="30">
<Func kind="K" nr="53">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="483">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="298">
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Func kind="K" nr="315">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="4"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="21">
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="5"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="6"/>
<Func kind="K" nr="148">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="365">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="275">
<Func kind="K" nr="365">
<Var nr="3"/>
<Func kind="K" nr="53">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="365">
<Var nr="2"/>
<Func kind="K" nr="30">
<Func kind="K" nr="53">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="483">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="298">
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Func kind="K" nr="315">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="3"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="21">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="4"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Func kind="K" nr="148">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="365">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="365">
<Var nr="2"/>
<Func kind="K" nr="53">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="483">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Func kind="K" nr="477">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="276">
<Func kind="K" nr="298">
<Var nr="3"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Func kind="K" nr="315">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="3"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="21">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="469">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="147">
<Var nr="4"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Func kind="K" nr="148">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="365">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="365">
<Var nr="2"/>
<Func kind="K" nr="53">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="483">
<Var nr="1"/>
<Func kind="K" nr="476">
<Var nr="1"/>
</Func>
<Func kind="K" nr="477">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="276">
<Func kind="K" nr="298">
<Var nr="3"/>
</Func>
<Func kind="K" nr="143">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="90">
<Var nr="1"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="35">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="111">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="315">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Pred kind="V" nr="105">
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="45">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="365">
<Var nr="4"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Var nr="6"/>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Func kind="K" nr="99">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Fraenkel>
</Func>
<Func kind="K" nr="276">
<Func kind="K" nr="483">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
