<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
<ArticleID name="MESFUNC6"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="MATRPROB"/>
<ArticleID name="DIST_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="MEASURE2"/>
<ArticleID name="MEASURE3"/>
<ArticleID name="PROB_4"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RANDOM_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="RANDOM_2"/>
<ArticleID name="FINANCE1"/>
<ArticleID name="RANDOM_3"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="8">
<Var nr="2"/>
<Func kind="K" nr="32">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="32">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Func kind="K" nr="8">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Verum/>
</Fraenkel>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Func kind="K" nr="37"/>
<Func kind="K" nr="132">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="132">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Func kind="K" nr="37"/>
<Func kind="K" nr="132">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="132">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="410">
<Var nr="1"/>
<Func kind="K" nr="132">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="424">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="410">
<Var nr="2"/>
<Func kind="K" nr="132">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="424">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="151">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="151">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Func kind="K" nr="37"/>
<Func kind="K" nr="132">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="132">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Func kind="K" nr="37"/>
<Func kind="K" nr="132">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="132">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="410">
<Var nr="1"/>
<Func kind="K" nr="132">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="424">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="410">
<Var nr="2"/>
<Func kind="K" nr="132">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="424">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="153">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="153">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="1"/>
</Adjective>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="99">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="154">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="424">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Func kind="K" nr="403">
<Func kind="K" nr="96"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="1"/>
</Adjective>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="99">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="154">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Is>
<Fraenkel>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
<Func kind="K" nr="162"/>
</Typ>
<Var nr="4"/>
<Is>
<Func kind="K" nr="424">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
</Is>
</Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="58">
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="1"/>
</Adjective>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="99">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="154">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Fraenkel>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
<Func kind="K" nr="162"/>
</Typ>
<Var nr="4"/>
<Is>
<Func kind="K" nr="424">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
</Is>
</Fraenkel>
<Func kind="K" nr="162"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="1"/>
</Adjective>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="216">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Func kind="K" nr="162"/>
<Var nr="3"/>
</Pred>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="99">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="154">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="99">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="154">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="V" nr="216">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Func kind="K" nr="162"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="1"/>
</Adjective>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="491">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Func kind="K" nr="162"/>
</Func>
<Func kind="K" nr="484">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="1"/>
</Adjective>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="216">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Func kind="K" nr="162"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="99">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="154">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="99">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="154">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="216">
<Var nr="1"/>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Func kind="K" nr="162"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="217">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="217">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Func kind="K" nr="65">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="3"/>
</Adjective>
<Adjective nr="58">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="4"/>
</Adjective>
<Adjective nr="58">
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="4"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="3"/>
<Var nr="4"/>
</Adjective>
<Adjective nr="216">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="7"/>
</Pred>
</Not>
</For>
</For>
</For>
</For>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Func kind="K" nr="65">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="3"/>
</Adjective>
<Adjective nr="58">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="4"/>
</Adjective>
<Adjective nr="58">
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="4"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="3"/>
<Var nr="4"/>
</Adjective>
<Adjective nr="216">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="7"/>
</Pred>
</Not>
</For>
</For>
</For>
</For>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="217">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="218">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="1"/>
</Adjective>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="218">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Func kind="K" nr="65">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="81"/>
<Adjective nr="93"/>
<Adjective nr="98">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Func kind="K" nr="65">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="81"/>
<Adjective nr="93"/>
<Adjective nr="98">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="2"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="218">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="219">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="1"/>
</Adjective>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="219">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Func kind="K" nr="65">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Func kind="K" nr="65">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="219">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="220">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="1"/>
</Adjective>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="220">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Func kind="K" nr="65">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="99">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="154">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Func kind="K" nr="65">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="99">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="154">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="220">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="1"/>
</Adjective>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="2"/>
</Adjective>
<Adjective nr="58">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="216">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="11"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Var nr="7"/>
<Is>
<Func kind="K" nr="102">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="6"/>
</Typ>
</Is>
</Fraenkel>
<Func kind="K" nr="424">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="1"/>
</Adjective>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="2"/>
</Adjective>
<Adjective nr="58">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="216">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="13">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Typ>
<Var nr="6"/>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="424">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</Fraenkel>
<Var nr="3"/>
</Pred>
<Is>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Typ>
<Var nr="6"/>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="424">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="1"/>
</Adjective>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="498">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="1"/>
</Adjective>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="2"/>
</Adjective>
<Adjective nr="58">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="3"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="81"/>
<Adjective nr="93"/>
<Adjective nr="96">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="3"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="216">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="4"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="81"/>
<Adjective nr="93"/>
<Adjective nr="96">
<Var nr="2"/>
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="4"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="498">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="217">
<Var nr="5"/>
<Func kind="K" nr="424">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="16">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="217">
<Var nr="5"/>
<Func kind="K" nr="424">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="498">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="1"/>
</Adjective>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="2"/>
</Adjective>
<Adjective nr="58">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="216">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Func kind="K" nr="498">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="411">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="499">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="1"/>
</Adjective>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="2"/>
</Adjective>
<Adjective nr="58">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="216">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="412">
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="498">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="411">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="1"/>
</Adjective>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="2"/>
</Adjective>
<Adjective nr="58">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="216">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="19">
<Var nr="4"/>
<Func kind="K" nr="40"/>
<Var nr="4"/>
<Func kind="K" nr="45"/>
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="498">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="411">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="1"/>
</Adjective>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="2"/>
</Adjective>
<Adjective nr="58">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="216">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="7"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="217">
<Var nr="5"/>
<Func kind="K" nr="424">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="216">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="462">
<Var nr="1"/>
</Func>
<Func kind="K" nr="462">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Func kind="K" nr="231">
<Func kind="K" nr="232">
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Adjective>
<Adjective nr="216">
<Func kind="K" nr="231">
<Func kind="K" nr="232">
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="462">
<Func kind="K" nr="231">
<Func kind="K" nr="232">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="462">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="231">
<Func kind="K" nr="232">
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="216">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="462">
<Var nr="1"/>
</Func>
<Func kind="K" nr="462">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Func kind="K" nr="462">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="462">
<Var nr="1"/>
</Func>
<Func kind="K" nr="462">
<Var nr="2"/>
</Func>
<Func kind="K" nr="463">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="136">
<Func kind="K" nr="424">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="136">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="38">
<Func kind="K" nr="231">
<Func kind="K" nr="232">
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Adjective>
<Adjective nr="216">
<Func kind="K" nr="231">
<Func kind="K" nr="232">
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="462">
<Func kind="K" nr="231">
<Func kind="K" nr="232">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="462">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="231">
<Func kind="K" nr="232">
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Func kind="K" nr="499">
<Func kind="K" nr="231">
<Func kind="K" nr="232">
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Func kind="K" nr="462">
<Func kind="K" nr="231">
<Func kind="K" nr="232">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="462">
<Var nr="1"/>
</Func>
<Func kind="K" nr="463">
<Func kind="K" nr="231">
<Func kind="K" nr="232">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="30">
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="320">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="221">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="221">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="53">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Func kind="K" nr="53">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="58">
<Func kind="K" nr="53">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Func kind="K" nr="53">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="53">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Func kind="K" nr="53">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="58">
<Func kind="K" nr="53">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Func kind="K" nr="53">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
<Not>
<Pred kind="V" nr="221">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="222">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="221">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="222">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="53">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="53">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="500">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Typ>
</Is>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="53">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="53">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="500">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Typ>
</Is>
</For>
<Not>
<Pred kind="V" nr="222">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="502">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="502">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="2"/>
<Func kind="K" nr="114">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Func kind="K" nr="53">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Func kind="K" nr="114">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="2"/>
<Func kind="K" nr="114">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="17">
<Func kind="K" nr="53">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Func kind="K" nr="114">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="502">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="502">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="502">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="17">
<Func kind="K" nr="53">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="502">
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="18">
<Func kind="K" nr="53">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="502">
<Var nr="1"/>
</Func>
<Num nr="3"/>
</Func>
<Func kind="K" nr="19">
<Func kind="K" nr="53">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="3"/>
</Func>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="503">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="55">
<Var nr="1"/>
</Adjective>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="16">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="503">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="504">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="26"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="221">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="504">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="500">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="462">
<Func kind="K" nr="53">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="500">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="462">
<Func kind="K" nr="53">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="504">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="506">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="26"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="222">
<Var nr="1"/>
<Func kind="K" nr="504">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="3"/>
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="505">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="3"/>
<Func kind="K" nr="114">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="53">
<Func kind="K" nr="502">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Func kind="K" nr="114">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="503">
<Func kind="K" nr="53">
<Func kind="K" nr="502">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="462">
<Func kind="K" nr="53">
<Func kind="K" nr="502">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="53">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="505">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="114">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="3"/>
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="505">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="3"/>
<Func kind="K" nr="114">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="53">
<Func kind="K" nr="502">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Func kind="K" nr="114">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="503">
<Func kind="K" nr="53">
<Func kind="K" nr="502">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="462">
<Func kind="K" nr="53">
<Func kind="K" nr="502">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="53">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="505">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="114">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="26"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="222">
<Var nr="1"/>
<Func kind="K" nr="504">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="53">
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="53">
<Func kind="K" nr="502">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="462">
<Func kind="K" nr="53">
<Func kind="K" nr="502">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="26"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="222">
<Var nr="1"/>
<Func kind="K" nr="504">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="53">
<Func kind="K" nr="502">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="462">
<Func kind="K" nr="53">
<Func kind="K" nr="502">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="53">
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="114">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="53">
<Func kind="K" nr="502">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Func kind="K" nr="114">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Func kind="K" nr="505">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="114">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="26"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="34">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="222">
<Var nr="1"/>
<Func kind="K" nr="504">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="505">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="53">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="505">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="505">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="17">
<Func kind="K" nr="53">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="462">
<Func kind="K" nr="17">
<Func kind="K" nr="53">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="53">
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="17">
<Func kind="K" nr="53">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="505">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="18">
<Func kind="K" nr="53">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="462">
<Func kind="K" nr="18">
<Func kind="K" nr="53">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="53">
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="3"/>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="18">
<Func kind="K" nr="53">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="3"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="505">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="53">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="462">
<Func kind="K" nr="19">
<Func kind="K" nr="53">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="53">
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="506">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="4"/>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="19">
<Func kind="K" nr="53">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="53">
<Var nr="1"/>
<Num nr="4"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="505">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="4"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</For>
</For>
</Theorem>
</Theorems>
