<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="UPROOTS"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="5"/>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="13"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="RATFUNC1" relnr="246">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="RATFUNC1" relnr="247">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="RATFUNC1" relnr="248">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="50" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="RATFUNC1" relnr="249">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="99"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="RATFUNC1" relnr="250">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="99"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="RATFUNC1" relnr="672">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="RATFUNC1" relnr="673">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="RATFUNC1" relnr="674" redefnr="88" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="50" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="194">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="RATFUNC1" relnr="675" redefnr="41" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="50" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="RATFUNC1" relnr="676" redefnr="42" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="50" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="194">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="RATFUNC1" relnr="677">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="124"/>
<Adjective nr="126"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="RATFUNC1" relnr="678">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="49" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="RATFUNC1" relnr="679">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="49" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="RATFUNC1" relnr="680">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="99"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="RATFUNC1" relnr="681">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="99"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="RATFUNC1" relnr="682">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="124"/>
<Adjective nr="126"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="RATFUNC1" relnr="683">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="124"/>
<Adjective nr="126"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="120"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="RATFUNC1" relnr="684">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="71"/>
<Adjective nr="91"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="124"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="RATFUNC1" relnr="35">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="50" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="RATFUNC1" relnr="83">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="RATFUNC1" relnr="84">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
