<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="LIMFUNC1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="CONNSP_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="TOPALG_2"/>
<ArticleID name="TOPREALB"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="RCOMP_3"/>
</Signature>
<RCluster aid="RCOMP_3" nr="1">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="65"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="136"/>
<Adjective nr="223"/>
<Adjective nr="224"/>
</Cluster>
</RCluster>
<RCluster aid="RCOMP_3" nr="2">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="65"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="223" value="false"/>
<Adjective nr="224"/>
</Cluster>
</RCluster>
<RCluster aid="RCOMP_3" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="91"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="92">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RCOMP_3" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="91"/>
<Adjective nr="102"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="92">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="103">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="RCOMP_3" nr="5">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="91"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="137">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="225">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="RCOMP_3" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="34">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="RCOMP_3" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="283">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="221"/>
</Cluster>
</FCluster>
<FCluster aid="RCOMP_3" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="284">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="222"/>
</Cluster>
</FCluster>
<FCluster aid="RCOMP_3" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="283">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="223"/>
</Cluster>
</FCluster>
<FCluster aid="RCOMP_3" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="284">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="223"/>
</Cluster>
</FCluster>
<FCluster aid="RCOMP_3" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="285">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="223"/>
</Cluster>
</FCluster>
<FCluster aid="RCOMP_3" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="143">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="221" value="false"/>
<Adjective nr="222"/>
<Adjective nr="224"/>
</Cluster>
</FCluster>
<FCluster aid="RCOMP_3" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="138">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="221" value="false"/>
<Adjective nr="222"/>
<Adjective nr="224"/>
</Cluster>
</FCluster>
<FCluster aid="RCOMP_3" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="144">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="221"/>
<Adjective nr="222" value="false"/>
<Adjective nr="224"/>
</Cluster>
</FCluster>
<FCluster aid="RCOMP_3" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="145">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="221"/>
<Adjective nr="222" value="false"/>
<Adjective nr="224"/>
</Cluster>
</FCluster>
<FCluster aid="RCOMP_3" nr="11">
<ArgTypes/>
<Func kind="K" nr="34">
<Func kind="K" nr="65"/>
</Func>
<Cluster>
<Adjective nr="221" value="false"/>
<Adjective nr="222" value="false"/>
<Adjective nr="224"/>
</Cluster>
</FCluster>
<FCluster aid="RCOMP_3" nr="12">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="215"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="224"/>
</Cluster>
<Func kind="K" nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="192">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="90"/>
<Adjective nr="217"/>
</Cluster>
</FCluster>
<FCluster aid="RCOMP_3" nr="13">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="224"/>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="65"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="443">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="224"/>
</Cluster>
</FCluster>
<FCluster aid="RCOMP_3" nr="14">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="434">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="87">
<Num nr="1"/>
</Adjective>
<Adjective nr="90"/>
</Cluster>
</FCluster>
<CCluster aid="RCOMP_3" nr="1">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="K" nr="327"/>
</Typ>
<Cluster>
<Adjective nr="215"/>
</Cluster>
</CCluster>
<CCluster aid="RCOMP_3" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="103">
<Func kind="K" nr="437"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="437"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="224"/>
</Cluster>
</CCluster>
<CCluster aid="RCOMP_3" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="224"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="437"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="103">
<Func kind="K" nr="437"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="RCOMP_3" nr="4">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="29">
<Func kind="K" nr="65"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="110"/>
</Cluster>
</CCluster>
</Registrations>
