<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="REALSET1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="REALSET2"/>
</Signature>
<RCluster aid="REALSET2" nr="1">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="92"/>
<Adjective nr="96"/>
</Cluster>
</RCluster>
<RCluster aid="REALSET2" nr="2">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="198"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="11"/>
</Cluster>
</RCluster>
<RCluster aid="REALSET2" nr="3">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="198"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="REALSET2" nr="4">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="69"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="109"/>
<Adjective nr="133"/>
</Cluster>
</RCluster>
<FCluster aid="REALSET2" nr="1">
<ArgTypes/>
<Func kind="K" nr="198"/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="92"/>
</Cluster>
</FCluster>
<FCluster aid="REALSET2" nr="2">
<ArgTypes/>
<Func kind="K" nr="198"/>
<Cluster>
<Adjective nr="96"/>
<Adjective nr="109"/>
</Cluster>
</FCluster>
<FCluster aid="REALSET2" nr="3">
<ArgTypes/>
<Func kind="U" nr="1">
<Func kind="K" nr="198"/>
</Func>
<Cluster>
<Adjective nr="123"/>
</Cluster>
</FCluster>
<FCluster aid="REALSET2" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="92"/>
</Cluster>
</FCluster>
<CCluster aid="REALSET2" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="129"/>
<Adjective nr="131"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="133"/>
</Cluster>
</CCluster>
<CCluster aid="REALSET2" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="109"/>
<Adjective nr="133"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="89"/>
<Adjective nr="108"/>
<Adjective nr="129"/>
<Adjective nr="131"/>
</Cluster>
</CCluster>
</Registrations>
