<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="PYTHTRIP"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GLIB_000"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="10"/>
<SymbolCount kind="O" nr="31"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="14"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="XXREAL_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="INTERVA1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="REALALG1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="12"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="QMAX_1"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="8"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="3"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Format kind="V" symbolnr="24" argnr="1"/>
<Format kind="V" symbolnr="25" argnr="1"/>
<Format kind="V" symbolnr="26" argnr="1"/>
<Format kind="V" symbolnr="27" argnr="1"/>
<Format kind="V" symbolnr="23" argnr="1"/>
<Format kind="V" symbolnr="33" argnr="1"/>
<Format kind="V" symbolnr="10" argnr="1"/>
<Format kind="V" symbolnr="1" argnr="1"/>
<Format kind="V" symbolnr="22" argnr="1"/>
<Format kind="O" symbolnr="49" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="50" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="51" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="52" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="28" argnr="1"/>
<Format kind="V" symbolnr="29" argnr="1"/>
<Format kind="V" symbolnr="31" argnr="1"/>
<Format kind="V" symbolnr="30" argnr="1"/>
<Format kind="V" symbolnr="32" argnr="1"/>
<Format kind="V" symbolnr="21" argnr="1"/>
<Format kind="M" symbolnr="15" argnr="1"/>
<Format kind="M" symbolnr="16" argnr="1"/>
<Format kind="R" symbolnr="7" argnr="3" leftargnr="1"/>
<Format kind="O" symbolnr="64" argnr="1" leftargnr="0"/>
<Format kind="M" symbolnr="17" argnr="1"/>
<Format kind="M" symbolnr="18" argnr="1"/>
<Format kind="O" symbolnr="48" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="55" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="54" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="53" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="56" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="57" argnr="1" leftargnr="0"/>
</Formats>
