<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="SCM_INST"/>
<ArticleID name="AMI_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="AMI_3"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="PBOOLE"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="235">
<Func kind="U" nr="5">
<Func kind="K" nr="299"/>
</Func>
<Func kind="K" nr="305">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="305">
<Func kind="K" nr="312">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="68"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="299"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="235">
<Func kind="U" nr="5">
<Func kind="K" nr="299"/>
</Func>
<Func kind="K" nr="306">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="306">
<Func kind="K" nr="312">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="68"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="299"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="235">
<Func kind="U" nr="5">
<Func kind="K" nr="299"/>
</Func>
<Func kind="K" nr="307">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="307">
<Func kind="K" nr="312">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="299"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<FlexFrm>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="232">
<Func kind="U" nr="5">
<Func kind="K" nr="299"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="322"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="232">
<Func kind="U" nr="5">
<Func kind="K" nr="299"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="5"/>
</Pred>
</Not>
<Func kind="K" nr="322"/>
<Num nr="5"/>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="322"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Num nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="232">
<Func kind="U" nr="5">
<Func kind="K" nr="299"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</FlexFrm>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="235">
<Func kind="U" nr="5">
<Func kind="K" nr="299"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="299"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="5">
<Func kind="K" nr="299"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Not>
<FlexFrm>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="232">
<Func kind="U" nr="5">
<Func kind="K" nr="299"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="322"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="232">
<Func kind="U" nr="5">
<Func kind="K" nr="299"/>
</Func>
<Var nr="2"/>
</Func>
<Num nr="5"/>
</Pred>
</Not>
<Func kind="K" nr="322"/>
<Num nr="5"/>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="322"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Num nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="232">
<Func kind="U" nr="5">
<Func kind="K" nr="299"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</FlexFrm>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="235">
<Func kind="U" nr="5">
<Func kind="K" nr="299"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="299"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="84" value="false">
<Func kind="K" nr="299"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="299"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="249">
<Func kind="K" nr="82">
<Num nr="2"/>
</Func>
<Func kind="K" nr="299"/>
</Func>
</Adjective>
<Adjective nr="30"/>
<Adjective nr="97">
<Func kind="K" nr="82">
<Num nr="2"/>
</Func>
<Func kind="K" nr="299"/>
<Var nr="2"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="299"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="249">
<Func kind="K" nr="82">
<Num nr="2"/>
</Func>
<Func kind="K" nr="299"/>
</Func>
</Adjective>
<Adjective nr="41">
<Func kind="U" nr="1">
<Func kind="K" nr="299"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="299"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="249">
<Func kind="K" nr="82">
<Num nr="2"/>
</Func>
<Func kind="K" nr="299"/>
</Func>
</Adjective>
<Adjective nr="41">
<Func kind="U" nr="1">
<Func kind="K" nr="299"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="124">
<Func kind="K" nr="299"/>
</Func>
<Func kind="K" nr="13">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="256">
<Func kind="K" nr="82">
<Num nr="2"/>
</Func>
<Func kind="K" nr="299"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="299"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="41">
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="299"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="41">
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="242">
<Func kind="K" nr="299"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="7"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="328">
<Func kind="K" nr="252">
<Func kind="K" nr="82">
<Num nr="2"/>
</Func>
<Func kind="K" nr="299"/>
<Func kind="K" nr="263">
<Func kind="K" nr="82">
<Num nr="2"/>
</Func>
<Func kind="K" nr="299"/>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="8"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="252">
<Func kind="K" nr="82">
<Num nr="2"/>
</Func>
<Func kind="K" nr="299"/>
<Func kind="K" nr="263">
<Func kind="K" nr="82">
<Num nr="2"/>
</Func>
<Func kind="K" nr="299"/>
<Var nr="7"/>
<Var nr="5"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="299"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="30"/>
<Adjective nr="84" value="false">
<Func kind="K" nr="299"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="299"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="249">
<Func kind="K" nr="82">
<Num nr="2"/>
</Func>
<Func kind="K" nr="299"/>
</Func>
</Adjective>
<Adjective nr="30"/>
<Adjective nr="97">
<Func kind="K" nr="82">
<Num nr="2"/>
</Func>
<Func kind="K" nr="299"/>
<Var nr="2"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="299"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="249">
<Func kind="K" nr="82">
<Num nr="2"/>
</Func>
<Func kind="K" nr="299"/>
</Func>
</Adjective>
<Adjective nr="41">
<Func kind="U" nr="1">
<Func kind="K" nr="299"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="299"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="249">
<Func kind="K" nr="82">
<Num nr="2"/>
</Func>
<Func kind="K" nr="299"/>
</Func>
</Adjective>
<Adjective nr="41">
<Func kind="U" nr="1">
<Func kind="K" nr="299"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="299"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="16">
<Func kind="K" nr="249">
<Func kind="K" nr="82">
<Num nr="2"/>
</Func>
<Func kind="K" nr="299"/>
</Func>
</Adjective>
<Adjective nr="41">
<Func kind="U" nr="1">
<Func kind="K" nr="299"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="124">
<Func kind="K" nr="299"/>
</Func>
<Func kind="K" nr="13">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="256">
<Func kind="K" nr="82">
<Num nr="2"/>
</Func>
<Func kind="K" nr="299"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="44">
<Func kind="U" nr="1">
<Func kind="K" nr="299"/>
</Func>
<Var nr="6"/>
<Func kind="K" nr="286">
<Var nr="4"/>
<Func kind="K" nr="253">
<Func kind="K" nr="82">
<Num nr="2"/>
</Func>
<Func kind="K" nr="299"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="299"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="41">
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75"/>
</Adjective>
<Adjective nr="11">
<Func kind="U" nr="5">
<Func kind="K" nr="299"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="41">
<Func kind="K" nr="75"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="242">
<Func kind="K" nr="299"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="8"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="253">
<Func kind="K" nr="82">
<Num nr="2"/>
</Func>
<Func kind="K" nr="299"/>
<Func kind="K" nr="263">
<Func kind="K" nr="82">
<Num nr="2"/>
</Func>
<Func kind="K" nr="299"/>
<Var nr="7"/>
<Var nr="6"/>
<Var nr="9"/>
</Func>
</Func>
<Func kind="K" nr="253">
<Func kind="K" nr="82">
<Num nr="2"/>
</Func>
<Func kind="K" nr="299"/>
<Func kind="K" nr="263">
<Func kind="K" nr="82">
<Num nr="2"/>
</Func>
<Func kind="K" nr="299"/>
<Var nr="8"/>
<Var nr="5"/>
<Var nr="9"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
