<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NAT_D"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="GOBOARD2"/>
<ArticleID name="FINSEQ_5"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="GOBOARD5"/>
<ArticleID name="GOBOARD9"/>
<ArticleID name="SPRECT_2"/>
<ArticleID name="GOBOARD1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="SEQ_4"/>
</Signature>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="379">
<Var nr="1"/>
</Func>
<Func kind="K" nr="385">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="50">
<Var nr="1"/>
</Func>
<Func kind="K" nr="50">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="50">
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="50">
<Func kind="K" nr="460">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="50">
<Var nr="1"/>
</Func>
<Func kind="K" nr="50">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="50">
<Func kind="K" nr="460">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="50">
<Func kind="K" nr="460">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="50">
<Var nr="1"/>
</Func>
<Func kind="K" nr="50">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="50">
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="50">
<Func kind="K" nr="461">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="50">
<Var nr="1"/>
</Func>
<Func kind="K" nr="50">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="50">
<Func kind="K" nr="461">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="50">
<Func kind="K" nr="461">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="50">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="22">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="117">
<Func kind="K" nr="433">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="446">
<Num nr="2"/>
<Func kind="K" nr="437">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="446">
<Num nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="167">
<Func kind="K" nr="203">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="138">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="50">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="22">
<Func kind="K" nr="138">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="117">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="446">
<Num nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="446">
<Num nr="2"/>
<Func kind="K" nr="437">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="203">
<Var nr="1"/>
<Func kind="K" nr="138">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="188">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="489">
<Func kind="K" nr="460">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="489">
<Func kind="K" nr="460">
<Func kind="K" nr="437">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="188">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="489">
<Func kind="K" nr="461">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="489">
<Func kind="K" nr="461">
<Func kind="K" nr="437">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="188">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="431">
<Func kind="K" nr="437">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="431">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="11" value="false"/>
<Adjective nr="188">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="197"/>
<Adjective nr="198"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="435">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="437">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="437">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="457">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="188">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="197"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="117">
<Var nr="1"/>
</Func>
<Num nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="31">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="446">
<Num nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="203">
<Func kind="K" nr="117">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="446">
<Num nr="2"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="244">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="39">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="188">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="50">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="22">
<Func kind="K" nr="117">
<Func kind="K" nr="433">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="117">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="446">
<Num nr="2"/>
<Func kind="K" nr="437">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="446">
<Num nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="203">
<Func kind="K" nr="167">
<Var nr="1"/>
<Func kind="K" nr="138">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="117">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="188">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="50">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="22">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="138">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="446">
<Num nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="446">
<Num nr="2"/>
<Func kind="K" nr="437">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="203">
<Func kind="K" nr="167">
<Var nr="1"/>
<Func kind="K" nr="117">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="138">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="188">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Num nr="2"/>
<Func kind="K" nr="437">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="447">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="188">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="3" value="false"/>
<Adjective nr="185"/>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
<Adjective nr="203"/>
</Cluster>
<Func kind="K" nr="326">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="57">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="57">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="437">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="57">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="437">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="57">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="11" value="false"/>
<Adjective nr="188">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="197"/>
<Adjective nr="198"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="50">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="22">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="138">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="456">
<Func kind="K" nr="437">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="203">
<Func kind="K" nr="167">
<Var nr="3"/>
<Func kind="K" nr="117">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="138">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="11" value="false"/>
<Adjective nr="188">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="197"/>
<Adjective nr="198"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="458">
<Func kind="K" nr="437">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="458">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="11" value="false"/>
<Adjective nr="188">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="197"/>
<Adjective nr="198"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="459">
<Func kind="K" nr="437">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="459">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="8" value="false"/>
<Adjective nr="11" value="false"/>
<Adjective nr="188">
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="197"/>
<Adjective nr="198"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="378">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="199">
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="199">
<Func kind="K" nr="457">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
</Theorems>
