<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="REWRITE1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="13"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="10"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="1" argnr="2" leftargnr="1"/>
<Format kind="M" symbolnr="1" argnr="1"/>
<Format kind="R" symbolnr="1" argnr="3" leftargnr="1"/>
<Format kind="R" symbolnr="2" argnr="3" leftargnr="2"/>
<Format kind="R" symbolnr="3" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="4" argnr="3" leftargnr="1"/>
<Format kind="R" symbolnr="5" argnr="3" leftargnr="2"/>
<Format kind="R" symbolnr="6" argnr="3" leftargnr="2"/>
<Format kind="R" symbolnr="7" argnr="3" leftargnr="2"/>
<Format kind="R" symbolnr="8" argnr="3" leftargnr="2"/>
<Format kind="R" symbolnr="9" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="2" argnr="2" leftargnr="0"/>
<Format kind="V" symbolnr="1" argnr="1"/>
<Format kind="V" symbolnr="2" argnr="1"/>
<Format kind="V" symbolnr="3" argnr="1"/>
<Format kind="R" symbolnr="10" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="11" argnr="2" leftargnr="1"/>
<Format kind="V" symbolnr="4" argnr="1"/>
<Format kind="V" symbolnr="5" argnr="1"/>
<Format kind="V" symbolnr="6" argnr="1"/>
<Format kind="V" symbolnr="7" argnr="1"/>
<Format kind="V" symbolnr="8" argnr="1"/>
<Format kind="V" symbolnr="9" argnr="1"/>
<Format kind="V" symbolnr="10" argnr="1"/>
<Format kind="R" symbolnr="12" argnr="2" leftargnr="2"/>
<Format kind="R" symbolnr="13" argnr="3" leftargnr="2"/>
<Format kind="M" symbolnr="2" argnr="1"/>
</Formats>
