<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RFINSEQ"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="CLASSES1"/>
<ArticleID name="RFINSEQ2"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="280">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="280">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
<Func kind="K" nr="114"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="114"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
<Func kind="K" nr="114"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="70"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="70"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
<Func kind="K" nr="114"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="114"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
<Func kind="K" nr="114"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="70"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="70"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="280">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="281">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="281">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
<Func kind="K" nr="114"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="114"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
<Func kind="K" nr="114"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="70"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="70"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
<Func kind="K" nr="114"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="114"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
<Func kind="K" nr="114"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="70"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="70"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="281">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="282">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="282">
<Var nr="1"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="280">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="283">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="281">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="280">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="282">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="281">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="70"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="155">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="280">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="282">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="70"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="155">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="70"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="70"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="156">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="282">
<Var nr="1"/>
</Func>
<Func kind="K" nr="126">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="280">
<Var nr="1"/>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="107"/>
<Var nr="2"/>
<Func kind="K" nr="126">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="70"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="70"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="156">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Func kind="K" nr="125">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Var nr="1"/>
</Func>
<Func kind="K" nr="100">
<Func kind="K" nr="107"/>
<Var nr="2"/>
<Func kind="K" nr="125">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
<Func kind="K" nr="149">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
<Func kind="K" nr="114"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="282">
<Func kind="K" nr="255">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="117">
<Func kind="K" nr="282">
<Var nr="1"/>
</Func>
<Func kind="K" nr="282">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
<Func kind="K" nr="149">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
<Func kind="K" nr="114"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="117">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Func kind="K" nr="283">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="283">
<Func kind="K" nr="255">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="70"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
<Func kind="K" nr="114"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="114"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="282">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="118">
<Var nr="2"/>
<Func kind="K" nr="282">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="280">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="280">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="70"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
<Func kind="K" nr="114"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="114"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="283">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="118">
<Var nr="2"/>
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Func kind="K" nr="261">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="281">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
<Func kind="K" nr="114"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="282">
<Func kind="K" nr="257">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="280">
<Func kind="K" nr="257">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="281">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
<Func kind="K" nr="114"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="283">
<Func kind="K" nr="257">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="282">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Func kind="K" nr="257">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="280">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="110"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="282">
<Func kind="K" nr="170">
<Func kind="K" nr="110"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="282">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Func kind="K" nr="283">
<Func kind="K" nr="170">
<Func kind="K" nr="110"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="282">
<Var nr="1"/>
</Func>
<Func kind="K" nr="282">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Func kind="K" nr="283">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="284">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="60"/>
</Cluster>
<Func kind="K" nr="110"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
<Func kind="K" nr="114"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="110"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="59">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="59">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="162">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="110"/>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="285">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="59"/>
</Cluster>
<Func kind="K" nr="110"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="60">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="59">
<Func kind="K" nr="257">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="59">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="60">
<Func kind="K" nr="257">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="150">
<Var nr="2"/>
</Func>
<Func kind="K" nr="150">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="150">
<Var nr="2"/>
</Func>
<Func kind="K" nr="150">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="150">
<Var nr="2"/>
</Func>
<Func kind="K" nr="150">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="3">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Func kind="K" nr="149">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="257">
<Var nr="1"/>
</Func>
<Func kind="K" nr="3">
<Var nr="3"/>
<Func kind="K" nr="257">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="33">
<Func kind="K" nr="257">
<Var nr="1"/>
</Func>
<Func kind="K" nr="257">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="284">
<Func kind="K" nr="257">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="257">
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="285">
<Func kind="K" nr="257">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="257">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="150">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="150">
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="149">
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="48"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Func kind="K" nr="149">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="280">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="284">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="282">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="285">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
</Theorems>
