<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="QUOFIELD"/>
<ArticleID name="MOD_4"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="IDEAL_1"/>
<ArticleID name="RING_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="C0SP1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_3"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="RING_2"/>
<ArticleID name="GAUSSINT"/>
<ArticleID name="INT_2"/>
<ArticleID name="EC_PF_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="13"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="RING_3" relnr="367">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="RING_3" relnr="368">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="RING_3" relnr="369">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="RING_3" relnr="995">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="RING_3" relnr="996" redefnr="12" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="271">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="123">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="135">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="RING_3" relnr="997">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="RING_3" relnr="998">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="88"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="RING_3" relnr="999">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="552"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="552"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="RING_3" relnr="1000">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="RING_3" relnr="1001">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="95"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="RING_3" relnr="1002" redefnr="644" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="33">
<Cluster>
<Adjective nr="95"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="RING_3" relnr="1003" redefnr="353" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="621"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="140"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="552"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="RING_3" relnr="1004" redefnr="354" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="621"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="552"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="RING_3" relnr="1005">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="621"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="621"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="RING_3" relnr="1006" redefnr="604" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="256">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="101">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="123">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="239">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="33">
<Cluster>
<Adjective nr="95"/>
</Cluster>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="RING_3" relnr="1007">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="266"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="92"/>
<Adjective nr="98"/>
<Adjective nr="100"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="560">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="560">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="RING_3" relnr="112">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="RING_3" relnr="113" redefnr="24" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Symmetry/>
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
