<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="POLYNOM5"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="4"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="12"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="RING_4" relnr="320">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="RING_4" relnr="321">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="RING_4" relnr="322">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="RING_4" relnr="323">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="RING_4" relnr="858" redefnr="81" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="RING_4" relnr="859">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="RING_4" relnr="860" redefnr="380" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="RING_4" relnr="861">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="RING_4" relnr="862">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="RING_4" relnr="863">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="193" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="116"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="RING_4" relnr="864">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="193" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="388">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="388">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="RING_4" relnr="865">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="RING_4" relnr="866" redefnr="390" superfluous="0">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="RING_4" relnr="867" redefnr="390" superfluous="0">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="RING_4" relnr="868">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="RING_4" relnr="869" redefnr="393" superfluous="0">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="RING_4" relnr="50" redefnr="3" superfluous="1">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="191">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="RING_4" relnr="108">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
