<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SUPINF_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MESFUNC1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="8"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="WAYBEL20"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FREEALG"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RINGFRAC"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="VALUED_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="26"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="12"/>
</Vocabulary>
</Vocabularies>
<Format kind="V" symbolnr="11" argnr="1"/>
<Format kind="M" symbolnr="3" argnr="1"/>
<Format kind="O" symbolnr="40" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="41" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="10" argnr="1"/>
<Format kind="O" symbolnr="39" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="43" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="42" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="72" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="44" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="47" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="45" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="46" argnr="2" leftargnr="0"/>
<Format kind="R" symbolnr="3" argnr="3" leftargnr="2"/>
<Format kind="O" symbolnr="26" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="15" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="20" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="48" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="6" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="49" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="50" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="51" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="52" argnr="1" leftargnr="0"/>
</Formats>
