<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="TREES_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="REARRAN1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RING_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="WAYBEL_6"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
</Vocabularies>
<Format kind="M" symbolnr="1" argnr="1"/>
<Format kind="V" symbolnr="5" argnr="1"/>
<Format kind="V" symbolnr="7" argnr="1"/>
<Format kind="O" symbolnr="6" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="8" argnr="2"/>
<Format kind="M" symbolnr="6" argnr="1"/>
<Format kind="M" symbolnr="7" argnr="1"/>
<Format kind="O" symbolnr="8" argnr="1" leftargnr="0"/>
<Format kind="M" symbolnr="9" argnr="0"/>
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<Format kind="V" symbolnr="9" argnr="1"/>
<Format kind="M" symbolnr="10" argnr="1"/>
<Format kind="V" symbolnr="10" argnr="1"/>
<Format kind="V" symbolnr="11" argnr="1"/>
<Format kind="M" symbolnr="11" argnr="0"/>
<Format kind="O" symbolnr="7" argnr="1" leftargnr="0"/>
</Formats>
