<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="RLVECT_2"/>
<ArticleID name="CONVEX1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="EUCLID_9"/>
<ArticleID name="FVSUM_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="FINSEQOP"/>
<ArticleID name="MATRIX_1"/>
<ArticleID name="MATRIX_3"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="PRVECT_1"/>
<ArticleID name="MATRIX13"/>
<ArticleID name="MATRTOP1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NAT_D"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="RFINSEQ"/>
<ArticleID name="RLAFFIN1"/>
<ArticleID name="RLAFFIN2"/>
<ArticleID name="RLVECT_3"/>
<ArticleID name="RLVECT_5"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BHSP_1"/>
<ArticleID name="RUSUB_1"/>
<ArticleID name="RUSUB_4"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="VFUNCT_1"/>
<ArticleID name="RLAFFIN3"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="43"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="43"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="120">
<Func kind="K" nr="412">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="412">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="412">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="285">
<Func kind="K" nr="120">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="120">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="285">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Var nr="5"/>
<Func kind="K" nr="285">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="120">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="285">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Var nr="5"/>
<Func kind="K" nr="285">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="285">
<Func kind="K" nr="120">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="281">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="281">
<Func kind="K" nr="280">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="281">
<Func kind="K" nr="280">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="281">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="706">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="281"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="278">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="20">
<Func kind="K" nr="112">
<Var nr="2"/>
</Func>
<Func kind="K" nr="103">
<Num nr="1"/>
<Func kind="K" nr="706">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="281"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="278">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Var nr="2"/>
</Func>
<Func kind="K" nr="103">
<Func kind="K" nr="706">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="701">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="701">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="255">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Var nr="2"/>
</Func>
<Func kind="K" nr="103">
<Func kind="K" nr="706">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Var nr="5"/>
<Pred kind="R" nr="17">
<Func kind="K" nr="129">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
</Fraenkel>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="167">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="167">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="167">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="V" nr="167">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Func kind="K" nr="103">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="120">
<Var nr="5"/>
<Func kind="K" nr="231">
<Func kind="K" nr="88"/>
<Var nr="1"/>
<Func kind="K" nr="95"/>
</Func>
</Func>
<Verum/>
</Fraenkel>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="350">
<Func kind="K" nr="398">
<Func kind="K" nr="103">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Func kind="K" nr="103">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Var nr="6"/>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="129">
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="6"/>
<Var nr="4"/>
</Pred>
</And>
</Fraenkel>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="167">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="167">
<Func kind="K" nr="350">
<Func kind="K" nr="398">
<Func kind="K" nr="103">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="167">
<Func kind="K" nr="350">
<Func kind="K" nr="398">
<Func kind="K" nr="103">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="V" nr="167">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="278">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="31">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="349">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="701">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="349">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="741">
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="771">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="347">
<Var nr="2"/>
<Func kind="K" nr="741">
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="701">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="255">
<Func kind="K" nr="705">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Var nr="3"/>
</Func>
<Func kind="K" nr="109">
<Func kind="K" nr="347">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="95"/>
</Pred>
<Not>
<Pred kind="V" nr="12">
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="95"/>
</Pred>
<Not>
<Pred kind="V" nr="12">
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Var nr="3"/>
</Func>
<Func kind="K" nr="109">
<Func kind="K" nr="347">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="48">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="35"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="7"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="48">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="50">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="50">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="48">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="49">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Is>
<Func kind="K" nr="417">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="231">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="112">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Typ kind="M" nr="49">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="731">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="49">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Typ>
<And>
<Not>
<And>
<Is>
<Func kind="K" nr="771">
<Func kind="K" nr="88"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="49">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="347">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="95"/>
</Pred>
<Not>
<Pred kind="V" nr="12">
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="95"/>
</Pred>
<Not>
<Pred kind="V" nr="12">
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Is>
<Func kind="K" nr="771">
<Func kind="K" nr="88"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="49">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="347">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="206"/>
<Adjective nr="207">
<Func kind="U" nr="1">
<Func kind="K" nr="473"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="229">
<Func kind="U" nr="1">
<Func kind="K" nr="473"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="629">
<Func kind="K" nr="473"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="49">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Typ>
<Is>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Func kind="K" nr="635">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Typ kind="M" nr="49">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="741">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="635">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Typ>
</Is>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="774">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="49">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="774">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="91"/>
<Var nr="3"/>
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="49">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="116">
<Func kind="K" nr="774">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="112">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="278">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="49">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Typ>
<For>
<Typ kind="M" nr="49">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="731">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="701">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="417">
<Var nr="1"/>
<Var nr="5"/>
<Func kind="K" nr="231">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="112">
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="774">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="774">
<Var nr="1"/>
<Func kind="K" nr="731">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Func kind="K" nr="263">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="53"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="278">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="49">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Typ>
<For>
<Typ kind="M" nr="49">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="347">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="701">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="771">
<Func kind="K" nr="88"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="774">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="774">
<Var nr="2"/>
<Func kind="K" nr="347">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Var nr="6"/>
<Func kind="K" nr="275">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="278">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="49">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="206"/>
<Adjective nr="207">
<Func kind="U" nr="1">
<Func kind="K" nr="473"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="229">
<Func kind="U" nr="1">
<Func kind="K" nr="473"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="629">
<Func kind="K" nr="473"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="49">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="741">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="635">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
<Func kind="K" nr="635">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="7"/>
<Func kind="K" nr="701">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="774">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="774">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
<Func kind="K" nr="741">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="635">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="635">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="278">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="49">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="701">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="701">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="6"/>
<Func kind="K" nr="117">
<Func kind="K" nr="774">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="774">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="6"/>
<Func kind="K" nr="117">
<Func kind="K" nr="774">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="774">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="701">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="278">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="49">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="701">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="701">
<Var nr="3"/>
<Func kind="K" nr="741">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="115">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="774">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="130">
<Func kind="K" nr="91"/>
<Var nr="2"/>
<Func kind="K" nr="774">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="231">
<Func kind="K" nr="88"/>
<Func kind="K" nr="654">
<Func kind="K" nr="112">
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="95"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="774">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="130">
<Func kind="K" nr="91"/>
<Var nr="2"/>
<Func kind="K" nr="774">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="231">
<Func kind="K" nr="88"/>
<Func kind="K" nr="654">
<Func kind="K" nr="112">
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="95"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="701">
<Var nr="3"/>
<Func kind="K" nr="741">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="115">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="278">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="49">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="112">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="701">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="701">
<Var nr="3"/>
<Func kind="K" nr="29">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="741">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="115">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="774">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="231">
<Func kind="K" nr="88"/>
<Var nr="2"/>
<Func kind="K" nr="95"/>
</Func>
<Func kind="K" nr="696">
<Func kind="K" nr="91"/>
<Var nr="2"/>
<Func kind="K" nr="774">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="774">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="231">
<Func kind="K" nr="88"/>
<Var nr="2"/>
<Func kind="K" nr="95"/>
</Func>
<Func kind="K" nr="696">
<Func kind="K" nr="91"/>
<Var nr="2"/>
<Func kind="K" nr="774">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="701">
<Var nr="3"/>
<Func kind="K" nr="29">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="741">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="115">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="278">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="49">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="3"/>
<Func kind="K" nr="116">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="736">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="654">
<Func kind="K" nr="112">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="681">
<Func kind="K" nr="384">
<Var nr="1"/>
</Func>
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="606">
<Func kind="K" nr="473"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="654">
<Func kind="K" nr="112">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="40">
<Cluster/>
<Func kind="K" nr="473"/>
<Func kind="K" nr="767">
<Func kind="K" nr="473"/>
<Func kind="K" nr="606">
<Func kind="K" nr="473"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="278">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="49">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="606">
<Func kind="K" nr="473"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="3"/>
<Func kind="K" nr="116">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="388">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="40">
<Cluster/>
<Func kind="K" nr="473"/>
<Func kind="K" nr="767">
<Func kind="K" nr="473"/>
<Func kind="K" nr="606">
<Func kind="K" nr="473"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="654">
<Func kind="K" nr="112">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="767">
<Func kind="K" nr="473"/>
<Func kind="K" nr="606">
<Func kind="K" nr="473"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="674">
<Func kind="K" nr="473"/>
<Func kind="K" nr="767">
<Func kind="K" nr="473"/>
<Func kind="K" nr="606">
<Func kind="K" nr="473"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="91"/>
<Func kind="K" nr="654">
<Func kind="K" nr="112">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="774">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="278">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="49">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Var nr="3"/>
</Func>
<Func kind="K" nr="103">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Var nr="7"/>
<Pred kind="R" nr="17">
<Func kind="K" nr="130">
<Func kind="K" nr="91"/>
<Var nr="2"/>
<Func kind="K" nr="774">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
</Fraenkel>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="167">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="V" nr="167">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="167">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="V" nr="167">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="278">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="49">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Var nr="4"/>
</Func>
<Func kind="K" nr="103">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Var nr="7"/>
<Pred kind="R" nr="17">
<Func kind="K" nr="130">
<Func kind="K" nr="91"/>
<Var nr="2"/>
<Func kind="K" nr="774">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
<Var nr="5"/>
</Pred>
</Fraenkel>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="168">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="V" nr="168">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="168">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="168">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="278">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="49">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="350">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Func kind="K" nr="701">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="112">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="350">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Func kind="K" nr="701">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Var nr="7"/>
<Pred kind="R" nr="17">
<Func kind="K" nr="130">
<Func kind="K" nr="91"/>
<Var nr="2"/>
<Func kind="K" nr="774">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
</Fraenkel>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="167">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="V" nr="167">
<Func kind="K" nr="350">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Func kind="K" nr="701">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="167">
<Func kind="K" nr="350">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Func kind="K" nr="701">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="V" nr="167">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="278">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="49">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="350">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Func kind="K" nr="701">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="112">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="350">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Func kind="K" nr="701">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Var nr="7"/>
<Pred kind="R" nr="17">
<Func kind="K" nr="130">
<Func kind="K" nr="91"/>
<Var nr="2"/>
<Func kind="K" nr="774">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
</Fraenkel>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="168">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="V" nr="168">
<Func kind="K" nr="350">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Func kind="K" nr="701">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="168">
<Func kind="K" nr="350">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Func kind="K" nr="701">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="V" nr="168">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="775">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="764"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="764"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="764"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="764"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="702">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="14">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="764"/>
</Func>
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
<Func kind="K" nr="88"/>
<Func kind="K" nr="775">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="88"/>
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
<Func kind="K" nr="95"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="278">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="764"/>
</Func>
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
<Func kind="K" nr="88"/>
<Func kind="K" nr="775">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="242">
<Func kind="K" nr="88"/>
<Func kind="K" nr="255">
<Var nr="2"/>
</Func>
<Func kind="K" nr="95"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="278">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="34">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="764"/>
</Func>
<Func kind="K" nr="775">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="701">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="350">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
<Func kind="K" nr="701">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="764"/>
</Func>
</Adjective>
<Adjective nr="169">
<Func kind="K" nr="350">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
<Func kind="K" nr="701">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="764"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="350">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
<Func kind="K" nr="701">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="764"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="278">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Var nr="3"/>
</Func>
<Func kind="K" nr="103">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="169">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
<Func kind="K" nr="764"/>
<Func kind="K" nr="775">
<Func kind="K" nr="398">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="278">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Var nr="2"/>
</Func>
<Func kind="K" nr="103">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="167">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Func kind="K" nr="703">
<Func kind="K" nr="398">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
