<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLSUB_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="RLVECT_2"/>
<ArticleID name="CONVEX1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_6"/>
<ArticleID name="WAYBEL_9"/>
<ArticleID name="YELLOW13"/>
<ArticleID name="RLTOPSP1"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="3"/>
<SymbolCount kind="L" nr="3"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ARYTM_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CONVEX1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RELAT_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="8"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="XXREAL_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="6"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RVSUM_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RLTOPSP1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="6"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="INCSP_1"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="6"/>
<SymbolCount kind="V" nr="10"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="AFF_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="PENCIL_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="11"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="RLTOPSP1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="5" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="235"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="2" aid="RLTOPSP1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="6" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="31">
<Cluster/>
<LocusVar nr="1"/>
<Func kind="K" nr="122">
<LocusVar nr="1"/>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="3" aid="RLTOPSP1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="97"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="239">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="L" nr="1" aid="RLTOPSP1" constrkind="L" constrnr="17">
<Format kind="L" symbolnr="1" argnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="V" nr="1" aid="RLTOPSP1" constrkind="V" constrnr="175">
<Format kind="V" symbolnr="2" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="97"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="RLTOPSP1" constrkind="V" constrnr="230">
<Format kind="V" symbolnr="18" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="RLTOPSP1" constrkind="V" constrnr="231">
<Format kind="V" symbolnr="5" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="RLTOPSP1" constrkind="V" constrnr="232">
<Format kind="V" symbolnr="19" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="RLTOPSP1" constrkind="V" constrnr="233">
<Format kind="V" symbolnr="20" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="RLTOPSP1" constrkind="V" constrnr="234">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="RLTOPSP1" constrkind="V" constrnr="235">
<Format kind="V" symbolnr="21" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="8" aid="RLTOPSP1" constrkind="V" constrnr="236">
<Format kind="V" symbolnr="22" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="9" aid="RLTOPSP1" constrkind="V" constrnr="237">
<Format kind="V" symbolnr="23" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="10" aid="RLTOPSP1" constrkind="V" constrnr="238">
<Format kind="V" symbolnr="15" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="71"/>
<Adjective nr="97"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="235"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="11" aid="RLTOPSP1" constrkind="V" constrnr="239">
<Format kind="V" symbolnr="34" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="97"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="RLTOPSP1" constrkind="R" constrnr="79">
<Format kind="R" symbolnr="14" argnr="3" leftargnr="3"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="97"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="RLTOPSP1" constrkind="R" constrnr="80">
<Format kind="R" symbolnr="14" argnr="4" leftargnr="4"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="97"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="RLTOPSP1" constrkind="K" constrnr="395">
<Format kind="O" symbolnr="8" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="97"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="RLTOPSP1" constrkind="K" constrnr="396">
<Format kind="O" symbolnr="2" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="RLTOPSP1" constrkind="K" constrnr="397">
<Format kind="O" symbolnr="9" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="RLTOPSP1" constrkind="K" constrnr="398">
<Format kind="O" symbolnr="7" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="RLTOPSP1" constrkind="K" constrnr="399">
<Format kind="O" symbolnr="10" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="97"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="G" nr="1" aid="RLTOPSP1" constrkind="G" constrnr="17">
<Format kind="G" symbolnr="1" argnr="5"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="K" nr="11">
<Func kind="K" nr="100"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="100"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="J" nr="1" aid="RLTOPSP1" constrkind="J" constrnr="17">
<Format kind="J" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
