<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="PROB_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="CAT_5"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="ORDERS_3"/>
<ArticleID name="ROUGHS_1"/>
</Signature>
<RCluster aid="ROUGHS_1" nr="1">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="74" value="false"/>
<Adjective nr="146" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="116"/>
</Adjective>
<Adjective nr="11">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="46"/>
<Adjective nr="63"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="116"/>
</Adjective>
<Adjective nr="11">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="46"/>
<Adjective nr="63"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_1" nr="4">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="74" value="false"/>
<Adjective nr="80"/>
<Adjective nr="141"/>
<Adjective nr="147"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_1" nr="5">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="74" value="false"/>
<Adjective nr="80"/>
<Adjective nr="146" value="false"/>
<Adjective nr="147"/>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_1" nr="6">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="74" value="false"/>
<Adjective nr="148"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="149" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ROUGHS_1" nr="7">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="74" value="false"/>
<Adjective nr="146" value="false"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="149">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="ROUGHS_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="G" nr="6">
<LocusVar nr="1"/>
<Func kind="K" nr="51">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="91"/>
<Adjective nr="141"/>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="6">
<LocusVar nr="1"/>
<Func kind="K" nr="94">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="91"/>
<Adjective nr="146" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="46"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="6">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="80"/>
<Adjective nr="91"/>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="G" nr="6">
<LocusVar nr="1"/>
<Func kind="K" nr="51">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="91"/>
<Adjective nr="147"/>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_1" nr="5">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="74" value="false"/>
<Adjective nr="148"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="14"/>
<Adjective nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_1" nr="6">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="74" value="false"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="19"/>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_1" nr="7">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="74" value="false"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="321">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="149" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_1" nr="8">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="74" value="false"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="322">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="149" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ROUGHS_1" nr="9">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="74" value="false"/>
<Adjective nr="80"/>
<Adjective nr="148"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="125">
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="51"/>
</Cluster>
</FCluster>
<CCluster aid="ROUGHS_1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="93"/>
<Adjective nr="141" value="false"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="79" value="false"/>
<Adjective nr="93"/>
</Cluster>
</CCluster>
<CCluster aid="ROUGHS_1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="79"/>
<Adjective nr="93"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="141"/>
</Cluster>
</CCluster>
<CCluster aid="ROUGHS_1" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="141"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="146"/>
</Cluster>
</CCluster>
<CCluster aid="ROUGHS_1" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="146" value="false"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="141" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="ROUGHS_1" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="7"/>
<Adjective nr="20"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="20"/>
<Adjective nr="63"/>
</Cluster>
</CCluster>
<CCluster aid="ROUGHS_1" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="147"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="148"/>
</Cluster>
</CCluster>
<CCluster aid="ROUGHS_1" nr="7">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="74" value="false"/>
<Adjective nr="141"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="149" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
