<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLSUB_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BHSP_1"/>
<ArticleID name="RSSPACE"/>
</Signature>
<FCluster aid="RSSPACE" nr="1">
<ArgTypes/>
<Func kind="K" nr="170"/>
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="94"/>
</Cluster>
</FCluster>
<FCluster aid="RSSPACE" nr="2">
<ArgTypes/>
<Func kind="K" nr="170"/>
<Cluster>
<Adjective nr="70"/>
<Adjective nr="94"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</FCluster>
<FCluster aid="RSSPACE" nr="3">
<ArgTypes/>
<Func kind="K" nr="174"/>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="103">
<Func kind="K" nr="170"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="RSSPACE" nr="4">
<ArgTypes/>
<Func kind="K" nr="176"/>
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</FCluster>
</Registrations>
