<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="POWER"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="REALSET1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLSUB_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BHSP_1"/>
<ArticleID name="SEQ_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="RSSPACE"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="340">
<Pred kind="R" nr="1">
<Func kind="K" nr="340"/>
<Func kind="K" nr="79">
<Func kind="K" nr="111"/>
<Func kind="K" nr="114"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="341">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="340"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="341">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="342">
<Pred kind="R" nr="1">
<Func kind="K" nr="342"/>
<Func kind="K" nr="327">
<Func kind="K" nr="118"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="111"/>
<Func kind="K" nr="114"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="111"/>
<Func kind="K" nr="114"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="15">
<Func kind="K" nr="111"/>
<Func kind="K" nr="114"/>
<Func kind="K" nr="341">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="343">
<Pred kind="R" nr="1">
<Func kind="K" nr="343"/>
<Func kind="K" nr="337">
<Func kind="K" nr="111"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="292">
<Func kind="K" nr="343"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="220">
<Func kind="K" nr="114"/>
<Func kind="K" nr="341">
<Var nr="1"/>
</Func>
<Func kind="K" nr="341">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="304">
<Func kind="K" nr="343"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="181">
<Func kind="K" nr="111"/>
<Func kind="K" nr="114"/>
<Func kind="K" nr="341">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="344">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="142">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="11">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="254">
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="345">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="142">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="11">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="345">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="34">
<Func kind="K" nr="20">
<Func kind="K" nr="114"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
<Func kind="K" nr="20">
<Func kind="K" nr="114"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="346">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="142">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="11">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="346">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="286">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="341">
<Func kind="K" nr="342"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="118"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="340"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="341">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="118"/>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="342"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="142">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="11">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Is>
<Func kind="G" nr="12">
<Var nr="2"/>
<Func kind="K" nr="346">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="344">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="345">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="347">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="343"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="347"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="340"/>
</Pred>
<Pred kind="V" nr="72">
<Func kind="K" nr="175">
<Func kind="K" nr="111"/>
<Func kind="K" nr="114"/>
<Func kind="K" nr="114"/>
<Func kind="K" nr="341">
<Var nr="2"/>
</Func>
<Func kind="K" nr="341">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="340"/>
</Pred>
<Pred kind="V" nr="72">
<Func kind="K" nr="175">
<Func kind="K" nr="111"/>
<Func kind="K" nr="114"/>
<Func kind="K" nr="114"/>
<Func kind="K" nr="341">
<Var nr="2"/>
</Func>
<Func kind="K" nr="341">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="340"/>
</Pred>
<Pred kind="V" nr="72">
<Func kind="K" nr="175">
<Func kind="K" nr="111"/>
<Func kind="K" nr="114"/>
<Func kind="K" nr="114"/>
<Func kind="K" nr="341">
<Var nr="2"/>
</Func>
<Func kind="K" nr="341">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="340"/>
</Pred>
<Pred kind="V" nr="72">
<Func kind="K" nr="175">
<Func kind="K" nr="111"/>
<Func kind="K" nr="114"/>
<Func kind="K" nr="114"/>
<Func kind="K" nr="341">
<Var nr="2"/>
</Func>
<Func kind="K" nr="341">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="347"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="G" nr="12">
<Func kind="K" nr="347"/>
<Func kind="K" nr="346">
<Func kind="K" nr="343"/>
<Func kind="K" nr="347"/>
</Func>
<Func kind="K" nr="344">
<Func kind="K" nr="343"/>
<Func kind="K" nr="347"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="343"/>
<Func kind="K" nr="347"/>
</Func>
</Func>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="343"/>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="G" nr="12">
<Func kind="K" nr="347"/>
<Func kind="K" nr="346">
<Func kind="K" nr="343"/>
<Func kind="K" nr="347"/>
</Func>
<Func kind="K" nr="344">
<Func kind="K" nr="343"/>
<Func kind="K" nr="347"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="343"/>
<Func kind="K" nr="347"/>
</Func>
</Func>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="348">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="347"/>
<Func kind="K" nr="347"/>
</Func>
<Func kind="K" nr="114"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="347"/>
<Func kind="K" nr="347"/>
</Func>
<Func kind="K" nr="114"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="348"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="347"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="347"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="223">
<Func kind="K" nr="175">
<Func kind="K" nr="111"/>
<Func kind="K" nr="114"/>
<Func kind="K" nr="114"/>
<Func kind="K" nr="341">
<Var nr="2"/>
</Func>
<Func kind="K" nr="341">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="347"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="347"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="223">
<Func kind="K" nr="175">
<Func kind="K" nr="111"/>
<Func kind="K" nr="114"/>
<Func kind="K" nr="114"/>
<Func kind="K" nr="341">
<Var nr="2"/>
</Func>
<Func kind="K" nr="341">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="348"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="349">
<Pred kind="R" nr="1">
<Func kind="K" nr="349"/>
<Func kind="G" nr="16">
<Func kind="K" nr="347"/>
<Func kind="K" nr="346">
<Func kind="K" nr="343"/>
<Func kind="K" nr="347"/>
</Func>
<Func kind="K" nr="344">
<Func kind="K" nr="343"/>
<Func kind="K" nr="347"/>
</Func>
<Func kind="K" nr="345">
<Func kind="K" nr="343"/>
<Func kind="K" nr="347"/>
</Func>
<Func kind="K" nr="348"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Not>
<And>
<Is>
<Func kind="G" nr="12">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="2">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
<Func kind="U" nr="7">
<Var nr="1"/>
</Func>
</Func>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
</Is>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="111"/>
<Func kind="K" nr="114"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="111"/>
<Func kind="K" nr="114"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="118"/>
</Pred>
</For>
<Not>
<And>
<Pred kind="V" nr="72">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="223">
<Var nr="1"/>
</Func>
<Func kind="K" nr="118"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="111"/>
<Func kind="K" nr="114"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="111"/>
<Func kind="K" nr="114"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Pred kind="R" nr="28">
<Func kind="K" nr="118"/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Pred kind="V" nr="72">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="223">
<Var nr="1"/>
</Func>
<Func kind="K" nr="118"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="118"/>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
</Theorems>
