<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="WAYBEL_0"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="9"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="17"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="VECTSP_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="7"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SEQM_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GRAPH_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCT_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="QUANTAL1"/>
<SymbolCount kind="G" nr="3"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="10"/>
</Vocabulary>
</Vocabularies>
<Format kind="V" symbolnr="1" argnr="1"/>
<Format kind="J" symbolnr="4" argnr="1"/>
<Format kind="L" symbolnr="4" argnr="0"/>
<Format kind="G" symbolnr="4" argnr="4"/>
<Format kind="J" symbolnr="5" argnr="1"/>
<Format kind="L" symbolnr="5" argnr="0"/>
<Format kind="G" symbolnr="5" argnr="5"/>
<Format kind="V" symbolnr="28" argnr="1"/>
<Format kind="V" symbolnr="29" argnr="1"/>
<Format kind="V" symbolnr="30" argnr="1"/>
<Format kind="V" symbolnr="18" argnr="1"/>
<Format kind="V" symbolnr="19" argnr="1"/>
<Format kind="V" symbolnr="31" argnr="1"/>
<Format kind="V" symbolnr="32" argnr="1"/>
<Format kind="M" symbolnr="18" argnr="0"/>
<Format kind="M" symbolnr="19" argnr="0"/>
<Format kind="M" symbolnr="20" argnr="0"/>
<Format kind="V" symbolnr="33" argnr="1"/>
<Format kind="V" symbolnr="34" argnr="1"/>
<Format kind="V" symbolnr="25" argnr="1"/>
<Format kind="V" symbolnr="35" argnr="1"/>
<Format kind="O" symbolnr="22" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="23" argnr="2" leftargnr="1"/>
<Format kind="V" symbolnr="36" argnr="1"/>
<Format kind="V" symbolnr="27" argnr="1"/>
<Format kind="J" symbolnr="6" argnr="1"/>
<Format kind="L" symbolnr="6" argnr="0"/>
<Format kind="U" symbolnr="5" argnr="1"/>
<Format kind="G" symbolnr="6" argnr="6"/>
<Format kind="V" symbolnr="37" argnr="1"/>
<Format kind="M" symbolnr="21" argnr="0"/>
<Format kind="O" symbolnr="24" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="21" argnr="2" leftargnr="1"/>
</Formats>
