<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="QUATERNI"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="QUATERN2"/>
</Signature>
<FCluster aid="QUATERN2" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="223">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="33"/>
</Cluster>
</FCluster>
<FCluster aid="QUATERN2" nr="2">
<ArgTypes/>
<Func kind="K" nr="233"/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="QUATERN2" nr="3">
<ArgTypes/>
<Func kind="K" nr="233"/>
<Cluster>
<Adjective nr="64"/>
<Adjective nr="69"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="QUATERN2" nr="4">
<ArgTypes/>
<Func kind="K" nr="234"/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="92"/>
</Cluster>
</FCluster>
<FCluster aid="QUATERN2" nr="5">
<ArgTypes/>
<Func kind="K" nr="234"/>
<Cluster>
<Adjective nr="92"/>
<Adjective nr="108"/>
</Cluster>
</FCluster>
<FCluster aid="QUATERN2" nr="6">
<ArgTypes/>
<Func kind="K" nr="234"/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="90"/>
<Adjective nr="92"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="122"/>
</Cluster>
</FCluster>
<CCluster aid="QUATERN2" nr="1">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="33"/>
</Cluster>
</CCluster>
<CCluster aid="QUATERN2" nr="2">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="234"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="33"/>
</Cluster>
</CCluster>
</Registrations>
