<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="QUATERNI"/>
</Signature>
<RCluster aid="QUATERNI" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="23"/>
</Cluster>
</RCluster>
<FCluster aid="QUATERNI" nr="1">
<ArgTypes/>
<Func kind="K" nr="114"/>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="QUATERNI" nr="2">
<ArgTypes/>
<Func kind="K" nr="106"/>
<Cluster>
<Adjective nr="23"/>
</Cluster>
</FCluster>
<FCluster aid="QUATERNI" nr="3">
<ArgTypes/>
<Func kind="K" nr="116"/>
<Cluster>
<Adjective nr="23"/>
</Cluster>
</FCluster>
<FCluster aid="QUATERNI" nr="4">
<ArgTypes/>
<Func kind="K" nr="117"/>
<Cluster>
<Adjective nr="23"/>
</Cluster>
</FCluster>
<FCluster aid="QUATERNI" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="119">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
</Cluster>
</FCluster>
<FCluster aid="QUATERNI" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="122">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
</Cluster>
</FCluster>
<FCluster aid="QUATERNI" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="125">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="22"/>
</Cluster>
</FCluster>
<FCluster aid="QUATERNI" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="126">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="22"/>
</Cluster>
</FCluster>
<FCluster aid="QUATERNI" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="127">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="22"/>
</Cluster>
</FCluster>
<FCluster aid="QUATERNI" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="22"/>
</Cluster>
</FCluster>
<FCluster aid="QUATERNI" nr="11">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
</Cluster>
</FCluster>
<FCluster aid="QUATERNI" nr="12">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="133">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
</Cluster>
</FCluster>
<FCluster aid="QUATERNI" nr="13">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="132">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
</Cluster>
</FCluster>
<CCluster aid="QUATERNI" nr="1">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="114"/>
</Typ>
<Cluster>
<Adjective nr="23"/>
</Cluster>
</CCluster>
</Registrations>
