<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="YELLOW_1"/>
</Signature>
<RCluster aid="YELLOW_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="35">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="146"/>
</Cluster>
</RCluster>
<FCluster aid="YELLOW_1" nr="1">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="95"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="169">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="80"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_1" nr="2">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="95"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="169">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="80"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="115"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_1" nr="3">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="95"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="169">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="80"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="114"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_1" nr="4">
<ArgTypes>
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="95"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="169">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="80"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="110"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="80"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_1" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="301">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_1" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="302">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="80"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_1" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="302">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="80"/>
<Adjective nr="110"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_1" nr="9">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="301">
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="80"/>
<Adjective nr="110"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_1" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="146"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_1" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="51" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="305">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_1" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="305">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="80"/>
<Adjective nr="82"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_1" nr="13">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="51" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="305">
<Func kind="K" nr="5"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="62">
<Num nr="1"/>
</Adjective>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_1" nr="14">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="305">
<Func kind="K" nr="5"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="80"/>
<Adjective nr="84"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_1" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="83"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="305">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="80"/>
<Adjective nr="83"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_1" nr="16">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="84"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="305">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="80"/>
<Adjective nr="84"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_1" nr="17">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="84"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="305">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="80"/>
<Adjective nr="109"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_1" nr="18">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="84"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="305">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="80"/>
<Adjective nr="108"/>
</Cluster>
</FCluster>
<CCluster aid="YELLOW_1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="146"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="143"/>
</Cluster>
</CCluster>
</Registrations>
