<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="CAT_5"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="ORDERS_3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
</Signature>
<FCluster aid="YELLOW_2" nr="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="328">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="68"/>
<Adjective nr="162">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_2" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="347">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="68"/>
<Adjective nr="162">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_2" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="335">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_2" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="341">
<Func kind="K" nr="335">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="68"/>
<Adjective nr="97"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_2" nr="5">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="96"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="341">
<Func kind="K" nr="335">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="68"/>
<Adjective nr="96"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_2" nr="6">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="96"/>
<Adjective nr="159"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="341">
<Func kind="K" nr="335">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="68"/>
<Adjective nr="98"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_2" nr="7">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="190"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="348">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="341">
<Func kind="K" nr="335">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="341">
<Func kind="K" nr="335">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_2" nr="8">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="349">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="341">
<Func kind="K" nr="335">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="158">
<LocusVar nr="1"/>
<Func kind="K" nr="341">
<Func kind="K" nr="335">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="YELLOW_2" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="160"/>
<Adjective nr="190"/>
<Adjective nr="191"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
</Cluster>
</CCluster>
</Registrations>
