<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="YELLOW16"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="5"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Format kind="R" symbolnr="1" argnr="3" leftargnr="1"/>
<Format kind="R" symbolnr="2" argnr="3" leftargnr="1"/>
<Format kind="R" symbolnr="3" argnr="2" leftargnr="1"/>
<Format kind="V" symbolnr="1" argnr="1"/>
<Format kind="R" symbolnr="4" argnr="3" leftargnr="1"/>
<Format kind="R" symbolnr="5" argnr="3" leftargnr="1"/>
</Formats>
