<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="CAT_5"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="ORDERS_3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="YELLOW_3"/>
<ArticleID name="WAYBEL_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL_4"/>
</Signature>
<RCluster aid="WAYBEL_4" nr="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="136"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="223">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL_4" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="223">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="224">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="WAYBEL_4" nr="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="382">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="219">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="81"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="382">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="220">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="82"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="382">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="221">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="82"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="382">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="222">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="5">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="136"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="383">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="6">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="136"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="295">
<Func kind="K" nr="383">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="78"/>
<Adjective nr="137"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="7">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="136"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="384">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="223">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="8">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="136"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="295">
<Func kind="K" nr="383">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="78"/>
<Adjective nr="136"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="9">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="136"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="295">
<Func kind="K" nr="383">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="78"/>
<Adjective nr="193"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="10">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="136"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="295">
<Func kind="K" nr="383">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="78"/>
<Adjective nr="194"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="11">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="136"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="222">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="385">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="12">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="136"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="220">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="385">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="13">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="136"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="221">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="385">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="144">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="14">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="136"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="220">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="221">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="222">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="387">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="295">
<Func kind="K" nr="289">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="135">
<LocusVar nr="1"/>
<Func kind="K" nr="295">
<Func kind="K" nr="289">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="15">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="136"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="388">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="78"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="16">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="136"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="388">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="78"/>
<Adjective nr="137"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="17">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="136"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="389">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="295">
<Func kind="K" nr="383">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="388">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="295">
<Func kind="K" nr="383">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="388">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="18">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="136"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="390">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="388">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="295">
<Func kind="K" nr="383">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="388">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="383">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="19">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="136"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="389">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="295">
<Func kind="K" nr="383">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="388">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="20">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="80"/>
<Adjective nr="82"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="381">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="219">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="21">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="381">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="220">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="22">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="381">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="221">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="23">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="168"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="381">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="221">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="24">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="80"/>
<Adjective nr="82"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="381">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="222">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="25">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="136"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="215"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="381">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="224">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="26">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="392">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_4" nr="27">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="136"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="215"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="381">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="226">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="WAYBEL_4" nr="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="223">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="219">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="220">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="221">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="222">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL_4" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="219">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="220">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="221">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="222">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="223">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL_4" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="136"/>
<Adjective nr="192"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="219">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="220">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="27"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL_4" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="136"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="215"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="136"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="200"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL_4" nr="5">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="226">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="227">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL_4" nr="6">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="223">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="224">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="227">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="223">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="224">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="226">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
