<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="8"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="WAYBEL10" relnr="549" redefnr="171" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="105">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="69"/>
<Adjective nr="105">
<Func kind="K" nr="171">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="WAYBEL10" relnr="550">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="69"/>
<Adjective nr="105">
<Func kind="K" nr="191">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="191">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="WAYBEL10" relnr="551">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="WAYBEL10" relnr="552">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="52" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="69"/>
<Adjective nr="105">
<Func kind="K" nr="194">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="194">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="WAYBEL10" relnr="553">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="193">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="192">
<Func kind="K" nr="194">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="195">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="193">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="192">
<Func kind="K" nr="194">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="195">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="WAYBEL10" relnr="554">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="52" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="WAYBEL10" relnr="555">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="71"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="69"/>
<Adjective nr="105">
<Func kind="K" nr="193">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="193">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="WAYBEL10" relnr="556">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="52" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="69"/>
<Adjective nr="105">
<Func kind="K" nr="195">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="195">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
</Constructors>
