<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MONOID_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WAYBEL_3"/>
</Signature>
<RCluster aid="WAYBEL_3" nr="1">
<ArgTypes/>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="198"/>
<Adjective nr="199"/>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="236"/>
<Adjective nr="255"/>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL_3" nr="2">
<ArgTypes/>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="197"/>
<Adjective nr="198"/>
<Adjective nr="199"/>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="234"/>
<Adjective nr="235"/>
<Adjective nr="236"/>
<Adjective nr="267"/>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL_3" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="211"/>
<Adjective nr="268"/>
<Adjective nr="269"/>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL_3" nr="4">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
<Adjective nr="74"/>
<Adjective nr="79"/>
</Cluster>
</RCluster>
<FCluster aid="WAYBEL_3" nr="1">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="199"/>
<Adjective nr="201"/>
<Adjective nr="203"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="422">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_3" nr="2">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="199"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="422">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="251">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_3" nr="3">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="199"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="423">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="252">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_3" nr="4">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="199"/>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="234"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="422">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="240">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_3" nr="5">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="199"/>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="264"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="422">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="240">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_3" nr="6">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="199"/>
<Adjective nr="267"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="422">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="240">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_3" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="211"/>
<Adjective nr="268"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="348">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="197"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_3" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="211"/>
<Adjective nr="268"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="57">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="53" value="false"/>
</Cluster>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</FCluster>
<FCluster aid="WAYBEL_3" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="211"/>
<Adjective nr="268"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="348">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="164"/>
<Adjective nr="197"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL_3" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="211"/>
<Adjective nr="269"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="57">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="199"/>
</Cluster>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
</FCluster>
<FCluster aid="WAYBEL_3" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="34">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="211"/>
<Adjective nr="268"/>
<Adjective nr="269"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="348">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="197"/>
<Adjective nr="199"/>
</Cluster>
</FCluster>
<CCluster aid="WAYBEL_3" nr="1">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="255"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="240">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="241">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL_3" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="199"/>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="203"/>
<Adjective nr="255"/>
<Adjective nr="263"/>
</Cluster>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="199"/>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="236"/>
<Adjective nr="255"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL_3" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="64">
<Num nr="1"/>
</Adjective>
<Adjective nr="199"/>
</Cluster>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="64">
<Num nr="1"/>
</Adjective>
<Adjective nr="199"/>
<Adjective nr="266"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL_3" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="199"/>
<Adjective nr="267"/>
</Cluster>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="199"/>
<Adjective nr="263"/>
<Adjective nr="266"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL_3" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="199"/>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="203"/>
<Adjective nr="234"/>
<Adjective nr="263"/>
<Adjective nr="266"/>
</Cluster>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="199"/>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="203"/>
<Adjective nr="234"/>
<Adjective nr="267"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL_3" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="199"/>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="236"/>
<Adjective nr="255"/>
</Cluster>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="199"/>
<Adjective nr="200"/>
<Adjective nr="201"/>
<Adjective nr="255"/>
<Adjective nr="266"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL_3" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
<Adjective nr="74"/>
<Adjective nr="79"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="68"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="270"/>
</Cluster>
</CCluster>
</Registrations>
