<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MONOID_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_3"/>
<ArticleID name="WAYBEL27"/>
</Signature>
<RCluster aid="WAYBEL27" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="222"/>
<Adjective nr="223"/>
<Adjective nr="224"/>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL27" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75">
<LocusVar nr="1"/>
<Func kind="K" nr="75">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="25">
<Func kind="K" nr="75">
<LocusVar nr="1"/>
<Func kind="K" nr="75">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="222"/>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL27" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="75">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="25">
<Func kind="K" nr="75">
<Func kind="K" nr="25">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="223"/>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL27" nr="4">
<ArgTypes/>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="155"/>
<Adjective nr="178"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
<Adjective nr="182"/>
<Adjective nr="206"/>
<Adjective nr="207"/>
<Adjective nr="208"/>
<Adjective nr="221" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL27" nr="5">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="155"/>
</Cluster>
</RCluster>
<FCluster aid="WAYBEL27" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="222"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="42">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="222"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL27" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="223"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="42">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="223"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL27" nr="3">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="15"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL27" nr="4">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="48" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="180"/>
<Adjective nr="182"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="404">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="155"/>
<Adjective nr="178"/>
<Adjective nr="180"/>
<Adjective nr="182"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL27" nr="5">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="48" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="180"/>
<Adjective nr="181"/>
<Adjective nr="182"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="404">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="178"/>
<Adjective nr="181"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL27" nr="6">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="180"/>
<Adjective nr="181"/>
<Adjective nr="182"/>
<Adjective nr="206"/>
<Adjective nr="207"/>
<Adjective nr="208"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="180"/>
<Adjective nr="181"/>
<Adjective nr="182"/>
<Adjective nr="206"/>
<Adjective nr="207"/>
<Adjective nr="208"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="404">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="178"/>
<Adjective nr="208"/>
</Cluster>
</FCluster>
<CCluster aid="WAYBEL27" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="222"/>
<Adjective nr="223"/>
<Adjective nr="224"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL27" nr="2">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="48" value="false"/>
</Cluster>
<Typ kind="M" nr="28">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="155"/>
</Cluster>
</CCluster>
</Registrations>
