<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="9"/>
<ConstrCount kind="R" nr="5"/>
<ConstrCount kind="K" nr="12"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="WAYBEL_4" relnr="247">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="WAYBEL_4" relnr="248">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="WAYBEL_4" relnr="249">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="WAYBEL_4" relnr="250">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="WAYBEL_4" relnr="251">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="WAYBEL_4" relnr="252">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="WAYBEL_4" relnr="253">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="139">
<Func kind="K" nr="133">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="139">
<Func kind="K" nr="133">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="139">
<Func kind="K" nr="133">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="139">
<Func kind="K" nr="133">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="WAYBEL_4" relnr="254">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="WAYBEL_4" relnr="255">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="WAYBEL_4" relnr="500">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="WAYBEL_4" relnr="501">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="WAYBEL_4" relnr="502">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="74"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="WAYBEL_4" relnr="503">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="WAYBEL_4" relnr="504">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="WAYBEL_4" relnr="505">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="WAYBEL_4" relnr="506">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="74"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="137">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="139">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="139">
<Func kind="K" nr="133">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="139">
<Func kind="K" nr="133">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="WAYBEL_4" relnr="507">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="68"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="WAYBEL_4" relnr="508">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="74"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="139">
<Func kind="K" nr="206">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="211">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="139">
<Func kind="K" nr="206">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="211">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="WAYBEL_4" relnr="509">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="74"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="211">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="139">
<Func kind="K" nr="206">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="211">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="139">
<Func kind="K" nr="206">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="WAYBEL_4" relnr="510">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="93">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="139">
<Func kind="K" nr="133">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="139">
<Func kind="K" nr="133">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="WAYBEL_4" relnr="511">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="WAYBEL_4" relnr="99">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="WAYBEL_4" relnr="100">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="WAYBEL_4" relnr="101">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="4" aid="WAYBEL_4" relnr="102">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="5" aid="WAYBEL_4" relnr="103">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
