<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="CAT_5"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="ORDERS_3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL23"/>
</Signature>
<RCluster aid="WAYBEL23" nr="1">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="218">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="219">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL23" nr="2">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="221">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL23" nr="3">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="222">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL23" nr="4">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="173"/>
<Adjective nr="212"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="32">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="221">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL23" nr="5">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="173"/>
<Adjective nr="212"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="32">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="222">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL23" nr="6">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="173"/>
<Adjective nr="174"/>
<Adjective nr="202"/>
<Adjective nr="211"/>
<Adjective nr="212"/>
</Cluster>
</RCluster>
<FCluster aid="WAYBEL23" nr="1">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="174"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="216">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="262">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="77"/>
<Adjective nr="143">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="174"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL23" nr="2">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="173"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="217">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="262">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="77"/>
<Adjective nr="143">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="173"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL23" nr="3">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="173"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="335">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="217">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL23" nr="4">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="173"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="336">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="217">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL23" nr="5">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="174"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="335">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="216">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL23" nr="6">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="174"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="336">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="216">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL23" nr="7">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="173"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="362">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="217">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL23" nr="8">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="173"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="363">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="217">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL23" nr="9">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="174"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="362">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="216">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL23" nr="10">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="81"/>
<Adjective nr="140"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="221">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="262">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="77"/>
<Adjective nr="140"/>
<Adjective nr="143">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL23" nr="11">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="79"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="262">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="77"/>
<Adjective nr="79"/>
<Adjective nr="143">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL23" nr="12">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="80"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="262">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="77"/>
<Adjective nr="80"/>
<Adjective nr="143">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL23" nr="13">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="81"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="262">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="77"/>
<Adjective nr="81"/>
<Adjective nr="143">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL23" nr="14">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<Typ kind="M" nr="27">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="143">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="369">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="343">
<Func kind="K" nr="337">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="139">
<Func kind="K" nr="343">
<Func kind="K" nr="337">
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL23" nr="15">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
<Typ kind="M" nr="27">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="143">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="370">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="343">
<Func kind="K" nr="337">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="343">
<Func kind="K" nr="337">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="139">
<Func kind="K" nr="343">
<Func kind="K" nr="337">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="343">
<Func kind="K" nr="337">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL23" nr="16">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="140"/>
<Adjective nr="173"/>
<Adjective nr="212"/>
</Cluster>
</Typ>
<Typ kind="M" nr="32">
<Cluster>
<Adjective nr="221">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="371">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="343">
<Func kind="K" nr="337">
<Func kind="K" nr="262">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="139">
<LocusVar nr="1"/>
<Func kind="K" nr="343">
<Func kind="K" nr="337">
<Func kind="K" nr="262">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL23" nr="17">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="140"/>
<Adjective nr="173"/>
<Adjective nr="212"/>
</Cluster>
</Typ>
<Typ kind="M" nr="32">
<Cluster>
<Adjective nr="221">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="369">
<LocusVar nr="1"/>
<Func kind="K" nr="262">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="343">
<Func kind="K" nr="337">
<Func kind="K" nr="262">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="195">
<Func kind="K" nr="343">
<Func kind="K" nr="337">
<Func kind="K" nr="262">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="196">
<Func kind="K" nr="343">
<Func kind="K" nr="337">
<Func kind="K" nr="262">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL23" nr="18">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="140"/>
<Adjective nr="173"/>
<Adjective nr="212"/>
</Cluster>
</Typ>
<Typ kind="M" nr="32">
<Cluster>
<Adjective nr="221">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="371">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="343">
<Func kind="K" nr="337">
<Func kind="K" nr="262">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="196">
<LocusVar nr="1"/>
<Func kind="K" nr="343">
<Func kind="K" nr="337">
<Func kind="K" nr="262">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="WAYBEL23" nr="1">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="218">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="216">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL23" nr="2">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="219">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="217">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL23" nr="3">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="174"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="216">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="180">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL23" nr="4">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="173"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="217">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL23" nr="5">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="221">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL23" nr="6">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="222">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL23" nr="7">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="173"/>
<Adjective nr="212"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="32">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="217">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL23" nr="8">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="140"/>
<Adjective nr="173"/>
<Adjective nr="212"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="32">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</CCluster>
</Registrations>
