<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MESFUNC9"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="SUPINF_2"/>
<ArticleID name="MEASURE1"/>
<ArticleID name="MESFUNC5"/>
<ArticleID name="MESFUNC1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="DBLSEQ_3"/>
</Signature>
<RCluster aid="DBLSEQ_3" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="49"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="11">
<Func kind="K" nr="49"/>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="28">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="32">
<LocusVar nr="1"/>
<Func kind="K" nr="49"/>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="107"/>
<Adjective nr="114"/>
</Cluster>
</RCluster>
<RCluster aid="DBLSEQ_3" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="11">
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="28">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="32">
<LocusVar nr="1"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="53"/>
<Adjective nr="107"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</RCluster>
<RCluster aid="DBLSEQ_3" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="11">
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="28">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="32">
<LocusVar nr="1"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="53"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</RCluster>
<RCluster aid="DBLSEQ_3" nr="4">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="46"/>
</Adjective>
<Adjective nr="11">
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="28">
<Func kind="K" nr="46"/>
</Adjective>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="53"/>
<Adjective nr="122"/>
</Cluster>
</RCluster>
<RCluster aid="DBLSEQ_3" nr="5">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="46"/>
</Adjective>
<Adjective nr="11">
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="28">
<Func kind="K" nr="46"/>
</Adjective>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="53"/>
<Adjective nr="115"/>
<Adjective nr="122"/>
</Cluster>
</RCluster>
<RCluster aid="DBLSEQ_3" nr="6">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="7"/>
<Adjective nr="10">
<Func kind="K" nr="46"/>
</Adjective>
<Adjective nr="11">
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="28">
<Func kind="K" nr="46"/>
</Adjective>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="53"/>
<Adjective nr="116"/>
<Adjective nr="122"/>
</Cluster>
</RCluster>
<FCluster aid="DBLSEQ_3" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<LocusVar nr="1"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="406">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster aid="DBLSEQ_3" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<LocusVar nr="1"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="406">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="115"/>
</Cluster>
</FCluster>
<FCluster aid="DBLSEQ_3" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<LocusVar nr="1"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="107"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="406">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="114"/>
</Cluster>
</FCluster>
<FCluster aid="DBLSEQ_3" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<LocusVar nr="1"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="114"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="406">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="107"/>
</Cluster>
</FCluster>
<FCluster aid="DBLSEQ_3" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="419">
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="23"/>
<Adjective nr="115"/>
</Cluster>
</FCluster>
<FCluster aid="DBLSEQ_3" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="419">
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="23"/>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster aid="DBLSEQ_3" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="107"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="419">
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="23"/>
<Adjective nr="107"/>
</Cluster>
</FCluster>
<FCluster aid="DBLSEQ_3" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="114"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="419">
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="23"/>
<Adjective nr="114"/>
</Cluster>
</FCluster>
<FCluster aid="DBLSEQ_3" nr="9">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="107"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="145">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="107"/>
</Cluster>
</FCluster>
<FCluster aid="DBLSEQ_3" nr="10">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="114"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="145">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="114"/>
</Cluster>
</FCluster>
<FCluster aid="DBLSEQ_3" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="149">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="54"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<LocusVar nr="2"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster aid="DBLSEQ_3" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="54"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<LocusVar nr="1"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster aid="DBLSEQ_3" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="149">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="54"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<LocusVar nr="2"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
</FCluster>
<FCluster aid="DBLSEQ_3" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="150">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="54"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<LocusVar nr="1"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
</FCluster>
<FCluster aid="DBLSEQ_3" nr="15">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="439">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
</FCluster>
<FCluster aid="DBLSEQ_3" nr="16">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="439">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster aid="DBLSEQ_3" nr="17">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="107"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="439">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="107"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="DBLSEQ_3" nr="18">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="114"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="439">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="114"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="DBLSEQ_3" nr="19">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="440">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
</FCluster>
<FCluster aid="DBLSEQ_3" nr="20">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="440">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster aid="DBLSEQ_3" nr="21">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="107"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="440">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="107"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="DBLSEQ_3" nr="22">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="114"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="440">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="114"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="DBLSEQ_3" nr="23">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="107"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="149">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="107"/>
</Cluster>
</FCluster>
<FCluster aid="DBLSEQ_3" nr="24">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="107"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="150">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="107"/>
</Cluster>
</FCluster>
<FCluster aid="DBLSEQ_3" nr="25">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="107"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="149">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
<Func kind="K" nr="439">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="60"/>
</Cluster>
</FCluster>
<FCluster aid="DBLSEQ_3" nr="26">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="107"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
</Func>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="150">
<Func kind="K" nr="46"/>
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
<Func kind="K" nr="440">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="60"/>
</Cluster>
</FCluster>
<CCluster aid="DBLSEQ_3" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<LocusVar nr="1"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="107"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<LocusVar nr="1"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="115"/>
</Cluster>
</CCluster>
<CCluster aid="DBLSEQ_3" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<LocusVar nr="1"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="114"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<LocusVar nr="1"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="116"/>
</Cluster>
</CCluster>
<CCluster aid="DBLSEQ_3" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="120"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="122"/>
</Cluster>
</CCluster>
<CCluster aid="DBLSEQ_3" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="121"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="122"/>
</Cluster>
</CCluster>
<CCluster aid="DBLSEQ_3" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="119"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="46"/>
<Func kind="K" nr="54"/>
</Adjective>
<Adjective nr="122"/>
</Cluster>
</CCluster>
</Registrations>
