<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LANG1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="2"/>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="K" nr="20"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="DTCONSTR" relnr="134">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="DTCONSTR" relnr="135">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="DTCONSTR" relnr="136">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="DTCONSTR" relnr="470" redefnr="191" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="DTCONSTR" relnr="471" redefnr="65" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="DTCONSTR" relnr="472" redefnr="66" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="DTCONSTR" relnr="473">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="181">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="DTCONSTR" relnr="474">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="DTCONSTR" relnr="475" redefnr="218" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="DTCONSTR" relnr="476" redefnr="219" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="DTCONSTR" relnr="477" redefnr="192" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="237">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="181">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="235">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="DTCONSTR" relnr="478" redefnr="195" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="238">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="23">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="181">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="235">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="DTCONSTR" relnr="479" redefnr="196" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="238">
<Func kind="K" nr="236"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="236"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="236"/>
</Func>
<Func kind="K" nr="181">
<Func kind="U" nr="1">
<Func kind="K" nr="236"/>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="236"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="DTCONSTR" relnr="480">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="DTCONSTR" relnr="481">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="235">
<Func kind="K" nr="236"/>
</Func>
<Func kind="K" nr="88"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="235">
<Func kind="K" nr="236"/>
</Func>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="DTCONSTR" relnr="482">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="235">
<Func kind="K" nr="236"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="236"/>
</Func>
<Func kind="K" nr="181">
<Func kind="U" nr="1">
<Func kind="K" nr="236"/>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="236"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="DTCONSTR" relnr="483">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="235">
<Func kind="K" nr="236"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="K" nr="235">
<Func kind="K" nr="236"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="DTCONSTR" relnr="484">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="DTCONSTR" relnr="485">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="DTCONSTR" relnr="486">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="DTCONSTR" relnr="487">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="203">
<Func kind="K" nr="218">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="DTCONSTR" relnr="488">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="203">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="DTCONSTR" relnr="489">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="203">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="DTCONSTR" relnr="28" redefnr="3" superfluous="2">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="19">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="DTCONSTR" relnr="29">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="238">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="19">
<Cluster/>
<Func kind="K" nr="181">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="235">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
</Constructors>
