@MISC{AFF_3.MIZ,
  AUTHOR = {Kusak, Eugeniusz and Oryszczyszyn, Henryk and Pra\.zmowski, Krzysztof},
  TITLE = {Affine Localizations of {D}esargues {A}xiom},
  NOTE = {Supported by RPBP.III-24.C2.},
  DAY = {26},
  MONTH = {April},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS3 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {Several affine localizations of Major
Desargues Axiom together with its indirect forms are introduced. Logical
relationships between these formulas and between them and the classical
Desargues Axiom are demonstrated.}}

