@MISC{AFVECT0.MIZ,
  AUTHOR = {Lewandowski, Grzegorz and Pra\.zmowski, Krzysztof and Lewandowska, Bo\.zena},
  TITLE = {Directed Geometrical Bundles and Their Analytical Representation},
  NOTE = {Supported by RPBP.III-24.C3.},
  DAY = {24},
  MONTH = {September},
  YEAR = {1990},
  ADDRESS1 = {Siedlce Agricultural\\and Pedagogical University},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS3 = {Siedlce Agricultural\\and Pedagogical University},
  SUMMARY = {We introduce the notion of weak directed geometrical bundle.
We prove representation theorems for directed and weak directed geometrical
bundles which establishes a one-to-one correspondence between such structures
and appropriate 2-divisible abelian groups. To this aim we construct over
arbitrary weak directed geometrical bundle a group defined entirely in terms
of geometrical notions -- the group of (abstract) ``free vectors".}}

