@MISC{ALGSTR_3.MIZ,
  AUTHOR = {Muzalewski, Micha{\l} and Skaba, Wojciech},
  TITLE = {Ternary Fields},
  NOTE = {Supported by RPBP.III-24.C6.},
  DAY = {15},
  MONTH = {October},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Nicolaus Copernicus University\\Toru\'n},
  SUMMARY = {     This article contains part 3 of the set of papers
  concerning the theory of algebraic structures, based on the book
  \cite[pp. 13--15]{SZMIELEW:1} (pages 6--8 for English edition).\par
  First the basic structure $\langle F, 0, 1, T\rangle$ is defined,
  where $T$ is a
  ternary operation on $F$ (three argument operations have been introduced
  in the article \cite{MULTOP_1.ABS}. Following it, the basic axioms of a
  ternary field are displayed, the mode is defined and its existence proved.
  The basic properties of a ternary field are also contemplated there.}}

