@MISC{ALTCAT_2.MIZ,
  AUTHOR = {Trybulec, Andrzej},
  TITLE = {Examples of Category Structures},
  SUBTITLE = {Subcategories},
  SECTION1 = {Preliminaries},
  SECTION2 = {An auxiliary notion},
  SECTION3 = {A bit of lambda calculus},
  SECTION4 = {More on old categories},
  SECTION5 = {Transforming an old category into a new one},
  SECTION6 = {More on new categories},
  SECTION7 = {The empty category},
  SECTION8 = {Subcategories},
  DAY = {22},
  MONTH = {January},
  YEAR = {1996},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {We continue the formalization of the category theory.}}

