@MISC{AMISTD_1.MIZ,
  AUTHOR = {Trybulec, Andrzej and Rudnicki, Piotr and Korni{\l}owicz, Artur},
  TITLE = {Standard Ordering of Instruction Locations},
  SECTION1 = {Preliminaries},
  SECTION2 = {Restricted Concatenation},
  SECTION3 = {Ami-Struct},
  SECTION4 = {Ordering of Instruction Locations},
  SECTION5 = {Standard Trivial Computer},
  SECTION6 = {Closedness of Finite Partial States},
  DAY = {14},
  MONTH = {April},
  YEAR = {2000},
  ADDRESS1 = {University of Bia{\l}ystok},
  ADDRESS2 = {University of Alberta},
  ADDRESS3 = {University of Bia{\l}ystok}}

