@MISC{ANPROJ_2.MIZ,
  AUTHOR = {Leo\'nczuk, Wojciech and Pra\.zmowski, Krzysztof},
  TITLE = {Projective Spaces},
  DAY = {15},
  MONTH = {June},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {In the class of all collinearity structures a subclass
of (dimension free) projective spaces, defined by means of a suitable
axiom system, is singled out. Whenever a real vector space V is at least
3-dimensional, the structure ProjectiveSpace(V) is a projective space
in the above meaning. Some narrower classes of projective spaces are
defined: Fano projective spaces, projective planes, and Fano projective
planes. For any of the above classes an explicit axiom system is given,
as well as an analytical example.
There is also a construction a of 3-dimensional and
a 4-dimensional real vector space; these are needed to show appropriate
examples of projective spaces.}}

