@MISC{ANPROJ_6.MIZ,
  AUTHOR = {Leo\'nczuk, Wojciech and Pra\.zmowski, Krzysztof},
  TITLE = {Projective Spaces - Part {V}},
  DAY = {10},
  MONTH = {August},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {In the classes of projective spaces, defined in terms of collinearity,
introduced in the article \cite{ANPROJ_2.ABS}, we distinguish the
subclasses of Pappian projective structures. As examples of these
objects we consider analytical projective spaces defined over
suitable real linear spaces; analytical counterpart of the Pappus
Axiom is proved without any assumption on the dimension of the underlying
linear space.}}

