@MISC{AXIOMS.MIZ,
  AUTHOR = {Trybulec, Andrzej},
  TITLE = {Strong Arithmetic of Real Numbers},
  DAY = {01},
  MONTH = {January},
  YEAR = {1989},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {This abstract contains the second part of the axiomatics of the Mizar system
(the first part is in abstract \cite{TARSKI.ABS}).
The axioms listed here characterize the Mizar built-in concepts that are
automatically attached to every Mizar article.
We give definitional axioms of the following concepts: element, subset,
Cartesian product, domain (non empty subset), subdomain (non empty subset of
a domain), set domain (domain consisting of sets).
Axioms of strong arithmetics of real numbers are also included.}}

