@MISC{BHSP_3.MIZ,
  AUTHOR = {Popio{\l}ek, Jan},
  TITLE = {Introduction to {B}anach and {H}ilbert Spaces --- Part {III}},
  DAY = {19},
  MONTH = {July},
  YEAR = {1991},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {	The article is a continuation of \cite{BHSP_1.ABS} and
of \cite{BHSP_2.ABS}.
	First we define the following concepts: the Cauchy
sequence, the bounded sequence and the subsequence.
	The last part of this article contains definitions
of the complete space and the Hilbert space.}}

