@MISC{BHSP_6.MIZ,
  AUTHOR = {Yamazaki, Hiroshi and Suzuki, Yasumasa and Inou\'e, Takao and Shidama, Yasunari},
  TITLE = {On Some Properties of Real {H}ilbert Space. {P}art {I}},
  SECTION1 = {Preliminaries},
  SECTION2 = {Summability},
  SECTION3 = {Necessary and Sufficient Condition for Summability},
  DAY = {25},
  MONTH = {February},
  YEAR = {2003},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Take, Yokosuka-shi\\Japan},
  ADDRESS3 = {The Iida Technical High School\\Nagano},
  ADDRESS4 = {Shinshu University\\Nagano},
  SUMMARY = {In this paper, we first introduce the notion of
   summability of an infinite set of vectors of real Hilbert space,
   without using index sets. Further we introduce the notion of
   weak summability, which is weaker than that of summability.
   Then, several statements for summable sets and weakly summable
   ones are proved. In the last part of the paper, we give a necessary and
   sufficient condition for summability of an infinite set of vectors
   of real Hilbert space as our main theorem. The last theorem is
   due to \cite{Halmos87}.}}

