@MISC{BVFUNC11.MIZ,
  AUTHOR = {Kobayashi, Shunichi and Nakamura, Yatsuka},
  TITLE = {Predicate Calculus for Boolean Valued Functions. {P}art {III}},
  SECTION1 = {Preliminaries},
  SECTION2 = {Predicate Calculus},
  DAY = {14},
  MONTH = {July},
  YEAR = {1999},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  SUMMARY = {In this paper, we proved some elementary predicate calculus
 formulae containing the quantifiers of Boolean valued functions
 with respect to partitions. Such a theory is an analogy of usual
 predicate logic.}}

