@MISC{CARD_5.MIZ,
  AUTHOR = {Bancerek, Grzegorz},
  TITLE = {On Powers of Cardinals},
  SECTION1 = {Results of \cite[axiom (30)]{AXIOMS.ABS}},
  SECTION2 = {Infinity, alephs and cofinality},
  SECTION3 = {Arithmetics of alephs},
  SECTION4 = {Regular alephs},
  SECTION5 = {Infinite powers},
  DAY = {24},
  MONTH = {August},
  YEAR = {1992},
  ADDRESS1 = {IM PAN, Warsaw\\Warsaw University, Bia{\l}ystok},
  SUMMARY = {In the first section the results of \cite[axiom (30)]{AXIOMS.ABS}\footnote
 {Axiom (30)\quad ---\quad $n = \{k\in{\Bbb N}: k < n\}$
 for every natural number $n$.}, i.e.
the correspondence between natural and ordinal (cardinal)
numbers are shown. The next section is concerned with the concepts of
infinity and cofinality (see \cite{ZFREFLE1.ABS}), and introduces
alephs as infinite cardinal numbers. The arithmetics of alephs, i.e. some
facts about addition and multiplication, is present in the third section.
The concepts of regular and irregular alephs are introduced in
the fourth section,
and the fact that $\aleph_0$ and every non-limit cardinal number are regular
is proved there. Finally, for every alephs $\alpha$ and $\beta$
 $$\alpha^\beta = \left\{
 \begin{array}{ll}
   2^\beta,& {\rm if}\ \alpha\leq\beta,\\
   \sum_{\gamma<\alpha}\gamma^\beta,&
      {\rm if}\ \beta < {\rm cf}\alpha\ {\rm and}
       \ \alpha\ {\rm is\ limit\ cardinal},\\
   \left(\sum_{\gamma<\alpha}\gamma^\beta\right)^{\rm cf\alpha},&
      {\rm if\ cf}\alpha \leq \beta \leq \alpha.\\
 \end{array}\right.$$
 \\
Some proofs are based on \cite{GUZ-ZBIER:1}.}}

