@MISC{CARD_FIL.MIZ,
  AUTHOR = {Urban, Josef},
  TITLE = {Basic Facts about Inaccessible and Measurable Cardinals},
  SECTION1 = {Some Facts about Filters and Ideals on Sets},
  SECTION2 = {Inaccessible and Measurable Cardinals, {U}lam Matrix},
  DAY = {14},
  MONTH = {April},
  YEAR = {2000},
  ADDRESS1 = {Charles University\\Praha},
  SUMMARY = {Inaccessible, strongly inaccessible and measurable cardinals
  are defined,
  and it is proved that a measurable cardinal is strongly inaccessible. Filters
  on sets are defined, some facts related to the section about cardinals
  are proved. Existence of the Ulam matrix on non-limit cardinals is proved.}}

