@MISC{CARD_1.MIZ,
  AUTHOR = {Bancerek, Grzegorz},
  TITLE = {Cardinal Numbers},
  DAY = {19},
  MONTH = {September},
  YEAR = {1989},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {We present the choice function rule in the beginning of the article.
In the main part of the article we formalize the base of cardinal theory.
In the first section we introduce the concept of cardinal numbers and
order relations between them. We present here Cantor-Bernstein theorem and
other properties of order relation of cardinals.
In the second section we show that every set has cardinal number equipotence
to it. We introduce notion of alephs and we deal with the concept of finite
set. At the end of the article we show two schemes of cardinal induction.
Some definitions are based on \cite{GUZ-ZBIER:1} and \cite{KURAT-MOST:1}.}}

