@MISC{CAT_4.MIZ,
  AUTHOR = {Byli\'nski, Czes{\l}aw},
  TITLE = {Cartesian Categories},
  SECTION1 = {Preliminaries},
  SECTION2 = {Cartesian Categories},
  SECTION3 = {Co-Cartesian Categories},
  DAY = {27},
  MONTH = {October},
  YEAR = {1992},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {We define and prove some simple facts on Cartesian categories and
its duals co-Cartesian categories.
The Cartesian category is defined as a category with the fixed terminal
object, the fixed projections, and the binary products.
Category $C$ has finite products if and only if $C$ has a terminal
object and  for every pair $a, b$ of objects of $C$ the product
 $a\times b$ exists.
We say that a category $C$ has a finite product if every finite family
of objects of $C$ has a product.
Our work is based on ideas of \cite{SZABO}, where
the algebraic properties of the proof theory are investigated.
The terminal object of a Cartesian category $C$ is denoted by
 $\hbox{\bf 1}_C$.
The binary product of $a$ and $b$ is written as $a\times b$. The projections
of the product are written as $pr_1(a,b)$ and as $pr_2(a,b)$.
We define the products $f\times g$ of arrows $f: a\rightarrow a'$ and
 $g: b\rightarrow b'$ as $<f\cdot pr_1,g\cdot pr_2>:a\times 
   b\rightarrow a'\times b'$.\par
Co-Cartesian category is defined dually to the Cartesian category.
Dual to a terminal object is an initial object, and to products are coproducts.
The initial object of a Cartesian category $C$ is written as
 $\hbox{\bf 0}_C$.
Binary coproduct of $a$ and $b$ is written as $a+b$.
Injections of the coproduct are written as $in_1(a,b)$ and as $in_2(a,b)$.}}

