@MISC{COMPTS_1.MIZ,
  AUTHOR = {Darmochwa{\l}, Agata},
  TITLE = {Compact Spaces},
  DAY = {19},
  MONTH = {September},
  YEAR = {1989},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {The article contains definition of a compact space and some theorems about
compact spaces. The notions of a cover of a set and a centered family are
defined in the article to be used in these theorems. A set is compact in 
the topological space if and only if every open cover of the set has a finite
subcover. This definition is equivalent, what has been shown next, to
the following definition: a set is compact if and only if a subspace generated 
by that set is compact. Some theorems about mappings 
and homeomorphisms of compact spaces have been also proved.
The following schemes used in proofs of theorems have
been proved in the article: 
 FuncExChoice -- the scheme of choice of a function,
 BiFuncEx -- the scheme of parallel choice of two functions 
and the theorem about choice of a finite counter image of a finite image.}}

