@MISC{COMSEQ_1.MIZ,
  AUTHOR = {Banachowicz, Agnieszka and Winnicka, Anna},
  TITLE = {Complex Sequences},
  DAY = {05},
  MONTH = {November},
  YEAR = {1993},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {Definitions of complex sequence and operations on sequences (multiplication
of sequences and multiplication by a complex number, addition, subtraction,
division and absolute value of sequence) are given.
We followed \cite{SEQ_1.ABS}.}}

