@MISC{CONNSP_1.MIZ,
  AUTHOR = {Padlewska, Beata},
  TITLE = {Connected Spaces},
  DAY = {06},
  MONTH = {May},
  YEAR = {1989},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = { The following notions are defined: separated sets, connected spaces,
connected sets, components of a topological space,
the component of a point.
The definition of the boundary of a set is also included.
The singleton of a point of a topological space is redefined as a subset
of the space.
Some theorems about these notions are proved.}}

