@MISC{DTCONSTR.MIZ,
  AUTHOR = {Bancerek, Grzegorz and Rudnicki, Piotr},
  TITLE = {On Defining Functions on Trees},
  NOTE = {This work was partially supported by NSERC Grant OGP9207
while the first author visited University of Alberta, May--June 1993.},
  SECTION1 = {Preliminaries},
  SECTION2 = {The set of parse trees},
  SECTION3 = {An example: Peano naturals},
  SECTION4 = {Properties of parse trees},
  SECTION5 = {The example continued},
  SECTION6 = {Tree traversals and terminal language},
  DAY = {12},
  MONTH = {October},
  YEAR = {1993},
  ADDRESS1 = {Polish Academy of Sciences\\Institute of Mathematics\\Warsaw},
  ADDRESS2 = {University of Alberta\\Department of Computing Science\\Edmonton},
  SUMMARY = {The continuation of the sequence of articles on trees
(see \cite{TREES_1.ABS}, \cite{TREES_2.ABS}, \cite{TREES_3.ABS},
  \cite{TREES_4.ABS}) and on context-free grammars
  (\cite{LANG1.ABS}).
We define the set of complete parse trees for a given context-free
grammar. Next we define the scheme of
induction for the set and the scheme of defining functions by induction
on the set.
For each symbol of a context-free grammar
we define the terminal, the pretraversal, and the posttraversal
languages.
The introduced terminology is tested on the example of Peano naturals.}}

