@MISC{EULER_1.MIZ,
  AUTHOR = {Fujisawa, Yoshinori and Fuwa, Yasushi},
  TITLE = {The {E}uler's Function},
  ACKNOWLEDGEMENT = {The authors wish to thank Professor A. Trybulec
      for all his advice on this article.},
  SECTION1 = {Preliminary},
  SECTION2 = {Euler's Function --- Definition and theorems},
  DAY = {10},
  MONTH = {December},
  YEAR = {1997},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  SUMMARY = {This article is concerned with the Euler's function \cite{takagi} that plays an 
important role
in cryptograms. In the first section, we present some selected theorems on
integers. Next, we define the Euler's function. Finally, three theorems
relating to the 
Euler's function are proved. The third theorem concerns two relatively prime
integers which make up the Euler's function parameter. In the public key 
cryptography these two integer values are used as public and secret keys.}}

