@MISC{EXTREAL2.MIZ,
  AUTHOR = {Endou, Noboru and Wasaki, Katsumi and Shidama, Yasunari},
  TITLE = {Some Properties of Extended Real Numbers Operations: abs, min and max},
  SECTION1 = {Preliminaries},
  SECTION2 = {Basic Properties of abs for Extended Real Numbers},
  SECTION3 = {Definitions of min, max for Extended Real Numbers and their Basic Properties},
  DAY = {15},
  MONTH = {September},
  YEAR = {2000},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  ADDRESS3 = {Shinshu University\\Nagano},
  SUMMARY = {In this article, we extend
some properties concerning real numbers to extended real numbers.
Almost all properties included in this article are extended properties of other
articles: \cite{AXIOMS.ABS}, \cite{REAL_1.ABS},
 \cite{ABSVALUE.ABS}, \cite{SQUARE_1.ABS} and \cite{REAL_2.ABS}.}}

