@MISC{FCONT_1.MIZ,
  AUTHOR = {Raczkowski, Konrad and Sadowski, Pawe{\l}},
  TITLE = {Real Function Continuity},
  NOTE = {Supported by RPBP.III-24.C8.},
  DAY = {18},
  MONTH = {June},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {The continuity of real functions is discussed. There is a function
defined on some domain in real numbers which is continuous in a single
point and on a subset of domain of the function. Main properties of real
continuous functions are proved. Among them there is the Weierstra{\ss}
Theorem. Algebraic features for real continuous functions are shown.
Lipschitzian functions are introduced. The Lipschitz condition entails
continuity.}}

