@MISC{FIB_NUM3.MIZ,
  AUTHOR = {Wojtecki, Piotr and Grabowski, Adam},
  TITLE = {Lucas Numbers and Generalized {F}ibonacci Numbers},
  SECTION1 = {Preliminaries},
  SECTION2 = {Lucas Numbers},
  SECTION3 = {Generalized Fibonacci Numbers},
  DAY = {24},
  MONTH = {May},
  YEAR = {2004},
  ADDRESS1 = {University of Bia{\l}ystok},
  ADDRESS2 = {University of Bia{\l}ystok},
  SUMMARY = {The recursive definition of Fibonacci sequences
    \cite{PRE_FF.ABS} is a good starting point
    for various variants and generalizations.
    We can point out here e.g.
    Lucas (with $2$ and $1$ as opening values)
    and the so-called generalized Fibonacci numbers
    (starting with arbitrary integers $a$ and $b$).
    \par
    In this paper, we introduce Lucas and G-numbers
    and we state their basic properties analogous
    to those proven in \cite{FIB_NUM.ABS} and \cite{FIB_NUM2.ABS}.}}

