@MISC{FILTER_2.MIZ,
  AUTHOR = {Bancerek, Grzegorz},
  TITLE = {Ideals},
  SECTION1 = {Some Properties of the Restriction of Binary Operations},
  SECTION2 = {Closed Subsets of a Lattice},
  SECTION3 = {Ideals Generated by Subsets of a Lattice},
  SECTION4 = {Sublattices},
  DAY = {24},
  MONTH = {October},
  YEAR = {1994},
  ADDRESS1 = {Institute of Mathematics\\Polish Academy of Sciences},
  SUMMARY = {The dual concept to filters (see \cite{FILTER_0.ABS}, \cite{FILTER_1.ABS})
i.e. ideals of a lattice is introduced.}}

