@MISC{FINSEQOP.MIZ,
  AUTHOR = {Byli\'nski, Czes{\l}aw},
  TITLE = {Binary Operations Applied to Finite Sequences},
  DAY = {04},
  MONTH = {May},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {The article contains some propositions and theorems related to 
 \cite{FUNCOP_1.ABS} and \cite{FINSEQ_2.ABS}.
The notions introduced in \cite{FUNCOP_1.ABS} are extended to finite sequences.
A number of additional propositions related to this notions are proved.
There are also proved some properties of distributive operations and unary 
operations.
The notation and propositions for inverses are introduced.}}


