@MISC{FRECHET.MIZ,
  AUTHOR = {Skorulski, Bart{\l}omiej},
  TITLE = {First-countable, Sequential, and {F}rechet Spaces},
  SECTION1 = {Preliminaries},
  SECTION2 = {First-countable, Sequential, and {F}rechet Spaces},
  SECTION3 = {Counterexample of {F}rechet but Not First-countable Space},
  SECTION4 = {Auxiliary Theorems},
  DAY = {13},
  MONTH = {May},
  YEAR = {1998},
  ADDRESS1 = {University of Bia{\l}ystok},
  SUMMARY = {This article contains a definition of three classes of topological spaces:
first-countable, Frechet, and sequential. Next there are some facts about them, that
every first-countable space is Frechet and every Frechet space is sequential.
Next section contains a formalized construction of topological space which is
Frechet but not first-countable. This article is based 
on \cite[pp. 73--81]{ENGEL:1}.}}

