@MISC{FSCIRC_2.MIZ,
  AUTHOR = {Yamaguchi, Shin'nosuke and Bancerek, Grzegorz and Wasaki, Katsumi},
  TITLE = {Full Subtracter Circuit. {P}art {II}},
  DAY = {25},
  MONTH = {February},
  YEAR = {2003},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Bia{\l}ystok Technical University},
  ADDRESS3 = {Shinshu University\\Nagano},
  SUMMARY = {In this article we continue investigations from \cite{FSCIRC_1.ABS}
  of verification of a design of subtracter circuit.
  We define it as a combination of multi cell circuit
  using schemes from \cite{CIRCCMB2.ABS}.
  As the main result we prove the stability of the circuit.}}

