@MISC{FSCIRC_1.MIZ,
  AUTHOR = {Wasaki, Katsumi and Endou, Noboru},
  TITLE = {Full Subtracter Circuit. {P}art {I}},
  SECTION1 = {Bit Subtract and Borrow Circuit},
  SECTION2 = {Bit Subtracter with Borrow Circuit},
  DAY = {13},
  MONTH = {March},
  YEAR = {1999},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  SUMMARY = {We formalize the concept of the full subtracter circuit,
define the structures of bit subtract/borrow units for
binary operations, and prove the stability of the circuit.}}

