@MISC{FUNCT_4.MIZ,
  AUTHOR = {Byli\'nski, Czes{\l}aw},
  TITLE = {The Modification of a Function by a Function
and the Iteration of the Composition of a Function},
  DAY = {01},
  MONTH = {March},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {In the article we introduce some operations on functions.
We define the natural ordering relation on functions. The fact that 
a function $f$ is less than a function $g$ we denote by $f \leq g$
and we define by $\hbox{graph} f \subseteq \hbox{graph} f$.
In the sequel we define the modifications of a function $f$ by a function $g$
denoted $f \hbox{+$\cdot$} g$ and the $n$-th iteration of the composition of 
a function $f$ denoted by $f^n$.
We prove some propositions related to the introduced notions.}}

