@MISC{FUZZY_2.MIZ,
  AUTHOR = {Mitsuishi, Takashi and Wasaki, Katsumi and Shidama, Yasunari},
  TITLE = {Basic Properties of Fuzzy Set Operation and Membership Function},
  SECTION1 = {Basic Properties of Membership Function and Difference Set},
  SECTION2 = {Algebraic Product and Algebraic Sum},
  DAY = {22},
  MONTH = {May},
  YEAR = {2000},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  ADDRESS3 = {Shinshu University\\Nagano},
  SUMMARY = {This article introduces the fuzzy theory.
  The definition of the difference set, algebraic product and algebraic sum
  of fuzzy set is shown. In addition, basic properties of those operations
  are described. Basic properties of fuzzy set are a~little different
  from those of crisp set.}}

