@MISC{FVSUM_1.MIZ,
  AUTHOR = {Zawadzka, Katarzyna},
  TITLE = {Sum and Product of Finite Sequences of Elements of a Field},
  ACKNOWLEDGEMENT = {I would like to thank Czes{\l}aw Byli\'nski for his help.},
  SECTION1 = {Auxiliary theorems},
  SECTION2 = {Some operations on $i$-tuples},
  SECTION3 = {The sum of finite number of elements},
  SECTION4 = {The product of finite number of elements},
  SECTION5 = {The product of vectors},
  DAY = {29},
  MONTH = {December},
  YEAR = {1992},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {This article is concerned with a generalization of concepts introduced
in \cite{RVSUM_1.ABS}, i.e., there are introduced the sum and the product of
finite number of elements of any field. Moreover, the product of vectors
which yields a vector is introduced.
According to \cite{RVSUM_1.ABS}, some operations on $i$-tuples of elements of
field are introduced: addition, subtraction, and complement.
Some properties of the sum and the product of finite number of elements of
a field are present.}}

