@MISC{GOBOARD2.MIZ,
  AUTHOR = {Kotowicz, Jaros{\l}aw and Nakamura, Yatsuka},
  TITLE = {Introduction to {G}o-{B}oard --- Part {II}},
  SUBTITLE = {Go-Board Determined by Finite Sequence of points from ${\cal E}^2_{\rm T}$.},
  SECTION1 = {Real Numbers Preliminaries},
  SECTION2 = {Properties of Finite Sequences of Points from ${\cal E}^2_{\rm T}$},
  SECTION3 = {Go-Board Determined by Finite Sequence},
  DAY = {24},
  MONTH = {August},
  YEAR = {1992},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Shinshu University\\Nagano},
  SUMMARY = {In article we define Go-board determined by finite sequence of points
  from topological space ${\cal E}^2_{\rm T}$. A few facts about this notation 
  are proved.}}

