@MISC{GOBOARD1.MIZ,
  AUTHOR = {Kotowicz, Jaros{\l}aw and Nakamura, Yatsuka},
  TITLE = {Introduction to {G}o-{B}oard --- Part {I}},
  SECTION1 = {Real Numbers Preliminaries},
  SECTION2 = {Finite Sequences Preliminaries},
  SECTION3 = {Matrix Preliminaries},
  SECTION4 = {Basic Go-Board`s Notation},
  DAY = {24},
  MONTH = {August},
  YEAR = {1992},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Shinshu University\\Nagano},
  SUMMARY = {In the article we introduce Go-board as some kinds of matrix which
elements belong to topological space ${\cal E}^2_{\rm T}$. 
We define the functor of delaying
column in Go-board and relation between Go-board and finite sequence of
point from ${\cal E}^2_{\rm T}$.
  Basic facts about those notations are proved. The concept of the article
   is based on \cite{TAKE-NAKA}.}}

