@MISC{GRAPH_1.MIZ,
  AUTHOR = {Hryniewiecki, Krzysztof},
  TITLE = {Graphs},
  DAY = {05},
  MONTH = {December},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University},
  SUMMARY = {Definitions of graphs are introduced and
their basic properties are proved.
   The following notions related to graph theory are
 introduced:
   subgraph,
   finite graph,
   chain and oriented chain - as a finite sequence of edges,
   path and oriented path - as a finite sequence of different edges,
   cycle and oriented cycle,
   incidency of graph's vertices,
   a sum of two graphs,
   a degree of a vertice,
   a set of all subgraphs of a graph.
   Many ideas of this article have been taken from \cite{Wilson}.}}


@BOOK = {Wilson,
         AUTHOR = { Robin Wilson },
         TITLE = { Wprowadzenie do teorii graf\'ow },
         PUBLISHER = { PWN },
         YEAR = { 1985 }
        }