@MISC{GRAPH_2.MIZ,
  AUTHOR = {Nakamura, Yatsuka and Rudnicki, Piotr},
  TITLE = {Vertex Sequences Induced by Chains},
  NOTE = {This work was partially supported by Shinshu Endowment for
   Information Science,
   NSERC Grant OGP9207 and JSTF award 651-93-S009.},
  SECTION1 = {Preliminaries},
  SECTION2 = {The cut operation for finite sequences},
  SECTION3 = {The glueing catenation of finite sequences},
  SECTION4 = {Two valued alternating finite sequences},
  SECTION5 = {Finite subsequence of finite sequences},
  SECTION6 = {Vertex sequences induced by chains},
  SECTION7 = {Vertex sequences induced by simple chains, paths and ordered chains},
  DAY = {13},
  MONTH = {May},
  YEAR = {1995},
  ADDRESS1 = {Shinshu University\\Department of Information Engineering\\Nagano, Japan},
  ADDRESS2 = {University of Alberta\\Department of Computing Science\\Edmonton, Alberta, Canada},
  SUMMARY = {In the three preliminary sections to the article we define two
  operations on finite sequences which seem to be of general interest.
  The first is the $cut$ operation that extracts a contiguous chunk of
  a finite sequence from a position to a position.  The second
  operation is a glueing catenation that given two finite sequences catenates
  them with removal of the first element of the second sequence.
  The main topic of the article is to define an operation which for
  a given chain in a graph returns the sequence of vertices through which
  the chain passes.  We define the exact conditions when such an operation
  is uniquely definable.  This is done with the help of the so called
  two-valued alternating finite sequences.
  We also prove theorems about the existence of simple chains which
  are subchains of a given chain.  In order to do this we define the
  notion of a finite subsequence of a typed finite sequence.}}

