@MISC{GROUP_3.MIZ,
  AUTHOR = {Trybulec, Wojciech A.},
  TITLE = {Classes of Conjugation. {N}ormal Subgroups},
  DAY = {10},
  MONTH = {August},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University},
  SUMMARY = {Theorems that were not proved in \cite{GROUP_1.ABS}
and in \cite{GROUP_2.ABS} are discussed. In the article we define notion of conjugation
for elements, subsets and subgroups of a group. We define the classes of
conjugation. Normal subgroups of a group and normalizator of a subset of a 
group or of a subgroup are introduced. We also define the set of all subgroups
of a group. An auxiliary theorem that belongs rather to \cite{CARD_2.ABS} is
proved.}}

