@MISC{GROUP_4.MIZ,
  AUTHOR = {Trybulec, Wojciech A.},
  TITLE = {Lattice of Subgroups of a Group. {F}rattini Subgroup},
  DAY = {22},
  MONTH = {August},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University},
  SUMMARY = {We define the notion of a subgroup generated by a set of
element of a group and two closely connected notions. Namely lattice of
subgroups and Frattini subgroup. The operations in the lattice
are the intersection of subgroups (introduced in \cite{GROUP_2.ABS}) and
multiplication of subgroups which result is defined as a subgroup
generated by a sum of carriers of the two subgroups.
In order to define Frattini subgroup and to prove theorems concerning it
we introduce notion of maximal subgroup and non-generating element of
the group (see \cite[page 30]{KARGAP:1}).
Frattini subgroup is defined as in \cite{KARGAP:1} as an intersection
of all maximal subgroups. We show that an element of the group belongs to
Frattini subgroup of the group if and only if it is a non-generating
element. We also prove theorems that should be proved in \cite{NAT_1.ABS}
but are not.}}

