@MISC{HEYTING1.MIZ,
  AUTHOR = {Trybulec, Andrzej},
  TITLE = {Algebra of Normal Forms Is a {H}eyting Algebra},
  NOTE = {Partially supported by RPBP.III-24.B1.},
  DAY = {03},
  MONTH = {January},
  YEAR = {1991},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {  We prove that the lattice
  of normal forms over an arbitrary set, introduced in \cite{NORMFORM.ABS},
  is an implicative lattice.
  The relative pseudo-complement $\alpha\Rightarrow\beta$
  is defined as $\bigsqcup_{\alpha_1\cup\alpha_2=\alpha}-\alpha_1\sqcap
   \alpha_2\rightarrowtail\beta$, where $-\alpha$ is the
  pseudo-complement of $\alpha$ and $\alpha\rightarrowtail\beta$ is
  a rather strong implication introduced in this paper.}}

