@MISC{HILBASIS.MIZ,
  AUTHOR = {Backer, Jonathan and Rudnicki, Piotr},
  TITLE = {{H}ilbert Basis Theorem},
  NOTE = {This work has been partially supported by NSERC grant OGP9207.},
  SECTION1 = {Preliminaries},
  SECTION2 = {On Ring Isomorphism},
  SECTION3 = {Hilbert Basis Theorem},
  DAY = {27},
  MONTH = {November},
  YEAR = {2000},
  ADDRESS1 = {University of Alberta\\Edmonton},
  ADDRESS2 = {University of Alberta\\Edmonton},
  SUMMARY = {We prove the Hilbert basis theorem following \cite{Becker93},
page 145.  First we prove the theorem for the univariate case and
then for the multivariate case. Our proof for the latter is slightly
different than in \cite{Becker93}.  As a base case we take the
ring of polynomilas with no variables.  We also prove that a polynomial
ring with infinite number of variables is not Noetherian.}}

