@MISC{INCPROJ.MIZ,
  AUTHOR = {Leo\'nczuk, Wojciech and Pra\.zmowski, Krzysztof},
  TITLE = {Incidence Projective Spaces},
  DAY = {04},
  MONTH = {October},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {A basis for investigations on
incidence projective spaces. With every projective space defined in terms
of collinearity relation we associate the incidence structure consisting of
points and of lines of the given space. We introduce
general notion of projective space defined in terms of incidence and
define several properties of such structures (like satisfability of the
Desargues Axiom or conditions on the dimension).}}

