@MISC{INDEX_1.MIZ,
  AUTHOR = {Bancerek, Grzegorz},
  TITLE = {Indexed Category},
  SECTION1 = {Category-yielding Functions},
  SECTION2 = {Pairs of Many Sorted Sets},
  SECTION3 = {Indexing},
  SECTION4 = {Indexing vs Functors},
  SECTION5 = {Composing Indexings and Functors},
  DAY = {08},
  MONTH = {June},
  YEAR = {1995},
  ADDRESS1 = {Institute of Mathematics\\Polish Academy of Sciences},
  SUMMARY = {The concept of indexing of a category (a part of indexed category,
see \cite{TarleckiBurstallGoguen})
is introduced as a pair formed by a many sorted category and a many 
sorted functor.
The indexing of a category $C$
against to \cite{TarleckiBurstallGoguen} is not a functor but
it can be treated as a functor from $C$ into some categorial category
(see \cite{CAT_5.ABS}).
The goal of the article is to work out the notation necessary to define
institutions (see \cite{GoguenBurstall}).}}

