@MISC{INSTALG1.MIZ,
  AUTHOR = {Bancerek, Grzegorz},
  TITLE = {Institution of Many Sorted Algebras.
{P}art {I}: Signature Reduct of an Algebra},
  SECTION1 = {Preliminaries},
  SECTION2 = {Subsignatures},
  SECTION3 = {Signature reducts},
  SECTION4 = {Translating homomorphisms},
  DAY = {30},
  MONTH = {December},
  YEAR = {1996},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {In the paper the notation necessary to construct the institution
of many sorted algebras is introduced.}}

