@MISC{INT_3.MIZ,
  AUTHOR = {Schwarzweller, Christoph},
  TITLE = {The Ring of Integers, Euclidean Rings and Modulo Integers},
  SECTION1 = {The Ring of Integers},
  SECTION2 = {Euclidean Rings},
  SECTION3 = {Some Theorems about Div and Mod},
  SECTION4 = {Modulo Integers},
  DAY = {04},
  MONTH = {February},
  YEAR = {1999},
  ADDRESS1 = {University of T\"{u}bingen},
  SUMMARY = {In this article we introduce the ring of Integers, Euclidean rings and
Integers modulo $p$. In particular we prove that the Ring of Integers is an
Euclidean ring and that the Integers modulo $p$ constitutes a field if and only
if $p$ is a prime.}}

