@MISC{JCT_MISC.MIZ,
  AUTHOR = {Trybulec, Andrzej},
  TITLE = {Some Lemmas for the {J}ordan {C}urve {T}heorem},
  NOTE = {This work has been partially supported by CALCULEMUS grant HPRN-CT-2000-00102.},
  SECTION1 = {Preliminaries},
  SECTION2 = {Topological Properties of Sets of Real Numbers},
  DAY = {28},
  MONTH = {August},
  YEAR = {2000},
  ADDRESS1 = {University of Bia{\l}ystok},
  SUMMARY = {I present some miscellaneous simple facts that are still missing
in the library. The only common feature is that, most of them, were needed
as lemmas in the proof of the Jordan curve theorem.}}

