@MISC{JORDAN_A.MIZ,
  AUTHOR = {Trybulec, Andrzej},
  TITLE = {On the Segmentation of a Simple Closed Curve},
  NOTE = {This work has been partially supported by the CALCULEMUS
      grant HPRN-CT-2000-00102 and TYPES grant IST-1999-29001.},
  SECTION1 = {Preliminaries},
  SECTION2 = {The Euclidean Distance},
  SECTION3 = {On the Distance between Subsets of a Euclidean Space},
  SECTION4 = {On the Segments},
  SECTION5 = {The Concept of a Segmentation},
  SECTION6 = {The Segments of a Segmentation},
  SECTION7 = {The Diameter of a Segmentation},
  SECTION8 = {The Concept of the Gap of a Segmentation},
  DAY = {18},
  MONTH = {August},
  YEAR = {2003},
  ADDRESS1 = {University of Bia{\l}ystok},
  SUMMARY = {The main goal of the work was to introduce the concept of the segmentation of
a simple closed curve into (arbitrary small) arcs. The existence of it
has been proved
by Yatsuka Nakamura \cite{JORDAN7.ABS}. The concept of the gap of a segmentation
is also introduced. It is the smallest distance between disjoint segments
in the segmentation.
For this purpose, the relationship between segments of an arc
 \cite{JORDAN6.ABS} and segments on a simple
closed curve \cite{JORDAN7.ABS} has been shown.}}

