@MISC{JORDAN6.MIZ,
  AUTHOR = {Nakamura, Yatsuka and Trybulec, Andrzej},
  TITLE = {A Decomposition of Simple Closed Curves and the Order of Their Points},
  SECTION1 = {Middle Points of Arcs},
  SECTION2 = {Segments of Arcs},
  SECTION3 = {Decomposition of a Simple Closed Curve Into Two Arcs},
  SECTION4 = {Uniqueness of Decomposition of a Simple Closed Curve},
  SECTION5 = {Lower Arcs and Upper Arcs},
  SECTION6 = {An Order of Points in a Simple Closed Curve},
  DAY = {19},
  MONTH = {December},
  YEAR = {1997},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {University of Bia{\l}ystok},
  SUMMARY = {The goal of the article is to introduce an order
on a simple closed curve. To do this, we fix two points on
the curve and devide it into two arcs. We prove that such a
decomposition is unique.
   Other auxiliary theorems about arcs are proven for preparation of the
proof of the above.}}

