@MISC{JORDAN5B.MIZ,
  AUTHOR = {Grabowski, Adam and Nakamura, Yatsuka},
  TITLE = {The Ordering of Points on a Curve. {P}art {I}},
  SECTION1 = {Preliminaries},
  SECTION2 = {Some properties of real intervals},
  SECTION3 = {Cutting off sequences},
  DAY = {10},
  MONTH = {September},
  YEAR = {1997},
  ADDRESS1 = {University of Bia{\l}ystok},
  ADDRESS2 = {Shinshu University\\Nagano},
  SUMMARY = {Some auxiliary theorems needed to formalize the proof
of the Jordan Curve Theorem according to \cite{TAKE-NAKA} are proved.}}

