@MISC{JORDAN1K.MIZ,
  AUTHOR = {Trybulec, Andrzej},
  TITLE = {On the Minimal Distance Between Sets 
in {E}uclidean Space},
  NOTE = {This work has been partially supported by the European Community
 TYPES grant IST-1999-29001 and CALCULEMUS grant HPRN-CT-2000-00102.
 The work was completed while the author visited Shinhsu
      University (Nagano).},
  SECTION1 = {Preliminaries},
  SECTION2 = {Topological and Metrizable Spaces},
  SECTION3 = {Euclid Topological Spaces},
  SECTION4 = {Euclid Plane},
  SECTION5 = {Affine Maps},
  SECTION6 = {Minimal Distance Between Subsets},
  SECTION7 = {BDD and UBD},
  SECTION8 = {Main Definitions},
  DAY = {19},
  MONTH = {August},
  YEAR = {2002},
  ADDRESS1 = {University of Bia{\l}ystok},
  SUMMARY = {The concept of the minimal distance
between two sets in a Euclidean space is introduced
and some useful lemmas are proved.}}

