@MISC{LANG1.MIZ,
  AUTHOR = {Carlson, Patricia L. and Bancerek, Grzegorz},
  TITLE = {Context-Free Grammar --- Part {I}},
  DAY = {21},
  MONTH = {February},
  YEAR = {1992},
  ADDRESS1 = {Teachers College of English\\Bia{\l}ystok},
  ADDRESS2 = {Warsaw University, Bia{\l}ystok\\IM PAN, Warsaw},
  SUMMARY = {The concept of context-free grammar and of derivability in grammar
are introduced. Moreover, the language (set of finite sequences of
symbols) generated by grammar and some grammars are defined.
The notion convenient to prove facts on language generated by grammar
with exchange of symbols on grammar of union and concatenation of
languages is included.}}

