@MISC{LATTICE2.MIZ,
  AUTHOR = {Trybulec, Andrzej},
  TITLE = {Finite Join and Finite Meet, and Dual Lattices},
  DAY = {10},
  MONTH = {August},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = { The concepts of finite join and finite meet in a lattice
are introduced. Some properties of the finite join are proved. After
introducing the concept of dual lattice in view of dualism we obtain
analogous properties of the meet.
We prove these properties of binary operations in a lattice,
which are usually included in axioms of the lattice theory.
We also introduce the concept of Heyting lattice (a bounded lattice
with relative pseudo-complements).}}

