@MISC{LIMFUNC2.MIZ,
  AUTHOR = {Kotowicz, Jaros{\l}aw},
  TITLE = {The One-Side Limits of a Real Function at a Point},
  DAY = {20},
  MONTH = {August},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = { We introduce the left-side and the right-side
limit of a real function at a point. We prove a few properties of the operations 
on the proper and improper one-side limits and show that Cauchy and Heine
characterizations of the one-side limit are equivalent.}}

