@MISC{LMOD_4.MIZ,
  AUTHOR = {Muzalewski, Micha{\l} and Skaba, Wojciech},
  TITLE = {Linear Combinations in Left Module over Associative Ring},
  NOTE = {Supported by RPBP.III-24.C6.},
  DAY = {22},
  MONTH = {October},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {Nicolaus Copernicus University\\Toru\'n},
  SUMMARY = {Notion of linear combination of vectors in Left
Module over Associative Ring, defined as function from the carrier of
Left Module over Associative Ring to the carrier of this Ring. The
following operations are included: addition, subtraction of combinations
and multiplication of a combination by a scalar of the Ring. Following
it, the sum of a finite set of vectors and the sum of linear combination
is defined. Many theorems are proved. This article originated
as a generalization of the article \cite{VECTSP_6.ABS}.}}

