@MISC{MATRIX_3.MIZ,
  AUTHOR = {Zawadzka, Katarzyna},
  TITLE = {The Product and the Determinant of Matrices with Entries in a Field},
  SECTION1 = {Auxiliary Theorems},
  SECTION2 = {The Product of Matrices},
  SECTION3 = {Determinant},
  DAY = {17},
  MONTH = {May},
  YEAR = {1993},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {Concerned with a generalization of concepts introduced
in \cite{MATRIX_1.ABS}, i.e. there are introduced the sum and the product of
matrices of any dimension of elements of any field.}}

