@MISC{MBOOLEAN.MIZ,
  AUTHOR = {Korni{\l}owicz, Artur},
  TITLE = {Definitions and Basic Properties of Boolean and
Union of Many Sorted Sets},
  SECTION1 = {Boolean of Many Sorted Sets},
  SECTION2 = {Union of Many Sorted Sets},
  DAY = {27},
  MONTH = {April},
  YEAR = {1995},
  ADDRESS1 = {Institute of Mathematics\\Warsaw University\\Bia{\l}ystok},
  SUMMARY = {In the first part of this article I have proved theorems about
  boolean of many sorted sets which are corresponded to theorems about
  boolean of sets, whereas the second part of this article contains
  propositions about union of many sorted sets. Boolean as well as union
  of many sorted sets are defined as boolean and union on every sorts.}}

