@MISC{MCART_2.MIZ,
  AUTHOR = {Muzalewski, Micha{\l} and Skaba, Wojciech},
  TITLE = { $N$-Tuples and {C}artesian Products for $n=5$},
  NOTE = {Supported by RPBP.III-24.C6.},
  DAY = {13},
  MONTH = {October},
  YEAR = {1990},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok },
  ADDRESS2 = {Nicolaus Copernicus University\\Toru\'n},
  SUMMARY = {  This article defines ordered $n$-tuples, projections and Cartesian products 
  for $n=5$. We prove many theorems concerning the basic properties of
  the $n$-tuples and Cartesian products that may be utilized in several
  further, more challenging applications. A few of these theorems are
  a strightforward consequence of the regularity axiom. The article 
  originated as an upgrade of the article \cite{MCART_1.ABS}.}}

