@MISC{MESFUNC1.MIZ,
  AUTHOR = {Endou, Noboru and Wasaki, Katsumi and Shidama, Yasunari},
  TITLE = {Definitions and Basic Properties of Measurable Functions},
  SECTION1 = {Cardinal Numbers of ${\Bbb Z}$ and ${\Bbb Q}$},
  SECTION2 = {Basic Operations of Extended Real Valued Functions},
  SECTION3 = {Level Sets},
  SECTION4 = {Measurable Functions},
  DAY = {07},
  MONTH = {September},
  YEAR = {2000},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  ADDRESS3 = {Shinshu University\\Nagano},
  SUMMARY = {In this article we introduce some definitions concerning
measurable functions
and prove related properties.}}

