@MISC{MESFUNC2.MIZ,
  AUTHOR = {Endou, Noboru and Wasaki, Katsumi and Shidama, Yasunari},
  TITLE = {The Measurability of Extended Real Valued Functions},
  SECTION1 = {Finite Valued Function},
  SECTION2 = {Measurability of $f+g$ and $f - g$},
  SECTION3 = {Definitions of Extended Real Valued Functions max$_{+}$($f$) and max$_{-}$($f$) and their Basic Properties},
  SECTION4 = {Measurability of max$_{+}$($f$), max$_{-}$($f$) and $|f|$},
  SECTION5 = {Definition and Measurability of Characteristic Function},
  SECTION6 = {Definition and Measurability of Simple Function},
  DAY = {06},
  MONTH = {October},
  YEAR = {2000},
  ADDRESS1 = {Shinshu University\\Nagano},
  ADDRESS2 = {Shinshu University\\Nagano},
  ADDRESS3 = {Shinshu University\\Nagano},
  SUMMARY = {In this article we prove the measurablility of some extended real
valued functions which are $f$+$g$, $f$\,--\,$g$ and so on.
Moreover, we will define the simple function which are defined on the sigma field.
It will play an important role for the Lebesgue integral theory.}}

