@MISC{METRIC_2.MIZ,
  AUTHOR = {Lecko, Adam and Startek, Mariusz},
  TITLE = {On Pseudometric Spaces},
  NOTE = {Supported by RPBP.III-24.B3.},
  DAY = {28},
  MONTH = {September},
  YEAR = {1990},
  ADDRESS1 = {Technical University of Rzesz\'ow},
  ADDRESS2 = {Technical University of Rzesz\'ow},
  NOTE2 = {,
  SUMMARY = {    We introduce the equivalence classes in a pseudometric space. Next we
prove that the set of the equivalence classes forms the metric space with
the special metric defined in the article.}}

