@MISC{METRIC_1.MIZ,
  AUTHOR = {Kanas, Stanis{\l}awa and Lecko, Adam and Startek, Mariusz},
  TITLE = {Metric Spaces},
  NOTE = {Supported by RPBP.III-24.B5.},
  DAY = {03},
  MONTH = {May},
  YEAR = {1990},
  ADDRESS1 = {Technical University in Rzesz\'ow
Department of Mathematics},
  ADDRESS2 = {Technical University in Rzesz\'ow
Department of Mathematics},
  ADDRESS3 = {Technical University in Rzesz\'ow
Department of Mathematics},
  SUMMARY = {In this paper we define the metric spaces. Two examples
of metric spaces are given. We define the discrete metric and the
metric on the real axis. Moreover the open ball, the close ball and the sphere
in metric spaces are introduced. We also prove some theorems concerning
these concepts.}}

