@MISC{MOD_4.MIZ,
  AUTHOR = {Muzalewski, Micha{\l}},
  TITLE = {Opposite Rings, Modules and Their Morphisms},
  SECTION1 = {Opposite functions},
  SECTION2 = {Opposite rings},
  SECTION3 = {Opposite modules},
  SECTION4 = {Morphisms of rings},
  SECTION5 = {Opposite morphisms to morphisms of rings},
  SECTION6 = {Morphisms of groups},
  SECTION7 = {Semilinear morphisms},
  DAY = {22},
  MONTH = {June},
  YEAR = {1992},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {Let $\Bbb K = \langle S; K, 0, 1, +, \cdot \rangle$ be a ring.
The structure ${}^{\rm op}\Bbb K = \langle S; K, 0, 1, +, \bullet \rangle$
is called anti-ring, if $\alpha \bullet \beta = \beta \cdot \alpha$
for elements $\alpha$, $\beta$ of $K$
 \cite[pages 5--7]{MUZALEWSKI:1}.
    It is easily seen that ${}^{\rm op}\Bbb K$ is also a ring. If $V$ is a
left module over $\Bbb K$, then $V$ is a right module over ${}^{\rm op}\Bbb K$.
If $W$ is a right module over $\Bbb K$, then $W$ is a left module over
 ${}^{\rm op}\Bbb K$.
  Let $K, L$ be rings. A morphism $J: K \longrightarrow L$
  is called anti-homomorphism,
if $J(\alpha\cdot\beta) = J(\beta)\cdot J(\alpha)$
for elements $\alpha$, $\beta$ of $K$. If $J:K \longrightarrow L$ is a
homomorphism, then $J:K \longrightarrow {}^{\rm op}L$ is an anti-homomorphism.
  Let $K, L$ be rings, $V, W$ left modules over $K, L$ respectively and
 $J:K \longrightarrow L$ an anti-monomorphism. A map
 $f:V \longrightarrow W$ is called
 $J$ - semilinear, if $f(x+y) = f(x)+f(y)$ and
 $f(\alpha\cdot x) = J(\alpha)\cdot f(x)$
for vectors $x, y$ of $V$ and a scalar $\alpha$ of $K$.}}

