@MISC{MONOID_1.MIZ,
  AUTHOR = {Bancerek, Grzegorz},
  TITLE = {Monoid of Multisets and Subsets},
  SECTION1 = {Updating},
  SECTION2 = {Monoid of functions into a semigroup},
  SECTION3 = {Monoid of multisets over a set},
  SECTION4 = {Monoid of subsets of a semigroup},
  DAY = {29},
  MONTH = {December},
  YEAR = {1992},
  ADDRESS1 = {Polish Academy of Sciences\\Institute of Mathematics\\Warsaw},
  SUMMARY = {The monoid of functions yielding elements of a group is introduced.
The monoid of multisets over a set is constructed as such monoid
where the target group is the group of natural numbers with addition.
Moreover, the generalization of group operation onto the operation
on subsets is present. That generalization is used to introduce
the group $2^G$ of subsets of a group $G$.}}

