@MISC{MSATERM.MIZ,
  AUTHOR = {Bancerek, Grzegorz},
  TITLE = {Terms Over Many Sorted Universal Algebra},
  NOTE = {This article has been prepared during the visit of the author
in Nagano in Summer 1994.},
  SECTION1 = {Terms over a Signature and over an Algebra},
  SECTION2 = {Sort of a Term},
  SECTION3 = {Argument Sequence},
  SECTION4 = {Compound Terms},
  SECTION5 = {Evaluation of Terms},
  DAY = {25},
  MONTH = {November},
  YEAR = {1994},
  ADDRESS1 = {Institute of Mathematics\\Polish Academy of Sciences},
  SUMMARY = {Pure terms (without constants) over a signature of many sorted
universal algebra and terms with constants from algebra are introduced.
Facts on evaluation of a term in some valuation are proved.}}

