@MISC{MSSCYC_1.MIZ,
  AUTHOR = {Byli\'nski, Czes{\l}aw and Rudnicki, Piotr},
  TITLE = {The Correspondence Between Monotonic Many Sorted Signatures
       and Well-Founded Graphs. {P}art {I}},
  NOTE = {This work was partially supported by NSERC Grant OGP9207.},
  SECTION1 = {Some properties of graphs},
  SECTION2 = {Some properties of many sorted algebras},
  DAY = {14},
  MONTH = {February},
  YEAR = {1996},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  ADDRESS2 = {University of Alberta\\Edmonton},
  SUMMARY = {We prove a number of auxiliary facts about graphs, mainly about
vertex sequences of chains and oriented chains.  Then we define
a graph to be {\em well-founded} if for each vertex in the graph
the length of oriented chains ending at the vertex is bounded.
A {\em well-founded} graph does not have directed cycles or infinite
descending chains.
In the second part of the article we prove some auxiliary facts
about free algebras and locally-finite algebras.}}

