@MISC{MSUALG_6.MIZ,
  AUTHOR = {Bancerek, Grzegorz},
  TITLE = {Translations, Endomorphisms, and Stable Equational Theories},
  SECTION1 = {Endomorphisms and translations},
  SECTION2 = {Compatibility, invariantness, and stability},
  SECTION3 = {Invariant, stable, and invariant stable closure},
  SECTION4 = {Equational theory},
  DAY = {09},
  MONTH = {February},
  YEAR = {1996},
  ADDRESS1 = {Institute of Mathematics\\Polish Academy of Sciences},
  SUMMARY = {Equational theories of an algebra, i.e. the equivalence relation
closed under translations and endomorphisms, are formalized.
The correspondence between equational theories and term rewriting systems
is discussed in the paper. We get as the main result that any pair of elements
of an algebra belongs to
the equational theory generated by a set $A$ of axioms iff
the elements are convertible w.r.t. term rewriting reduction
determined by $A$.\par
The theory is developed according to \cite{WECHLER}.}}

