@MISC{MSUHOM_1.MIZ,
  AUTHOR = {Grabowski, Adam},
  TITLE = {The Correspondence Between Homomorphisms of Universal Algebra 
 \& Many Sorted Algebra},
  DAY = {13},
  MONTH = {December},
  YEAR = {1994},
  ADDRESS1 = {Warsaw University\\Bia{\l}ystok},
  SUMMARY = {The aim of the article is to check the compatibility of the
  homomorphism of universal algebras introduced in \cite{ALG_1.ABS} and
  the corresponding concept for many sorted algebras introduced in
  \cite{MSUALG_3.ABS}.}}

