@MISC{TOPREALB.MIZ,
  AUTHOR = {Korni{\l}owicz, Artur and Shidama, Yasunari},
  TITLE = {Some Properties of Circles on the Plane},
  NOTE = {The paper was written during the first author's post-doctoral
      fellowship granted by the Shinshu University, Japan.},
  SECTION1 = {Preliminaries},
  SECTION2 = {Correspondence between  ${\Bbb R}$ and  ${\Bbb R}^{\bf 1}$},
  SECTION3 = {Circles},
  SECTION4 = {Correspondence between the Real Line and Circles},
  DAY = {18},
  MONTH = {October},
  YEAR = {2004},
  ADDRESS1 = {University of Bialystok},
  ADDRESS2 = {Shinshu University\\Nagano}}

