<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="WELLFND1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="REALALG1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="12"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ORDERS_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="9"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="PETERSON"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="5"/>
<SymbolCount kind="U" nr="11"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ORDERS_5"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="6"/>
</Vocabulary>
</Vocabularies>
<Format kind="R" symbolnr="16" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="17" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="18" argnr="2" leftargnr="1"/>
<Format kind="M" symbolnr="1" argnr="0"/>
<Format kind="M" symbolnr="8" argnr="0"/>
<Format kind="M" symbolnr="7" argnr="0"/>
<Format kind="M" symbolnr="14" argnr="0"/>
<Format kind="O" symbolnr="16" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="17" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="22" argnr="1"/>
<Format kind="O" symbolnr="18" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="19" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="20" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="20" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="23" argnr="1"/>
<Format kind="V" symbolnr="1" argnr="1"/>
<Format kind="V" symbolnr="24" argnr="1"/>
<Format kind="V" symbolnr="25" argnr="1"/>
<Format kind="V" symbolnr="26" argnr="2"/>
<Format kind="V" symbolnr="27" argnr="2"/>
</Formats>
