<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="LATTICES"/>
<SymbolCount kind="G" nr="3"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="8"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="16"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="VECTSP_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="7"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MSSUBFAM"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="6"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="VECTSP_2"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCSDOM"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="8"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="4" argnr="0" leftargnr="0"/>
<Format kind="M" symbolnr="9" argnr="0"/>
<Format kind="M" symbolnr="10" argnr="0"/>
<Format kind="V" symbolnr="17" argnr="1"/>
<Format kind="V" symbolnr="18" argnr="1"/>
<Format kind="V" symbolnr="19" argnr="1"/>
<Format kind="O" symbolnr="5" argnr="0" leftargnr="0"/>
<Format kind="V" symbolnr="20" argnr="1"/>
<Format kind="V" symbolnr="8" argnr="1"/>
<Format kind="V" symbolnr="21" argnr="1"/>
<Format kind="M" symbolnr="22" argnr="0"/>
<Format kind="M" symbolnr="18" argnr="0"/>
<Format kind="M" symbolnr="11" argnr="0"/>
<Format kind="J" symbolnr="4" argnr="1"/>
<Format kind="L" symbolnr="4" argnr="1"/>
<Format kind="U" symbolnr="3" argnr="1"/>
<Format kind="G" symbolnr="4" argnr="4"/>
<Format kind="M" symbolnr="12" argnr="1"/>
<Format kind="M" symbolnr="13" argnr="1"/>
<Format kind="O" symbolnr="6" argnr="1" leftargnr="0"/>
<Format kind="M" symbolnr="14" argnr="1"/>
<Format kind="V" symbolnr="23" argnr="1"/>
<Format kind="V" symbolnr="24" argnr="1"/>
</Formats>
