<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="PRVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="PRVECT_2"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="VECTSP_6"/>
<ArticleID name="MOD_2"/>
<ArticleID name="RANKNULL"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="VECTSP12"/>
</Signature>
<FCluster aid="VECTSP12" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="169">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="170">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="171">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="172">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="169">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="170">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="171">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="172">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="174">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="276">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="690">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="683">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="642">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="174">
<Func kind="K" nr="683">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="642">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="276">
<LocusVar nr="1"/>
<Func kind="K" nr="683">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="642">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="VECTSP12" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<Typ kind="M" nr="43">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="695">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="168">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="169">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="170">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="171">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="172">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="VECTSP12" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="104"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="104"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="697">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="104"/>
<Adjective nr="168">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="VECTSP12" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="105"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="105"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="697">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="105"/>
<Adjective nr="168">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="VECTSP12" nr="5">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="106"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="106"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="697">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="106"/>
<Adjective nr="168">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="VECTSP12" nr="6">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="697">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="168">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="VECTSP12" nr="7">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="169">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="169">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="697">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="168">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="169">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="VECTSP12" nr="8">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="170">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="170">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="697">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="168">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="170">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="VECTSP12" nr="9">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="171">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="171">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="697">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="168">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="171">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="VECTSP12" nr="10">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="172">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="172">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="697">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="168">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="172">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="VECTSP12" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="43">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="240"/>
</Cluster>
</CCluster>
</Registrations>
