<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="PRVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="PRVECT_2"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="VECTSP_6"/>
<ArticleID name="MOD_2"/>
<ArticleID name="RANKNULL"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="K" nr="12"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="VECTSP12" relnr="774">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="169">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="170">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="171">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="172">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="169">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="170">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="171">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="172">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="35">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="174">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="276">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="683">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="174">
<Func kind="K" nr="683">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="276">
<LocusVar nr="1"/>
<Func kind="K" nr="683">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="683">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="VECTSP12" relnr="775">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="169">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="170">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="171">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="172">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="169">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="170">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="171">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="172">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="174">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="276">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="683">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="642">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="174">
<Func kind="K" nr="683">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="642">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="276">
<LocusVar nr="1"/>
<Func kind="K" nr="683">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="642">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="683">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="642">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="VECTSP12" relnr="776" redefnr="26" superfluous="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="169">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="170">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="171">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="172">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="169">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="170">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="171">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="172">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="169">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="170">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="171">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="172">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="174">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="276">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="174">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
<Adjective nr="276">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="174">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Adjective>
<Adjective nr="276">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="VECTSP12" relnr="777" redefnr="48" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<Typ kind="M" nr="43">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="145">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="169">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="170">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="171">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="172">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="VECTSP12" relnr="778" redefnr="48" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<Typ kind="M" nr="43">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="145">
<Func kind="K" nr="522">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="169">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="170">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="171">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="172">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="VECTSP12" relnr="779">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<Typ kind="M" nr="43">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="34">
<Cluster/>
<Func kind="K" nr="522">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="VECTSP12" relnr="780">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<Typ kind="M" nr="43">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="168">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="VECTSP12" relnr="781">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="VECTSP12" relnr="782">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="168">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="VECTSP12" relnr="783" redefnr="146" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="169">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="170">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="171">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="172">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="43">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="VECTSP12" relnr="784" redefnr="151" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="169">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="170">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="171">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="172">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="169">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="170">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="171">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="172">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="43">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="VECTSP12" relnr="785" redefnr="148" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
<Typ kind="M" nr="43">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="43">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="43">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="VECTSP12" relnr="48">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="78"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="165"/>
<Adjective nr="166"/>
<Adjective nr="177"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="12"/>
<Adjective nr="41"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
