<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="6"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="YELLOW_1" relnr="204">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="YELLOW_1" relnr="422">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="YELLOW_1" relnr="423">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="YELLOW_1" relnr="424" redefnr="42" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="32">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="YELLOW_1" relnr="425">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="32">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="YELLOW_1" relnr="426">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="65"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="YELLOW_1" relnr="427">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster>
<Adjective nr="65"/>
<Adjective nr="74">
<Func kind="K" nr="122">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="122">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
</Constructors>
