<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="TDLAT_3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="YELLOW_6"/>
<ArticleID name="WAYBEL_9"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="YELLOW13"/>
</Signature>
<RCluster aid="YELLOW13" nr="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="YELLOW13" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="175">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="YELLOW13" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="175">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="YELLOW13" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="23">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</RCluster>
<FCluster aid="YELLOW13" nr="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="173"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="106">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="174">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW13" nr="2">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="208">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Func kind="K" nr="194">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW13" nr="3">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="49"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<Func kind="K" nr="200">
<Func kind="K" nr="194">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW13" nr="4">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="214">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="145">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW13" nr="5">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="58"/>
<Adjective nr="176"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="214">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="61">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="YELLOW13" nr="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="58"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="34"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="60">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="YELLOW13" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="49"/>
<Adjective nr="58"/>
<Adjective nr="63"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="58"/>
<Adjective nr="114"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW13" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="49"/>
<Adjective nr="58"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="58"/>
<Adjective nr="173"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW13" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="58"/>
<Adjective nr="114"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="58"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="66"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW13" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="58"/>
<Adjective nr="68"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="58"/>
<Adjective nr="65"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW13" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="58"/>
<Adjective nr="67"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="58"/>
<Adjective nr="64"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW13" nr="7">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW13" nr="8">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="23">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW13" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="54">
<Num nr="1"/>
</Adjective>
<Adjective nr="58"/>
<Adjective nr="83"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="54">
<Num nr="1"/>
</Adjective>
<Adjective nr="58"/>
<Adjective nr="176"/>
</Cluster>
</CCluster>
</Registrations>
