<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="WAYBEL_5"/>
<ArticleID name="YELLOW_7"/>
</Signature>
<RCluster aid="YELLOW_7" nr="1">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="62">
<Num nr="1"/>
</Adjective>
<Adjective nr="65"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="134"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="146"/>
<Adjective nr="153"/>
<Adjective nr="156"/>
</Cluster>
</RCluster>
<FCluster aid="YELLOW_7" nr="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="67"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_7" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_7" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_7" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="134"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_7" nr="5">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="97"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="96"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_7" nr="6">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="96"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="97"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_7" nr="7">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="98"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="98"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_7" nr="8">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="146"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_7" nr="9">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="111"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="112"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_7" nr="10">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="112"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="111"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_7" nr="11">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="113"/>
<Adjective nr="154"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="154"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_7" nr="12">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="286">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="13"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="171">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_7" nr="13">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="286">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="171">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="141">
<LocusVar nr="1"/>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="YELLOW_7" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="156"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="98"/>
</Cluster>
</CCluster>
</Registrations>
