<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="CLASSES1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="YELLOW_3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_6"/>
</Signature>
<RCluster aid="YELLOW_6" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="8"/>
<Adjective nr="11" value="false"/>
<Adjective nr="110"/>
</Cluster>
</RCluster>
<RCluster aid="YELLOW_6" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110"/>
<Adjective nr="126"/>
</Cluster>
</RCluster>
<RCluster aid="YELLOW_6" nr="3">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="83"/>
<Adjective nr="86"/>
<Adjective nr="135"/>
</Cluster>
</RCluster>
<RCluster aid="YELLOW_6" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110"/>
<Adjective nr="122"/>
<Adjective nr="126"/>
</Cluster>
</RCluster>
<RCluster aid="YELLOW_6" nr="5">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="134">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="YELLOW_6" nr="6">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="54" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="134">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="YELLOW_6" nr="7">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="86"/>
<Adjective nr="134">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="135"/>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="YELLOW_6" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110"/>
<Adjective nr="122"/>
<Adjective nr="126"/>
</Cluster>
</RCluster>
<RCluster aid="YELLOW_6" nr="9">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="86"/>
<Adjective nr="134">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="135"/>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="YELLOW_6" nr="10">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="27">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="11" value="false"/>
<Adjective nr="161">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="YELLOW_6" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="296">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="32"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_6" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="296">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_6" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="160">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="110"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_6" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="122"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="1">
<Func kind="K" nr="276">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="9"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_6" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="248">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_6" nr="6">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="140">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="141">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_6" nr="7">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="141">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="140">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_6" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="274">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="83"/>
<Adjective nr="135"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_6" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="276">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="83"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_6" nr="10">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="261">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="83"/>
<Adjective nr="135"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_6" nr="11">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="297">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="134">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="154">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_6" nr="12">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="297">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="134">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_6" nr="13">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="297">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="134">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="135"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_6" nr="14">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="297">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="86"/>
<Adjective nr="134">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_6" nr="15">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="54" value="false"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_6" nr="16">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="8"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_6" nr="17">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="86"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="299">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="86"/>
<Adjective nr="134">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_6" nr="18">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="300">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_6" nr="19">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="86"/>
<Adjective nr="135"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="26">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="276">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="83"/>
<Adjective nr="86"/>
<Adjective nr="135"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_6" nr="20">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="303">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="54" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_6" nr="21">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="303">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="86"/>
<Adjective nr="135"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_6" nr="22">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="69"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="86"/>
<Adjective nr="135"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="304">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="12"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_6" nr="23">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="306">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="157">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="158">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="159">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="160">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_6" nr="24">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="27">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="307">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster aid="YELLOW_6" nr="25">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="27">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="307">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="68"/>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<CCluster aid="YELLOW_6" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="122"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW_6" nr="2">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="86"/>
<Adjective nr="135"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="26">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="126"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW_6" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="26">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="126"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW_6" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="86"/>
<Adjective nr="135"/>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="54" value="false"/>
<Adjective nr="86"/>
<Adjective nr="135"/>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="YELLOW_6" nr="5">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="27">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
</Cluster>
</CCluster>
<CCluster aid="YELLOW_6" nr="6">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="161">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="27">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="157">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="158">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="159">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="160">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="YELLOW_6" nr="7">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="54" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="157">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="158">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="159">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="160">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="27">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="161">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
