<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="TURING_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="24"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FIB_NUM2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="2" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="25" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="26" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="27" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="28" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="29" argnr="1" leftargnr="0"/>
</Formats>
