<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="POWER"/>
<ArticleID name="PRE_FF"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="NAT_D"/>
<ArticleID name="FIB_NUM"/>
<ArticleID name="FIB_NUM3"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="104"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="104"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
<Adjective nr="49" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="108">
<Func kind="K" nr="116">
<Var nr="1"/>
</Func>
<Func kind="K" nr="116">
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="189">
<Func kind="K" nr="109">
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="24" value="false"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Func kind="K" nr="220">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="220">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="169">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="204">
<Func kind="K" nr="204">
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24" value="false"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Func kind="K" nr="189">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="189">
<Var nr="2"/>
<Func kind="K" nr="205">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="108">
<Func kind="K" nr="107">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="111">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="189">
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="189">
<Var nr="2"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24" value="false"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24" value="false"/>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Func kind="K" nr="108">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="108">
<Func kind="K" nr="189">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="189">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="107">
<Func kind="K" nr="189">
<Func kind="K" nr="221"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="189">
<Func kind="K" nr="221"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="189">
<Func kind="K" nr="221"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="107">
<Func kind="K" nr="189">
<Func kind="K" nr="222"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="189">
<Func kind="K" nr="222"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="189">
<Func kind="K" nr="222"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="223">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="44">
<Func kind="K" nr="97"/>
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="223"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="180">
<Func kind="K" nr="97"/>
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="104"/>
</Func>
<Func kind="K" nr="75">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Num nr="2"/>
<Num nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="180">
<Func kind="K" nr="97"/>
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="204">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="75">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="77">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="211">
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="76">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="211">
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="211">
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="180">
<Func kind="K" nr="97"/>
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="104"/>
</Func>
<Func kind="K" nr="75">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Num nr="2"/>
<Num nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="180">
<Func kind="K" nr="97"/>
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="204">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="75">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="77">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="211">
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="76">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="211">
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="211">
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="223"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="224">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
<Func kind="K" nr="76">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="211">
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
<Func kind="K" nr="223"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Func kind="K" nr="104"/>
</Func>
<Num nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Func kind="K" nr="204">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
<Func kind="K" nr="224">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</And>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
<Func kind="K" nr="224">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Func kind="K" nr="224">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="224">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="224">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="3"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Num nr="2"/>
</Func>
<Num nr="3"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Num nr="3"/>
</Func>
<Num nr="4"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Num nr="4"/>
</Func>
<Num nr="7"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="23">
<Var nr="1"/>
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24" value="false"/>
</Cluster>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="23">
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
<Func kind="K" nr="224">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
<Func kind="K" nr="224">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
<Func kind="K" nr="224">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="193">
<Var nr="1"/>
</Func>
<Func kind="K" nr="193">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="189">
<Func kind="K" nr="221"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="189">
<Func kind="K" nr="222"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Func kind="K" nr="205">
<Num nr="2"/>
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="224">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="205">
<Num nr="5"/>
<Func kind="K" nr="193">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="111">
<Func kind="K" nr="224">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Num nr="2"/>
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="205">
<Num nr="5"/>
<Func kind="K" nr="193">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
<Func kind="K" nr="193">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Num nr="2"/>
<Func kind="K" nr="193">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Func kind="K" nr="205">
<Num nr="3"/>
<Func kind="K" nr="193">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Num nr="2"/>
<Func kind="K" nr="193">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
<Func kind="K" nr="224">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="205">
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
<Func kind="K" nr="224">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="205">
<Num nr="5"/>
<Func kind="K" nr="193">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="193">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="205">
<Func kind="K" nr="224">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="169">
<Func kind="K" nr="224">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="169">
<Func kind="K" nr="224">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Func kind="K" nr="108">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="193">
<Var nr="1"/>
</Func>
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="205">
<Num nr="2"/>
<Func kind="K" nr="193">
<Func kind="K" nr="204">
<Func kind="K" nr="205">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="205">
<Func kind="K" nr="224">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="193">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
<Func kind="K" nr="193">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="111">
<Func kind="K" nr="205">
<Num nr="5"/>
<Func kind="K" nr="169">
<Func kind="K" nr="193">
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="169">
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="108">
<Num nr="4"/>
<Func kind="K" nr="189">
<Func kind="K" nr="109">
<Num nr="1"/>
</Func>
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Func kind="K" nr="204">
<Func kind="K" nr="205">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="205">
<Func kind="K" nr="193">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="224">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="193">
<Var nr="1"/>
</Func>
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="226">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="44">
<Func kind="K" nr="97"/>
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="226">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="180">
<Func kind="K" nr="97"/>
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="104"/>
</Func>
<Func kind="K" nr="225">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="180">
<Func kind="K" nr="97"/>
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="204">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="225">
<Func kind="K" nr="77">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="211">
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="76">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="211">
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="211">
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="180">
<Func kind="K" nr="97"/>
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="104"/>
</Func>
<Func kind="K" nr="225">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="180">
<Func kind="K" nr="97"/>
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="204">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="225">
<Func kind="K" nr="77">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="211">
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="76">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="211">
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="211">
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="226">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="227">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="76">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="211">
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
</Func>
<Func kind="K" nr="226">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="104"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="169">
<Func kind="K" nr="204">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="204">
<Func kind="K" nr="169">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="205">
<Num nr="2"/>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="169">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="104"/>
<Num nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="193">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Num nr="2"/>
<Num nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="205">
<Num nr="2"/>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="205">
<Num nr="3"/>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="111">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Num nr="2"/>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24" value="false"/>
</Cluster>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24" value="false"/>
</Cluster>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24" value="false"/>
</Cluster>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="205">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="104"/>
</Func>
<Func kind="K" nr="193">
<Func kind="K" nr="220">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="193">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Func kind="K" nr="205">
<Func kind="K" nr="193">
<Var nr="2"/>
</Func>
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="224">
<Var nr="2"/>
</Func>
<Func kind="K" nr="193">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="193">
<Func kind="K" nr="104"/>
</Func>
<Func kind="K" nr="224">
<Func kind="K" nr="104"/>
</Func>
<Func kind="K" nr="107">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Func kind="K" nr="224">
<Var nr="1"/>
</Func>
<Func kind="K" nr="224">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="205">
<Num nr="2"/>
<Func kind="K" nr="224">
<Func kind="K" nr="204">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="108">
<Func kind="K" nr="112">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="1"/>
<Func kind="K" nr="104"/>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="193">
<Var nr="2"/>
</Func>
<Func kind="K" nr="224">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Var nr="2"/>
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="111">
<Func kind="K" nr="205">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="169">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="108">
<Func kind="K" nr="189">
<Func kind="K" nr="109">
<Num nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="169">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="205">
<Var nr="1"/>
<Func kind="K" nr="193">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Var nr="2"/>
<Func kind="K" nr="193">
<Func kind="K" nr="204">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="104"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Func kind="K" nr="193">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Var nr="1"/>
<Func kind="K" nr="104"/>
<Func kind="K" nr="204">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Func kind="K" nr="193">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="204">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="227">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="204">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="204">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="205">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="205">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="205">
<Var nr="3"/>
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="112">
<Func kind="K" nr="107">
<Func kind="K" nr="108">
<Func kind="K" nr="107">
<Func kind="K" nr="108">
<Var nr="1"/>
<Func kind="K" nr="109">
<Func kind="K" nr="222"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="189">
<Func kind="K" nr="221"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="108">
<Func kind="K" nr="111">
<Func kind="K" nr="108">
<Var nr="1"/>
<Func kind="K" nr="221"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="189">
<Func kind="K" nr="222"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="116">
<Num nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="97"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="204">
<Func kind="K" nr="205">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="205">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="204">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="204">
<Func kind="K" nr="205">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="193">
<Func kind="K" nr="204">
<Var nr="2"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
</Theorems>
