<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="XXREAL_2"/>
</Signature>
<RCluster aid="FIB_NUM2" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="35"/>
<Adjective nr="49"/>
<Adjective nr="65"/>
</Cluster>
</RCluster>
<FCluster aid="FIB_NUM2" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="70" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="43">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="70" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="FIB_NUM2" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="70"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="43">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster aid="FIB_NUM2" nr="3">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="37"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="35"/>
<Adjective nr="49"/>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="5">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster aid="FIB_NUM2" nr="4">
<ArgTypes/>
<Func kind="K" nr="37"/>
<Cluster>
<Adjective nr="75"/>
</Cluster>
</FCluster>
<FCluster aid="FIB_NUM2" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="109">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="49"/>
</Cluster>
</FCluster>
<FCluster aid="FIB_NUM2" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="13">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="49"/>
</Cluster>
</FCluster>
<FCluster aid="FIB_NUM2" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="13">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="49"/>
</Cluster>
</FCluster>
<CCluster aid="FIB_NUM2" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="49"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="49"/>
</Cluster>
</CCluster>
</Registrations>
