<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="UPROOTS"/>
<ArticleID name="RATFUNC1"/>
<ArticleID name="GCD_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="POLYNOM5"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="RING_4"/>
<ArticleID name="INT_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="QUOFIELD"/>
<ArticleID name="MOD_4"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="IDEAL_1"/>
<ArticleID name="RING_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="C0SP1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="INT_3"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="RING_2"/>
<ArticleID name="GAUSSINT"/>
<ArticleID name="EC_PF_1"/>
<ArticleID name="RING_3"/>
<ArticleID name="FIELD_2"/>
<ArticleID name="FIELD_3"/>
<ArticleID name="HURWITZ"/>
<ArticleID name="FIELD_1"/>
<ArticleID name="FIELD_4"/>
<ArticleID name="FIELD_5"/>
</Signature>
<RCluster aid="FIELD_5" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="90"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="90"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="295">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="102"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="129"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="204"/>
<Adjective nr="222"/>
<Adjective nr="223"/>
<Adjective nr="224"/>
<Adjective nr="225"/>
<Adjective nr="236"/>
<Adjective nr="258"/>
<Adjective nr="274">
<Func kind="K" nr="646"/>
</Adjective>
<Adjective nr="279"/>
<Adjective nr="295">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="295">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_5" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="27">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="191">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="297">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_5" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="27">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="191">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="297" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_5" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="27">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="59">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="60">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="61">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="67">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="68">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="191">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="297">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_5" nr="5">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="27">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="59">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="60">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="61">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="66">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="67">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="68">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="191">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="297" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_5" nr="6">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="102"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="129"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="204"/>
<Adjective nr="222"/>
<Adjective nr="223"/>
<Adjective nr="224"/>
<Adjective nr="225"/>
<Adjective nr="236"/>
<Adjective nr="258"/>
<Adjective nr="274">
<Func kind="K" nr="646"/>
</Adjective>
<Adjective nr="279"/>
<Adjective nr="298"/>
</Cluster>
</RCluster>
<RCluster aid="FIELD_5" nr="7">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="87"/>
<Adjective nr="88"/>
<Adjective nr="89"/>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="102"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="129"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="204"/>
<Adjective nr="222"/>
<Adjective nr="223"/>
<Adjective nr="224"/>
<Adjective nr="225"/>
<Adjective nr="236"/>
<Adjective nr="258"/>
<Adjective nr="274">
<Func kind="K" nr="646"/>
</Adjective>
<Adjective nr="279"/>
<Adjective nr="298" value="false"/>
</Cluster>
</RCluster>
<FCluster aid="FIELD_5" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="191">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="297">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="191">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="197" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="402">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="297" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_5" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="90"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="191">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="297">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="191">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="197" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="402">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="205">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_5" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="90"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="209" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="773">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="490">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="126">
<LocusVar nr="1"/>
<Func kind="K" nr="490">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="134">
<LocusVar nr="1"/>
<Func kind="K" nr="490">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="257">
<LocusVar nr="1"/>
<Func kind="K" nr="490">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_5" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="90"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="209" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="490">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="93"/>
<Adjective nr="274">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="287">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_5" nr="5">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="90"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="292"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="276">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="745">
<LocusVar nr="1"/>
<Func kind="K" nr="490">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="773">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="70"/>
<Adjective nr="90"/>
<Adjective nr="93"/>
<Adjective nr="96"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_5" nr="6">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="90"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="292"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="276">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="745">
<LocusVar nr="1"/>
<Func kind="K" nr="490">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="773">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="93"/>
<Adjective nr="295">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_5" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="211"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="276">
<Func kind="K" nr="404">
<Func kind="K" nr="654">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="404">
<Func kind="K" nr="654">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="745">
<Func kind="K" nr="654">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="765">
<Func kind="K" nr="654">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="766">
<Func kind="K" nr="654">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="70"/>
<Adjective nr="90"/>
<Adjective nr="93"/>
<Adjective nr="96"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_5" nr="8">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="276">
<Func kind="K" nr="404">
<Func kind="K" nr="712"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="404">
<Func kind="K" nr="712"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="745">
<Func kind="K" nr="712"/>
<Func kind="K" nr="765">
<Func kind="K" nr="712"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="766">
<Func kind="K" nr="712"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="70"/>
<Adjective nr="90"/>
<Adjective nr="93"/>
<Adjective nr="96"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_5" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="211"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="276">
<Func kind="K" nr="404">
<Func kind="K" nr="654">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="404">
<Func kind="K" nr="654">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="745">
<Func kind="K" nr="654">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="765">
<Func kind="K" nr="654">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="766">
<Func kind="K" nr="654">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="93"/>
<Adjective nr="292"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_5" nr="10">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="276">
<Func kind="K" nr="404">
<Func kind="K" nr="712"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="404">
<Func kind="K" nr="712"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="745">
<Func kind="K" nr="712"/>
<Func kind="K" nr="765">
<Func kind="K" nr="712"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="766">
<Func kind="K" nr="712"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="93"/>
<Adjective nr="292"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_5" nr="11">
<ArgTypes/>
<Func kind="K" nr="646"/>
<Cluster>
<Adjective nr="298"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_5" nr="12">
<ArgTypes/>
<Func kind="K" nr="712"/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="93"/>
<Adjective nr="298"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_5" nr="13">
<ArgTypes/>
<Func kind="K" nr="170"/>
<Cluster>
<Adjective nr="93"/>
<Adjective nr="298"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_5" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="654">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="298"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_5" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="40">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="48">
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_5" nr="16">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="40">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="49">
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_5" nr="17">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="90"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="40">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="778">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="93"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_5" nr="18">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="90"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="40">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="778">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="70"/>
<Adjective nr="93"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_5" nr="19">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="90"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="40">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="778">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="90"/>
<Adjective nr="93"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
</Cluster>
</FCluster>
<CCluster aid="FIELD_5" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="191">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="196" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="191">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="297" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FIELD_5" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="191">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="191">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="297" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FIELD_5" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="90"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="191">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="297">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="191">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="205">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FIELD_5" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="90"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="297">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="276">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FIELD_5" nr="5">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="90"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="205">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="297" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="276" value="false">
<Func kind="K" nr="404">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FIELD_5" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
<Adjective nr="298"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="131"/>
<Adjective nr="292"/>
</Cluster>
</CCluster>
<CCluster aid="FIELD_5" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="40">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</CCluster>
</Registrations>
