<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ARYTM_3"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TSEP_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="UPROOTS"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="POLYNOM5"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="RING_4"/>
<ArticleID name="ALGNUM_1"/>
<ArticleID name="CARD_2"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="QUOFIELD"/>
<ArticleID name="MOD_4"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="IDEAL_1"/>
<ArticleID name="RING_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="C0SP1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="INT_3"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="RING_2"/>
<ArticleID name="GAUSSINT"/>
<ArticleID name="EC_PF_1"/>
<ArticleID name="RING_3"/>
<ArticleID name="FIELD_2"/>
<ArticleID name="FIELD_3"/>
<ArticleID name="HURWITZ"/>
<ArticleID name="FIELD_1"/>
<ArticleID name="FIELD_4"/>
<ArticleID name="FIELD_5"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="2">
<Func kind="K" nr="15">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="501">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="502">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="180">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="38">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="38">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="14">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="503">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="507">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="38">
<Num nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="38">
<Func kind="K" nr="507">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="179">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="38">
<Num nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="501">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="503">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="12">
<Func kind="K" nr="37"/>
<Func kind="K" nr="6">
<Func kind="K" nr="37"/>
</Func>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="103">
<Var nr="1"/>
</Func>
<Func kind="K" nr="103">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="50"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Func kind="K" nr="103">
<Var nr="1"/>
</Func>
<Func kind="K" nr="103">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="103">
<Var nr="3"/>
</Func>
<Func kind="K" nr="103">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="103">
<Var nr="1"/>
</Func>
<Func kind="K" nr="103">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="50"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster/>
<Var nr="1"/>
</Typ>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="28">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="28">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="37">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
</Is>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="37">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="302">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="302">
<Var nr="1"/>
</Adjective>
<Adjective nr="302">
<Var nr="2"/>
</Adjective>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="788">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="33">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="788">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="302">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="302">
<Var nr="1"/>
</Adjective>
<Adjective nr="302">
<Var nr="2"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="303">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="303">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="38">
<Func kind="K" nr="789">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="789">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="204">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="204">
<Var nr="1"/>
</Adjective>
<Adjective nr="209">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="38">
<Func kind="K" nr="780">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="773">
<Var nr="1"/>
<Func kind="K" nr="777">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="304">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="83"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="204">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="304">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="773">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="773">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="304">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="791">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="214" value="false">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="420">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="484">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="484">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="791">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="484">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="484">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="480">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="791">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="792">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="299"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="283">
<Func kind="K" nr="420">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="420">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="792">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="66">
<Func kind="K" nr="26">
<Func kind="K" nr="757">
<Func kind="K" nr="484">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="783">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="790">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="67">
<Func kind="K" nr="764">
<Var nr="1"/>
<Func kind="K" nr="484">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="791">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="786">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="299"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="283">
<Func kind="K" nr="420">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="420">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="491">
<Var nr="1"/>
<Func kind="K" nr="763">
<Var nr="1"/>
<Func kind="K" nr="484">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="791">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
<Func kind="K" nr="792">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="304">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="420">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="95">
<Func kind="K" nr="484">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Func kind="K" nr="763">
<Var nr="1"/>
<Func kind="K" nr="484">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="791">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="304">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="420">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="763">
<Var nr="1"/>
<Func kind="K" nr="484">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="791">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="304">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="420">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="95">
<Func kind="K" nr="575">
<Func kind="K" nr="420">
<Var nr="1"/>
</Func>
<Func kind="K" nr="563">
<Func kind="K" nr="420">
<Var nr="1"/>
</Func>
<Func kind="K" nr="479">
<Func kind="K" nr="420">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Func kind="K" nr="763">
<Var nr="1"/>
<Func kind="K" nr="783">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="784">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="304">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="420">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="763">
<Var nr="1"/>
<Func kind="K" nr="783">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="784">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="299"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="283">
<Func kind="K" nr="420">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="420">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="299">
<Func kind="K" nr="763">
<Var nr="1"/>
<Func kind="K" nr="484">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="791">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="304">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="304">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="299">
<Func kind="K" nr="763">
<Var nr="1"/>
<Func kind="K" nr="484">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="791">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="283">
<Func kind="K" nr="420">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="420">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="299"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="763">
<Var nr="1"/>
<Func kind="K" nr="783">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="784">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="299">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="218"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="214" value="false">
<Func kind="K" nr="672">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="672">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="420">
<Func kind="K" nr="672">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="24">
<Func kind="K" nr="672">
<Var nr="1"/>
</Func>
<Func kind="K" nr="575">
<Func kind="K" nr="420">
<Func kind="K" nr="672">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="563">
<Func kind="K" nr="420">
<Func kind="K" nr="672">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="479">
<Func kind="K" nr="420">
<Func kind="K" nr="672">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="214" value="false">
<Func kind="K" nr="730"/>
</Adjective>
</Cluster>
<Func kind="K" nr="730"/>
<Func kind="U" nr="1">
<Func kind="K" nr="420">
<Func kind="K" nr="730"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="24">
<Func kind="K" nr="730"/>
<Func kind="K" nr="575">
<Func kind="K" nr="420">
<Func kind="K" nr="730"/>
</Func>
<Func kind="K" nr="563">
<Func kind="K" nr="420">
<Func kind="K" nr="730"/>
</Func>
<Func kind="K" nr="479">
<Func kind="K" nr="420">
<Func kind="K" nr="730"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="305">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="83"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="305">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="83"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="22">
<Cluster/>
<Var nr="3"/>
<Func kind="U" nr="1">
<Func kind="K" nr="420">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="83"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="22">
<Cluster/>
<Var nr="3"/>
<Func kind="U" nr="1">
<Func kind="K" nr="420">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="305">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="305"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="283">
<Func kind="K" nr="420">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="420">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="763">
<Var nr="1"/>
<Func kind="K" nr="783">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="784">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="305">
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="38">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="38">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="60">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="23">
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="3">
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
<Func kind="K" nr="2">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="50"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="60">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="23">
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="3">
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
<Func kind="K" nr="2">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="50"/>
</Pred>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="38">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="38">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Pred kind="V" nr="29">
<Var nr="1"/>
<Func kind="K" nr="793">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="794">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="38">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="7">
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="794">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="177">
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="66">
<Var nr="3"/>
<Func kind="K" nr="162">
<Var nr="1"/>
<Func kind="K" nr="95">
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="793">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="793">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="177">
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="66">
<Var nr="3"/>
<Func kind="K" nr="162">
<Var nr="1"/>
<Func kind="K" nr="95">
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="793">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="793">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="794">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="795">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="38">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="28">
<Func kind="K" nr="7">
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="K" nr="7">
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="795">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="177">
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="66">
<Var nr="3"/>
<Func kind="K" nr="153">
<Var nr="1"/>
<Func kind="K" nr="95">
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="793">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="793">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="177">
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="66">
<Var nr="3"/>
<Func kind="K" nr="153">
<Var nr="1"/>
<Func kind="K" nr="95">
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="793">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="95">
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="793">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="795">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="796">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="38">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="106"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="796">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="6">
<Var nr="4"/>
</Func>
<Func kind="K" nr="794">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="7">
<Var nr="4"/>
</Func>
<Func kind="K" nr="795">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="3">
<Var nr="4"/>
</Func>
<Func kind="K" nr="66">
<Var nr="3"/>
<Func kind="K" nr="112">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="2">
<Var nr="4"/>
</Func>
<Func kind="K" nr="66">
<Var nr="3"/>
<Func kind="K" nr="111">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="K" nr="61">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="6">
<Var nr="4"/>
</Func>
<Func kind="K" nr="794">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="7">
<Var nr="4"/>
</Func>
<Func kind="K" nr="795">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="3">
<Var nr="4"/>
</Func>
<Func kind="K" nr="66">
<Var nr="3"/>
<Func kind="K" nr="112">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="2">
<Var nr="4"/>
</Func>
<Func kind="K" nr="66">
<Var nr="3"/>
<Func kind="K" nr="111">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="796">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="38">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Typ>
<And>
<Pred kind="V" nr="139">
<Func kind="K" nr="796">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="797">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="264">
<Func kind="K" nr="796">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="797">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="147">
<Func kind="K" nr="796">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="797">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="23">
<Func kind="K" nr="797">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="797">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="95">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="3">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="2">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="50"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="214" value="false">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="420">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="302">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="99">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="22">
<Cluster>
<Adjective nr="214" value="false">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="420">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="44" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="144"/>
<Adjective nr="146"/>
<Adjective nr="302">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="100">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
</Theorems>
