<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="HURWITZ"/>
<ArticleID name="POLYNOM4"/>
<ArticleID name="INT_2"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="UPROOTS"/>
<ArticleID name="RATFUNC1"/>
<ArticleID name="GCD_1"/>
<ArticleID name="BINOM"/>
<ArticleID name="QUOFIELD"/>
<ArticleID name="MOD_4"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="IDEAL_1"/>
<ArticleID name="RING_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="C0SP1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="INT_3"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="RING_2"/>
<ArticleID name="GAUSSINT"/>
<ArticleID name="EC_PF_1"/>
<ArticleID name="RING_3"/>
<ArticleID name="POLYNOM5"/>
<ArticleID name="RING_4"/>
<ArticleID name="LATTICES"/>
<ArticleID name="GROUP_4"/>
<ArticleID name="FDIFF_1"/>
<ArticleID name="POLYDIFF"/>
<ArticleID name="FIELD_1"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Is>
<Func kind="K" nr="413">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
</Is>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="395">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="395">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Is>
<Func kind="K" nr="413">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="92"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="224">
<Var nr="1"/>
</Adjective>
<Adjective nr="225">
<Var nr="1"/>
</Adjective>
<Adjective nr="226">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="545">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="365">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="544">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="463">
<Func kind="K" nr="545">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="365">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="544">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="463">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="102">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="102">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="65">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="271">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="65">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="271">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="102">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103" value="false"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="193"/>
<Adjective nr="274"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="64" value="false">
<Var nr="1"/>
</Adjective>
<Adjective nr="204" value="false">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="102">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="64" value="false">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="774">
<Var nr="2"/>
<Func kind="K" nr="770">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="441">
<Var nr="2"/>
<Func kind="K" nr="770">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="421">
<Var nr="1"/>
<Func kind="K" nr="770">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="174">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="15">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="770">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="99"/>
</Func>
<Func kind="K" nr="738">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
<Func kind="K" nr="92"/>
</Typ>
<Pred kind="R" nr="15">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="770">
<Var nr="1"/>
<Func kind="K" nr="164">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="414">
<Var nr="1"/>
<Func kind="K" nr="163">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="64" value="false">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="64" value="false">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="15">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="730">
<Var nr="2"/>
<Func kind="K" nr="770">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="770">
<Var nr="2"/>
<Func kind="K" nr="201">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="64" value="false">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="64" value="false">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="15">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="398">
<Var nr="1"/>
<Func kind="K" nr="770">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="770">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="770">
<Var nr="1"/>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="102">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<Var nr="1"/>
</Adjective>
<Adjective nr="198">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="15">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="420">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="770">
<Var nr="1"/>
<Func kind="K" nr="233">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="774">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="774">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Pred kind="R" nr="15">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="729">
<Var nr="2"/>
<Func kind="K" nr="731">
<Var nr="2"/>
<Func kind="K" nr="163">
<Var nr="2"/>
</Func>
<Func kind="K" nr="164">
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="770">
<Var nr="2"/>
<Func kind="K" nr="164">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="463">
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="188">
<Var nr="1"/>
<Func kind="K" nr="124">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="163">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="188">
<Var nr="1"/>
<Func kind="K" nr="126">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="187">
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="188">
<Var nr="1"/>
<Func kind="K" nr="126">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="187">
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="188">
<Var nr="1"/>
<Func kind="K" nr="126">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="187">
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="188">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="758">
<Var nr="1"/>
<Func kind="K" nr="124">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="164">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="758">
<Var nr="1"/>
<Func kind="K" nr="126">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="174">
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="758">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="758">
<Var nr="1"/>
<Func kind="K" nr="126">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="174">
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="758">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="758">
<Var nr="1"/>
<Func kind="K" nr="126">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="174">
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="758">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="758">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="776">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="233">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="233">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="233">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="233">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="395">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="395">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="396">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="396">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="187">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="187">
<Func kind="K" nr="399">
<Var nr="2"/>
</Func>
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="174">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="174">
<Func kind="K" nr="399">
<Var nr="2"/>
</Func>
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="730">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="730">
<Var nr="2"/>
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="421">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="421">
<Var nr="2"/>
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="193"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="193"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="421">
<Var nr="1"/>
<Func kind="K" nr="730">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="201">
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="421">
<Var nr="2"/>
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="31">
<Func kind="K" nr="413">
<Var nr="2"/>
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="413">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster>
<Adjective nr="198">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="413">
<Var nr="2"/>
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="774">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="441">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="163">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="441">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="163">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="413">
<Var nr="2"/>
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="774">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
<Adjective nr="282">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="209">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="413">
<Var nr="2"/>
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="413">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
<Adjective nr="282">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="209">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="420">
<Var nr="2"/>
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="420">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="95">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="95">
<Var nr="2"/>
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
<Adjective nr="282">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="209">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="95">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="95">
<Var nr="2"/>
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="95">
<Var nr="2"/>
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="95">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
<Adjective nr="283">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="213">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="95">
<Var nr="2"/>
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="95">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="95">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="95">
<Var nr="2"/>
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="24">
<Func kind="K" nr="733">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Var nr="5"/>
<Pred kind="R" nr="25">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="733">
<Var nr="2"/>
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Fraenkel>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
<Adjective nr="282">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="209">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="733">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Var nr="5"/>
<Pred kind="R" nr="25">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="733">
<Var nr="2"/>
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Fraenkel>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="269">
<Var nr="1"/>
</Adjective>
<Adjective nr="283">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="136">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="213">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="733">
<Var nr="2"/>
<Func kind="K" nr="775">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="776">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Pred kind="R" nr="25">
<Var nr="5"/>
<Func kind="K" nr="733">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Fraenkel>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="777">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster>
<Adjective nr="271">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="777">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="545">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
<Func kind="K" nr="533">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
<Func kind="K" nr="737">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="778">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster>
<Adjective nr="271">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="778">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="33">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="545">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
<Func kind="K" nr="533">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
<Func kind="K" nr="737">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="740">
<Var nr="1"/>
</Func>
<Func kind="K" nr="682">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
<Func kind="K" nr="533">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
<Func kind="K" nr="737">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="779">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster>
<Adjective nr="271">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="779">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="775">
<Var nr="1"/>
<Func kind="K" nr="777">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="776">
<Var nr="1"/>
<Func kind="K" nr="777">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="778">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="780">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster>
<Adjective nr="271">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="780">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="365">
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="544">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
<Func kind="K" nr="533">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
<Func kind="K" nr="737">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="731">
<Var nr="1"/>
<Func kind="K" nr="163">
<Var nr="1"/>
</Func>
<Func kind="K" nr="164">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster>
<Adjective nr="271">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="777">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="778">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="365">
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="544">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
<Func kind="K" nr="533">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
<Func kind="K" nr="737">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="738">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster>
<Adjective nr="271">
<Func kind="K" nr="399">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Var nr="2"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="2"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="233">
<Func kind="U" nr="1">
<Func kind="K" nr="777">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="779">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="365">
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="544">
<Func kind="K" nr="399">
<Var nr="2"/>
</Func>
<Func kind="K" nr="533">
<Func kind="K" nr="399">
<Var nr="2"/>
</Func>
<Func kind="K" nr="737">
<Func kind="K" nr="399">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="738">
<Var nr="2"/>
<Func kind="K" nr="233">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster>
<Adjective nr="271">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="421">
<Func kind="K" nr="777">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="779">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="780">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="365">
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="544">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
<Func kind="K" nr="533">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
<Func kind="K" nr="737">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster>
<Adjective nr="271">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="95">
<Func kind="K" nr="777">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="779">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="780">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="289">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="39">
<Cluster>
<Adjective nr="271">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="V" nr="285">
<Func kind="K" nr="777">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="779">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster>
<Adjective nr="271">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="213">
<Var nr="1"/>
<Func kind="K" nr="777">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="778">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="285">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster>
<Adjective nr="271">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="399">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="285">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="V" nr="213">
<Var nr="1"/>
<Func kind="K" nr="777">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="778">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
