<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="O_RING_1"/>
</Signature>
<Reduction aid="FIELD_9" nr="1">
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
<Func kind="K" nr="125">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="125">
<LocusVar nr="1"/>
</Func>
</Reduction>
<Reduction aid="FIELD_9" nr="2">
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
<Func kind="K" nr="126">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="126">
<LocusVar nr="1"/>
</Func>
</Reduction>
<Reduction aid="FIELD_9" nr="3">
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
<Func kind="K" nr="134">
<LocusVar nr="1"/>
<Func kind="K" nr="126">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="126">
<LocusVar nr="1"/>
</Func>
</Reduction>
</ReductionRegistrations>
