<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="PROB_2"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PROB_3"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="POWER"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="FINANCE1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="REAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="BORSUK_5"/>
<ArticleID name="LIMFUNC1"/>
<ArticleID name="FINANCE2"/>
</Signature>
<Theorem kind="T">
<And>
<Pred kind="R" nr="4">
<Num nr="1"/>
<Func kind="K" nr="105"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="178">
<Num nr="1"/>
</Func>
<Func kind="K" nr="105"/>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="2">
<Func kind="K" nr="209"/>
<Func kind="K" nr="8">
<Func kind="K" nr="105"/>
<Func kind="K" nr="107"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="2">
<Func kind="K" nr="209"/>
<Func kind="K" nr="8">
<Func kind="K" nr="105"/>
<Func kind="K" nr="108"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="2">
<Func kind="K" nr="209"/>
<Func kind="K" nr="8">
<Func kind="K" nr="105"/>
<Func kind="K" nr="102"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="66"/>
</Cluster>
</Typ>
<Pred kind="R" nr="4">
<Func kind="K" nr="322">
<Var nr="1"/>
</Func>
<Func kind="K" nr="140"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="66"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="66"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="313">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
<Func kind="K" nr="140"/>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="356">
<Pred kind="R" nr="1">
<Func kind="K" nr="356"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<Func kind="K" nr="352">
<Var nr="1"/>
</Func>
<Verum/>
</Fraenkel>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="110"/>
</Func>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="8">
<Func kind="K" nr="105"/>
<Func kind="K" nr="322">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
<Func kind="K" nr="140"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="102"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="102"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Func kind="K" nr="32">
<Func kind="K" nr="102"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="322">
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</For>
</Not>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="102"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="102"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Func kind="K" nr="32">
<Func kind="K" nr="102"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="322">
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Pred kind="R" nr="4">
<Func kind="K" nr="193">
<Func kind="K" nr="32">
<Func kind="K" nr="102"/>
</Func>
<Func kind="K" nr="166">
<Func kind="K" nr="102"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="140"/>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="105"/>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
<Func kind="K" nr="140"/>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="102"/>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
<Func kind="K" nr="140"/>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="8">
<Func kind="K" nr="105"/>
<Func kind="K" nr="102"/>
</Func>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
<Func kind="K" nr="140"/>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="193">
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
<Func kind="K" nr="166">
<Func kind="K" nr="105"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="108"/>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
<Func kind="K" nr="140"/>
</Typ>
</Is>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="357">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="177">
<Func kind="K" nr="177">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="179">
<Func kind="K" nr="186">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="322">
<Func kind="K" nr="177">
<Func kind="K" nr="177">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="179">
<Func kind="K" nr="186">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="357">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="21">
<Var nr="2"/>
<Func kind="K" nr="109"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="109"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="13">
<Func kind="K" nr="358">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="359">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="109"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
<Func kind="K" nr="358">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="109"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="186">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="297">
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
<Func kind="K" nr="193">
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
<Func kind="K" nr="358">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="186">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="109"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
<Func kind="K" nr="358">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="109"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="186">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="297">
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
<Func kind="K" nr="193">
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="86">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
<Func kind="K" nr="358">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="186">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="361">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="361">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="109"/>
</Func>
<Func kind="K" nr="129">
<Func kind="K" nr="105"/>
<Func kind="K" nr="360">
<Func kind="K" nr="109"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="186">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="297">
<Func kind="K" nr="10">
<Func kind="K" nr="105"/>
</Func>
<Func kind="K" nr="193">
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="129">
<Func kind="K" nr="105"/>
<Func kind="K" nr="360">
<Func kind="K" nr="186">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="109"/>
</Func>
<Func kind="K" nr="129">
<Func kind="K" nr="105"/>
<Func kind="K" nr="360">
<Func kind="K" nr="109"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="186">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="297">
<Func kind="K" nr="10">
<Func kind="K" nr="105"/>
</Func>
<Func kind="K" nr="193">
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="129">
<Func kind="K" nr="105"/>
<Func kind="K" nr="360">
<Func kind="K" nr="186">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="361">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="178">
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="297">
<Func kind="K" nr="10">
<Func kind="K" nr="105"/>
</Func>
<Func kind="K" nr="129">
<Func kind="K" nr="105"/>
<Func kind="K" nr="362">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="129">
<Func kind="K" nr="105"/>
<Func kind="K" nr="362">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="107"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="107"/>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
<Func kind="K" nr="140"/>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="8">
<Func kind="K" nr="105"/>
<Func kind="K" nr="108"/>
</Func>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
<Func kind="K" nr="140"/>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="8">
<Func kind="K" nr="105"/>
<Func kind="K" nr="107"/>
</Func>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
<Func kind="K" nr="140"/>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="348"/>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="105"/>
<Func kind="K" nr="140"/>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="140"/>
<Func kind="K" nr="137">
<Func kind="K" nr="105"/>
<Func kind="K" nr="356"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<Var nr="1"/>
</Adjective>
<Adjective nr="53">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Var nr="2"/>
<Func kind="K" nr="140"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Var nr="2"/>
<Func kind="K" nr="140"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="212">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Func kind="K" nr="105"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Var nr="2"/>
<Func kind="K" nr="140"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<Var nr="1"/>
</Adjective>
<Adjective nr="53">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Var nr="2"/>
<Func kind="K" nr="140"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Var nr="2"/>
<Func kind="K" nr="140"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="256">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Func kind="K" nr="105"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Var nr="2"/>
<Func kind="K" nr="140"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<Var nr="1"/>
</Adjective>
<Adjective nr="53">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Var nr="2"/>
<Func kind="K" nr="140"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Var nr="2"/>
<Func kind="K" nr="140"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="229">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Func kind="K" nr="105"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Var nr="2"/>
<Func kind="K" nr="140"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<Var nr="1"/>
</Adjective>
<Adjective nr="53">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="66"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Var nr="2"/>
<Func kind="K" nr="140"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="235">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Var nr="2"/>
<Func kind="K" nr="140"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<Var nr="1"/>
</Adjective>
<Adjective nr="53">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<Var nr="2"/>
</Adjective>
<Adjective nr="53">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="290">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Typ>
<Is>
<Func kind="K" nr="291">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="290">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<Var nr="1"/>
</Adjective>
<Adjective nr="53">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="290">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Var nr="2"/>
<Func kind="K" nr="140"/>
</Func>
</Typ>
<Is>
<Func kind="K" nr="292">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="290">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Var nr="2"/>
<Func kind="K" nr="140"/>
</Func>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Var nr="2"/>
<Func kind="K" nr="140"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<Var nr="2"/>
</Adjective>
<Adjective nr="53">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<Var nr="3"/>
</Adjective>
<Adjective nr="53">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="102"/>
<Func kind="K" nr="290">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="102"/>
<Func kind="K" nr="290">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="293">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Func kind="K" nr="290">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="93">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="363">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<Var nr="1"/>
</Adjective>
<Adjective nr="53">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="102"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="102"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="102"/>
<Func kind="K" nr="105"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="102"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="363">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="307">
<Func kind="K" nr="86">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Func kind="K" nr="292">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="193">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="193">
<Func kind="K" nr="105"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="86">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="307">
<Func kind="K" nr="86">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Func kind="K" nr="292">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="193">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="193">
<Func kind="K" nr="105"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="363">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<Var nr="1"/>
</Adjective>
<Adjective nr="53">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="102"/>
<Func kind="K" nr="290">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Var nr="2"/>
<Func kind="K" nr="140"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="102"/>
<Func kind="K" nr="290">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Var nr="2"/>
<Func kind="K" nr="140"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="102"/>
<Func kind="K" nr="105"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="102"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="363">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="290">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Var nr="2"/>
<Func kind="K" nr="140"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Adjective>
<Adjective nr="93">
<Var nr="1"/>
<Func kind="K" nr="105"/>
<Var nr="2"/>
<Func kind="K" nr="140"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="364">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="102"/>
<Func kind="K" nr="105"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="102"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<Var nr="2"/>
</Adjective>
<Adjective nr="53">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="102"/>
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="102"/>
<Var nr="4"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="102"/>
<Func kind="K" nr="105"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="102"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="364">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Func kind="K" nr="105"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="86">
<Var nr="2"/>
<Func kind="K" nr="105"/>
<Func kind="K" nr="363">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="193">
<Func kind="K" nr="105"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="86">
<Var nr="2"/>
<Func kind="K" nr="105"/>
<Func kind="K" nr="363">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
<Var nr="8"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="364">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="365">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="102"/>
<Func kind="K" nr="105"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="102"/>
<Func kind="K" nr="105"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<Var nr="3"/>
</Adjective>
<Adjective nr="53">
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="102"/>
<Var nr="5"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="102"/>
<Var nr="5"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="3"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="365">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="193">
<Func kind="K" nr="105"/>
<Func kind="K" nr="276">
<Func kind="K" nr="364">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
