<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="FINANCE1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="KOLMOG01"/>
<ArticleID name="FINANCE3"/>
<ArticleID name="FINANCE4"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="R" nr="3"/>
<ConstrCount kind="K" nr="17"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="FINANCE5" relnr="105">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="289">
<LocusVar nr="3"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<LocusVar nr="1"/>
<Func kind="K" nr="290">
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="290">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<LocusVar nr="1"/>
<Func kind="K" nr="290">
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="290">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="FINANCE5" relnr="106">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Adjective>
<Adjective nr="83">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
<LocusVar nr="2"/>
<Func kind="K" nr="297">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Adjective>
<Adjective nr="83">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
<LocusVar nr="2"/>
<Func kind="K" nr="297">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="FINANCE5" relnr="107">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="105"/>
</Func>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<LocusVar nr="1"/>
<Func kind="K" nr="237">
<Func kind="K" nr="109"/>
<Func kind="K" nr="49"/>
</Func>
</Adjective>
<Adjective nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="237">
<Func kind="K" nr="109"/>
<Func kind="K" nr="49"/>
</Func>
<LocusVar nr="2"/>
<Func kind="K" nr="307"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="237">
<Func kind="K" nr="109"/>
<Func kind="K" nr="49"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<LocusVar nr="1"/>
<Func kind="K" nr="237">
<Func kind="K" nr="109"/>
<Func kind="K" nr="49"/>
</Func>
</Adjective>
<Adjective nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="237">
<Func kind="K" nr="109"/>
<Func kind="K" nr="49"/>
</Func>
<LocusVar nr="2"/>
<Func kind="K" nr="307"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="237">
<Func kind="K" nr="109"/>
<Func kind="K" nr="49"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="FINANCE5" relnr="415">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="25"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="25"/>
<Adjective nr="60"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="FINANCE5" relnr="416" redefnr="294" superfluous="3">
<Properties propertyarg1="4" propertyarg2="5">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="110"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="FINANCE5" relnr="417">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="140"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="105"/>
</Func>
<Func kind="K" nr="140"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="FINANCE5" relnr="418">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="FINANCE5" relnr="419">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Adjective>
<Adjective nr="83">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
<LocusVar nr="2"/>
<Func kind="K" nr="297">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="86">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="K" nr="46"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="4"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="278">
<LocusVar nr="4"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="5"/>
<LocusVar nr="8"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="FINANCE5" relnr="420">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Adjective>
<Adjective nr="83">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
<LocusVar nr="2"/>
<Func kind="K" nr="297">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="86">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="K" nr="46"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="4"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11">
<Func kind="K" nr="278">
<LocusVar nr="4"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="5"/>
<LocusVar nr="8"/>
</Func>
</Adjective>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="K" nr="46"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="FINANCE5" relnr="421">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Adjective>
<Adjective nr="83">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
<LocusVar nr="2"/>
<Func kind="K" nr="297">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="86">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="FINANCE5" relnr="422">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="110"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="FINANCE5" relnr="423">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<Func kind="K" nr="110"/>
</Adjective>
<Adjective nr="53">
<Func kind="K" nr="110"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="110"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="FINANCE5" relnr="424">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="K" nr="46"/>
<Func kind="K" nr="32">
<Func kind="K" nr="110"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="32">
<Func kind="K" nr="110"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="FINANCE5" relnr="425">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="K" nr="46"/>
<Func kind="K" nr="32">
<Func kind="K" nr="110"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="32">
<Func kind="K" nr="110"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="FINANCE5" relnr="426">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="K" nr="46"/>
<Func kind="K" nr="32">
<Func kind="K" nr="110"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="32">
<Func kind="K" nr="110"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="FINANCE5" relnr="427">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="302"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="110"/>
</Func>
<Func kind="K" nr="302"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="FINANCE5" relnr="428">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<Func kind="K" nr="237">
<Func kind="K" nr="109"/>
<Func kind="K" nr="49"/>
</Func>
</Adjective>
<Adjective nr="53">
<Func kind="K" nr="237">
<Func kind="K" nr="109"/>
<Func kind="K" nr="49"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="K" nr="237">
<Func kind="K" nr="109"/>
<Func kind="K" nr="49"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="FINANCE5" relnr="429">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="105"/>
</Func>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<LocusVar nr="1"/>
<Func kind="K" nr="237">
<Func kind="K" nr="109"/>
<Func kind="K" nr="49"/>
</Func>
</Adjective>
<Adjective nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="237">
<Func kind="K" nr="109"/>
<Func kind="K" nr="49"/>
</Func>
<LocusVar nr="2"/>
<Func kind="K" nr="307"/>
</Adjective>
<Adjective nr="87">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="237">
<Func kind="K" nr="109"/>
<Func kind="K" nr="49"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="K" nr="46"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="278">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="7"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="FINANCE5" relnr="430">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="105"/>
</Func>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<LocusVar nr="1"/>
<Func kind="K" nr="237">
<Func kind="K" nr="109"/>
<Func kind="K" nr="49"/>
</Func>
</Adjective>
<Adjective nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="237">
<Func kind="K" nr="109"/>
<Func kind="K" nr="49"/>
</Func>
<LocusVar nr="2"/>
<Func kind="K" nr="307"/>
</Adjective>
<Adjective nr="87">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="237">
<Func kind="K" nr="109"/>
<Func kind="K" nr="49"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="K" nr="46"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11">
<Func kind="K" nr="278">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="7"/>
</Func>
</Adjective>
<Adjective nr="25"/>
<Adjective nr="34">
<Func kind="K" nr="46"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="46"/>
<Func kind="K" nr="32">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="FINANCE5" relnr="431">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="105"/>
</Func>
</Typ>
<Typ kind="M" nr="15">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<LocusVar nr="1"/>
<Func kind="K" nr="237">
<Func kind="K" nr="109"/>
<Func kind="K" nr="49"/>
</Func>
</Adjective>
<Adjective nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="237">
<Func kind="K" nr="109"/>
<Func kind="K" nr="49"/>
</Func>
<LocusVar nr="2"/>
<Func kind="K" nr="307"/>
</Adjective>
<Adjective nr="87">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="237">
<Func kind="K" nr="109"/>
<Func kind="K" nr="49"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="FINANCE5" relnr="25">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="105"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="FINANCE5" relnr="42">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="FINANCE5" relnr="43">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster/>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Adjective>
<Adjective nr="83">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
<LocusVar nr="2"/>
<Func kind="K" nr="297">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="FINANCE5" relnr="44">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="34">
<LocusVar nr="1"/>
<Func kind="K" nr="237">
<Func kind="K" nr="109"/>
<Func kind="K" nr="49"/>
</Func>
</Adjective>
<Adjective nr="83">
<LocusVar nr="1"/>
<Func kind="K" nr="237">
<Func kind="K" nr="109"/>
<Func kind="K" nr="49"/>
</Func>
<LocusVar nr="2"/>
<Func kind="K" nr="307"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<Func kind="K" nr="237">
<Func kind="K" nr="109"/>
<Func kind="K" nr="49"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
