<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="PARTFUN3"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FOMODEL0"/>
<ArticleID name="FINSEQ_9"/>
</Signature>
<RCluster aid="FINSEQ_9" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="4">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
</Cluster>
</RCluster>
<RCluster aid="FINSEQ_9" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="4">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="33">
<Func kind="K" nr="14"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="8"/>
<Adjective nr="11" value="false"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="95"/>
</Cluster>
</RCluster>
<RCluster aid="FINSEQ_9" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="4">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="31"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</RCluster>
<RCluster aid="FINSEQ_9" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="45">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
</Cluster>
</RCluster>
<RCluster aid="FINSEQ_9" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FINSEQ_9" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="45">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FINSEQ_9" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="4">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="45">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
</Cluster>
</RCluster>
<RCluster aid="FINSEQ_9" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="19">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="5">
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="31"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="40"/>
</Cluster>
</RCluster>
<RCluster aid="FINSEQ_9" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="19">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<LocusVar nr="3"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="5">
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="31"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="40"/>
</Cluster>
</RCluster>
<FCluster aid="FINSEQ_9" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="189">
<LocusVar nr="1"/>
<Func kind="K" nr="47"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="210">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="103">
<LocusVar nr="1"/>
<Func kind="K" nr="47"/>
</Func>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="43"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="155">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="76"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="189">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="183">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<Func kind="K" nr="83">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="178">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<Func kind="K" nr="83">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="219">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<Func kind="K" nr="83">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="55"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="195">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<Func kind="K" nr="83">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="200">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<Func kind="K" nr="83">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="166">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<Func kind="K" nr="103">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="183">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<Func kind="K" nr="103">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="210">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<Func kind="K" nr="103">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="215">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<Func kind="K" nr="103">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="16">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="372">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="17">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="195">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="18">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="195">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="45">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="19">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="200">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="20">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="200">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="45">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="21">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="219">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="55"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="22">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="219">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="45">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="55"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="23">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="24">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="45">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="25">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="178">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="26">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="178">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="45">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="27">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="189">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="28">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="189">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="45">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="29">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="166">
<LocusVar nr="1"/>
<Func kind="K" nr="219">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="30">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="210">
<Func kind="K" nr="219">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="31">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="55"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="32">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="55"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="33">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="55"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="189">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="34">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="55"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="189">
<LocusVar nr="1"/>
<Func kind="K" nr="52">
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="78"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="35">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="55"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="195">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
<Adjective nr="78"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="36">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="55"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="189">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="78"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="37">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="55"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="189">
<LocusVar nr="1"/>
<Func kind="K" nr="52">
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="38">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="55"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="195">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="39">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="46"/>
</Adjective>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="189">
<Func kind="K" nr="166">
<LocusVar nr="1"/>
<Func kind="K" nr="219">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="55">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="40">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="46"/>
</Adjective>
<Adjective nr="6"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="189">
<Func kind="K" nr="210">
<Func kind="K" nr="219">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="55">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="41">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="46"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="42">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="66"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="43">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="43"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="44">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="44"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="63"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="45">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="183">
<Func kind="K" nr="393">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="394">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="46">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="210">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="47">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="210">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="45">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="48">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="248">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="49">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="248">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="50">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="55"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="248">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="24"/>
<Adjective nr="43"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="51">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="393">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<Func kind="K" nr="83">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="52">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="394">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<Func kind="K" nr="83">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="53">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="55"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="393">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="54">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="29"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="155">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="46"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="55">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="248">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="24"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_9" nr="56">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="314">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<CCluster aid="FINSEQ_9" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="11"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="76"/>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_9" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="11"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="77"/>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_9" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="56"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_9" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_9" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_9" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="6"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="56"/>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_9" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="6"/>
<Adjective nr="55"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="55"/>
<Adjective nr="78"/>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_9" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="6"/>
<Adjective nr="55"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="55"/>
<Adjective nr="79"/>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_9" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="55"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="55"/>
<Adjective nr="76" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_9" nr="10">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="55"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="55"/>
<Adjective nr="77" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_9" nr="11">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="55"/>
<Adjective nr="76"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="55"/>
<Adjective nr="78" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_9" nr="12">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="55"/>
<Adjective nr="77"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="55"/>
<Adjective nr="79" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_9" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<Func kind="K" nr="83">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="39"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="288">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_9" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="39"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="82">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_9" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="82">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="45">
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="39"/>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_9" nr="16">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="46"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="79"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="46"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="56"/>
</Cluster>
</CCluster>
</Registrations>
