<?xml version="1.0"?>
<IdentifyRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="PARTFUN3"/>
<ArticleID name="FINSEQ_9"/>
</Signature>
<Identify aid="FINSEQ_9" nr="1" constrkind="K">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="156">
<LocusVar nr="1"/>
</Func>
<EqArgs/>
</Identify>
<Identify aid="FINSEQ_9" nr="2" constrkind="K">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Func kind="K" nr="156">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
</Func>
<EqArgs/>
</Identify>
<Identify aid="FINSEQ_9" nr="3" constrkind="K">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
<Adjective nr="57"/>
</Cluster>
</Typ>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="156">
<LocusVar nr="1"/>
</Func>
<EqArgs/>
</Identify>
<Identify aid="FINSEQ_9" nr="4" constrkind="K">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
<Adjective nr="57"/>
</Cluster>
</Typ>
<Func kind="K" nr="156">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
<EqArgs/>
</Identify>
</IdentifyRegistrations>
