<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSEQ_1"/>
</Signature>
<RCluster aid="FINSEQ_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="30">
<Func kind="K" nr="18"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="56"/>
</Cluster>
</RCluster>
<RCluster aid="FINSEQ_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
</Cluster>
</RCluster>
<RCluster aid="FINSEQ_1" nr="3">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="57"/>
</Cluster>
</RCluster>
<RCluster aid="FINSEQ_1" nr="4">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21" value="false"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
</Cluster>
</RCluster>
<RCluster aid="FINSEQ_1" nr="5">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21" value="false"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
</Cluster>
</RCluster>
<RCluster aid="FINSEQ_1" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21" value="false"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
</Cluster>
</RCluster>
<RCluster aid="FINSEQ_1" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21" value="false"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
</Cluster>
</RCluster>
<RCluster aid="FINSEQ_1" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="38"/>
<Adjective nr="45">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="56"/>
<Adjective nr="57"/>
</Cluster>
</RCluster>
<RCluster aid="FINSEQ_1" nr="9">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="58"/>
</Cluster>
</RCluster>
<RCluster aid="FINSEQ_1" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
</Cluster>
</RCluster>
<RCluster aid="FINSEQ_1" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="29">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
</Cluster>
</RCluster>
<RCluster aid="FINSEQ_1" nr="12">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
</Cluster>
</RCluster>
<RCluster aid="FINSEQ_1" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="38"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
</Cluster>
</RCluster>
<RCluster aid="FINSEQ_1" nr="14">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="21" value="false"/>
<Adjective nr="38"/>
<Adjective nr="49"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
</Cluster>
</RCluster>
<FCluster aid="FINSEQ_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="13"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="130">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="130">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="130">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="130">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="45">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="134">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="134">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="139">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="140">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="139">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="11">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="140">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="142">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="57"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="5">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="57"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="57"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="6">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="57"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="57"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="144">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="16">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="134">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="17">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="21" value="false"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="136">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="21" value="false"/>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="18">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="21" value="false"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="136">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="21" value="false"/>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="19">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="139">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="20">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="140">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="21">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="145">
<Func kind="K" nr="128"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="21"/>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="22">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="21" value="false"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="145">
<Num nr="1"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="45">
<Num nr="1"/>
</Adjective>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="23">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="21" value="false"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="13" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="145">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="21" value="false"/>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="24">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="142">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="19"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="25">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="134">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="45">
<Num nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="26">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="139">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="45">
<Num nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="27">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="140">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="45">
<Num nr="3"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="28">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="142">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="58"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="29">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="45">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="45">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="136">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="45">
<Func kind="K" nr="97">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="30">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="21">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="FINSEQ_1" nr="31">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="148">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="17"/>
<Adjective nr="29">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="10">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</FCluster>
<FCluster aid="FINSEQ_1" nr="32">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="148">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="21" value="false"/>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<CCluster aid="FINSEQ_1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="56"/>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="56"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="38"/>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_1" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="56"/>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_1" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="56"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="56"/>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_1" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="56"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="57"/>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_1" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="57"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="57"/>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_1" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="58"/>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_1" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="58"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="19"/>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_1" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="56"/>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_1" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="58"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="58"/>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_1" nr="12">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="48"/>
<Adjective nr="50"/>
<Adjective nr="56"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="48"/>
<Adjective nr="56"/>
</Cluster>
</CCluster>
<CCluster aid="FINSEQ_1" nr="13">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="57"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="38"/>
<Adjective nr="57"/>
</Cluster>
</CCluster>
</Registrations>
