<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="PARTFUN3"/>
<ArticleID name="FINSEQ_9"/>
</Signature>
<Reduction aid="FINSEQ_9" nr="1">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="11">
<Func kind="K" nr="189">
<LocusVar nr="1"/>
<Func kind="K" nr="47"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="47"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="2">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Func kind="K" nr="189">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="3">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Func kind="K" nr="189">
<Func kind="K" nr="195">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="4">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
<Func kind="K" nr="47"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="5">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Func kind="K" nr="103">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="6">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="7">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Func kind="K" nr="103">
<LocusVar nr="1"/>
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="8">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="9">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="6"/>
<Adjective nr="38">
<Func kind="K" nr="50">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Func kind="K" nr="166">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<LocusVar nr="3"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="10">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="6"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Func kind="K" nr="166">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="11">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="45">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="45">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Func kind="K" nr="166">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="12">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Func kind="K" nr="166">
<LocusVar nr="1"/>
<Func kind="K" nr="158">
<Func kind="K" nr="40"/>
<Func kind="K" nr="83">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="47"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="13">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<Func kind="K" nr="50">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Func kind="K" nr="11">
<Func kind="K" nr="155">
<Func kind="K" nr="83">
<LocusVar nr="4"/>
</Func>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="14">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="4">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="45">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Func kind="K" nr="166">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="15">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="4">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="45">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Func kind="K" nr="210">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="16">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="45">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="4">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="45">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Func kind="K" nr="166">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="17">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="45">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="4">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="45">
<Func kind="K" nr="65">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Func kind="K" nr="210">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="18">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="55"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
<Func kind="K" nr="219">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="19">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="55"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
<Func kind="K" nr="259">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="20">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="55"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<Func kind="K" nr="195">
<Func kind="K" nr="260">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="21">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Func kind="K" nr="11">
<Func kind="K" nr="195">
<Func kind="K" nr="89">
<Func kind="K" nr="52">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="22">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Func kind="K" nr="11">
<Func kind="K" nr="200">
<Func kind="K" nr="89">
<Func kind="K" nr="53">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="23">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Func kind="K" nr="11">
<Func kind="K" nr="87">
<LocusVar nr="2"/>
<Func kind="K" nr="89">
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="50">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="24">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="38">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Func kind="K" nr="96">
<LocusVar nr="1"/>
<Func kind="K" nr="87">
<LocusVar nr="2"/>
<Func kind="K" nr="89">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="25">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Func kind="K" nr="11">
<Func kind="K" nr="195">
<Func kind="K" nr="90">
<Func kind="K" nr="52">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="26">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Func kind="K" nr="11">
<Func kind="K" nr="195">
<Func kind="K" nr="90">
<LocusVar nr="1"/>
<Func kind="K" nr="52">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="27">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Func kind="K" nr="11">
<Func kind="K" nr="200">
<Func kind="K" nr="90">
<Func kind="K" nr="53">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="28">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Func kind="K" nr="11">
<Func kind="K" nr="200">
<Func kind="K" nr="90">
<LocusVar nr="1"/>
<Func kind="K" nr="53">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="29">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Func kind="K" nr="11">
<Func kind="K" nr="91">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Num nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="30">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Func kind="K" nr="11">
<Func kind="K" nr="91">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Num nr="2"/>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="31">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Func kind="K" nr="11">
<Func kind="K" nr="195">
<Func kind="K" nr="91">
<Func kind="K" nr="52">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="32">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Func kind="K" nr="11">
<Func kind="K" nr="195">
<Func kind="K" nr="91">
<LocusVar nr="1"/>
<Func kind="K" nr="52">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="33">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Func kind="K" nr="11">
<Func kind="K" nr="195">
<Func kind="K" nr="91">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="52">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Num nr="3"/>
</Func>
<LocusVar nr="3"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="34">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Func kind="K" nr="11">
<Func kind="K" nr="200">
<Func kind="K" nr="91">
<Func kind="K" nr="53">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="35">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Func kind="K" nr="11">
<Func kind="K" nr="200">
<Func kind="K" nr="91">
<LocusVar nr="1"/>
<Func kind="K" nr="53">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="FINSEQ_9" nr="36">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Func kind="K" nr="11">
<Func kind="K" nr="200">
<Func kind="K" nr="91">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="53">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Num nr="3"/>
</Func>
<LocusVar nr="3"/>
</Reduction>
</ReductionRegistrations>
