<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="FOMODEL1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="26"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="13"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FOMODEL2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="22"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="15"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="40" argnr="1" leftargnr="1"/>
<Format kind="M" symbolnr="3" argnr="2"/>
<Format kind="V" symbolnr="14" argnr="3"/>
<Format kind="O" symbolnr="33" argnr="3" leftargnr="2"/>
<Format kind="O" symbolnr="38" argnr="2" leftargnr="2"/>
<Format kind="O" symbolnr="38" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="38" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="28" argnr="1" leftargnr="1"/>
<Format kind="V" symbolnr="15" argnr="2"/>
<Format kind="O" symbolnr="42" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="41" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="39" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="29" argnr="3" leftargnr="1"/>
<Format kind="O" symbolnr="30" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="31" argnr="3" leftargnr="1"/>
<Format kind="O" symbolnr="32" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="39" argnr="2" leftargnr="2"/>
<Format kind="O" symbolnr="39" argnr="3" leftargnr="2"/>
<Format kind="O" symbolnr="4" argnr="2" leftargnr="1"/>
<Format kind="V" symbolnr="16" argnr="2"/>
<Format kind="V" symbolnr="9" argnr="1"/>
<Format kind="O" symbolnr="5" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="43" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="44" argnr="2" leftargnr="1"/>
<Format kind="V" symbolnr="17" argnr="1"/>
<Format kind="V" symbolnr="18" argnr="2"/>
<Format kind="O" symbolnr="45" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="19" argnr="2"/>
<Format kind="O" symbolnr="46" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="47" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="48" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="21" argnr="2"/>
<Format kind="V" symbolnr="22" argnr="2"/>
<Format kind="V" symbolnr="20" argnr="2"/>
<Format kind="V" symbolnr="23" argnr="2"/>
<Format kind="V" symbolnr="24" argnr="2"/>
<Format kind="O" symbolnr="27" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="26" argnr="2"/>
<Format kind="V" symbolnr="25" argnr="2"/>
<Format kind="V" symbolnr="27" argnr="2"/>
<Format kind="V" symbolnr="28" argnr="2"/>
</Formats>
