<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FOMODEL0"/>
<ArticleID name="FOMODEL1"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="3"/>
<SymbolCount kind="L" nr="3"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SUBSET_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="INT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="2"/>
<SymbolCount kind="L" nr="2"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FINSEQ_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="STRUCT_0"/>
<SymbolCount kind="G" nr="5"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="4"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ORDINAL4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FOMODEL0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="27"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FOMODEL1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="26"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="13"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="FOMODEL1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="2" aid="FOMODEL1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="8" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="M" nr="3" aid="FOMODEL1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="9" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="146">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="29">
<Func kind="K" nr="146">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="15"/>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="L" nr="1" aid="FOMODEL1" constrkind="L" constrnr="6">
<Format kind="L" symbolnr="6" argnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="V" nr="1" aid="FOMODEL1" constrkind="V" constrnr="83">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="FOMODEL1" constrkind="V" constrnr="84">
<Format kind="V" symbolnr="17" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="FOMODEL1" constrkind="V" constrnr="85">
<Format kind="V" symbolnr="18" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="FOMODEL1" constrkind="V" constrnr="86">
<Format kind="V" symbolnr="19" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="FOMODEL1" constrkind="V" constrnr="87">
<Format kind="V" symbolnr="20" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="FOMODEL1" constrkind="V" constrnr="88">
<Format kind="V" symbolnr="17" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="FOMODEL1" constrkind="V" constrnr="89">
<Format kind="V" symbolnr="18" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="8" aid="FOMODEL1" constrkind="V" constrnr="90">
<Format kind="V" symbolnr="23" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="9" aid="FOMODEL1" constrkind="V" constrnr="91">
<Format kind="V" symbolnr="22" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="10" aid="FOMODEL1" constrkind="V" constrnr="92">
<Format kind="V" symbolnr="21" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="11" aid="FOMODEL1" constrkind="V" constrnr="93">
<Format kind="V" symbolnr="28" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="12" aid="FOMODEL1" constrkind="V" constrnr="94">
<Format kind="V" symbolnr="14" argnr="2"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="13" aid="FOMODEL1" constrkind="V" constrnr="95">
<Format kind="V" symbolnr="23" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="146">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="15"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="14" aid="FOMODEL1" constrkind="V" constrnr="96">
<Format kind="V" symbolnr="24" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="146">
<Func kind="K" nr="325">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="15"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="15" aid="FOMODEL1" constrkind="V" constrnr="97">
<Format kind="V" symbolnr="26" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="146">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="15"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="16" aid="FOMODEL1" constrkind="V" constrnr="98">
<Format kind="V" symbolnr="29" argnr="2"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="17" aid="FOMODEL1" constrkind="V" constrnr="51">
<Format kind="V" symbolnr="9" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="FOMODEL1" constrkind="K" constrnr="311">
<Format kind="O" symbolnr="49" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="FOMODEL1" constrkind="K" constrnr="312">
<Format kind="O" symbolnr="52" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="FOMODEL1" constrkind="K" constrnr="313">
<Format kind="O" symbolnr="56" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="FOMODEL1" constrkind="K" constrnr="314">
<Format kind="O" symbolnr="50" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="FOMODEL1" constrkind="K" constrnr="315">
<Format kind="O" symbolnr="55" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="FOMODEL1" constrkind="K" constrnr="316">
<Format kind="O" symbolnr="53" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="FOMODEL1" constrkind="K" constrnr="317">
<Format kind="O" symbolnr="62" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="FOMODEL1" constrkind="K" constrnr="318">
<Format kind="O" symbolnr="64" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="FOMODEL1" constrkind="K" constrnr="319">
<Format kind="O" symbolnr="54" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="FOMODEL1" constrkind="K" constrnr="320">
<Format kind="O" symbolnr="65" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="FOMODEL1" constrkind="K" constrnr="321">
<Format kind="O" symbolnr="51" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="FOMODEL1" constrkind="K" constrnr="322">
<Format kind="O" symbolnr="66" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="1">
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="13" aid="FOMODEL1" constrkind="K" constrnr="323">
<Format kind="O" symbolnr="66" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="1">
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="14" aid="FOMODEL1" constrkind="K" constrnr="324">
<Format kind="O" symbolnr="66" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="4">
<Cluster>
<Adjective nr="51" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="15" aid="FOMODEL1" constrkind="K" constrnr="325">
<Format kind="O" symbolnr="49" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="16" aid="FOMODEL1" constrkind="K" constrnr="326">
<Format kind="O" symbolnr="52" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="17" aid="FOMODEL1" constrkind="K" constrnr="327">
<Format kind="O" symbolnr="65" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="18" aid="FOMODEL1" constrkind="K" constrnr="328">
<Format kind="O" symbolnr="62" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="19" aid="FOMODEL1" constrkind="K" constrnr="329">
<Format kind="O" symbolnr="61" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="92">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="20" aid="FOMODEL1" constrkind="K" constrnr="330">
<Format kind="O" symbolnr="46" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="21" aid="FOMODEL1" constrkind="K" constrnr="331">
<Format kind="O" symbolnr="30" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="22" aid="FOMODEL1" constrkind="K" constrnr="332">
<Format kind="O" symbolnr="32" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="23" aid="FOMODEL1" constrkind="K" constrnr="333">
<Format kind="O" symbolnr="57" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="92">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="24" aid="FOMODEL1" constrkind="K" constrnr="334">
<Format kind="O" symbolnr="57" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="92">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="25" aid="FOMODEL1" constrkind="K" constrnr="335">
<Format kind="O" symbolnr="58" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="26" aid="FOMODEL1" constrkind="K" constrnr="336">
<Format kind="O" symbolnr="51" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="27" aid="FOMODEL1" constrkind="K" constrnr="337">
<Format kind="O" symbolnr="59" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="28" aid="FOMODEL1" constrkind="K" constrnr="338">
<Format kind="O" symbolnr="58" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="29" aid="FOMODEL1" constrkind="K" constrnr="339">
<Format kind="O" symbolnr="59" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="30" aid="FOMODEL1" constrkind="K" constrnr="340">
<Format kind="O" symbolnr="61" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="146">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="15"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="31" aid="FOMODEL1" constrkind="K" constrnr="341">
<Format kind="O" symbolnr="60" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="32" aid="FOMODEL1" constrkind="K" constrnr="342">
<Format kind="O" symbolnr="60" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="33" aid="FOMODEL1" constrkind="K" constrnr="343">
<Format kind="O" symbolnr="44" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="146">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="15"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="34" aid="FOMODEL1" constrkind="K" constrnr="344">
<Format kind="O" symbolnr="44" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="97">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="146">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="15"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="35" aid="FOMODEL1" constrkind="K" constrnr="345">
<Format kind="O" symbolnr="59" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="36" aid="FOMODEL1" constrkind="K" constrnr="346">
<Format kind="O" symbolnr="45" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="37" aid="FOMODEL1" constrkind="K" constrnr="347">
<Format kind="O" symbolnr="54" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="38" aid="FOMODEL1" constrkind="K" constrnr="348">
<Format kind="O" symbolnr="67" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="95">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="29">
<Func kind="K" nr="146">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="15"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="39" aid="FOMODEL1" constrkind="K" constrnr="349">
<Format kind="O" symbolnr="58" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="40" aid="FOMODEL1" constrkind="K" constrnr="350">
<Format kind="O" symbolnr="68" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="106"/>
</Adjective>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="41" aid="FOMODEL1" constrkind="K" constrnr="351">
<Format kind="O" symbolnr="69" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="42" aid="FOMODEL1" constrkind="K" constrnr="352">
<Format kind="O" symbolnr="14" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="146">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="15"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<Func kind="K" nr="146">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="15"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="43" aid="FOMODEL1" constrkind="K" constrnr="353">
<Format kind="K" symbolnr="6" argnr="1" rightsymbolnr="6"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="51" value="false"/>
<Adjective nr="93"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="311">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="U" nr="1" aid="FOMODEL1" constrkind="U" constrnr="5">
<Format kind="U" symbolnr="5" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="G" nr="1" aid="FOMODEL1" constrkind="G" constrnr="6">
<Format kind="G" symbolnr="6" argnr="4"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="29">
<LocusVar nr="1"/>
<Func kind="K" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="106"/>
</Adjective>
</Cluster>
<Func kind="K" nr="20">
<Func kind="K" nr="21">
<Func kind="K" nr="29">
<LocusVar nr="1"/>
<Func kind="K" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="106"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="J" nr="1" aid="FOMODEL1" constrkind="J" constrnr="6">
<Format kind="J" symbolnr="6" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
