<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="CAT_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="11"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ENS_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCTOR0"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="9"/>
</Vocabulary>
</Vocabularies>
<Format kind="M" symbolnr="5" argnr="2"/>
<Format kind="V" symbolnr="13" argnr="1"/>
<Format kind="V" symbolnr="14" argnr="1"/>
<Format kind="M" symbolnr="6" argnr="3"/>
<Format kind="J" symbolnr="2" argnr="1"/>
<Format kind="L" symbolnr="2" argnr="2"/>
<Format kind="U" symbolnr="2" argnr="1"/>
<Format kind="G" symbolnr="2" argnr="1"/>
<Format kind="V" symbolnr="15" argnr="1"/>
<Format kind="J" symbolnr="3" argnr="1"/>
<Format kind="L" symbolnr="3" argnr="2"/>
<Format kind="U" symbolnr="3" argnr="1"/>
<Format kind="G" symbolnr="3" argnr="2"/>
<Format kind="O" symbolnr="16" argnr="3" leftargnr="0"/>
<Format kind="V" symbolnr="16" argnr="1"/>
<Format kind="V" symbolnr="17" argnr="1"/>
<Format kind="V" symbolnr="18" argnr="1"/>
<Format kind="M" symbolnr="4" argnr="2"/>
<Format kind="V" symbolnr="19" argnr="1"/>
<Format kind="V" symbolnr="20" argnr="1"/>
<Format kind="V" symbolnr="8" argnr="1"/>
<Format kind="V" symbolnr="21" argnr="1"/>
<Format kind="V" symbolnr="12" argnr="1"/>
<Format kind="R" symbolnr="1" argnr="2" leftargnr="2"/>
</Formats>
