<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_6"/>
</Signature>
<FCluster aid="FUNCT_6" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="108">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
<Adjective nr="21"/>
</Cluster>
</FCluster>
</Registrations>
