<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FUZIMPL1"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="FUZIMPL1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="17"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="12"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="FUZIMPL1" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="1" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="V" nr="1" aid="FUZIMPL1" constrkind="V" constrnr="38">
<Format kind="V" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="FUZIMPL1" constrkind="V" constrnr="39">
<Format kind="V" symbolnr="4" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="FUZIMPL1" constrkind="V" constrnr="40">
<Format kind="V" symbolnr="5" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="FUZIMPL1" constrkind="V" constrnr="41">
<Format kind="V" symbolnr="6" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="FUZIMPL1" constrkind="V" constrnr="42">
<Format kind="V" symbolnr="8" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="FUZIMPL1" constrkind="V" constrnr="43">
<Format kind="V" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="FUZIMPL1" constrkind="V" constrnr="44">
<Format kind="V" symbolnr="9" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="8" aid="FUZIMPL1" constrkind="V" constrnr="45">
<Format kind="V" symbolnr="10" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="9" aid="FUZIMPL1" constrkind="V" constrnr="46">
<Format kind="V" symbolnr="11" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="10" aid="FUZIMPL1" constrkind="V" constrnr="47">
<Format kind="V" symbolnr="12" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="FUZIMPL1" constrkind="K" constrnr="111">
<Format kind="O" symbolnr="4" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="2" aid="FUZIMPL1" constrkind="K" constrnr="112">
<Format kind="O" symbolnr="5" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="3" aid="FUZIMPL1" constrkind="K" constrnr="113">
<Format kind="O" symbolnr="6" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="4" aid="FUZIMPL1" constrkind="K" constrnr="114">
<Format kind="O" symbolnr="7" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="5" aid="FUZIMPL1" constrkind="K" constrnr="115">
<Format kind="O" symbolnr="8" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="6" aid="FUZIMPL1" constrkind="K" constrnr="116">
<Format kind="O" symbolnr="9" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="7" aid="FUZIMPL1" constrkind="K" constrnr="117">
<Format kind="O" symbolnr="1" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="8" aid="FUZIMPL1" constrkind="K" constrnr="118">
<Format kind="O" symbolnr="10" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="9" aid="FUZIMPL1" constrkind="K" constrnr="119">
<Format kind="O" symbolnr="11" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="10" aid="FUZIMPL1" constrkind="K" constrnr="120">
<Format kind="O" symbolnr="12" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="11" aid="FUZIMPL1" constrkind="K" constrnr="121">
<Format kind="O" symbolnr="13" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="12" aid="FUZIMPL1" constrkind="K" constrnr="122">
<Format kind="O" symbolnr="14" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="13" aid="FUZIMPL1" constrkind="K" constrnr="123">
<Format kind="O" symbolnr="15" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="14" aid="FUZIMPL1" constrkind="K" constrnr="124">
<Format kind="O" symbolnr="16" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="15" aid="FUZIMPL1" constrkind="K" constrnr="125">
<Format kind="O" symbolnr="17" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="16" aid="FUZIMPL1" constrkind="K" constrnr="126">
<Format kind="O" symbolnr="2" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="17" aid="FUZIMPL1" constrkind="K" constrnr="127">
<Format kind="O" symbolnr="3" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
</Notations>
