<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FUZIMPL1"/>
<ArticleID name="FUZIMPL2"/>
</Signature>
<FCluster aid="FUZIMPL2" nr="1">
<ArgTypes/>
<Func kind="K" nr="116"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL2" nr="2">
<ArgTypes/>
<Func kind="K" nr="118"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL2" nr="3">
<ArgTypes/>
<Func kind="K" nr="119"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50" value="false"/>
<Adjective nr="51" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL2" nr="4">
<ArgTypes/>
<Func kind="K" nr="120"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50" value="false"/>
<Adjective nr="51" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL2" nr="5">
<ArgTypes/>
<Func kind="K" nr="121"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL2" nr="6">
<ArgTypes/>
<Func kind="K" nr="122"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48" value="false"/>
<Adjective nr="49" value="false"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL2" nr="7">
<ArgTypes/>
<Func kind="K" nr="123"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50" value="false"/>
<Adjective nr="51" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL2" nr="8">
<ArgTypes/>
<Func kind="K" nr="124"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL2" nr="9">
<ArgTypes/>
<Func kind="K" nr="125"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL2" nr="10">
<ArgTypes/>
<Func kind="K" nr="126"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48" value="false"/>
<Adjective nr="49"/>
<Adjective nr="50" value="false"/>
<Adjective nr="51" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL2" nr="11">
<ArgTypes/>
<Func kind="K" nr="127"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48" value="false"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="51" value="false"/>
</Cluster>
</FCluster>
<CCluster aid="FUZIMPL2" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="46"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="43"/>
</Cluster>
</CCluster>
<CCluster aid="FUZIMPL2" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="47"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="41"/>
<Adjective nr="43"/>
</Cluster>
</CCluster>
<CCluster aid="FUZIMPL2" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="41"/>
<Adjective nr="42"/>
</Cluster>
</CCluster>
<CCluster aid="FUZIMPL2" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="50"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="41"/>
</Cluster>
</CCluster>
<CCluster aid="FUZIMPL2" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="51"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="43"/>
<Adjective nr="46"/>
<Adjective nr="47"/>
<Adjective nr="50"/>
</Cluster>
</CCluster>
<CCluster aid="FUZIMPL2" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="49"/>
<Adjective nr="51"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="42"/>
<Adjective nr="48"/>
</Cluster>
</CCluster>
</Registrations>
