<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FUZIMPL3"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="XXREAL_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ORDINAL2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="9"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="WAYBEL29"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUZIMPL3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="9"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="OPOSET_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="24"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="NAT_6"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="FUZIMPL3" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="3" argnr="0"/>
<ArgTypes/>
<Visible/>
<Expansion>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="53"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="V" nr="1" aid="FUZIMPL3" constrkind="V" constrnr="52">
<Format kind="V" symbolnr="7" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="FUZIMPL3" constrkind="V" constrnr="53">
<Format kind="V" symbolnr="8" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="FUZIMPL3" constrkind="V" constrnr="54">
<Format kind="V" symbolnr="6" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="FUZIMPL3" constrkind="V" constrnr="55">
<Format kind="V" symbolnr="17" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="FUZIMPL3" constrkind="V" constrnr="56">
<Format kind="V" symbolnr="9" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="FUZIMPL3" constrkind="V" constrnr="57">
<Format kind="V" symbolnr="10" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="7" aid="FUZIMPL3" constrkind="V" constrnr="58">
<Format kind="V" symbolnr="11" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="8" aid="FUZIMPL3" constrkind="V" constrnr="59">
<Format kind="V" symbolnr="12" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="9" aid="FUZIMPL3" constrkind="V" constrnr="60">
<Format kind="V" symbolnr="13" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="10" aid="FUZIMPL3" constrkind="V" constrnr="61">
<Format kind="V" symbolnr="14" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="11" aid="FUZIMPL3" constrkind="V" constrnr="62">
<Format kind="V" symbolnr="15" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="12" aid="FUZIMPL3" constrkind="V" constrnr="63">
<Format kind="V" symbolnr="40" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="FUZIMPL3" constrkind="R" constrnr="29">
<Format kind="R" symbolnr="6" argnr="2" leftargnr="2"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="FUZIMPL3" constrkind="R" constrnr="30">
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="3" aid="FUZIMPL3" constrkind="R" constrnr="31">
<Format kind="R" symbolnr="6" argnr="2" leftargnr="2"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="FUZIMPL3" constrkind="K" constrnr="134">
<Format kind="O" symbolnr="16" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="2" aid="FUZIMPL3" constrkind="K" constrnr="135">
<Format kind="O" symbolnr="17" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="FUZIMPL3" constrkind="K" constrnr="136">
<Format kind="O" symbolnr="18" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="4" aid="FUZIMPL3" constrkind="K" constrnr="137">
<Format kind="O" symbolnr="19" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="FUZIMPL3" constrkind="K" constrnr="138">
<Format kind="O" symbolnr="21" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="6" aid="FUZIMPL3" constrkind="K" constrnr="139">
<Format kind="O" symbolnr="22" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="7" aid="FUZIMPL3" constrkind="K" constrnr="140">
<Format kind="O" symbolnr="20" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="FUZIMPL3" constrkind="K" constrnr="141">
<Format kind="O" symbolnr="23" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
