<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="POWER"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FUZNORM1"/>
<ArticleID name="FUZIMPL1"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="107">
<Var nr="2"/>
<Func kind="K" nr="106">
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="106">
<Num nr="1"/>
<Func kind="K" nr="47">
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="14">
<Func kind="K" nr="47">
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="107">
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="38"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="38"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="115">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="52">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="54">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="54">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="54">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="55">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="55">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="55">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="56">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="56">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Var nr="1"/>
<Func kind="K" nr="38"/>
<Func kind="K" nr="38"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Var nr="1"/>
<Func kind="K" nr="38"/>
<Func kind="K" nr="38"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="56">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="57">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="57">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Var nr="1"/>
<Num nr="1"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Var nr="1"/>
<Num nr="1"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="57">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="58">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Var nr="1"/>
<Num nr="1"/>
<Func kind="K" nr="38"/>
</Func>
<Func kind="K" nr="38"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Var nr="1"/>
<Num nr="1"/>
<Func kind="K" nr="38"/>
</Func>
<Func kind="K" nr="38"/>
</Pred>
<Not>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="59">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="59">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Var nr="1"/>
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Var nr="1"/>
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="59">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="60">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="60">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="54">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="55">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="56">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="57">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="54">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="55">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="56">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="57">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="60">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="61">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="61">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="56">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="59">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="57">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="56">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="59">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="57">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="61">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="139">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="139"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="106">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="106">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="139"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="140">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="140"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="107">
<Var nr="3"/>
<Func kind="K" nr="106">
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="107">
<Var nr="3"/>
<Func kind="K" nr="106">
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="140"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="141">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="141"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="38"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="38"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="141"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="142">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="142"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="38"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="38"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="38"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="38"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="38"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="38"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="142"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="143">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="143"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="143"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="144">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="144"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="106">
<Num nr="1"/>
<Func kind="K" nr="47">
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="106">
<Num nr="1"/>
<Func kind="K" nr="47">
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="144"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="145">
<Pred kind="R" nr="1">
<Func kind="K" nr="145"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Var nr="1"/>
<Verum/>
</Fraenkel>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="146">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="146"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="146"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="147">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="147"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="147"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="148">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="148"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="148"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="149">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="149"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="52">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="52">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="149"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="150">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="150"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="38"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="38"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="150"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="151">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="151"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="38"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="38"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Func kind="K" nr="38"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="115">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="38"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="38"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Func kind="K" nr="38"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="115">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="151"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="152">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="152"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="152"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="153">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="153"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="153"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="154">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="38"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="38"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="38"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="38"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="38"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="38"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="154"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="155">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="155"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Func kind="K" nr="38"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="38"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="38"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Func kind="K" nr="38"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="38"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="38"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="155"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="62">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="62">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Var nr="1"/>
<Func kind="K" nr="38"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Var nr="1"/>
<Func kind="K" nr="38"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</For>
<Not>
<Pred kind="V" nr="62">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="63">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="63">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</For>
<Not>
<Pred kind="V" nr="63">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Var nr="1"/>
<Func kind="K" nr="38"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Var nr="1"/>
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="29">
<Func kind="K" nr="154"/>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="29">
<Var nr="1"/>
<Func kind="K" nr="155"/>
</Pred>
</For>
</Theorem>
</Theorems>
