<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FUZIMPL1"/>
<ArticleID name="FUZIMPL2"/>
<ArticleID name="FUZIMPL3"/>
</Signature>
<RCluster aid="FUZIMPL3" nr="1">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="43"/>
</Cluster>
</RCluster>
<RCluster aid="FUZIMPL3" nr="2">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="14">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="57"/>
<Adjective nr="58"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
</Cluster>
</RCluster>
<RCluster aid="FUZIMPL3" nr="3">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="44"/>
</Cluster>
</RCluster>
<RCluster aid="FUZIMPL3" nr="4">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="66"/>
<Adjective nr="67"/>
</Cluster>
</RCluster>
<RCluster aid="FUZIMPL3" nr="5">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="38"/>
<Adjective nr="77">
<Func kind="K" nr="100">
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="FUZIMPL3" nr="1">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="12">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL3" nr="2">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="12">
<Func kind="K" nr="34">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<LocusVar nr="1"/>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL3" nr="3">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="12">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="43"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL3" nr="4">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="12">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="43"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="FUZIMPL3" nr="5">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="45"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="152">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL3" nr="6">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="62"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="152">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="62"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL3" nr="7">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="63"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="152">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="63"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL3" nr="8">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="64"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="152">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL3" nr="9">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
<Adjective nr="56"/>
<Adjective nr="65"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="152">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL3" nr="10">
<ArgTypes/>
<Func kind="K" nr="153"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="66"/>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL3" nr="11">
<ArgTypes/>
<Func kind="K" nr="153"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL3" nr="12">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="54"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="66"/>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL3" nr="13">
<ArgTypes/>
<Func kind="K" nr="155"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="66"/>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL3" nr="14">
<ArgTypes/>
<Func kind="K" nr="156"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="66"/>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL3" nr="15">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
<Adjective nr="77">
<Func kind="K" nr="100">
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="157">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="66"/>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL3" nr="16">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="66"/>
<Adjective nr="67"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="158">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="66"/>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<CCluster aid="FUZIMPL3" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="45"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="43"/>
</Cluster>
</CCluster>
<CCluster aid="FUZIMPL3" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="43"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="130">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="45"/>
</Cluster>
</CCluster>
</Registrations>
