<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="5"/>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="13"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="FUZNORM1" relnr="197">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="FUZNORM1" relnr="198">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="FUZNORM1" relnr="199">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="FUZNORM1" relnr="200">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="FUZNORM1" relnr="201">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="37"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="FUZNORM1" relnr="657">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="FUZNORM1" relnr="658">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="FUZNORM1" relnr="659">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="FUZNORM1" relnr="660">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="FUZNORM1" relnr="661">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="FUZNORM1" relnr="662">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="FUZNORM1" relnr="663">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="FUZNORM1" relnr="664">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="FUZNORM1" relnr="665">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="FUZNORM1" relnr="666">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="FUZNORM1" relnr="667">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="FUZNORM1" relnr="668">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="FUZNORM1" relnr="669">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="FUZNORM1" relnr="65">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
