<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="5"/>
<ConstrCount kind="K" nr="5"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="FUZNUM_1" relnr="94">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="29">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="29">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="FUZNUM_1" relnr="95">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="29">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="29">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="FUZNUM_1" relnr="96">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="FUZNUM_1" relnr="97">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="FUZNUM_1" relnr="98">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="FUZNUM_1" relnr="344">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="29">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="FUZNUM_1" relnr="345">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="29">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="FUZNUM_1" relnr="346">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="29">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="FUZNUM_1" relnr="347">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="FUZNUM_1" relnr="348">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
