<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="MEMBER_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUZZY_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="3" argnr="2" leftargnr="1"/>
<Format kind="M" symbolnr="1" argnr="2"/>
<Format kind="O" symbolnr="6" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="7" argnr="2" leftargnr="0"/>
</Formats>
