<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="FUZZY_5"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="FUZZY_5"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="K" nr="1" aid="FUZZY_5" constrkind="K" constrnr="6">
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
