<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="E_SIEC"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="30"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
</Vocabularies>
<Format kind="J" symbolnr="1" argnr="1"/>
<Format kind="L" symbolnr="1" argnr="0"/>
<Format kind="U" symbolnr="1" argnr="1"/>
<Format kind="U" symbolnr="2" argnr="1"/>
<Format kind="G" symbolnr="1" argnr="3"/>
<Format kind="V" symbolnr="1" argnr="1"/>
<Format kind="M" symbolnr="1" argnr="0"/>
<Format kind="V" symbolnr="2" argnr="1"/>
<Format kind="M" symbolnr="2" argnr="0"/>
<Format kind="O" symbolnr="1" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="2" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="3" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="4" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="5" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="6" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="7" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="8" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="9" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="12" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="13" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="14" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="15" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="16" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="18" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="19" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="22" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="29" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="30" argnr="1" leftargnr="0"/>
</Formats>
