<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="OPPCAT_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="25"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="ENS_1" relnr="90">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="196">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="196">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="ENS_1" relnr="306">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="ENS_1" relnr="307">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="ENS_1" relnr="308">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="196">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="ENS_1" relnr="309">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="196">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="ENS_1" relnr="310">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="196">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="ENS_1" relnr="311">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="196">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="196">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="196">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="ENS_1" relnr="312">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="ENS_1" relnr="313">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="28">
<Func kind="K" nr="196">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="196">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="ENS_1" relnr="314">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="28">
<Func kind="K" nr="196">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="196">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="ENS_1" relnr="315">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="196">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="196">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="196">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="ENS_1" relnr="316">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="ENS_1" relnr="317">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="ENS_1" relnr="318">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="205">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="ENS_1" relnr="319">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="196">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Func kind="K" nr="205">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="ENS_1" relnr="320">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Func kind="K" nr="205">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="196">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="ENS_1" relnr="321">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="ENS_1" relnr="322">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="28">
<Func kind="K" nr="158">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="148">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="158">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="149">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="158">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="148">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="158">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="149">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="ENS_1" relnr="323">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="28">
<Func kind="K" nr="158">
<LocusVar nr="1"/>
<Func kind="K" nr="149">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="158">
<LocusVar nr="1"/>
<Func kind="K" nr="148">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="158">
<LocusVar nr="1"/>
<Func kind="K" nr="149">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="158">
<LocusVar nr="1"/>
<Func kind="K" nr="148">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="ENS_1" relnr="324">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="28">
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="196">
<Func kind="K" nr="210">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="196">
<Func kind="K" nr="210">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="ENS_1" relnr="325">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="28">
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="196">
<Func kind="K" nr="210">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="196">
<Func kind="K" nr="210">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="ENS_1" relnr="326">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="28">
<Func kind="K" nr="158">
<LocusVar nr="1"/>
<Func kind="K" nr="149">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="148">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="158">
<LocusVar nr="1"/>
<Func kind="K" nr="148">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="149">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="158">
<LocusVar nr="1"/>
<Func kind="K" nr="149">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="148">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="158">
<LocusVar nr="1"/>
<Func kind="K" nr="148">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="149">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="ENS_1" relnr="327">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="28">
<Func kind="U" nr="4">
<Func kind="K" nr="173">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="196">
<Func kind="K" nr="210">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="4">
<Func kind="K" nr="173">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="196">
<Func kind="K" nr="210">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="ENS_1" relnr="328">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<LocusVar nr="2"/>
<Func kind="K" nr="205">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="ENS_1" relnr="329">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="2"/>
<Func kind="K" nr="205">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="ENS_1" relnr="330">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="173">
<Func kind="K" nr="183">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="205">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
</Constructors>
