<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="ANALOAF"/>
<ArticleID name="DIRAF"/>
<ArticleID name="AFF_2"/>
<ArticleID name="TRANSLAC"/>
<ArticleID name="ANALMETR"/>
<ArticleID name="EUCLMETR"/>
</Signature>
<RCluster aid="EUCLMETR" nr="1">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="125"/>
<Adjective nr="126"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</RCluster>
<RCluster aid="EUCLMETR" nr="2">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="125"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
</RCluster>
<FCluster aid="EUCLMETR" nr="1">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="126"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="13">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="103"/>
<Adjective nr="109"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLMETR" nr="2">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="126"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="13">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="103"/>
<Adjective nr="111"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLMETR" nr="3">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="126"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="13">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="103"/>
<Adjective nr="114"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLMETR" nr="4">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="126"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="13">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="103"/>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLMETR" nr="5">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="126"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="13">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="103"/>
<Adjective nr="122"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLMETR" nr="6">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="126"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="13">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="103"/>
<Adjective nr="111"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLMETR" nr="7">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="126"/>
<Adjective nr="128"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="13">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="103"/>
<Adjective nr="109"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLMETR" nr="8">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="125"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="13">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="103"/>
<Adjective nr="109"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLMETR" nr="9">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="125"/>
<Adjective nr="130"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="13">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="103"/>
<Adjective nr="111"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLMETR" nr="10">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="125"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="13">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="103"/>
<Adjective nr="114"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLMETR" nr="11">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="125"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="13">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="103"/>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLMETR" nr="12">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="125"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="13">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="8">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="103"/>
<Adjective nr="122"/>
</Cluster>
</FCluster>
</Registrations>
