<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="VALUED_2"/>
<ArticleID name="FLEXARY1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="2"/>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="K" nr="1"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="EULRPART" relnr="311">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="14"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="EULRPART" relnr="896">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<Typ kind="M" nr="19">
<Cluster>
<Adjective nr="30"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="19">
<Cluster>
<Adjective nr="115"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="EULRPART" relnr="44">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="27"/>
<Adjective nr="29"/>
<Adjective nr="60"/>
<Adjective nr="74"/>
<Adjective nr="77"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="EULRPART" relnr="45">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="29"/>
<Adjective nr="60"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
</Constructors>
