<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XXREAL_3"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="6"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="EXTREAL1" relnr="587" redefnr="96" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="EXTREAL1" relnr="588" redefnr="98" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="EXTREAL1" relnr="589">
<Properties propertyarg1="1" propertyarg2="0">
<Projectivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="EXTREAL1" relnr="590">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="EXTREAL1" relnr="591" redefnr="66" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
<Idempotence/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="EXTREAL1" relnr="592" redefnr="65" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
<Idempotence/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="62"/>
</Typ>
</Constructor>
</Constructors>
