<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
</Signature>
<Reduction aid="VECTSP_1" nr="1">
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="136">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="126">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="VECTSP_1" nr="2">
<Typ kind="G" nr="10">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="114"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="136">
<LocusVar nr="1"/>
<Func kind="K" nr="126">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="VECTSP_1" nr="3">
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="136">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="3"/>
</Reduction>
<Reduction aid="VECTSP_1" nr="4">
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="112"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="136">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="VECTSP_1" nr="5">
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="50" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="139">
<LocusVar nr="1"/>
<Func kind="K" nr="139">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="VECTSP_1" nr="6">
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="113"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="136">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="126">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="VECTSP_1" nr="7">
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="136">
<LocusVar nr="1"/>
<Func kind="K" nr="126">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Reduction>
</ReductionRegistrations>
