<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VECTSP_1"/>
</Signature>
<RCluster aid="VECTSP_1" nr="1">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="64"/>
<Adjective nr="69"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
</Cluster>
</RCluster>
<RCluster aid="VECTSP_1" nr="2">
<ArgTypes/>
<Typ kind="G" nr="10">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="121"/>
</Cluster>
</RCluster>
<RCluster aid="VECTSP_1" nr="3">
<ArgTypes/>
<Typ kind="G" nr="8">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</RCluster>
<RCluster aid="VECTSP_1" nr="4">
<ArgTypes/>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="105"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</RCluster>
<RCluster aid="VECTSP_1" nr="5">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
</Cluster>
</RCluster>
<RCluster aid="VECTSP_1" nr="6">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="124">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="VECTSP_1" nr="7">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="124">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="VECTSP_1" nr="8">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="107"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="69"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="124">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="126">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="127">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="128">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="VECTSP_1" nr="9">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="129"/>
</Cluster>
</RCluster>
<RCluster aid="VECTSP_1" nr="10">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="47" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="105"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="129"/>
</Cluster>
</RCluster>
<RCluster aid="VECTSP_1" nr="11">
<ArgTypes/>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="121"/>
</Cluster>
</RCluster>
<FCluster aid="VECTSP_1" nr="1">
<ArgTypes/>
<Func kind="K" nr="161"/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="VECTSP_1" nr="2">
<ArgTypes/>
<Func kind="U" nr="1">
<Func kind="K" nr="161"/>
</Func>
<Cluster>
<Adjective nr="113"/>
</Cluster>
</FCluster>
<FCluster aid="VECTSP_1" nr="3">
<ArgTypes/>
<Func kind="K" nr="161"/>
<Cluster>
<Adjective nr="64"/>
<Adjective nr="69"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
</Cluster>
</FCluster>
<FCluster aid="VECTSP_1" nr="4">
<ArgTypes/>
<Func kind="K" nr="162"/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="92"/>
</Cluster>
</FCluster>
<FCluster aid="VECTSP_1" nr="5">
<ArgTypes/>
<Func kind="U" nr="1">
<Func kind="K" nr="162"/>
</Func>
<Cluster>
<Adjective nr="113"/>
</Cluster>
</FCluster>
<FCluster aid="VECTSP_1" nr="6">
<ArgTypes/>
<Func kind="K" nr="162"/>
<Cluster>
<Adjective nr="92"/>
<Adjective nr="121"/>
</Cluster>
</FCluster>
<FCluster aid="VECTSP_1" nr="7">
<ArgTypes/>
<Func kind="K" nr="162"/>
<Cluster>
<Adjective nr="92"/>
<Adjective nr="105"/>
</Cluster>
</FCluster>
<FCluster aid="VECTSP_1" nr="8">
<ArgTypes/>
<Func kind="K" nr="162"/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="69"/>
<Adjective nr="89"/>
<Adjective nr="92"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="120"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
</Cluster>
</FCluster>
<FCluster aid="VECTSP_1" nr="9">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="13">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="124">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="VECTSP_1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="122"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
</Cluster>
</CCluster>
<CCluster aid="VECTSP_1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="122"/>
</Cluster>
</CCluster>
<CCluster aid="VECTSP_1" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="121"/>
</Cluster>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="120"/>
<Adjective nr="123"/>
</Cluster>
</CCluster>
<CCluster aid="VECTSP_1" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="120"/>
<Adjective nr="123"/>
</Cluster>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="105"/>
</Cluster>
</CCluster>
<CCluster aid="VECTSP_1" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="121"/>
</Cluster>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="105"/>
</Cluster>
</CCluster>
<CCluster aid="VECTSP_1" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="109"/>
<Adjective nr="123"/>
</Cluster>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="120"/>
</Cluster>
</CCluster>
</Registrations>
