<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="GROUP_6"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="VECTSP10"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="8" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="9" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="10" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="11" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="12" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="13" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="14" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="15" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="6" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="16" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="17" argnr="1" leftargnr="0"/>
</Formats>
