<?xml version="1.0"?>
<IdentifyRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
</Signature>
<Identify aid="VECTSP_1" nr="1" constrkind="K">
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="138"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="138"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="91"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="91"/>
</Cluster>
</Typ>
<Func kind="K" nr="112">
<Func kind="K" nr="138"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="92">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<EqArgs>
<Pair x="1" y="3"/>
<Pair x="2" y="4"/>
</EqArgs>
</Identify>
<Identify aid="VECTSP_1" nr="2" constrkind="K">
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="138"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="91"/>
</Cluster>
</Typ>
<Func kind="K" nr="115">
<Func kind="K" nr="138"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="94">
<LocusVar nr="2"/>
</Func>
<EqArgs>
<Pair x="1" y="2"/>
</EqArgs>
</Identify>
<Identify aid="VECTSP_1" nr="3" constrkind="K">
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="138"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="138"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="91"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="91"/>
</Cluster>
</Typ>
<Func kind="K" nr="116">
<Func kind="K" nr="138"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="96">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<EqArgs>
<Pair x="1" y="3"/>
<Pair x="2" y="4"/>
</EqArgs>
</Identify>
<Identify aid="VECTSP_1" nr="4" constrkind="K">
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="139"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="139"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="91"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="91"/>
</Cluster>
</Typ>
<Func kind="K" nr="112">
<Func kind="K" nr="139"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="92">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<EqArgs>
<Pair x="1" y="3"/>
<Pair x="2" y="4"/>
</EqArgs>
</Identify>
<Identify aid="VECTSP_1" nr="5" constrkind="K">
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="139"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="139"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="91"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="91"/>
</Cluster>
</Typ>
<Func kind="K" nr="117">
<Func kind="K" nr="139"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="93">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<EqArgs>
<Pair x="1" y="3"/>
<Pair x="2" y="4"/>
</EqArgs>
</Identify>
<Identify aid="VECTSP_1" nr="6" constrkind="K">
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="139"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="91"/>
</Cluster>
</Typ>
<Func kind="K" nr="115">
<Func kind="K" nr="139"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="94">
<LocusVar nr="2"/>
</Func>
<EqArgs>
<Pair x="1" y="2"/>
</EqArgs>
</Identify>
<Identify aid="VECTSP_1" nr="7" constrkind="K">
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="139"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="139"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="91"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="91"/>
</Cluster>
</Typ>
<Func kind="K" nr="116">
<Func kind="K" nr="139"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="96">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<EqArgs>
<Pair x="1" y="3"/>
<Pair x="2" y="4"/>
</EqArgs>
</Identify>
<Identify aid="VECTSP_1" nr="8" constrkind="K">
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48" value="false">
<Func kind="K" nr="139"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="139"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="91"/>
</Cluster>
</Typ>
<Func kind="K" nr="120">
<Func kind="K" nr="139"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="95">
<LocusVar nr="2"/>
</Func>
<EqArgs>
<Pair x="1" y="2"/>
</EqArgs>
</Identify>
<Identify aid="VECTSP_1" nr="9" constrkind="K">
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48" value="false">
<Func kind="K" nr="139"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="139"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="48" value="false">
<Func kind="K" nr="139"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="139"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="91"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="91"/>
</Cluster>
</Typ>
<Func kind="K" nr="123">
<Func kind="K" nr="139"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="97">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<EqArgs>
<Pair x="1" y="3"/>
<Pair x="2" y="4"/>
</EqArgs>
</Identify>
<Identify aid="VECTSP_1" nr="10" constrkind="K">
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="103"/>
</Cluster>
</Typ>
<Func kind="K" nr="130">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="107">
<LocusVar nr="1"/>
</Func>
<EqArgs/>
</Identify>
</IdentifyRegistrations>
