<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="HILB10_8"/>
</Signature>
<RCluster aid="HILB10_8" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="16"/>
<Adjective nr="17"/>
<Adjective nr="18"/>
<Adjective nr="21"/>
</Cluster>
</RCluster>
<FCluster aid="HILB10_8" nr="1">
<ArgTypes/>
<Func kind="K" nr="19"/>
<Cluster>
<Adjective nr="21"/>
</Cluster>
</FCluster>
<FCluster aid="HILB10_8" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="24">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="16"/>
<Adjective nr="21"/>
</Cluster>
</FCluster>
<FCluster aid="HILB10_8" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="17"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="23">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="21"/>
</Cluster>
</FCluster>
</Registrations>
