<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="PRVECT_3"/>
<ArticleID name="NDIFF10"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="NDIFF10"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="K" nr="1" aid="NDIFF10" constrkind="K" constrnr="208">
<Format kind="O" symbolnr="1" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
