<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="NDIFF_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="NDIFF_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="PRVECT_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="PRVECT_2"/>
<ArticleID name="PRVECT_3"/>
<ArticleID name="MAZURULM"/>
<ArticleID name="NDIFF_7"/>
<ArticleID name="NDIFF_8"/>
<ArticleID name="LOPBAN_5"/>
<ArticleID name="NFCONT_1"/>
<ArticleID name="LOPBAN13"/>
<ArticleID name="NDIFF10"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="209">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="72">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="263">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="263">
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="V" nr="263">
<Var nr="1"/>
<Func kind="K" nr="216">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="36">
<Var nr="6"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="36">
<Var nr="7"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="523">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Func kind="K" nr="239">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="36">
<Var nr="8"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="536">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="17">
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="536">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="263">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="523">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="36">
<Var nr="6"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="36">
<Var nr="7"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="17">
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="536">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="523">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="36">
<Var nr="6"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="36">
<Var nr="7"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="17">
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="536">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="263">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="263">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="17">
<Var nr="4"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="263">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="263">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="263">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="482">
<Num nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="482">
<Num nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="119">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="493">
<Var nr="3"/>
</Func>
<Func kind="K" nr="493">
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="540">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="125">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="126">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="540">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="22">
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="31">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="258">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="523">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="22">
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="31">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="258">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="523">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="540">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="33">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="33">
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="216">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="540">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="33">
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="216">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="540">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="33">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="523">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="7"/>
<Var nr="6"/>
</Func>
</Pred>
</For>
</For>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="209">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="57">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="216">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Func kind="K" nr="209">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Func kind="K" nr="57">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Var nr="7"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="217">
<Var nr="4"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</For>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="125">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="126">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="22">
<Var nr="6"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="22">
<Var nr="5"/>
</Pred>
<Pred kind="V" nr="31">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Pred>
<Pred kind="V" nr="258">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="7"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="3">
<Func kind="K" nr="55">
<Var nr="5"/>
</Func>
<Func kind="K" nr="63">
<Func kind="U" nr="1">
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="57">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="216">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="54">
<Func kind="K" nr="55">
<Var nr="5"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="125">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="126">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="22">
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="31">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="258">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="4"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="72">
<Var nr="2"/>
<Func kind="K" nr="203">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="72">
<Var nr="1"/>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="57">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="216">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="216">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="72">
<Var nr="1"/>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="57">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="216">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="216">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="72">
<Var nr="2"/>
<Func kind="K" nr="203">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="523">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="8"/>
<Var nr="7"/>
</Func>
</Pred>
</For>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="9"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="523">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="523">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="8"/>
<Var nr="7"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="57">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="525">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="9"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="57">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="526">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="10"/>
</Func>
<Func kind="K" nr="57">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="24">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="57">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="526">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="9"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="57">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="525">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="10"/>
</Func>
<Func kind="K" nr="57">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="125">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="126">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="209">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="22">
<Var nr="5"/>
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="22">
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="31">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="258">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="523">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="8"/>
<Var nr="7"/>
</Func>
</Pred>
</For>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="9"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="523">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="523">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="8"/>
<Var nr="7"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="66">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="9"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="67">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="10"/>
<Func kind="K" nr="57">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="67">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="10"/>
<Func kind="K" nr="57">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="66">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="9"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="9"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="66">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="10"/>
<Func kind="K" nr="57">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="66">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="10"/>
<Func kind="K" nr="57">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="9"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="125">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="126">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="209">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="22">
<Var nr="5"/>
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="22">
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="31">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="258">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="523">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="8"/>
<Var nr="7"/>
</Func>
</Pred>
</For>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="9"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="523">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="523">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="8"/>
<Var nr="7"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="531">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="9"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="532">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="10"/>
<Func kind="K" nr="57">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="532">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="9"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="531">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="10"/>
<Func kind="K" nr="57">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="263">
<Func kind="K" nr="522">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="209">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="4"/>
<Func kind="K" nr="522">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="72">
<Func kind="K" nr="522">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="203">
<Func kind="K" nr="522">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="208">
<Func kind="K" nr="522">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="523">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="523">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="V" nr="264">
<Var nr="3"/>
<Var nr="2"/>
<Func kind="K" nr="531">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="9"/>
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="36">
<Var nr="10"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="36">
<Var nr="11"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="17">
<Func kind="K" nr="535">
<Var nr="3"/>
<Var nr="6"/>
<Var nr="10"/>
</Func>
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="11"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="12"/>
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="11"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="13"/>
<Func kind="K" nr="536">
<Var nr="3"/>
<Var nr="6"/>
<Var nr="10"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="5"/>
<Var nr="13"/>
<Var nr="12"/>
</Func>
<Var nr="8"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="12"/>
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="11"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="13"/>
<Func kind="K" nr="536">
<Var nr="3"/>
<Var nr="6"/>
<Var nr="10"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Var nr="14"/>
<Func kind="K" nr="536">
<Var nr="3"/>
<Var nr="6"/>
<Var nr="10"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="5"/>
<Var nr="13"/>
<Var nr="12"/>
</Func>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="5"/>
<Var nr="14"/>
<Var nr="12"/>
</Func>
<Var nr="8"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="13"/>
<Var nr="14"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="209">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="12"/>
</Func>
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="11"/>
</Func>
</Pred>
<Pred kind="R" nr="13">
<Func kind="K" nr="210">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="12"/>
</Func>
<Func kind="K" nr="536">
<Var nr="3"/>
<Var nr="6"/>
<Var nr="10"/>
</Func>
</Pred>
<Pred kind="R" nr="72">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="12"/>
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="11"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Var nr="12"/>
<Var nr="7"/>
</Func>
<Var nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="13"/>
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="11"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="5"/>
<Func kind="K" nr="54">
<Var nr="12"/>
<Var nr="13"/>
</Func>
<Var nr="13"/>
</Func>
<Var nr="8"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="22">
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="11"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="12"/>
</Pred>
<Pred kind="R" nr="72">
<Var nr="1"/>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="12"/>
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="11"/>
</Func>
</Func>
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="11"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="13"/>
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="11"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="14"/>
<Func kind="K" nr="33">
<Func kind="K" nr="54">
<Var nr="12"/>
<Var nr="13"/>
</Func>
<Var nr="13"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="12"/>
<Var nr="13"/>
</Func>
<Func kind="K" nr="142">
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="235">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="532">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="14"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="538">
<Var nr="3"/>
<Var nr="2"/>
<Func kind="K" nr="531">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="14"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="13"/>
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="11"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="14"/>
<Func kind="K" nr="33">
<Func kind="K" nr="54">
<Var nr="12"/>
<Var nr="13"/>
</Func>
<Var nr="13"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="264">
<Var nr="3"/>
<Var nr="2"/>
<Func kind="K" nr="531">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="14"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="209">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="12"/>
</Func>
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="11"/>
</Func>
</Pred>
<Pred kind="R" nr="13">
<Func kind="K" nr="210">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="12"/>
</Func>
<Func kind="K" nr="536">
<Var nr="3"/>
<Var nr="6"/>
<Var nr="10"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="14"/>
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="11"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="5"/>
<Func kind="K" nr="54">
<Var nr="12"/>
<Var nr="14"/>
</Func>
<Var nr="14"/>
</Func>
<Var nr="8"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="209">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="13"/>
</Func>
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="11"/>
</Func>
</Pred>
<Pred kind="R" nr="13">
<Func kind="K" nr="210">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="13"/>
</Func>
<Func kind="K" nr="536">
<Var nr="3"/>
<Var nr="6"/>
<Var nr="10"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="14"/>
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="11"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="5"/>
<Func kind="K" nr="54">
<Var nr="13"/>
<Var nr="14"/>
</Func>
<Var nr="14"/>
</Func>
<Var nr="8"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="12"/>
<Var nr="13"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="263">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="209">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="11"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="72">
<Var nr="1"/>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="17">
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="209">
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="7"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="5"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="143">
<Var nr="2"/>
<Func kind="K" nr="63">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<And>
<Pred kind="R" nr="22">
<Var nr="6"/>
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="72">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="203">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="208">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="6"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="522">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="7"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="523">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="203">
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="62">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="531">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="9"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="532">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="9"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="142">
<Func kind="K" nr="203">
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Var nr="10"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="263">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="209">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="72">
<Var nr="1"/>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="264">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="36">
<Var nr="7"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="36">
<Var nr="8"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="535">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="9"/>
<Func kind="K" nr="536">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="10"/>
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="63">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="10"/>
</Func>
<Var nr="9"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="9"/>
<Func kind="K" nr="536">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="10"/>
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Var nr="11"/>
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="63">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="10"/>
</Func>
<Var nr="9"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="63">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="11"/>
</Func>
<Var nr="9"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Var nr="11"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="209">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="9"/>
</Func>
<Func kind="K" nr="536">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="13">
<Func kind="K" nr="210">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="9"/>
</Func>
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="72">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="9"/>
<Func kind="K" nr="536">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Var nr="9"/>
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="10"/>
<Func kind="K" nr="536">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="63">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="63">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="9"/>
<Var nr="10"/>
</Func>
</Func>
<Var nr="10"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="22">
<Func kind="K" nr="536">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Var nr="2"/>
<Var nr="1"/>
<Var nr="9"/>
</Pred>
<Pred kind="R" nr="72">
<Var nr="2"/>
<Func kind="K" nr="203">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="9"/>
<Func kind="K" nr="536">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Func>
<Func kind="K" nr="536">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="10"/>
<Func kind="K" nr="536">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="207">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="9"/>
<Var nr="10"/>
</Func>
<Func kind="K" nr="538">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="63">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="9"/>
<Var nr="10"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="10"/>
<Func kind="K" nr="536">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="264">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="63">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="9"/>
<Var nr="10"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="209">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="9"/>
</Func>
<Func kind="K" nr="536">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="13">
<Func kind="K" nr="210">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="9"/>
</Func>
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="11"/>
<Func kind="K" nr="536">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="63">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="54">
<Var nr="9"/>
<Var nr="11"/>
</Func>
</Func>
<Var nr="11"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="R" nr="1">
<Func kind="K" nr="209">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="10"/>
</Func>
<Func kind="K" nr="536">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="13">
<Func kind="K" nr="210">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="10"/>
</Func>
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="11"/>
<Func kind="K" nr="536">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="63">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="54">
<Var nr="10"/>
<Var nr="11"/>
</Func>
</Func>
<Var nr="11"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="24">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="9"/>
<Var nr="10"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="263">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="209">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="72">
<Var nr="1"/>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="264">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="263">
<Var nr="1"/>
<Var nr="7"/>
</Pred>
<Pred kind="V" nr="263">
<Var nr="2"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="13">
<Var nr="7"/>
<Func kind="K" nr="209">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="6"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="209">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="9"/>
</Func>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="210">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="9"/>
</Func>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="209">
<Var nr="7"/>
<Func kind="K" nr="58">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Func>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="210">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="58">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Func>
<Var nr="8"/>
</Pred>
<Pred kind="V" nr="22">
<Func kind="K" nr="58">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="V" nr="22">
<Var nr="9"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="55">
<Func kind="K" nr="58">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="55">
<Var nr="9"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Var nr="9"/>
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="72">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="9"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="8"/>
<Var nr="2"/>
<Var nr="1"/>
<Var nr="9"/>
</Pred>
<Pred kind="R" nr="72">
<Var nr="2"/>
<Func kind="K" nr="203">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="9"/>
<Var nr="8"/>
</Func>
<Var nr="8"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="10"/>
<Var nr="8"/>
</Pred>
<Not>
<Pred kind="V" nr="264">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="63">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="9"/>
<Var nr="10"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="10"/>
<Var nr="8"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="207">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="9"/>
<Var nr="10"/>
</Func>
<Func kind="K" nr="538">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="63">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="9"/>
<Var nr="10"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="263">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="209">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="72">
<Var nr="1"/>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="264">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="36">
<Var nr="7"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="36">
<Var nr="8"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="536">
<Var nr="2"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="71"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="128"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="263">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="209">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="72">
<Var nr="1"/>
<Func kind="K" nr="203">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="264">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="36">
<Var nr="6"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="54">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="36">
<Var nr="8"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="536">
<Var nr="2"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="536">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
<Pred kind="V" nr="263">
<Var nr="2"/>
<Func kind="K" nr="215">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
