<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NAT_D"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="NEWTON03"/>
<ArticleID name="NEWTON05"/>
</Signature>
<Reduction aid="NEWTON05" nr="1">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Func kind="K" nr="204">
<Func kind="K" nr="48">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="116">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="116">
<LocusVar nr="1"/>
</Func>
</Reduction>
<Reduction aid="NEWTON05" nr="2">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Func kind="K" nr="121">
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Num nr="2"/>
</Func>
<Num nr="1"/>
</Reduction>
<Reduction aid="NEWTON05" nr="3">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON05" nr="4">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="206">
<LocusVar nr="1"/>
<Func kind="K" nr="157">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="NEWTON05" nr="5">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="206">
<LocusVar nr="1"/>
<Func kind="K" nr="49">
<Func kind="K" nr="157">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="NEWTON05" nr="6">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="209">
<Func kind="K" nr="157">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="157">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
</Reduction>
<Reduction aid="NEWTON05" nr="7">
<Func kind="K" nr="209">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Reduction>
<Reduction aid="NEWTON05" nr="8">
<Func kind="K" nr="209">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Reduction>
<Reduction aid="NEWTON05" nr="9">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Func kind="K" nr="48">
<Func kind="K" nr="209">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="210">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON05" nr="10">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Func kind="K" nr="209">
<Func kind="K" nr="209">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="209">
<LocusVar nr="1"/>
</Func>
</Reduction>
<Reduction aid="NEWTON05" nr="11">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Func kind="K" nr="210">
<Func kind="K" nr="210">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="210">
<LocusVar nr="1"/>
</Func>
</Reduction>
<Reduction aid="NEWTON05" nr="12">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
<Func kind="K" nr="157">
<LocusVar nr="1"/>
<Func kind="K" nr="208">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON05" nr="13">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Func kind="K" nr="208">
<Func kind="K" nr="208">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="208">
<LocusVar nr="1"/>
</Func>
</Reduction>
<Reduction aid="NEWTON05" nr="14">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Func kind="K" nr="209">
<Func kind="K" nr="208">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="208">
<LocusVar nr="1"/>
</Func>
</Reduction>
</ReductionRegistrations>
