<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RFINSEQ"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="PARTFUN3"/>
<ArticleID name="FINSEQ_5"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FOMODEL0"/>
<ArticleID name="RFINSEQ2"/>
<ArticleID name="NEWTON04"/>
</Signature>
<RCluster aid="NEWTON04" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20"/>
</Cluster>
</RCluster>
<RCluster aid="NEWTON04" nr="2">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="NEWTON04" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="24"/>
<Adjective nr="32"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
</Cluster>
</RCluster>
<FCluster aid="NEWTON04" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="113">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="45"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="46" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="113">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="55">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="16" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="179">
<Func kind="K" nr="95">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="179">
<Func kind="K" nr="47">
<Func kind="K" nr="95">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<Func kind="K" nr="179">
<Func kind="K" nr="95">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<LocusVar nr="1"/>
<Func kind="K" nr="47">
<Func kind="K" nr="95">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="271">
<Func kind="K" nr="186">
<Func kind="K" nr="37"/>
<LocusVar nr="1"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
<Cluster>
<Adjective nr="16"/>
<Adjective nr="19"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="183">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6" value="false"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="183">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="26"/>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<Func kind="K" nr="183">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
<Adjective nr="55"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
<Adjective nr="55"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
<Adjective nr="55"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<Func kind="K" nr="108">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
<Adjective nr="55"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<Func kind="K" nr="180">
<Func kind="K" nr="40"/>
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="16">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="274">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="46" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="17">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
<Adjective nr="55"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="46" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="18">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
<Adjective nr="55"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="274">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="46" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="19">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
<Adjective nr="55"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="45" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="20">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
<Adjective nr="55"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="21">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
<Adjective nr="55"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="22">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="99">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="23">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="179">
<LocusVar nr="2"/>
<Func kind="K" nr="108">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="24">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="179">
<Func kind="K" nr="429">
<Func kind="K" nr="95">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="25">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="47">
<Func kind="K" nr="96">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="96">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="49">
<Func kind="K" nr="96">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="96">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="96">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="96">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="3">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="26">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="47">
<Func kind="K" nr="96">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="96">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="49">
<Func kind="K" nr="96">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="96">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="96">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="96">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="3">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="96">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="27">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
<Adjective nr="55"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="108">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
<Adjective nr="90"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="28">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
<Adjective nr="55"/>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="179">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
<Adjective nr="90"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="29">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="204">
<LocusVar nr="1"/>
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="90"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="30">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="204">
<LocusVar nr="1"/>
<Func kind="K" nr="424">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="31">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="328">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="39">
<Func kind="K" nr="95">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="32">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="328">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="33">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="215">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="39">
<Func kind="K" nr="95">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="34">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="117">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="39">
<Func kind="K" nr="47">
<LocusVar nr="3"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="35">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="118">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="90"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="36">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="118">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="39">
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="37">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="430">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="39">
<Func kind="K" nr="47">
<LocusVar nr="3"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="38">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<Func kind="K" nr="117">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="21"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="39">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="117">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="43"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="40">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="115">
<LocusVar nr="2"/>
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="45"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="41">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="115">
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="42">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<Func kind="K" nr="118">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="43">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<Func kind="K" nr="118">
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="47">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="45"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="44">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<Func kind="K" nr="430">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="21"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="45">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="430">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="43"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="46">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<Func kind="K" nr="431">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="47">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
<Func kind="K" nr="47">
<LocusVar nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="45"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="47">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="45"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="271">
<Func kind="K" nr="431">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="45"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="48">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<Func kind="K" nr="117">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="49">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<Func kind="K" nr="431">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="50">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="117">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="3"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="51">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="430">
<Func kind="K" nr="44"/>
<Func kind="K" nr="44"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="3"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="52">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="3"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="271">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="16"/>
<Adjective nr="19"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="53">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="183">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="26"/>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="54">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="430">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="26"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="55">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="46" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="46" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<Func kind="K" nr="117">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="56">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="46" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="46" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<Func kind="K" nr="431">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="57">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="92" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="271">
<Func kind="K" nr="431">
<LocusVar nr="1"/>
<Func kind="K" nr="49">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="16"/>
<Adjective nr="19"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="58">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="271">
<Func kind="K" nr="118">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="19"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="59">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="46" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="46" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="430">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="90"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="60">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="46" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="46" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="117">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="90"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="61">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="46" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="46" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="271">
<Func kind="K" nr="431">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="46" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="62">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="46" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="46" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="271">
<Func kind="K" nr="117">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="46" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON04" nr="63">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="51">
<Func kind="K" nr="119">
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="119">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="119">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="45"/>
</Cluster>
</FCluster>
<CCluster aid="NEWTON04" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
<Adjective nr="89"/>
</Cluster>
</CCluster>
<CCluster aid="NEWTON04" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="24"/>
<Adjective nr="40"/>
<Adjective nr="90"/>
</Cluster>
</CCluster>
<CCluster aid="NEWTON04" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="43"/>
</Adjective>
<Adjective nr="24"/>
<Adjective nr="40"/>
<Adjective nr="90"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</CCluster>
<CCluster aid="NEWTON04" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="43"/>
</Adjective>
<Adjective nr="24"/>
<Adjective nr="40"/>
<Adjective nr="90"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="43"/>
</Adjective>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</CCluster>
</Registrations>
