<?xml version="1.0"?>
<IdentifyRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="NEWTON05"/>
</Signature>
<Identify aid="NEWTON05" nr="1" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Func kind="K" nr="159">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="158">
<LocusVar nr="1"/>
</Func>
<EqArgs/>
</Identify>
<Identify aid="NEWTON05" nr="2" constrkind="K">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Func kind="K" nr="158">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="159">
<LocusVar nr="1"/>
</Func>
<EqArgs/>
</Identify>
</IdentifyRegistrations>
