<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FINSEQ_5"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FOMODEL0"/>
<ArticleID name="NEWTON04"/>
</Signature>
<Reduction aid="NEWTON04" nr="1">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="46" value="false"/>
</Cluster>
</Typ>
<Func kind="K" nr="56">
<Func kind="K" nr="116">
<LocusVar nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="2">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Func kind="K" nr="59">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="3">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="48">
<Num nr="1"/>
<Func kind="K" nr="98">
<Func kind="K" nr="104">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Num nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="4">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Func kind="K" nr="74">
<Func kind="K" nr="102">
<Func kind="K" nr="104">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="5">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Func kind="K" nr="74">
<Func kind="K" nr="102">
<LocusVar nr="2"/>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Num nr="1"/>
<Func kind="K" nr="98">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="6">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Func kind="K" nr="271">
<Func kind="K" nr="104">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="7">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Func kind="K" nr="5">
<Func kind="K" nr="102">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="99">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="8">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Func kind="K" nr="111">
<Func kind="K" nr="98">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="102">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="9">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Func kind="K" nr="74">
<LocusVar nr="1"/>
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="44"/>
</Reduction>
<Reduction aid="NEWTON04" nr="10">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Func kind="K" nr="111">
<Func kind="K" nr="98">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="11">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="94">
<Func kind="K" nr="97">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="12">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="94">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="13">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="98">
<Func kind="K" nr="4">
<Func kind="K" nr="97">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="14">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="98">
<Func kind="K" nr="182">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="15">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="74">
<Func kind="K" nr="182">
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="16">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="74">
<Func kind="K" nr="317">
<Func kind="K" nr="37"/>
<Func kind="K" nr="182">
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<Func kind="K" nr="47">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="47">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Reduction>
<Reduction aid="NEWTON04" nr="17">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="111">
<Func kind="K" nr="47">
<Func kind="K" nr="98">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="18">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="5">
<LocusVar nr="1"/>
<Func kind="K" nr="97">
<Func kind="K" nr="411">
<Func kind="K" nr="98">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="19">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="111">
<Func kind="K" nr="47">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="111">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Reduction>
<Reduction aid="NEWTON04" nr="20">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="271">
<Func kind="K" nr="186">
<Func kind="K" nr="37"/>
<LocusVar nr="1"/>
<Func kind="K" nr="44"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Reduction>
<Reduction aid="NEWTON04" nr="21">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="98">
<Func kind="K" nr="183">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="22">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="76">
<Func kind="K" nr="183">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="NEWTON04" nr="23">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="26"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Func kind="K" nr="316">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="24">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="74">
<Func kind="K" nr="183">
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Reduction>
<Reduction aid="NEWTON04" nr="25">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="316">
<Func kind="K" nr="183">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="183">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Reduction>
<Reduction aid="NEWTON04" nr="26">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="119">
<Func kind="K" nr="48">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="27">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="119">
<Func kind="K" nr="48">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="28">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Func kind="K" nr="198">
<LocusVar nr="1"/>
<Func kind="K" nr="44"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="29">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Func kind="K" nr="204">
<LocusVar nr="1"/>
<Func kind="K" nr="44"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="30">
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="74">
<Func kind="K" nr="104">
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="31">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Func kind="K" nr="204">
<Func kind="K" nr="198">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="32">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="53"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Func kind="K" nr="198">
<Func kind="K" nr="204">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="33">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Func kind="K" nr="138">
<Func kind="K" nr="137">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="138">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="138">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Reduction>
<Reduction aid="NEWTON04" nr="34">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Func kind="K" nr="137">
<Func kind="K" nr="137">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="138">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="137">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Reduction>
<Reduction aid="NEWTON04" nr="35">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="46" value="false"/>
</Cluster>
</Typ>
<Func kind="K" nr="137">
<Func kind="K" nr="137">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="47">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="137">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Reduction>
<Reduction aid="NEWTON04" nr="36">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="46" value="false"/>
</Cluster>
</Typ>
<Func kind="K" nr="138">
<Func kind="K" nr="138">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="51">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="138">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Reduction>
<Reduction aid="NEWTON04" nr="37">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="24"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="111">
<Func kind="K" nr="47">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="111">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Reduction>
<Reduction aid="NEWTON04" nr="38">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="98">
<Func kind="K" nr="120">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="51">
<Func kind="K" nr="47">
<LocusVar nr="3"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="47">
<LocusVar nr="3"/>
<Num nr="1"/>
</Func>
</Reduction>
<Reduction aid="NEWTON04" nr="39">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="98">
<Func kind="K" nr="121">
<Func kind="K" nr="51">
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Reduction>
<Reduction aid="NEWTON04" nr="40">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Func kind="K" nr="74">
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<Num nr="2"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="41">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Func kind="K" nr="74">
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="42">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="98">
<Func kind="K" nr="412">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="51">
<Func kind="K" nr="47">
<LocusVar nr="3"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="47">
<LocusVar nr="3"/>
<Num nr="1"/>
</Func>
</Reduction>
<Reduction aid="NEWTON04" nr="43">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="74">
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="44">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="74">
<Func kind="K" nr="121">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="45">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="74">
<Func kind="K" nr="413">
<Num nr="1"/>
<Num nr="1"/>
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="47">
<LocusVar nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="46">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Func kind="K" nr="74">
<Func kind="K" nr="413">
<Num nr="1"/>
<Func kind="K" nr="49">
<Num nr="1"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="48">
<Num nr="2"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Num nr="2"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="49">
<Num nr="1"/>
</Func>
</Reduction>
<Reduction aid="NEWTON04" nr="47">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="88" value="false"/>
</Cluster>
</Typ>
<Func kind="K" nr="74">
<Func kind="K" nr="413">
<Num nr="1"/>
<Func kind="K" nr="49">
<Num nr="1"/>
</Func>
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Func>
<Num nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="48">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="88"/>
</Cluster>
</Typ>
<Func kind="K" nr="273">
<Func kind="K" nr="413">
<Num nr="1"/>
<Func kind="K" nr="49">
<Num nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Reduction>
<Reduction aid="NEWTON04" nr="49">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="273">
<Func kind="K" nr="413">
<Num nr="1"/>
<Num nr="1"/>
<Func kind="K" nr="51">
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Reduction>
</ReductionRegistrations>
