<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="NEWTON05"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="NEWTON05"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="K" nr="1" aid="NEWTON05" constrkind="K" constrnr="31">
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="NEWTON05" constrkind="K" constrnr="32">
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="NEWTON05" constrkind="K" constrnr="33">
<Format kind="O" symbolnr="2" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="NEWTON05" constrkind="K" constrnr="34">
<Format kind="O" symbolnr="3" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
