<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="PRE_FF"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="NOMIN_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MONOID_0"/>
<ArticleID name="ROBBINS1"/>
<ArticleID name="PARTPR_1"/>
<ArticleID name="PARTPR_2"/>
<ArticleID name="NOMIN_2"/>
<ArticleID name="NOMIN_3"/>
<ArticleID name="NOMIN_4"/>
<ArticleID name="NOMIN_5"/>
<ArticleID name="NOMIN_6"/>
<ArticleID name="NOMIN_7"/>
</Signature>
<Theorem kind="D" constrkind="R" constrnr="66">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="66">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="43">
<Var nr="1"/>
</Func>
<Func kind="K" nr="42">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="43">
<Var nr="1"/>
</Func>
<Func kind="K" nr="42">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="66">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="67">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="1"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="36">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="36">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="2"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="27">
<Func kind="K" nr="28">
<Var nr="3"/>
<Func kind="K" nr="145">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="145">
<Var nr="1"/>
</Func>
<Func kind="K" nr="42">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="36">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="90">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="90">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="1">
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="42">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Func kind="K" nr="200">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Func kind="K" nr="81">
<Func kind="K" nr="201">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="81">
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="578">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="578">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="504">
<Var nr="1"/>
<Func kind="K" nr="569">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="391"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="391"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="391"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="391"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="391"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="391"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="391"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Is>
<Func kind="K" nr="154">
<Var nr="8"/>
<Var nr="2"/>
<Var nr="9"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="533">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Is>
<Func kind="K" nr="154">
<Var nr="9"/>
<Var nr="3"/>
<Var nr="10"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="533">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Is>
<Func kind="K" nr="154">
<Var nr="10"/>
<Var nr="4"/>
<Var nr="11"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="533">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Is>
<Func kind="K" nr="154">
<Var nr="11"/>
<Var nr="5"/>
<Var nr="12"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="533">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Is>
<Func kind="K" nr="154">
<Var nr="12"/>
<Var nr="6"/>
<Var nr="13"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="533">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Is>
<Func kind="K" nr="154">
<Var nr="13"/>
<Var nr="7"/>
<Var nr="14"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="533">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Is>
<Func kind="K" nr="154">
<Func kind="K" nr="517">
<Var nr="1"/>
<Var nr="9"/>
</Func>
<Var nr="3"/>
<Var nr="10"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="533">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Is>
<Func kind="K" nr="154">
<Func kind="K" nr="517">
<Var nr="1"/>
<Var nr="10"/>
</Func>
<Var nr="4"/>
<Var nr="11"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="533">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Is>
<Func kind="K" nr="154">
<Func kind="K" nr="517">
<Var nr="1"/>
<Var nr="11"/>
</Func>
<Var nr="5"/>
<Var nr="12"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="533">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Is>
<Func kind="K" nr="154">
<Func kind="K" nr="517">
<Var nr="1"/>
<Var nr="12"/>
</Func>
<Var nr="6"/>
<Var nr="13"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="533">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Is>
<Func kind="K" nr="154">
<Func kind="K" nr="517">
<Var nr="1"/>
<Var nr="13"/>
</Func>
<Var nr="7"/>
<Var nr="14"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="533">
<Var nr="1"/>
</Func>
</Typ>
</Is>
<Not>
<Is>
<Func kind="K" nr="154">
<Var nr="8"/>
<Func kind="K" nr="578">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="14"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="533">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="579">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="1"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="36">
<Var nr="6"/>
<Func kind="K" nr="66"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="579">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="7"/>
</Func>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="7"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="81">
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="81">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Num nr="1"/>
<Var nr="8"/>
</Pred>
<Not>
<Pred kind="R" nr="36">
<Func kind="K" nr="146">
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="7"/>
<Func kind="K" nr="69">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="81">
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="81">
<Var nr="4"/>
<Func kind="K" nr="69">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="81">
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="69">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="7"/>
</Func>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="7"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="81">
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="81">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Num nr="1"/>
<Var nr="8"/>
</Pred>
<Not>
<Pred kind="R" nr="36">
<Func kind="K" nr="146">
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="7"/>
<Func kind="K" nr="69">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="200">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="81">
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="81">
<Var nr="4"/>
<Func kind="K" nr="69">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="81">
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="69">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="579">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="216">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="216">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="42">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="81">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="42">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="81">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="216">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="216">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="216">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="4"/>
<Func kind="K" nr="146">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="81">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="4"/>
<Func kind="K" nr="146">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="81">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="216">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
<Adjective nr="46"/>
<Adjective nr="216">
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="1"/>
<Func kind="K" nr="147">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="81">
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="2"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="1">
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="50">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Num nr="1"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="7"/>
</Pred>
</Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="81">
<Var nr="4"/>
<Func kind="K" nr="69">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="81">
<Func kind="K" nr="579">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="42">
<Func kind="K" nr="81">
<Func kind="K" nr="579">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="69">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="6">
<Func kind="K" nr="1">
<Func kind="K" nr="90">
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="69">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="81">
<Func kind="K" nr="579">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="2"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="1">
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="50">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Num nr="1"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="7"/>
</Pred>
</Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="81">
<Var nr="4"/>
<Func kind="K" nr="69">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="81">
<Func kind="K" nr="579">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="42">
<Func kind="K" nr="81">
<Func kind="K" nr="579">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="81">
<Func kind="K" nr="579">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="69">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="68">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="1"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="V" nr="1">
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="50">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="66">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="147">
<Func kind="K" nr="579">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="V" nr="1">
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="50">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="66">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="147">
<Func kind="K" nr="579">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="68">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="2"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Num nr="1"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="42">
<Var nr="6"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="81">
<Func kind="K" nr="579">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="2"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Num nr="1"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="8"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="42">
<Func kind="K" nr="81">
<Func kind="K" nr="579">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="8"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="81">
<Func kind="K" nr="579">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="2"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Num nr="1"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="8"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="90">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="81">
<Func kind="K" nr="579">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="2"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="4">
<Var nr="8"/>
<Func kind="K" nr="42">
<Var nr="4"/>
</Func>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="36">
<Num nr="1"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="8"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Pred kind="R" nr="36">
<Num nr="1"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="81">
<Var nr="4"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="81">
<Func kind="K" nr="579">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="2"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="67">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Num nr="1"/>
<Var nr="9"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="9"/>
<Var nr="8"/>
</Pred>
<Not>
<Pred kind="R" nr="36">
<Var nr="7"/>
<Var nr="8"/>
</Pred>
</Not>
<Pred kind="R" nr="36">
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Func kind="K" nr="579">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="9"/>
</Func>
<Func kind="K" nr="81">
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Func kind="K" nr="579">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="81">
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="2"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="145">
<Var nr="1"/>
</Func>
<Func kind="K" nr="42">
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="V" nr="27">
<Func kind="K" nr="28">
<Var nr="5"/>
<Func kind="K" nr="145">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Num nr="1"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="7"/>
<Var nr="9"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="9"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="8"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Func kind="K" nr="579">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="9"/>
</Func>
<Func kind="K" nr="90">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Func kind="K" nr="579">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="90">
<Var nr="2"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="2"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
<Adjective nr="45">
<Var nr="1"/>
</Adjective>
<Adjective nr="46"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="145">
<Var nr="1"/>
</Func>
<Func kind="K" nr="42">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="27">
<Func kind="K" nr="28">
<Var nr="4"/>
<Func kind="K" nr="145">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="67">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="68">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Num nr="1"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="8"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Func kind="K" nr="579">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="90">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="8"/>
</Func>
</Func>
<Func kind="K" nr="81">
<Var nr="5"/>
<Func kind="K" nr="81">
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="2"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
<Adjective nr="45">
<Var nr="1"/>
</Adjective>
<Adjective nr="46"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="67">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="68">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Num nr="1"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="7"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="36">
<Num nr="1"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="8"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Func kind="K" nr="579">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="81">
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Func>
<Func kind="K" nr="81">
<Var nr="5"/>
<Func kind="K" nr="81">
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="2"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
<Adjective nr="45">
<Var nr="1"/>
</Adjective>
<Adjective nr="46"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="68">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="145">
<Var nr="1"/>
</Func>
<Func kind="K" nr="42">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="27">
<Func kind="K" nr="28">
<Var nr="4"/>
<Func kind="K" nr="145">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="67">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Num nr="1"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="36">
<Var nr="8"/>
<Var nr="7"/>
</Pred>
</Not>
<Pred kind="R" nr="36">
<Var nr="8"/>
<Var nr="9"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="9"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Func kind="K" nr="579">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Var nr="9"/>
</Func>
<Func kind="K" nr="90">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="8"/>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="81">
<Func kind="K" nr="579">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="5"/>
<Var nr="1"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="81">
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="580">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="1"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="36">
<Var nr="5"/>
<Func kind="K" nr="66"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="87">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="580">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="91">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="523">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="81">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Num nr="1"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="36">
<Var nr="5"/>
<Var nr="7"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="91">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Func kind="K" nr="69">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="504">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="91">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="523">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="69">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="81">
<Var nr="4"/>
<Func kind="K" nr="69">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Var nr="6"/>
</Func>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="91">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="523">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="81">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Num nr="1"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="36">
<Var nr="5"/>
<Var nr="7"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="91">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Func kind="K" nr="69">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="504">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="91">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="523">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="69">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="81">
<Var nr="4"/>
<Func kind="K" nr="69">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="580">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="581">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="1"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="581">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="91">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="580">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="582">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="1"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="582">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="554">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="523">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="6"/>
</Func>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="523">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="4"/>
</Func>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="523">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="5"/>
</Func>
<Func kind="K" nr="559">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="6"/>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="523">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="559">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="583">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="1"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="583">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="515">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="487">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="538">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="582">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="584">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="1"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="584">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="504">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="581">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Num nr="6"/>
</Func>
<Func kind="K" nr="583">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="585">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="1"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="585">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="504">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="584">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="523">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="69">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="167">
<Func kind="K" nr="81">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="81">
<Var nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="81">
<Var nr="3"/>
<Num nr="3"/>
</Func>
<Func kind="K" nr="81">
<Var nr="3"/>
<Num nr="4"/>
</Func>
<Func kind="K" nr="81">
<Var nr="3"/>
<Num nr="5"/>
</Func>
<Func kind="K" nr="81">
<Var nr="3"/>
<Num nr="6"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="6"/>
<Func kind="K" nr="81">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="66"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="6"/>
<Func kind="K" nr="81">
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="6"/>
<Func kind="K" nr="81">
<Var nr="3"/>
<Num nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="6"/>
<Func kind="K" nr="81">
<Var nr="3"/>
<Num nr="4"/>
</Func>
</Func>
<Func kind="K" nr="66"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="6"/>
<Func kind="K" nr="81">
<Var nr="3"/>
<Num nr="5"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="6"/>
<Func kind="K" nr="81">
<Var nr="3"/>
<Num nr="6"/>
</Func>
</Func>
<Func kind="K" nr="66"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="167">
<Func kind="K" nr="81">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="81">
<Var nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="81">
<Var nr="3"/>
<Num nr="3"/>
</Func>
<Func kind="K" nr="81">
<Var nr="3"/>
<Num nr="4"/>
</Func>
<Func kind="K" nr="81">
<Var nr="3"/>
<Num nr="5"/>
</Func>
<Func kind="K" nr="81">
<Var nr="3"/>
<Num nr="6"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="6"/>
<Func kind="K" nr="81">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="66"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="6"/>
<Func kind="K" nr="81">
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="6"/>
<Func kind="K" nr="81">
<Var nr="3"/>
<Num nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="6"/>
<Func kind="K" nr="81">
<Var nr="3"/>
<Num nr="4"/>
</Func>
</Func>
<Func kind="K" nr="66"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="6"/>
<Func kind="K" nr="81">
<Var nr="3"/>
<Num nr="5"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="6"/>
<Func kind="K" nr="81">
<Var nr="3"/>
<Num nr="6"/>
</Func>
</Func>
<Func kind="K" nr="66"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="586">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="391"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="586">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="48">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="393"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="392"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="48">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="393"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="69">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="392"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="586">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="70">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="70">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="42">
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="6"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="173">
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="42">
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="6"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="173">
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="70">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="587">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="391"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="587">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Var nr="6"/>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Func kind="K" nr="48">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Fraenkel>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="48">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="70">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="393"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="70">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="392"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Var nr="6"/>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Func kind="K" nr="48">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Fraenkel>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="48">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="70">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="393"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="70">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="392"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="587">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="71">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="1"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="71">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="167">
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="3"/>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="4"/>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="5"/>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="6"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="6"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="6"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="81">
<Var nr="6"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="6"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="4"/>
</Func>
</Func>
<Func kind="K" nr="173">
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="6"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="5"/>
</Func>
</Func>
<Func kind="K" nr="173">
<Func kind="K" nr="69">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="167">
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="3"/>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="4"/>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="5"/>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="6"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="6"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="6"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="3"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="81">
<Var nr="6"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="6"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="4"/>
</Func>
</Func>
<Func kind="K" nr="173">
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="6"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="5"/>
</Func>
</Func>
<Func kind="K" nr="173">
<Func kind="K" nr="69">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="71">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="588">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="1"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="26"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="391"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="588">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="48">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="71">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="393"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="71">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="392"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="48">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="71">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="393"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="71">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="81">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="392"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="588">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="1"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
<Adjective nr="45">
<Num nr="6"/>
</Adjective>
<Adjective nr="46"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="1">
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="50">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="145">
<Num nr="6"/>
</Func>
<Func kind="K" nr="42">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="27">
<Func kind="K" nr="28">
<Var nr="3"/>
<Func kind="K" nr="145">
<Num nr="6"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
<Num nr="6"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="154">
<Func kind="K" nr="586">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="581">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Num nr="6"/>
</Func>
<Func kind="K" nr="588">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="533">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="1"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="1">
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="215">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="50">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<And>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="6"/>
</Func>
</Pred>
</And>
</For>
<Pred kind="R" nr="3">
<Func kind="K" nr="145">
<Num nr="6"/>
</Func>
<Func kind="K" nr="42">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="27">
<Func kind="K" nr="28">
<Var nr="3"/>
<Func kind="K" nr="145">
<Num nr="6"/>
</Func>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="154">
<Func kind="K" nr="588">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="582">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="588">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="533">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="1"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="1">
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="215">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="50">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<And>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="6"/>
</Func>
</Pred>
</And>
</For>
<Pred kind="R" nr="3">
<Func kind="K" nr="145">
<Num nr="6"/>
</Func>
<Func kind="K" nr="42">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="27">
<Func kind="K" nr="28">
<Var nr="3"/>
<Func kind="K" nr="145">
<Num nr="6"/>
</Func>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="154">
<Func kind="K" nr="588">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="583">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="490">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="538">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="588">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="533">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="1"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
<Adjective nr="45">
<Num nr="6"/>
</Adjective>
<Adjective nr="46"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="1">
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="215">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="50">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<And>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="6"/>
</Func>
</Pred>
</And>
</For>
<Pred kind="R" nr="3">
<Func kind="K" nr="145">
<Num nr="6"/>
</Func>
<Func kind="K" nr="42">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="27">
<Func kind="K" nr="28">
<Var nr="3"/>
<Func kind="K" nr="145">
<Num nr="6"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
<Num nr="6"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="154">
<Func kind="K" nr="586">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="584">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="490">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="538">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="3"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="588">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="533">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="1"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="1">
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="50">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<And>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="4"/>
<Num nr="3"/>
</Func>
</Pred>
</And>
</For>
<Not>
<Pred kind="R" nr="49">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="490">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="538">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="4"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="588">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="527">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="587">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="4"/>
<Num nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="1"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="1">
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="50">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<And>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="4"/>
<Num nr="3"/>
</Func>
</Pred>
</And>
</For>
<Not>
<Is>
<Func kind="K" nr="154">
<Func kind="K" nr="490">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="538">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="4"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="588">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="523">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="4"/>
<Num nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="587">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="533">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="1"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<And>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="4"/>
<Num nr="3"/>
</Func>
</Pred>
</And>
</For>
<Not>
<Is>
<Func kind="K" nr="154">
<Func kind="K" nr="517">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="490">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="538">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="4"/>
<Num nr="3"/>
</Func>
</Func>
<Func kind="K" nr="588">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="523">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="201">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="4"/>
<Num nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="587">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="533">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Var nr="1"/>
</Adjective>
<Adjective nr="26"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="26"/>
<Adjective nr="45">
<Num nr="6"/>
</Adjective>
<Adjective nr="46"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="1">
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="V" nr="215">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="50">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<And>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="7"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="7"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="4"/>
<Num nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="7"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="4"/>
<Num nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="7"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="4"/>
<Num nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="53">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="7"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="4"/>
<Num nr="6"/>
</Func>
</Pred>
</And>
</For>
<Pred kind="R" nr="3">
<Func kind="K" nr="145">
<Num nr="6"/>
</Func>
<Func kind="K" nr="42">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="27">
<Func kind="K" nr="28">
<Var nr="4"/>
<Func kind="K" nr="145">
<Num nr="6"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="67">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="6"/>
<Num nr="6"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="154">
<Func kind="K" nr="586">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="585">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="587">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="533">
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
