<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="PARTPR_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="21"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="NOMIN_7"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="3" argnr="3" leftargnr="2"/>
<Format kind="O" symbolnr="8" argnr="6" leftargnr="0"/>
<Format kind="O" symbolnr="22" argnr="5" leftargnr="0"/>
<Format kind="V" symbolnr="1" argnr="3"/>
<Format kind="R" symbolnr="2" argnr="4" leftargnr="3"/>
<Format kind="O" symbolnr="23" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="24" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="25" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="26" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="27" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="31" argnr="4" leftargnr="0"/>
<Format kind="R" symbolnr="4" argnr="5" leftargnr="0"/>
<Format kind="O" symbolnr="28" argnr="4" leftargnr="0"/>
<Format kind="R" symbolnr="5" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="29" argnr="3" leftargnr="0"/>
<Format kind="R" symbolnr="6" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="30" argnr="3" leftargnr="0"/>
</Formats>
