<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="NOMIN_1"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="123">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Func kind="K" nr="126">
<Func kind="K" nr="128">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="186">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Var nr="2"/>
</Func>
<Func kind="K" nr="42"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="33">
<Var nr="2"/>
<Func kind="K" nr="121">
<Var nr="1"/>
</Func>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="123">
<Var nr="2"/>
</Func>
<Func kind="K" nr="123">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="25">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="25">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="70">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="70">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="70">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="70">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="70">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="51">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="70">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="70">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="70">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="70">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="70">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="51">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="25">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="205">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="34"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Var nr="3"/>
<Verum/>
</Fraenkel>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="205">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="34"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="57">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="4">
<Func kind="K" nr="5"/>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="6">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="206">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Var nr="3"/>
</Func>
<Func kind="K" nr="42"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Var nr="3"/>
<Func kind="K" nr="49"/>
</Func>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Var nr="3"/>
<Func kind="K" nr="186">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Func kind="K" nr="6">
<Var nr="2"/>
<Func kind="K" nr="51">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="70">
<Var nr="3"/>
</Func>
<Func kind="K" nr="42"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Var nr="3"/>
<Func kind="K" nr="49"/>
</Func>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Var nr="3"/>
<Func kind="K" nr="186">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Func kind="K" nr="6">
<Var nr="2"/>
<Func kind="K" nr="51">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Func kind="K" nr="6">
<Var nr="2"/>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Func kind="K" nr="109">
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="5"/>
<Func kind="K" nr="51">
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="49"/>
</Pred>
</Not>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="51">
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="26">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="123">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="4">
<Func kind="K" nr="186">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Var nr="3"/>
<Func kind="K" nr="186">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Func kind="K" nr="6">
<Var nr="2"/>
<Func kind="K" nr="51">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="123">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="4">
<Func kind="K" nr="186">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="123">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Var nr="3"/>
<Func kind="K" nr="186">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Func kind="K" nr="6">
<Var nr="2"/>
<Func kind="K" nr="51">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="5"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="123">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="135">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="126">
<Var nr="3"/>
<Func kind="K" nr="128">
<Func kind="K" nr="205">
<Var nr="1"/>
<Func kind="K" nr="6">
<Var nr="2"/>
<Func kind="K" nr="51">
<Var nr="3"/>
<Func kind="K" nr="122">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="33">
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="121">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="123">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="33">
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="123">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="192">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="192">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="192">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="123">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="51">
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="51">
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="122">
<Var nr="4"/>
</Func>
<Func kind="K" nr="186">
<Num nr="1"/>
<Func kind="K" nr="122">
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Func kind="K" nr="123">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Func kind="K" nr="6">
<Var nr="2"/>
<Func kind="K" nr="51">
<Func kind="K" nr="126">
<Func kind="K" nr="128">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="128">
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="129">
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Func kind="K" nr="6">
<Var nr="2"/>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="130">
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Func kind="K" nr="6">
<Var nr="2"/>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="205">
<Var nr="1"/>
<Func kind="K" nr="6">
<Var nr="2"/>
<Func kind="K" nr="205">
<Var nr="1"/>
<Func kind="K" nr="6">
<Var nr="2"/>
<Func kind="K" nr="205">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="9">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="109">
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="109">
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Is>
<Func kind="K" nr="5"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="109">
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="34"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="6">
<Var nr="2"/>
<Func kind="K" nr="51">
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Func kind="K" nr="51">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Func kind="K" nr="51">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="6">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="51">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="26">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Func kind="K" nr="109">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Func kind="K" nr="109">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="6">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="109">
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="6">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="18">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="192">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="10">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="207">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Var nr="3"/>
<Verum/>
</Fraenkel>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="4">
<Func kind="K" nr="5"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="207">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="109">
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="19">
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="19">
<Func kind="K" nr="207">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="109">
<Func kind="K" nr="206">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="208">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="208">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="174">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="205">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="208">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="210">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="210">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="174">
<Var nr="1"/>
<Func kind="K" nr="174">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="2">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="210">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="205">
<Var nr="4"/>
<Func kind="K" nr="6">
<Var nr="5"/>
<Func kind="K" nr="205">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="2">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="210">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="2">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="210">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="212">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="212">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="197">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="2">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="2">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="212">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="205">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="2">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="2">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="212">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="5"/>
<Var nr="6"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="2">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="2">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="212">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="5"/>
<Var nr="6"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="214">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="214">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="197">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="174">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="177">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="2">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="214">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="205">
<Var nr="6"/>
<Func kind="K" nr="6">
<Var nr="7"/>
<Func kind="K" nr="205">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="177">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="2">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="7"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="214">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="6"/>
<Var nr="7"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="177">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="3">
<Func kind="K" nr="2">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="7"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="214">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="6"/>
<Var nr="7"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Is>
<Func kind="K" nr="128">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="1">
<Num nr="1"/>
</Func>
<Func kind="K" nr="1">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="216">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="70">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="216">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="51">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="217">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="174">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="218">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="11">
<Var nr="1"/>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="122">
<Var nr="4"/>
</Func>
<Func kind="K" nr="49"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="218">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="122">
<Var nr="5"/>
</Func>
<Func kind="K" nr="122">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Var nr="5"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="217">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="51">
<Var nr="4"/>
<Func kind="K" nr="122">
<Var nr="4"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="122">
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Var nr="5"/>
<Func kind="K" nr="186">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="217">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="51">
<Var nr="4"/>
<Func kind="K" nr="190">
<Func kind="K" nr="122">
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="122">
<Var nr="5"/>
</Func>
<Func kind="K" nr="122">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Var nr="5"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="217">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="51">
<Var nr="4"/>
<Func kind="K" nr="122">
<Var nr="4"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="122">
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Var nr="5"/>
<Func kind="K" nr="186">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="217">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="51">
<Var nr="4"/>
<Func kind="K" nr="190">
<Func kind="K" nr="122">
<Var nr="4"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="218">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="11">
<Var nr="2"/>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Func kind="K" nr="122">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="51">
<Func kind="K" nr="218">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="219">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="11">
<Var nr="1"/>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="219">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="218">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="218">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="11">
<Var nr="2"/>
</Adjective>
<Adjective nr="22"/>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="16">
<Func kind="K" nr="122">
<Var nr="4"/>
</Func>
<Func kind="K" nr="49"/>
</Pred>
</Not>
<Not>
<Is>
<Func kind="K" nr="219">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="3"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="219">
<Var nr="3"/>
<Var nr="2"/>
<Func kind="K" nr="131">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="217">
<Var nr="3"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="3"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="219">
<Var nr="3"/>
<Var nr="2"/>
<Func kind="K" nr="141">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="174">
<Var nr="4"/>
<Func kind="K" nr="174">
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="216">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
<Func kind="K" nr="217">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="70">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
<Func kind="K" nr="216">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="174">
<Var nr="1"/>
<Func kind="K" nr="51">
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="220">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="6">
<Var nr="7"/>
<Func kind="K" nr="33">
<Var nr="6"/>
<Func kind="K" nr="19">
<Func kind="K" nr="70">
<Var nr="6"/>
</Func>
<Func kind="K" nr="70">
<Var nr="7"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="6">
<Var nr="7"/>
<Func kind="K" nr="33">
<Var nr="6"/>
<Func kind="K" nr="19">
<Func kind="K" nr="70">
<Var nr="6"/>
</Func>
<Func kind="K" nr="70">
<Var nr="7"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="221">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="217">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="6">
<Var nr="4"/>
<Func kind="K" nr="33">
<Var nr="3"/>
<Func kind="K" nr="19">
<Func kind="K" nr="70">
<Var nr="3"/>
</Func>
<Func kind="K" nr="70">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="70">
<Var nr="3"/>
</Func>
<Func kind="K" nr="70">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="9">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="220">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="174">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="174">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
</Is>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="220">
<Var nr="4"/>
<Var nr="5"/>
<Func kind="K" nr="174">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="174">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="174">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="2">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="174">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="174">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="6"/>
</Pred>
</Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="5"/>
<Var nr="6"/>
</Typ>
</Is>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="5"/>
<Var nr="6"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="220">
<Var nr="5"/>
<Var nr="6"/>
<Func kind="K" nr="174">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="174">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="197">
<Var nr="4"/>
<Var nr="3"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="177">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="174">
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Var nr="7"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="174">
<Var nr="3"/>
<Func kind="K" nr="174">
<Var nr="5"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="7"/>
</Pred>
</Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="6"/>
<Var nr="7"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="221">
<Var nr="6"/>
<Var nr="7"/>
<Func kind="K" nr="174">
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="174">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="197">
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="174">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="222">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="222">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="150">
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Var nr="5"/>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="70">
<Var nr="5"/>
</Func>
</Pred>
</Fraenkel>
</Pred>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Func kind="K" nr="150">
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="216">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="150">
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Var nr="5"/>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="70">
<Var nr="5"/>
</Func>
</Pred>
</Fraenkel>
</Pred>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Func kind="K" nr="150">
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="216">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="222">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="223">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="31">
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="223">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="217">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="217">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="223">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="224">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="22"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="224">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="150">
<Func kind="K" nr="11">
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="19">
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Var nr="4"/>
<Func kind="K" nr="4">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="150">
<Func kind="K" nr="11">
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="19">
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="11">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="K" nr="207">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="51">
<Var nr="4"/>
<Func kind="K" nr="4">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="221">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="224">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
