<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="NOMIN_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="13"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="PARTPR_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="21"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CAT_6"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="8"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="8"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="NOMIN_8"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="21" argnr="7" leftargnr="0"/>
<Format kind="O" symbolnr="21" argnr="8" leftargnr="0"/>
<Format kind="O" symbolnr="21" argnr="9" leftargnr="0"/>
<Format kind="O" symbolnr="21" argnr="10" leftargnr="0"/>
<Format kind="O" symbolnr="47" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="21" argnr="1" leftargnr="0"/>
<Format kind="R" symbolnr="2" argnr="2" leftargnr="2"/>
<Format kind="O" symbolnr="4" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="43" argnr="3" leftargnr="0"/>
<Format kind="R" symbolnr="4" argnr="5" leftargnr="1"/>
<Format kind="O" symbolnr="45" argnr="4" leftargnr="0"/>
<Format kind="R" symbolnr="5" argnr="5" leftargnr="1"/>
<Format kind="O" symbolnr="46" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="44" argnr="5" leftargnr="0"/>
<Format kind="R" symbolnr="6" argnr="4" leftargnr="0"/>
</Formats>
