<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="RLTOPSP1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="4"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="NORMSP_2" relnr="546">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="94"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="40">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="73"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="73"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="NORMSP_2" relnr="547">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="94"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="NORMSP_2" relnr="548">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="94"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="NORMSP_2" relnr="549">
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="94"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="18">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
