<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FIB_NUM2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="NUMBER04"/>
</Signature>
<RCluster aid="NUMBER04" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="71"/>
<Adjective nr="89"/>
</Cluster>
</RCluster>
<FCluster aid="NUMBER04" nr="1">
<ArgTypes/>
<Func kind="K" nr="196"/>
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER04" nr="2">
<ArgTypes/>
<Func kind="K" nr="197"/>
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER04" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="41">
<Func kind="K" nr="209">
<LocusVar nr="1"/>
<Num nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER04" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="41">
<Func kind="K" nr="182">
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER04" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="232">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="52"/>
<Adjective nr="77"/>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER04" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="232">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="50"/>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="52"/>
<Adjective nr="77"/>
</Cluster>
</FCluster>
<CCluster aid="NUMBER04" nr="1">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="196"/>
</Typ>
<Cluster>
<Adjective nr="58"/>
</Cluster>
</CCluster>
<CCluster aid="NUMBER04" nr="2">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="197"/>
</Typ>
<Cluster>
<Adjective nr="58" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="NUMBER04" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="89"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="58"/>
</Cluster>
</CCluster>
</Registrations>
