<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="NUMBER02"/>
</Signature>
<RCluster aid="NUMBER02" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="26"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
</Cluster>
</RCluster>
<RCluster aid="NUMBER02" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="14"/>
<Adjective nr="15"/>
<Adjective nr="16"/>
<Adjective nr="20"/>
<Adjective nr="24"/>
<Adjective nr="25"/>
<Adjective nr="26"/>
<Adjective nr="28" value="false"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="32"/>
<Adjective nr="37"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
</Cluster>
</RCluster>
<FCluster aid="NUMBER02" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="51">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER02" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="41"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="51">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="41"/>
</Cluster>
</FCluster>
<CCluster aid="NUMBER02" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="29"/>
<Adjective nr="41"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="29"/>
</Cluster>
</CCluster>
<CCluster aid="NUMBER02" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="29"/>
<Adjective nr="31"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="29"/>
<Adjective nr="41" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="NUMBER02" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="29"/>
<Adjective nr="41"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="29"/>
<Adjective nr="31" value="false"/>
</Cluster>
</CCluster>
</Registrations>
