<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NAT_D"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="NUMBER02"/>
<ArticleID name="NUMBER03"/>
<ArticleID name="NEWTON"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NUMBER07"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="76">
<Var nr="1"/>
<Func kind="K" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="43">
<Num nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="41">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="43">
<Num nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="45">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="41">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="19">
<Var nr="1"/>
<Func kind="K" nr="45">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="58">
<Func kind="K" nr="41">
<Func kind="K" nr="41">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Not>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="58">
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="58">
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="74">
<Func kind="K" nr="42">
<Num nr="4"/>
<Var nr="1"/>
</Func>
<Num nr="8"/>
</Func>
<Func kind="K" nr="51"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="74">
<Func kind="K" nr="42">
<Num nr="4"/>
<Var nr="1"/>
</Func>
<Num nr="8"/>
</Func>
<Num nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="9"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="9"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="10"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="10"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="25"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="25"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="26"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="26"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="36"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="9"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="12"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="18"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="36"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="50"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="10"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="25"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="50"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="65"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="65"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="82"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="41"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="82"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="122"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="61"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="122"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="145"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="29"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="145"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="226"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="113"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="226"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="325"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="13"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="25"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="65"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="325"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="362"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="181"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="362"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="485"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="5"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="97"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="485"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="626"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="313"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="626"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="10"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="10"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="5"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="2"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="10"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="25"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="25"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="5"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="25"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="26"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="26"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="13"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="13"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="2"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="26"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="50"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="50"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="25"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="10"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="10"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="5"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="25"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="2"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="50"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="65"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="65"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="13"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="13"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="5"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="65"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="82"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="82"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="41"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="41"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="2"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="82"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="122"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="122"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="61"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="61"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="2"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="122"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="145"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="145"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="29"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="29"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="5"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="145"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="226"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="226"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="113"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="113"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="2"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="226"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="325"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="325"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="65"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="13"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="25"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="25"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="13"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="65"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="5"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="325"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="362"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="362"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="181"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="181"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="2"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="362"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="485"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="485"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="97"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="97"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="5"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="485"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="626"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="626"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="313"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="313"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="2"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="626"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="37">
<Num nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="37">
<Num nr="3"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="37">
<Num nr="3"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="37">
<Num nr="2"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="38">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="38">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="41">
<Func kind="K" nr="41">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="37">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="37">
<Var nr="3"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="37">
<Var nr="4"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="35">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="41">
<Func kind="K" nr="41">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="37">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="37">
<Var nr="3"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="37">
<Var nr="4"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="35">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="38">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="58">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Num nr="8"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="38">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Num nr="17"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="38">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="38">
<Num nr="17"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="41">
<Func kind="K" nr="42">
<Var nr="1"/>
<Func kind="K" nr="41">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Var nr="2"/>
<Func kind="K" nr="41">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42">
<Var nr="3"/>
<Func kind="K" nr="41">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Num nr="3"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Num nr="6"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Num nr="6"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="41">
<Func kind="K" nr="42">
<Var nr="1"/>
<Func kind="K" nr="41">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="42">
<Var nr="2"/>
<Func kind="K" nr="41">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="42">
<Var nr="3"/>
<Func kind="K" nr="41">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Num nr="3"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="39">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="39">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="6">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="41">
<Func kind="K" nr="197">
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="42">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="6">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="41">
<Func kind="K" nr="197">
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="42">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="39">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="40">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="6">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="41">
<Func kind="K" nr="197">
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="42">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="6">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="41">
<Func kind="K" nr="197">
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="42">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="40">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="41">
<Func kind="K" nr="207">
<Num nr="13"/>
<Num nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="42">
<Num nr="2"/>
<Num nr="5"/>
</Func>
<Num nr="17"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="39">
<Num nr="13"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="41">
<Func kind="K" nr="207">
<Num nr="17"/>
<Num nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="42">
<Num nr="2"/>
<Num nr="5"/>
</Func>
<Num nr="29"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="39">
<Num nr="17"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="41">
<Func kind="K" nr="207">
<Num nr="21"/>
<Num nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="42">
<Num nr="2"/>
<Num nr="13"/>
</Func>
<Num nr="17"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="39">
<Num nr="21"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="41">
<Func kind="K" nr="207">
<Num nr="23"/>
<Num nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="42">
<Num nr="2"/>
<Num nr="5"/>
</Func>
<Num nr="53"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="39">
<Num nr="23"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="41">
<Func kind="K" nr="207">
<Num nr="27"/>
<Num nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="42">
<Num nr="2"/>
<Num nr="5"/>
</Func>
<Num nr="73"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="39">
<Num nr="27"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="39">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Num nr="27"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="191">
<Num nr="13"/>
<Num nr="17"/>
<Num nr="21"/>
<Num nr="23"/>
<Num nr="27"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="41">
<Func kind="K" nr="207">
<Num nr="112"/>
<Num nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="42">
<Func kind="K" nr="42">
<Num nr="5"/>
<Num nr="13"/>
</Func>
<Num nr="193"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="40">
<Num nr="112"/>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="41">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="41">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="20">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="20">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="41">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="42">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="42">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="42">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="42">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="42">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="42">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="42">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="42">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="23">
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="23">
<Var nr="3"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="42">
<Var nr="1"/>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="42">
<Func kind="K" nr="42">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="23">
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="42">
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="42">
<Func kind="K" nr="42">
<Var nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="42">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="37">
<Num nr="6"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="43">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="43">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="42">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="42">
<Func kind="K" nr="41">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="42">
<Func kind="K" nr="41">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="42">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="42">
<Func kind="K" nr="41">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="42">
<Func kind="K" nr="41">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="43">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="43">
<Num nr="33"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="43">
<Num nr="85"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="43">
<Num nr="93"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="43">
<Num nr="141"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="43">
<Num nr="201"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Num nr="201"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="191">
<Num nr="33"/>
<Num nr="85"/>
<Num nr="93"/>
<Num nr="141"/>
<Num nr="201"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="43">
<Func kind="K" nr="41">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="43">
<Func kind="K" nr="41">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="43">
<Func kind="K" nr="41">
<Var nr="1"/>
<Num nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="1">
<Num nr="33"/>
<Func kind="K" nr="42">
<Num nr="3"/>
<Num nr="11"/>
</Func>
</Pred>
<Pred kind="R" nr="41">
<Num nr="33"/>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="1">
<Num nr="34"/>
<Func kind="K" nr="42">
<Num nr="2"/>
<Num nr="17"/>
</Func>
</Pred>
<Pred kind="R" nr="41">
<Num nr="34"/>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="1">
<Num nr="35"/>
<Func kind="K" nr="42">
<Num nr="5"/>
<Num nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="41">
<Num nr="35"/>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="1">
<Num nr="36"/>
<Func kind="K" nr="42">
<Func kind="K" nr="42">
<Func kind="K" nr="42">
<Num nr="2"/>
<Num nr="2"/>
</Func>
<Num nr="3"/>
</Func>
<Num nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="41">
<Num nr="36"/>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="41">
<Func kind="K" nr="42">
<Num nr="28"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Num nr="29"/>
<Func kind="K" nr="41">
<Func kind="K" nr="197">
<Func kind="K" nr="41">
<Func kind="K" nr="197">
<Num nr="2"/>
<Func kind="K" nr="42">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="207">
<Num nr="2"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Func kind="K" nr="51"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="41">
<Func kind="K" nr="42">
<Num nr="28"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="61">
<Func kind="K" nr="41">
<Func kind="K" nr="197">
<Func kind="K" nr="41">
<Func kind="K" nr="197">
<Num nr="2"/>
<Func kind="K" nr="42">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="207">
<Num nr="2"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="V" nr="44">
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="41">
<Func kind="K" nr="197">
<Func kind="K" nr="41">
<Func kind="K" nr="197">
<Num nr="2"/>
<Func kind="K" nr="42">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="207">
<Num nr="2"/>
<Num nr="2"/>
</Func>
</Func>
<Pred kind="V" nr="61">
<Func kind="K" nr="41">
<Func kind="K" nr="197">
<Func kind="K" nr="41">
<Func kind="K" nr="197">
<Num nr="2"/>
<Func kind="K" nr="42">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
<Num nr="2"/>
</Func>
<Func kind="K" nr="207">
<Num nr="2"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Fraenkel>
</Pred>
</Not>
</Theorem>
</Theorems>
