<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="PYTHTRIP"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="NUMPOLY1"/>
<ArticleID name="PRE_FF"/>
<ArticleID name="NUMBER06"/>
</Signature>
<RCluster aid="NUMBER06" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="32"/>
<Adjective nr="37"/>
<Adjective nr="58"/>
<Adjective nr="61" value="false"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="NUMBER06" nr="2">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="27"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="86"/>
</Cluster>
</RCluster>
<RCluster aid="NUMBER06" nr="3">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="86"/>
</Cluster>
</RCluster>
<RCluster aid="NUMBER06" nr="4">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="50"/>
</Adjective>
<Adjective nr="13"/>
<Adjective nr="27"/>
<Adjective nr="32"/>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="86"/>
</Cluster>
</RCluster>
<RCluster aid="NUMBER06" nr="5">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="27"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="73"/>
<Adjective nr="86"/>
</Cluster>
</RCluster>
<RCluster aid="NUMBER06" nr="6">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="27"/>
<Adjective nr="29"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="86"/>
</Cluster>
</RCluster>
<RCluster aid="NUMBER06" nr="7">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="27"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="75"/>
<Adjective nr="77"/>
<Adjective nr="86"/>
</Cluster>
</RCluster>
<RCluster aid="NUMBER06" nr="8">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="27"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="76"/>
<Adjective nr="78"/>
<Adjective nr="86"/>
</Cluster>
</RCluster>
<RCluster aid="NUMBER06" nr="9">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
<Adjective nr="15"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="32"/>
<Adjective nr="37"/>
<Adjective nr="63"/>
<Adjective nr="65" value="false"/>
<Adjective nr="88"/>
</Cluster>
</RCluster>
<RCluster aid="NUMBER06" nr="10">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="27"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="89"/>
</Cluster>
</RCluster>
<RCluster aid="NUMBER06" nr="11">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="27"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="75"/>
<Adjective nr="85"/>
<Adjective nr="89"/>
</Cluster>
</RCluster>
<RCluster aid="NUMBER06" nr="12">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="27"/>
<Adjective nr="43">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="69"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="90"/>
</Cluster>
</RCluster>
<RCluster aid="NUMBER06" nr="13">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
<Adjective nr="15"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="32"/>
<Adjective nr="37"/>
<Adjective nr="58"/>
<Adjective nr="63"/>
<Adjective nr="65" value="false"/>
<Adjective nr="91"/>
</Cluster>
</RCluster>
<FCluster aid="NUMBER06" nr="1">
<ArgTypes/>
<Func kind="K" nr="4">
<Func kind="K" nr="37"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="86"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER06" nr="2">
<ArgTypes/>
<Func kind="K" nr="4">
<Func kind="K" nr="47"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="86"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER06" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="71"/>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="5">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="86"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER06" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="218">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="86"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER06" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="218">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER06" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="218">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="29" value="false"/>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NUMBER06" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="218">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="75"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER06" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="64" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="218">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="78"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER06" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="218">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="76"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER06" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="65" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="218">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="77"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER06" nr="11">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="218">
<LocusVar nr="1"/>
<Func kind="K" nr="51"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="29"/>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NUMBER06" nr="12">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="75"/>
<Adjective nr="86"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="219">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER06" nr="13">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="76"/>
<Adjective nr="86"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="219">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER06" nr="14">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="78"/>
<Adjective nr="86"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="219">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="64" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER06" nr="15">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="77"/>
<Adjective nr="86"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="219">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="65" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER06" nr="16">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="29"/>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="86"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="219">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="16"/>
<Adjective nr="20"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER06" nr="17">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="216">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="88"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER06" nr="18">
<ArgTypes/>
<Func kind="K" nr="97">
<Func kind="K" nr="51"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="40"/>
<Adjective nr="90"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="NUMBER06" nr="19">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="203">
<Func kind="K" nr="191">
<Func kind="K" nr="42">
<Num nr="4"/>
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="58" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER06" nr="20">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="203">
<Func kind="K" nr="42">
<Num nr="4"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="58"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER06" nr="21">
<ArgTypes/>
<Func kind="K" nr="218">
<Num nr="37"/>
<Num nr="30"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="93"/>
</Cluster>
</FCluster>
<CCluster aid="NUMBER06" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="29"/>
<Adjective nr="40"/>
<Adjective nr="71"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="40"/>
<Adjective nr="71"/>
<Adjective nr="87"/>
</Cluster>
</CCluster>
<CCluster aid="NUMBER06" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="29"/>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="86"/>
</Cluster>
</CCluster>
<CCluster aid="NUMBER06" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="89"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
</CCluster>
<CCluster aid="NUMBER06" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="81"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="21"/>
</Cluster>
</CCluster>
<CCluster aid="NUMBER06" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="90"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="44">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
</CCluster>
<CCluster aid="NUMBER06" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="91" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="NUMBER06" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="61"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="91"/>
</Cluster>
</CCluster>
</Registrations>
