<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NAT_D"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="EULER_2"/>
</Signature>
<Reduction aid="NUMBER04" nr="1">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Func kind="K" nr="74">
<Num nr="1"/>
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Reduction>
<Reduction aid="NUMBER04" nr="2">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="243">
<Func kind="K" nr="139">
<Func kind="K" nr="37"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="139">
<Func kind="K" nr="37"/>
</Func>
</Reduction>
<Reduction aid="NUMBER04" nr="3">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="243">
<Func kind="K" nr="139">
<Func kind="K" nr="50"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="139">
<Func kind="K" nr="50"/>
</Func>
</Reduction>
</ReductionRegistrations>
