<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="NAT_3"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="NAT_LAT"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="RFINSEQ2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="PARTFUN3"/>
<ArticleID name="PREPOWER"/>
<ArticleID name="POWER"/>
<ArticleID name="NUMBER08"/>
</Signature>
<RCluster aid="NUMBER08" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="62"/>
</Cluster>
</RCluster>
<FCluster aid="NUMBER08" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="41">
<Func kind="K" nr="45">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="15"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="45">
<Func kind="K" nr="41">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="15"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="3">
<ArgTypes/>
<Func kind="K" nr="359"/>
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="365">
<Func kind="K" nr="317">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="101"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="334">
<Func kind="K" nr="180">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="75"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="75"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="230">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="101"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="79">
<Func kind="K" nr="423">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="423">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="187"/>
</Adjective>
<Adjective nr="27"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="423">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="423">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="101"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="11">
<ArgTypes/>
<Func kind="K" nr="423">
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="27"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="79">
<Func kind="K" nr="424">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="424">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="187"/>
</Adjective>
<Adjective nr="27"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="424">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="424">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="101"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="16">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="79">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="17">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="187"/>
</Adjective>
<Adjective nr="27"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="18">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="19">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="101"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="20">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="52"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="383">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="80"/>
<Adjective nr="83"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="21">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="52"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="382">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="80"/>
<Adjective nr="84"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="22">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="52"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="383">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="79"/>
<Adjective nr="83"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="23">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="52"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="382">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="79"/>
<Adjective nr="84"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="24">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="52"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="383">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="78"/>
<Adjective nr="83"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="25">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="52"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="382">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="78"/>
<Adjective nr="84"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="26">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="52"/>
<Adjective nr="77"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="383">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="83"/>
<Adjective nr="139"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="27">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="81"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="28">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="27"/>
<Adjective nr="139"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="29">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="180">
<LocusVar nr="1"/>
<Func kind="K" nr="51"/>
</Func>
<Cluster>
<Adjective nr="143" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="30">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="180">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="143"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="31">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="42">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="144" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="32">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="180">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="144" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="33">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="42">
<Func kind="K" nr="180">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="180">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
<Cluster>
<Adjective nr="144" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="34">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="17">
<Func kind="K" nr="48"/>
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<Func kind="K" nr="85">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="19"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="35">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="72">
<Func kind="K" nr="85">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="19"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="36">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="17">
<Func kind="K" nr="47"/>
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<Func kind="K" nr="85">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="20"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="37">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="47"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="72">
<Func kind="K" nr="85">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="20"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="38">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="17">
<Func kind="K" nr="49"/>
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<Func kind="K" nr="85">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="74"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="39">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="49"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="72">
<Func kind="K" nr="85">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="74"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="40">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="17">
<Func kind="K" nr="50"/>
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<Func kind="K" nr="85">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="21"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="41">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="50"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="72">
<Func kind="K" nr="85">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="21"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="42">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="71">
<Func kind="K" nr="85">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="15"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="43">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="37"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="72">
<Func kind="K" nr="85">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="15"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="44">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="427">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
<LocusVar nr="7"/>
<LocusVar nr="8"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="17">
<Func kind="K" nr="47"/>
<Func kind="K" nr="47"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="17">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="45">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="74"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="427">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
<LocusVar nr="7"/>
<LocusVar nr="8"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="17">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="17">
<Func kind="K" nr="49"/>
<Func kind="K" nr="49"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="46">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="427">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
<LocusVar nr="7"/>
<LocusVar nr="8"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="17">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="17">
<Func kind="K" nr="50"/>
<Func kind="K" nr="50"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="47">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="427">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
<LocusVar nr="7"/>
<LocusVar nr="8"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="37"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="17">
<Func kind="K" nr="48"/>
<Func kind="K" nr="48"/>
</Func>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="48">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="180">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="74"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="49">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="415">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="74"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER08" nr="50">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="420">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="74"/>
</Cluster>
</FCluster>
<CCluster aid="NUMBER08" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="187"/>
</Adjective>
<Adjective nr="27"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="27"/>
</Cluster>
</CCluster>
<CCluster aid="NUMBER08" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="143"/>
</Cluster>
</CCluster>
<CCluster aid="NUMBER08" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="143" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="NUMBER08" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="144"/>
</Cluster>
</CCluster>
<CCluster aid="NUMBER08" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="144" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="NUMBER08" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="33">
<Func kind="K" nr="37"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
