<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="NUMBER03"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="NUMBER03"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="R" nr="1" aid="NUMBER03" constrkind="R" constrnr="5">
<Format kind="R" symbolnr="1" argnr="3" leftargnr="3"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="NUMBER03" constrkind="R" constrnr="6">
<Format kind="R" symbolnr="1" argnr="4" leftargnr="4"/>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
</Notations>
