<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="EULER_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="PREPOWER"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="POWER"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="PARTFUN3"/>
</Signature>
<FCluster aid="NUMBER03" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="21"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="113">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="50"/>
</Adjective>
<Adjective nr="26"/>
<Adjective nr="37">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NUMBER03" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="113">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="26"/>
<Adjective nr="37">
<Func kind="K" nr="37"/>
<Func kind="K" nr="47"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NUMBER03" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="26"/>
<Adjective nr="36">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="49"/>
<Adjective nr="75"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="209">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="26"/>
<Adjective nr="36">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="55"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER03" nr="4">
<ArgTypes/>
<Func kind="K" nr="110">
<Func kind="K" nr="51"/>
</Func>
<Cluster>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="NUMBER03" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="42"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="110">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<CCluster aid="NUMBER03" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="15"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="64"/>
</Cluster>
</CCluster>
</Registrations>
