<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NAT_D"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="RECDEF_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="AFINSQ_2"/>
<ArticleID name="FIB_NUM2"/>
<ArticleID name="NUMERAL1"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
<Adjective nr="14" value="false"/>
<Adjective nr="22"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="19">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="279">
<Func kind="K" nr="25">
<Var nr="1"/>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
<Adjective nr="14" value="false"/>
<Adjective nr="22"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="219">
<Func kind="K" nr="279">
<Func kind="K" nr="25">
<Var nr="1"/>
<Func kind="K" nr="136"/>
</Func>
</Func>
<Func kind="K" nr="293">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
<Adjective nr="22"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="294">
<Var nr="1"/>
<Num nr="2"/>
<Func kind="K" nr="275">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="293">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="6">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Func kind="K" nr="219">
<Func kind="K" nr="295">
<Var nr="1"/>
</Func>
<Func kind="K" nr="295">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="276">
<Func kind="K" nr="295">
<Func kind="K" nr="33">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="76"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="52">
<Func kind="K" nr="70"/>
<Func kind="K" nr="219">
<Func kind="K" nr="295">
<Var nr="1"/>
</Func>
<Func kind="K" nr="295">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="70"/>
<Func kind="K" nr="295">
<Func kind="K" nr="33">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
<Adjective nr="22"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Func kind="K" nr="296">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="276">
<Func kind="K" nr="295">
<Func kind="K" nr="49">
<Func kind="K" nr="70"/>
<Var nr="2"/>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="302">
<Pred kind="R" nr="1">
<Func kind="K" nr="302"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Var nr="1"/>
<Pred kind="V" nr="90">
<Var nr="1"/>
</Pred>
</Fraenkel>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="303">
<Pred kind="R" nr="1">
<Func kind="K" nr="303"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Var nr="1"/>
<Not>
<Pred kind="V" nr="90">
<Var nr="1"/>
</Pred>
</Not>
</Fraenkel>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="6">
<Func kind="K" nr="302"/>
<Func kind="K" nr="303"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="44">
<Func kind="K" nr="70"/>
<Func kind="K" nr="302"/>
<Func kind="K" nr="303"/>
</Func>
<Func kind="K" nr="70"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
<Adjective nr="22"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="6">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="28">
<Func kind="K" nr="276">
<Func kind="K" nr="296">
<Var nr="1"/>
<Func kind="K" nr="33">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="276">
<Func kind="K" nr="296">
<Var nr="1"/>
<Func kind="K" nr="33">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="30">
<Func kind="K" nr="276">
<Func kind="K" nr="296">
<Var nr="1"/>
<Func kind="K" nr="33">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="276">
<Func kind="K" nr="296">
<Var nr="1"/>
<Func kind="K" nr="33">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="37">
<Func kind="K" nr="38">
<Func kind="K" nr="276">
<Func kind="K" nr="296">
<Var nr="1"/>
<Func kind="K" nr="33">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="276">
<Func kind="K" nr="296">
<Var nr="1"/>
<Func kind="K" nr="33">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="17">
<Var nr="4"/>
<Func kind="K" nr="296">
<Var nr="1"/>
<Func kind="K" nr="33">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="219">
<Func kind="K" nr="296">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="296">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
<Adjective nr="22"/>
<Adjective nr="36"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="6">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="298">
<Func kind="K" nr="296">
<Var nr="1"/>
<Func kind="K" nr="33">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="139">
<Func kind="K" nr="298">
<Func kind="K" nr="296">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="298">
<Func kind="K" nr="296">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
<Adjective nr="22"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="296">
<Var nr="1"/>
<Func kind="K" nr="70"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="276">
<Func kind="K" nr="295">
<Func kind="K" nr="49">
<Func kind="K" nr="70"/>
<Var nr="1"/>
<Func kind="K" nr="302"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="295">
<Func kind="K" nr="49">
<Func kind="K" nr="70"/>
<Var nr="1"/>
<Func kind="K" nr="302"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="140">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="276">
<Func kind="K" nr="295">
<Func kind="K" nr="49">
<Func kind="K" nr="70"/>
<Var nr="1"/>
<Func kind="K" nr="303"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="227">
<Func kind="K" nr="295">
<Func kind="K" nr="49">
<Func kind="K" nr="70"/>
<Var nr="1"/>
<Func kind="K" nr="303"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="146">
<Func kind="K" nr="140">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="61"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="61"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Func kind="K" nr="171">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="171">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="61"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="61"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="61"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="61"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="171">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Func kind="K" nr="139">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="171">
<Func kind="K" nr="139">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="135"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="22"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="61"/>
</Cluster>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Func kind="K" nr="25">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Func kind="K" nr="298">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="135"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="22"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="135"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="22"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="61"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="25">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="171">
<Func kind="K" nr="25">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="171">
<Func kind="K" nr="298">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="171">
<Func kind="K" nr="298">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="22"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="70"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="22"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="61"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
<Func kind="K" nr="276">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="276">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="25">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="140">
<Var nr="3"/>
<Func kind="K" nr="25">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="298">
<Var nr="1"/>
</Func>
<Func kind="K" nr="140">
<Var nr="3"/>
<Func kind="K" nr="298">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="30">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="146">
<Func kind="K" nr="140">
<Var nr="2"/>
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="143">
<Func kind="K" nr="248">
<Num nr="10"/>
<Func kind="K" nr="140">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="11"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="146">
<Func kind="K" nr="258">
<Num nr="10"/>
<Func kind="K" nr="146">
<Func kind="K" nr="140">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="11"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="33">
<Num nr="7"/>
<Num nr="10"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="63">
<Num nr="29"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="63">
<Num nr="31"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="63">
<Num nr="41"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="63">
<Num nr="47"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="63">
<Num nr="53"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="63">
<Num nr="59"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="63">
<Num nr="61"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="63">
<Num nr="67"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="63">
<Num nr="71"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="63">
<Num nr="73"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="63">
<Num nr="79"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="63">
<Num nr="89"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="63">
<Num nr="97"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="63">
<Num nr="101"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="146">
<Func kind="K" nr="140">
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="140">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="30">
<Var nr="4"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="140">
<Var nr="3"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="140">
<Var nr="3"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="143">
<Func kind="K" nr="140">
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="140">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="30">
<Var nr="4"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Func kind="K" nr="139">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="140">
<Var nr="3"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Func kind="K" nr="139">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="140">
<Var nr="3"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="7"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Num nr="7"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="2"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="7"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="2"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="7"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="7"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Num nr="7"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="2"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="7"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="2"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="7"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="11"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Num nr="11"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="11"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="11"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="11"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Num nr="11"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="11"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="11"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="11"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Num nr="11"/>
<Func kind="K" nr="143">
<Func kind="K" nr="298">
<Func kind="K" nr="296">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="302"/>
</Func>
</Func>
<Func kind="K" nr="298">
<Func kind="K" nr="296">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="303"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="11"/>
<Func kind="K" nr="143">
<Func kind="K" nr="298">
<Func kind="K" nr="296">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="302"/>
</Func>
</Func>
<Func kind="K" nr="298">
<Func kind="K" nr="296">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="303"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="11"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="13"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="13"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="4"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="13"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="4"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="13"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="13"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="13"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="4"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="13"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="4"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="13"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="17"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Num nr="17"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="5"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="17"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="5"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="17"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="17"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Num nr="17"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="5"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="17"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="5"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="17"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="19"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="19"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="2"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="19"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="2"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="19"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="19"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="19"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="2"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="19"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="2"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="19"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="23"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="23"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="7"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="23"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="7"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="23"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="23"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="23"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="7"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="23"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="7"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="23"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="29"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="29"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="3"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="29"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="3"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="29"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="29"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="29"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="3"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="29"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="3"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="29"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="31"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Num nr="31"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="3"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="31"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="3"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="31"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="31"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Num nr="31"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="3"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="31"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="3"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="31"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="37"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Num nr="37"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="11"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="37"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="11"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="37"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="37"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Num nr="37"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="11"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="37"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="11"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="37"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="41"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Num nr="41"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="4"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="41"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="4"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="41"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="41"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Num nr="41"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="4"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="41"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="4"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="41"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="43"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="43"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="13"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="43"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="13"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="43"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="43"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="43"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="13"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="43"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="13"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="43"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="47"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Num nr="47"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="14"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="47"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="14"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="47"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="47"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Num nr="47"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="14"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="47"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="14"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="47"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="53"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="53"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="16"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="53"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="16"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="53"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="53"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="53"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="16"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="53"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="16"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="53"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="59"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="59"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="6"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="59"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="6"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="59"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="59"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="59"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="6"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="59"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="6"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="59"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="61"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Num nr="61"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="6"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="61"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="6"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="61"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="61"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Num nr="61"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="6"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="61"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="6"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="61"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="67"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Num nr="67"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="20"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="67"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="20"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="67"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="67"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Num nr="67"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="20"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="67"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="20"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="67"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="71"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Num nr="71"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="7"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="71"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="7"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="71"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="71"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Num nr="71"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="7"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="71"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="7"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="71"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="73"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="73"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="22"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="73"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="22"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="73"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="73"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="73"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="22"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="73"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="22"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="73"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="79"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="79"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="8"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="79"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="8"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="79"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="79"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="79"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="8"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="79"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="8"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="79"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="83"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="83"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="25"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="83"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="25"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="83"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="83"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="83"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="25"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="83"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="25"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="83"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="89"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="89"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="9"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="89"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="9"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="89"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="89"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="89"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="9"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="89"/>
<Func kind="K" nr="146">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="9"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="89"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="97"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Num nr="97"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="29"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="97"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="29"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="97"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="97"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Num nr="97"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="29"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="97"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="29"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="97"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="101"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Num nr="101"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="10"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="101"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="294">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="2"/>
<Func kind="K" nr="275">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
</Func>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="10"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="101"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="34">
<Num nr="101"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Num nr="101"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="10"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="101"/>
<Func kind="K" nr="143">
<Func kind="K" nr="306">
<Func kind="K" nr="293">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Num nr="1"/>
</Func>
<Num nr="10"/>
</Func>
<Func kind="K" nr="147">
<Num nr="10"/>
<Func kind="K" nr="227">
<Func kind="K" nr="307">
<Var nr="1"/>
<Num nr="10"/>
</Func>
<Func kind="K" nr="136"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Num nr="101"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
</Theorems>
