<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="2"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="NUMERAL1" relnr="467">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="21"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="15"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="NUMERAL1" relnr="468">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="17"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="21"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="15"/>
<Adjective nr="21"/>
</Cluster>
</Typ>
</Constructor>
</Constructors>
