<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="GR_CY_3"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="NAT_5"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="INT_3"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="EC_PF_1"/>
<ArticleID name="EC_PF_2"/>
<ArticleID name="PYTHTRIP"/>
<ArticleID name="NUMPOLY1"/>
</Signature>
<RCluster aid="NUMPOLY1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="194">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="NUMPOLY1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="27"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="35" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="194">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="NUMPOLY1" nr="3">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="197"/>
</Cluster>
</RCluster>
<RCluster aid="NUMPOLY1" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="198">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="NUMPOLY1" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="198">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="NUMPOLY1" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="27"/>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="35" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="194">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="NUMPOLY1" nr="7">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="27"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="35" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="110"/>
<Adjective nr="200"/>
</Cluster>
</RCluster>
<RCluster aid="NUMPOLY1" nr="8">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="27"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="35" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="110" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="NUMPOLY1" nr="9">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="27"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="35" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="110" value="false"/>
<Adjective nr="200"/>
</Cluster>
</RCluster>
<RCluster aid="NUMPOLY1" nr="10">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="23"/>
<Adjective nr="27"/>
<Adjective nr="28" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="35" value="false"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="195"/>
<Adjective nr="197"/>
</Cluster>
</RCluster>
<FCluster aid="NUMPOLY1" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="100">
<LocusVar nr="1"/>
<Func kind="K" nr="103">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="107"/>
</Cluster>
</FCluster>
<FCluster aid="NUMPOLY1" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="53"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="100">
<LocusVar nr="1"/>
<Func kind="K" nr="99">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="107"/>
</Cluster>
</FCluster>
<FCluster aid="NUMPOLY1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="107"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="104">
<LocusVar nr="1"/>
<Num nr="2"/>
</Func>
<Cluster>
<Adjective nr="27"/>
</Cluster>
</FCluster>
<FCluster aid="NUMPOLY1" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="107" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="103">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="27"/>
</Cluster>
</FCluster>
<FCluster aid="NUMPOLY1" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="107" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="103">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="107"/>
</Cluster>
</FCluster>
<FCluster aid="NUMPOLY1" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="402">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28"/>
</Cluster>
</FCluster>
<FCluster aid="NUMPOLY1" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="402">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="35" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NUMPOLY1" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="402">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="34"/>
</Cluster>
</FCluster>
<FCluster aid="NUMPOLY1" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="403">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="53"/>
<Adjective nr="198">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NUMPOLY1" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="405">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster aid="NUMPOLY1" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="194">
<Num nr="3"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="402">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="110" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NUMPOLY1" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28" value="false"/>
<Adjective nr="194">
<Num nr="4"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="28" value="false"/>
<Adjective nr="198">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="404">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="31"/>
</Cluster>
</FCluster>
<FCluster aid="NUMPOLY1" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="403">
<Num nr="3"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster aid="NUMPOLY1" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="403">
<Num nr="3"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="53"/>
<Adjective nr="197"/>
</Cluster>
</FCluster>
<FCluster aid="NUMPOLY1" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="403">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="53"/>
</Cluster>
</FCluster>
<FCluster aid="NUMPOLY1" nr="16">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="403">
<Num nr="4"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="53"/>
<Adjective nr="195"/>
</Cluster>
</FCluster>
<FCluster aid="NUMPOLY1" nr="17">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="99">
<Func kind="K" nr="402">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="402">
<Func kind="K" nr="99">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="195"/>
</Cluster>
</FCluster>
<FCluster aid="NUMPOLY1" nr="18">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="407">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NUMPOLY1" nr="19">
<ArgTypes/>
<Func kind="K" nr="409"/>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NUMPOLY1" nr="20">
<ArgTypes/>
<Func kind="K" nr="410"/>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NUMPOLY1" nr="21">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="126">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NUMPOLY1" nr="22">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="110"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="402">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="105"/>
</Cluster>
</FCluster>
<FCluster aid="NUMPOLY1" nr="23">
<ArgTypes/>
<Func kind="K" nr="409"/>
<Cluster>
<Adjective nr="55" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NUMPOLY1" nr="24">
<ArgTypes/>
<Func kind="K" nr="410"/>
<Cluster>
<Adjective nr="55" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NUMPOLY1" nr="25">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="197"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="99">
<Func kind="K" nr="100">
<Num nr="9"/>
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="197"/>
</Cluster>
</FCluster>
<FCluster aid="NUMPOLY1" nr="26">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="197"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="99">
<Func kind="K" nr="100">
<Num nr="8"/>
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="195"/>
</Cluster>
</FCluster>
<CCluster aid="NUMPOLY1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="27"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="194">
<Num nr="2"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="NUMPOLY1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="194">
<Num nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="27"/>
</Cluster>
</CCluster>
<CCluster aid="NUMPOLY1" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="194">
<Num nr="4"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28" value="false"/>
<Adjective nr="194">
<Num nr="3"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="NUMPOLY1" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="194">
<Num nr="4"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="27"/>
</Cluster>
</CCluster>
<CCluster aid="NUMPOLY1" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="197"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="27"/>
</Cluster>
</CCluster>
<CCluster aid="NUMPOLY1" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="198">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31"/>
</Cluster>
</CCluster>
<CCluster aid="NUMPOLY1" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="198">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="27"/>
</Cluster>
</CCluster>
<CCluster aid="NUMPOLY1" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="194">
<Num nr="4"/>
</Adjective>
<Adjective nr="197"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="110" value="false"/>
<Adjective nr="194">
<Num nr="4"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="NUMPOLY1" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="198">
<Num nr="3"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="197"/>
</Cluster>
</CCluster>
<CCluster aid="NUMPOLY1" nr="10">
<ArgTypes/>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="197"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="198">
<Num nr="3"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="NUMPOLY1" nr="11">
<ArgTypes/>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="198">
<Num nr="4"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="195"/>
</Cluster>
</CCluster>
<CCluster aid="NUMPOLY1" nr="12">
<ArgTypes/>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="195"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="198">
<Num nr="4"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="NUMPOLY1" nr="13">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="409"/>
</Typ>
<Cluster>
<Adjective nr="197"/>
</Cluster>
</CCluster>
<CCluster aid="NUMPOLY1" nr="14">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="410"/>
</Typ>
<Cluster>
<Adjective nr="195"/>
</Cluster>
</CCluster>
<CCluster aid="NUMPOLY1" nr="15">
<ArgTypes/>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="110"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28" value="false"/>
<Adjective nr="110"/>
</Cluster>
</CCluster>
<CCluster aid="NUMPOLY1" nr="16">
<ArgTypes/>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28" value="false"/>
<Adjective nr="105"/>
<Adjective nr="107"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28" value="false"/>
<Adjective nr="197"/>
</Cluster>
</CCluster>
<CCluster aid="NUMPOLY1" nr="17">
<ArgTypes/>
<Cluster>
<Adjective nr="28"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="195"/>
<Adjective nr="197"/>
</Cluster>
</CCluster>
</Registrations>
