<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="POWER"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="ALGSEQ_1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="POLYNOM5"/>
<ArticleID name="BINOM"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="UPROOTS"/>
<ArticleID name="BASEL_1"/>
<ArticleID name="BASEL_2"/>
</Signature>
<RCluster aid="BASEL_2" nr="1">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="390"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="108">
<Func kind="K" nr="390"/>
</Adjective>
<Adjective nr="109">
<Func kind="K" nr="390"/>
</Adjective>
<Adjective nr="110">
<Func kind="K" nr="390"/>
</Adjective>
<Adjective nr="115">
<Func kind="K" nr="390"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="390"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="390"/>
</Adjective>
<Adjective nr="210"/>
</Cluster>
</RCluster>
<RCluster aid="BASEL_2" nr="2">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Func kind="K" nr="390"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<Func kind="K" nr="390"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Func kind="K" nr="390"/>
</Func>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="187">
<Func kind="K" nr="390"/>
</Adjective>
<Adjective nr="211"/>
</Cluster>
</RCluster>
<FCluster aid="BASEL_2" nr="1">
<ArgTypes/>
<Func kind="K" nr="51"/>
<Cluster>
<Adjective nr="210"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_2" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="210"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="210"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_2" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="210"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="210"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="52">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="210"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_2" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="210"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="53">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="210"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_2" nr="5">
<ArgTypes/>
<Func kind="K" nr="280">
<Func kind="K" nr="390"/>
</Func>
<Cluster>
<Adjective nr="38"/>
<Adjective nr="210"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_2" nr="6">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="390"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="444">
<Func kind="K" nr="390"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_2" nr="7">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="210"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="390"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="444">
<Func kind="K" nr="390"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="210"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_2" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="210"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="89"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="109">
<Func kind="K" nr="317">
<Func kind="K" nr="390"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_2" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="210"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="89" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="109">
<Func kind="K" nr="317">
<Func kind="K" nr="390"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="210"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</FCluster>
<FCluster aid="BASEL_2" nr="10">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="390"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="109">
<Func kind="K" nr="317">
<Func kind="K" nr="390"/>
</Func>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_2" nr="11">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="210"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="390"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="388">
<Func kind="K" nr="390"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Func kind="K" nr="390"/>
</Func>
</Adjective>
<Adjective nr="187">
<Func kind="K" nr="390"/>
</Adjective>
<Adjective nr="211"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_2" nr="12">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="210"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="390"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="210"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="390"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="434">
<Func kind="K" nr="390"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Func kind="K" nr="390"/>
</Func>
</Adjective>
<Adjective nr="211"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_2" nr="13">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="93" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="187">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
<Adjective nr="19" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="471">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="187">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BASEL_2" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="471">
<Func kind="U" nr="1">
<Func kind="K" nr="390"/>
</Func>
<Func kind="K" nr="432">
<Func kind="K" nr="390"/>
<Func kind="K" nr="434">
<Func kind="K" nr="390"/>
<Func kind="K" nr="393"/>
<Func kind="K" nr="281">
<Func kind="K" nr="390"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="53">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="U" nr="1">
<Func kind="K" nr="390"/>
</Func>
</Adjective>
<Adjective nr="209">
<Func kind="K" nr="390"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BASEL_2" nr="15">
<ArgTypes/>
<Func kind="K" nr="236">
<Func kind="K" nr="466"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="76" value="false"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
<Func kind="K" nr="21">
<Func kind="K" nr="22">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Func>
</Func>
</Typ>
</FCluster>
<CCluster aid="BASEL_2" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="38"/>
<Adjective nr="210"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="22"/>
</Cluster>
</CCluster>
<CCluster aid="BASEL_2" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="22"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="210"/>
</Cluster>
</CCluster>
<CCluster aid="BASEL_2" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="100">
<Func kind="K" nr="390"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="390"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="38"/>
<Adjective nr="210"/>
</Cluster>
</CCluster>
</Registrations>
