<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="COMSEQ_2"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="BASEL_1"/>
</Signature>
<FCluster aid="BASEL_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="41"/>
<Adjective nr="65"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="183">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="39"/>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="228">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="64">
<Func kind="K" nr="170">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BASEL_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="39"/>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="224">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="39"/>
<Adjective nr="64">
<Func kind="K" nr="170">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BASEL_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="39"/>
<Adjective nr="65"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="196">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="64">
<Func kind="K" nr="170">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BASEL_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="263">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="49"/>
<Func kind="K" nr="49"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="25"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BASEL_1" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="263">
<Func kind="K" nr="49"/>
<LocusVar nr="1"/>
<Func kind="K" nr="49"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="25"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BASEL_1" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="263">
<Func kind="K" nr="49"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="54"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_1" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="263">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="54"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_1" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="263">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<Func kind="K" nr="49"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="51" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_1" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="263">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<Func kind="K" nr="49"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="51" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_1" nr="11">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="263">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="49"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="52" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_1" nr="12">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="263">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="49"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="52" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_1" nr="13">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="263">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<Func kind="K" nr="49"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="53" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_1" nr="14">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="263">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<Func kind="K" nr="49"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="54" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_1" nr="15">
<ArgTypes/>
<Func kind="K" nr="77">
<Func kind="K" nr="152"/>
</Func>
<Cluster>
<Adjective nr="82"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="21">
<Func kind="K" nr="45"/>
</Func>
</Typ>
</FCluster>
<FCluster aid="BASEL_1" nr="16">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="41"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="264">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_1" nr="17">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="41"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="265">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="23"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_1" nr="18">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="41"/>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="264">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_1" nr="19">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="41"/>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="265">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_1" nr="20">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="41"/>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="264">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="64">
<Func kind="K" nr="170">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BASEL_1" nr="21">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="41"/>
<Adjective nr="65"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="265">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="64">
<Func kind="K" nr="170">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BASEL_1" nr="22">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="18"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="266">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_1" nr="23">
<ArgTypes/>
<Func kind="K" nr="266">
<Func kind="K" nr="49"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
<Adjective nr="23"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_1" nr="24">
<ArgTypes/>
<Func kind="K" nr="267"/>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="54"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_1" nr="25">
<ArgTypes/>
<Func kind="K" nr="268"/>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="54"/>
</Cluster>
</FCluster>
<FCluster aid="BASEL_1" nr="26">
<ArgTypes/>
<Func kind="K" nr="269"/>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="42"/>
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="54"/>
</Cluster>
</FCluster>
</Registrations>
