<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="BINOM"/>
</Signature>
<Reduction aid="BASEL_2" nr="1">
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
</Reduction>
</ReductionRegistrations>
