<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="BCIALG_1"/>
<ArticleID name="BCIALG_4"/>
</Signature>
<RCluster aid="BCIALG_4" nr="1">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="126"/>
</Cluster>
</RCluster>
<RCluster aid="BCIALG_4" nr="2">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="126"/>
</Cluster>
</RCluster>
<RCluster aid="BCIALG_4" nr="3">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="112"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</RCluster>
<RCluster aid="BCIALG_4" nr="4">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
</Cluster>
</RCluster>
<RCluster aid="BCIALG_4" nr="5">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
</Cluster>
</RCluster>
<RCluster aid="BCIALG_4" nr="6">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
<Adjective nr="129"/>
</Cluster>
</RCluster>
<RCluster aid="BCIALG_4" nr="7">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="110"/>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</RCluster>
<RCluster aid="BCIALG_4" nr="8">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
<Adjective nr="133"/>
</Cluster>
</RCluster>
<FCluster aid="BCIALG_4" nr="1">
<ArgTypes/>
<Func kind="K" nr="160"/>
<Cluster>
<Adjective nr="54">
<Num nr="1"/>
</Adjective>
<Adjective nr="126"/>
</Cluster>
</FCluster>
<FCluster aid="BCIALG_4" nr="2">
<ArgTypes/>
<Func kind="K" nr="160"/>
<Cluster>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="127"/>
</Cluster>
</FCluster>
<FCluster aid="BCIALG_4" nr="3">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="112"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="U" nr="9">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="21">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="22">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BCIALG_4" nr="4">
<ArgTypes/>
<Func kind="K" nr="160"/>
<Cluster>
<Adjective nr="110"/>
<Adjective nr="127"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</FCluster>
</Registrations>
