<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="BCIALG_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="L" nr="1"/>
<ConstrCount kind="V" nr="8"/>
<ConstrCount kind="K" nr="8"/>
<ConstrCount kind="U" nr="1"/>
<ConstrCount kind="G" nr="1"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="BCIALG_4" relnr="179">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="BCIALG_4" relnr="180">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="BCIALG_4" relnr="181">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="BCIALG_4" relnr="182">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="BCIALG_4" relnr="183">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="BCIALG_4" relnr="184">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="BCIALG_4" relnr="185">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="BCIALG_4" relnr="186">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="BCIALG_4" relnr="299">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="BCIALG_4" relnr="300">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="BCIALG_4" relnr="301">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="BCIALG_4" relnr="302">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="121"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="61"/>
<Adjective nr="66"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="BCIALG_4" relnr="303">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="88"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="88"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="BCIALG_4" relnr="304">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="BCIALG_4" relnr="305">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="BCIALG_4" relnr="306">
<ArgTypes>
<Typ kind="G" nr="14">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="L" nr="1" aid="BCIALG_4" relnr="18" structmodeaggrnr="15">
<ArgTypes/>
<Typ kind="G" nr="14">
<Cluster/>
</Typ>
<Typ kind="G" nr="2">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="2"/>
<Field nr="8"/>
<Field nr="9"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="BCIALG_4" relnr="18" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="9"/>
<Field nr="8"/>
<Field nr="2"/>
</Fields>
</Constructor>
<Constructor kind="U" nr="1" aid="BCIALG_4" relnr="11">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
