<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="MEMBER_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="DECOMP_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="20"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="19"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="BHSP_5"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="3" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="26" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="13" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="27" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="28" argnr="5" leftargnr="0"/>
<Format kind="O" symbolnr="29" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="30" argnr="3" leftargnr="0"/>
<Format kind="M" symbolnr="2" argnr="1"/>
<Format kind="M" symbolnr="3" argnr="1"/>
</Formats>
