<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BHSP_1"/>
<ArticleID name="BHSP_4"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="SERIES_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CARD_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="BHSP_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="V" nr="1" aid="BHSP_4" constrkind="V" constrnr="112">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="BHSP_4" constrkind="V" constrnr="113">
<Format kind="V" symbolnr="2" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="BHSP_4" constrkind="V" constrnr="114">
<Format kind="V" symbolnr="13" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="BHSP_4" constrkind="K" constrnr="164">
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="44" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="BHSP_4" constrkind="K" constrnr="165">
<Format kind="O" symbolnr="21" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="BHSP_4" constrkind="K" constrnr="166">
<Format kind="O" symbolnr="21" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="BHSP_4" constrkind="K" constrnr="167">
<Format kind="O" symbolnr="21" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="BHSP_4" constrkind="K" constrnr="168">
<Format kind="O" symbolnr="8" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
