<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MARGREL1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="10"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="BINARITH" relnr="450" redefnr="127" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
<Idempotence/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="159"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="159"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="159"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="BINARITH" relnr="451" redefnr="132" superfluous="0">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="159"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="159"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="159"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="BINARITH" relnr="452">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="39">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="159"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="39">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="159"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="BINARITH" relnr="453">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="39">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="159"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="39">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="159"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="39">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="159"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="BINARITH" relnr="454">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="39">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="159"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="39">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="BINARITH" relnr="455">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="39">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="159"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="BINARITH" relnr="456">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="39">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="159"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="39">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="159"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="39">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="159"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="BINARITH" relnr="457">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="39">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="159"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="39">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="159"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="159"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="BINARITH" relnr="458" redefnr="109" superfluous="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="39">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="3"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="39">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="39">
<Func kind="K" nr="92">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="BINARITH" relnr="459" redefnr="107" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="39">
<Num nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="BINARITH" relnr="36">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="39">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="159"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="39">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="159"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
