<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="SETWISEO"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="BINOP_2"/>
</Signature>
<FCluster aid="BINOP_2" nr="1">
<ArgTypes/>
<Func kind="K" nr="159"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="152"/>
<Func kind="K" nr="152"/>
</Func>
<Func kind="K" nr="152"/>
</Adjective>
<Adjective nr="21">
<Func kind="K" nr="152"/>
</Adjective>
<Adjective nr="22">
<Func kind="K" nr="152"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="2">
<ArgTypes/>
<Func kind="K" nr="161"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="152"/>
<Func kind="K" nr="152"/>
</Func>
<Func kind="K" nr="152"/>
</Adjective>
<Adjective nr="21">
<Func kind="K" nr="152"/>
</Adjective>
<Adjective nr="22">
<Func kind="K" nr="152"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="3">
<ArgTypes/>
<Func kind="K" nr="165"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="151"/>
<Func kind="K" nr="151"/>
</Func>
<Func kind="K" nr="151"/>
</Adjective>
<Adjective nr="21">
<Func kind="K" nr="151"/>
</Adjective>
<Adjective nr="22">
<Func kind="K" nr="151"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="4">
<ArgTypes/>
<Func kind="K" nr="167"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="151"/>
<Func kind="K" nr="151"/>
</Func>
<Func kind="K" nr="151"/>
</Adjective>
<Adjective nr="21">
<Func kind="K" nr="151"/>
</Adjective>
<Adjective nr="22">
<Func kind="K" nr="151"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="5">
<ArgTypes/>
<Func kind="K" nr="171"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="153"/>
<Func kind="K" nr="153"/>
</Func>
<Func kind="K" nr="153"/>
</Adjective>
<Adjective nr="21">
<Func kind="K" nr="153"/>
</Adjective>
<Adjective nr="22">
<Func kind="K" nr="153"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="6">
<ArgTypes/>
<Func kind="K" nr="173"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="153"/>
<Func kind="K" nr="153"/>
</Func>
<Func kind="K" nr="153"/>
</Adjective>
<Adjective nr="21">
<Func kind="K" nr="153"/>
</Adjective>
<Adjective nr="22">
<Func kind="K" nr="153"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="7">
<ArgTypes/>
<Func kind="K" nr="176"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="154"/>
<Func kind="K" nr="154"/>
</Func>
<Func kind="K" nr="154"/>
</Adjective>
<Adjective nr="21">
<Func kind="K" nr="154"/>
</Adjective>
<Adjective nr="22">
<Func kind="K" nr="154"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="8">
<ArgTypes/>
<Func kind="K" nr="178"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="154"/>
<Func kind="K" nr="154"/>
</Func>
<Func kind="K" nr="154"/>
</Adjective>
<Adjective nr="21">
<Func kind="K" nr="154"/>
</Adjective>
<Adjective nr="22">
<Func kind="K" nr="154"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="9">
<ArgTypes/>
<Func kind="K" nr="179"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="123"/>
<Func kind="K" nr="123"/>
</Func>
<Func kind="K" nr="123"/>
</Adjective>
<Adjective nr="21">
<Func kind="K" nr="123"/>
</Adjective>
<Adjective nr="22">
<Func kind="K" nr="123"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="10">
<ArgTypes/>
<Func kind="K" nr="180"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="123"/>
<Func kind="K" nr="123"/>
</Func>
<Func kind="K" nr="123"/>
</Adjective>
<Adjective nr="21">
<Func kind="K" nr="123"/>
</Adjective>
<Adjective nr="22">
<Func kind="K" nr="123"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="11">
<ArgTypes/>
<Func kind="K" nr="159"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="152"/>
<Func kind="K" nr="152"/>
</Func>
<Func kind="K" nr="152"/>
</Adjective>
<Adjective nr="28">
<Func kind="K" nr="152"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="12">
<ArgTypes/>
<Func kind="K" nr="165"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="151"/>
<Func kind="K" nr="151"/>
</Func>
<Func kind="K" nr="151"/>
</Adjective>
<Adjective nr="28">
<Func kind="K" nr="151"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="13">
<ArgTypes/>
<Func kind="K" nr="171"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="153"/>
<Func kind="K" nr="153"/>
</Func>
<Func kind="K" nr="153"/>
</Adjective>
<Adjective nr="28">
<Func kind="K" nr="153"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="14">
<ArgTypes/>
<Func kind="K" nr="176"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="154"/>
<Func kind="K" nr="154"/>
</Func>
<Func kind="K" nr="154"/>
</Adjective>
<Adjective nr="28">
<Func kind="K" nr="154"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="15">
<ArgTypes/>
<Func kind="K" nr="179"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="123"/>
<Func kind="K" nr="123"/>
</Func>
<Func kind="K" nr="123"/>
</Adjective>
<Adjective nr="28">
<Func kind="K" nr="123"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="16">
<ArgTypes/>
<Func kind="K" nr="161"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="152"/>
<Func kind="K" nr="152"/>
</Func>
<Func kind="K" nr="152"/>
</Adjective>
<Adjective nr="28">
<Func kind="K" nr="152"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="17">
<ArgTypes/>
<Func kind="K" nr="167"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="151"/>
<Func kind="K" nr="151"/>
</Func>
<Func kind="K" nr="151"/>
</Adjective>
<Adjective nr="28">
<Func kind="K" nr="151"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="18">
<ArgTypes/>
<Func kind="K" nr="173"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="153"/>
<Func kind="K" nr="153"/>
</Func>
<Func kind="K" nr="153"/>
</Adjective>
<Adjective nr="28">
<Func kind="K" nr="153"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="19">
<ArgTypes/>
<Func kind="K" nr="178"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="154"/>
<Func kind="K" nr="154"/>
</Func>
<Func kind="K" nr="154"/>
</Adjective>
<Adjective nr="28">
<Func kind="K" nr="154"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="20">
<ArgTypes/>
<Func kind="K" nr="180"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="123"/>
<Func kind="K" nr="123"/>
</Func>
<Func kind="K" nr="123"/>
</Adjective>
<Adjective nr="28">
<Func kind="K" nr="123"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="BINOP_2" nr="21">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="49"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="81">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="40"/>
</Cluster>
</FCluster>
<CCluster aid="BINOP_2" nr="1">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="153"/>
</Typ>
<Cluster>
<Adjective nr="43"/>
</Cluster>
</CCluster>
</Registrations>
