<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="BINPACK1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FINSEQ_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="10" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="1" argnr="3" leftargnr="0"/>
<Format kind="V" symbolnr="1" argnr="1"/>
<Format kind="O" symbolnr="4" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="2" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="3" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="5" argnr="1" leftargnr="0"/>
</Formats>
