<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="BINTREE1"/>
</Signature>
<RCluster aid="BINTREE1" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="33"/>
<Adjective nr="44"/>
<Adjective nr="77"/>
</Cluster>
</RCluster>
<RCluster aid="BINTREE1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="11">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="33"/>
<Adjective nr="48"/>
<Adjective nr="78"/>
</Cluster>
</RCluster>
<RCluster aid="BINTREE1" nr="3">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="33"/>
<Adjective nr="48"/>
<Adjective nr="78"/>
</Cluster>
</RCluster>
<RCluster aid="BINTREE1" nr="4">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="70"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="79"/>
</Cluster>
</RCluster>
<FCluster aid="BINTREE1" nr="1">
<ArgTypes/>
<Func kind="K" nr="162">
<Func kind="K" nr="256"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="44"/>
<Adjective nr="77"/>
</Cluster>
</FCluster>
<FCluster aid="BINTREE1" nr="2">
<ArgTypes/>
<Func kind="K" nr="162">
<Num nr="2"/>
</Func>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="44"/>
<Adjective nr="77"/>
</Cluster>
</FCluster>
<FCluster aid="BINTREE1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="11">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="33"/>
<Adjective nr="48"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="11">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="33"/>
<Adjective nr="48"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="197">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="11">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="33"/>
<Adjective nr="48"/>
<Adjective nr="78"/>
</Cluster>
</FCluster>
<CCluster aid="BINTREE1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="44"/>
<Adjective nr="77"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="44"/>
<Adjective nr="46"/>
</Cluster>
</CCluster>
<CCluster aid="BINTREE1" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="235">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="78"/>
</Cluster>
</CCluster>
</Registrations>
