<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="COLLSP"/>
<ArticleID name="ANPROJ_1"/>
<ArticleID name="MATRIX_6"/>
<ArticleID name="GTARSKI1"/>
<ArticleID name="GTARSKI2"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="INCSP_1"/>
<ArticleID name="INCPROJ"/>
<ArticleID name="ANPROJ_9"/>
<ArticleID name="ANPROJ_2"/>
<ArticleID name="JGRAPH_6"/>
<ArticleID name="BKMODEL1"/>
<ArticleID name="BKMODEL2"/>
<ArticleID name="BKMODEL3"/>
<ArticleID name="BKMODEL4"/>
</Signature>
<RCluster aid="BKMODEL4" nr="1">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Func kind="K" nr="378">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="263"/>
</Cluster>
</RCluster>
<RCluster aid="BKMODEL4" nr="2">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<Func kind="K" nr="378">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="263" value="false"/>
</Cluster>
</RCluster>
</Registrations>
