<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="COLLSP"/>
<ArticleID name="ANPROJ_1"/>
<ArticleID name="MATRIX_6"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="INCSP_1"/>
<ArticleID name="INCPROJ"/>
<ArticleID name="ANPROJ_9"/>
<ArticleID name="ANPROJ_2"/>
<ArticleID name="JGRAPH_6"/>
<ArticleID name="BKMODEL1"/>
<ArticleID name="BKMODEL2"/>
<ArticleID name="GTARSKI1"/>
<ArticleID name="BKMODEL3"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="MONOID_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="16"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="7"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="BKMODEL3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="PBOOLE"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="K" nr="1" aid="BKMODEL3" constrkind="K" constrnr="454">
<Format kind="O" symbolnr="25" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="438"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="BKMODEL3" constrkind="K" constrnr="455">
<Format kind="O" symbolnr="17" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="203"/>
<Adjective nr="204">
<Func kind="U" nr="1">
<Func kind="K" nr="148"/>
</Func>
<Num nr="3"/>
<Num nr="3"/>
</Adjective>
<Adjective nr="210">
<Num nr="3"/>
<Func kind="K" nr="148"/>
</Adjective>
</Cluster>
<Func kind="K" nr="257">
<Func kind="U" nr="1">
<Func kind="K" nr="148"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="BKMODEL3" constrkind="K" constrnr="456">
<Format kind="O" symbolnr="18" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="4" aid="BKMODEL3" constrkind="K" constrnr="457">
<Format kind="O" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="456"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="456"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="BKMODEL3" constrkind="K" constrnr="458">
<Format kind="O" symbolnr="19" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="6" aid="BKMODEL3" constrkind="K" constrnr="459">
<Format kind="O" symbolnr="20" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="7" aid="BKMODEL3" constrkind="K" constrnr="460">
<Format kind="O" symbolnr="21" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="8" aid="BKMODEL3" constrkind="K" constrnr="461">
<Format kind="O" symbolnr="22" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="9" aid="BKMODEL3" constrkind="K" constrnr="462">
<Format kind="O" symbolnr="23" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
</Notations>
