<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="MONOID_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="16"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="7"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="BKMODEL3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="PBOOLE"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="25" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="17" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="18" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="1" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="19" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="20" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="21" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="22" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="23" argnr="0" leftargnr="0"/>
</Formats>
