<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="PROB_1"/>
<ArticleID name="SETLIM_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="R" nr="1"/>
<ConstrCount kind="K" nr="11"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="BOR_CANT" relnr="580" redefnr="119" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="44"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="44"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="BOR_CANT" relnr="581">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="109"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="88"/>
<Func kind="K" nr="109"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="109"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="88"/>
<Func kind="K" nr="109"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="BOR_CANT" relnr="582">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="BOR_CANT" relnr="583">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="BOR_CANT" relnr="584">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="BOR_CANT" relnr="585">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="88"/>
<Func kind="K" nr="88"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="BOR_CANT" relnr="586" redefnr="144" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="88"/>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="88"/>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="BOR_CANT" relnr="587">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="8">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="88"/>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="BOR_CANT" relnr="588" redefnr="142" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="88"/>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="88"/>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="BOR_CANT" relnr="589">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="8">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="88"/>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="BOR_CANT" relnr="590">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="8">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="88"/>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="109"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="88"/>
<Func kind="K" nr="109"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="BOR_CANT" relnr="53">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="50">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="53">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="8">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="88"/>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
