<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="GRCAT_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="IDEA_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="19"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="5" argnr="1" leftargnr="0"/>
<Format kind="R" symbolnr="2" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="12" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="13" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="14" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="15" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="16" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="17" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="18" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="19" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="20" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="21" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="22" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="23" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="24" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="25" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="26" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="27" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="28" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="29" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="30" argnr="2" leftargnr="0"/>
</Formats>
