<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="IDEAL_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RING_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="C0SP1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="INT_3"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="RING_2"/>
<ArticleID name="TOPZARI1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="K" nr="6"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="IDEAL_2" relnr="328">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="IDEAL_2" relnr="329">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="IDEAL_2" relnr="330">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="56" value="false"/>
<Adjective nr="78"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="153">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="153">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="153">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="IDEAL_2" relnr="809" redefnr="48" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="56" value="false"/>
<Adjective nr="78"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="598">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="118">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="IDEAL_2" relnr="810">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="56" value="false"/>
<Adjective nr="78"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="153">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="171">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="171">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="171">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="171">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="IDEAL_2" relnr="811">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="IDEAL_2" relnr="812">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="56" value="false"/>
<Adjective nr="78"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="153">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="598">
<Func kind="K" nr="282">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="607">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="K" nr="598">
<Func kind="K" nr="282">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="607">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="IDEAL_2" relnr="813">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="56" value="false"/>
<Adjective nr="78"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="IDEAL_2" relnr="814">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="52" value="false"/>
<Adjective nr="56" value="false"/>
<Adjective nr="78"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="113"/>
<Adjective nr="115"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="153">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="174">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="624">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
