<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="PBOOLE"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="INDEX_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="5"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
</Vocabularies>
<Format kind="V" symbolnr="2" argnr="1"/>
<Format kind="M" symbolnr="6" argnr="1"/>
<Format kind="O" symbolnr="8" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="9" argnr="1" leftargnr="0"/>
<Format kind="M" symbolnr="1" argnr="2"/>
<Format kind="V" symbolnr="3" argnr="1"/>
<Format kind="V" symbolnr="4" argnr="1"/>
<Format kind="M" symbolnr="7" argnr="2"/>
<Format kind="M" symbolnr="8" argnr="2"/>
<Format kind="M" symbolnr="9" argnr="1"/>
<Format kind="M" symbolnr="8" argnr="4"/>
<Format kind="M" symbolnr="8" argnr="1"/>
<Format kind="M" symbolnr="10" argnr="1"/>
<Format kind="O" symbolnr="10" argnr="3" leftargnr="1"/>
<Format kind="O" symbolnr="11" argnr="2" leftargnr="1"/>
</Formats>
