<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XREAL_0"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="5"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="INT_1" relnr="47">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="INT_1" relnr="48">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="INT_1" relnr="175">
<Properties propertyarg1="1" propertyarg2="0">
<Projectivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="INT_1" relnr="176">
<Properties propertyarg1="1" propertyarg2="0">
<Projectivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="INT_1" relnr="177">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="INT_1" relnr="178">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="INT_1" relnr="179">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="INT_1" relnr="33">
<Properties propertyarg1="1" propertyarg2="2">
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="INT_1" relnr="34">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="2"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
