<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="GCD_1"/>
<ArticleID name="INT_3"/>
</Signature>
<RCluster aid="INT_3" nr="1">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="59" value="false"/>
<Adjective nr="81"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
<Adjective nr="133"/>
<Adjective nr="141"/>
</Cluster>
</RCluster>
<RCluster aid="INT_3" nr="2">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="59"/>
<Adjective nr="81"/>
<Adjective nr="101"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
</Cluster>
</RCluster>
<RCluster aid="INT_3" nr="3">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="81"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="107"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="125"/>
</Cluster>
</RCluster>
<FCluster aid="INT_3" nr="1">
<ArgTypes/>
<Func kind="K" nr="198"/>
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="104"/>
</Cluster>
</FCluster>
<FCluster aid="INT_3" nr="2">
<ArgTypes/>
<Func kind="U" nr="1">
<Func kind="K" nr="198"/>
</Func>
<Cluster>
<Adjective nr="51"/>
</Cluster>
</FCluster>
<FCluster aid="INT_3" nr="3">
<ArgTypes/>
<Func kind="K" nr="198"/>
<Cluster>
<Adjective nr="123"/>
</Cluster>
</FCluster>
<FCluster aid="INT_3" nr="4">
<ArgTypes/>
<Func kind="K" nr="198"/>
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="81"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="124"/>
<Adjective nr="133"/>
</Cluster>
</FCluster>
<FCluster aid="INT_3" nr="5">
<ArgTypes/>
<Func kind="K" nr="198"/>
<Cluster>
<Adjective nr="141"/>
</Cluster>
</FCluster>
<FCluster aid="INT_3" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="206">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="104"/>
</Cluster>
</FCluster>
<FCluster aid="INT_3" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="206">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="81"/>
<Adjective nr="101"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
</Cluster>
</FCluster>
<FCluster aid="INT_3" nr="8">
<ArgTypes/>
<Func kind="K" nr="198"/>
<Cluster>
<Adjective nr="61" value="false"/>
</Cluster>
</FCluster>
<CCluster aid="INT_3" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="81"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="120"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="141"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="59" value="false"/>
<Adjective nr="81"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="120"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="140"/>
</Cluster>
</CCluster>
<CCluster aid="INT_3" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="101"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="123"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="141"/>
</Cluster>
</CCluster>
<CCluster aid="INT_3" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
<Adjective nr="23"/>
</Cluster>
</CCluster>
</Registrations>
