<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="ARYTM_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="INT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="2"/>
<SymbolCount kind="L" nr="2"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
</Vocabularies>
<Format kind="V" symbolnr="1" argnr="1"/>
<Format kind="M" symbolnr="1" argnr="0"/>
<Format kind="R" symbolnr="2" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="5" argnr="3" leftargnr="2"/>
<Format kind="K" symbolnr="1" argnr="1" rightsymbolnr="1"/>
<Format kind="K" symbolnr="2" argnr="1" rightsymbolnr="2"/>
<Format kind="O" symbolnr="12" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="13" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="14" argnr="2" leftargnr="1"/>
<Format kind="V" symbolnr="2" argnr="1"/>
</Formats>
