<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="INTEGRA9"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="2"/>
<SymbolCount kind="L" nr="2"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="K" symbolnr="1" argnr="3" rightsymbolnr="1"/>
<Format kind="R" symbolnr="1" argnr="3" leftargnr="1"/>
<Format kind="K" symbolnr="2" argnr="2" rightsymbolnr="2"/>
</Formats>
