<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="MEASURE5"/>
<ArticleID name="INTEGRA5"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="POWER"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="FDIFF_1"/>
<ArticleID name="FCONT_1"/>
<ArticleID name="SIN_COS2"/>
<ArticleID name="SIN_COS6"/>
<ArticleID name="XXREAL_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SEQ_4"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="COMSEQ_2"/>
<ArticleID name="INTEGRA8"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="180">
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="159">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="191"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="180">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="180">
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="159">
<Func kind="K" nr="196">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="191"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="160">
<Func kind="K" nr="180">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="182">
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="159">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="191"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="182">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="182">
<Func kind="K" nr="158">
<Var nr="1"/>
<Func kind="K" nr="159">
<Func kind="K" nr="196">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="191"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="160">
<Func kind="K" nr="182">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="95"/>
<Func kind="K" nr="180">
<Func kind="K" nr="163">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="180">
<Func kind="K" nr="163">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="285">
<Func kind="K" nr="163">
<Func kind="K" nr="162">
<Num nr="1"/>
<Func kind="K" nr="182">
<Var nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="95"/>
<Func kind="K" nr="180">
<Func kind="K" nr="163">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="180">
<Func kind="K" nr="163">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="160">
<Func kind="K" nr="285">
<Func kind="K" nr="163">
<Func kind="K" nr="162">
<Num nr="1"/>
<Func kind="K" nr="182">
<Var nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="180">
<Func kind="K" nr="163">
<Func kind="K" nr="191"/>
<Num nr="4"/>
</Func>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="285">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="180">
<Func kind="K" nr="160">
<Func kind="K" nr="163">
<Func kind="K" nr="191"/>
<Num nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="160">
<Func kind="K" nr="163">
<Func kind="K" nr="285">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="16">
<Func kind="K" nr="359">
<Func kind="K" nr="160">
<Func kind="K" nr="163">
<Func kind="K" nr="285">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="285">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="360">
<Func kind="K" nr="160">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="320">
<Func kind="K" nr="163">
<Func kind="K" nr="285">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="191"/>
<Num nr="4"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="320">
<Func kind="K" nr="160">
<Func kind="K" nr="163">
<Func kind="K" nr="285">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="160">
<Func kind="K" nr="163">
<Func kind="K" nr="191"/>
<Num nr="4"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="95"/>
<Func kind="K" nr="182">
<Func kind="K" nr="163">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="182">
<Func kind="K" nr="163">
<Var nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="285">
<Func kind="K" nr="163">
<Func kind="K" nr="158">
<Num nr="1"/>
<Func kind="K" nr="182">
<Var nr="1"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="182">
<Func kind="K" nr="163">
<Func kind="K" nr="191"/>
<Num nr="4"/>
</Func>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="285">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="182">
<Func kind="K" nr="163">
<Func kind="K" nr="159">
<Num nr="3"/>
<Func kind="K" nr="191"/>
</Func>
<Num nr="4"/>
</Func>
</Func>
<Func kind="K" nr="160">
<Func kind="K" nr="163">
<Func kind="K" nr="285">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="322">
<Func kind="K" nr="163">
<Func kind="K" nr="285">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="191"/>
<Num nr="4"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="322">
<Func kind="K" nr="160">
<Func kind="K" nr="163">
<Func kind="K" nr="285">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="159">
<Num nr="3"/>
<Func kind="K" nr="191"/>
</Func>
<Num nr="4"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="313"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="162">
<Func kind="K" nr="283">
<Func kind="K" nr="218"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="159">
<Num nr="2"/>
<Func kind="K" nr="218"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="315"/>
<Func kind="K" nr="95"/>
</Func>
<Num nr="1"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="315"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="158">
<Func kind="K" nr="283">
<Func kind="K" nr="218"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="159">
<Num nr="2"/>
<Func kind="K" nr="218"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="82"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="82"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="81"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Var nr="1"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="81"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="32">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="32">
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="310">
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="160">
<Func kind="K" nr="310">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="96"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="49">
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="311">
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="160">
<Func kind="K" nr="310">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="33">
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
</Func>
<Func kind="K" nr="91"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="32">
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="181"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="310">
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="181"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="179"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="181"/>
</Func>
<Func kind="K" nr="91"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="91"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="310">
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="181"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="179"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="311">
<Func kind="K" nr="179"/>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="181"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="311">
<Func kind="K" nr="181"/>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="311">
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="181"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="179"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="311">
<Func kind="K" nr="313"/>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="315"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="311">
<Func kind="K" nr="315"/>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="313"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="311">
<Func kind="K" nr="185"/>
<Func kind="K" nr="91"/>
</Func>
<Func kind="K" nr="185"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="96"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Func kind="K" nr="49">
<Func kind="K" nr="189"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="189"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="311">
<Func kind="K" nr="189"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="163">
<Num nr="1"/>
<Func kind="K" nr="283">
<Func kind="K" nr="11">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="96"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="1"/>
<Func kind="K" nr="49">
<Func kind="K" nr="190"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="190"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="311">
<Func kind="K" nr="190"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="160">
<Func kind="K" nr="163">
<Num nr="1"/>
<Func kind="K" nr="283">
<Func kind="K" nr="11">
<Func kind="K" nr="179"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Pred kind="R" nr="16">
<Func kind="K" nr="50">
<Func kind="K" nr="103">
<Func kind="K" nr="91"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="91"/>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="366">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="366">
<Var nr="1"/>
</Func>
<Func kind="K" nr="103">
<Func kind="K" nr="91"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="309">
<Var nr="3"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="34">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="366">
<Num nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="334">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="335">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="156">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="366">
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="181"/>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="11">
<Func kind="K" nr="179"/>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="179"/>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="95"/>
<Func kind="K" nr="163">
<Func kind="K" nr="191"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="181"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="95"/>
<Func kind="K" nr="191"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="181"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="95"/>
<Func kind="K" nr="163">
<Func kind="K" nr="159">
<Func kind="K" nr="191"/>
<Num nr="3"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="181"/>
</Func>
<Func kind="K" nr="160">
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="95"/>
<Func kind="K" nr="159">
<Func kind="K" nr="191"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="181"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="159">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="191"/>
</Func>
<Func kind="K" nr="159">
<Func kind="K" nr="196">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="191"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="181"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="158">
<Var nr="2"/>
<Func kind="K" nr="159">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="191"/>
</Func>
</Func>
<Func kind="K" nr="158">
<Var nr="2"/>
<Func kind="K" nr="159">
<Func kind="K" nr="196">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="191"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="181"/>
</Func>
<Func kind="K" nr="160">
<Func kind="K" nr="159">
<Num nr="2"/>
<Func kind="K" nr="180">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="11">
<Func kind="K" nr="181"/>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="181"/>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="95"/>
<Func kind="K" nr="163">
<Func kind="K" nr="191"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
</Func>
</Func>
<Func kind="K" nr="160">
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="95"/>
<Func kind="K" nr="191"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
</Func>
</Func>
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="95"/>
<Func kind="K" nr="163">
<Func kind="K" nr="159">
<Func kind="K" nr="191"/>
<Num nr="3"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
</Func>
</Func>
<Func kind="K" nr="160">
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="95"/>
<Func kind="K" nr="159">
<Func kind="K" nr="191"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
</Func>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="159">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="191"/>
</Func>
<Func kind="K" nr="159">
<Func kind="K" nr="196">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="191"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
</Func>
</Func>
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="158">
<Var nr="2"/>
<Func kind="K" nr="159">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="191"/>
</Func>
</Func>
<Func kind="K" nr="158">
<Var nr="2"/>
<Func kind="K" nr="159">
<Func kind="K" nr="196">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="191"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
</Func>
</Func>
<Func kind="K" nr="160">
<Func kind="K" nr="159">
<Num nr="2"/>
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="185"/>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="11">
<Func kind="K" nr="185"/>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="185"/>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="185"/>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="218"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="313"/>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="11">
<Func kind="K" nr="315"/>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="315"/>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="313"/>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="283">
<Func kind="K" nr="162">
<Func kind="K" nr="218"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="159">
<Num nr="2"/>
<Func kind="K" nr="218"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="315"/>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="11">
<Func kind="K" nr="313"/>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="313"/>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="315"/>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="162">
<Func kind="K" nr="283">
<Func kind="K" nr="218"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="159">
<Num nr="2"/>
<Func kind="K" nr="218"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="96"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Func kind="K" nr="189"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Func kind="K" nr="189"/>
</Func>
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="163">
<Num nr="1"/>
<Func kind="K" nr="283">
<Func kind="K" nr="11">
<Func kind="K" nr="181"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="181"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Pred kind="V" nr="84">
<Func kind="K" nr="34">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="11">
<Func kind="K" nr="189"/>
<Func kind="K" nr="334">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="189"/>
<Func kind="K" nr="335">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="96"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Func kind="K" nr="190"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Func kind="K" nr="190"/>
</Func>
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="160">
<Func kind="K" nr="163">
<Num nr="1"/>
<Func kind="K" nr="283">
<Func kind="K" nr="11">
<Func kind="K" nr="179"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="179"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Pred kind="V" nr="84">
<Func kind="K" nr="34">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="11">
<Func kind="K" nr="190"/>
<Func kind="K" nr="334">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="190"/>
<Func kind="K" nr="335">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Func kind="K" nr="317"/>
</Func>
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="91"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="163">
<Num nr="1"/>
<Func kind="K" nr="283">
<Func kind="K" nr="11">
<Func kind="K" nr="315"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Pred kind="V" nr="84">
<Func kind="K" nr="34">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="11">
<Func kind="K" nr="317"/>
<Func kind="K" nr="334">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="317"/>
<Func kind="K" nr="335">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="360">
<Func kind="K" nr="160">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Func kind="K" nr="311">
<Func kind="K" nr="319"/>
<Func kind="K" nr="360">
<Func kind="K" nr="160">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="360">
<Func kind="K" nr="160">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="163">
<Num nr="1"/>
<Func kind="K" nr="285">
<Func kind="K" nr="162">
<Num nr="1"/>
<Func kind="K" nr="283">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
<Pred kind="V" nr="84">
<Func kind="K" nr="34">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="11">
<Func kind="K" nr="319"/>
<Func kind="K" nr="334">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="319"/>
<Func kind="K" nr="335">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Func kind="K" nr="360">
<Func kind="K" nr="160">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Func kind="K" nr="311">
<Func kind="K" nr="321"/>
<Func kind="K" nr="360">
<Func kind="K" nr="160">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="360">
<Func kind="K" nr="160">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="160">
<Func kind="K" nr="163">
<Num nr="1"/>
<Func kind="K" nr="285">
<Func kind="K" nr="162">
<Num nr="1"/>
<Func kind="K" nr="283">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
<Pred kind="V" nr="84">
<Func kind="K" nr="34">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="11">
<Func kind="K" nr="321"/>
<Func kind="K" nr="334">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="321"/>
<Func kind="K" nr="335">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="359">
<Func kind="K" nr="160">
<Func kind="K" nr="163">
<Func kind="K" nr="285">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="285">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Func kind="K" nr="311">
<Func kind="K" nr="319"/>
<Func kind="K" nr="360">
<Func kind="K" nr="160">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="360">
<Func kind="K" nr="160">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="163">
<Num nr="1"/>
<Func kind="K" nr="285">
<Func kind="K" nr="162">
<Num nr="1"/>
<Func kind="K" nr="283">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
<Pred kind="V" nr="84">
<Func kind="K" nr="34">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="191"/>
<Num nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="359">
<Func kind="K" nr="160">
<Func kind="K" nr="163">
<Func kind="K" nr="285">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="163">
<Func kind="K" nr="285">
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Func kind="K" nr="311">
<Func kind="K" nr="321"/>
<Func kind="K" nr="360">
<Func kind="K" nr="160">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="360">
<Func kind="K" nr="160">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="160">
<Func kind="K" nr="163">
<Num nr="1"/>
<Func kind="K" nr="285">
<Func kind="K" nr="162">
<Num nr="1"/>
<Func kind="K" nr="283">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
<Pred kind="V" nr="84">
<Func kind="K" nr="34">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="160">
<Func kind="K" nr="163">
<Func kind="K" nr="191"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="96"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="21">
<Var nr="3"/>
<Func kind="K" nr="311">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="97">
<Func kind="K" nr="34">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="311">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="21">
<Var nr="3"/>
<Func kind="K" nr="311">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="97">
<Func kind="K" nr="34">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="311">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="3"/>
<Func kind="K" nr="221">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="311">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="311">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="158">
<Func kind="K" nr="162">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="334">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="335">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="11">
<Var nr="2"/>
<Func kind="K" nr="334">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="11">
<Var nr="2"/>
<Func kind="K" nr="335">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="96"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="21">
<Var nr="3"/>
<Func kind="K" nr="311">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="97">
<Func kind="K" nr="34">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="311">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="21">
<Var nr="3"/>
<Func kind="K" nr="311">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="97">
<Func kind="K" nr="34">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="311">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="3"/>
<Func kind="K" nr="265">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="311">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="311">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="162">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="334">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="335">
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="11">
<Var nr="2"/>
<Func kind="K" nr="334">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Var nr="2"/>
<Func kind="K" nr="335">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="96"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="21">
<Var nr="2"/>
<Func kind="K" nr="311">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="V" nr="97">
<Func kind="K" nr="34">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="311">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="2"/>
<Func kind="K" nr="244">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="311">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="159">
<Var nr="3"/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="334">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="159">
<Var nr="3"/>
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="335">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="221">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
<Func kind="K" nr="181"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="158">
<Func kind="K" nr="162">
<Func kind="K" nr="11">
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="181"/>
</Func>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="181"/>
</Func>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="179"/>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="179"/>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="95"/>
<Func kind="K" nr="163">
<Func kind="K" nr="191"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="221">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
<Func kind="K" nr="181"/>
</Func>
</Func>
<Num nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="95"/>
<Func kind="K" nr="191"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="221">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
<Func kind="K" nr="181"/>
</Func>
</Func>
<Num nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="95"/>
<Func kind="K" nr="163">
<Func kind="K" nr="159">
<Func kind="K" nr="191"/>
<Num nr="3"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="221">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
<Func kind="K" nr="181"/>
</Func>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="95"/>
<Func kind="K" nr="159">
<Func kind="K" nr="191"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="221">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
<Func kind="K" nr="181"/>
</Func>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="159">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="191"/>
</Func>
<Func kind="K" nr="159">
<Func kind="K" nr="196">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="191"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="221">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
<Func kind="K" nr="181"/>
</Func>
</Func>
<Num nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="158">
<Var nr="2"/>
<Func kind="K" nr="159">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="191"/>
</Func>
</Func>
<Func kind="K" nr="158">
<Var nr="2"/>
<Func kind="K" nr="159">
<Func kind="K" nr="196">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="191"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="221">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
<Func kind="K" nr="181"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="159">
<Num nr="2"/>
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="159">
<Num nr="2"/>
<Func kind="K" nr="180">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="221">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="313"/>
<Func kind="K" nr="315"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="158">
<Func kind="K" nr="162">
<Func kind="K" nr="11">
<Func kind="K" nr="315"/>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="315"/>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="313"/>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="313"/>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="221">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="313"/>
<Func kind="K" nr="315"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="218"/>
<Num nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="265">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
<Func kind="K" nr="181"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="162">
<Func kind="K" nr="11">
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="181"/>
</Func>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="181"/>
</Func>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="11">
<Func kind="K" nr="179"/>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="179"/>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="95"/>
<Func kind="K" nr="163">
<Func kind="K" nr="191"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="265">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
<Func kind="K" nr="181"/>
</Func>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="95"/>
<Func kind="K" nr="191"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="265">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
<Func kind="K" nr="181"/>
</Func>
</Func>
<Num nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="95"/>
<Func kind="K" nr="163">
<Func kind="K" nr="159">
<Func kind="K" nr="191"/>
<Num nr="3"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="265">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
<Func kind="K" nr="181"/>
</Func>
</Func>
<Num nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="95"/>
<Func kind="K" nr="159">
<Func kind="K" nr="191"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="265">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
<Func kind="K" nr="181"/>
</Func>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="159">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="191"/>
</Func>
<Func kind="K" nr="159">
<Func kind="K" nr="196">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="191"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="265">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
<Func kind="K" nr="181"/>
</Func>
</Func>
<Num nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="158">
<Var nr="2"/>
<Func kind="K" nr="159">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="191"/>
</Func>
</Func>
<Func kind="K" nr="158">
<Var nr="2"/>
<Func kind="K" nr="159">
<Func kind="K" nr="196">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="191"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="265">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
<Func kind="K" nr="181"/>
</Func>
</Func>
<Func kind="K" nr="158">
<Func kind="K" nr="159">
<Num nr="2"/>
<Func kind="K" nr="182">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="159">
<Num nr="2"/>
<Func kind="K" nr="180">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="244">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="159">
<Var nr="2"/>
<Func kind="K" nr="11">
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="181"/>
</Func>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="159">
<Var nr="2"/>
<Func kind="K" nr="11">
<Func kind="K" nr="250">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="181"/>
</Func>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="244">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="159">
<Var nr="2"/>
<Func kind="K" nr="11">
<Func kind="K" nr="179"/>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="159">
<Var nr="2"/>
<Func kind="K" nr="11">
<Func kind="K" nr="179"/>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="244">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="313"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="159">
<Var nr="2"/>
<Func kind="K" nr="11">
<Func kind="K" nr="315"/>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="159">
<Var nr="2"/>
<Func kind="K" nr="11">
<Func kind="K" nr="315"/>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="244">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="315"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="159">
<Var nr="2"/>
<Func kind="K" nr="11">
<Func kind="K" nr="313"/>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="159">
<Var nr="2"/>
<Func kind="K" nr="11">
<Func kind="K" nr="313"/>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="244">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="185"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="159">
<Var nr="2"/>
<Func kind="K" nr="11">
<Func kind="K" nr="185"/>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="159">
<Var nr="2"/>
<Func kind="K" nr="11">
<Func kind="K" nr="185"/>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="238">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
<Func kind="K" nr="181"/>
</Func>
</Func>
<Func kind="K" nr="159">
<Func kind="K" nr="163">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="159">
<Func kind="K" nr="11">
<Func kind="K" nr="181"/>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="181"/>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="159">
<Func kind="K" nr="11">
<Func kind="K" nr="181"/>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="181"/>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="95"/>
<Func kind="K" nr="163">
<Func kind="K" nr="191"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="238">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
<Func kind="K" nr="181"/>
</Func>
</Func>
<Func kind="K" nr="163">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="95"/>
<Func kind="K" nr="191"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="238">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
<Func kind="K" nr="181"/>
</Func>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="95"/>
<Func kind="K" nr="159">
<Func kind="K" nr="191"/>
<Func kind="K" nr="163">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="238">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
<Func kind="K" nr="181"/>
</Func>
</Func>
<Func kind="K" nr="163">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="95"/>
<Func kind="K" nr="159">
<Func kind="K" nr="191"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="238">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
<Func kind="K" nr="181"/>
</Func>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="159">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="191"/>
</Func>
<Func kind="K" nr="159">
<Func kind="K" nr="196">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="191"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="238">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
<Func kind="K" nr="181"/>
</Func>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="359">
<Func kind="K" nr="158">
<Var nr="2"/>
<Func kind="K" nr="159">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="191"/>
</Func>
</Func>
<Func kind="K" nr="158">
<Var nr="2"/>
<Func kind="K" nr="159">
<Func kind="K" nr="196">
<Func kind="K" nr="197">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="191"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="238">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
<Func kind="K" nr="181"/>
</Func>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="238">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
<Func kind="K" nr="179"/>
</Func>
</Func>
<Func kind="K" nr="158">
<Func kind="K" nr="162">
<Func kind="K" nr="159">
<Func kind="K" nr="11">
<Func kind="K" nr="181"/>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="179"/>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="159">
<Func kind="K" nr="11">
<Func kind="K" nr="181"/>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="179"/>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="238">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="181"/>
<Func kind="K" nr="181"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="238">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="313"/>
<Func kind="K" nr="313"/>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="162">
<Func kind="K" nr="159">
<Func kind="K" nr="11">
<Func kind="K" nr="315"/>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="313"/>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="159">
<Func kind="K" nr="11">
<Func kind="K" nr="315"/>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="313"/>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="238">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="315"/>
<Func kind="K" nr="315"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="238">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="313"/>
<Func kind="K" nr="315"/>
</Func>
</Func>
<Func kind="K" nr="159">
<Func kind="K" nr="163">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="159">
<Func kind="K" nr="11">
<Func kind="K" nr="315"/>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="315"/>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="159">
<Func kind="K" nr="11">
<Func kind="K" nr="315"/>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="315"/>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="238">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="185"/>
<Func kind="K" nr="185"/>
</Func>
</Func>
<Func kind="K" nr="159">
<Func kind="K" nr="163">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="283">
<Func kind="K" nr="11">
<Func kind="K" nr="185"/>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="283">
<Func kind="K" nr="11">
<Func kind="K" nr="185"/>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="238">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="185"/>
<Func kind="K" nr="221">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="179"/>
<Func kind="K" nr="181"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="11">
<Func kind="K" nr="238">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="185"/>
<Func kind="K" nr="179"/>
</Func>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="238">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="185"/>
<Func kind="K" nr="179"/>
</Func>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="56"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="154">
<Var nr="1"/>
<Func kind="K" nr="238">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="185"/>
<Func kind="K" nr="265">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="181"/>
<Func kind="K" nr="179"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="162">
<Func kind="K" nr="11">
<Func kind="K" nr="238">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="185"/>
<Func kind="K" nr="181"/>
</Func>
<Func kind="K" nr="334">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="238">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="185"/>
<Func kind="K" nr="181"/>
</Func>
<Func kind="K" nr="335">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
</Theorems>
