<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="XXREAL_3"/>
<ArticleID name="MEMBER_1"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="MEASURE5"/>
<ArticleID name="INTEGRA5"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BHSP_1"/>
<ArticleID name="REAL_NS1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="INTEGRA1"/>
<ArticleID name="INTEGRA2"/>
<ArticleID name="INTEGR15"/>
<ArticleID name="COMSEQ_2"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="POWER"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="COMSEQ_3"/>
<ArticleID name="INTEGRA3"/>
<ArticleID name="INTEGR16"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="97"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Func kind="K" nr="48">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="447">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="448">
<Func kind="K" nr="48">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="448">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="20">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="128"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
</Is>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="115">
<Var nr="4"/>
</Func>
<Func kind="K" nr="115">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Func kind="K" nr="116">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="6"/>
<Func kind="K" nr="318">
<Func kind="K" nr="41"/>
<Func kind="K" nr="57">
<Var nr="1"/>
<Func kind="K" nr="41"/>
<Var nr="2"/>
<Func kind="K" nr="413">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="48">
<Var nr="6"/>
<Func kind="K" nr="414">
<Func kind="K" nr="413">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="115">
<Var nr="4"/>
</Func>
<Func kind="K" nr="115">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Func kind="K" nr="116">
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="6"/>
<Func kind="K" nr="318">
<Func kind="K" nr="41"/>
<Func kind="K" nr="57">
<Var nr="1"/>
<Func kind="K" nr="41"/>
<Var nr="2"/>
<Func kind="K" nr="413">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="48">
<Var nr="6"/>
<Func kind="K" nr="414">
<Func kind="K" nr="413">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="494">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="128"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="494">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="267">
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="21">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="128"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="412">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="412">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="245">
<Func kind="K" nr="41"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="245">
<Func kind="K" nr="41"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="21">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
</Is>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Is>
<Func kind="K" nr="250">
<Func kind="K" nr="41"/>
<Func kind="K" nr="245">
<Func kind="K" nr="41"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Typ>
</Is>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Is>
<Func kind="K" nr="250">
<Func kind="K" nr="41"/>
<Func kind="K" nr="245">
<Func kind="K" nr="41"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Typ>
</Is>
</For>
<Not>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="21">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="496">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="128"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="412">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="412">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="21">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="41"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="496">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="96">
<Func kind="K" nr="37"/>
<Func kind="K" nr="41"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="494">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="495">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="96">
<Func kind="K" nr="37"/>
<Func kind="K" nr="41"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="494">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="495">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="496">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Pred kind="R" nr="35">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="483">
<Func kind="K" nr="40"/>
<Func kind="K" nr="57">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="483">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Pred kind="R" nr="35">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="484">
<Func kind="K" nr="40"/>
<Func kind="K" nr="57">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="484">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="128"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<And>
<Is>
<Func kind="K" nr="492">
<Var nr="4"/>
</Func>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="483">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Typ>
</Is>
<Is>
<Func kind="K" nr="493">
<Var nr="4"/>
</Func>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="484">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Typ>
</Is>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="492">
<Func kind="K" nr="120">
<Func kind="K" nr="41"/>
<Var nr="1"/>
<Func kind="K" nr="124">
<Func kind="K" nr="41"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="40"/>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
<Func kind="K" nr="124">
<Func kind="K" nr="40"/>
<Func kind="K" nr="447">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="493">
<Func kind="K" nr="120">
<Func kind="K" nr="41"/>
<Var nr="1"/>
<Func kind="K" nr="124">
<Func kind="K" nr="41"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="40"/>
<Func kind="K" nr="493">
<Var nr="1"/>
</Func>
<Func kind="K" nr="124">
<Func kind="K" nr="40"/>
<Func kind="K" nr="448">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="492">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="268">
<Var nr="2"/>
</Func>
<Func kind="K" nr="447">
<Func kind="K" nr="267">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="493">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="268">
<Var nr="2"/>
</Func>
<Func kind="K" nr="448">
<Func kind="K" nr="267">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="128"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="483">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="492">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="447">
<Func kind="K" nr="494">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
<Func kind="K" nr="483">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="128"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="15">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="484">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="493">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="448">
<Func kind="K" nr="494">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
<Func kind="K" nr="484">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="199">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="128"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="199">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="188">
<Var nr="1"/>
<Func kind="K" nr="483">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="188">
<Var nr="1"/>
<Func kind="K" nr="484">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="188">
<Var nr="1"/>
<Func kind="K" nr="483">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="188">
<Var nr="1"/>
<Func kind="K" nr="484">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="199">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="192">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="192">
<Func kind="K" nr="483">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="192">
<Func kind="K" nr="484">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="192">
<Func kind="K" nr="483">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="192">
<Func kind="K" nr="484">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="192">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="483">
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="483">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="484">
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="484">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="128"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="192">
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="192">
<Func kind="K" nr="483">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="192">
<Func kind="K" nr="484">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="192">
<Func kind="K" nr="483">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="192">
<Func kind="K" nr="484">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="192">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="497">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="128"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="497">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="423">
<Var nr="1"/>
<Func kind="K" nr="483">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="423">
<Var nr="1"/>
<Func kind="K" nr="484">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="451"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="128"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="412">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="412">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="21">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="192">
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="199">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="193">
<Func kind="K" nr="491">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="306">
<Func kind="K" nr="491">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="193">
<Func kind="K" nr="496">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="444">
<Func kind="K" nr="496">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="497">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="128"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="192">
<Var nr="2"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="199">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="412">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="412">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="21">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="193">
<Func kind="K" nr="491">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="306">
<Func kind="K" nr="491">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="193">
<Func kind="K" nr="496">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="444">
<Func kind="K" nr="496">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="41"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="412">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="412">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="21">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="193">
<Func kind="K" nr="491">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="306">
<Func kind="K" nr="491">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="193">
<Func kind="K" nr="496">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="444">
<Func kind="K" nr="496">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="199">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="43">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="128"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Func kind="K" nr="483">
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Func kind="K" nr="484">
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Func kind="K" nr="483">
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="33">
<Var nr="1"/>
<Func kind="K" nr="484">
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="498">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="128"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="498">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="314">
<Var nr="1"/>
<Func kind="K" nr="483">
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="314">
<Var nr="1"/>
<Func kind="K" nr="484">
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="451"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="128"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="57">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="199">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="199">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="128"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Var nr="1"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="57">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="498">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="497">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="499">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="97"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="97"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="316">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="483">
<Func kind="K" nr="40"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="316">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="484">
<Func kind="K" nr="40"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="451"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="35">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="483">
<Func kind="K" nr="40"/>
<Func kind="K" nr="203">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="225">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="204">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="483">
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="447">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="484">
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="448">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="35">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="484">
<Func kind="K" nr="40"/>
<Func kind="K" nr="203">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="181">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="204">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="484">
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="447">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="483">
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="448">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="128"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="317">
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="317">
<Func kind="K" nr="40"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="V" nr="192">
<Func kind="K" nr="57">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="192">
<Func kind="K" nr="57">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Func kind="K" nr="180">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Func kind="K" nr="224">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="498">
<Var nr="1"/>
<Func kind="K" nr="180">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="498">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="498">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="498">
<Var nr="1"/>
<Func kind="K" nr="224">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
<Func kind="K" nr="41"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="498">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="498">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="97"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="128"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="2"/>
<Func kind="K" nr="317">
<Func kind="K" nr="40"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="43">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="192">
<Func kind="K" nr="57">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="43">
<Var nr="2"/>
<Func kind="K" nr="203">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="498">
<Var nr="2"/>
<Func kind="K" nr="203">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="1"/>
<Func kind="K" nr="498">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="128"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="2"/>
<Func kind="K" nr="317">
<Func kind="K" nr="40"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="43">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="192">
<Func kind="K" nr="57">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="43">
<Var nr="2"/>
<Func kind="K" nr="203">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="498">
<Var nr="2"/>
<Func kind="K" nr="203">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="1"/>
<Func kind="K" nr="498">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="128"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="97"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="97"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="408">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="498">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="499">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="128"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="97"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="97"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="408">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="49">
<Func kind="K" nr="498">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="499">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
