<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="LEXBFS"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="6"/>
<SymbolCount kind="O" nr="15"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="7"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="XXREAL_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ORDINAL4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="QC_LANG1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="9"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MSUALG_6"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="INTERVA1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="43" argnr="2" leftargnr="0"/>
<Format kind="M" symbolnr="19" argnr="1"/>
<Format kind="O" symbolnr="44" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="45" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="8" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="46" argnr="1" leftargnr="1"/>
<Format kind="V" symbolnr="15" argnr="1"/>
<Format kind="O" symbolnr="18" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="19" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="47" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="21" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="48" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="49" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="50" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="51" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="32" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="32" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="52" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="53" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="41" argnr="1" leftargnr="0"/>
</Formats>
