<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="QC_LANG2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="XBOOLEAN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="INTPRO_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="10"/>
</Vocabulary>
</Vocabularies>
<Format kind="V" symbolnr="2" argnr="1"/>
<Format kind="V" symbolnr="3" argnr="1"/>
<Format kind="V" symbolnr="4" argnr="1"/>
<Format kind="V" symbolnr="5" argnr="1"/>
<Format kind="V" symbolnr="6" argnr="1"/>
<Format kind="V" symbolnr="7" argnr="1"/>
<Format kind="V" symbolnr="8" argnr="1"/>
<Format kind="O" symbolnr="15" argnr="0" leftargnr="0"/>
<Format kind="M" symbolnr="1" argnr="0"/>
<Format kind="O" symbolnr="1" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="9" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="7" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="8" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="16" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="9" argnr="1"/>
<Format kind="O" symbolnr="17" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="18" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="19" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="20" argnr="0" leftargnr="0"/>
<Format kind="V" symbolnr="10" argnr="1"/>
<Format kind="O" symbolnr="21" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="22" argnr="0" leftargnr="0"/>
<Format kind="V" symbolnr="11" argnr="1"/>
<Format kind="O" symbolnr="23" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="24" argnr="0" leftargnr="0"/>
</Formats>
