<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="INTPRO_1"/>
</Signature>
<RCluster aid="INTPRO_1" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="44"/>
</Cluster>
</RCluster>
<FCluster aid="INTPRO_1" nr="1">
<ArgTypes/>
<Func kind="K" nr="82"/>
<Cluster>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster aid="INTPRO_1" nr="2">
<ArgTypes/>
<Func kind="K" nr="82"/>
<Cluster>
<Adjective nr="22"/>
</Cluster>
</FCluster>
<FCluster aid="INTPRO_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="82"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="88">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="45"/>
</Cluster>
</FCluster>
<FCluster aid="INTPRO_1" nr="4">
<ArgTypes/>
<Func kind="K" nr="89"/>
<Cluster>
<Adjective nr="45"/>
</Cluster>
</FCluster>
<FCluster aid="INTPRO_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="82"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="92">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="46"/>
</Cluster>
</FCluster>
<FCluster aid="INTPRO_1" nr="6">
<ArgTypes/>
<Func kind="K" nr="93"/>
<Cluster>
<Adjective nr="46"/>
</Cluster>
</FCluster>
<FCluster aid="INTPRO_1" nr="7">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="82"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="94">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="47"/>
</Cluster>
</FCluster>
<FCluster aid="INTPRO_1" nr="8">
<ArgTypes/>
<Func kind="K" nr="95"/>
<Cluster>
<Adjective nr="47"/>
</Cluster>
</FCluster>
<CCluster aid="INTPRO_1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
</Cluster>
</CCluster>
<CCluster aid="INTPRO_1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="74">
<Func kind="K" nr="37"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="44"/>
</Cluster>
</CCluster>
<CCluster aid="INTPRO_1" nr="3">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Cluster>
<Adjective nr="35"/>
</Cluster>
</CCluster>
</Registrations>
