<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="SEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="POWER"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="RFINSEQ"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="COMSEQ_2"/>
<ArticleID name="IRRAT_1"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="41">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="54">
<Func kind="K" nr="320">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="V" nr="54">
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="54">
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="V" nr="54">
<Func kind="K" nr="277">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="324">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="324">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="324">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="325">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="277">
<Var nr="3"/>
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="277">
<Var nr="3"/>
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="326">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="326">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="268">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="277">
<Var nr="1"/>
<Func kind="K" nr="49">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="268">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="277">
<Var nr="1"/>
<Func kind="K" nr="49">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="326">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Func kind="K" nr="326">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="58">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="327">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="327"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="277">
<Func kind="K" nr="47">
<Num nr="1"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="277">
<Func kind="K" nr="47">
<Num nr="1"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="327"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="328">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="328"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="271">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="271">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="328"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="277">
<Var nr="2"/>
<Func kind="K" nr="49">
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="277">
<Var nr="2"/>
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="268">
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Func kind="K" nr="325">
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="48">
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="58">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="58">
<Func kind="K" nr="324">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Func kind="K" nr="324">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="51">
<Num nr="1"/>
<Func kind="K" nr="52">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Pred kind="V" nr="80">
<Func kind="K" nr="324">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="143">
<Func kind="K" nr="324">
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
<Not>
<And>
<Pred kind="V" nr="80">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="143">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Func kind="K" nr="325">
<Func kind="K" nr="44"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="271">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="271">
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Pred kind="V" nr="80">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="143">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="271">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="143">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="58">
<Func kind="K" nr="328"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="58">
<Func kind="K" nr="324">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="58">
<Func kind="K" nr="324">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Func kind="K" nr="58">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="58">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="271">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="58">
<Func kind="K" nr="325">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="58">
<Func kind="K" nr="328"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Func kind="K" nr="58">
<Func kind="K" nr="326">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="58">
<Func kind="K" nr="326">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="271">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="58">
<Func kind="K" nr="326">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="58">
<Func kind="K" nr="328"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="77">
<Func kind="K" nr="141">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="77">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="58">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="283">
<Func kind="K" nr="141">
<Func kind="K" nr="40"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="217">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Func kind="K" nr="288">
<Var nr="2"/>
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="58">
<Var nr="3"/>
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="217">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="260">
<Var nr="1"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="58">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="260">
<Func kind="K" nr="288">
<Func kind="K" nr="40"/>
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="217">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="58">
<Var nr="3"/>
<Func kind="K" nr="113">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="V" nr="77">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="283">
<Var nr="2"/>
</Func>
<Func kind="K" nr="260">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Func kind="K" nr="269">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="48">
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="277">
<Var nr="3"/>
<Func kind="K" nr="51">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="277">
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Func kind="K" nr="326">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="58">
<Func kind="K" nr="269">
<Num nr="1"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="V" nr="77">
<Func kind="K" nr="326">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="283">
<Func kind="K" nr="326">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="277">
<Func kind="K" nr="47">
<Num nr="1"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="283">
<Func kind="K" nr="326">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="58">
<Func kind="K" nr="327"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="V" nr="80">
<Func kind="K" nr="327"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="143">
<Func kind="K" nr="327"/>
</Func>
<Func kind="K" nr="279"/>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="V" nr="77">
<Func kind="K" nr="328"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="283">
<Func kind="K" nr="328"/>
</Func>
<Func kind="K" nr="312">
<Num nr="1"/>
</Func>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="58">
<Func kind="K" nr="282">
<Func kind="K" nr="326">
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
<Not>
<And>
<Pred kind="V" nr="80">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="143">
<Var nr="2"/>
</Func>
<Func kind="K" nr="58">
<Func kind="K" nr="282">
<Func kind="K" nr="328"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="80">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="143">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="51">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="51">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</Not>
<Not>
<And>
<Pred kind="V" nr="80">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="143">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="77">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="58">
<Func kind="K" nr="282">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="58">
<Func kind="K" nr="327"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="283">
<Func kind="K" nr="328"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="77">
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="58">
<Func kind="K" nr="282">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="283">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="V" nr="80">
<Func kind="K" nr="327"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="143">
<Func kind="K" nr="327"/>
</Func>
<Func kind="K" nr="283">
<Func kind="K" nr="328"/>
</Func>
</Pred>
</And>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="279">
<Pred kind="R" nr="1">
<Func kind="K" nr="279"/>
<Func kind="K" nr="283">
<Func kind="K" nr="328"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="279">
<Pred kind="R" nr="1">
<Func kind="K" nr="279"/>
<Func kind="K" nr="312">
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="54">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="2"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="39">
<Func kind="K" nr="48">
<Func kind="K" nr="271">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="271">
<Var nr="2"/>
</Func>
<Func kind="K" nr="58">
<Func kind="K" nr="328"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="271">
<Var nr="2"/>
</Func>
<Func kind="K" nr="271">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="52">
<Func kind="K" nr="271">
<Var nr="2"/>
</Func>
<Func kind="K" nr="271">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="32">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="77">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="58">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
</For>
<Pred kind="R" nr="17">
<Func kind="K" nr="283">
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="48">
<Func kind="K" nr="271">
<Var nr="1"/>
</Func>
<Func kind="K" nr="283">
<Func kind="K" nr="141">
<Func kind="K" nr="40"/>
<Func kind="K" nr="328"/>
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="39">
<Func kind="K" nr="52">
<Func kind="K" nr="271">
<Var nr="2"/>
</Func>
<Func kind="K" nr="271">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="V" nr="39">
<Func kind="K" nr="48">
<Func kind="K" nr="271">
<Var nr="1"/>
</Func>
<Func kind="K" nr="58">
<Func kind="K" nr="282">
<Func kind="K" nr="328"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="113">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="52">
<Func kind="K" nr="271">
<Var nr="2"/>
</Func>
<Func kind="K" nr="271">
<Func kind="K" nr="113">
<Func kind="K" nr="47">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="277">
<Var nr="3"/>
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="48">
<Func kind="K" nr="271">
<Var nr="1"/>
</Func>
<Func kind="K" nr="283">
<Func kind="K" nr="141">
<Func kind="K" nr="40"/>
<Func kind="K" nr="328"/>
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="52">
<Var nr="2"/>
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Num nr="2"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="47">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Func kind="K" nr="52">
<Var nr="1"/>
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="V" nr="54">
<Func kind="K" nr="279"/>
</Pred>
</Not>
</Theorem>
</Theorems>
