<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="NATTRA_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="OPPCAT_1"/>
<ArticleID name="CAT_3"/>
<ArticleID name="ISOCAT_1"/>
</Signature>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="77">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="V" nr="77">
<Var nr="2"/>
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="240">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="17">
<Func kind="K" nr="184">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="158">
<Var nr="2"/>
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="84">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="13">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="160">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="160">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="160">
<Var nr="1"/>
<Func kind="K" nr="148">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="160">
<Var nr="2"/>
<Func kind="K" nr="148">
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="160">
<Var nr="1"/>
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="160">
<Var nr="2"/>
<Func kind="K" nr="149">
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="157">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="157">
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="160">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="160">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="160">
<Var nr="1"/>
<Func kind="K" nr="148">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="160">
<Var nr="2"/>
<Func kind="K" nr="148">
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="160">
<Var nr="1"/>
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="160">
<Var nr="2"/>
<Func kind="K" nr="149">
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="148">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="149">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="157">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="157">
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="80">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</For>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="80">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</For>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="7">
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="7">
<Func kind="K" nr="163">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="243">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="80">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="12">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="80">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="80">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="7">
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="213">
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="7">
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="213">
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="80">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="80">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="80">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="80">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="12">
<Func kind="K" nr="163">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="163">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="80">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Func kind="K" nr="243">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="80">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="15">
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Func kind="K" nr="165">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="166">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="15">
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="243">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="80">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="80">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="V" nr="80">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="43">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<Pred kind="V" nr="80">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<Pred kind="V" nr="80">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="43">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="43">
<Func kind="K" nr="173">
<Func kind="K" nr="159">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Pred kind="R" nr="43">
<Func kind="K" nr="173">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="173">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Pred kind="R" nr="43">
<Func kind="K" nr="173">
<Func kind="K" nr="173">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="173">
<Var nr="1"/>
<Func kind="K" nr="173">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="43">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="43">
<Func kind="K" nr="173">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="173">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="244">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="244">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="33">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="245">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="245">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="33">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
<Func kind="K" nr="163">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="184">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="245">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="184">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="7"/>
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="34">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="184">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="244">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="240">
<Var nr="2"/>
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="8"/>
</Func>
<Var nr="3"/>
<Var nr="7"/>
<Func kind="K" nr="184">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="35">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="246">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="246">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="244">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="184">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="246">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="240">
<Var nr="2"/>
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="8"/>
</Func>
<Var nr="3"/>
<Var nr="7"/>
<Func kind="K" nr="184">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="247">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="247">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="245">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="184">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
<Func kind="K" nr="184">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="7"/>
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="158">
<Var nr="2"/>
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="14"/>
</Pred>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="184">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="184">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="15">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
<Func kind="K" nr="246">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Func kind="K" nr="187">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="187">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="246">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="8"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="246">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="9"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="35">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
<Var nr="4"/>
<Func kind="K" nr="187">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
<Var nr="9"/>
</Func>
</Func>
<Func kind="K" nr="187">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="4"/>
<Var nr="9"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="4"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="165">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="165">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="247">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
<Var nr="6"/>
<Var nr="9"/>
</Func>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="9"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="4"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="165">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="165">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="246">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="9"/>
<Var nr="8"/>
</Func>
</Func>
<Func kind="K" nr="246">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="5"/>
<Var nr="9"/>
</Func>
<Var nr="8"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="4"/>
</Func>
<Func kind="K" nr="246">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="9"/>
<Func kind="K" nr="165">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
<Func kind="K" nr="246">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="246">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="9"/>
<Var nr="7"/>
</Func>
<Var nr="8"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Pred kind="R" nr="15">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="5"/>
<Var nr="4"/>
<Func kind="K" nr="186">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Pred kind="R" nr="15">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
<Func kind="K" nr="246">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="4"/>
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Func kind="K" nr="246">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Func kind="K" nr="166">
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="248">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="187">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="246">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="8"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="5"/>
<Var nr="9"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="35">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="187">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="4"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="246">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="8"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="166">
<Var nr="2"/>
</Func>
<Func kind="K" nr="166">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="186">
<Var nr="2"/>
<Var nr="2"/>
<Func kind="K" nr="166">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="2"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="1"/>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="8"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="9"/>
<Var nr="10"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="35">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="35">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="9"/>
<Var nr="10"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="4"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="8"/>
</Func>
<Var nr="9"/>
<Var nr="10"/>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
<Var nr="11"/>
<Var nr="12"/>
</Func>
<Var nr="13"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Func kind="K" nr="165">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="165">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="8"/>
<Var nr="10"/>
</Func>
<Var nr="11"/>
<Func kind="K" nr="248">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="8"/>
<Var nr="9"/>
<Var nr="10"/>
<Var nr="12"/>
<Var nr="13"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
<Func kind="K" nr="247">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Func kind="K" nr="186">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
<Func kind="K" nr="246">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="7"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="6"/>
<Var nr="7"/>
<Func kind="K" nr="186">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="8"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="9"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="35">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="35">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="8"/>
</Pred>
<Pred kind="R" nr="35">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="8"/>
<Var nr="9"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="3"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="9"/>
<Func kind="K" nr="187">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="10"/>
<Var nr="11"/>
</Func>
<Func kind="K" nr="187">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="8"/>
<Var nr="9"/>
<Var nr="12"/>
<Var nr="13"/>
</Func>
</Func>
<Func kind="K" nr="187">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="8"/>
</Func>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="6"/>
<Var nr="9"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="7"/>
<Var nr="8"/>
<Var nr="10"/>
<Var nr="12"/>
</Func>
<Func kind="K" nr="248">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="8"/>
<Var nr="9"/>
<Var nr="11"/>
<Var nr="13"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="7"/>
<Var nr="8"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="165">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="165">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="8"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="8"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="5"/>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="36">
<Var nr="2"/>
<Var nr="1"/>
<Func kind="K" nr="165">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="44">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="44">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="1"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="36">
<Var nr="2"/>
<Var nr="2"/>
<Func kind="K" nr="165">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="166">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="1"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="36">
<Var nr="2"/>
<Var nr="2"/>
<Func kind="K" nr="165">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="166">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="44">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="44">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="44">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="44">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="44">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="24">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="44">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="24">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="1"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="36">
<Var nr="2"/>
<Var nr="2"/>
<Func kind="K" nr="165">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="166">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="1"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="36">
<Var nr="2"/>
<Var nr="2"/>
<Func kind="K" nr="165">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="166">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="24">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="24">
<Cluster/>
<Var nr="1"/>
<Var nr="1"/>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="44">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="44">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="24">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="24">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
<Is>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Typ kind="M" nr="24">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
</Is>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="44">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="24">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="24">
<Cluster/>
<Var nr="2"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="1"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="36">
<Var nr="2"/>
<Var nr="2"/>
<Func kind="K" nr="165">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="166">
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="2"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="36">
<Var nr="1"/>
<Var nr="1"/>
<Func kind="K" nr="165">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="166">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="82">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="44">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="24">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<And>
<Pred kind="V" nr="81">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="82">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="33">
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="164">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</Not>
</For>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="249">
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="55" value="false"/>
<Adjective nr="70"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="249">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="160">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="4">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="160">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="249">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
</Theorems>
