<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TOPS_1"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="SPPOL_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="TOPREAL2"/>
<ArticleID name="JORDAN2C"/>
<ArticleID name="TOPREAL6"/>
<ArticleID name="JORDAN21"/>
<ArticleID name="JGRAPH_6"/>
<ArticleID name="TOPREAL9"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="TOPALG_2"/>
<ArticleID name="TOPREALB"/>
<ArticleID name="BROUWER"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="RLSUB_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="RLVECT_2"/>
<ArticleID name="CONVEX1"/>
<ArticleID name="PSCOMP_1"/>
<ArticleID name="JORDAN"/>
</Signature>
<RCluster aid="JORDAN" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="28" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="73">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="74">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="184" value="false">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="230">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="JORDAN" nr="2">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="11" value="false"/>
<Adjective nr="74">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="184">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="230">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="JORDAN" nr="3">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="11" value="false"/>
<Adjective nr="73">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="184">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="230">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="JORDAN" nr="1">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="96"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="181">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="32"/>
<Adjective nr="105" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="JORDAN" nr="2">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="431">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="32"/>
<Adjective nr="105" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="JORDAN" nr="3">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="306">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="555">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="198"/>
</Cluster>
</FCluster>
<FCluster aid="JORDAN" nr="4">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="306">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
<Func kind="K" nr="553">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="199"/>
</Cluster>
</FCluster>
<FCluster aid="JORDAN" nr="5">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="306">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
<Func kind="K" nr="554">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="555">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="199"/>
</Cluster>
</FCluster>
<FCluster aid="JORDAN" nr="6">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="306">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
<Func kind="K" nr="555">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="198"/>
</Cluster>
</FCluster>
<FCluster aid="JORDAN" nr="7">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="306">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="553">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="199"/>
</Cluster>
</FCluster>
<FCluster aid="JORDAN" nr="8">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="306">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
<Func kind="K" nr="555">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="554">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="199"/>
</Cluster>
</FCluster>
<FCluster aid="JORDAN" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="17">
<Func kind="K" nr="444">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="355">
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="4"/>
</Func>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="JORDAN" nr="10">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="184">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="164">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="184">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="JORDAN" nr="11">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="184">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="166">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="184">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="JORDAN" nr="12">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="476">
<Num nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="192">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="JORDAN" nr="13">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="476">
<Num nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="89"/>
</Cluster>
</FCluster>
<FCluster aid="JORDAN" nr="14">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="435">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="74">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="JORDAN" nr="15">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="570">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="393">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="91"/>
</Adjective>
<Adjective nr="232">
<Func kind="K" nr="393">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="JORDAN" nr="16">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="571">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="393">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="91"/>
</Adjective>
<Adjective nr="232">
<Func kind="K" nr="393">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="JORDAN" nr="17">
<ArgTypes/>
<Func kind="K" nr="572"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="393">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="91"/>
</Adjective>
<Adjective nr="232">
<Func kind="K" nr="393">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="JORDAN" nr="18">
<ArgTypes/>
<Func kind="K" nr="573"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="393">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="91"/>
</Adjective>
<Adjective nr="232">
<Func kind="K" nr="393">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="JORDAN" nr="19">
<ArgTypes/>
<Func kind="K" nr="574"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="393">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="91"/>
</Adjective>
<Adjective nr="232">
<Func kind="K" nr="393">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="JORDAN" nr="20">
<ArgTypes/>
<Func kind="K" nr="575"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="393">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="91"/>
</Adjective>
<Adjective nr="232">
<Func kind="K" nr="393">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="JORDAN" nr="21">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="206"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="429">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<CCluster aid="JORDAN" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="90">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="199"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="207"/>
</Cluster>
</CCluster>
<CCluster aid="JORDAN" nr="2">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="11"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="184">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="JORDAN" nr="3">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="184" value="false">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="JORDAN" nr="4">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="28" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="184">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="13">
<Func kind="U" nr="1">
<Func kind="K" nr="325">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="JORDAN" nr="5">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="78"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="57" value="false"/>
</Cluster>
<Typ kind="M" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="78"/>
</Cluster>
</CCluster>
</Registrations>
