<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="LATTICE2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="LATTICE4"/>
<ArticleID name="FILTER_0"/>
<ArticleID name="OPENLATT"/>
</Signature>
<RCluster aid="OPENLATT" nr="1">
<ArgTypes/>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="91"/>
<Adjective nr="104"/>
</Cluster>
</RCluster>
<FCluster aid="OPENLATT" nr="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="137">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="OPENLATT" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="142">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
<Adjective nr="104"/>
</Cluster>
</FCluster>
<FCluster aid="OPENLATT" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="142">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
<Adjective nr="91"/>
</Cluster>
</FCluster>
<FCluster aid="OPENLATT" nr="4">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="145">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="OPENLATT" nr="5">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="146">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="OPENLATT" nr="6">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="144">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="7"/>
</Cluster>
</FCluster>
<FCluster aid="OPENLATT" nr="7">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="144">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="OPENLATT" nr="8">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="151">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster aid="OPENLATT" nr="9">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="79"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="143">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="OPENLATT" nr="10">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="79"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="153">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="54"/>
<Adjective nr="55"/>
</Cluster>
</FCluster>
<CCluster aid="OPENLATT" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
<Adjective nr="82"/>
<Adjective nr="91"/>
</Cluster>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
<Adjective nr="82"/>
<Adjective nr="104"/>
</Cluster>
</CCluster>
<CCluster aid="OPENLATT" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
<Adjective nr="104"/>
</Cluster>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
<Adjective nr="83"/>
</Cluster>
</CCluster>
</Registrations>
