<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="LATTICE2"/>
<ArticleID name="LATTICE4"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="18"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="OPENLATT" relnr="223">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="OPENLATT" relnr="224" redefnr="15" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
<Idempotence/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="127">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="127">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="127">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="OPENLATT" relnr="225" redefnr="16" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
<Idempotence/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="127">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="127">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="127">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="OPENLATT" relnr="226">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="127">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="127">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="127">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="127">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="127">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="127">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="OPENLATT" relnr="227">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="127">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="127">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="127">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="127">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="127">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="127">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="OPENLATT" relnr="228">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="OPENLATT" relnr="229">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="OPENLATT" relnr="230">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="OPENLATT" relnr="231">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="OPENLATT" relnr="232">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="OPENLATT" relnr="233" redefnr="15" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
<Idempotence/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="OPENLATT" relnr="234" redefnr="16" superfluous="1">
<Properties propertyarg1="2" propertyarg2="3">
<Commutativity/>
<Idempotence/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="OPENLATT" relnr="235">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="OPENLATT" relnr="236">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="OPENLATT" relnr="237">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="OPENLATT" relnr="238" redefnr="134" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="141">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="92">
<LocusVar nr="1"/>
<Func kind="K" nr="141">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="93">
<LocusVar nr="1"/>
<Func kind="K" nr="141">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="141">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="OPENLATT" relnr="239">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="79"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="54"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="OPENLATT" relnr="240" redefnr="134" superfluous="0">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="45" value="false"/>
<Adjective nr="79"/>
<Adjective nr="91"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="132">
<Func kind="K" nr="143">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="92">
<LocusVar nr="1"/>
<Func kind="K" nr="132">
<Func kind="K" nr="143">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="93">
<LocusVar nr="1"/>
<Func kind="K" nr="132">
<Func kind="K" nr="143">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="132">
<Func kind="K" nr="143">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
