<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="PARTFUN3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="NECKLACE"/>
<ArticleID name="DICKSON"/>
<ArticleID name="ORDERS_5"/>
</Signature>
<RCluster aid="ORDERS_5" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="45">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="46">
<LocusVar nr="1"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="54"/>
<Adjective nr="74"/>
<Adjective nr="104"/>
</Cluster>
</RCluster>
<RCluster aid="ORDERS_5" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="45">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="46">
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="52"/>
<Adjective nr="74"/>
<Adjective nr="104"/>
</Cluster>
</RCluster>
<RCluster aid="ORDERS_5" nr="3">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="114" value="false"/>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</RCluster>
<RCluster aid="ORDERS_5" nr="4">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="114"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="139"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</RCluster>
<RCluster aid="ORDERS_5" nr="5">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="130"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="45">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="46">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="91"/>
<Adjective nr="93"/>
<Adjective nr="98"/>
<Adjective nr="143">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ORDERS_5" nr="6">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="23"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="104"/>
<Adjective nr="144">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="145">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="146">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ORDERS_5" nr="7">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="114" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="23"/>
<Adjective nr="24"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="104"/>
<Adjective nr="144">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="145">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="146">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ORDERS_5" nr="8">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="131"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="31"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="104"/>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ORDERS_5" nr="9">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="131"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="31"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="23"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="104"/>
<Adjective nr="151">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="ORDERS_5" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="84">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="3">
<Func kind="K" nr="94">
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="46">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="3">
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="39"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="3">
<Func kind="K" nr="251">
<Func kind="K" nr="83">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="39"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="46">
<LocusVar nr="1"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="71"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="3">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="71"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="46">
<LocusVar nr="1"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="72"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="3">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="72"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="46">
<LocusVar nr="1"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="3">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="46">
<LocusVar nr="1"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="74"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="3">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="74"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="46">
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Adjective>
<Adjective nr="104"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="48"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="216">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="52"/>
<Adjective nr="104"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="46">
<LocusVar nr="1"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="104"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="216">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="52"/>
<Adjective nr="104"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="10">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="388">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="45">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="98"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="11">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="114" value="false"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="388">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="45">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="98"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="12">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="389">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="114"/>
<Adjective nr="128"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="13">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="114" value="false"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="389">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="114" value="false"/>
<Adjective nr="128"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="14">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="130"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="389">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="128"/>
<Adjective nr="129"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="15">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="131"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="389">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="128"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="16">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="390">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="23"/>
<Adjective nr="46">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="389">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="17">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="114" value="false"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="390">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="23"/>
<Adjective nr="46">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="389">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="18">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="130"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="388">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="45">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="98"/>
<Adjective nr="143">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="19">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="392">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="114" value="false"/>
<Adjective nr="128"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="20">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="392">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="128"/>
<Adjective nr="130"/>
<Adjective nr="131"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="21">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="392">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="128"/>
<Adjective nr="134"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="22">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="393">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="31"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="23">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="130"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="23"/>
<Adjective nr="104"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="389">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="394">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="31"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="24">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="389">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="46">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="104"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="394">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="7"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="25">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="130"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="46">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="74"/>
<Adjective nr="104"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="396">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="46">
<Func kind="U" nr="1">
<Func kind="K" nr="389">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="74"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="26">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="46">
<LocusVar nr="1"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="74"/>
<Adjective nr="104"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="395">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="46">
<LocusVar nr="2"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="74"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="27">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="130"/>
<Adjective nr="131"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="46">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="104"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="396">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="46">
<Func kind="U" nr="1">
<Func kind="K" nr="389">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="104"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="28">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
<Adjective nr="46">
<LocusVar nr="1"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="104"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="47"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="395">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="23"/>
<Adjective nr="46">
<LocusVar nr="2"/>
<Func kind="K" nr="47"/>
</Adjective>
<Adjective nr="104"/>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="29">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="86">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="144">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="145">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="146">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ORDERS_5" nr="30">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="114" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="85">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="144">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="145">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="146">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</FCluster>
<FCluster aid="ORDERS_5" nr="31">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="142"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="31"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="314">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="ORDERS_5" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_5" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="142"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="130"/>
<Adjective nr="141"/>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_5" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="130"/>
<Adjective nr="141"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="142"/>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_5" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="114"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_5" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="130"/>
<Adjective nr="131"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="139"/>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_5" nr="6">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="145">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="144">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_5" nr="7">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="146">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_5" nr="8">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="132"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="24"/>
<Adjective nr="144">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="145">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_5" nr="9">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="132"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="24"/>
<Adjective nr="146">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_5" nr="10">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="132"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="144">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="146">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="25"/>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_5" nr="11">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="130"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="25"/>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="144">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="146">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_5" nr="12">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="148">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="24"/>
<Adjective nr="144">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_5" nr="13">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="24"/>
<Adjective nr="144">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="148">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_5" nr="14">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="149">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="24"/>
<Adjective nr="146">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_5" nr="15">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="24"/>
<Adjective nr="146">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="149">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_5" nr="16">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="145">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="148">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_5" nr="17">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="149">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_5" nr="18">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="148">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_5" nr="19">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="151">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="149">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_5" nr="20">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_5" nr="21">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="151">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_5" nr="22">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="132"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="148">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="145">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ORDERS_5" nr="23">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="132"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="149">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
