<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="ORDINAL5"/>
<ArticleID name="ORDINAL7"/>
</Signature>
<Reduction aid="ORDINAL7" nr="1">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="13"/>
</Cluster>
</Typ>
<Func kind="K" nr="39">
<Func kind="K" nr="44">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="ORDINAL7" nr="2">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="15"/>
<Adjective nr="26"/>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Func kind="K" nr="44">
<Func kind="K" nr="39">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
</ReductionRegistrations>
