<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="MSAFREE"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="OSALG_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="MSUALG_4"/>
<ArticleID name="OSALG_4"/>
<ArticleID name="OSAFREE"/>
</Signature>
<RCluster aid="OSAFREE" nr="1">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="57"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="119"/>
<Adjective nr="121"/>
<Adjective nr="133"/>
</Cluster>
</RCluster>
<RCluster aid="OSAFREE" nr="2">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="9">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="123">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="124">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="136">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="OSAFREE" nr="1">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="388">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="86"/>
</Cluster>
</FCluster>
<FCluster aid="OSAFREE" nr="2">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="388">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="90"/>
<Adjective nr="91"/>
<Adjective nr="92"/>
</Cluster>
</FCluster>
<FCluster aid="OSAFREE" nr="3">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="390">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="OSAFREE" nr="4">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="391">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="OSAFREE" nr="5">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="394">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="67">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="68">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="123">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="OSAFREE" nr="6">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="4">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<Func kind="K" nr="394">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="OSAFREE" nr="7">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="406">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="130">
<LocusVar nr="1"/>
<Func kind="K" nr="394">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="134">
<LocusVar nr="1"/>
<Func kind="K" nr="394">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="OSAFREE" nr="8">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="407">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="OSAFREE" nr="9">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="409">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="OSAFREE" nr="10">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="45" value="false"/>
<Adjective nr="54" value="false"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="2"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="410">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
</Cluster>
</FCluster>
</Registrations>
