<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="YELLOW15"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="COH_SP"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="16"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="YELLOW18"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="OSALG_4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
</Vocabularies>
<Format kind="V" symbolnr="6" argnr="1"/>
<Format kind="M" symbolnr="2" argnr="2"/>
<Format kind="M" symbolnr="2" argnr="1"/>
<Format kind="M" symbolnr="3" argnr="1"/>
<Format kind="O" symbolnr="24" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="2" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="10" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="20" argnr="2" leftargnr="1"/>
<Format kind="V" symbolnr="7" argnr="1"/>
<Format kind="O" symbolnr="25" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="26" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="26" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="27" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="28" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="29" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="28" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="29" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="30" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="30" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="31" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="32" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="32" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="33" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="34" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="34" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="34" argnr="3" leftargnr="0"/>
</Formats>
