<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="INT_3"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="EC_PF_1"/>
<ArticleID name="EC_PF_2"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="FUNCT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MCART_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="EC_PF_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RECDEF_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="12"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="V" nr="1" aid="EC_PF_2" constrkind="V" constrnr="141">
<Format kind="V" symbolnr="6" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="EC_PF_2" constrkind="R" constrnr="41">
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="199">
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="EC_PF_2" constrkind="K" constrnr="205">
<Format kind="O" symbolnr="13" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
<Adjective nr="141">
<Num nr="5"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="EC_PF_2" constrkind="K" constrnr="206">
<Format kind="O" symbolnr="3" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
<Adjective nr="141">
<Num nr="5"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="205">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="EC_PF_2" constrkind="K" constrnr="207">
<Format kind="O" symbolnr="4" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
<Adjective nr="141">
<Num nr="5"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="205">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="EC_PF_2" constrkind="K" constrnr="208">
<Format kind="O" symbolnr="17" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="EC_PF_2" constrkind="K" constrnr="209">
<Format kind="O" symbolnr="18" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="EC_PF_2" constrkind="K" constrnr="210">
<Format kind="O" symbolnr="19" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="EC_PF_2" constrkind="K" constrnr="211">
<Format kind="O" symbolnr="14" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="199">
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="EC_PF_2" constrkind="K" constrnr="212">
<Format kind="O" symbolnr="15" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
<Adjective nr="141">
<Num nr="5"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="205">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="EC_PF_2" constrkind="K" constrnr="213">
<Format kind="O" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
<Adjective nr="141">
<Num nr="5"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="205">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<Func kind="K" nr="206">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<Func kind="K" nr="206">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<Func kind="K" nr="206">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<Func kind="K" nr="206">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<Func kind="K" nr="206">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="EC_PF_2" constrkind="K" constrnr="214">
<Format kind="O" symbolnr="16" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
<Adjective nr="141">
<Num nr="5"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="205">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="EC_PF_2" constrkind="K" constrnr="215">
<Format kind="O" symbolnr="1" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="23"/>
<Adjective nr="141">
<Num nr="5"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="205">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="24"/>
<Adjective nr="33">
<Func kind="K" nr="103">
<Func kind="K" nr="199">
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="199">
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<Func kind="K" nr="206">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<Func kind="K" nr="206">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<Func kind="K" nr="206">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="103">
<Func kind="K" nr="199">
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="199">
<Func kind="K" nr="192">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<Func kind="K" nr="206">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<Func kind="K" nr="206">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<Func kind="K" nr="206">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<Func kind="K" nr="206">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<Func kind="K" nr="206">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
</Notations>
