<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="3"/>
<SymbolCount kind="L" nr="3"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Format kind="K" symbolnr="2" argnr="3" rightsymbolnr="2"/>
<Format kind="K" symbolnr="2" argnr="4" rightsymbolnr="2"/>
<Format kind="K" symbolnr="2" argnr="5" rightsymbolnr="2"/>
<Format kind="K" symbolnr="2" argnr="6" rightsymbolnr="2"/>
<Format kind="K" symbolnr="2" argnr="7" rightsymbolnr="2"/>
<Format kind="K" symbolnr="2" argnr="8" rightsymbolnr="2"/>
<Format kind="K" symbolnr="2" argnr="9" rightsymbolnr="2"/>
<Format kind="K" symbolnr="2" argnr="10" rightsymbolnr="2"/>
</Formats>
