<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLSUB_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="RLVECT_2"/>
<ArticleID name="RLVECT_3"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="BHSP_1"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="REAL_NS1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="MATRIXR1"/>
<ArticleID name="MATRIXR2"/>
<ArticleID name="RLVECT_5"/>
<ArticleID name="RFINSEQ2"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="FINSEQ_7"/>
<ArticleID name="RUSUB_1"/>
<ArticleID name="RUSUB_3"/>
<ArticleID name="RUSUB_4"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="EUCLID_7"/>
</Signature>
<Theorem kind="T">
<Verum/>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Func kind="K" nr="74">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="8">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="73">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="3">
<Func kind="K" nr="125">
<Func kind="K" nr="37"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="122">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="424">
<Func kind="K" nr="44"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="119">
<Func kind="K" nr="40"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="430">
<Var nr="1"/>
<Func kind="K" nr="430">
<Var nr="1"/>
<Func kind="K" nr="431">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="121">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="44"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="121">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="116">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="54">
<Var nr="1"/>
<Func kind="K" nr="169">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="54">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="116">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="54">
<Var nr="1"/>
<Func kind="K" nr="169">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="54">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="121">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="44"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="121">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="31">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="31">
<Var nr="3"/>
<Func kind="K" nr="116">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="31">
<Func kind="K" nr="54">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="54">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="44"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="121">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="31">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="31">
<Var nr="3"/>
<Func kind="K" nr="116">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="54">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="54">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="44"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="121">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Func kind="K" nr="116">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="31">
<Num nr="1"/>
<Func kind="K" nr="54">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Func kind="K" nr="54">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="74"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="140">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="140">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="616">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="32">
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="616">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
<Func kind="K" nr="37"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Func kind="K" nr="116">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="31">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Func kind="K" nr="116">
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="K" nr="583">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="54">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Func kind="K" nr="583">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="54">
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="11"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="11"/>
<Func kind="K" nr="11"/>
</Adjective>
<Adjective nr="32">
<Func kind="K" nr="11"/>
<Func kind="K" nr="11"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="11"/>
<Func kind="K" nr="11"/>
</Func>
</Func>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="125">
<Func kind="K" nr="37"/>
<Num nr="1"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="483">
<Func kind="K" nr="37"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="37"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="32">
<Func kind="K" nr="483">
<Func kind="K" nr="37"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="37"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="483">
<Func kind="K" nr="37"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="483">
<Func kind="K" nr="37"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="22">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="22">
<Func kind="K" nr="567">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="22">
<Func kind="K" nr="567">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="22">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="22">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="117">
<Var nr="1"/>
</Func>
<Func kind="K" nr="117">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="32">
<Func kind="K" nr="117">
<Var nr="1"/>
</Func>
<Func kind="K" nr="117">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="117">
<Var nr="1"/>
</Func>
<Func kind="K" nr="117">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="57">
<Func kind="K" nr="117">
<Var nr="1"/>
</Func>
<Func kind="K" nr="117">
<Var nr="1"/>
</Func>
<Func kind="K" nr="37"/>
<Func kind="K" nr="37"/>
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="121">
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="117">
<Var nr="1"/>
</Func>
<Func kind="K" nr="117">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="608">
<Func kind="K" nr="37"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="608">
<Func kind="K" nr="37"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="233">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="233">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="44"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="44"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="44"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="44"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="233">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="233">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="44"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="44"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="32">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="44"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="44"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="32">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="233">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="234">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="234">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="44"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="435">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="44"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="435">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="234">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="44"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="435">
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="234">
<Func kind="K" nr="30">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="44"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="234">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="435">
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="234">
<Func kind="K" nr="12">
<Var nr="1"/>
<Func kind="K" nr="30">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="235">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="235">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="233">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="234">
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="233">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="234">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="235">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="236">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="236">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="235"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="235"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="236">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="237">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="237">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="235">
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="236">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="235">
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="236">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="237">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="424">
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="237">
<Func kind="K" nr="44"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="11"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="237">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="238">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="238">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="430">
<Var nr="1"/>
<Func kind="K" nr="432">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="432">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="430">
<Var nr="1"/>
<Func kind="K" nr="432">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="432">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="238">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="V" nr="238">
<Var nr="1"/>
<Func kind="K" nr="483">
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="617">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="617">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="497">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Var nr="3"/>
<And>
<Pred kind="V" nr="238">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="13">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</And>
</Fraenkel>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="618">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="618">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="116">
<Var nr="2"/>
</Func>
<Func kind="K" nr="116">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="54">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="116">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Var nr="3"/>
<Func kind="K" nr="169">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
<Func kind="K" nr="63">
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="63">
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="169">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="116">
<Var nr="2"/>
</Func>
<Func kind="K" nr="116">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="54">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="116">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Var nr="3"/>
<Func kind="K" nr="169">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
<Func kind="K" nr="63">
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="63">
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="169">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="618">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="619">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="31">
<Func kind="K" nr="116">
<Var nr="2"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="619">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="54">
<Func kind="K" nr="618">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="116">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="31">
<Func kind="K" nr="116">
<Var nr="2"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="619">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="32">
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="616">
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="619">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="619">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="619">
<Var nr="1"/>
<Func kind="K" nr="251">
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="121">
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="13">
<Func kind="K" nr="608">
<Func kind="K" nr="37"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="66">
<Func kind="K" nr="37"/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="57">
<Func kind="K" nr="37"/>
<Func kind="K" nr="37"/>
<Func kind="K" nr="37"/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Func kind="K" nr="608">
<Func kind="K" nr="37"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="619">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="619">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="22">
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="13">
<Func kind="K" nr="608">
<Func kind="K" nr="37"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="66">
<Func kind="K" nr="37"/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="57">
<Func kind="K" nr="37"/>
<Func kind="K" nr="37"/>
<Func kind="K" nr="37"/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Func kind="K" nr="117">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Func kind="K" nr="608">
<Func kind="K" nr="37"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="428">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="619">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="619">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="620">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="620">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="434">
<Var nr="2"/>
<Func kind="K" nr="620">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="620">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="272">
<Func kind="K" nr="620">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="435">
<Func kind="K" nr="620">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Func kind="K" nr="620">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="620">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="424">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="31">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="276">
<Var nr="3"/>
<Func kind="K" nr="620">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="54">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="621">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="621">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="116">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="31">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="432">
<Var nr="1"/>
<Func kind="K" nr="620">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="276">
<Var nr="2"/>
<Func kind="K" nr="620">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="116">
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="31">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="31">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="54">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="432">
<Var nr="1"/>
<Func kind="K" nr="620">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="276">
<Var nr="2"/>
<Func kind="K" nr="620">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="621">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="619">
<Var nr="1"/>
<Func kind="K" nr="621">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="622">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="622">
<Var nr="1"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Func kind="K" nr="620">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<And>
<Pred kind="R" nr="31">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="31">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</And>
</Fraenkel>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="622">
<Var nr="1"/>
</Func>
<Func kind="K" nr="11"/>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="452">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="452">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="452">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="452">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="22">
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="233">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="608">
<Func kind="U" nr="1">
<Func kind="K" nr="452">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="358">
<Func kind="K" nr="452">
<Var nr="1"/>
</Func>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Func kind="K" nr="117">
<Func kind="K" nr="360">
<Func kind="K" nr="452">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="54">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="105">
<Func kind="K" nr="451">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="299">
<Func kind="K" nr="452">
<Var nr="1"/>
</Func>
<Func kind="K" nr="360">
<Func kind="K" nr="452">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="105">
<Func kind="K" nr="451">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="296">
<Func kind="K" nr="452">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="97">
<Func kind="U" nr="1">
<Func kind="K" nr="452">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="40"/>
<Var nr="6"/>
<Func kind="K" nr="63">
<Func kind="U" nr="1">
<Func kind="K" nr="452">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="452">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="619">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="299">
<Func kind="K" nr="452">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="432">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="430">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="430">
<Var nr="1"/>
<Func kind="K" nr="432">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="432">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="106">
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
<Func kind="K" nr="40"/>
<Func kind="K" nr="451">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="276">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="22">
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="233">
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="608">
<Func kind="U" nr="1">
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="358">
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="2"/>
</Func>
</Func>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="1"/>
<Func kind="K" nr="117">
<Func kind="K" nr="360">
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="54">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="105">
<Func kind="K" nr="451">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="299">
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="360">
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="105">
<Func kind="K" nr="451">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="296">
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="2"/>
</Func>
</Func>
<Var nr="5"/>
<Func kind="K" nr="97">
<Func kind="U" nr="1">
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="40"/>
<Var nr="6"/>
<Func kind="K" nr="63">
<Func kind="U" nr="1">
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="174">
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="432">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="622">
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="619">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="299">
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="622">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="361">
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="452">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="452">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="622">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="452">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="361">
<Func kind="K" nr="452">
<Var nr="1"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="622">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="560">
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="11"/>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Func kind="K" nr="44"/>
</Func>
</Func>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Is>
<Func kind="K" nr="622">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="29">
<Cluster/>
<Func kind="K" nr="452">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="237">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="K" nr="604">
<Func kind="K" nr="115">
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="588">
<Func kind="K" nr="452">
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="237">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="424">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</For>
</Theorem>
</Theorems>
