<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="8"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="EUCLID_8" relnr="593" redefnr="120" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="51"/>
<Func kind="K" nr="289">
<Num nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="EUCLID_8" relnr="594">
<ArgTypes/>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="51"/>
<Func kind="K" nr="289">
<Num nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="EUCLID_8" relnr="595">
<ArgTypes/>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="51"/>
<Func kind="K" nr="289">
<Num nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="EUCLID_8" relnr="596">
<ArgTypes/>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="51"/>
<Func kind="K" nr="289">
<Num nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="EUCLID_8" relnr="597">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="289">
<Num nr="3"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="289">
<Num nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="51"/>
<Func kind="K" nr="289">
<Num nr="3"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="EUCLID_8" relnr="598">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="51"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="51"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="51"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="28">
<Func kind="K" nr="51"/>
<Func kind="K" nr="289">
<Num nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="51"/>
<Func kind="K" nr="289">
<Num nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="EUCLID_8" relnr="599">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="289">
<Num nr="3"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="289">
<Num nr="3"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="289">
<Num nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="EUCLID_8" relnr="600">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="51"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="51"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="51"/>
<Func kind="K" nr="51"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<Func kind="K" nr="51"/>
<Func kind="K" nr="289">
<Num nr="3"/>
</Func>
</Typ>
</Constructor>
</Constructors>
