<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MONOID_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="VALUED_2"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="YELLOW_8"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="EUCLID_9"/>
</Signature>
<FCluster aid="EUCLID_9" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="119" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="495">
<Func kind="K" nr="175">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="11"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="119" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="493">
<Func kind="K" nr="175">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="11"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="119" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="494">
<Func kind="K" nr="175">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="11"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="492">
<Func kind="K" nr="175">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="11"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="42"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="220">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="123"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="42"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="225">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="123"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="42"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="229">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="42"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="244">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="125"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="42"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="42"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="191">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="42"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="42"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="235">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="42"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="42"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="208">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="42"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="42"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="240">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="13">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="121"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="42"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="197">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="14">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="121"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="42"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="203">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="15">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="121"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="42"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="214">
<LocusVar nr="3"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="16">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="85">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="167"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="17">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="86">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="167"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="18">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="42"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="326">
<LocusVar nr="4"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="19">
<ArgTypes/>
<Func kind="K" nr="501">
<Func kind="K" nr="483">
<Func kind="K" nr="99"/>
</Func>
</Func>
<Cluster>
<Adjective nr="51"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="20">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="483">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="146"/>
<Adjective nr="189"/>
<Adjective nr="194"/>
<Adjective nr="195"/>
<Adjective nr="196"/>
<Adjective nr="197"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="21">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="483">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="119" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="454">
<Func kind="K" nr="483">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="11"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="22">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="483">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="454">
<Func kind="K" nr="483">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="23">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="505">
<Func kind="K" nr="14"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="24">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
<Adjective nr="125"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="505">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="25">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="483">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="119" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="506">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="11"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="26">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="483">
<Func kind="K" nr="99"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="506">
<Func kind="K" nr="99"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="27">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="483">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="506">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="28">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="483">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="109"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="506">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="179">
<Func kind="K" nr="501">
<Func kind="K" nr="483">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="EUCLID_9" nr="29">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="483">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="507">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="220">
<Func kind="K" nr="501">
<Func kind="K" nr="483">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="223">
<Func kind="K" nr="501">
<Func kind="K" nr="483">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="504">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="EUCLID_9" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="483">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="95"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="EUCLID_9" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="483">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="41">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
