<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FIB_NUM2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="VALUED_2"/>
<ArticleID name="FLEXARY1"/>
<ArticleID name="EULRPART"/>
</Signature>
<RCluster aid="EULRPART" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="14"/>
<Adjective nr="17">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="164"/>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="29"/>
<Adjective nr="52"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="79"/>
<Adjective nr="105"/>
<Adjective nr="120"/>
</Cluster>
</RCluster>
<RCluster aid="EULRPART" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="14"/>
<Adjective nr="17">
<Func kind="K" nr="42"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="164"/>
</Adjective>
<Adjective nr="27"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="52"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="73"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="79"/>
<Adjective nr="105"/>
</Cluster>
</RCluster>
<FCluster aid="EULRPART" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="111">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="74"/>
</Cluster>
</FCluster>
<FCluster aid="EULRPART" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="111">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
</Cluster>
</FCluster>
<FCluster aid="EULRPART" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="66" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="111">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="120"/>
</Cluster>
</FCluster>
<FCluster aid="EULRPART" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="29"/>
<Adjective nr="60"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="14"/>
<Adjective nr="29"/>
<Adjective nr="60"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="113">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="14"/>
<Adjective nr="29"/>
<Adjective nr="60"/>
<Adjective nr="120"/>
</Cluster>
</FCluster>
<CCluster aid="EULRPART" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="14"/>
<Adjective nr="120"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="14"/>
<Adjective nr="27"/>
<Adjective nr="76"/>
</Cluster>
</CCluster>
<CCluster aid="EULRPART" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="14"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="14"/>
<Adjective nr="120"/>
</Cluster>
</CCluster>
<CCluster aid="EULRPART" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="14"/>
<Adjective nr="18">
<Func kind="K" nr="290"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="14"/>
<Adjective nr="120"/>
</Cluster>
</CCluster>
<CCluster aid="EULRPART" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="14"/>
<Adjective nr="29"/>
<Adjective nr="30"/>
<Adjective nr="75"/>
<Adjective nr="79"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="14"/>
<Adjective nr="29"/>
<Adjective nr="75"/>
<Adjective nr="77"/>
</Cluster>
</CCluster>
</Registrations>
