<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="ORDINAL2"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="ORDINAL4"/>
<ArticleID name="AFINSQ_1"/>
<ArticleID name="COMPOS_0"/>
<ArticleID name="COMPOS_1"/>
<ArticleID name="MEMSTR_0"/>
<ArticleID name="EXTPRO_1"/>
</Signature>
<RCluster aid="EXTPRO_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="EXTPRO_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="EXTPRO_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="57">
<Num nr="1"/>
</Adjective>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="EXTPRO_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="EXTPRO_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="5">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="88">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="EXTPRO_1" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51"/>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="EXTPRO_1" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="57">
<Num nr="1"/>
</Adjective>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="EXTPRO_1" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="EXTPRO_1" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="K" nr="97"/>
</Adjective>
<Adjective nr="14">
<Func kind="U" nr="5">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="77" value="false">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="10"/>
<Adjective nr="13">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="15"/>
<Adjective nr="19">
<Func kind="K" nr="221">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="34"/>
<Adjective nr="63"/>
<Adjective nr="90">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="91">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="EXTPRO_1" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="8">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="EXTPRO_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="231">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="57">
<Num nr="1"/>
</Adjective>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="EXTPRO_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="231">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="EXTPRO_1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="231">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="EXTPRO_1" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="81">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="89">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="210">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="88">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="EXTPRO_1" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="231">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="82">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="87">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
