<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ZF_LANG"/>
</Signature>
<RCluster aid="ZF_LANG" nr="1">
<ArgTypes/>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="27"/>
<Adjective nr="35"/>
<Adjective nr="36"/>
<Adjective nr="38"/>
</Cluster>
</RCluster>
<FCluster aid="ZF_LANG" nr="1">
<ArgTypes/>
<Func kind="K" nr="82"/>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="ZF_LANG" nr="2">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="84">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster aid="ZF_LANG" nr="3">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="85">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster aid="ZF_LANG" nr="4">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="86">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster aid="ZF_LANG" nr="5">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="87">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<FCluster aid="ZF_LANG" nr="6">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="88">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="38"/>
</Cluster>
</FCluster>
<CCluster aid="ZF_LANG" nr="1">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Cluster>
<Adjective nr="15"/>
</Cluster>
</CCluster>
</Registrations>
