<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="ZFMISC_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<Format kind="K" symbolnr="1" argnr="2" rightsymbolnr="1"/>
<Format kind="K" symbolnr="1" argnr="3" rightsymbolnr="1"/>
<Format kind="K" symbolnr="1" argnr="4" rightsymbolnr="1"/>
<Format kind="R" symbolnr="1" argnr="3" leftargnr="3"/>
<Format kind="R" symbolnr="1" argnr="4" leftargnr="4"/>
<Format kind="R" symbolnr="1" argnr="5" leftargnr="5"/>
<Format kind="R" symbolnr="1" argnr="6" leftargnr="6"/>
<Format kind="R" symbolnr="1" argnr="7" leftargnr="7"/>
<Format kind="V" symbolnr="1" argnr="1"/>
</Formats>
