<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ZF_LANG"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ZF_LANG1"/>
</Signature>
<FCluster aid="ZFMODEL2" nr="1">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="42"/>
</Cluster>
<Func kind="K" nr="48"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="179">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="31"/>
</Cluster>
</FCluster>
</Registrations>
