<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_3"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="ZMODUL01"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="GAUSSINT"/>
<ArticleID name="ZMODUL04"/>
<ArticleID name="ZMODUL06"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="ZMODUL03"/>
<ArticleID name="MOD_2"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="ZMATRLIN"/>
<ArticleID name="ZMODLAT1"/>
</Signature>
<RCluster aid="ZMODLAT1" nr="1">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="191">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ZMODLAT1" nr="2">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="191">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ZMODLAT1" nr="3">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
<Func kind="K" nr="257"/>
</Typ>
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="104"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="191">
<Func kind="K" nr="257"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ZMODLAT1" nr="4">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
<Func kind="K" nr="257"/>
</Typ>
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="149"/>
<Adjective nr="172">
<Func kind="K" nr="257"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ZMODLAT1" nr="5">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
<Func kind="K" nr="257"/>
</Typ>
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="149"/>
<Adjective nr="169"/>
</Cluster>
</RCluster>
<RCluster aid="ZMODLAT1" nr="6">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
<Func kind="K" nr="257"/>
</Typ>
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="149"/>
<Adjective nr="158">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="169"/>
<Adjective nr="172">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="173"/>
</Cluster>
</RCluster>
<RCluster aid="ZMODLAT1" nr="7">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
<Func kind="K" nr="257"/>
</Typ>
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="192"/>
</Cluster>
</RCluster>
<RCluster aid="ZMODLAT1" nr="8">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
<Func kind="K" nr="257"/>
</Typ>
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="149"/>
<Adjective nr="158">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="169"/>
<Adjective nr="172">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="173"/>
<Adjective nr="174"/>
<Adjective nr="192"/>
</Cluster>
</RCluster>
<RCluster aid="ZMODLAT1" nr="9">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
<Func kind="K" nr="257"/>
</Typ>
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="149"/>
<Adjective nr="158">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="169"/>
<Adjective nr="172">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="173"/>
<Adjective nr="174"/>
<Adjective nr="191">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="192"/>
</Cluster>
</RCluster>
<RCluster aid="ZMODLAT1" nr="10">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
<Func kind="K" nr="257"/>
</Typ>
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="83" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="149"/>
<Adjective nr="158">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="169"/>
<Adjective nr="172">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="173"/>
<Adjective nr="174"/>
<Adjective nr="192"/>
</Cluster>
</RCluster>
<RCluster aid="ZMODLAT1" nr="11">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
<Func kind="K" nr="257"/>
</Typ>
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="149"/>
<Adjective nr="158">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="169"/>
<Adjective nr="172">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="173"/>
<Adjective nr="174"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
</Cluster>
</RCluster>
<RCluster aid="ZMODLAT1" nr="12">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
<Func kind="K" nr="257"/>
</Typ>
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="83" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="149"/>
<Adjective nr="158">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="169"/>
<Adjective nr="172">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="173"/>
<Adjective nr="174"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="194"/>
</Cluster>
</RCluster>
<RCluster aid="ZMODLAT1" nr="13">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
<Func kind="K" nr="257"/>
</Typ>
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="149"/>
<Adjective nr="158">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="169"/>
<Adjective nr="172">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="173"/>
<Adjective nr="174"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
<Adjective nr="195"/>
</Cluster>
</RCluster>
<RCluster aid="ZMODLAT1" nr="14">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="140">
<LocusVar nr="1"/>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="196">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ZMODLAT1" nr="15">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ZMODLAT1" nr="16">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ZMODLAT1" nr="17">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="140">
<LocusVar nr="1"/>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="196">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="202">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ZMODLAT1" nr="18">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="83" value="false"/>
<Adjective nr="104"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="172">
<Func kind="K" nr="257"/>
</Adjective>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="8" value="false"/>
<Adjective nr="11" value="false"/>
<Adjective nr="12" value="false"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="140">
<LocusVar nr="1"/>
<Func kind="K" nr="233"/>
</Adjective>
<Adjective nr="196">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ZMODLAT1" nr="19">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="83" value="false"/>
<Adjective nr="104"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="172">
<Func kind="K" nr="257"/>
</Adjective>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="83" value="false"/>
<Adjective nr="104"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="172">
<Func kind="K" nr="257"/>
</Adjective>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="8" value="false"/>
<Adjective nr="11" value="false"/>
<Adjective nr="12" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="69"/>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="ZMODLAT1" nr="1">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="G" nr="15">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="3"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Func>
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="191">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="2">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="104"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="407">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="104"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="3">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="104"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="172">
<Func kind="K" nr="257"/>
</Adjective>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="407">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="172">
<Func kind="K" nr="257"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="4">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="104"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="172">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="173"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="407">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="173"/>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="5">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="104"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="169"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="342">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="104"/>
<Adjective nr="135">
<Func kind="K" nr="332"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="332"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="332"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="332"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="332"/>
</Typ>
</FCluster>
<FCluster aid="ZMODLAT1" nr="6">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="104"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="172">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="173"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="405">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="46"/>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="7">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="104"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="172">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="173"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="406">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="46"/>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="8">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="418">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="140">
<LocusVar nr="1"/>
<Func kind="K" nr="233"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="9">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="418">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="196">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="10">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="418">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="11">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="140">
<LocusVar nr="1"/>
<Func kind="K" nr="233"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="140">
<LocusVar nr="1"/>
<Func kind="K" nr="233"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="414">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="140">
<LocusVar nr="1"/>
<Func kind="K" nr="233"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="12">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="140">
<LocusVar nr="1"/>
<Func kind="K" nr="233"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="415">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="140">
<LocusVar nr="1"/>
<Func kind="K" nr="233"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="13">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="140">
<LocusVar nr="1"/>
<Func kind="K" nr="233"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="417">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="140">
<LocusVar nr="1"/>
<Func kind="K" nr="233"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="14">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="196">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="196">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="414">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="196">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="15">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="196">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="415">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="196">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="16">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="196">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="417">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="196">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="17">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="408">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="18">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="408">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="19">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="408">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="20">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="408">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="21">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="419">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="140">
<LocusVar nr="2"/>
<Func kind="K" nr="233"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="22">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="420">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="140">
<LocusVar nr="1"/>
<Func kind="K" nr="233"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="23">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="419">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="196">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="24">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="420">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="196">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="25">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="140">
<LocusVar nr="2"/>
<Func kind="K" nr="233"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="421">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="26">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="140">
<LocusVar nr="1"/>
<Func kind="K" nr="233"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="421">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="27">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="196">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="421">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="28">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="196">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="421">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="29">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="421">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="12" value="false"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="30">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="421">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="12" value="false"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="31">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="418">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="202">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="32">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="83" value="false"/>
<Adjective nr="104"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="172">
<Func kind="K" nr="257"/>
</Adjective>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="83" value="false"/>
<Adjective nr="104"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="172">
<Func kind="K" nr="257"/>
</Adjective>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="8" value="false"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="202">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="8" value="false"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="202">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="421">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="8" value="false"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="33">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="409">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="34">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="409">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="35">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="410">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="36">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="410">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="37">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="411">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="38">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="411">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="39">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="412">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="40">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="412">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="41">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="409">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="42">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="409">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="43">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="410">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="44">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="410">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="45">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="411">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="46">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="411">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="47">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="412">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="48">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="412">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="49">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="104"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="172">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="173"/>
<Adjective nr="192"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT1" nr="50">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="104"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="172">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="173"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="430">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="46"/>
</Cluster>
</FCluster>
<CCluster aid="ZMODLAT1" nr="1">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="104"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="172">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="173"/>
<Adjective nr="192"/>
<Adjective nr="193"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="193"/>
</Cluster>
</CCluster>
<CCluster aid="ZMODLAT1" nr="2">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="104"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="172">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="173"/>
<Adjective nr="192"/>
<Adjective nr="194"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="24">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="194"/>
</Cluster>
</CCluster>
<CCluster aid="ZMODLAT1" nr="3">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="104"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="196">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ZMODLAT1" nr="4">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="78" value="false"/>
<Adjective nr="104"/>
<Adjective nr="135">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="137">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="138">
<Func kind="K" nr="257"/>
</Adjective>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
</Cluster>
<Func kind="K" nr="257"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="196">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="233"/>
</Func>
</Adjective>
<Adjective nr="202">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
