<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_3"/>
<ArticleID name="ZMODUL03"/>
<ArticleID name="ZMODUL01"/>
<ArticleID name="ZMODUL06"/>
</Signature>
<RCluster aid="ZMODUL06" nr="1">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="110">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
</Cluster>
<Func kind="K" nr="218"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="134">
<Func kind="K" nr="218"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ZMODUL06" nr="2">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
<Func kind="K" nr="218"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="110">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="124"/>
<Adjective nr="135"/>
</Cluster>
</RCluster>
<RCluster aid="ZMODUL06" nr="3">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
<Func kind="K" nr="218"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="110">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="124"/>
<Adjective nr="135" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="ZMODUL06" nr="4">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="110">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="135" value="false"/>
</Cluster>
<Func kind="K" nr="218"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="134" value="false">
<Func kind="K" nr="218"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ZMODUL06" nr="5">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
<Func kind="K" nr="218"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="110">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="124"/>
<Adjective nr="128">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="136"/>
</Cluster>
</RCluster>
<RCluster aid="ZMODUL06" nr="6">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51"/>
<Adjective nr="71"/>
<Adjective nr="72"/>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="113">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="124"/>
</Cluster>
</RCluster>
<RCluster aid="ZMODUL06" nr="7">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="72"/>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="113">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
</Cluster>
</RCluster>
<RCluster aid="ZMODUL06" nr="8">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="50" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="72"/>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="113">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="53" value="false">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="ZMODUL06" nr="1">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="110">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
</Cluster>
<Func kind="K" nr="218"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="131">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="134">
<Func kind="K" nr="218"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODUL06" nr="2">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="110">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
</Cluster>
<Func kind="K" nr="218"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="199">
<Func kind="K" nr="218"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="109">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="135"/>
</Cluster>
</FCluster>
<FCluster aid="ZMODUL06" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="113">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="51"/>
<Adjective nr="109">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODUL06" nr="4">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="110">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="135" value="false"/>
</Cluster>
<Func kind="K" nr="218"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="134" value="false">
<Func kind="K" nr="218"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="208">
<Func kind="K" nr="218"/>
<LocusVar nr="1"/>
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="109">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="128">
<Func kind="K" nr="218"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODUL06" nr="5">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="110">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="136"/>
</Cluster>
<Func kind="K" nr="218"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="208">
<Func kind="K" nr="218"/>
<LocusVar nr="1"/>
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="109">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="128">
<Func kind="K" nr="218"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODUL06" nr="6">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="110">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="136"/>
</Cluster>
<Func kind="K" nr="218"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="128">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="130"/>
</Cluster>
<Func kind="K" nr="218"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="202">
<Func kind="K" nr="218"/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<Func kind="K" nr="208">
<Func kind="K" nr="218"/>
<LocusVar nr="1"/>
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="109">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="128">
<Func kind="K" nr="218"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODUL06" nr="7">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="110">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
</Cluster>
<Func kind="K" nr="218"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="131"/>
</Cluster>
<Func kind="K" nr="218"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="202">
<Func kind="K" nr="218"/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<Func kind="K" nr="208">
<Func kind="K" nr="218"/>
<LocusVar nr="1"/>
<Func kind="K" nr="185">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="109">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="131"/>
</Cluster>
</FCluster>
<FCluster aid="ZMODUL06" nr="8">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="110">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
</Cluster>
<Func kind="K" nr="218"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="131"/>
</Cluster>
<Func kind="K" nr="218"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="131"/>
</Cluster>
<Func kind="K" nr="218"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="202">
<Func kind="K" nr="218"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="109">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="131"/>
</Cluster>
</FCluster>
<FCluster aid="ZMODUL06" nr="9">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="110">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="136"/>
</Cluster>
<Func kind="K" nr="218"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="128">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="130"/>
</Cluster>
<Func kind="K" nr="218"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="9">
<Cluster>
<Adjective nr="128">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="130"/>
</Cluster>
<Func kind="K" nr="218"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="202">
<Func kind="K" nr="218"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="109">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="128">
<Func kind="K" nr="218"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="ZMODUL06" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="110">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="132">
<Func kind="K" nr="218"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
<Func kind="K" nr="218"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="110">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="132">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="136"/>
</Cluster>
</CCluster>
<CCluster aid="ZMODUL06" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="110">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="136"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
<Func kind="K" nr="218"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="110">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="132">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="136"/>
</Cluster>
</CCluster>
<CCluster aid="ZMODUL06" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="110">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="128">
<Func kind="K" nr="218"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
<Func kind="K" nr="218"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="110">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="128">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="136"/>
</Cluster>
</CCluster>
<CCluster aid="ZMODUL06" nr="4">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="110">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="136"/>
</Cluster>
<Func kind="K" nr="218"/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="9">
<Cluster/>
<Func kind="K" nr="218"/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="136"/>
</Cluster>
</CCluster>
<CCluster aid="ZMODUL06" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="72"/>
<Adjective nr="110">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="136"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
<Func kind="K" nr="218"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="72"/>
<Adjective nr="110">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="135" value="false"/>
<Adjective nr="136"/>
</Cluster>
</CCluster>
<CCluster aid="ZMODUL06" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="110">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="131"/>
<Adjective nr="136"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
<Func kind="K" nr="218"/>
</Typ>
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="110">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="112">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="128">
<Func kind="K" nr="218"/>
</Adjective>
<Adjective nr="131"/>
<Adjective nr="136"/>
</Cluster>
</CCluster>
</Registrations>
