<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="BINOM"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_3"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="ZMODUL01"/>
<ArticleID name="INT_2"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="VECTSP_6"/>
<ArticleID name="ZMODUL02"/>
<ArticleID name="GAUSSINT"/>
<ArticleID name="ZMODUL03"/>
<ArticleID name="MOD_2"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="RANKNULL"/>
<ArticleID name="ZMODUL05"/>
<ArticleID name="ZMODUL06"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="ZMODUL07"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="172">
<Num nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="172">
<Num nr="2"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="175">
<Var nr="1"/>
<Func kind="K" nr="170">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="94"/>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="188">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="188">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="408"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="431">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="318">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="34"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="408"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="408"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="131">
<Func kind="K" nr="408"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Func kind="K" nr="318">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="408"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="131">
<Func kind="K" nr="408"/>
</Func>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Var nr="3"/>
<Func kind="K" nr="318">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="190">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="204"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="188">
<Func kind="K" nr="408"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="34">
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="190">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="204"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="188">
<Func kind="K" nr="408"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="34"/>
<Adjective nr="188">
<Func kind="K" nr="408"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="408"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="131">
<Func kind="K" nr="408"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Is>
<Func kind="K" nr="474">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="408"/>
<Func kind="K" nr="431">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Typ>
</Is>
</And>
</Not>
</For>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="190">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="204"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="188">
<Func kind="K" nr="408"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="34"/>
<Adjective nr="188">
<Func kind="K" nr="408"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="503">
<Var nr="1"/>
</Func>
<Func kind="K" nr="106">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="215"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="190">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="204"/>
</Cluster>
<Func kind="K" nr="408"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="190">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="204"/>
</Cluster>
<Func kind="K" nr="408"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="189">
<Func kind="K" nr="408"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="34"/>
<Adjective nr="188">
<Func kind="K" nr="408"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="426">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
<Pred kind="R" nr="16">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="503">
<Func kind="K" nr="426">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="503">
<Func kind="K" nr="431">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="215"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="190">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="204"/>
</Cluster>
<Func kind="K" nr="408"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="190">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="204"/>
</Cluster>
<Func kind="K" nr="408"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="408"/>
<Var nr="2"/>
</Typ>
</Is>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="190">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="204"/>
</Cluster>
<Func kind="K" nr="408"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="503">
<Var nr="2"/>
</Func>
<Func kind="K" nr="170">
<Func kind="K" nr="503">
<Var nr="3"/>
</Func>
<Func kind="K" nr="503">
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="421">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="417">
<Func kind="K" nr="408"/>
<Var nr="1"/>
</Func>
</Pred>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="408"/>
<Var nr="2"/>
</Typ>
</Is>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="215"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="190">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="204"/>
</Cluster>
<Func kind="K" nr="408"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="190">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="204"/>
</Cluster>
<Func kind="K" nr="408"/>
<Var nr="1"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="190">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="204"/>
</Cluster>
<Func kind="K" nr="408"/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="503">
<Func kind="K" nr="426">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="170">
<Func kind="K" nr="503">
<Var nr="2"/>
</Func>
<Func kind="K" nr="503">
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="421">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="417">
<Func kind="K" nr="408"/>
<Var nr="1"/>
</Func>
</Pred>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="408"/>
<Func kind="K" nr="426">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Typ>
</Is>
</And>
</Not>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="190">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="204"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="408"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="408"/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="23">
<Func kind="K" nr="174">
<Func kind="K" nr="170">
<Func kind="K" nr="503">
<Var nr="2"/>
</Func>
<Func kind="K" nr="503">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="503">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="503">
<Func kind="K" nr="421">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="575">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="155">
<Func kind="K" nr="408"/>
</Adjective>
</Cluster>
<Func kind="K" nr="408"/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="575">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Var nr="3"/>
<Pred kind="V" nr="213">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Fraenkel>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Var nr="3"/>
<Pred kind="V" nr="213">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="3"/>
</Pred>
</Fraenkel>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="575">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="213">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="22">
<Func kind="K" nr="575">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="22">
<Func kind="K" nr="575">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="213">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="215">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="575">
<Var nr="1"/>
</Func>
<Func kind="K" nr="417">
<Func kind="K" nr="408"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="575">
<Var nr="1"/>
</Func>
<Func kind="K" nr="417">
<Func kind="K" nr="408"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="215">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="576">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="161">
<Var nr="2"/>
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="206">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="576">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="419">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="419">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="576">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="161">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="206">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="110">
<Var nr="4"/>
</Func>
<Func kind="K" nr="110">
<Var nr="5"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="6"/>
<Func kind="K" nr="111">
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="11">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="323">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="323">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="577">
<Pred kind="R" nr="1">
<Func kind="K" nr="577"/>
<Func kind="G" nr="12">
<Func kind="K" nr="408"/>
<Func kind="U" nr="1">
<Func kind="K" nr="497"/>
</Func>
<Func kind="U" nr="5">
<Func kind="K" nr="497"/>
</Func>
<Func kind="U" nr="2">
<Func kind="K" nr="497"/>
</Func>
<Func kind="K" nr="427">
<Func kind="K" nr="497"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="497"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="127"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="213">
<Func kind="U" nr="1">
<Func kind="K" nr="497"/>
</Func>
<Func kind="K" nr="159">
<Func kind="K" nr="497"/>
</Func>
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="171">
<Var nr="3"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="497"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="127"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="200">
<Func kind="K" nr="427">
<Func kind="K" nr="497"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="171">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="577"/>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="431">
<Func kind="K" nr="408"/>
<Func kind="K" nr="577"/>
<Func kind="K" nr="385">
<Func kind="U" nr="1">
<Func kind="K" nr="577"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="577"/>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="577"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="577"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="V" nr="188">
<Func kind="K" nr="408"/>
<Func kind="K" nr="577"/>
<Func kind="K" nr="386">
<Func kind="U" nr="1">
<Func kind="K" nr="577"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="34"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="577"/>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="577"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="22">
<Func kind="K" nr="431">
<Func kind="K" nr="408"/>
<Func kind="K" nr="577"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="175">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="34"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="577"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="23">
<Func kind="K" nr="503">
<Func kind="K" nr="431">
<Func kind="K" nr="408"/>
<Func kind="K" nr="577"/>
<Var nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="578">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="190">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="204"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="161">
<Var nr="2"/>
<Var nr="1"/>
</Adjective>
<Adjective nr="206">
<Func kind="K" nr="408"/>
<Var nr="2"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="578">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="503">
<Func kind="K" nr="552">
<Func kind="K" nr="408"/>
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="579">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="190">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="204"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="161">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="206">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="579">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="503">
<Func kind="K" nr="550">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="190">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="204"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="190">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="204"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="188">
<Func kind="K" nr="408"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="161">
<Var nr="2"/>
<Var nr="1"/>
</Adjective>
<Adjective nr="206">
<Func kind="K" nr="408"/>
<Var nr="2"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="503">
<Var nr="2"/>
</Func>
<Func kind="K" nr="106">
<Var nr="4"/>
</Func>
</Pred>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="189">
<Func kind="K" nr="408"/>
<Func kind="K" nr="550">
<Func kind="K" nr="408"/>
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="550">
<Func kind="K" nr="408"/>
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="V" nr="7">
<Func kind="K" nr="34">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="29">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="190">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="204"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="190">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="204"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="188">
<Func kind="K" nr="408"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="161">
<Var nr="2"/>
<Var nr="1"/>
</Adjective>
<Adjective nr="206">
<Func kind="K" nr="408"/>
<Var nr="2"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="27">
<Cluster/>
<Func kind="K" nr="408"/>
<Var nr="2"/>
<Func kind="K" nr="29">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="503">
<Var nr="2"/>
</Func>
<Func kind="K" nr="106">
<Var nr="4"/>
</Func>
</Pred>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="189">
<Func kind="K" nr="408"/>
<Func kind="K" nr="550">
<Func kind="K" nr="408"/>
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="550">
<Func kind="K" nr="408"/>
<Var nr="2"/>
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
<Pred kind="R" nr="16">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Func kind="K" nr="465">
<Func kind="K" nr="408"/>
<Var nr="2"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="465">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Func kind="K" nr="565">
<Func kind="K" nr="408"/>
<Var nr="2"/>
<Var nr="1"/>
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="161">
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="206">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="U" nr="1">
<Func kind="K" nr="550">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="431">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="551">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="417">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="161">
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="206">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="5"/>
<Func kind="U" nr="1">
<Func kind="K" nr="550">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="26">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="431">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="551">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="431">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="551">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="190">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="204"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="190">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="204"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="161">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="206">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="503">
<Var nr="1"/>
</Func>
<Func kind="K" nr="170">
<Func kind="K" nr="578">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="579">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="190">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="204"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="190">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="204"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="161">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
<Adjective nr="206">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="7">
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="503">
<Var nr="1"/>
</Func>
<Func kind="K" nr="578">
<Var nr="2"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="580">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="161">
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="206">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="550">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="552">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Adjective>
<Adjective nr="161">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="550">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="552">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Adjective>
<Adjective nr="206">
<Var nr="1"/>
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="550">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="552">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="550">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="552">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="580">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="550">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="552">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="550">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="552">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="5"/>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="550">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="576">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="550">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="550">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="552">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="5"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="550">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="552">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="5"/>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="550">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="576">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="550">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="73">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="580">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="161">
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="206">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="14">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="552">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="4"/>
<Func kind="K" nr="33">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="550">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="550">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="552">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="576">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="550">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="580">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="161">
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="206">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Adjective>
<Adjective nr="161">
<Var nr="3"/>
<Var nr="4"/>
</Adjective>
<Adjective nr="206">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="33">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Adjective>
<Adjective nr="161">
<Var nr="2"/>
<Var nr="4"/>
</Adjective>
<Adjective nr="206">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="161">
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="206">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Func kind="K" nr="550">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="556">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="385">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="131">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="161">
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="206">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Adjective>
<Adjective nr="161">
<Var nr="3"/>
<Var nr="4"/>
</Adjective>
<Adjective nr="206">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Func kind="K" nr="550">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="581">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="574">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="5"/>
<Func kind="U" nr="1">
<Func kind="K" nr="550">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="161">
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="206">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="19">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="552">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="418">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="550">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="576">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="418">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="155">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="418">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="419">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="419">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="155">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="418">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="21">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
</Is>
<Not>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="21">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="21">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Typ>
</Is>
<Not>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="21">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="155">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="418">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="155">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="418">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="20">
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="20">
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="453">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="453">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="155">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="418">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="455">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="455">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="155">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="418">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="161">
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
<Adjective nr="206">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="19">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="6"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="K" nr="574">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="6"/>
<Func kind="U" nr="1">
<Var nr="5"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Adjective>
<Adjective nr="161">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Adjective>
<Adjective nr="206">
<Var nr="1"/>
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="V" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="7"/>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="155">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="421">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Adjective>
<Adjective nr="161">
<Func kind="K" nr="456">
<Var nr="1"/>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Adjective>
<Adjective nr="206">
<Var nr="1"/>
<Func kind="K" nr="456">
<Var nr="1"/>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="V" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Func kind="K" nr="426">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
<Var nr="7"/>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="20">
<Cluster/>
<Var nr="1"/>
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="161">
<Func kind="K" nr="456">
<Var nr="1"/>
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="206">
<Var nr="1"/>
<Func kind="K" nr="456">
<Var nr="1"/>
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="V" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="456">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="7"/>
</Pred>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="51"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="418">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="417">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Var nr="1"/>
</Adjective>
<Adjective nr="157">
<Var nr="1"/>
</Adjective>
<Adjective nr="158">
<Var nr="1"/>
</Adjective>
<Adjective nr="159">
<Var nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="131">
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Pred kind="V" nr="51">
<Func kind="K" nr="431">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="385">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Not>
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="408"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="131">
<Func kind="K" nr="408"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="51">
<Func kind="K" nr="456">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Func kind="K" nr="474">
<Func kind="K" nr="408"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="408"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Func kind="K" nr="408"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="215">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="215">
<Func kind="K" nr="418">
<Func kind="K" nr="408"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="215">
<Func kind="K" nr="418">
<Func kind="K" nr="408"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="215">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
</Theorems>
