<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_3"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="GAUSSINT"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="ZMODUL03"/>
<ArticleID name="MOD_2"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="ZMATRLIN"/>
<ArticleID name="ZMODLAT1"/>
<ArticleID name="ZMODUL06"/>
<ArticleID name="ZMODUL08"/>
<ArticleID name="ZMODLAT2"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="ZMODLAT2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RELAT_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="8"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="V" nr="1" aid="ZMODLAT2" constrkind="V" constrnr="187">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="88"/>
<Adjective nr="119">
<Func kind="K" nr="244"/>
</Adjective>
<Adjective nr="120">
<Func kind="K" nr="244"/>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="244"/>
</Adjective>
<Adjective nr="122">
<Func kind="K" nr="244"/>
</Adjective>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="148">
<Func kind="K" nr="244"/>
</Adjective>
<Adjective nr="156"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="244"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="ZMODLAT2" constrkind="V" constrnr="188">
<Format kind="V" symbolnr="4" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster/>
<Func kind="K" nr="244"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="212"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="212"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="ZMODLAT2" constrkind="K" constrnr="381">
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="88"/>
<Adjective nr="119">
<Func kind="K" nr="244"/>
</Adjective>
<Adjective nr="120">
<Func kind="K" nr="244"/>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="244"/>
</Adjective>
<Adjective nr="122">
<Func kind="K" nr="244"/>
</Adjective>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="148">
<Func kind="K" nr="244"/>
</Adjective>
<Adjective nr="156"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="244"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="ZMODLAT2" constrkind="K" constrnr="382">
<Format kind="O" symbolnr="2" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="88"/>
<Adjective nr="119">
<Func kind="K" nr="244"/>
</Adjective>
<Adjective nr="120">
<Func kind="K" nr="244"/>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="244"/>
</Adjective>
<Adjective nr="122">
<Func kind="K" nr="244"/>
</Adjective>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="148">
<Func kind="K" nr="244"/>
</Adjective>
<Adjective nr="156"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="244"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="ZMODLAT2" constrkind="K" constrnr="383">
<Format kind="O" symbolnr="3" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="88"/>
<Adjective nr="119">
<Func kind="K" nr="244"/>
</Adjective>
<Adjective nr="120">
<Func kind="K" nr="244"/>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="244"/>
</Adjective>
<Adjective nr="122">
<Func kind="K" nr="244"/>
</Adjective>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="148">
<Func kind="K" nr="244"/>
</Adjective>
<Adjective nr="156"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="244"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="ZMODLAT2" constrkind="K" constrnr="384">
<Format kind="O" symbolnr="3" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="88"/>
<Adjective nr="119">
<Func kind="K" nr="244"/>
</Adjective>
<Adjective nr="120">
<Func kind="K" nr="244"/>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="244"/>
</Adjective>
<Adjective nr="122">
<Func kind="K" nr="244"/>
</Adjective>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="148">
<Func kind="K" nr="244"/>
</Adjective>
<Adjective nr="156"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="244"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="266"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
