<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_3"/>
<ArticleID name="ZMODUL03"/>
<ArticleID name="GAUSSINT"/>
<ArticleID name="ZMODUL04"/>
</Signature>
<FCluster aid="ZMODUL04" nr="1">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="146">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="147">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="148">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="149">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
</Cluster>
<Func kind="K" nr="439"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="28">
<Func kind="K" nr="94"/>
<Func kind="K" nr="110">
<Func kind="K" nr="88"/>
<Func kind="K" nr="95"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="ZMODUL04" nr="2">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="146">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="147">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="148">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="149">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="190">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="192"/>
</Cluster>
<Func kind="K" nr="439"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="469">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="146">
<Func kind="K" nr="459"/>
</Adjective>
<Adjective nr="147">
<Func kind="K" nr="459"/>
</Adjective>
<Adjective nr="148">
<Func kind="K" nr="459"/>
</Adjective>
<Adjective nr="149">
<Func kind="K" nr="459"/>
</Adjective>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="186">
<Func kind="K" nr="459"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODUL04" nr="3">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="146">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="147">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="148">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="149">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
</Cluster>
<Func kind="K" nr="439"/>
</Typ>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="190">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="192"/>
</Cluster>
<Func kind="K" nr="439"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="190">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="192"/>
</Cluster>
<Func kind="K" nr="439"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="424">
<Func kind="K" nr="439"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="145">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="190">
<Func kind="K" nr="439"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODUL04" nr="4">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="146">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="147">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="148">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="149">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
</Cluster>
<Func kind="K" nr="439"/>
</Typ>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="190">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="192"/>
</Cluster>
<Func kind="K" nr="439"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="20">
<Cluster>
<Adjective nr="190">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="192"/>
</Cluster>
<Func kind="K" nr="439"/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="424">
<Func kind="K" nr="439"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="145">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="192"/>
</Cluster>
</FCluster>
<CCluster aid="ZMODUL04" nr="1">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="146">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="147">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="148">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="149">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="190">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="192"/>
</Cluster>
<Func kind="K" nr="439"/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="439"/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="190">
<Func kind="K" nr="439"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ZMODUL04" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="146">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="147">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="148">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="149">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="190">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="193"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
<Func kind="K" nr="439"/>
</Typ>
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="146">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="147">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="148">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="149">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="190">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="192"/>
<Adjective nr="193"/>
</Cluster>
</CCluster>
<CCluster aid="ZMODUL04" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="146">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="147">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="148">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="149">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="190">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="192"/>
</Cluster>
<Typ kind="G" nr="12">
<Cluster/>
<Func kind="K" nr="439"/>
</Typ>
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="146">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="147">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="148">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="149">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="190">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="192"/>
<Adjective nr="193"/>
</Cluster>
</CCluster>
<CCluster aid="ZMODUL04" nr="4">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="83" value="false"/>
<Adjective nr="109"/>
<Adjective nr="146">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="147">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="148">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="149">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="190">
<Func kind="K" nr="439"/>
</Adjective>
<Adjective nr="192"/>
</Cluster>
<Func kind="K" nr="439"/>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="439"/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="192"/>
</Cluster>
</CCluster>
</Registrations>
