<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_3"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="VECTSP_6"/>
<ArticleID name="ZMODUL03"/>
<ArticleID name="MOD_2"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="RANKNULL"/>
<ArticleID name="ZMODUL07"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RANKNULL"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ZMODUL07"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="K" nr="1" aid="ZMODUL07" constrkind="K" constrnr="516">
<Format kind="O" symbolnr="18" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="401"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="401"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="401"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="401"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Func kind="K" nr="401"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="ZMODUL07" constrkind="K" constrnr="517">
<Format kind="O" symbolnr="19" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="157">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="158">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="159">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="20">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="ZMODUL07" constrkind="K" constrnr="518">
<Format kind="O" symbolnr="21" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="4" aid="ZMODUL07" constrkind="K" constrnr="519">
<Format kind="O" symbolnr="16" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="401"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="401"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="401"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="401"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="187">
<Func kind="K" nr="401"/>
</Adjective>
<Adjective nr="197"/>
</Cluster>
<Func kind="K" nr="401"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="401"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="401"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="401"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="401"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Func kind="K" nr="401"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="161">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="199">
<Func kind="K" nr="401"/>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="ZMODUL07" constrkind="K" constrnr="520">
<Format kind="O" symbolnr="17" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="401"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="401"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="401"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="401"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
<Adjective nr="187">
<Func kind="K" nr="401"/>
</Adjective>
<Adjective nr="197"/>
</Cluster>
<Func kind="K" nr="401"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<Func kind="K" nr="401"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="401"/>
</Adjective>
<Adjective nr="158">
<Func kind="K" nr="401"/>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="401"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<Func kind="K" nr="401"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="161">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="199">
<Func kind="K" nr="401"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="ZMODUL07" constrkind="K" constrnr="521">
<Format kind="O" symbolnr="20" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="157">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="158">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="159">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="157">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="158">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="159">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="161">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="ZMODUL07" constrkind="K" constrnr="522">
<Format kind="O" symbolnr="7" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="157">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="158">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="159">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="157">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="158">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="159">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="157">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="158">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="159">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="163"/>
<Adjective nr="164"/>
<Adjective nr="165"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="161">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="161">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="6"/>
<Int x="5"/>
</Visible>
</Pattern>
</Notations>
