<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_3"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="VECTSP_6"/>
<ArticleID name="ZMODUL03"/>
<ArticleID name="CARD_3"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="MOD_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="RANKNULL"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="6"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="ZMODUL05" relnr="830">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="75"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="153">
<Func kind="K" nr="308"/>
</Adjective>
<Adjective nr="154">
<Func kind="K" nr="308"/>
</Adjective>
<Adjective nr="155">
<Func kind="K" nr="308"/>
</Adjective>
<Adjective nr="156">
<Func kind="K" nr="308"/>
</Adjective>
<Adjective nr="163">
<Func kind="K" nr="308"/>
</Adjective>
<Adjective nr="164"/>
</Cluster>
<Func kind="K" nr="308"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="ZMODUL05" relnr="831">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="33"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="308"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="308"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="ZMODUL05" relnr="832">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="75"/>
<Adjective nr="133"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="75"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="153">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="ZMODUL05" relnr="833">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="75"/>
<Adjective nr="133"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="75"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="153">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="75"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="153">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="158">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="189">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="41"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="ZMODUL05" relnr="834">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="75"/>
<Adjective nr="133"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="75"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="153">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="75"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="153">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="158">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="189">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="ZMODUL05" relnr="835">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="75"/>
<Adjective nr="133"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="75"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="153">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="49" value="false"/>
<Adjective nr="75"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="153">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="158">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="189">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<Func kind="K" nr="451">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="5"/>
<LocusVar nr="4"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="17">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Typ>
</Constructor>
</Constructors>
