<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="RAT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_3"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP_6"/>
<ArticleID name="GAUSSINT"/>
<ArticleID name="ZMODUL03"/>
<ArticleID name="MOD_2"/>
<ArticleID name="ZMATRLIN"/>
<ArticleID name="ZMODLAT1"/>
<ArticleID name="ZMODUL06"/>
<ArticleID name="ZMODUL08"/>
<ArticleID name="ZMODLAT2"/>
<ArticleID name="ZMODLAT3"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="ZMODLAT3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="ZMODLAT3" constrkind="M" constrnr="23">
<Format kind="M" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="88"/>
<Adjective nr="119">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="120">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="ZMODLAT3" constrkind="K" constrnr="393">
<Format kind="O" symbolnr="4" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="88"/>
<Adjective nr="119">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="120">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="ZMODLAT3" constrkind="K" constrnr="394">
<Format kind="O" symbolnr="5" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="88"/>
<Adjective nr="119">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="120">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<Func kind="K" nr="262"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="ZMODLAT3" constrkind="K" constrnr="395">
<Format kind="O" symbolnr="4" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="88"/>
<Adjective nr="119">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="120">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="ZMODLAT3" constrkind="K" constrnr="396">
<Format kind="O" symbolnr="5" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="88"/>
<Adjective nr="119">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="120">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<Func kind="K" nr="262"/>
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="ZMODLAT3" constrkind="K" constrnr="397">
<Format kind="O" symbolnr="1" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="88"/>
<Adjective nr="119">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="120">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="ZMODLAT3" constrkind="K" constrnr="398">
<Format kind="O" symbolnr="7" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="88"/>
<Adjective nr="119">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="120">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="ZMODLAT3" constrkind="K" constrnr="399">
<Format kind="O" symbolnr="2" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="88"/>
<Adjective nr="119">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="120">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
<Adjective nr="173"/>
<Adjective nr="187"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="146">
<Func kind="K" nr="262"/>
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="ZMODLAT3" constrkind="K" constrnr="400">
<Format kind="O" symbolnr="3" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="88"/>
<Adjective nr="119">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="120">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
<Adjective nr="173"/>
<Adjective nr="187"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="146">
<Func kind="K" nr="262"/>
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="ZMODLAT3" constrkind="K" constrnr="401">
<Format kind="O" symbolnr="6" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="62" value="false"/>
<Adjective nr="88"/>
<Adjective nr="119">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="120">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="121">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="126"/>
<Adjective nr="127"/>
<Adjective nr="128"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
<Adjective nr="173"/>
<Adjective nr="187"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
