<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_3"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="VECTSP_6"/>
<ArticleID name="ZMODUL02"/>
</Signature>
<RCluster aid="ZMODUL02" nr="1">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="188"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="42"/>
<Adjective nr="45"/>
<Adjective nr="70">
<Func kind="K" nr="188"/>
</Adjective>
<Adjective nr="97"/>
<Adjective nr="107"/>
<Adjective nr="109"/>
<Adjective nr="131"/>
</Cluster>
</RCluster>
<RCluster aid="ZMODUL02" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="112"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="123">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="124">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="126">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="132">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="ZMODUL02" nr="1">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="131"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="188"/>
</Func>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="123">
<Func kind="K" nr="188"/>
</Adjective>
<Adjective nr="124">
<Func kind="K" nr="188"/>
</Adjective>
<Adjective nr="125">
<Func kind="K" nr="188"/>
</Adjective>
<Adjective nr="126">
<Func kind="K" nr="188"/>
</Adjective>
</Cluster>
<Func kind="K" nr="188"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="281">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="122">
<Func kind="K" nr="196">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="123">
<Func kind="K" nr="196">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="124">
<Func kind="K" nr="196">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="125">
<Func kind="K" nr="196">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="126">
<Func kind="K" nr="196">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODUL02" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="112"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="123">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="124">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="126">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="284">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="123">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="124">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="126">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODUL02" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="112"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="123">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="124">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="126">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="285">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="ZMODUL02" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="112"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="123">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="124">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="126">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="122">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODUL02" nr="5">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="112"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="123">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="124">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="126">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="73"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="123">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="124">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="126">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODUL02" nr="6">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="51" value="false"/>
<Adjective nr="73"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="112"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="123">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="124">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="125">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="126">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="81">
<Func kind="K" nr="137">
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="132" value="false">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</FCluster>
<CCluster aid="ZMODUL02" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="107"/>
<Adjective nr="131"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="107"/>
</Cluster>
</CCluster>
</Registrations>
