<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="LIMFUNC1"/>
<ArticleID name="POWER"/>
<ArticleID name="SIN_COS"/>
</Signature>
<FCluster aid="TAYLOR_1" nr="1">
<ArgTypes/>
<Func kind="K" nr="118"/>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="35"/>
</Cluster>
</FCluster>
<FCluster aid="TAYLOR_1" nr="2">
<ArgTypes/>
<Func kind="K" nr="140"/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="7"/>
<Adjective nr="32">
<Func kind="K" nr="51"/>
<Func kind="K" nr="51"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TAYLOR_1" nr="3">
<ArgTypes/>
<Func kind="K" nr="112">
<Func kind="K" nr="55"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
</Registrations>
