<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FDIFF_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="RAT_1"/>
<ArticleID name="POWER"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="SERIES_1"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="TAYLOR_1"/>
<ArticleID name="SEQFUNC"/>
<ArticleID name="COMSEQ_2"/>
<ArticleID name="TAYLOR_2"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="144">
<Func kind="K" nr="178">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="178">
<Func kind="K" nr="144">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="314">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="314">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="299">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="44"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="77">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="5"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="120">
<Func kind="K" nr="40"/>
<Func kind="K" nr="261">
<Func kind="K" nr="314">
<Var nr="2"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="58">
<Func kind="K" nr="300">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="298">
<Var nr="2"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="178">
<Var nr="4"/>
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="179">
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="131">
<Func kind="K" nr="51">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="47">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="77">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="131">
<Func kind="K" nr="51">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="47">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="131">
<Func kind="K" nr="51">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="47">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="6"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="144">
<Func kind="K" nr="51">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="40"/>
<Func kind="K" nr="261">
<Func kind="K" nr="299">
<Var nr="2"/>
<Func kind="K" nr="131">
<Func kind="K" nr="51">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="47">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="144">
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="58">
<Func kind="K" nr="300">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="298">
<Var nr="2"/>
<Func kind="K" nr="131">
<Func kind="K" nr="51">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="47">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="47">
<Var nr="3"/>
<Func kind="K" nr="48">
<Var nr="6"/>
<Func kind="K" nr="51">
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="178">
<Func kind="K" nr="51">
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="179">
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="77">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="34">
<Var nr="2"/>
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="5"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="144">
<Func kind="K" nr="51">
<Func kind="K" nr="58">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="40"/>
<Func kind="K" nr="261">
<Func kind="K" nr="314">
<Var nr="2"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="144">
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="58">
<Func kind="K" nr="300">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="298">
<Var nr="2"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="178">
<Var nr="4"/>
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="179">
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="135">
<Func kind="K" nr="287"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="62">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="287"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="77">
<Func kind="K" nr="62">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="287"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="300">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="298">
<Func kind="K" nr="287"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="62">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="287"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Func kind="K" nr="300">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="298">
<Func kind="K" nr="287"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="58">
<Func kind="K" nr="287"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="101">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="314">
<Func kind="K" nr="287"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="178">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="179">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="4"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="144">
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="58">
<Func kind="K" nr="300">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="298">
<Func kind="K" nr="287"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="178">
<Var nr="3"/>
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="179">
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="144">
<Func kind="K" nr="58">
<Func kind="K" nr="287"/>
<Func kind="K" nr="48">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="178">
<Func kind="K" nr="144">
<Var nr="3"/>
</Func>
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="179">
<Func kind="K" nr="113">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Pred kind="R" nr="34">
<Func kind="K" nr="287"/>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Var nr="6"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="144">
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="58">
<Func kind="K" nr="300">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="298">
<Func kind="K" nr="287"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="48">
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="178">
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="179">
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="178">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="179">
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Var nr="1"/>
<Func kind="K" nr="178">
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="179">
<Var nr="5"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Var nr="6"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
</Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="144">
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="58">
<Func kind="K" nr="300">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="298">
<Func kind="K" nr="287"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="48">
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="178">
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="179">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="144">
<Func kind="K" nr="51">
<Func kind="K" nr="58">
<Func kind="K" nr="287"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="40"/>
<Func kind="K" nr="261">
<Func kind="K" nr="314">
<Func kind="K" nr="287"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Pred kind="V" nr="85">
<Func kind="K" nr="269">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="314">
<Func kind="K" nr="287"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="269">
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="V" nr="85">
<Func kind="K" nr="314">
<Func kind="K" nr="287"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Func kind="K" nr="287"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="262">
<Func kind="K" nr="314">
<Func kind="K" nr="287"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="135">
<Func kind="K" nr="281"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="62">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="283"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="135">
<Func kind="K" nr="283"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="62">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="226">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="281"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="77">
<Func kind="K" nr="62">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="281"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="77">
<Func kind="K" nr="62">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="283"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="23"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="30">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="135">
<Func kind="K" nr="226">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="226">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="135">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="300">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="298">
<Func kind="K" nr="281"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="220">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="62">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="281"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="178">
<Func kind="K" nr="49">
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="300">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="298">
<Func kind="K" nr="281"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="220">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="62">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="283"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="178">
<Func kind="K" nr="49">
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="300">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="298">
<Func kind="K" nr="283"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="220">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="62">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="283"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="178">
<Func kind="K" nr="49">
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="300">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="298">
<Func kind="K" nr="283"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="220">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="62">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="281"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="178">
<Func kind="K" nr="49">
<Num nr="1"/>
</Func>
<Func kind="K" nr="113">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="120">
<Func kind="K" nr="40"/>
<Func kind="K" nr="314">
<Func kind="K" nr="281"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="101">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="314">
<Func kind="K" nr="281"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="178">
<Func kind="K" nr="49">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="178">
<Var nr="3"/>
<Func kind="K" nr="113">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="179">
<Func kind="K" nr="113">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="120">
<Func kind="K" nr="40"/>
<Func kind="K" nr="314">
<Func kind="K" nr="283"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="178">
<Func kind="K" nr="49">
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="178">
<Var nr="3"/>
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="179">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="101">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="314">
<Func kind="K" nr="283"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="53"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<And>
<Pred kind="R" nr="34">
<Func kind="K" nr="281"/>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="34">
<Func kind="K" nr="283"/>
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="44"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Var nr="6"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="17">
<Func kind="K" nr="144">
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="58">
<Func kind="K" nr="300">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="298">
<Func kind="K" nr="281"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="48">
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="178">
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="179">
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="178">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="179">
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="17">
<Func kind="K" nr="144">
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="58">
<Func kind="K" nr="300">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="298">
<Func kind="K" nr="283"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="48">
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="178">
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="179">
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="178">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="179">
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Var nr="6"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Num nr="1"/>
<Var nr="6"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="144">
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="58">
<Func kind="K" nr="300">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="298">
<Func kind="K" nr="281"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="48">
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="178">
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="179">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="144">
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="58">
<Func kind="K" nr="300">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="298">
<Func kind="K" nr="283"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="48">
<Var nr="6"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="178">
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="179">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="144">
<Func kind="K" nr="51">
<Func kind="K" nr="58">
<Func kind="K" nr="281"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="40"/>
<Func kind="K" nr="261">
<Func kind="K" nr="314">
<Func kind="K" nr="281"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="144">
<Func kind="K" nr="51">
<Func kind="K" nr="58">
<Func kind="K" nr="283"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="40"/>
<Func kind="K" nr="261">
<Func kind="K" nr="314">
<Func kind="K" nr="283"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="5"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="101">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="261">
<Func kind="K" nr="314">
<Func kind="K" nr="281"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="40"/>
<Func kind="K" nr="261">
<Func kind="K" nr="285">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="101">
<Func kind="K" nr="37"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="261">
<Func kind="K" nr="314">
<Func kind="K" nr="283"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="40"/>
<Func kind="K" nr="261">
<Func kind="K" nr="286">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="17">
<Var nr="3"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="120">
<Func kind="K" nr="40"/>
<Func kind="K" nr="261">
<Func kind="K" nr="314">
<Func kind="K" nr="281"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="58">
<Func kind="K" nr="261">
<Func kind="K" nr="285">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="120">
<Func kind="K" nr="40"/>
<Func kind="K" nr="261">
<Func kind="K" nr="314">
<Func kind="K" nr="283"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="40"/>
<Func kind="K" nr="261">
<Func kind="K" nr="286">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="120">
<Func kind="K" nr="40"/>
<Func kind="K" nr="261">
<Func kind="K" nr="314">
<Func kind="K" nr="283"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="120">
<Func kind="K" nr="40"/>
<Func kind="K" nr="261">
<Func kind="K" nr="286">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="V" nr="87">
<Func kind="K" nr="261">
<Func kind="K" nr="314">
<Func kind="K" nr="281"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Func kind="K" nr="281"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="262">
<Func kind="K" nr="314">
<Func kind="K" nr="281"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="87">
<Func kind="K" nr="261">
<Func kind="K" nr="314">
<Func kind="K" nr="283"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="58">
<Func kind="K" nr="283"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="262">
<Func kind="K" nr="314">
<Func kind="K" nr="283"/>
<Func kind="K" nr="131">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
