<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="ANALOAF"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="TDGROUP"/>
</Signature>
<RCluster aid="TDGROUP" nr="1">
<ArgTypes/>
<Typ kind="G" nr="7">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="64"/>
<Adjective nr="69"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="117"/>
<Adjective nr="119"/>
</Cluster>
</RCluster>
<RCluster aid="TDGROUP" nr="2">
<ArgTypes/>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="48" value="false"/>
<Adjective nr="103"/>
<Adjective nr="120"/>
</Cluster>
</RCluster>
<FCluster aid="TDGROUP" nr="1">
<ArgTypes/>
<Func kind="K" nr="150"/>
<Cluster>
<Adjective nr="64"/>
<Adjective nr="117"/>
<Adjective nr="119"/>
</Cluster>
</FCluster>
<FCluster aid="TDGROUP" nr="2">
<ArgTypes>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="43" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="43" value="false"/>
<Adjective nr="103"/>
</Cluster>
</FCluster>
</Registrations>
