<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="REALSET1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="BORSUK_2"/>
<ArticleID name="BORSUK_6"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="TOPGRP_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="TOPALG_2"/>
<ArticleID name="TOPREALB"/>
<ArticleID name="TOPALG_7"/>
</Signature>
<Theorem kind="D" constrkind="V" constrnr="212">
<For>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="212">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="186">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="186">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="212">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="489">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="489">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="77">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="138">
<Var nr="2"/>
<Func kind="K" nr="77">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="77">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="77">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="138">
<Var nr="2"/>
<Func kind="K" nr="77">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="77">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="489">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="121"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="18">
<Var nr="1"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="489">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="489">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="489">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="489">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="491">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="491">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="489">
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="493">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="493">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="37">
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="188">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="3"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="493">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="187">
<Var nr="2"/>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="3"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Var nr="2"/>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="493">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="186">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="3"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="138">
<Var nr="2"/>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="K" nr="493">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="186">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="496">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="309"/>
<Func kind="K" nr="309"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="309"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="309"/>
<Func kind="K" nr="309"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="309"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="496"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="309"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="309"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="488">
<Func kind="K" nr="309"/>
<Func kind="K" nr="309"/>
<Func kind="U" nr="1">
<Func kind="K" nr="309"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="334">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="309"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="309"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="488">
<Func kind="K" nr="309"/>
<Func kind="K" nr="309"/>
<Func kind="U" nr="1">
<Func kind="K" nr="309"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="334">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="496"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="105">
<Func kind="K" nr="262">
<Func kind="K" nr="309"/>
<Func kind="K" nr="309"/>
</Func>
<Func kind="K" nr="263">
<Func kind="K" nr="471"/>
<Func kind="K" nr="471"/>
<Func kind="K" nr="477">
<Func kind="K" nr="464">
<Func kind="K" nr="111"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="477">
<Func kind="K" nr="464">
<Func kind="K" nr="111"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="262">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="497">
<Pred kind="R" nr="1">
<Func kind="K" nr="497"/>
<Func kind="K" nr="177">
<Func kind="K" nr="496"/>
<Func kind="K" nr="477">
<Func kind="K" nr="464">
<Func kind="K" nr="111"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="488">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
<Func kind="K" nr="497"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="495">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="311"/>
<Func kind="K" nr="495">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="311"/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="13">
<Cluster/>
<Func kind="K" nr="311"/>
<Var nr="2"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="4">
<Var nr="7"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="495">
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</For>
</For>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="498">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="498">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="488">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="138">
<Var nr="1"/>
<Func kind="K" nr="488">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="488">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="488">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="138">
<Var nr="1"/>
<Func kind="K" nr="488">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="488">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="498">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
<Adjective nr="119"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="U" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="259">
<Func kind="U" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="498">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="195">
<Var nr="1"/>
<Func kind="K" nr="259">
<Func kind="U" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="259">
<Func kind="U" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
<Adjective nr="119"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="212">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Func kind="K" nr="492">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
<Adjective nr="119"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="212">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<Is>
<Func kind="K" nr="498">
<Var nr="1"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
<Typ kind="M" nr="18">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Func kind="K" nr="492">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
<Adjective nr="119"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="212">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="11"/>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="312">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="312">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="312">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
<Adjective nr="119"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="212">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster>
<Adjective nr="11"/>
</Cluster>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Func kind="K" nr="492">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="312">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="312">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="2"/>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="499">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="262">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="488">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="138">
<Var nr="1"/>
<Func kind="K" nr="138">
<Var nr="1"/>
<Func kind="K" nr="138">
<Var nr="1"/>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="493">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="495">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="495">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="488">
<Func kind="K" nr="311"/>
<Func kind="K" nr="311"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="138">
<Var nr="1"/>
<Func kind="K" nr="138">
<Var nr="1"/>
<Func kind="K" nr="138">
<Var nr="1"/>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="493">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="495">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="77">
<Func kind="U" nr="1">
<Func kind="K" nr="311"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="495">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="499">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
<Adjective nr="120"/>
<Adjective nr="121"/>
<Adjective nr="201"/>
<Adjective nr="202"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="212">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="17">
<Cluster/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Typ>
<Pred kind="R" nr="43">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
<Func kind="K" nr="492">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="492">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
