<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="BORSUK_2"/>
<ArticleID name="BORSUK_6"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="TOPALG_1"/>
<ArticleID name="TOPGRP_1"/>
<ArticleID name="TOPALG_7"/>
</Signature>
<RCluster aid="TOPALG_7" nr="1">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="117"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="201">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="TOPALG_7" nr="1">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="182">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="201">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPALG_7" nr="2">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="199"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="184">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="58">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPALG_7" nr="3">
<ArgTypes/>
<Func kind="K" nr="453"/>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="240">
<Func kind="K" nr="287"/>
<Func kind="K" nr="287"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="287"/>
</Func>
</Adjective>
<Adjective nr="58">
<Func kind="K" nr="240">
<Func kind="K" nr="287"/>
<Func kind="K" nr="287"/>
</Func>
<Func kind="K" nr="287"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPALG_7" nr="4">
<ArgTypes/>
<Func kind="K" nr="454"/>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="240">
<Func kind="K" nr="289"/>
<Func kind="K" nr="289"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="289"/>
</Func>
</Adjective>
<Adjective nr="58">
<Func kind="K" nr="240">
<Func kind="K" nr="289"/>
<Func kind="K" nr="289"/>
</Func>
<Func kind="K" nr="289"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPALG_7" nr="5">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
<Adjective nr="117"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="240">
<Func kind="K" nr="289"/>
<Func kind="K" nr="289"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="58">
<Func kind="K" nr="240">
<Func kind="K" nr="289"/>
<Func kind="K" nr="289"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="240">
<Func kind="K" nr="289"/>
<Func kind="K" nr="289"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="240">
<Func kind="K" nr="289"/>
<Func kind="K" nr="289"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="58">
<Func kind="K" nr="240">
<Func kind="K" nr="289"/>
<Func kind="K" nr="289"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<Func kind="U" nr="1">
<Func kind="K" nr="240">
<Func kind="K" nr="289"/>
<Func kind="K" nr="289"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="455">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="240">
<Func kind="K" nr="289"/>
<Func kind="K" nr="289"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="58">
<Func kind="K" nr="240">
<Func kind="K" nr="289"/>
<Func kind="K" nr="289"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPALG_7" nr="6">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="199"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="16">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="456">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="240">
<Func kind="K" nr="289"/>
<Func kind="K" nr="289"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="58">
<Func kind="K" nr="240">
<Func kind="K" nr="289"/>
<Func kind="K" nr="289"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPALG_7" nr="7">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="55"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="199"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="201">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="434">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="83"/>
<Adjective nr="121"/>
</Cluster>
</FCluster>
</Registrations>
