<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_7"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="TOPMETR"/>
<ArticleID name="BORSUK_2"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="TOPALG_1"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="TOPALG_4"/>
</Signature>
<FCluster aid="TOPALG_4" nr="1">
<ArgTypes>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
</Cluster>
</Typ>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="202">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="202">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="474">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
<LocusVar nr="6"/>
</Func>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="286">
<Func kind="K" nr="31">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="122">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="286">
<Func kind="K" nr="31">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="122">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="202">
<Func kind="K" nr="286">
<Func kind="K" nr="31">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="122">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="286">
<Func kind="K" nr="31">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="122">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPALG_4" nr="2">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="138"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="138"/>
<Adjective nr="181"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="362">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="181"/>
</Cluster>
</FCluster>
<FCluster aid="TOPALG_4" nr="3">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="484">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="450">
<Func kind="K" nr="362">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="364">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="286">
<Func kind="K" nr="31">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="450">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="450">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="30">
<Func kind="U" nr="1">
<Func kind="K" nr="286">
<Func kind="K" nr="31">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="450">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="450">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPALG_4" nr="4">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="484">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Func kind="K" nr="450">
<Func kind="K" nr="362">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="364">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="286">
<Func kind="K" nr="31">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="450">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="450">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="202">
<Func kind="K" nr="450">
<Func kind="K" nr="362">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="364">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
<Func kind="K" nr="286">
<Func kind="K" nr="31">
<Num nr="1"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="122">
<Func kind="K" nr="450">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="450">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
