<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="TOPMETR"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="TOPREALB"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="9"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="4" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="2" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="5" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="6" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="7" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="8" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="9" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="10" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="10" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="11" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="12" argnr="0" leftargnr="0"/>
</Formats>
