<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="CARD_3"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL18"/>
<ArticleID name="T_0TOPSP"/>
<ArticleID name="TOPS_5"/>
</Signature>
<RCluster aid="TOPS_5" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="8">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="10"/>
</Cluster>
</RCluster>
<RCluster aid="TOPS_5" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="5" value="false"/>
<Adjective nr="9"/>
</Cluster>
</RCluster>
<RCluster aid="TOPS_5" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="123"/>
<Adjective nr="129"/>
</Cluster>
</RCluster>
<FCluster aid="TOPS_5" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="31"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="10">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="81">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="31"/>
</Cluster>
</FCluster>
<FCluster aid="TOPS_5" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="9"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="204">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="4"/>
<Adjective nr="9"/>
</Cluster>
</FCluster>
<FCluster aid="TOPS_5" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="204">
<Func kind="K" nr="182">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
<Adjective nr="10"/>
</Cluster>
</FCluster>
<FCluster aid="TOPS_5" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="38">
<Num nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="204">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
<Adjective nr="10"/>
</Cluster>
</FCluster>
<FCluster aid="TOPS_5" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="248">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="9"/>
</Cluster>
</FCluster>
<FCluster aid="TOPS_5" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="167">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="126"/>
</Cluster>
</FCluster>
<FCluster aid="TOPS_5" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="55"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="167">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="129"/>
</Cluster>
</FCluster>
<FCluster aid="TOPS_5" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="9"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="289">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="53">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="K" nr="53">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="81"/>
</Cluster>
</FCluster>
<FCluster aid="TOPS_5" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="9"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="289">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="7">
<Func kind="K" nr="53">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="K" nr="53">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="81"/>
</Cluster>
</FCluster>
<FCluster aid="TOPS_5" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="5" value="false"/>
<Adjective nr="9"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="289">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="6"/>
<Adjective nr="7">
<Func kind="K" nr="53">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="K" nr="53">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="81"/>
</Cluster>
</FCluster>
<FCluster aid="TOPS_5" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="123"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="5"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="81"/>
</Cluster>
</FCluster>
<FCluster aid="TOPS_5" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="123"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="8">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="10"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="291">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="131">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<Func kind="K" nr="131">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPS_5" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="123"/>
<Adjective nr="126"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="277">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="58">
<Func kind="K" nr="277">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPS_5" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="123"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="280">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="277">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="128">
<Func kind="K" nr="277">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="278">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="TOPS_5" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="9"/>
<Adjective nr="14">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="123"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="26">
<LocusVar nr="4"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="123"/>
<Adjective nr="129"/>
</Cluster>
</FCluster>
<CCluster aid="TOPS_5" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="129"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="126"/>
</Cluster>
</CCluster>
<CCluster aid="TOPS_5" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
<Adjective nr="129"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="9"/>
<Adjective nr="108"/>
</Cluster>
</CCluster>
</Registrations>
