<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="TREES_9"/>
</Signature>
<RCluster aid="TREES_9" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="17"/>
<Adjective nr="19"/>
<Adjective nr="48"/>
</Cluster>
</RCluster>
<RCluster aid="TREES_9" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="17" value="false"/>
<Adjective nr="19"/>
<Adjective nr="31"/>
<Adjective nr="48"/>
</Cluster>
</RCluster>
<RCluster aid="TREES_9" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="18"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="19"/>
<Adjective nr="31"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
</Cluster>
</RCluster>
<FCluster aid="TREES_9" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="200">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="17"/>
<Adjective nr="19"/>
<Adjective nr="31"/>
<Adjective nr="48"/>
</Cluster>
</FCluster>
<FCluster aid="TREES_9" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="19"/>
<Adjective nr="48"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="59">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="46"/>
</Cluster>
</FCluster>
<FCluster aid="TREES_9" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="19"/>
<Adjective nr="48"/>
<Adjective nr="57"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="59">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="55"/>
</Cluster>
</FCluster>
<FCluster aid="TREES_9" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="44"/>
<Adjective nr="55"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="177">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="31"/>
</Cluster>
</FCluster>
<FCluster aid="TREES_9" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="19"/>
<Adjective nr="31"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="59">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="181">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="19"/>
<Adjective nr="31"/>
<Adjective nr="48"/>
</Cluster>
</FCluster>
<FCluster aid="TREES_9" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="19"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="211">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="51"/>
</Cluster>
</FCluster>
<FCluster aid="TREES_9" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="19"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="214">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="16" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="TREES_9" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="51"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="217">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="51"/>
</Cluster>
</FCluster>
<FCluster aid="TREES_9" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="19"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="51"/>
</Cluster>
</FCluster>
<FCluster aid="TREES_9" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="19"/>
<Adjective nr="48"/>
<Adjective nr="57"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="59">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="181">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="19"/>
<Adjective nr="48"/>
<Adjective nr="57"/>
</Cluster>
</FCluster>
<CCluster aid="TREES_9" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="31"/>
<Adjective nr="44"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="44"/>
<Adjective nr="46"/>
</Cluster>
</CCluster>
<CCluster aid="TREES_9" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="44"/>
<Adjective nr="46"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="44"/>
<Adjective nr="55"/>
</Cluster>
</CCluster>
<CCluster aid="TREES_9" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="19"/>
<Adjective nr="31"/>
<Adjective nr="48"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="19"/>
<Adjective nr="48"/>
<Adjective nr="56"/>
</Cluster>
</CCluster>
<CCluster aid="TREES_9" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="19"/>
<Adjective nr="48"/>
<Adjective nr="56"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="19"/>
<Adjective nr="48"/>
<Adjective nr="57"/>
</Cluster>
</CCluster>
<CCluster aid="TREES_9" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="16" value="false"/>
</Cluster>
<Func kind="K" nr="26">
<Func kind="K" nr="189">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="31"/>
</Cluster>
</CCluster>
<CCluster aid="TREES_9" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="19"/>
<Adjective nr="31"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="211">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="31"/>
</Cluster>
</CCluster>
</Registrations>
