<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="TREES_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="2"/>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="K" nr="8"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="TREES_2" relnr="54">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="TREES_2" relnr="55">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="TREES_2" relnr="56">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="TREES_2" relnr="200">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="TREES_2" relnr="201">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="12">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="TREES_2" relnr="202" redefnr="21" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="42"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="51">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="TREES_2" relnr="203">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="42"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="TREES_2" relnr="204">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="42"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="42"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="TREES_2" relnr="205" redefnr="93" superfluous="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="16"/>
<Adjective nr="42"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="TREES_2" relnr="206">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="42"/>
</Cluster>
</Typ>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="18"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="42"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="42"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="TREES_2" relnr="207">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="27"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="TREES_2" relnr="15">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="2" aid="TREES_2" relnr="16">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="21" value="false"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="29">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
</Constructors>
