<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="FUNCOP_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="L" nr="1"/>
<ConstrCount kind="V" nr="2"/>
<ConstrCount kind="R" nr="3"/>
<ConstrCount kind="K" nr="31"/>
<ConstrCount kind="U" nr="5"/>
<ConstrCount kind="G" nr="1"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="TURING_1" relnr="184">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="TURING_1" relnr="185">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="103"/>
<Func kind="K" nr="129">
<Func kind="K" nr="103"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="103"/>
<Func kind="K" nr="129">
<Func kind="K" nr="103"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="TURING_1" relnr="610" redefnr="156" superfluous="2">
<Properties propertyarg1="3" propertyarg2="4">
<Idempotence/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="TURING_1" relnr="611" redefnr="212" superfluous="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="TURING_1" relnr="612" redefnr="94" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="32">
<Func kind="K" nr="97"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="TURING_1" relnr="613">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="129">
<Func kind="K" nr="103"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="103"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="129">
<Func kind="K" nr="103"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="TURING_1" relnr="614">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="5">
<Func kind="K" nr="109">
<Num nr="1"/>
</Func>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="TURING_1" relnr="615">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="103"/>
<Func kind="K" nr="129">
<Func kind="K" nr="103"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="TURING_1" relnr="616">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="103"/>
<Func kind="K" nr="129">
<Func kind="K" nr="103"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="5">
<Func kind="K" nr="109">
<Num nr="1"/>
</Func>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="TURING_1" relnr="617">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="103"/>
<Func kind="K" nr="129">
<Func kind="K" nr="103"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="103"/>
<Func kind="K" nr="129">
<Func kind="K" nr="103"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="TURING_1" relnr="618">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="103"/>
<Func kind="K" nr="129">
<Func kind="K" nr="103"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="K" nr="97"/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="103"/>
<Func kind="K" nr="129">
<Func kind="K" nr="103"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="97"/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="103"/>
<Func kind="K" nr="129">
<Func kind="K" nr="103"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="TURING_1" relnr="619">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="103"/>
<Func kind="K" nr="129">
<Func kind="K" nr="103"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="103"/>
<Func kind="K" nr="129">
<Func kind="K" nr="103"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="TURING_1" relnr="620">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<LocusVar nr="1"/>
<Func kind="K" nr="33">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<LocusVar nr="1"/>
<Func kind="K" nr="33">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="TURING_1" relnr="621">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="K" nr="66">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="217">
<Num nr="5"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="97"/>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="34">
<Func kind="K" nr="217">
<Num nr="5"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="97"/>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="5">
<Func kind="K" nr="109">
<Num nr="1"/>
</Func>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="66">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="217">
<Num nr="5"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="97"/>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="34">
<Func kind="K" nr="217">
<Num nr="5"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="97"/>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="5">
<Func kind="K" nr="109">
<Num nr="1"/>
</Func>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="TURING_1" relnr="622">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="66"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="TURING_1" relnr="623">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="K" nr="66">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="217">
<Num nr="4"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="97"/>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="34">
<Func kind="K" nr="217">
<Num nr="4"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="97"/>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="5">
<Func kind="K" nr="109">
<Num nr="1"/>
</Func>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="66">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="217">
<Num nr="4"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="97"/>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="34">
<Func kind="K" nr="217">
<Num nr="4"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="97"/>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="5">
<Func kind="K" nr="109">
<Num nr="1"/>
</Func>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="TURING_1" relnr="624">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="66"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="TURING_1" relnr="625">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="K" nr="66">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="217">
<Num nr="4"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="97"/>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="34">
<Func kind="K" nr="217">
<Num nr="4"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="97"/>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="5">
<Func kind="K" nr="109">
<Num nr="1"/>
</Func>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="66">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="217">
<Num nr="4"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="97"/>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="34">
<Func kind="K" nr="217">
<Num nr="4"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="97"/>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="5">
<Func kind="K" nr="109">
<Num nr="1"/>
</Func>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="TURING_1" relnr="626">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="66"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="TURING_1" relnr="627">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="K" nr="66">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="217">
<Num nr="3"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="97"/>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="34">
<Func kind="K" nr="217">
<Num nr="3"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="97"/>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="5">
<Func kind="K" nr="109">
<Num nr="1"/>
</Func>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="66">
<Func kind="K" nr="97"/>
<Func kind="K" nr="97"/>
<Func kind="K" nr="217">
<Num nr="3"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="97"/>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="34">
<Func kind="K" nr="217">
<Num nr="3"/>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="97"/>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="5">
<Func kind="K" nr="109">
<Num nr="1"/>
</Func>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="TURING_1" relnr="628">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="66"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="TURING_1" relnr="629">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="TURING_1" relnr="630">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="5">
<Func kind="K" nr="109">
<Num nr="1"/>
</Func>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="K" nr="234">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="5">
<Func kind="K" nr="109">
<Num nr="1"/>
</Func>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="TURING_1" relnr="631">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="5">
<Func kind="K" nr="109">
<Num nr="1"/>
</Func>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="K" nr="234">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="5">
<Func kind="K" nr="109">
<Num nr="1"/>
</Func>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="TURING_1" relnr="632" redefnr="13" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="234">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="TURING_1" relnr="633" redefnr="14" superfluous="2">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="234">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="TURING_1" relnr="634">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="33">
<Func kind="K" nr="234">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="TURING_1" relnr="635">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="33">
<Func kind="K" nr="234">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="27" aid="TURING_1" relnr="636">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="33">
<LocusVar nr="1"/>
<Func kind="K" nr="28">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="28" aid="TURING_1" relnr="637">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="33">
<LocusVar nr="1"/>
<Func kind="K" nr="28">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="29" aid="TURING_1" relnr="638">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="33">
<Func kind="K" nr="234">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="34">
<Func kind="K" nr="234">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="5">
<Func kind="K" nr="109">
<Num nr="1"/>
</Func>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="30" aid="TURING_1" relnr="639">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="K" nr="33">
<Func kind="K" nr="234">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="34">
<Func kind="K" nr="234">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="5">
<Func kind="K" nr="109">
<Num nr="1"/>
</Func>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="33">
<Func kind="K" nr="234">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="34">
<Func kind="K" nr="234">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="5">
<Func kind="K" nr="109">
<Num nr="1"/>
</Func>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="31" aid="TURING_1" relnr="640">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="66"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="TURING_1" relnr="68">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="129">
<Func kind="K" nr="103"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="50"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="TURING_1" relnr="69">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="40"/>
<Adjective nr="57"/>
</Cluster>
</Typ>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="129">
<Func kind="K" nr="103"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="TURING_1" relnr="70">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
</Cluster>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="L" nr="1" aid="TURING_1" relnr="12" structmodeaggrnr="1">
<ArgTypes/>
<Fields>
<Field nr="1"/>
<Field nr="2"/>
<Field nr="3"/>
<Field nr="4"/>
<Field nr="5"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="TURING_1" relnr="12" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="K" nr="33">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="34">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<Func kind="K" nr="5">
<Func kind="K" nr="109">
<Num nr="1"/>
</Func>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="33">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="34">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<Func kind="K" nr="5">
<Func kind="K" nr="109">
<Num nr="1"/>
</Func>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="66"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="2"/>
<Field nr="3"/>
<Field nr="4"/>
<Field nr="5"/>
</Fields>
</Constructor>
<Constructor kind="U" nr="1" aid="TURING_1" relnr="7">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="U" nr="2" aid="TURING_1" relnr="8">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="U" nr="3" aid="TURING_1" relnr="9">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="K" nr="33">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="5">
<Func kind="K" nr="109">
<Num nr="1"/>
</Func>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="32">
<Func kind="K" nr="33">
<Func kind="K" nr="33">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="34">
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="5">
<Func kind="K" nr="109">
<Num nr="1"/>
</Func>
<Func kind="K" nr="104"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="U" nr="4" aid="TURING_1" relnr="10">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="U" nr="5" aid="TURING_1" relnr="11">
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
</Constructors>
