<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="TURING_1"/>
</Signature>
<RCluster aid="TURING_1" nr="1">
<ArgTypes/>
<Typ kind="G" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="66"/>
</Cluster>
</RCluster>
<FCluster aid="TURING_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="40"/>
<Adjective nr="57"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="23"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="151">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="11">
<Func kind="K" nr="103"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="40"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
</FCluster>
</Registrations>
