<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="RELAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="QMAX_1"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="8"/>
<SymbolCount kind="R" nr="2"/>
<SymbolCount kind="U" nr="3"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FSM_1"/>
<SymbolCount kind="G" nr="3"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="12"/>
<SymbolCount kind="R" nr="6"/>
<SymbolCount kind="U" nr="3"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="LANG1"/>
<SymbolCount kind="G" nr="2"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CIRCUIT2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MSUALG_1"/>
<SymbolCount kind="G" nr="3"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="4"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="TURING_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="24"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="2"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="60" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="61" argnr="2" leftargnr="0"/>
<Format kind="J" symbolnr="11" argnr="1"/>
<Format kind="L" symbolnr="11" argnr="0"/>
<Format kind="U" symbolnr="13" argnr="1"/>
<Format kind="U" symbolnr="2" argnr="1"/>
<Format kind="U" symbolnr="4" argnr="1"/>
<Format kind="U" symbolnr="5" argnr="1"/>
<Format kind="U" symbolnr="14" argnr="1"/>
<Format kind="G" symbolnr="11" argnr="5"/>
<Format kind="M" symbolnr="3" argnr="1"/>
<Format kind="M" symbolnr="8" argnr="1"/>
<Format kind="M" symbolnr="4" argnr="1"/>
<Format kind="O" symbolnr="62" argnr="3" leftargnr="0"/>
<Format kind="M" symbolnr="9" argnr="1"/>
<Format kind="M" symbolnr="10" argnr="1"/>
<Format kind="M" symbolnr="11" argnr="1"/>
<Format kind="O" symbolnr="63" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="64" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="65" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="46" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="48" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="12" argnr="1"/>
<Format kind="O" symbolnr="51" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="8" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="66" argnr="0" leftargnr="0"/>
<Format kind="R" symbolnr="10" argnr="3" leftargnr="1"/>
<Format kind="R" symbolnr="11" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="67" argnr="0" leftargnr="0"/>
<Format kind="R" symbolnr="12" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="68" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="69" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="70" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="71" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="72" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="73" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="74" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="75" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="76" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="77" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="78" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="79" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="80" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="81" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="82" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="83" argnr="2" leftargnr="1"/>
</Formats>
