<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="XBOOLEAN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="BVFUNC_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CLASSES2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ZF_LANG"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="17"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="9"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="19" argnr="0" leftargnr="0"/>
<Format kind="M" symbolnr="4" argnr="0"/>
<Format kind="O" symbolnr="20" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="21" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="22" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="3" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="4" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="13" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="23" argnr="0" leftargnr="0"/>
<Format kind="V" symbolnr="5" argnr="1"/>
<Format kind="M" symbolnr="5" argnr="0"/>
<Format kind="V" symbolnr="6" argnr="1"/>
<Format kind="V" symbolnr="7" argnr="1"/>
<Format kind="V" symbolnr="8" argnr="1"/>
<Format kind="V" symbolnr="4" argnr="1"/>
<Format kind="V" symbolnr="9" argnr="1"/>
<Format kind="O" symbolnr="5" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="6" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="7" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="14" argnr="2" leftargnr="0"/>
<Format kind="V" symbolnr="10" argnr="1"/>
<Format kind="V" symbolnr="11" argnr="1"/>
<Format kind="V" symbolnr="12" argnr="1"/>
<Format kind="V" symbolnr="13" argnr="1"/>
<Format kind="O" symbolnr="13" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="14" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="13" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="14" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="24" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="25" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="26" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="27" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="28" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="29" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="30" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="31" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="32" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="33" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="34" argnr="1" leftargnr="0"/>
<Format kind="R" symbolnr="4" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="5" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="6" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="35" argnr="1" leftargnr="0"/>
</Formats>
