<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="11"/>
<ConstrCount kind="R" nr="3"/>
<ConstrCount kind="K" nr="28"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="ZF_LANG" relnr="61">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="ZF_LANG" relnr="62">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="ZF_LANG" relnr="63">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="ZF_LANG" relnr="64">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="ZF_LANG" relnr="65">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="ZF_LANG" relnr="66">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="ZF_LANG" relnr="67">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="ZF_LANG" relnr="68">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="ZF_LANG" relnr="69">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="10" aid="ZF_LANG" relnr="70">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="11" aid="ZF_LANG" relnr="71">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="ZF_LANG" relnr="197">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="37"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="ZF_LANG" relnr="198">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="37"/>
<Func kind="K" nr="82"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="ZF_LANG" relnr="199">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="ZF_LANG" relnr="200">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="ZF_LANG" relnr="201">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="ZF_LANG" relnr="202">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="ZF_LANG" relnr="203">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="ZF_LANG" relnr="204">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="ZF_LANG" relnr="205">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="ZF_LANG" relnr="206">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="ZF_LANG" relnr="207">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="ZF_LANG" relnr="208">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="ZF_LANG" relnr="209">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="ZF_LANG" relnr="210">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="ZF_LANG" relnr="211">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="ZF_LANG" relnr="212">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="82"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="ZF_LANG" relnr="213">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="37"/>
<Func kind="K" nr="82"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="ZF_LANG" relnr="214">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="37"/>
<Func kind="K" nr="82"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="ZF_LANG" relnr="215">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="20" aid="ZF_LANG" relnr="216">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="21" aid="ZF_LANG" relnr="217">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="22" aid="ZF_LANG" relnr="218">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="37"/>
<Func kind="K" nr="82"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="23" aid="ZF_LANG" relnr="219">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="24" aid="ZF_LANG" relnr="220">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="25" aid="ZF_LANG" relnr="221">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="26" aid="ZF_LANG" relnr="222">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="27" aid="ZF_LANG" relnr="223">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="28" aid="ZF_LANG" relnr="224">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="ZF_LANG" relnr="29">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="ZF_LANG" relnr="30">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="3" aid="ZF_LANG" relnr="31">
<ArgTypes>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
<Typ kind="M" nr="5">
<Cluster>
<Adjective nr="38"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
