<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ZF_LANG"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="V" nr="1"/>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="11"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="ZF_MODEL" relnr="56">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="ZF_MODEL" relnr="191">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="42"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="ZF_MODEL" relnr="192" redefnr="144" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="42"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="116"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="ZF_MODEL" relnr="193">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="ZF_MODEL" relnr="194">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="42"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="ZF_MODEL" relnr="195" redefnr="147" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="42"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="146">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="ZF_MODEL" relnr="196">
<ArgTypes/>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="42"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="ZF_MODEL" relnr="197">
<ArgTypes/>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="42"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="ZF_MODEL" relnr="198">
<ArgTypes/>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="42"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="ZF_MODEL" relnr="199">
<ArgTypes/>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="42"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="ZF_MODEL" relnr="200">
<ArgTypes/>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="42"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="ZF_MODEL" relnr="201">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="42"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="42"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="ZF_MODEL" relnr="24">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="116"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="116"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="42"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="ZF_MODEL" relnr="25">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="42"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
</ArgTypes>
</Constructor>
</Constructors>
