<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_3"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP_6"/>
<ArticleID name="GAUSSINT"/>
<ArticleID name="ZMODUL03"/>
<ArticleID name="MOD_2"/>
<ArticleID name="ZMATRLIN"/>
<ArticleID name="ZMODLAT1"/>
<ArticleID name="ZMODUL06"/>
<ArticleID name="ZMODUL08"/>
<ArticleID name="ZMODLAT2"/>
<ArticleID name="ZMODLAT3"/>
</Signature>
<FCluster aid="ZMODLAT3" nr="1">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
<Adjective nr="187"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="170">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="171"/>
<Adjective nr="187"/>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT3" nr="2">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
<Adjective nr="187"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="312"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="392">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="170">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="171"/>
<Adjective nr="187"/>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT3" nr="3">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="397">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="144">
<Func kind="K" nr="262"/>
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT3" nr="4">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
<Adjective nr="173"/>
<Adjective nr="187"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="146">
<Func kind="K" nr="262"/>
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="400">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="7"/>
<Adjective nr="18">
<LocusVar nr="2"/>
<Func kind="K" nr="399">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="19">
<Func kind="K" nr="399">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT3" nr="5">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
<Adjective nr="173"/>
<Adjective nr="187"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="146">
<Func kind="K" nr="262"/>
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="399">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="34"/>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT3" nr="6">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="63" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
<Adjective nr="173"/>
<Adjective nr="187"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="146">
<Func kind="K" nr="262"/>
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="399">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT3" nr="7">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
<Adjective nr="173"/>
<Adjective nr="187"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="146">
<Func kind="K" nr="262"/>
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="399">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="145">
<Func kind="K" nr="262"/>
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT3" nr="8">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
<Adjective nr="173"/>
<Adjective nr="187"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="401">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="170">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="171"/>
<Adjective nr="187"/>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT3" nr="9">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
<Adjective nr="173"/>
<Adjective nr="187"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="401">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="170">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="171"/>
<Adjective nr="173"/>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT3" nr="10">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="63" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
<Adjective nr="173"/>
<Adjective nr="187"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="401">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="63" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="170">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="171"/>
</Cluster>
</FCluster>
</Registrations>
