<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_3"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="VECTSP_6"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="ZMODUL03"/>
<ArticleID name="MOD_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="MATRLIN"/>
<ArticleID name="RANKNULL"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="7"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="ZMODUL07" relnr="679">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="154">
<Func kind="K" nr="375"/>
</Adjective>
<Adjective nr="155">
<Func kind="K" nr="375"/>
</Adjective>
<Adjective nr="156">
<Func kind="K" nr="375"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="375"/>
</Adjective>
<Adjective nr="161"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
</Cluster>
<Func kind="K" nr="375"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="153">
<Func kind="K" nr="375"/>
</Adjective>
</Cluster>
<Func kind="K" nr="375"/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="ZMODUL07" relnr="680">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="161"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="157">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="161"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="418">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="159">
<LocusVar nr="2"/>
<Func kind="K" nr="418">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="418">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="418">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="ZMODUL07" relnr="681">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
<Func kind="K" nr="375"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="ZMODUL07" relnr="682">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="154">
<Func kind="K" nr="375"/>
</Adjective>
<Adjective nr="155">
<Func kind="K" nr="375"/>
</Adjective>
<Adjective nr="156">
<Func kind="K" nr="375"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="375"/>
</Adjective>
<Adjective nr="161"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="185">
<Func kind="K" nr="375"/>
</Adjective>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="375"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="154">
<Func kind="K" nr="375"/>
</Adjective>
<Adjective nr="155">
<Func kind="K" nr="375"/>
</Adjective>
<Adjective nr="156">
<Func kind="K" nr="375"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="375"/>
</Adjective>
<Adjective nr="161"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
</Cluster>
<Func kind="K" nr="375"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="159">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="201">
<Func kind="K" nr="375"/>
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="ZMODUL07" relnr="683">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="154">
<Func kind="K" nr="375"/>
</Adjective>
<Adjective nr="155">
<Func kind="K" nr="375"/>
</Adjective>
<Adjective nr="156">
<Func kind="K" nr="375"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="375"/>
</Adjective>
<Adjective nr="161"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="185">
<Func kind="K" nr="375"/>
</Adjective>
<Adjective nr="199"/>
</Cluster>
<Func kind="K" nr="375"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="154">
<Func kind="K" nr="375"/>
</Adjective>
<Adjective nr="155">
<Func kind="K" nr="375"/>
</Adjective>
<Adjective nr="156">
<Func kind="K" nr="375"/>
</Adjective>
<Adjective nr="157">
<Func kind="K" nr="375"/>
</Adjective>
<Adjective nr="161"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
</Cluster>
<Func kind="K" nr="375"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="159">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="201">
<Func kind="K" nr="375"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="ZMODUL07" relnr="684">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="161"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="157">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="161"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="157">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="161"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="159">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="418">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="505">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="507">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Adjective>
<Adjective nr="159">
<Func kind="K" nr="418">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="505">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
<Func kind="K" nr="507">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
<Func kind="K" nr="418">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="505">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
<Func kind="K" nr="507">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="418">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="505">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="507">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="ZMODUL07" relnr="685" redefnr="3" superfluous="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="98"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="161"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
</Cluster>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="157">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="161"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="157">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="161"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="46" value="false"/>
<Adjective nr="72"/>
<Adjective nr="154">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="155">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="157">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="161"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="159">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="159">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Adjective>
<Adjective nr="159">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
