<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_3"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP_6"/>
<ArticleID name="GAUSSINT"/>
<ArticleID name="ZMODUL03"/>
<ArticleID name="MOD_2"/>
<ArticleID name="ZMATRLIN"/>
<ArticleID name="ZMODLAT1"/>
<ArticleID name="ZMODUL06"/>
<ArticleID name="ZMODUL08"/>
<ArticleID name="ZMODLAT2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="K" nr="9"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="ZMODLAT3" relnr="971">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="186"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="ZMODLAT3" relnr="972">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<Func kind="K" nr="262"/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="186"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="ZMODLAT3" relnr="973">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="262"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="186"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="ZMODLAT3" relnr="974">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
<Typ kind="M" nr="18">
<Cluster/>
<Func kind="K" nr="262"/>
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="186"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="ZMODLAT3" relnr="975">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="ZMODLAT3" relnr="976">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="170">
<Func kind="K" nr="262"/>
</Adjective>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="ZMODLAT3" relnr="977">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
<Adjective nr="173"/>
<Adjective nr="187"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="146">
<Func kind="K" nr="262"/>
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="ZMODLAT3" relnr="978">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
<Adjective nr="173"/>
<Adjective nr="187"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="146">
<Func kind="K" nr="262"/>
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="391">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="2"/>
<Func kind="K" nr="399">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="2"/>
<Func kind="K" nr="399">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="ZMODLAT3" relnr="979">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
<Adjective nr="173"/>
<Adjective nr="187"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="170">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="ZMODLAT3" relnr="48">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="58" value="false"/>
<Adjective nr="84"/>
<Adjective nr="115">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="116">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="117">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="118">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="124"/>
<Adjective nr="147">
<Func kind="K" nr="262"/>
</Adjective>
<Adjective nr="159"/>
<Adjective nr="171"/>
</Cluster>
<Func kind="K" nr="262"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="386">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
