<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_3"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="ZMODUL01"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="GAUSSINT"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="ZMODUL03"/>
<ArticleID name="MOD_2"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="ZMATRLIN"/>
<ArticleID name="ZMODLAT1"/>
<ArticleID name="ZMODUL06"/>
<ArticleID name="ZMODUL08"/>
<ArticleID name="MATRIX_6"/>
<ArticleID name="ZMODLAT2"/>
</Signature>
<RCluster aid="ZMODLAT2" nr="1">
<ArgTypes/>
<Typ kind="G" nr="15">
<Cluster/>
<Func kind="K" nr="239"/>
</Typ>
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="81" value="false"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="133">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="134">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="147"/>
<Adjective nr="156">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="168">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="176"/>
<Adjective nr="177"/>
<Adjective nr="191"/>
<Adjective nr="193"/>
<Adjective nr="204"/>
<Adjective nr="211"/>
</Cluster>
</RCluster>
<RCluster aid="ZMODLAT2" nr="2">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="76" value="false"/>
</Cluster>
<Func kind="K" nr="239"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="207"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="91"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="207"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="207"/>
</Func>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="212">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="ZMODLAT2" nr="3">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="76" value="false"/>
</Cluster>
<Func kind="K" nr="239"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="207"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="91"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="207"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="207"/>
</Func>
</Adjective>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="65"/>
<Adjective nr="197">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="212">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="ZMODLAT2" nr="1">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="102"/>
<Adjective nr="133">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="134">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="168">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="176"/>
<Adjective nr="191"/>
<Adjective nr="211"/>
</Cluster>
<Func kind="K" nr="239"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="380">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="62"/>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT2" nr="2">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="81" value="false"/>
<Adjective nr="102"/>
<Adjective nr="133">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="134">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="168">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="176"/>
<Adjective nr="191"/>
</Cluster>
<Func kind="K" nr="239"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="413">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="81" value="false"/>
<Adjective nr="102"/>
<Adjective nr="133">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="134">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="168">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="176"/>
<Adjective nr="190">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="191"/>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT2" nr="3">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="81" value="false"/>
<Adjective nr="102"/>
<Adjective nr="133">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="134">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="168">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="176"/>
<Adjective nr="191"/>
</Cluster>
<Func kind="K" nr="239"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="83" value="false">
<Func kind="K" nr="292"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="292"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="414">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="81" value="false"/>
<Adjective nr="102"/>
<Adjective nr="133">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="134">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="168">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="176"/>
<Adjective nr="190">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="191"/>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT2" nr="4">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="102"/>
<Adjective nr="133">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="134">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="168">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="176"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
</Cluster>
<Func kind="K" nr="239"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="413">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="102"/>
<Adjective nr="133">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="134">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="168">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="176"/>
<Adjective nr="190">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="191"/>
<Adjective nr="192"/>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT2" nr="5">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="102"/>
<Adjective nr="133">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="134">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="168">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="176"/>
<Adjective nr="191"/>
<Adjective nr="193"/>
</Cluster>
<Func kind="K" nr="239"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="413">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="102"/>
<Adjective nr="133">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="134">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="168">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="176"/>
<Adjective nr="190">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="191"/>
<Adjective nr="193"/>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT2" nr="6">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="102"/>
<Adjective nr="133">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="134">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="168">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="176"/>
<Adjective nr="191"/>
<Adjective nr="193"/>
</Cluster>
<Func kind="K" nr="239"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="83" value="false">
<Func kind="K" nr="292"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="292"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="414">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="102"/>
<Adjective nr="133">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="134">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="168">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="176"/>
<Adjective nr="190">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="191"/>
<Adjective nr="193"/>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT2" nr="7">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="102"/>
<Adjective nr="133">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="134">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="168">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="176"/>
<Adjective nr="191"/>
<Adjective nr="211"/>
</Cluster>
<Func kind="K" nr="239"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="413">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="413">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="159">
<Func kind="K" nr="411">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="62"/>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT2" nr="8">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="102"/>
<Adjective nr="133">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="134">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="168">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="176"/>
<Adjective nr="191"/>
<Adjective nr="211"/>
</Cluster>
<Func kind="K" nr="239"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="407">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="407">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="159">
<Func kind="K" nr="412">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="62"/>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT2" nr="9">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="76" value="false"/>
</Cluster>
<Func kind="K" nr="239"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="383">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="207"/>
</Func>
</Adjective>
<Adjective nr="212">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT2" nr="10">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="102"/>
<Adjective nr="133">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="134">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="168">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="176"/>
<Adjective nr="191"/>
</Cluster>
<Func kind="K" nr="239"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="403">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="207"/>
</Func>
</Adjective>
<Adjective nr="212">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT2" nr="11">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="102"/>
<Adjective nr="133">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="134">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="168">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="176"/>
</Cluster>
<Func kind="K" nr="239"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="207"/>
</Func>
</Adjective>
<Adjective nr="197">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="198">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="200">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="212">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="207"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="23">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="401">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="182">
<Func kind="U" nr="1">
<Func kind="K" nr="207"/>
</Func>
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="208">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="207"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="ZMODLAT2" nr="12">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="81" value="false"/>
<Adjective nr="102"/>
<Adjective nr="133">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="134">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="168">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="176"/>
<Adjective nr="191"/>
<Adjective nr="193"/>
<Adjective nr="211"/>
</Cluster>
<Func kind="K" nr="239"/>
</Typ>
<Typ kind="M" nr="23">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="404">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="181"/>
<Adjective nr="182">
<Func kind="U" nr="1">
<Func kind="K" nr="207"/>
</Func>
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="207">
<Func kind="K" nr="318">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="207"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="ZMODLAT2" nr="1">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="81" value="false"/>
<Adjective nr="102"/>
<Adjective nr="133">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="134">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="168">
<Func kind="K" nr="239"/>
</Adjective>
</Cluster>
<Func kind="K" nr="239"/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="167">
<Func kind="K" nr="239"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="167">
<Func kind="K" nr="239"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="ZMODLAT2" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="102"/>
<Adjective nr="133">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="134">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="168">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="176"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
</Cluster>
<Typ kind="G" nr="15">
<Cluster/>
<Func kind="K" nr="239"/>
</Typ>
<Cluster>
<Adjective nr="76" value="false"/>
<Adjective nr="102"/>
<Adjective nr="133">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="134">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="135">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="168">
<Func kind="K" nr="239"/>
</Adjective>
<Adjective nr="176"/>
<Adjective nr="191"/>
<Adjective nr="192"/>
<Adjective nr="211"/>
</Cluster>
</CCluster>
</Registrations>
