<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="NEWTON"/>
</Signature>
<Reduction aid="NAT_6" nr="1">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="182">
<Num nr="1"/>
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Reduction>
<Reduction aid="NAT_6" nr="2">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="58"/>
</Cluster>
</Typ>
<Func kind="K" nr="182">
<Func kind="K" nr="49">
<Num nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Reduction>
<Reduction aid="NAT_6" nr="3">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="58" value="false"/>
</Cluster>
</Typ>
<Func kind="K" nr="182">
<Func kind="K" nr="49">
<Num nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="49">
<Num nr="1"/>
</Func>
</Reduction>
</ReductionRegistrations>
