<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
</Signature>
<Reduction aid="NAT_1" nr="1">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="29">
<LocusVar nr="1"/>
<Func kind="K" nr="37"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
</ReductionRegistrations>
