<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="CLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="CLOPBAN1"/>
<ArticleID name="NCFCONT2"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="NFCONT_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ALI2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="NCFCONT2" constrkind="M" constrnr="0">
<Format kind="M" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="120"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
<Expansion>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="138">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Expansion>
</Pattern>
<Pattern kind="V" nr="1" aid="NCFCONT2" constrkind="V" constrnr="138">
<Format kind="V" symbolnr="1" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="NCFCONT2" constrkind="R" constrnr="21">
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="NCFCONT2" constrkind="R" constrnr="22">
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="3" aid="NCFCONT2" constrkind="R" constrnr="23">
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="4" aid="NCFCONT2" constrkind="R" constrnr="24">
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="5" aid="NCFCONT2" constrkind="R" constrnr="25">
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="G" nr="17">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="120"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="6" aid="NCFCONT2" constrkind="R" constrnr="26">
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="73"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="111"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="21"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="41"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
