<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="NDIFF_3"/>
</Signature>
<RCluster aid="NDIFF_3" nr="1">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="110">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="NDIFF_3" nr="2">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="28">
<Func kind="K" nr="40"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="111">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="NDIFF_3" nr="3">
<ArgTypes>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="44" value="false"/>
<Adjective nr="70"/>
<Adjective nr="95"/>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="108"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="28">
<Func kind="K" nr="40"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="112">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
</Registrations>
