<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="NECKLACE"/>
<ArticleID name="NECKLA_2"/>
<ArticleID name="NECKLA_3"/>
</Signature>
<RCluster aid="NECKLA_3" nr="1">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="54"/>
<Adjective nr="65"/>
<Adjective nr="104"/>
<Adjective nr="106"/>
</Cluster>
</RCluster>
<FCluster aid="NECKLA_3" nr="1">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="48" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="134">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="NECKLA_3" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="48" value="false"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="NECKLA_3" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="48" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="134">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="NECKLA_3" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="48" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="NECKLA_3" nr="5">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="54"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="134">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="54"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="NECKLA_3" nr="6">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="54"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="54"/>
<Adjective nr="65"/>
</Cluster>
</FCluster>
<FCluster aid="NECKLA_3" nr="7">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="104"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="134">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="104"/>
</Cluster>
</FCluster>
<FCluster aid="NECKLA_3" nr="8">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="104"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="135">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="104"/>
</Cluster>
</FCluster>
<FCluster aid="NECKLA_3" nr="9">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="106"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="106"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="134">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="NECKLA_3" nr="10">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="132">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="106"/>
</Cluster>
</FCluster>
<FCluster aid="NECKLA_3" nr="11">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="132">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="65"/>
<Adjective nr="104"/>
</Cluster>
</FCluster>
<FCluster aid="NECKLA_3" nr="12">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="48" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="138">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<CCluster aid="NECKLA_3" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="7"/>
</Cluster>
</CCluster>
<CCluster aid="NECKLA_3" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="31"/>
<Adjective nr="33"/>
<Adjective nr="37"/>
<Adjective nr="38"/>
</Cluster>
</CCluster>
<CCluster aid="NECKLA_3" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="106"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="74">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="74">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="106"/>
</Cluster>
</CCluster>
<CCluster aid="NECKLA_3" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="104"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="74">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="11">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="74">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="104"/>
</Cluster>
</CCluster>
<CCluster aid="NECKLA_3" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="53"/>
<Adjective nr="65"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="107"/>
</Cluster>
</CCluster>
<CCluster aid="NECKLA_3" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="48"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="108"/>
</Cluster>
</CCluster>
<CCluster aid="NECKLA_3" nr="7">
<ArgTypes/>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="94"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="108"/>
</Cluster>
</CCluster>
<CCluster aid="NECKLA_3" nr="8">
<ArgTypes/>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="108"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="48" value="false"/>
<Adjective nr="67"/>
<Adjective nr="68"/>
<Adjective nr="94"/>
</Cluster>
</CCluster>
</Registrations>
