<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="ROBBINS1"/>
<ArticleID name="QMAX_1"/>
<ArticleID name="ROBBINS3"/>
<ArticleID name="NELSON_1"/>
</Signature>
<RCluster aid="NELSON_1" nr="1">
<ArgTypes/>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="85"/>
<Adjective nr="128"/>
<Adjective nr="132"/>
</Cluster>
</RCluster>
<RCluster aid="NELSON_1" nr="2">
<ArgTypes/>
<Typ kind="G" nr="20">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="133"/>
</Cluster>
</RCluster>
<RCluster aid="NELSON_1" nr="3">
<ArgTypes/>
<Typ kind="G" nr="20">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="133"/>
</Cluster>
</RCluster>
<RCluster aid="NELSON_1" nr="4">
<ArgTypes/>
<Typ kind="G" nr="20">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="45"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="85"/>
<Adjective nr="128"/>
<Adjective nr="132"/>
</Cluster>
</RCluster>
<RCluster aid="NELSON_1" nr="5">
<ArgTypes/>
<Typ kind="G" nr="20">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="77"/>
<Adjective nr="78"/>
<Adjective nr="79"/>
<Adjective nr="80"/>
<Adjective nr="83"/>
<Adjective nr="84"/>
<Adjective nr="85"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
</Cluster>
</RCluster>
<CCluster aid="NELSON_1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="117"/>
<Adjective nr="128"/>
</Cluster>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="132"/>
</Cluster>
</CCluster>
<CCluster aid="NELSON_1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="128"/>
<Adjective nr="132"/>
</Cluster>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="117"/>
</Cluster>
</CCluster>
<CCluster aid="NELSON_1" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="45"/>
</Cluster>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="132"/>
</Cluster>
</CCluster>
<CCluster aid="NELSON_1" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="80"/>
<Adjective nr="85"/>
<Adjective nr="136"/>
</Cluster>
<Typ kind="G" nr="20">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="85"/>
<Adjective nr="128"/>
<Adjective nr="132"/>
</Cluster>
</CCluster>
<CCluster aid="NELSON_1" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="80"/>
<Adjective nr="81"/>
<Adjective nr="85"/>
<Adjective nr="128"/>
<Adjective nr="132"/>
</Cluster>
<Typ kind="G" nr="20">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="80"/>
<Adjective nr="85"/>
<Adjective nr="136"/>
</Cluster>
</CCluster>
<CCluster aid="NELSON_1" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="80"/>
<Adjective nr="85"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
</Cluster>
<Typ kind="G" nr="20">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="80"/>
<Adjective nr="85"/>
<Adjective nr="128"/>
<Adjective nr="132"/>
<Adjective nr="134"/>
<Adjective nr="135"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="149"/>
<Adjective nr="150"/>
<Adjective nr="151"/>
<Adjective nr="152"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="155"/>
<Adjective nr="156"/>
<Adjective nr="157"/>
<Adjective nr="158"/>
<Adjective nr="159"/>
<Adjective nr="160"/>
<Adjective nr="161"/>
<Adjective nr="162"/>
<Adjective nr="163"/>
<Adjective nr="164"/>
</Cluster>
</CCluster>
</Registrations>
