<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="XBOOLEAN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="XXREAL_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="REALSET1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ARYTM_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="NELSON_1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="4"/>
<SymbolCount kind="V" nr="35"/>
</Vocabulary>
</Vocabularies>
<Format kind="V" symbolnr="21" argnr="1"/>
<Format kind="M" symbolnr="5" argnr="0"/>
<Format kind="M" symbolnr="6" argnr="0"/>
<Format kind="J" symbolnr="1" argnr="1"/>
<Format kind="L" symbolnr="1" argnr="0"/>
<Format kind="U" symbolnr="4" argnr="1"/>
<Format kind="U" symbolnr="1" argnr="1"/>
<Format kind="U" symbolnr="3" argnr="1"/>
<Format kind="U" symbolnr="2" argnr="1"/>
<Format kind="G" symbolnr="1" argnr="8"/>
<Format kind="O" symbolnr="6" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="8" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="19" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="31" argnr="2" leftargnr="1"/>
<Format kind="V" symbolnr="7" argnr="1"/>
<Format kind="V" symbolnr="8" argnr="1"/>
<Format kind="V" symbolnr="9" argnr="1"/>
<Format kind="V" symbolnr="10" argnr="1"/>
<Format kind="V" symbolnr="11" argnr="1"/>
<Format kind="V" symbolnr="12" argnr="1"/>
<Format kind="V" symbolnr="13" argnr="1"/>
<Format kind="V" symbolnr="14" argnr="1"/>
<Format kind="V" symbolnr="15" argnr="1"/>
<Format kind="V" symbolnr="16" argnr="1"/>
<Format kind="V" symbolnr="17" argnr="1"/>
<Format kind="V" symbolnr="18" argnr="1"/>
<Format kind="V" symbolnr="19" argnr="1"/>
<Format kind="V" symbolnr="20" argnr="1"/>
<Format kind="M" symbolnr="4" argnr="0"/>
<Format kind="V" symbolnr="22" argnr="1"/>
<Format kind="V" symbolnr="23" argnr="1"/>
<Format kind="V" symbolnr="24" argnr="1"/>
<Format kind="V" symbolnr="25" argnr="1"/>
<Format kind="V" symbolnr="27" argnr="1"/>
<Format kind="V" symbolnr="28" argnr="1"/>
<Format kind="V" symbolnr="29" argnr="1"/>
<Format kind="V" symbolnr="30" argnr="1"/>
<Format kind="V" symbolnr="31" argnr="1"/>
<Format kind="V" symbolnr="32" argnr="1"/>
<Format kind="V" symbolnr="33" argnr="1"/>
<Format kind="V" symbolnr="34" argnr="1"/>
<Format kind="V" symbolnr="35" argnr="1"/>
<Format kind="V" symbolnr="36" argnr="1"/>
<Format kind="V" symbolnr="37" argnr="1"/>
<Format kind="V" symbolnr="39" argnr="1"/>
<Format kind="V" symbolnr="41" argnr="1"/>
<Format kind="V" symbolnr="26" argnr="1"/>
<Format kind="V" symbolnr="38" argnr="1"/>
<Format kind="V" symbolnr="40" argnr="1"/>
</Formats>
