<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LATTICES"/>
<ArticleID name="ROBBINS1"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="L" nr="1"/>
<ConstrCount kind="V" nr="33"/>
<ConstrCount kind="R" nr="2"/>
<ConstrCount kind="K" nr="3"/>
<ConstrCount kind="U" nr="4"/>
<ConstrCount kind="G" nr="1"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="NELSON_1" relnr="135">
<ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="12">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="NELSON_1" relnr="136">
<Properties propertyarg1="0" propertyarg2="0">
<Abstractness/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="NELSON_1" relnr="137">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="4" aid="NELSON_1" relnr="138">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="5" aid="NELSON_1" relnr="139">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="63"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
<Adjective nr="63"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="6" aid="NELSON_1" relnr="140">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="7" aid="NELSON_1" relnr="141">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="8" aid="NELSON_1" relnr="142">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="9" aid="NELSON_1" relnr="143">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="10" aid="NELSON_1" relnr="144">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="11" aid="NELSON_1" relnr="145">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="12" aid="NELSON_1" relnr="146">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="13" aid="NELSON_1" relnr="147">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="14" aid="NELSON_1" relnr="148">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="15" aid="NELSON_1" relnr="149">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="16" aid="NELSON_1" relnr="150">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="17" aid="NELSON_1" relnr="151">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="18" aid="NELSON_1" relnr="152">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="19" aid="NELSON_1" relnr="153">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="20" aid="NELSON_1" relnr="154">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="21" aid="NELSON_1" relnr="155">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="22" aid="NELSON_1" relnr="156">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="23" aid="NELSON_1" relnr="157">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="24" aid="NELSON_1" relnr="158">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="25" aid="NELSON_1" relnr="159">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="26" aid="NELSON_1" relnr="160">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="27" aid="NELSON_1" relnr="161">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="28" aid="NELSON_1" relnr="162">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="29" aid="NELSON_1" relnr="163">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="30" aid="NELSON_1" relnr="164">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="31" aid="NELSON_1" relnr="165">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="32" aid="NELSON_1" relnr="166">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="V" nr="33" aid="NELSON_1" relnr="167">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="NELSON_1" relnr="239">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="NELSON_1" relnr="240">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="NELSON_1" relnr="241">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="R" nr="1" aid="NELSON_1" relnr="62">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="R" nr="2" aid="NELSON_1" relnr="63">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="40" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
</Constructor>
<Constructor kind="L" nr="1" aid="NELSON_1" relnr="20" structmodeaggrnr="13">
<ArgTypes/>
<Typ kind="G" nr="12">
<Cluster/>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="5"/>
<Field nr="6"/>
<Field nr="7"/>
<Field nr="8"/>
<Field nr="9"/>
<Field nr="10"/>
<Field nr="11"/>
</Fields>
</Constructor>
<Constructor kind="G" nr="1" aid="NELSON_1" relnr="20" aggregbase="0">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="G" nr="13">
<Cluster>
<Adjective nr="86"/>
</Cluster>
</Typ>
<Fields>
<Field nr="1"/>
<Field nr="8"/>
<Field nr="7"/>
<Field nr="9"/>
<Field nr="10"/>
<Field nr="11"/>
<Field nr="6"/>
<Field nr="5"/>
</Fields>
</Constructor>
<Constructor kind="U" nr="1" aid="NELSON_1" relnr="12">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="U" nr="2" aid="NELSON_1" relnr="13">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="U" nr="3" aid="NELSON_1" relnr="14">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="U" nr="4" aid="NELSON_1" relnr="15">
<ArgTypes>
<Typ kind="G" nr="13">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
