<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="PYTHTRIP"/>
<ArticleID name="NEWTON03"/>
</Signature>
<RCluster aid="NEWTON03" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2" value="false"/>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="56" value="false"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="NEWTON03" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="2" value="false"/>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
<Adjective nr="15"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="56"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="62" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="NEWTON03" nr="3">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
<Adjective nr="15"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="62" value="false"/>
<Adjective nr="64" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="NEWTON03" nr="4">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2" value="false"/>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="56"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62" value="false"/>
<Adjective nr="63"/>
</Cluster>
</RCluster>
<RCluster aid="NEWTON03" nr="5">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="2" value="false"/>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="56" value="false"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="61"/>
<Adjective nr="62" value="false"/>
<Adjective nr="63"/>
</Cluster>
</RCluster>
<RCluster aid="NEWTON03" nr="6">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="64" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="NEWTON03" nr="7">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
<Adjective nr="15"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="62" value="false"/>
<Adjective nr="64"/>
</Cluster>
</RCluster>
<RCluster aid="NEWTON03" nr="8">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="62" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="NEWTON03" nr="9">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Cluster>
<Adjective nr="2" value="false"/>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
<Adjective nr="15"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="62" value="false"/>
<Adjective nr="64"/>
</Cluster>
</RCluster>
<RCluster aid="NEWTON03" nr="10">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="33"/>
<Adjective nr="56"/>
<Adjective nr="59"/>
<Adjective nr="60"/>
<Adjective nr="62" value="false"/>
</Cluster>
</RCluster>
<FCluster aid="NEWTON03" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="176">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="60"/>
<Adjective nr="61"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="175">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="60"/>
<Adjective nr="61"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="189">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="16" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="31"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="7">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="31"/>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="8">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="189">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="61"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="62" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="61"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="11">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="12">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="169">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="13">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="64"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="31"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="14">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<Num nr="2"/>
</Func>
<Cluster>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="15">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="16">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="64"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="64"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="189">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="17">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="64"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="64"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="18">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="189">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="19">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="188">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="20">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="31"/>
<Adjective nr="56" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="21">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="166">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="59"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="22">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="189">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="23">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="189">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="56" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="24">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="25">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="168">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="26">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="27">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="28">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="168">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="29">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="30">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="31">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="168">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="32">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="33">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="64"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="34">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="35">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="32"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="64" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="64" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="36">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="37">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="64" value="false"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="64" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="38">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="32"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="64" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="39">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="64"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="64" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="40">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="64" value="false"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="64" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="41">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="32"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="164">
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="64" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="42">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="64"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="164">
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="64" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="43">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="32"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="165">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="64" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="44">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="2" value="false"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="168">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="16" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="45">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="31"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="46">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="31"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="47">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="2" value="false"/>
<Adjective nr="64"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="168">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="64" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="48">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="2" value="false"/>
</Cluster>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
<Func kind="K" nr="168">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="64" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="49">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="164">
<Func kind="K" nr="165">
<Func kind="K" nr="164">
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="190">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="168">
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="190">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="165">
<Func kind="K" nr="164">
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="190">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
<Func kind="K" nr="168">
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="190">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="50">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="164">
<Func kind="K" nr="165">
<Func kind="K" nr="164">
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="190">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Func kind="K" nr="164">
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="190">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="165">
<Func kind="K" nr="168">
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="4"/>
</Func>
<Func kind="K" nr="190">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
<Func kind="K" nr="168">
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="190">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="51">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="169">
<LocusVar nr="1"/>
<Num nr="2"/>
</Func>
<Cluster>
<Adjective nr="32"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="52">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="2" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="53">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="169">
<LocusVar nr="1"/>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="32"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="54">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="169">
<Func kind="K" nr="203">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="32"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="55">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="169">
<Func kind="K" nr="203">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="32"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="56">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="57">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="58">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="56"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="59">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="60">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="62" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="61">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="190">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="62"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="62">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="169">
<LocusVar nr="1"/>
<Func kind="K" nr="190">
<LocusVar nr="2"/>
<Func kind="K" nr="204">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="32"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="63">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="169">
<LocusVar nr="1"/>
<Func kind="K" nr="190">
<Num nr="2"/>
<Func kind="K" nr="204">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="32"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="64">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="32"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="169">
<LocusVar nr="1"/>
<Func kind="K" nr="190">
<Num nr="2"/>
<Func kind="K" nr="204">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON03" nr="65">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="204">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<CCluster aid="NEWTON03" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="63"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Cluster>
<Adjective nr="64" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="NEWTON03" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="32"/>
<Adjective nr="63"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="32"/>
<Adjective nr="64" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="NEWTON03" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="15"/>
</Cluster>
</CCluster>
<CCluster aid="NEWTON03" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="2"/>
<Adjective nr="15"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="64"/>
</Cluster>
</CCluster>
<CCluster aid="NEWTON03" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="32"/>
<Adjective nr="64" value="false"/>
</Cluster>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="32"/>
</Cluster>
</CCluster>
</Registrations>
