<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
</Signature>
<Reduction aid="NEWTON02" nr="1">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Func kind="K" nr="96">
<Num nr="1"/>
<Func kind="K" nr="113">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
</Func>
<Num nr="1"/>
</Reduction>
<Reduction aid="NEWTON02" nr="2">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Func kind="K" nr="113">
<Func kind="K" nr="92"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="92"/>
</Reduction>
<Reduction aid="NEWTON02" nr="3">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="109">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON02" nr="4">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="112">
<LocusVar nr="1"/>
<Func kind="K" nr="92"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON02" nr="5">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Func kind="K" nr="62">
<Func kind="K" nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="62">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Reduction>
<Reduction aid="NEWTON02" nr="6">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Func kind="K" nr="62">
<Func kind="K" nr="92"/>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="92"/>
</Reduction>
<Reduction aid="NEWTON02" nr="7">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="28"/>
</Cluster>
</Typ>
<Func kind="K" nr="62">
<Func kind="K" nr="95">
<Func kind="K" nr="92"/>
<Func kind="K" nr="96">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="92"/>
</Reduction>
</ReductionRegistrations>
