<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NEWTON"/>
<ArticleID name="POWER"/>
<ArticleID name="RAT_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="NAT_3"/>
<ArticleID name="NEWTON03"/>
</Signature>
<Reduction aid="NEWTON03" nr="1">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="363">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON03" nr="2">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="362">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON03" nr="3">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Func kind="K" nr="362">
<LocusVar nr="1"/>
<Func kind="K" nr="362">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="362">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Reduction>
<Reduction aid="NEWTON03" nr="4">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Func kind="K" nr="363">
<LocusVar nr="1"/>
<Func kind="K" nr="363">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="363">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Reduction>
<Reduction aid="NEWTON03" nr="5">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Func kind="K" nr="362">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Reduction>
<Reduction aid="NEWTON03" nr="6">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Func kind="K" nr="362">
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Reduction>
<Reduction aid="NEWTON03" nr="7">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="362">
<Func kind="K" nr="204">
<Func kind="K" nr="164">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="204">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Num nr="1"/>
</Reduction>
<Reduction aid="NEWTON03" nr="8">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="59"/>
</Cluster>
</Typ>
<Func kind="K" nr="168">
<Func kind="K" nr="204">
<LocusVar nr="1"/>
<Func kind="K" nr="38"/>
</Func>
<Func kind="K" nr="204">
<LocusVar nr="2"/>
<Func kind="K" nr="38"/>
</Func>
</Func>
<Func kind="K" nr="38"/>
</Reduction>
<Reduction aid="NEWTON03" nr="9">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
</Cluster>
</Typ>
<Func kind="K" nr="363">
<LocusVar nr="1"/>
<Func kind="K" nr="38"/>
</Func>
<Func kind="K" nr="38"/>
</Reduction>
<Reduction aid="NEWTON03" nr="10">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="363">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON03" nr="11">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="363">
<Func kind="K" nr="165">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="165">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Reduction>
<Reduction aid="NEWTON03" nr="12">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="363">
<Func kind="K" nr="362">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="NEWTON03" nr="13">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="362">
<LocusVar nr="1"/>
<Func kind="K" nr="363">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON03" nr="14">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="201">
<Func kind="K" nr="166">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON03" nr="15">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="2" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Func kind="K" nr="358">
<Func kind="K" nr="204">
<LocusVar nr="3"/>
<Func kind="K" nr="358">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="3"/>
</Func>
<Func kind="K" nr="358">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Reduction>
<Reduction aid="NEWTON03" nr="16">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Func kind="K" nr="362">
<LocusVar nr="1"/>
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Reduction>
<Reduction aid="NEWTON03" nr="17">
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Func kind="K" nr="201">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON03" nr="18">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Func kind="K" nr="215">
<LocusVar nr="2"/>
<Func kind="K" nr="204">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON03" nr="19">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="31"/>
<Adjective nr="62" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
<Func kind="K" nr="204">
<Func kind="K" nr="215">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON03" nr="20">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="32"/>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Func kind="K" nr="169">
<LocusVar nr="1"/>
<Func kind="K" nr="204">
<Num nr="2"/>
<Func kind="K" nr="364">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
</ReductionRegistrations>
