<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NEWTON"/>
</Signature>
<Reduction aid="NEWTON" nr="1">
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Func kind="K" nr="113">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="NEWTON" nr="2">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Func kind="K" nr="113">
<Num nr="1"/>
<LocusVar nr="1"/>
</Func>
<Num nr="1"/>
</Reduction>
</ReductionRegistrations>
