<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="ABIAN"/>
<ArticleID name="NEWTON03"/>
<ArticleID name="PYTHTRIP"/>
<ArticleID name="NEWTON05"/>
</Signature>
<RCluster aid="NEWTON05" nr="1">
<ArgTypes/>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="36"/>
<Adjective nr="61"/>
</Cluster>
</RCluster>
<RCluster aid="NEWTON05" nr="2">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="6" value="false"/>
<Adjective nr="7" value="false"/>
<Adjective nr="9"/>
<Adjective nr="10"/>
<Adjective nr="11"/>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
<Adjective nr="19"/>
<Adjective nr="20"/>
<Adjective nr="21"/>
<Adjective nr="22"/>
<Adjective nr="23" value="false"/>
<Adjective nr="36"/>
<Adjective nr="37"/>
<Adjective nr="61" value="false"/>
</Cluster>
</RCluster>
<FCluster aid="NEWTON05" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="126">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="16"/>
<Adjective nr="36"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="126">
<LocusVar nr="1"/>
<Num nr="2"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="36"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="61" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="126">
<LocusVar nr="1"/>
<Num nr="2"/>
</Func>
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="36"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="126">
<LocusVar nr="1"/>
<Num nr="2"/>
</Func>
<Cluster>
<Adjective nr="16"/>
<Adjective nr="36"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="51">
<Func kind="K" nr="60">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="59">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="23" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="125">
<LocusVar nr="1"/>
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="16"/>
<Adjective nr="36"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="204">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="204">
<LocusVar nr="1"/>
<Func kind="K" nr="49">
<Num nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="9">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="61"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="10">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="61" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="61" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="61" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="11">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="36"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="12">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="202">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="36"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="13">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="205">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="15"/>
<Adjective nr="16"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="14">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="61" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="205">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="15">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="16">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="36"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="15"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="17">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="36"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="61"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="18">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="61"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="19">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="207">
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="61" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="20">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="61" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="15"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="21">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="207">
<Func kind="K" nr="208">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="15"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="22">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="61"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="23">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="51">
<LocusVar nr="1"/>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="61"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="24">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="52">
<LocusVar nr="1"/>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="36"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="25">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="52">
<LocusVar nr="1"/>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="61" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="26">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="125">
<LocusVar nr="1"/>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="61" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="27">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
<Func kind="K" nr="206">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="16" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="28">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="47">
<Func kind="K" nr="206">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="61"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="29">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="51">
<Func kind="K" nr="207">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="206">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="61"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="30">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="51">
<Func kind="K" nr="207">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="206">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="15"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="31">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<Func kind="K" nr="206">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="61"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="32">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="51">
<LocusVar nr="1"/>
<Func kind="K" nr="206">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="61"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="33">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="36"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="52">
<Func kind="K" nr="47">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="59">
<Func kind="K" nr="207">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="207">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="36"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="34">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="64" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="61" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="64" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="35">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="155">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="36">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="36"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="204">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="61"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="37">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="61" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="48">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="64" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="38">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="207">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="39">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="36"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="208">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="36"/>
<Adjective nr="64"/>
</Cluster>
</FCluster>
<FCluster aid="NEWTON05" nr="40">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="36"/>
<Adjective nr="64"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="204">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="61"/>
</Cluster>
</FCluster>
<CCluster aid="NEWTON05" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="7"/>
<Adjective nr="15"/>
<Adjective nr="16" value="false"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="15"/>
<Adjective nr="61" value="false"/>
</Cluster>
</CCluster>
</Registrations>
