<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="ALGSEQ_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="POLYNOM5"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="UPROOTS"/>
<ArticleID name="RATFUNC1"/>
<ArticleID name="VFUNCT_1"/>
<ArticleID name="NIVEN"/>
</Signature>
<RCluster aid="NIVEN" nr="1">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="31"/>
<Adjective nr="32"/>
<Adjective nr="35"/>
<Adjective nr="122"/>
</Cluster>
</RCluster>
<RCluster aid="NIVEN" nr="2">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="94"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Adjective>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="179">
<Func kind="K" nr="275"/>
</Adjective>
<Adjective nr="201">
<Func kind="K" nr="275"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="NIVEN" nr="3">
<ArgTypes/>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="94"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="41"/>
<Adjective nr="49"/>
<Adjective nr="50"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="177"/>
</Cluster>
</RCluster>
<FCluster aid="NIVEN" nr="1">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="53" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="402">
<Func kind="K" nr="397">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="NIVEN" nr="2">
<ArgTypes/>
<Func kind="K" nr="397">
<Func kind="K" nr="275"/>
</Func>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="94"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NIVEN" nr="3">
<ArgTypes/>
<Func kind="K" nr="398">
<Func kind="K" nr="275"/>
</Func>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="94"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NIVEN" nr="4">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="53" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="459">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NIVEN" nr="5">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="122"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="352">
<Func kind="K" nr="275"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="94"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Adjective>
<Adjective nr="179">
<Func kind="K" nr="275"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NIVEN" nr="6">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="122"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="122"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="420">
<Func kind="K" nr="275"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="94"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NIVEN" nr="7">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="122"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="122"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="122"/>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="459">
<Func kind="K" nr="275"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="94"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NIVEN" nr="8">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="94"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="192">
<Func kind="K" nr="275"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="122"/>
</Cluster>
</FCluster>
<FCluster aid="NIVEN" nr="9">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="94"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="457">
<Func kind="K" nr="88"/>
<Func kind="K" nr="275"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="94"/>
</Adjective>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="NIVEN" nr="10">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="94"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="94"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="384">
<Func kind="K" nr="275"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="94"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NIVEN" nr="11">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="94"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="94"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="385">
<Func kind="K" nr="275"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="94"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NIVEN" nr="12">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="94"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="94"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="399">
<Func kind="K" nr="275"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="94"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NIVEN" nr="13">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="420">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NIVEN" nr="14">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="53" value="false"/>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="459">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<Func kind="K" nr="172">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="NIVEN" nr="15">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="94"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Adjective>
<Adjective nr="179">
<Func kind="K" nr="275"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<Func kind="K" nr="275"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="441">
<Func kind="K" nr="275"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="122"/>
</Cluster>
</FCluster>
<FCluster aid="NIVEN" nr="16">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="79"/>
<Adjective nr="99"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="151"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="179">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="399">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="88"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="201">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
</Registrations>
