<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="NOMIN_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="13"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ORDERS_5"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="6"/>
</Vocabulary>
</Vocabularies>
<Format kind="R" symbolnr="2" argnr="4" leftargnr="2"/>
<Format kind="M" symbolnr="1" argnr="2"/>
<Format kind="M" symbolnr="3" argnr="2"/>
<Format kind="O" symbolnr="2" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="1" argnr="2" leftargnr="0"/>
<Format kind="R" symbolnr="1" argnr="3" leftargnr="1"/>
<Format kind="M" symbolnr="2" argnr="2"/>
<Format kind="M" symbolnr="4" argnr="2"/>
<Format kind="O" symbolnr="3" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="10" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="11" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="12" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="13" argnr="5" leftargnr="0"/>
<Format kind="O" symbolnr="5" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="7" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="6" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="8" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="9" argnr="5" leftargnr="0"/>
<Format kind="O" symbolnr="5" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="7" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="9" argnr="3" leftargnr="0"/>
</Formats>
