<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="NOMIN_4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="15"/>
<SymbolCount kind="R" nr="8"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Format kind="V" symbolnr="1" argnr="1"/>
<Format kind="O" symbolnr="1" argnr="2" leftargnr="0"/>
<Format kind="R" symbolnr="4" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="2" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="3" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="2" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="3" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="4" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="4" argnr="3" leftargnr="0"/>
<Format kind="R" symbolnr="5" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="5" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="5" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="15" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="15" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="15" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="6" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="7" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="8" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="9" argnr="6" leftargnr="0"/>
<Format kind="O" symbolnr="10" argnr="6" leftargnr="0"/>
<Format kind="O" symbolnr="11" argnr="7" leftargnr="0"/>
<Format kind="R" symbolnr="7" argnr="7" leftargnr="0"/>
<Format kind="O" symbolnr="13" argnr="6" leftargnr="0"/>
<Format kind="R" symbolnr="8" argnr="6" leftargnr="0"/>
<Format kind="O" symbolnr="14" argnr="5" leftargnr="0"/>
<Format kind="R" symbolnr="6" argnr="7" leftargnr="0"/>
<Format kind="O" symbolnr="12" argnr="6" leftargnr="0"/>
</Formats>
