<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="FINSEQ_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="6"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FIB_NUM3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="NOMIN_9"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="K" symbolnr="1" argnr="9" rightsymbolnr="1"/>
<Format kind="K" symbolnr="1" argnr="10" rightsymbolnr="1"/>
<Format kind="O" symbolnr="9" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="7" argnr="5" leftargnr="0"/>
<Format kind="O" symbolnr="10" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="13" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="11" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="12" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="17" argnr="5" leftargnr="0"/>
<Format kind="R" symbolnr="1" argnr="9" leftargnr="0"/>
<Format kind="O" symbolnr="14" argnr="8" leftargnr="0"/>
<Format kind="R" symbolnr="2" argnr="8" leftargnr="0"/>
<Format kind="O" symbolnr="15" argnr="7" leftargnr="0"/>
<Format kind="R" symbolnr="3" argnr="8" leftargnr="0"/>
<Format kind="O" symbolnr="16" argnr="7" leftargnr="0"/>
</Formats>
