<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="ARYTM_3"/>
<ArticleID name="ARYTM_2"/>
<ArticleID name="NUMBERS"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="111">
<Pred kind="R" nr="1">
<Func kind="K" nr="111"/>
<Func kind="K" nr="28">
<Func kind="K" nr="15">
<Func kind="K" nr="104"/>
<Func kind="K" nr="20">
<Func kind="K" nr="81">
<Func kind="K" nr="89"/>
</Func>
<Func kind="K" nr="104"/>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="84">
<Func kind="K" nr="89"/>
<Func kind="K" nr="89"/>
</Func>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="112">
<Pred kind="R" nr="1">
<Func kind="K" nr="112"/>
<Func kind="K" nr="15">
<Func kind="K" nr="28">
<Func kind="K" nr="79">
<Func kind="K" nr="82">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="6">
<Cluster/>
<Func kind="K" nr="82">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111"/>
<Func kind="K" nr="79">
<Func kind="K" nr="82">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111"/>
</Func>
</Typ>
<Var nr="1"/>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="89"/>
</Pred>
</Fraenkel>
</Func>
<Func kind="K" nr="111"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="113">
<Pred kind="R" nr="1">
<Func kind="K" nr="113"/>
<Func kind="K" nr="28">
<Func kind="K" nr="15">
<Func kind="K" nr="95"/>
<Func kind="K" nr="20">
<Func kind="K" nr="81">
<Func kind="K" nr="89"/>
</Func>
<Func kind="K" nr="95"/>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="84">
<Func kind="K" nr="89"/>
<Func kind="K" nr="89"/>
</Func>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="114">
<Pred kind="R" nr="1">
<Func kind="K" nr="114"/>
<Func kind="K" nr="28">
<Func kind="K" nr="15">
<Func kind="K" nr="88"/>
<Func kind="K" nr="20">
<Func kind="K" nr="81">
<Func kind="K" nr="89"/>
</Func>
<Func kind="K" nr="88"/>
</Func>
</Func>
<Func kind="K" nr="81">
<Func kind="K" nr="84">
<Func kind="K" nr="89"/>
<Func kind="K" nr="89"/>
</Func>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="4">
<Func kind="K" nr="111"/>
<Func kind="K" nr="112"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="4">
<Func kind="K" nr="113"/>
<Func kind="K" nr="111"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="4">
<Func kind="K" nr="113"/>
<Func kind="K" nr="112"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="4">
<Func kind="K" nr="114"/>
<Func kind="K" nr="113"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="4">
<Func kind="K" nr="114"/>
<Func kind="K" nr="111"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="4">
<Func kind="K" nr="114"/>
<Func kind="K" nr="112"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="4">
<Func kind="K" nr="88"/>
<Func kind="K" nr="114"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="4">
<Func kind="K" nr="88"/>
<Func kind="K" nr="113"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="4">
<Func kind="K" nr="88"/>
<Func kind="K" nr="111"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="4">
<Func kind="K" nr="88"/>
<Func kind="K" nr="112"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="16">
<Func kind="K" nr="111"/>
<Func kind="K" nr="112"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="16">
<Func kind="K" nr="113"/>
<Func kind="K" nr="111"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="16">
<Func kind="K" nr="113"/>
<Func kind="K" nr="112"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="16">
<Func kind="K" nr="114"/>
<Func kind="K" nr="113"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="16">
<Func kind="K" nr="114"/>
<Func kind="K" nr="111"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="16">
<Func kind="K" nr="114"/>
<Func kind="K" nr="112"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="16">
<Func kind="K" nr="88"/>
<Func kind="K" nr="114"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="16">
<Func kind="K" nr="88"/>
<Func kind="K" nr="113"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="16">
<Func kind="K" nr="88"/>
<Func kind="K" nr="111"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="16">
<Func kind="K" nr="88"/>
<Func kind="K" nr="112"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="111"/>
<Func kind="K" nr="112"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="113"/>
<Func kind="K" nr="111"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="113"/>
<Func kind="K" nr="112"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="114"/>
<Func kind="K" nr="113"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="114"/>
<Func kind="K" nr="111"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="114"/>
<Func kind="K" nr="112"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="88"/>
<Func kind="K" nr="114"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="88"/>
<Func kind="K" nr="113"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="88"/>
<Func kind="K" nr="111"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="88"/>
<Func kind="K" nr="112"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="116">
<Pred kind="R" nr="1">
<Func kind="K" nr="116"/>
<Func kind="K" nr="15">
<Func kind="K" nr="111"/>
<Func kind="K" nr="82">
<Func kind="K" nr="111"/>
<Func kind="K" nr="84">
<Func kind="K" nr="115"/>
<Func kind="K" nr="111"/>
</Func>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="16">
<Func kind="K" nr="111"/>
<Func kind="K" nr="116"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="111"/>
<Func kind="K" nr="116"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="4">
<Func kind="K" nr="111"/>
<Func kind="K" nr="116"/>
</Pred>
</Theorem>
</Theorems>
