<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TOPS_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="TOPRNS_1"/>
<ArticleID name="TOPREAL2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="FINSEQ_6"/>
<ArticleID name="TOPREAL1"/>
<ArticleID name="GOBOARD5"/>
<ArticleID name="PCOMPS_1"/>
<ArticleID name="FRECHET"/>
<ArticleID name="JORDAN2C"/>
<ArticleID name="FRECHET2"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="SPPOL_1"/>
<ArticleID name="SPRECT_2"/>
<ArticleID name="JORDAN9"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="KURATO_0"/>
<ArticleID name="KURATO_2"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="221">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="57">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="K" nr="221">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
<Pred kind="R" nr="48">
<Var nr="5"/>
<Func kind="K" nr="380">
<Func kind="K" nr="256">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="48">
<Var nr="5"/>
<Func kind="K" nr="380">
<Func kind="K" nr="256">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="K" nr="221">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="2"/>
<Func kind="K" nr="119">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Func kind="K" nr="174">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="V" nr="195">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="396">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="216">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="216">
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="216">
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="216">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="K" nr="119">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="48">
<Var nr="5"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="221">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="48">
<Var nr="5"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="221">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="K" nr="119">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="K" nr="221">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="191">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="48">
<Var nr="3"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="48">
<Func kind="K" nr="216">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="48">
<Var nr="3"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="14">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="48">
<Func kind="K" nr="216">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
<Pred kind="V" nr="191">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="90"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="90"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="221">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="221">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="48">
<Func kind="K" nr="47">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="216">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="90"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="90"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="90"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="221">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="221">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Var nr="7"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="221">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Var nr="7"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="221">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Var nr="6"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="48">
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="216">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="182">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="182">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="183">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="144">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="144">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="182">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="184">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="10">
<Cluster/>
<Func kind="K" nr="182">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="184">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Typ>
</Is>
<Not>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="11">
<Cluster/>
<Func kind="K" nr="182">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="183">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="144">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="144">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="41" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Typ>
</Is>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Var nr="4"/>
</Pred>
</For>
<Not>
<Pred kind="R" nr="19">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="41" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="519">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="4"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="48">
<Var nr="7"/>
<Var nr="6"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="4"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="48">
<Var nr="7"/>
<Var nr="6"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Not>
</For>
<Not>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="4"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="48">
<Var nr="7"/>
<Var nr="6"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="10">
<Cluster/>
<Var nr="1"/>
<Var nr="4"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="48">
<Var nr="7"/>
<Var nr="6"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="7"/>
</Func>
<Var nr="5"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Not>
</For>
<Not>
<Pred kind="R" nr="14">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="K" nr="519">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="48">
<Var nr="5"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="48">
<Var nr="7"/>
<Var nr="6"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="221">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="90"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="48">
<Var nr="5"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="48">
<Var nr="7"/>
<Var nr="6"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="221">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="K" nr="519">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="119">
<Var nr="1"/>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="119">
<Var nr="1"/>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="195">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="14">
<Func kind="K" nr="281">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="396">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="K" nr="519">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="119">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="119">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="58">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="191">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</For>
<Not>
<Pred kind="V" nr="191">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
<Func kind="K" nr="519">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="191">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
<Not>
<Pred kind="V" nr="221">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Func kind="K" nr="519">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="182">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="182">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="182">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="183">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="183">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
<Func kind="K" nr="519">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="519">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="519">
<Func kind="K" nr="182">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="517">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="519">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="196"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="121">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Func kind="K" nr="22">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="475">
<Num nr="2"/>
<Func kind="K" nr="457">
<Num nr="2"/>
<Func kind="K" nr="479">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="457">
<Num nr="2"/>
<Func kind="K" nr="479">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="520">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="520">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Typ>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Typ>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Typ>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Typ>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="520">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="62">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="90"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="48">
<Var nr="5"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="6"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="281">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="221">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="90"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="48">
<Var nr="5"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="6"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="281">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="221">
<Func kind="K" nr="382">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="R" nr="62">
<Func kind="K" nr="383">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="520">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Typ>
</Is>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Typ>
</Is>
<For>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="13">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="520">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="520">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="23">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="520">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="520">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="520">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="520">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="520">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="520">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="182">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="182">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="182">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="182">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="182">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="183">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</For>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="182">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="3"/>
</Typ>
</Is>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
</Typ>
</Is>
<Is>
<Var nr="6"/>
<Typ kind="M" nr="16">
<Cluster/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Typ>
</Is>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="182">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="183">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</For>
</And>
</Not>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="182">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="182">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="182">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="183">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="13">
<Func kind="K" nr="520">
<Func kind="K" nr="182">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="183">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Func kind="K" nr="520">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="520">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="41" value="false"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="519">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="520">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="520">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="37"/>
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="119">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Func kind="K" nr="281">
<Func kind="K" nr="130">
<Func kind="U" nr="1">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
</Func>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="520">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="520">
<Func kind="K" nr="383">
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
</Theorems>
