<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="CIRCCOMB"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="XBOOLEAN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FACIRC_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="13"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="4"/>
</Vocabulary>
</Vocabularies>
<Format kind="V" symbolnr="7" argnr="1"/>
<Format kind="V" symbolnr="8" argnr="1"/>
<Format kind="V" symbolnr="9" argnr="1"/>
<Format kind="O" symbolnr="12" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="7" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="6" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="14" argnr="0" leftargnr="0"/>
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="2" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="15" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="16" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="17" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="18" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="19" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="20" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="21" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="22" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="23" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="24" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="25" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="26" argnr="3" leftargnr="0"/>
</Formats>
