<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PARTFUN2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="TAYLOR_1"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="FDIFF_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="PREPOWER"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FDIFF_9"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="305">
<Pred kind="R" nr="1">
<Func kind="K" nr="305"/>
<Func kind="K" nr="220">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="183"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="306">
<Pred kind="R" nr="1">
<Func kind="K" nr="306"/>
<Func kind="K" nr="220">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="181"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="32">
<Func kind="K" nr="305"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="194">
<Func kind="K" nr="305"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="32">
<Func kind="K" nr="306"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="194">
<Func kind="K" nr="306"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="229">
<Func kind="K" nr="52">
<Num nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="229">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="305"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="305"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="305"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="306"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="306"/>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="306"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="3"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="4"/>
<Func kind="K" nr="305"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="4"/>
<Func kind="K" nr="305"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="4"/>
<Func kind="K" nr="305"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Var nr="1"/>
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Func kind="K" nr="47">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Func kind="K" nr="47">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="3"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="4"/>
<Func kind="K" nr="306"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="4"/>
<Func kind="K" nr="306"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="4"/>
<Func kind="K" nr="306"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Var nr="1"/>
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Func kind="K" nr="47">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Func kind="K" nr="47">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="44"/>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="220">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="123">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="305"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="220">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="123">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="305"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="220">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="123">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="305"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="222">
<Var nr="2"/>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="44"/>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="220">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="123">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="306"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="220">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="123">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="306"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="220">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="123">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="306"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Func kind="K" nr="222">
<Var nr="2"/>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Func kind="K" nr="52">
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="4"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="235">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="5"/>
<Func kind="K" nr="258">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="6"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="305"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="47">
<Var nr="1"/>
<Func kind="K" nr="48">
<Var nr="2"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="235">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="5"/>
<Func kind="K" nr="258">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="6"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="305"/>
</Func>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="235">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="5"/>
<Func kind="K" nr="258">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="6"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="305"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="47">
<Var nr="2"/>
<Func kind="K" nr="48">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Var nr="1"/>
<Func kind="K" nr="48">
<Var nr="2"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="222">
<Var nr="7"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Var nr="1"/>
<Func kind="K" nr="48">
<Var nr="2"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="222">
<Var nr="7"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="4"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="235">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="5"/>
<Func kind="K" nr="258">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="6"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="306"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="160">
<Num nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="5"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="47">
<Var nr="1"/>
<Func kind="K" nr="48">
<Var nr="2"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="235">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="5"/>
<Func kind="K" nr="258">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="6"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="306"/>
</Func>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="7"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="235">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="5"/>
<Func kind="K" nr="258">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="6"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="306"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="7"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="47">
<Var nr="2"/>
<Func kind="K" nr="48">
<Func kind="K" nr="48">
<Num nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Var nr="1"/>
<Func kind="K" nr="48">
<Var nr="2"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="222">
<Var nr="7"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Func kind="K" nr="47">
<Func kind="K" nr="47">
<Var nr="1"/>
<Func kind="K" nr="48">
<Var nr="2"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="222">
<Var nr="7"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="187"/>
<Func kind="K" nr="305"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="187"/>
<Func kind="K" nr="305"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="187"/>
<Func kind="K" nr="305"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="53">
<Func kind="K" nr="187"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Func kind="K" nr="53">
<Func kind="K" nr="187"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Func kind="K" nr="53">
<Func kind="K" nr="187"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="187"/>
<Func kind="K" nr="306"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="187"/>
<Func kind="K" nr="306"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="187"/>
<Func kind="K" nr="306"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="53">
<Func kind="K" nr="187"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Func kind="K" nr="53">
<Func kind="K" nr="187"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Func kind="K" nr="53">
<Func kind="K" nr="187"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="162"/>
<Func kind="K" nr="305"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="162"/>
<Func kind="K" nr="305"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="162"/>
<Func kind="K" nr="305"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Func kind="K" nr="53">
<Func kind="K" nr="162"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Func kind="K" nr="53">
<Func kind="K" nr="162"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="162"/>
<Func kind="K" nr="306"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="162"/>
<Func kind="K" nr="306"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="162"/>
<Func kind="K" nr="306"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Func kind="K" nr="53">
<Func kind="K" nr="162"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Func kind="K" nr="53">
<Func kind="K" nr="162"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="305"/>
<Func kind="K" nr="187"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="305"/>
<Func kind="K" nr="187"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="305"/>
<Func kind="K" nr="187"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="53">
<Func kind="K" nr="187"/>
<Func kind="K" nr="53">
<Func kind="K" nr="305"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="306"/>
<Func kind="K" nr="187"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="306"/>
<Func kind="K" nr="187"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="306"/>
<Func kind="K" nr="187"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="53">
<Func kind="K" nr="187"/>
<Func kind="K" nr="53">
<Func kind="K" nr="306"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="305"/>
<Func kind="K" nr="162"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="305"/>
<Func kind="K" nr="162"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="305"/>
<Func kind="K" nr="162"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="306"/>
<Func kind="K" nr="162"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="306"/>
<Func kind="K" nr="162"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="306"/>
<Func kind="K" nr="162"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="2"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="305"/>
<Func kind="K" nr="160">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="305"/>
<Func kind="K" nr="160">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="305"/>
<Func kind="K" nr="160">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Var nr="1"/>
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="136">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="2"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="306"/>
<Func kind="K" nr="160">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="306"/>
<Func kind="K" nr="160">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="306"/>
<Func kind="K" nr="160">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Var nr="1"/>
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="136">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="279">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="305"/>
<Func kind="K" nr="123">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="279">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="305"/>
<Func kind="K" nr="123">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="279">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="305"/>
<Func kind="K" nr="123">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="279">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="264">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="306"/>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="279">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="264">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="306"/>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="279">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="264">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="306"/>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="187"/>
<Func kind="K" nr="305"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="187"/>
<Func kind="K" nr="305"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="187"/>
<Func kind="K" nr="305"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="52">
<Func kind="K" nr="53">
<Func kind="K" nr="187"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="53">
<Func kind="K" nr="187"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="187"/>
<Func kind="K" nr="306"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="187"/>
<Func kind="K" nr="306"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="187"/>
<Func kind="K" nr="306"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="52">
<Func kind="K" nr="53">
<Func kind="K" nr="187"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="53">
<Func kind="K" nr="187"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="2"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="279">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="258">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Func kind="K" nr="305"/>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="279">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="258">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Func kind="K" nr="305"/>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="279">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="258">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Func kind="K" nr="305"/>
</Func>
<Func kind="K" nr="52">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="2"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="279">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="258">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Func kind="K" nr="306"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="279">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="258">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Func kind="K" nr="306"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="279">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="258">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="3"/>
<Func kind="K" nr="306"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="123">
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="51">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="3"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="4"/>
<Func kind="K" nr="305"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="4"/>
<Func kind="K" nr="305"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="4"/>
<Func kind="K" nr="305"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="52">
<Var nr="1"/>
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="47">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="3"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="4"/>
<Func kind="K" nr="306"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="4"/>
<Func kind="K" nr="306"/>
</Func>
<Var nr="3"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="4"/>
<Func kind="K" nr="306"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="52">
<Var nr="1"/>
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="47">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="162"/>
<Func kind="K" nr="305"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="162"/>
<Func kind="K" nr="305"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="162"/>
<Func kind="K" nr="305"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="52">
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="53">
<Func kind="K" nr="162"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="162"/>
<Func kind="K" nr="306"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="162"/>
<Func kind="K" nr="306"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="162"/>
<Func kind="K" nr="306"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="52">
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="53">
<Func kind="K" nr="162"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="44"/>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="220">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="123">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="305"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="220">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="123">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="305"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="220">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="123">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="305"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="222">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="52">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="44"/>
<Var nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="220">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="123">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="306"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="220">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="123">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="306"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="220">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="123">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="306"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="222">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="52">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="181"/>
<Func kind="K" nr="305"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="181"/>
<Func kind="K" nr="305"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="181"/>
<Func kind="K" nr="305"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="183"/>
<Func kind="K" nr="305"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="183"/>
<Func kind="K" nr="305"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="183"/>
<Func kind="K" nr="305"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="181"/>
<Func kind="K" nr="306"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="181"/>
<Func kind="K" nr="306"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="181"/>
<Func kind="K" nr="306"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="183"/>
<Func kind="K" nr="306"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="183"/>
<Func kind="K" nr="306"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="183"/>
<Func kind="K" nr="306"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="191"/>
<Func kind="K" nr="305"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="191"/>
<Func kind="K" nr="305"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="191"/>
<Func kind="K" nr="305"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="52">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Func kind="K" nr="53">
<Func kind="K" nr="191"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Func kind="K" nr="53">
<Func kind="K" nr="191"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="192"/>
<Func kind="K" nr="305"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="192"/>
<Func kind="K" nr="305"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="192"/>
<Func kind="K" nr="305"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="52">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Func kind="K" nr="53">
<Func kind="K" nr="192"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Func kind="K" nr="53">
<Func kind="K" nr="192"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="191"/>
<Func kind="K" nr="306"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="191"/>
<Func kind="K" nr="306"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="191"/>
<Func kind="K" nr="306"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="52">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Func kind="K" nr="53">
<Func kind="K" nr="191"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Func kind="K" nr="53">
<Func kind="K" nr="191"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="192"/>
<Func kind="K" nr="306"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="192"/>
<Func kind="K" nr="306"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="56">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="192"/>
<Func kind="K" nr="306"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="52">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Func kind="K" nr="53">
<Func kind="K" nr="192"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Func kind="K" nr="53">
<Func kind="K" nr="192"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="191"/>
<Func kind="K" nr="305"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="191"/>
<Func kind="K" nr="305"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="191"/>
<Func kind="K" nr="305"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="52">
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="53">
<Func kind="K" nr="191"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="192"/>
<Func kind="K" nr="305"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="192"/>
<Func kind="K" nr="305"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="192"/>
<Func kind="K" nr="305"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="53">
<Func kind="K" nr="192"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="191"/>
<Func kind="K" nr="306"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="191"/>
<Func kind="K" nr="306"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="191"/>
<Func kind="K" nr="306"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="52">
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="53">
<Func kind="K" nr="191"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="44"/>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="13">
<Var nr="1"/>
<Func kind="K" nr="297">
<Func kind="K" nr="40"/>
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="192"/>
<Func kind="K" nr="306"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="33">
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="192"/>
<Func kind="K" nr="306"/>
</Func>
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="195">
<Func kind="K" nr="252">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="192"/>
<Func kind="K" nr="306"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="49">
<Func kind="K" nr="52">
<Func kind="K" nr="52">
<Num nr="1"/>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="48">
<Func kind="K" nr="53">
<Func kind="K" nr="192"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="53">
<Func kind="K" nr="183"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="222">
<Func kind="K" nr="53">
<Func kind="K" nr="181"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
</Theorems>
