<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="FIB_NUM"/>
<ArticleID name="FIB_NUM3"/>
</Signature>
<FCluster aid="FIB_NUM3" nr="1">
<ArgTypes/>
<Func kind="K" nr="97"/>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="33"/>
</Cluster>
</FCluster>
<FCluster aid="FIB_NUM3" nr="2">
<ArgTypes/>
<Func kind="K" nr="98"/>
<Cluster>
<Adjective nr="27"/>
<Adjective nr="34"/>
</Cluster>
</FCluster>
<FCluster aid="FIB_NUM3" nr="3">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="70"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="100">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="33"/>
</Cluster>
</FCluster>
</Registrations>
