<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="C0SP1"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="HURWITZ"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="QUOFIELD"/>
<ArticleID name="INT_2"/>
<ArticleID name="INT_3"/>
<ArticleID name="GAUSSINT"/>
<ArticleID name="UPROOTS"/>
<ArticleID name="RATFUNC1"/>
<ArticleID name="GCD_1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="O_RING_1"/>
<ArticleID name="IDEAL_1"/>
<ArticleID name="RING_1"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="RING_2"/>
<ArticleID name="MOD_4"/>
<ArticleID name="EC_PF_1"/>
<ArticleID name="RING_3"/>
<ArticleID name="POLYNOM5"/>
<ArticleID name="RING_4"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="REALALG1"/>
<ArticleID name="FIELD_1"/>
<ArticleID name="FIELD_2"/>
<ArticleID name="FIELD_3"/>
<ArticleID name="FIELD_4"/>
<ArticleID name="FIELD_5"/>
<ArticleID name="FIELD_6"/>
<ArticleID name="VECTSP_6"/>
<ArticleID name="FIELD_7"/>
<ArticleID name="FIELD_9"/>
</Signature>
<RCluster aid="FIELD_9" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="320">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="63" value="false">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="71">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="72">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="73">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="78">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="79">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="80">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="326">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_9" nr="2">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="128"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="208"/>
<Adjective nr="209"/>
<Adjective nr="210"/>
<Adjective nr="211"/>
<Adjective nr="254"/>
<Adjective nr="274">
<Func kind="K" nr="483"/>
</Adjective>
<Adjective nr="279"/>
<Adjective nr="295" value="false">
<Num nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_9" nr="3">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="128"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="208"/>
<Adjective nr="209"/>
<Adjective nr="210"/>
<Adjective nr="211"/>
<Adjective nr="254"/>
<Adjective nr="274">
<Func kind="K" nr="483"/>
</Adjective>
<Adjective nr="279"/>
<Adjective nr="297" value="false"/>
<Adjective nr="318"/>
</Cluster>
</RCluster>
<RCluster aid="FIELD_9" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="297" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="71">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="72">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="73">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="78">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="80">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="215">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="276">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="322" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_9" nr="5">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="215">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="225">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="329">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_9" nr="6">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="71">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="72">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="73">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="78">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="80">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="215">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="225">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="329">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_9" nr="7">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="215">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="225">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="330">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_9" nr="8">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="128"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="208"/>
<Adjective nr="209"/>
<Adjective nr="210"/>
<Adjective nr="211"/>
<Adjective nr="254"/>
<Adjective nr="274">
<Func kind="K" nr="483"/>
</Adjective>
<Adjective nr="279"/>
<Adjective nr="318"/>
<Adjective nr="331" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="FIELD_9" nr="9">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="128"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="208"/>
<Adjective nr="209"/>
<Adjective nr="210"/>
<Adjective nr="211"/>
<Adjective nr="254"/>
<Adjective nr="274">
<Func kind="K" nr="483"/>
</Adjective>
<Adjective nr="279"/>
<Adjective nr="331"/>
</Cluster>
</RCluster>
<RCluster aid="FIELD_9" nr="10">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="331" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="71">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="72">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="73">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="78">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="79">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="80">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="234" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_9" nr="11">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="105"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="128"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="208"/>
<Adjective nr="209"/>
<Adjective nr="210"/>
<Adjective nr="211"/>
<Adjective nr="254"/>
<Adjective nr="274">
<Func kind="K" nr="483"/>
</Adjective>
<Adjective nr="279"/>
<Adjective nr="295" value="false">
<Num nr="2"/>
</Adjective>
<Adjective nr="318"/>
<Adjective nr="331" value="false"/>
</Cluster>
</RCluster>
<RCluster aid="FIELD_9" nr="12">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="295" value="false">
<Num nr="2"/>
</Adjective>
<Adjective nr="331" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="71">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="72">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="73">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="78">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="80">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="215">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="225">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="276">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="329">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_9" nr="13">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="295" value="false">
<Num nr="2"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="63" value="false">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="71">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="72">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="73">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="78">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="80">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="215">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="223">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="225">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="229" value="false">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="277">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="278">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="300" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="329">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="332">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_9" nr="14">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="295" value="false">
<Num nr="2"/>
</Adjective>
<Adjective nr="331" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="92"/>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="63" value="false">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="71">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="72">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="73">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="78">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="79">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="80">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="215">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="223">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="225">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="229" value="false">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="277">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="278">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="300" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="329">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="332" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_9" nr="15">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="295" value="false">
<Num nr="2"/>
</Adjective>
<Adjective nr="318"/>
<Adjective nr="331" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="81"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="102"/>
<Adjective nr="103"/>
<Adjective nr="104"/>
<Adjective nr="106"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="128"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
<Adjective nr="208"/>
<Adjective nr="209"/>
<Adjective nr="210"/>
<Adjective nr="211"/>
<Adjective nr="254"/>
<Adjective nr="274">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="279"/>
<Adjective nr="320">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="333">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="FIELD_9" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="129"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="721">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="129"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="320">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="326">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="171">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="326">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="320">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="326">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="326">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="168">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="326">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="320">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="326">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="326">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="173">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="326">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="5">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="320">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="162">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="326">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="6">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="320">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="163">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="63" value="false">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="326">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="7">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="320">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="63" value="false">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="326">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="176">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="326">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="8">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="128">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="9">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="318"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="276">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="761">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="325">
<LocusVar nr="1"/>
<Func kind="K" nr="747">
<LocusVar nr="1"/>
<Func kind="K" nr="714">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="760">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="10">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="297" value="false"/>
<Adjective nr="318"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="276">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="322" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="761">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="63" value="false">
<Func kind="K" nr="747">
<LocusVar nr="1"/>
<Func kind="K" nr="714">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="760">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="326" value="false">
<LocusVar nr="1"/>
<Func kind="K" nr="747">
<LocusVar nr="1"/>
<Func kind="K" nr="714">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="760">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="11">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="109"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
<Func kind="K" nr="92"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="444">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="215">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="225">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="12">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="63" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="703">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="322">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="13">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="703">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="225">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="322">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="14">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="795">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="225">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="322">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="15">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="796">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="225">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="322">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="16">
<ArgTypes>
<Typ kind="G" nr="2">
<Cluster>
<Adjective nr="56" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="797">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="215">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="17">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="63" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="797">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="329">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="18">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="797">
<LocusVar nr="1"/>
<Func kind="K" nr="163">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="225">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="329">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="19">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="137"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="63" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="63" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="702">
<LocusVar nr="1"/>
<Func kind="K" nr="797">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="329">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="20">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="63" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="797">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="162">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="330">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="21">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="225">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="300" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="330">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="22">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="799">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="225">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="300" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="330">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="23">
<ArgTypes/>
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
<Cluster>
<Adjective nr="318"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="24">
<ArgTypes/>
<Func kind="K" nr="801"/>
<Cluster>
<Adjective nr="276" value="false">
<Func kind="K" nr="365">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="329">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="25">
<ArgTypes/>
<Func kind="K" nr="802"/>
<Cluster>
<Adjective nr="276" value="false">
<Func kind="K" nr="365">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="329">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="26">
<ArgTypes/>
<Func kind="K" nr="803"/>
<Cluster>
<Adjective nr="276" value="false">
<Func kind="K" nr="365">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="329">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="27">
<ArgTypes/>
<Func kind="K" nr="804"/>
<Cluster>
<Adjective nr="276">
<Func kind="K" nr="365">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="329">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="28">
<ArgTypes/>
<Func kind="K" nr="807"/>
<Cluster>
<Adjective nr="63" value="false">
<Func kind="K" nr="747">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
<Func kind="K" nr="714">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
<Func kind="K" nr="804"/>
</Func>
<Func kind="K" nr="760">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
<Func kind="K" nr="804"/>
</Func>
</Func>
</Adjective>
<Adjective nr="325">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
<Func kind="K" nr="747">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
<Func kind="K" nr="714">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
<Func kind="K" nr="804"/>
</Func>
<Func kind="K" nr="760">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
<Func kind="K" nr="804"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="29">
<ArgTypes/>
<Func kind="K" nr="171">
<Func kind="K" nr="181"/>
<Func kind="K" nr="163">
<Func kind="K" nr="181"/>
</Func>
</Func>
<Cluster>
<Adjective nr="234" value="false">
<Func kind="K" nr="181"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="30">
<ArgTypes/>
<Func kind="K" nr="171">
<Func kind="K" nr="502"/>
<Func kind="K" nr="163">
<Func kind="K" nr="502"/>
</Func>
</Func>
<Cluster>
<Adjective nr="234" value="false">
<Func kind="K" nr="502"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="31">
<ArgTypes/>
<Func kind="K" nr="502"/>
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="105"/>
<Adjective nr="331" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="32">
<ArgTypes/>
<Func kind="K" nr="181"/>
<Cluster>
<Adjective nr="105"/>
<Adjective nr="331" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="33">
<ArgTypes/>
<Func kind="K" nr="440"/>
<Cluster>
<Adjective nr="105"/>
<Adjective nr="331"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="34">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="295" value="false">
<Num nr="2"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="234">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="276" value="false">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="35">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="295" value="false">
<Num nr="2"/>
</Adjective>
<Adjective nr="331" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="234" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="276">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="36">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="295" value="false">
<Num nr="2"/>
</Adjective>
<Adjective nr="318"/>
<Adjective nr="331" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="234" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="809">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="63" value="false">
<Func kind="K" nr="747">
<LocusVar nr="1"/>
<Func kind="K" nr="714">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="760">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="325">
<LocusVar nr="1"/>
<Func kind="K" nr="747">
<LocusVar nr="1"/>
<Func kind="K" nr="714">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="760">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="37">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="295" value="false">
<Num nr="2"/>
</Adjective>
<Adjective nr="318"/>
<Adjective nr="331" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="234" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="747">
<LocusVar nr="1"/>
<Func kind="K" nr="714">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="760">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="105"/>
<Adjective nr="320">
<Func kind="K" nr="772">
<LocusVar nr="1"/>
<Func kind="K" nr="747">
<LocusVar nr="1"/>
<Func kind="K" nr="714">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="760">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="709">
<Func kind="K" nr="747">
<LocusVar nr="1"/>
<Func kind="K" nr="714">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="760">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="809">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="38">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="295" value="false">
<Num nr="2"/>
</Adjective>
<Adjective nr="318"/>
<Adjective nr="331" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="234" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="809">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="326" value="false">
<LocusVar nr="1"/>
<Func kind="K" nr="747">
<LocusVar nr="1"/>
<Func kind="K" nr="714">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="760">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="326">
<Func kind="K" nr="772">
<LocusVar nr="1"/>
<Func kind="K" nr="747">
<LocusVar nr="1"/>
<Func kind="K" nr="714">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="760">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="709">
<Func kind="K" nr="747">
<LocusVar nr="1"/>
<Func kind="K" nr="714">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="760">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="809">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="747">
<LocusVar nr="1"/>
<Func kind="K" nr="714">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="760">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="39">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="295" value="false">
<Num nr="2"/>
</Adjective>
<Adjective nr="331" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="329">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="332" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="800">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="234" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="40">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="295" value="false">
<Num nr="2"/>
</Adjective>
<Adjective nr="331" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="329">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="332" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<Func kind="K" nr="800">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="276">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="41">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="295" value="false">
<Num nr="2"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="329">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="332">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<Func kind="K" nr="800">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="276" value="false">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="42">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="295" value="false">
<Num nr="2"/>
</Adjective>
<Adjective nr="318"/>
<Adjective nr="331" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="329">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="332" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="809">
<LocusVar nr="1"/>
<Func kind="K" nr="800">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="63" value="false">
<Func kind="K" nr="747">
<LocusVar nr="1"/>
<Func kind="K" nr="714">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<Func kind="K" nr="800">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="760">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<Func kind="K" nr="800">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
<Adjective nr="325">
<LocusVar nr="1"/>
<Func kind="K" nr="747">
<LocusVar nr="1"/>
<Func kind="K" nr="714">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<Func kind="K" nr="800">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="760">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<Func kind="K" nr="800">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_9" nr="43">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="295" value="false">
<Num nr="2"/>
</Adjective>
<Adjective nr="318"/>
<Adjective nr="331" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="234" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="771">
<LocusVar nr="1"/>
<Func kind="K" nr="747">
<LocusVar nr="1"/>
<Func kind="K" nr="714">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="760">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="709">
<Func kind="K" nr="747">
<LocusVar nr="1"/>
<Func kind="K" nr="714">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Func kind="K" nr="760">
<LocusVar nr="1"/>
<Func kind="K" nr="798">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="809">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Cluster>
<Adjective nr="105"/>
<Adjective nr="333">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="FIELD_9" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="276">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="322" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="296" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FIELD_9" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="276">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="296">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="322">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FIELD_9" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="215">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="329">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="215">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="224" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="329">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FIELD_9" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="329">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="365">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="300" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="329">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FIELD_9" nr="5">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="215">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="330">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="215">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="329">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FIELD_9" nr="6">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="215">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="322">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="215">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="329" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FIELD_9" nr="7">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="215">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="329">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="215">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="322" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FIELD_9" nr="8">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="234">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FIELD_9" nr="9">
<ArgTypes/>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="215">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="223">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="215">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="223">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="225">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FIELD_9" nr="10">
<ArgTypes/>
<Cluster>
<Adjective nr="223">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="365">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="223">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
</Adjective>
<Adjective nr="225">
<Func kind="K" nr="491">
<Num nr="2"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FIELD_9" nr="11">
<ArgTypes/>
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="297"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="331"/>
</Cluster>
</CCluster>
<CCluster aid="FIELD_9" nr="12">
<ArgTypes/>
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="314"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="331" value="false"/>
</Cluster>
</CCluster>
<CCluster aid="FIELD_9" nr="13">
<ArgTypes/>
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="331" value="false"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</CCluster>
<CCluster aid="FIELD_9" nr="14">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="320">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="333">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="320">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="321">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
