<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_3"/>
<ArticleID name="GAUSSINT"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="POLYNOM5"/>
<ArticleID name="RING_4"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="K" nr="11"/>
</ConstrCounts>
<Constructor kind="K" nr="1" aid="FIELD_10" relnr="998" redefnr="407" superfluous="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="91" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="FIELD_10" relnr="999">
<ArgTypes/>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="401"/>
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<Func kind="K" nr="401"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="FIELD_10" relnr="1000">
<ArgTypes/>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="401"/>
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<Func kind="K" nr="401"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="FIELD_10" relnr="1001">
<ArgTypes/>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="401"/>
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<Func kind="K" nr="401"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="FIELD_10" relnr="1002">
<ArgTypes/>
<Typ kind="M" nr="20">
<Cluster/>
<Func kind="K" nr="401"/>
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<Func kind="K" nr="401"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="FIELD_10" relnr="1003">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="98" value="false">
<Func kind="K" nr="280"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="FIELD_10" relnr="1004">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="98" value="false">
<Func kind="K" nr="280"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="FIELD_10" relnr="1005">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="98" value="false">
<Func kind="K" nr="416"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="416"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="FIELD_10" relnr="1006">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="98" value="false">
<Func kind="K" nr="416"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="416"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="FIELD_10" relnr="1007">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="98" value="false">
<Func kind="K" nr="416"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="416"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="FIELD_10" relnr="1008">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="98" value="false">
<Func kind="K" nr="416"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="416"/>
</Func>
</Typ>
</Constructor>
</Constructors>
