<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="C0SP1"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="IDEAL_1"/>
<ArticleID name="RING_1"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="POLYNOM4"/>
<ArticleID name="QUOFIELD"/>
<ArticleID name="INT_2"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="MOD_4"/>
<ArticleID name="INT_3"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="RING_2"/>
<ArticleID name="GAUSSINT"/>
<ArticleID name="EC_PF_1"/>
<ArticleID name="RING_3"/>
<ArticleID name="POLYNOM5"/>
<ArticleID name="RING_4"/>
<ArticleID name="POLYNOM7"/>
<ArticleID name="FIELD_11"/>
</Signature>
<RCluster aid="FIELD_11" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="FIELD_11" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="108"/>
<Adjective nr="110"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="105"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_11" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="44"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_11" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="227">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="688">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="461">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="335">
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="227">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="281">
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_11" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="424">
<Func kind="K" nr="448">
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="689">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="13">
<Func kind="U" nr="1">
<Func kind="K" nr="448">
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="215">
<Func kind="K" nr="448">
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="216">
<Func kind="K" nr="448">
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="217">
<Func kind="K" nr="448">
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_11" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="691">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="118">
<LocusVar nr="2"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="136">
<LocusVar nr="2"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="230">
<LocusVar nr="2"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_11" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="691">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="233">
<LocusVar nr="2"/>
<Func kind="K" nr="448">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_11" nr="7">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="35">
<Cluster/>
<Func kind="K" nr="448">
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="424">
<Func kind="K" nr="448">
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="689">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="692">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="690">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="118">
<LocusVar nr="1"/>
<Func kind="K" nr="690">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="136">
<LocusVar nr="1"/>
<Func kind="K" nr="690">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="230">
<LocusVar nr="1"/>
<Func kind="K" nr="690">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_11" nr="8">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="35">
<Cluster/>
<Func kind="K" nr="448">
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="424">
<Func kind="K" nr="448">
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="689">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="692">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="690">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
<Adjective nr="233">
<LocusVar nr="1"/>
<Func kind="K" nr="690">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_11" nr="9">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="35">
<Cluster/>
<Func kind="K" nr="448">
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="424">
<Func kind="K" nr="448">
<Func kind="K" nr="113">
<Func kind="K" nr="686">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="689">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="690">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="257">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="270">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="FIELD_11" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="13">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="215">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="216">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="217">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="35">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="226">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
