<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="HURWITZ"/>
<ArticleID name="INT_2"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="UPROOTS"/>
<ArticleID name="QUOFIELD"/>
<ArticleID name="MOD_4"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="IDEAL_1"/>
<ArticleID name="RING_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="C0SP1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="INT_3"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="RING_2"/>
<ArticleID name="GAUSSINT"/>
<ArticleID name="EC_PF_1"/>
<ArticleID name="RING_3"/>
<ArticleID name="POLYNOM5"/>
<ArticleID name="RING_4"/>
<ArticleID name="FDIFF_1"/>
<ArticleID name="POLYDIFF"/>
<ArticleID name="FIELD_1"/>
</Signature>
<RCluster aid="FIELD_1" nr="1">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="62" value="false"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="103" value="false"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="128"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="191"/>
<Adjective nr="207"/>
<Adjective nr="208"/>
<Adjective nr="209"/>
<Adjective nr="210"/>
<Adjective nr="259">
<Func kind="K" nr="575"/>
</Adjective>
<Adjective nr="264"/>
</Cluster>
</RCluster>
<RCluster aid="FIELD_1" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="128"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="207"/>
<Adjective nr="208"/>
<Adjective nr="209"/>
<Adjective nr="210"/>
<Adjective nr="259">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="259">
<Func kind="K" nr="575"/>
</Adjective>
<Adjective nr="259">
<Func kind="K" nr="575"/>
</Adjective>
<Adjective nr="272">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_1" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
<Adjective nr="82"/>
<Adjective nr="83"/>
<Adjective nr="107"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="128"/>
<Adjective nr="131"/>
<Adjective nr="133"/>
<Adjective nr="207"/>
<Adjective nr="208"/>
<Adjective nr="209"/>
<Adjective nr="210"/>
<Adjective nr="259">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="259">
<Func kind="K" nr="575"/>
</Adjective>
<Adjective nr="259">
<Func kind="K" nr="575"/>
</Adjective>
<Adjective nr="273">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="FIELD_1" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="64" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="693">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="196">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_1" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="64">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="30"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="693">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="196" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_1" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="259">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="136">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="242">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="699">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="119">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="372">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="136">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="372">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="242">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="372">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_1" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="259">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="272">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="136">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="242">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="699">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="199">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="372">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_1" nr="5">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="259">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="273">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="119">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="136">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="203">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="242">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="699">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="203">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="372">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_1" nr="6">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="261">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="701">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="700">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="119">
<LocusVar nr="1"/>
<Func kind="K" nr="700">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="136">
<LocusVar nr="1"/>
<Func kind="K" nr="700">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="242">
<LocusVar nr="1"/>
<Func kind="K" nr="700">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_1" nr="7">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="261">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="701">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="700">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="199">
<LocusVar nr="1"/>
<Func kind="K" nr="700">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_1" nr="8">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="261">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="700">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="61" value="false"/>
<Adjective nr="83"/>
<Adjective nr="103"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
<Adjective nr="259">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="272">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="FIELD_1" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="272">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="83"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="259">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
