<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="POLYNOM4"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_3"/>
<ArticleID name="GAUSSINT"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="UPROOTS"/>
<ArticleID name="O_RING_1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="BINOM"/>
<ArticleID name="QUOFIELD"/>
<ArticleID name="MOD_4"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="IDEAL_1"/>
<ArticleID name="RING_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="C0SP1"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="RING_2"/>
<ArticleID name="INT_2"/>
<ArticleID name="EC_PF_1"/>
<ArticleID name="RING_3"/>
<ArticleID name="PREPOWER"/>
<ArticleID name="NEWTON"/>
<ArticleID name="POLYNOM5"/>
<ArticleID name="RING_4"/>
<ArticleID name="ALGNUM_1"/>
<ArticleID name="SQUARE_1"/>
<ArticleID name="VECTSP_6"/>
<ArticleID name="HURWITZ"/>
<ArticleID name="FIELD_1"/>
<ArticleID name="FIELD_4"/>
<ArticleID name="FIELD_2"/>
<ArticleID name="FIELD_3"/>
<ArticleID name="FIELD_5"/>
<ArticleID name="FIELD_6"/>
<ArticleID name="FIELD_7"/>
<ArticleID name="FIELD_8"/>
<ArticleID name="FIELD_9"/>
<ArticleID name="FIELD_10"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="34"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="699">
<Func kind="K" nr="103">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="3"/>
</Func>
<Func kind="K" nr="103">
<Func kind="K" nr="699">
<Var nr="1"/>
<Num nr="3"/>
</Func>
<Func kind="K" nr="699">
<Var nr="2"/>
<Num nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="66"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="30">
<Func kind="K" nr="99"/>
<Func kind="K" nr="699">
<Var nr="1"/>
<Num nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Func kind="K" nr="99"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="30">
<Func kind="K" nr="99"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="30">
<Func kind="K" nr="99"/>
<Func kind="K" nr="699">
<Var nr="1"/>
<Num nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="66"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="699">
<Var nr="1"/>
<Num nr="3"/>
</Func>
<Num nr="2"/>
</Pred>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="39"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="116">
<Var nr="1"/>
</Func>
<Func kind="K" nr="116">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="91" value="false"/>
<Adjective nr="95" value="false"/>
<Adjective nr="117"/>
<Adjective nr="137"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="165"/>
<Adjective nr="167"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="36">
<Cluster/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="754">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="2"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="277">
<Func kind="K" nr="360">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="288">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="288">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="277">
<Func kind="K" nr="360">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="91" value="false"/>
<Adjective nr="95" value="false"/>
<Adjective nr="117"/>
<Adjective nr="137"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="165"/>
<Adjective nr="167"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="36">
<Cluster/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="754">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="3"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="V" nr="277">
<Func kind="K" nr="360">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="288">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="288">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="277">
<Func kind="K" nr="360">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="91" value="false"/>
<Adjective nr="95" value="false"/>
<Adjective nr="117"/>
<Adjective nr="137"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="165"/>
<Adjective nr="167"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="91" value="false"/>
<Adjective nr="95" value="false"/>
<Adjective nr="117"/>
<Adjective nr="137"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="165"/>
<Adjective nr="167"/>
<Adjective nr="297">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="91" value="false"/>
<Adjective nr="95" value="false"/>
<Adjective nr="117"/>
<Adjective nr="137"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="165"/>
<Adjective nr="167"/>
<Adjective nr="297">
<Var nr="1"/>
</Adjective>
<Adjective nr="297">
<Var nr="2"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="36">
<Cluster/>
<Var nr="1"/>
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="36">
<Cluster/>
<Var nr="2"/>
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="768">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="768">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="91" value="false"/>
<Adjective nr="95" value="false"/>
<Adjective nr="117"/>
<Adjective nr="137"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="165"/>
<Adjective nr="167"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="91" value="false"/>
<Adjective nr="95" value="false"/>
<Adjective nr="117"/>
<Adjective nr="137"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="165"/>
<Adjective nr="167"/>
<Adjective nr="297">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="91" value="false"/>
<Adjective nr="95" value="false"/>
<Adjective nr="117"/>
<Adjective nr="137"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="165"/>
<Adjective nr="167"/>
<Adjective nr="297">
<Var nr="1"/>
</Adjective>
<Adjective nr="297">
<Var nr="2"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="796">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="720">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="796">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="720">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="91" value="false"/>
<Adjective nr="95" value="false"/>
<Adjective nr="117"/>
<Adjective nr="137"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="165"/>
<Adjective nr="167"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="91" value="false"/>
<Adjective nr="95" value="false"/>
<Adjective nr="117"/>
<Adjective nr="137"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="165"/>
<Adjective nr="167"/>
<Adjective nr="297">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="91" value="false"/>
<Adjective nr="95" value="false"/>
<Adjective nr="117"/>
<Adjective nr="137"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="165"/>
<Adjective nr="167"/>
<Adjective nr="297">
<Var nr="1"/>
</Adjective>
<Adjective nr="297">
<Var nr="2"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="306">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="306">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="799">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="720">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="799">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="720">
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="91" value="false"/>
<Adjective nr="95" value="false"/>
<Adjective nr="117"/>
<Adjective nr="137"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="165"/>
<Adjective nr="167"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="91" value="false"/>
<Adjective nr="95" value="false"/>
<Adjective nr="117"/>
<Adjective nr="137"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="165"/>
<Adjective nr="167"/>
<Adjective nr="297">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="91" value="false"/>
<Adjective nr="95" value="false"/>
<Adjective nr="117"/>
<Adjective nr="137"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="165"/>
<Adjective nr="167"/>
<Adjective nr="297">
<Var nr="1"/>
</Adjective>
<Adjective nr="297">
<Var nr="2"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="306">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="306">
<Var nr="1"/>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="735">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="735">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="91" value="false"/>
<Adjective nr="95" value="false"/>
<Adjective nr="117"/>
<Adjective nr="137"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="165"/>
<Adjective nr="167"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="91" value="false"/>
<Adjective nr="95" value="false"/>
<Adjective nr="117"/>
<Adjective nr="137"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="144"/>
<Adjective nr="153"/>
<Adjective nr="154"/>
<Adjective nr="165"/>
<Adjective nr="167"/>
<Adjective nr="297">
<Var nr="1"/>
</Adjective>
<Adjective nr="298">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Pred kind="R" nr="28">
<Func kind="K" nr="754">
<Var nr="1"/>
<Func kind="K" nr="735">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="770">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="835">
<Pred kind="R" nr="1">
<Func kind="K" nr="835"/>
<Func kind="K" nr="818">
<Func kind="K" nr="426"/>
<Func kind="K" nr="258">
<Func kind="K" nr="426"/>
</Func>
<Func kind="K" nr="257">
<Func kind="K" nr="426"/>
</Func>
<Func kind="K" nr="266">
<Func kind="K" nr="426"/>
<Func kind="K" nr="277">
<Func kind="K" nr="426"/>
<Func kind="K" nr="258">
<Func kind="K" nr="426"/>
</Func>
<Func kind="K" nr="258">
<Func kind="K" nr="426"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="836">
<Pred kind="R" nr="1">
<Func kind="K" nr="836"/>
<Func kind="K" nr="384">
<Func kind="K" nr="384">
<Func kind="K" nr="356">
<Func kind="K" nr="426"/>
</Func>
<Func kind="K" nr="99"/>
<Func kind="K" nr="104">
<Num nr="1"/>
</Func>
</Func>
<Num nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="837">
<Pred kind="R" nr="1">
<Func kind="K" nr="837"/>
<Func kind="K" nr="384">
<Func kind="K" nr="384">
<Func kind="K" nr="356">
<Func kind="K" nr="426"/>
</Func>
<Func kind="K" nr="99"/>
<Func kind="K" nr="104">
<Num nr="2"/>
</Func>
</Func>
<Num nr="3"/>
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="838">
<Pred kind="R" nr="1">
<Func kind="K" nr="838"/>
<Func kind="K" nr="818">
<Func kind="K" nr="426"/>
<Func kind="K" nr="258">
<Func kind="K" nr="426"/>
</Func>
<Func kind="K" nr="258">
<Func kind="K" nr="426"/>
</Func>
<Func kind="K" nr="258">
<Func kind="K" nr="426"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="839">
<Pred kind="R" nr="1">
<Func kind="K" nr="839"/>
<Func kind="K" nr="744">
<Num nr="2"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="840">
<Pred kind="R" nr="1">
<Func kind="K" nr="840"/>
<Func kind="K" nr="694">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="841">
<Pred kind="R" nr="1">
<Func kind="K" nr="841"/>
<Func kind="K" nr="744">
<Num nr="2"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="842">
<Pred kind="R" nr="1">
<Func kind="K" nr="842"/>
<Func kind="K" nr="694">
<Num nr="3"/>
<Num nr="2"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="843">
<Pred kind="R" nr="1">
<Func kind="K" nr="843"/>
<Func kind="K" nr="103">
<Func kind="K" nr="404"/>
<Func kind="K" nr="744">
<Num nr="3"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="844">
<Pred kind="R" nr="1">
<Func kind="K" nr="844"/>
<Func kind="K" nr="107">
<Func kind="K" nr="102">
<Func kind="K" nr="104">
<Num nr="1"/>
</Func>
<Func kind="K" nr="103">
<Func kind="K" nr="404"/>
<Func kind="K" nr="744">
<Num nr="3"/>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="844"/>
<Func kind="K" nr="102">
<Func kind="K" nr="104">
<Func kind="K" nr="107">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="103">
<Func kind="K" nr="404"/>
<Func kind="K" nr="107">
<Func kind="K" nr="744">
<Num nr="3"/>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="446">
<Func kind="K" nr="620"/>
<Func kind="K" nr="844"/>
</Func>
<Func kind="K" nr="106">
<Func kind="K" nr="104">
<Func kind="K" nr="107">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="103">
<Func kind="K" nr="404"/>
<Func kind="K" nr="744">
<Num nr="3"/>
</Func>
</Func>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="477">
<Func kind="K" nr="620"/>
<Func kind="K" nr="844"/>
<Num nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="477">
<Func kind="K" nr="620"/>
<Func kind="K" nr="844"/>
<Num nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="477">
<Func kind="K" nr="620"/>
<Func kind="K" nr="844"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="106">
<Func kind="K" nr="266">
<Func kind="K" nr="620"/>
<Func kind="K" nr="844"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<And>
<Is>
<Func kind="K" nr="844"/>
<Typ kind="M" nr="29">
<Cluster/>
<Num nr="1"/>
<Num nr="3"/>
</Typ>
</Is>
<Is>
<Func kind="K" nr="446">
<Func kind="K" nr="620"/>
<Func kind="K" nr="844"/>
</Func>
<Typ kind="M" nr="29">
<Cluster/>
<Num nr="1"/>
<Num nr="3"/>
</Typ>
</Is>
</And>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="477">
<Func kind="K" nr="280"/>
<Func kind="K" nr="840"/>
<Num nr="3"/>
</Func>
<Num nr="2"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="836"/>
<Func kind="K" nr="268">
<Func kind="K" nr="360">
<Func kind="K" nr="426"/>
</Func>
<Func kind="K" nr="816">
<Func kind="K" nr="426"/>
<Func kind="K" nr="258">
<Func kind="K" nr="426"/>
</Func>
</Func>
<Func kind="K" nr="838"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="754">
<Func kind="K" nr="426"/>
<Func kind="K" nr="835"/>
</Func>
<Num nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="754">
<Func kind="K" nr="426"/>
<Func kind="K" nr="837"/>
</Func>
<Num nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="754">
<Func kind="K" nr="426"/>
<Func kind="K" nr="836"/>
</Func>
<Num nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="754">
<Func kind="K" nr="426"/>
<Func kind="K" nr="838"/>
</Func>
<Num nr="2"/>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="374">
<Func kind="K" nr="426"/>
<Func kind="K" nr="835"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="106">
<Func kind="K" nr="477">
<Func kind="K" nr="426"/>
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="374">
<Func kind="K" nr="426"/>
<Func kind="K" nr="836"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="106">
<Func kind="K" nr="477">
<Func kind="K" nr="426"/>
<Var nr="1"/>
<Num nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="374">
<Func kind="K" nr="426"/>
<Func kind="K" nr="838"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="277">
<Func kind="K" nr="426"/>
<Func kind="K" nr="477">
<Func kind="K" nr="426"/>
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="426"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="374">
<Func kind="K" nr="426"/>
<Func kind="K" nr="837"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="106">
<Func kind="K" nr="477">
<Func kind="K" nr="426"/>
<Var nr="1"/>
<Num nr="3"/>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="280"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="732">
<Func kind="K" nr="426"/>
<Func kind="K" nr="280"/>
<Func kind="K" nr="835"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="106">
<Func kind="K" nr="477">
<Func kind="K" nr="280"/>
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="620"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="732">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="836"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="106">
<Func kind="K" nr="477">
<Func kind="K" nr="620"/>
<Var nr="1"/>
<Num nr="3"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="620"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="732">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="838"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="277">
<Func kind="K" nr="620"/>
<Func kind="K" nr="477">
<Func kind="K" nr="620"/>
<Var nr="1"/>
<Num nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="620"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="732">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="837"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="106">
<Func kind="K" nr="477">
<Func kind="K" nr="620"/>
<Var nr="1"/>
<Num nr="3"/>
</Func>
<Num nr="2"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="620"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="732">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="836"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="257">
<Func kind="K" nr="620"/>
</Func>
</Pred>
<Not>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="29">
<Cluster/>
<Num nr="1"/>
<Num nr="3"/>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="29">
<Cluster/>
<Num nr="1"/>
<Num nr="3"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="732">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="836"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="257">
<Func kind="K" nr="620"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="821">
<Func kind="K" nr="426"/>
<Func kind="K" nr="838"/>
</Func>
<Func kind="K" nr="104">
<Num nr="3"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="720">
<Func kind="K" nr="620"/>
<Func kind="K" nr="844"/>
</Func>
</Func>
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="720">
<Func kind="K" nr="620"/>
<Func kind="K" nr="843"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="15">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Func kind="K" nr="426"/>
</Func>
<Func kind="K" nr="735">
<Func kind="K" nr="426"/>
<Func kind="K" nr="280"/>
<Func kind="K" nr="839"/>
</Func>
<Func kind="K" nr="835"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="770">
<Func kind="K" nr="426"/>
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="280"/>
<Func kind="K" nr="720">
<Func kind="K" nr="280"/>
<Func kind="K" nr="839"/>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="86">
<Num nr="1"/>
<Func kind="K" nr="744">
<Num nr="2"/>
</Func>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="262">
<Func kind="K" nr="426"/>
<Func kind="K" nr="769">
<Func kind="K" nr="426"/>
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="280"/>
<Func kind="K" nr="720">
<Func kind="K" nr="280"/>
<Func kind="K" nr="839"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="769">
<Func kind="K" nr="426"/>
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="280"/>
<Func kind="K" nr="720">
<Func kind="K" nr="280"/>
<Func kind="K" nr="839"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="716">
<Func kind="K" nr="426"/>
<Func kind="K" nr="835"/>
</Func>
<Func kind="K" nr="14"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="92">
<Func kind="K" nr="426"/>
<Func kind="K" nr="426"/>
<Func kind="K" nr="835"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="768">
<Func kind="K" nr="426"/>
<Func kind="K" nr="280"/>
<Func kind="K" nr="835"/>
</Func>
<Func kind="K" nr="801">
<Func kind="K" nr="280"/>
<Func kind="K" nr="839"/>
<Func kind="K" nr="266">
<Func kind="K" nr="280"/>
<Func kind="K" nr="839"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="835"/>
<Func kind="K" nr="268">
<Func kind="K" nr="360">
<Func kind="K" nr="280"/>
</Func>
<Func kind="K" nr="816">
<Func kind="K" nr="280"/>
<Func kind="K" nr="839"/>
</Func>
<Func kind="K" nr="817">
<Func kind="K" nr="280"/>
<Func kind="K" nr="839"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="280"/>
<Func kind="K" nr="720">
<Func kind="K" nr="280"/>
<Func kind="K" nr="839"/>
</Func>
</Func>
<Typ kind="M" nr="41">
<Cluster/>
<Func kind="K" nr="426"/>
<Func kind="K" nr="835"/>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<Not>
<Is>
<Func kind="K" nr="840"/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="280"/>
<Func kind="K" nr="720">
<Func kind="K" nr="280"/>
<Func kind="K" nr="839"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Is>
<Func kind="K" nr="280"/>
<Typ kind="M" nr="41">
<Cluster/>
<Func kind="K" nr="426"/>
<Func kind="K" nr="835"/>
</Typ>
</Is>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Is>
<Func kind="K" nr="620"/>
<Typ kind="M" nr="41">
<Cluster/>
<Func kind="K" nr="426"/>
<Func kind="K" nr="835"/>
</Typ>
</Is>
</Not>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="716">
<Func kind="K" nr="426"/>
<Func kind="K" nr="836"/>
</Func>
<Func kind="K" nr="85">
<Num nr="1"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="716">
<Func kind="K" nr="426"/>
<Func kind="K" nr="838"/>
</Func>
<Func kind="K" nr="14"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="15">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Func kind="K" nr="426"/>
</Func>
<Func kind="K" nr="735">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="844"/>
</Func>
<Func kind="K" nr="838"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="768">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="836"/>
</Func>
<Func kind="K" nr="511">
<Num nr="1"/>
<Func kind="K" nr="844"/>
<Func kind="K" nr="446">
<Func kind="K" nr="620"/>
<Func kind="K" nr="844"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="768">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="838"/>
</Func>
<Func kind="K" nr="801">
<Func kind="K" nr="620"/>
<Func kind="K" nr="844"/>
<Func kind="K" nr="446">
<Func kind="K" nr="620"/>
<Func kind="K" nr="844"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="92">
<Func kind="K" nr="426"/>
<Func kind="K" nr="426"/>
<Func kind="K" nr="836"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="92">
<Func kind="K" nr="426"/>
<Func kind="K" nr="280"/>
<Func kind="K" nr="836"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="92">
<Func kind="K" nr="426"/>
<Func kind="K" nr="426"/>
<Func kind="K" nr="838"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="92">
<Func kind="K" nr="426"/>
<Func kind="K" nr="280"/>
<Func kind="K" nr="838"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="838"/>
<Func kind="K" nr="268">
<Func kind="K" nr="360">
<Func kind="K" nr="620"/>
</Func>
<Func kind="K" nr="816">
<Func kind="K" nr="620"/>
<Func kind="K" nr="844"/>
</Func>
<Func kind="K" nr="816">
<Func kind="K" nr="620"/>
<Func kind="K" nr="446">
<Func kind="K" nr="620"/>
<Func kind="K" nr="844"/>
</Func>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="836"/>
<Func kind="K" nr="268">
<Func kind="K" nr="360">
<Func kind="K" nr="620"/>
</Func>
<Func kind="K" nr="268">
<Func kind="K" nr="360">
<Func kind="K" nr="620"/>
</Func>
<Func kind="K" nr="816">
<Func kind="K" nr="620"/>
<Func kind="K" nr="258">
<Func kind="K" nr="620"/>
</Func>
</Func>
<Func kind="K" nr="816">
<Func kind="K" nr="620"/>
<Func kind="K" nr="844"/>
</Func>
</Func>
<Func kind="K" nr="816">
<Func kind="K" nr="620"/>
<Func kind="K" nr="446">
<Func kind="K" nr="620"/>
<Func kind="K" nr="844"/>
</Func>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="720">
<Func kind="K" nr="620"/>
<Func kind="K" nr="844"/>
</Func>
</Func>
<Typ kind="M" nr="41">
<Cluster/>
<Func kind="K" nr="426"/>
<Func kind="K" nr="838"/>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="720">
<Func kind="K" nr="620"/>
<Func kind="K" nr="844"/>
</Func>
</Func>
<Typ kind="M" nr="41">
<Cluster/>
<Func kind="K" nr="426"/>
<Func kind="K" nr="836"/>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="770">
<Func kind="K" nr="426"/>
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="720">
<Func kind="K" nr="620"/>
<Func kind="K" nr="844"/>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="86">
<Num nr="1"/>
<Func kind="K" nr="844"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="262">
<Func kind="K" nr="426"/>
<Func kind="K" nr="769">
<Func kind="K" nr="426"/>
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="720">
<Func kind="K" nr="620"/>
<Func kind="K" nr="844"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="769">
<Func kind="K" nr="426"/>
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="720">
<Func kind="K" nr="620"/>
<Func kind="K" nr="844"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<Not>
<Is>
<Func kind="K" nr="744">
<Num nr="2"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="720">
<Func kind="K" nr="620"/>
<Func kind="K" nr="844"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Is>
<Func kind="K" nr="620"/>
<Typ kind="M" nr="41">
<Cluster/>
<Func kind="K" nr="426"/>
<Func kind="K" nr="838"/>
</Typ>
</Is>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Is>
<Func kind="K" nr="620"/>
<Typ kind="M" nr="41">
<Cluster/>
<Func kind="K" nr="426"/>
<Func kind="K" nr="836"/>
</Typ>
</Is>
</Not>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="15">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Func kind="K" nr="426"/>
</Func>
<Func kind="K" nr="735">
<Func kind="K" nr="426"/>
<Func kind="K" nr="280"/>
<Func kind="K" nr="840"/>
</Func>
<Func kind="K" nr="837"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="770">
<Func kind="K" nr="426"/>
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="280"/>
<Func kind="K" nr="720">
<Func kind="K" nr="280"/>
<Func kind="K" nr="840"/>
</Func>
</Func>
</Func>
<Num nr="3"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="511">
<Num nr="1"/>
<Func kind="K" nr="840"/>
<Func kind="K" nr="446">
<Func kind="K" nr="280"/>
<Func kind="K" nr="840"/>
</Func>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="262">
<Func kind="K" nr="426"/>
<Func kind="K" nr="769">
<Func kind="K" nr="426"/>
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="280"/>
<Func kind="K" nr="720">
<Func kind="K" nr="280"/>
<Func kind="K" nr="840"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="769">
<Func kind="K" nr="426"/>
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="280"/>
<Func kind="K" nr="720">
<Func kind="K" nr="280"/>
<Func kind="K" nr="840"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="716">
<Func kind="K" nr="426"/>
<Func kind="K" nr="837"/>
</Func>
<Func kind="K" nr="14"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="92">
<Func kind="K" nr="426"/>
<Func kind="K" nr="426"/>
<Func kind="K" nr="837"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="768">
<Func kind="K" nr="426"/>
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="280"/>
<Func kind="K" nr="720">
<Func kind="K" nr="280"/>
<Func kind="K" nr="840"/>
</Func>
</Func>
<Func kind="K" nr="837"/>
</Func>
<Func kind="K" nr="720">
<Func kind="K" nr="280"/>
<Func kind="K" nr="840"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="92">
<Func kind="K" nr="426"/>
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="280"/>
<Func kind="K" nr="720">
<Func kind="K" nr="280"/>
<Func kind="K" nr="840"/>
</Func>
</Func>
<Func kind="K" nr="837"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="768">
<Func kind="K" nr="426"/>
<Func kind="K" nr="280"/>
<Func kind="K" nr="837"/>
</Func>
<Func kind="K" nr="720">
<Func kind="K" nr="280"/>
<Func kind="K" nr="840"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Not>
<Pred kind="R" nr="92">
<Func kind="K" nr="426"/>
<Func kind="K" nr="280"/>
<Func kind="K" nr="837"/>
</Pred>
</Not>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="768">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="837"/>
</Func>
<Func kind="K" nr="511">
<Func kind="K" nr="840"/>
<Func kind="K" nr="103">
<Func kind="K" nr="840"/>
<Func kind="K" nr="844"/>
</Func>
<Func kind="K" nr="103">
<Func kind="K" nr="840"/>
<Func kind="K" nr="446">
<Func kind="K" nr="620"/>
<Func kind="K" nr="844"/>
</Func>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="837"/>
<Func kind="K" nr="268">
<Func kind="K" nr="360">
<Func kind="K" nr="620"/>
</Func>
<Func kind="K" nr="268">
<Func kind="K" nr="360">
<Func kind="K" nr="620"/>
</Func>
<Func kind="K" nr="816">
<Func kind="K" nr="620"/>
<Func kind="K" nr="842"/>
</Func>
<Func kind="K" nr="816">
<Func kind="K" nr="620"/>
<Func kind="K" nr="268">
<Func kind="K" nr="620"/>
<Func kind="K" nr="842"/>
<Func kind="K" nr="844"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="816">
<Func kind="K" nr="620"/>
<Func kind="K" nr="268">
<Func kind="K" nr="620"/>
<Func kind="K" nr="842"/>
<Func kind="K" nr="446">
<Func kind="K" nr="620"/>
<Func kind="K" nr="844"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="801">
<Func kind="K" nr="620"/>
<Func kind="K" nr="842"/>
<Func kind="K" nr="844"/>
</Func>
</Func>
<Typ kind="M" nr="41">
<Cluster/>
<Func kind="K" nr="426"/>
<Func kind="K" nr="837"/>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="14">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="720">
<Func kind="K" nr="620"/>
<Func kind="K" nr="842"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Func kind="K" nr="426"/>
</Func>
<Func kind="K" nr="735">
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="720">
<Func kind="K" nr="620"/>
<Func kind="K" nr="842"/>
</Func>
</Func>
<Func kind="K" nr="620"/>
<Func kind="K" nr="844"/>
</Func>
<Func kind="K" nr="838"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="770">
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="720">
<Func kind="K" nr="620"/>
<Func kind="K" nr="842"/>
</Func>
</Func>
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="801">
<Func kind="K" nr="620"/>
<Func kind="K" nr="842"/>
<Func kind="K" nr="844"/>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="86">
<Num nr="1"/>
<Func kind="K" nr="844"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="262">
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="720">
<Func kind="K" nr="620"/>
<Func kind="K" nr="842"/>
</Func>
</Func>
<Func kind="K" nr="769">
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="720">
<Func kind="K" nr="620"/>
<Func kind="K" nr="842"/>
</Func>
</Func>
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="801">
<Func kind="K" nr="620"/>
<Func kind="K" nr="842"/>
<Func kind="K" nr="844"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="769">
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="720">
<Func kind="K" nr="620"/>
<Func kind="K" nr="842"/>
</Func>
</Func>
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="801">
<Func kind="K" nr="620"/>
<Func kind="K" nr="842"/>
<Func kind="K" nr="844"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="770">
<Func kind="K" nr="426"/>
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="801">
<Func kind="K" nr="620"/>
<Func kind="K" nr="842"/>
<Func kind="K" nr="844"/>
</Func>
</Func>
</Func>
<Num nr="6"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="514">
<Num nr="1"/>
<Func kind="K" nr="840"/>
<Func kind="K" nr="446">
<Func kind="K" nr="280"/>
<Func kind="K" nr="840"/>
</Func>
<Func kind="K" nr="844"/>
<Func kind="K" nr="103">
<Func kind="K" nr="840"/>
<Func kind="K" nr="844"/>
</Func>
<Func kind="K" nr="103">
<Func kind="K" nr="446">
<Func kind="K" nr="280"/>
<Func kind="K" nr="840"/>
</Func>
<Func kind="K" nr="844"/>
</Func>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="262">
<Func kind="K" nr="426"/>
<Func kind="K" nr="769">
<Func kind="K" nr="426"/>
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="801">
<Func kind="K" nr="620"/>
<Func kind="K" nr="842"/>
<Func kind="K" nr="844"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="769">
<Func kind="K" nr="426"/>
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="801">
<Func kind="K" nr="620"/>
<Func kind="K" nr="842"/>
<Func kind="K" nr="844"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="14">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="720">
<Func kind="K" nr="620"/>
<Func kind="K" nr="841"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<Func kind="K" nr="426"/>
</Func>
<Func kind="K" nr="735">
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="720">
<Func kind="K" nr="620"/>
<Func kind="K" nr="841"/>
</Func>
</Func>
<Func kind="K" nr="620"/>
<Func kind="K" nr="844"/>
</Func>
<Func kind="K" nr="838"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="770">
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="720">
<Func kind="K" nr="620"/>
<Func kind="K" nr="841"/>
</Func>
</Func>
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="801">
<Func kind="K" nr="620"/>
<Func kind="K" nr="841"/>
<Func kind="K" nr="844"/>
</Func>
</Func>
</Func>
<Num nr="2"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="770">
<Func kind="K" nr="426"/>
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="801">
<Func kind="K" nr="620"/>
<Func kind="K" nr="841"/>
<Func kind="K" nr="844"/>
</Func>
</Func>
</Func>
<Num nr="4"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Not>
<Is>
<Func kind="K" nr="744">
<Num nr="2"/>
</Func>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="799">
<Func kind="K" nr="426"/>
<Func kind="K" nr="620"/>
<Func kind="K" nr="801">
<Func kind="K" nr="620"/>
<Func kind="K" nr="842"/>
<Func kind="K" nr="844"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</Theorem>
<Theorem kind="T">
<Not>
<Is>
<Func kind="K" nr="620"/>
<Typ kind="M" nr="41">
<Cluster/>
<Func kind="K" nr="426"/>
<Func kind="K" nr="837"/>
</Typ>
</Is>
</Not>
</Theorem>
</Theorems>
