<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="UPROOTS"/>
<ArticleID name="RATFUNC1"/>
<ArticleID name="GCD_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="POLYNOM5"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="RING_4"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="QUOFIELD"/>
<ArticleID name="MOD_4"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="IDEAL_1"/>
<ArticleID name="RING_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="C0SP1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="INT_3"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="RING_2"/>
<ArticleID name="GAUSSINT"/>
<ArticleID name="INT_2"/>
<ArticleID name="EC_PF_1"/>
<ArticleID name="RING_3"/>
<ArticleID name="HURWITZ"/>
<ArticleID name="VECTSP_6"/>
<ArticleID name="FIELD_1"/>
<ArticleID name="FIELD_4"/>
<ArticleID name="FIELD_7"/>
<ArticleID name="FIELD_12"/>
</Signature>
<RCluster aid="FIELD_12" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="72" value="false"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="125"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="189"/>
<Adjective nr="202"/>
<Adjective nr="247"/>
<Adjective nr="269"/>
<Adjective nr="285">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="290"/>
<Adjective nr="303">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_12" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="299">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="72" value="false"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="125"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="189"/>
<Adjective nr="202"/>
<Adjective nr="247"/>
<Adjective nr="269"/>
<Adjective nr="285">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="285">
<Func kind="K" nr="372">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="290"/>
<Adjective nr="299">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="303">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_12" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="89">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="91">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="196">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="287">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_12" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="204" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="8">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="28">
<Func kind="K" nr="37"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="89">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="90">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="91">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="181">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="196">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="203" value="false">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="207" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_12" nr="5">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="303">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="72" value="false"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="125"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="189"/>
<Adjective nr="202"/>
<Adjective nr="247"/>
<Adjective nr="269"/>
<Adjective nr="285">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="285">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="285">
<Func kind="K" nr="661"/>
</Adjective>
<Adjective nr="290"/>
<Adjective nr="299">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="299">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_12" nr="6">
<ArgTypes/>
<Typ kind="M" nr="46">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="308"/>
</Cluster>
</RCluster>
<RCluster aid="FIELD_12" nr="7">
<ArgTypes/>
<Typ kind="M" nr="46">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="37"/>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="220"/>
<Adjective nr="308"/>
<Adjective nr="309"/>
</Cluster>
</RCluster>
<RCluster aid="FIELD_12" nr="8">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="72" value="false"/>
<Adjective nr="73" value="false"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="125"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="189"/>
<Adjective nr="202"/>
<Adjective nr="204"/>
<Adjective nr="247"/>
<Adjective nr="269"/>
<Adjective nr="285">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="285">
<Func kind="K" nr="661"/>
</Adjective>
<Adjective nr="290"/>
<Adjective nr="299">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_12" nr="9">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="303">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="306">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="48">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="72" value="false"/>
<Adjective nr="73" value="false"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="125"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="189"/>
<Adjective nr="202"/>
<Adjective nr="204"/>
<Adjective nr="247"/>
<Adjective nr="269"/>
<Adjective nr="285">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="285">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="290"/>
<Adjective nr="299">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="303">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="303">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="306">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_12" nr="10">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="285">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="94"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="125"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="285">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="285">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="285">
<Func kind="K" nr="661"/>
</Adjective>
<Adjective nr="285">
<Func kind="K" nr="661"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_12" nr="11">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="311"/>
</Cluster>
</RCluster>
<RCluster aid="FIELD_12" nr="12">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="303">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="299">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="225">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="268">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="6">
<Func kind="K" nr="803">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="312">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="FIELD_12" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="6">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_12" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="72" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="6">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="72" value="false"/>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_12" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="71" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="6">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="71" value="false"/>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_12" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="119"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="6">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="116"/>
<Adjective nr="119"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_12" nr="5">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="120"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="6">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="116"/>
<Adjective nr="120"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_12" nr="6">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="93"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="6">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="93"/>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_12" nr="7">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="118"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="6">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="116"/>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_12" nr="8">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="153"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="6">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="116"/>
<Adjective nr="153"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_12" nr="9">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="6">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="116"/>
<Adjective nr="141"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_12" nr="10">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="139"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="6">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="116"/>
<Adjective nr="139"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_12" nr="11">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="6">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="116"/>
<Adjective nr="138"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_12" nr="12">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="6">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="116"/>
<Adjective nr="155"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_12" nr="13">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="189"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="6">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="116"/>
<Adjective nr="189"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_12" nr="14">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="113"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="11">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="6">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="3">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="2">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="113"/>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_12" nr="15">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="285">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="299">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="225">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="268">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="207" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="40">
<Func kind="K" nr="775">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="207" value="false">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="22">
<Cluster/>
<LocusVar nr="2"/>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="FIELD_12" nr="16">
<ArgTypes>
<Typ kind="M" nr="46">
<Cluster>
<Adjective nr="308"/>
<Adjective nr="309"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="801">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="71" value="false"/>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_12" nr="17">
<ArgTypes>
<Typ kind="M" nr="46">
<Cluster>
<Adjective nr="308"/>
<Adjective nr="309"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="801">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="93"/>
<Adjective nr="116"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_12" nr="18">
<ArgTypes>
<Typ kind="M" nr="46">
<Cluster>
<Adjective nr="308"/>
<Adjective nr="309"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="801">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="113"/>
<Adjective nr="116"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_12" nr="19">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="47">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="801">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="116"/>
<Adjective nr="303">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_12" nr="20">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="47">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="801">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="116"/>
<Adjective nr="204"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_12" nr="21">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="285">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="285">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="26">
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="FIELD_12" nr="22">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="285">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="285">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="268">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="268">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="26">
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="268">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="FIELD_12" nr="23">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="285">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="285">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="156">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="26">
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="FIELD_12" nr="24">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="802">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="311"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_12" nr="25">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="303">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="299">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="225">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="268">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="312">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="803">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="811">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="71" value="false"/>
<Adjective nr="116"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_12" nr="26">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="303">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="299">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="225">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="268">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="312">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="803">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="811">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="93"/>
<Adjective nr="116"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_12" nr="27">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="303">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="299">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="225">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="268">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="312">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="803">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="811">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="113"/>
<Adjective nr="116"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</FCluster>
<FCluster aid="FIELD_12" nr="28">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="303">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="299">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="225">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="268">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="312">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="803">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="811">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
<LocusVar nr="5"/>
</Func>
<Cluster>
<Adjective nr="116"/>
<Adjective nr="303">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="FIELD_12" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="303">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="285">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="299">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="303">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FIELD_12" nr="2">
<ArgTypes/>
<Cluster/>
<Typ kind="M" nr="46">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="7">
<Func kind="K" nr="37"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FIELD_12" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="308"/>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="220"/>
</Cluster>
</CCluster>
<CCluster aid="FIELD_12" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="204"/>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="73" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</CCluster>
<CCluster aid="FIELD_12" nr="5">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="48">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="204"/>
<Adjective nr="306">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FIELD_12" nr="6">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="303">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="299">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="225">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="268">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="803">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="25"/>
</Cluster>
</CCluster>
</Registrations>
