<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="UPROOTS"/>
<ArticleID name="GCD_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="POLYNOM5"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="RING_4"/>
<ArticleID name="QUOFIELD"/>
<ArticleID name="MOD_4"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="IDEAL_1"/>
<ArticleID name="RING_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="C0SP1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="INT_3"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="RING_2"/>
<ArticleID name="GAUSSINT"/>
<ArticleID name="INT_2"/>
<ArticleID name="EC_PF_1"/>
<ArticleID name="RING_3"/>
<ArticleID name="HURWITZ"/>
<ArticleID name="FIELD_1"/>
<ArticleID name="FIELD_4"/>
<ArticleID name="FIELD_12"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="ARYTM_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="NAT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SUBSET_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="REARRAN1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="XXREAL_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RLVECT_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="SEQ_4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MCART_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FIELD_12"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="12"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="FIELD_12" constrkind="M" constrnr="37">
<Format kind="M" symbolnr="2" argnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="M" nr="2" aid="FIELD_12" constrkind="M" constrnr="38">
<Format kind="M" symbolnr="9" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="3" aid="FIELD_12" constrkind="M" constrnr="39">
<Format kind="M" symbolnr="10" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="M" nr="4" aid="FIELD_12" constrkind="M" constrnr="40">
<Format kind="M" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="289"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="1" aid="FIELD_12" constrkind="V" constrnr="286">
<Format kind="V" symbolnr="13" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="FIELD_12" constrkind="V" constrnr="287">
<Format kind="V" symbolnr="8" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="37">
<Cluster>
<Adjective nr="286"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="FIELD_12" constrkind="V" constrnr="288">
<Format kind="V" symbolnr="15" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="FIELD_12" constrkind="V" constrnr="289">
<Format kind="V" symbolnr="14" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="FIELD_12" constrkind="V" constrnr="290">
<Format kind="V" symbolnr="8" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="284">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="280">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="206">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="249">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="717">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="1" aid="FIELD_12" constrkind="R" constrnr="96">
<Format kind="R" symbolnr="1" argnr="2" leftargnr="2"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="189"/>
<Adjective nr="197"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="FIELD_12" constrkind="R" constrnr="97">
<Format kind="R" symbolnr="5" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="284">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="280">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="206">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="249">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="717">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="717">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="6"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="FIELD_12" constrkind="K" constrnr="710">
<Format kind="O" symbolnr="17" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="37">
<Cluster>
<Adjective nr="286"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="37"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="FIELD_12" constrkind="K" constrnr="711">
<Format kind="O" symbolnr="17" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="37">
<Cluster>
<Adjective nr="286"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="FIELD_12" constrkind="K" constrnr="712">
<Format kind="O" symbolnr="28" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="37">
<Cluster>
<Adjective nr="286"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="FIELD_12" constrkind="K" constrnr="713">
<Format kind="O" symbolnr="46" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="37">
<Cluster>
<Adjective nr="286"/>
<Adjective nr="287"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="FIELD_12" constrkind="K" constrnr="714">
<Format kind="O" symbolnr="47" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="37">
<Cluster>
<Adjective nr="286"/>
<Adjective nr="287"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="FIELD_12" constrkind="K" constrnr="715">
<Format kind="O" symbolnr="48" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="37">
<Cluster>
<Adjective nr="286"/>
<Adjective nr="287"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="FIELD_12" constrkind="K" constrnr="716">
<Format kind="O" symbolnr="49" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="FIELD_12" constrkind="K" constrnr="717">
<Format kind="O" symbolnr="50" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="284">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="280">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="206">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="249">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="FIELD_12" constrkind="K" constrnr="718">
<Format kind="O" symbolnr="36" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="284">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="280">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="206">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="249">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="717">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="FIELD_12" constrkind="K" constrnr="719">
<Format kind="O" symbolnr="37" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="284">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="280">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="206">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="249">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="717">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="FIELD_12" constrkind="K" constrnr="720">
<Format kind="O" symbolnr="52" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="284">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="280">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="206">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="249">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="717">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="4"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="FIELD_12" constrkind="K" constrnr="721">
<Format kind="O" symbolnr="53" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="284">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="280">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="206">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="249">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="717">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="4"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="13" aid="FIELD_12" constrkind="K" constrnr="722">
<Format kind="O" symbolnr="54" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="284">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="280">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="206">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="249">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="717">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="4"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="14" aid="FIELD_12" constrkind="K" constrnr="723">
<Format kind="O" symbolnr="55" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="284">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="280">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="206">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="249">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="717">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="4"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="15" aid="FIELD_12" constrkind="K" constrnr="724">
<Format kind="O" symbolnr="56" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="284">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="280">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="206">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="249">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="717">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="4"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="16" aid="FIELD_12" constrkind="K" constrnr="725">
<Format kind="O" symbolnr="51" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="284">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="280">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="206">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="249">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="717">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="4"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="17" aid="FIELD_12" constrkind="K" constrnr="726">
<Format kind="O" symbolnr="57" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="284">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="280">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="206">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="249">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="717">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="4"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="18" aid="FIELD_12" constrkind="K" constrnr="727">
<Format kind="O" symbolnr="34" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="284">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="280">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="206">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
<Adjective nr="249">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="7">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="1" value="false"/>
<Adjective nr="290">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="6">
<Func kind="K" nr="717">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
</Visible>
</Pattern>
</Notations>
