<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="IDEAL_1"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="POLYNOM5"/>
<ArticleID name="RING_4"/>
<ArticleID name="POLYNOM7"/>
<ArticleID name="FIELD_11"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="POLYNOM8"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUNCT_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RATFUNC1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="7"/>
<SymbolCount kind="R" nr="5"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ALGNUM_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="QUOFIELD"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="17"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FIELD_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="POLYNOM4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FIELD_11"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="M" nr="1" aid="FIELD_11" constrkind="M" constrnr="22">
<Format kind="M" symbolnr="3" argnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="13">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="195">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="196">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="197">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="FIELD_11" constrkind="K" constrnr="421">
<Format kind="O" symbolnr="50" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="330">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="203">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="330">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="FIELD_11" constrkind="K" constrnr="422">
<Format kind="O" symbolnr="10" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="330">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="203">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="330">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="FIELD_11" constrkind="K" constrnr="423">
<Format kind="O" symbolnr="49" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="330">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="203">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="330">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="FIELD_11" constrkind="K" constrnr="422" redefnr="539">
<Format kind="O" symbolnr="11" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="330">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="203">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="330">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="FIELD_11" constrkind="K" constrnr="421" redefnr="538">
<Format kind="O" symbolnr="51" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="330">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="203">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="330">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="FIELD_11" constrkind="K" constrnr="423" redefnr="540">
<Format kind="O" symbolnr="48" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="330">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="203">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="330">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="FIELD_11" constrkind="K" constrnr="424">
<Format kind="O" symbolnr="17" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="330">
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="203">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="330">
<LocusVar nr="3"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<LocusVar nr="3"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<LocusVar nr="3"/>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="FIELD_11" constrkind="K" constrnr="425">
<Format kind="O" symbolnr="53" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="FIELD_11" constrkind="K" constrnr="426">
<Format kind="O" symbolnr="8" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="208" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="FIELD_11" constrkind="K" constrnr="427">
<Format kind="O" symbolnr="52" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="203">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="92"/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="FIELD_11" constrkind="K" constrnr="428">
<Format kind="O" symbolnr="53" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="FIELD_11" constrkind="K" constrnr="429">
<Format kind="O" symbolnr="44" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="K" nr="392">
<Func kind="K" nr="113">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="370">
<Func kind="K" nr="392">
<Func kind="K" nr="113">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="13" aid="FIELD_11" constrkind="K" constrnr="430">
<Format kind="O" symbolnr="43" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="14" aid="FIELD_11" constrkind="K" constrnr="431">
<Format kind="O" symbolnr="1" argnr="3" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="K" nr="392">
<Func kind="K" nr="113">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="370">
<Func kind="K" nr="392">
<Func kind="K" nr="113">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="15" aid="FIELD_11" constrkind="K" constrnr="432">
<Format kind="O" symbolnr="45" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="60" value="false"/>
<Adjective nr="82"/>
<Adjective nr="102"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="121"/>
<Adjective nr="122"/>
<Adjective nr="123"/>
<Adjective nr="133"/>
<Adjective nr="135"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="113">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="22">
<Cluster/>
<Func kind="K" nr="392">
<Func kind="K" nr="113">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="370">
<Func kind="K" nr="392">
<Func kind="K" nr="113">
<Func kind="K" nr="425">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="428">
<LocusVar nr="1"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
