<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="POLYNOM1"/>
<ArticleID name="NORMSP_0"/>
<ArticleID name="NORMSP_1"/>
<ArticleID name="POLYNOM3"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="VECTSP_2"/>
<ArticleID name="UPROOTS"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="CLASSES2"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="RINGCAT1"/>
<ArticleID name="QUOFIELD"/>
<ArticleID name="MOD_4"/>
<ArticleID name="ALGSTR_1"/>
<ArticleID name="IDEAL_1"/>
<ArticleID name="RING_1"/>
<ArticleID name="FUNCSDOM"/>
<ArticleID name="LOPBAN_1"/>
<ArticleID name="LOPBAN_2"/>
<ArticleID name="C0SP1"/>
<ArticleID name="GROUP_2"/>
<ArticleID name="GROUP_3"/>
<ArticleID name="GROUP_6"/>
<ArticleID name="INT_3"/>
<ArticleID name="COMPTRIG"/>
<ArticleID name="COMPLFLD"/>
<ArticleID name="VECTSP_4"/>
<ArticleID name="VECTSP_5"/>
<ArticleID name="VECTSP_7"/>
<ArticleID name="HAHNBAN1"/>
<ArticleID name="VECTSP10"/>
<ArticleID name="RING_2"/>
<ArticleID name="GAUSSINT"/>
<ArticleID name="EC_PF_1"/>
<ArticleID name="RING_3"/>
<ArticleID name="POLYNOM5"/>
<ArticleID name="RING_4"/>
<ArticleID name="HURWITZ"/>
<ArticleID name="FIELD_1"/>
<ArticleID name="FIELD_4"/>
<ArticleID name="FIELD_6"/>
<ArticleID name="FIELD_8"/>
</Signature>
<RCluster aid="FIELD_8" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="72" value="false"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="125"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="190"/>
<Adjective nr="238"/>
<Adjective nr="239"/>
<Adjective nr="240"/>
<Adjective nr="241"/>
<Adjective nr="252"/>
<Adjective nr="290">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="290">
<Func kind="K" nr="628"/>
</Adjective>
<Adjective nr="295"/>
<Adjective nr="303">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="304">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_8" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="310" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="47">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="72" value="false"/>
<Adjective nr="85"/>
<Adjective nr="86"/>
<Adjective nr="92"/>
<Adjective nr="93"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="113"/>
<Adjective nr="114"/>
<Adjective nr="116"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="125"/>
<Adjective nr="138"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="143"/>
<Adjective nr="151"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="190"/>
<Adjective nr="238"/>
<Adjective nr="239"/>
<Adjective nr="240"/>
<Adjective nr="241"/>
<Adjective nr="252"/>
<Adjective nr="290">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="295"/>
<Adjective nr="313">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_8" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="234">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FIELD_8" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="313">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="7"/>
<Adjective nr="11" value="false"/>
<Adjective nr="14">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="19">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="223">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="230">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="232">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="234">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="236">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="273">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="317">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="FIELD_8" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="290">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="372">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="116"/>
<Adjective nr="290">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_8" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="290">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="304">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="372">
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="116"/>
<Adjective nr="304">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FIELD_8" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="290">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="304">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="234">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="273">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="310">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<Func kind="K" nr="756">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="310">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="45">
<Cluster/>
<LocusVar nr="2"/>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="FIELD_8" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="290">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="304">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="234">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="273">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="310" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<Func kind="K" nr="756">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="310" value="false">
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="45">
<Cluster/>
<LocusVar nr="2"/>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="FIELD_8" nr="5">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="290">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="304">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="150">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="156">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="234">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="273">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="292">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="11">
<Func kind="K" nr="756">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="292">
<Func kind="K" nr="372">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="45">
<Cluster/>
<LocusVar nr="2"/>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</FCluster>
<FCluster aid="FIELD_8" nr="6">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
<Adjective nr="313">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="316">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="316">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="772">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="770">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="734">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="770">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<Func kind="K" nr="734">
<LocusVar nr="2"/>
<LocusVar nr="4"/>
</Func>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="FIELD_8" nr="1">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="304">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="290">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="303">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="304">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FIELD_8" nr="2">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="71" value="false"/>
<Adjective nr="93"/>
<Adjective nr="113"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="155"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="310" value="false">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="U" nr="1">
<Func kind="K" nr="372">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Cluster/>
<Typ kind="M" nr="47">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Typ>
<Cluster>
<Adjective nr="314">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FIELD_8" nr="3">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="313">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="234">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="317">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="234">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="321">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
<Func kind="K" nr="177">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FIELD_8" nr="4">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
</Cluster>
</Typ>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="67" value="false"/>
<Adjective nr="93"/>
<Adjective nr="118"/>
<Adjective nr="119"/>
<Adjective nr="120"/>
<Adjective nr="141"/>
<Adjective nr="142"/>
<Adjective nr="153"/>
<Adjective nr="313">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="234">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="321">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
<Func kind="K" nr="177">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="234">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="317">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
