<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="PROB_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="FINANCE1"/>
<ArticleID name="FINANCE2"/>
</Signature>
<FCluster aid="FINANCE2" nr="1">
<ArgTypes/>
<Func kind="K" nr="8">
<Func kind="K" nr="105"/>
<Func kind="K" nr="107"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="FINANCE2" nr="2">
<ArgTypes/>
<Func kind="K" nr="8">
<Func kind="K" nr="105"/>
<Func kind="K" nr="108"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="FINANCE2" nr="3">
<ArgTypes/>
<Func kind="K" nr="8">
<Func kind="K" nr="105"/>
<Func kind="K" nr="102"/>
</Func>
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="FINANCE2" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="254">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11">
<Func kind="K" nr="140"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FINANCE2" nr="5">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="256">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11">
<Func kind="K" nr="140"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FINANCE2" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="33"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="256">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
</Adjective>
<Adjective nr="52"/>
</Cluster>
</FCluster>
<FCluster aid="FINANCE2" nr="7">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="258">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11">
<Func kind="K" nr="140"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FINANCE2" nr="8">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="105"/>
</Typ>
</ArgTypes>
<Func kind="K" nr="258">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="12"/>
<Adjective nr="21">
<Func kind="K" nr="102"/>
<Func kind="K" nr="32">
<Func kind="K" nr="105"/>
</Func>
</Adjective>
<Adjective nr="52"/>
</Cluster>
</FCluster>
</Registrations>
