<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="FINANCE3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="4"/>
<SymbolCount kind="O" nr="19"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="2" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="1" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="16" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="18" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="3" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="4" argnr="0" leftargnr="0"/>
<Format kind="M" symbolnr="1" argnr="2"/>
<Format kind="O" symbolnr="7" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="8" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="10" argnr="1" leftargnr="0"/>
<Format kind="M" symbolnr="2" argnr="3"/>
<Format kind="O" symbolnr="17" argnr="2" leftargnr="0"/>
<Format kind="M" symbolnr="3" argnr="1"/>
<Format kind="M" symbolnr="4" argnr="5"/>
<Format kind="V" symbolnr="1" argnr="2"/>
<Format kind="O" symbolnr="9" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="13" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="12" argnr="4" leftargnr="0"/>
<Format kind="O" symbolnr="11" argnr="5" leftargnr="0"/>
<Format kind="O" symbolnr="14" argnr="5" leftargnr="0"/>
<Format kind="O" symbolnr="15" argnr="5" leftargnr="0"/>
</Formats>
