<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="FINSEQ_6"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="JORDAN3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="GRAPH_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
</Vocabularies>
<Format kind="V" symbolnr="1" argnr="1"/>
<Format kind="O" symbolnr="1" argnr="2" leftargnr="0"/>
<Format kind="O" symbolnr="2" argnr="3" leftargnr="0"/>
<Format kind="O" symbolnr="6" argnr="3" leftargnr="2"/>
<Format kind="O" symbolnr="7" argnr="2" leftargnr="1"/>
<Format kind="V" symbolnr="2" argnr="1"/>
<Format kind="V" symbolnr="3" argnr="1"/>
<Format kind="O" symbolnr="10" argnr="3" leftargnr="0"/>
<Format kind="R" symbolnr="6" argnr="3" leftargnr="1"/>
<Format kind="R" symbolnr="7" argnr="2" leftargnr="1"/>
</Formats>
