<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_1"/>
<ArticleID name="INT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="PARTFUN3"/>
<ArticleID name="FINSEQ_4"/>
<ArticleID name="CARD_3"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FOMODEL0"/>
<ArticleID name="FINSEQ_9"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="212">
<Var nr="1"/>
<Func kind="K" nr="47"/>
</Func>
<Func kind="K" nr="181">
<Func kind="K" nr="40"/>
<Func kind="K" nr="95">
<Var nr="1"/>
</Func>
<Func kind="K" nr="47"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="71">
<Func kind="K" nr="66">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="59">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="59">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="71">
<Func kind="K" nr="66">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="5">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="71">
<Func kind="K" nr="66">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="71">
<Func kind="K" nr="66">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="5">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="70">
<Func kind="K" nr="66">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="5">
<Func kind="K" nr="46"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="5">
<Func kind="K" nr="46"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="70">
<Func kind="K" nr="66">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="69">
<Func kind="K" nr="66">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="5">
<Func kind="K" nr="45"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="5">
<Func kind="K" nr="45"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="69">
<Func kind="K" nr="66">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="68">
<Func kind="K" nr="66">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="56">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="56">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="68">
<Func kind="K" nr="66">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="5">
<Func kind="K" nr="43"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="68">
<Func kind="K" nr="66">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="68">
<Func kind="K" nr="66">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="5">
<Func kind="K" nr="43"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="66">
<Func kind="K" nr="66">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="54">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="54">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="66">
<Func kind="K" nr="66">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="5">
<Func kind="K" nr="44"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="66">
<Func kind="K" nr="66">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="66">
<Func kind="K" nr="66">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="5">
<Func kind="K" nr="44"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="71">
<Func kind="K" nr="65">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="4">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="4">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="71">
<Func kind="K" nr="65">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="70">
<Func kind="K" nr="65">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="4">
<Func kind="K" nr="46"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="4">
<Func kind="K" nr="46"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="70">
<Func kind="K" nr="65">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="69">
<Func kind="K" nr="65">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="4">
<Func kind="K" nr="45"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="4">
<Func kind="K" nr="45"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="69">
<Func kind="K" nr="65">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="68">
<Func kind="K" nr="65">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="4">
<Func kind="K" nr="43"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="4">
<Func kind="K" nr="43"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="68">
<Func kind="K" nr="65">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="66">
<Func kind="K" nr="65">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="4">
<Func kind="K" nr="44"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="4">
<Func kind="K" nr="44"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="66">
<Func kind="K" nr="65">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="5">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="47">
<Func kind="K" nr="65">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="65">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="47">
<Func kind="K" nr="65">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="65">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="V" nr="5">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="46">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="47">
<Var nr="1"/>
<Func kind="K" nr="66">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Func kind="K" nr="66">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Var nr="1"/>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="46">
<Var nr="1"/>
</Adjective>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="47">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
<Not>
<Pred kind="V" nr="5">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="5">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Is>
<Var nr="3"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="47">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="47">
<Func kind="K" nr="65">
<Var nr="1"/>
</Func>
<Func kind="K" nr="43"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="65">
<Var nr="1"/>
</Func>
<Func kind="K" nr="43"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="233">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="212">
<Var nr="1"/>
<Func kind="K" nr="47"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="233">
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="181">
<Func kind="K" nr="40"/>
<Func kind="K" nr="95">
<Var nr="1"/>
</Func>
<Func kind="K" nr="47"/>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="K" nr="311">
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="178">
<Func kind="K" nr="95">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="416">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="416">
<Var nr="1"/>
</Func>
<Func kind="K" nr="212">
<Func kind="K" nr="189">
<Var nr="1"/>
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="55">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="417">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Func kind="K" nr="212">
<Func kind="K" nr="233">
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="55">
<Num nr="1"/>
<Num nr="2"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="418">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="418">
<Var nr="1"/>
</Func>
<Func kind="K" nr="212">
<Var nr="1"/>
<Func kind="K" nr="47"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="65">
<Var nr="1"/>
</Func>
<Func kind="K" nr="65">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="65">
<Var nr="1"/>
</Func>
<Func kind="K" nr="65">
<Func kind="K" nr="416">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="65">
<Var nr="1"/>
</Func>
<Func kind="K" nr="65">
<Func kind="K" nr="418">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="54">
<Func kind="K" nr="11">
<Func kind="K" nr="416">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="233">
<Func kind="K" nr="416">
<Var nr="1"/>
</Func>
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="416">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="52">
<Func kind="K" nr="11">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="416">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="47"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="47"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="56"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="418">
<Var nr="1"/>
</Func>
<Func kind="K" nr="206">
<Func kind="K" nr="416">
<Var nr="1"/>
</Func>
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
<Func kind="K" nr="189">
<Func kind="K" nr="416">
<Var nr="1"/>
</Func>
<Func kind="K" nr="417">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="416">
<Var nr="1"/>
</Func>
<Func kind="K" nr="417">
<Func kind="K" nr="218">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Func kind="K" nr="46"/>
</Typ>
<Not>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<Pred kind="R" nr="34">
<Func kind="K" nr="40"/>
<Func kind="K" nr="46"/>
<Var nr="1"/>
<Func kind="K" nr="237">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Var nr="1"/>
</Func>
<Func kind="K" nr="95">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="K" nr="311">
<Func kind="K" nr="40"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="47"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="K" nr="311">
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="47"/>
</Pred>
</Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
<Func kind="K" nr="271">
<Func kind="K" nr="178">
<Func kind="K" nr="95">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="45" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="K" nr="311">
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="113">
<Var nr="1"/>
<Func kind="K" nr="95">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="82"/>
</Cluster>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="82"/>
</Cluster>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Var nr="1"/>
</Func>
<Func kind="K" nr="95">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="K" nr="311">
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster/>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="95">
<Var nr="1"/>
</Func>
<Func kind="K" nr="95">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="K" nr="311">
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="11">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="20">
<Func kind="K" nr="47"/>
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="25"/>
<Adjective nr="44"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="18">
<Cluster>
<Adjective nr="82"/>
</Cluster>
<Func kind="K" nr="43"/>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="40"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Var nr="3"/>
<Func kind="K" nr="311">
<Func kind="K" nr="40"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="11">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="273">
<Var nr="2"/>
</Func>
<Func kind="K" nr="113">
<Var nr="1"/>
<Func kind="K" nr="95">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Func kind="K" nr="101">
<Var nr="1"/>
</Func>
<Func kind="K" nr="101">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="50">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="233">
<Func kind="K" nr="101">
<Var nr="1"/>
</Func>
<Func kind="K" nr="101">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="54">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="206">
<Func kind="K" nr="101">
<Var nr="1"/>
</Func>
<Func kind="K" nr="101">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="51">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="238">
<Func kind="K" nr="101">
<Var nr="1"/>
</Func>
<Func kind="K" nr="101">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="51">
<Var nr="1"/>
<Func kind="K" nr="53">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39">
<Var nr="3"/>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39">
<Var nr="3"/>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Func kind="K" nr="99">
<Var nr="4"/>
<Func kind="K" nr="101">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="99">
<Var nr="5"/>
<Func kind="K" nr="101">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="189">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="50">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Func kind="K" nr="102">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="102">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="50">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="50">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Func kind="K" nr="103">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="103">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="103">
<Func kind="K" nr="50">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="50">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="50">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="337">
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="50">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="50">
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="50">
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="50">
<Var nr="4"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39">
<Var nr="3"/>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39">
<Var nr="3"/>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="206">
<Func kind="K" nr="99">
<Var nr="4"/>
<Func kind="K" nr="101">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="99">
<Var nr="5"/>
<Func kind="K" nr="101">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="99">
<Func kind="K" nr="206">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="51">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="206">
<Func kind="K" nr="102">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="102">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="51">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="51">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="206">
<Func kind="K" nr="103">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="103">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="103">
<Func kind="K" nr="51">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="51">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="51">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="206">
<Func kind="K" nr="337">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="337">
<Var nr="5"/>
<Var nr="6"/>
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Func>
<Func kind="K" nr="337">
<Func kind="K" nr="51">
<Var nr="1"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="51">
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="51">
<Var nr="3"/>
<Var nr="7"/>
</Func>
<Func kind="K" nr="51">
<Var nr="4"/>
<Var nr="8"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39">
<Var nr="2"/>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Func kind="K" nr="101">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="50">
<Var nr="1"/>
<Func kind="K" nr="11">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39">
<Var nr="3"/>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="189">
<Func kind="K" nr="102">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="50">
<Var nr="1"/>
<Func kind="K" nr="11">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="50">
<Var nr="2"/>
<Func kind="K" nr="11">
<Var nr="4"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="21" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39">
<Var nr="2"/>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="206">
<Func kind="K" nr="101">
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="101">
<Func kind="K" nr="51">
<Var nr="1"/>
<Func kind="K" nr="11">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="24"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12" value="false"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="39">
<Var nr="3"/>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="54"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="206">
<Func kind="K" nr="102">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="102">
<Func kind="K" nr="51">
<Var nr="1"/>
<Func kind="K" nr="11">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="51">
<Var nr="2"/>
<Func kind="K" nr="11">
<Var nr="4"/>
<Num nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
