<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="RFINSEQ"/>
</Signature>
<Reduction aid="FINSEQ_5" nr="1">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
<Func kind="K" nr="150">
<Func kind="K" nr="146"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="FINSEQ_5" nr="2">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="23"/>
<Adjective nr="46"/>
</Cluster>
</Typ>
<Func kind="K" nr="150">
<Func kind="K" nr="124">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="128">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Reduction>
</ReductionRegistrations>
