<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
</Signature>
<Reduction aid="FINSEQ_1" nr="1">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="16"/>
<Adjective nr="21" value="false"/>
<Adjective nr="35"/>
</Cluster>
</Typ>
<Func kind="K" nr="64">
<Func kind="K" nr="77">
<Num nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
<Num nr="1"/>
</Reduction>
</ReductionRegistrations>
