<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="FUNCT_7"/>
<ArticleID name="CLASSES1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="VECTSP_1"/>
<ArticleID name="GROUP_1"/>
<ArticleID name="RVSUM_1"/>
<ArticleID name="GR_CY_1"/>
<ArticleID name="MONOID_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="NAT_D"/>
<ArticleID name="VALUED_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FOMODEL0"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="FOMODEL1"/>
<ArticleID name="FOMODEL2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FINSOP_1"/>
<ArticleID name="NEWTON"/>
<ArticleID name="POWER"/>
<ArticleID name="MATRIX_0"/>
<ArticleID name="FLEXARY1"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="800">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="64">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="64">
<Func kind="K" nr="26">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="26">
<Func kind="K" nr="26">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="64">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="64">
<Func kind="K" nr="26">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="26">
<Func kind="K" nr="26">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="800">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="800">
<Func kind="K" nr="149">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="30">
<Func kind="K" nr="800">
<Var nr="2"/>
</Func>
<Func kind="K" nr="800">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="774">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Func kind="K" nr="149">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="279">
<Var nr="1"/>
<Func kind="K" nr="774">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="774">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="737">
<Var nr="1"/>
<Func kind="K" nr="774">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="800">
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="154">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="774">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="774">
<Func kind="K" nr="261">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="392">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="5">
<Var nr="2"/>
<Func kind="K" nr="145">
<Func kind="K" nr="774">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="5">
<Func kind="K" nr="175">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="145">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="5">
<Var nr="5"/>
<Func kind="K" nr="145">
<Func kind="K" nr="26">
<Var nr="3"/>
<Func kind="K" nr="175">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="175">
<Var nr="5"/>
<Func kind="K" nr="144">
<Func kind="K" nr="774">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Func kind="K" nr="158">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="5">
<Func kind="K" nr="175">
<Var nr="4"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="145">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="5">
<Var nr="5"/>
<Func kind="K" nr="145">
<Func kind="K" nr="26">
<Var nr="3"/>
<Func kind="K" nr="175">
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="175">
<Var nr="5"/>
<Func kind="K" nr="144">
<Func kind="K" nr="774">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Func kind="K" nr="158">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="5">
<Var nr="2"/>
<Func kind="K" nr="145">
<Func kind="K" nr="774">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="5">
<Var nr="2"/>
<Func kind="K" nr="145">
<Func kind="K" nr="774">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Func kind="K" nr="774">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="26">
<Func kind="K" nr="774">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Func kind="K" nr="149">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Func kind="K" nr="774">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="26">
<Func kind="K" nr="774">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Func kind="K" nr="149">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="175">
<Var nr="2"/>
<Func kind="K" nr="144">
<Func kind="K" nr="774">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="31" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="5">
<Var nr="2"/>
<Func kind="K" nr="145">
<Func kind="K" nr="26">
<Var nr="4"/>
<Func kind="K" nr="175">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Func kind="K" nr="26">
<Var nr="4"/>
<Func kind="K" nr="175">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="26">
<Func kind="K" nr="774">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="175">
<Var nr="2"/>
<Func kind="K" nr="144">
<Func kind="K" nr="774">
<Func kind="K" nr="261">
<Var nr="1"/>
</Func>
<Func kind="K" nr="158">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="392">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="810">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="66"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="810">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<Not>
<And>
<FlexFrm>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Var nr="6"/>
<Func kind="K" nr="175">
<Func kind="K" nr="166"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="26">
<Var nr="3"/>
<Func kind="K" nr="169">
<Func kind="K" nr="166"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Var nr="6"/>
<Func kind="K" nr="175">
<Func kind="K" nr="417">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="26">
<Var nr="3"/>
<Func kind="K" nr="169">
<Func kind="K" nr="417">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Func kind="K" nr="166"/>
<Func kind="K" nr="417">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="166"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="7"/>
<Func kind="K" nr="417">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Var nr="6"/>
<Func kind="K" nr="175">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="26">
<Var nr="3"/>
<Func kind="K" nr="169">
<Var nr="7"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</FlexFrm>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="370">
<Func kind="K" nr="157">
<Func kind="K" nr="175">
<Func kind="K" nr="417">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<Not>
<And>
<FlexFrm>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Var nr="6"/>
<Func kind="K" nr="175">
<Func kind="K" nr="166"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="26">
<Var nr="3"/>
<Func kind="K" nr="169">
<Func kind="K" nr="166"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Var nr="6"/>
<Func kind="K" nr="175">
<Func kind="K" nr="417">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="26">
<Var nr="3"/>
<Func kind="K" nr="169">
<Func kind="K" nr="417">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Func kind="K" nr="166"/>
<Func kind="K" nr="417">
<Var nr="7"/>
<Var nr="6"/>
</Func>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="166"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="7"/>
<Func kind="K" nr="417">
<Var nr="7"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Var nr="6"/>
<Func kind="K" nr="175">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="26">
<Var nr="3"/>
<Func kind="K" nr="169">
<Var nr="7"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</FlexFrm>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="370">
<Func kind="K" nr="157">
<Func kind="K" nr="175">
<Func kind="K" nr="417">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="810">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="810">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="166"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="166"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="810">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="810">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="370">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="144">
<Var nr="4"/>
</Func>
<Func kind="K" nr="175">
<Func kind="K" nr="417">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Pred>
<FlexFrm>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Var nr="4"/>
<Func kind="K" nr="175">
<Func kind="K" nr="166"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="26">
<Var nr="3"/>
<Func kind="K" nr="169">
<Func kind="K" nr="166"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Var nr="4"/>
<Func kind="K" nr="175">
<Func kind="K" nr="417">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="26">
<Var nr="3"/>
<Func kind="K" nr="169">
<Func kind="K" nr="417">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Func kind="K" nr="166"/>
<Func kind="K" nr="417">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="166"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Func kind="K" nr="417">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Var nr="4"/>
<Func kind="K" nr="175">
<Var nr="5"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="26">
<Var nr="3"/>
<Func kind="K" nr="169">
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</FlexFrm>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="810">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="166"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="5">
<Var nr="4"/>
<Func kind="K" nr="64">
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="810">
<Var nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="26">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="175">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="810">
<Var nr="1"/>
<Func kind="K" nr="175">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="169">
<Func kind="K" nr="810">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="26">
<Var nr="3"/>
<Func kind="K" nr="175">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="810">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="169">
<Func kind="K" nr="26">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="810">
<Func kind="K" nr="175">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="169">
<Func kind="K" nr="810">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="810">
<Func kind="K" nr="175">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="810">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Func kind="K" nr="144">
<Var nr="3"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="810">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="166"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="144">
<Var nr="3"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="810">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="810">
<Var nr="1"/>
<Func kind="K" nr="144">
<Var nr="3"/>
</Func>
<Var nr="3"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="810">
<Func kind="K" nr="166"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="810">
<Num nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="810">
<Num nr="1"/>
<Func kind="K" nr="144">
<Var nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="370">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="810">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="148">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="148">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="169">
<Func kind="K" nr="810">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="810">
<Func kind="K" nr="417">
<Var nr="1"/>
<Func kind="K" nr="144">
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="417">
<Var nr="2"/>
<Func kind="K" nr="144">
<Var nr="3"/>
</Func>
</Func>
<Var nr="4"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="811">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="48">
<Func kind="K" nr="31">
<Func kind="K" nr="64">
<Var nr="2"/>
</Func>
<Func kind="K" nr="23"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="66"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="811">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="5">
<Var nr="5"/>
<Func kind="K" nr="64">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="810">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="5">
<Var nr="5"/>
<Func kind="K" nr="64">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="810">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="811">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="812">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="812">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="810">
<Var nr="1"/>
<Func kind="K" nr="144">
<Var nr="2"/>
</Func>
<Var nr="2"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="169">
<Func kind="K" nr="26">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="811">
<Func kind="K" nr="175">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="811">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
</Func>
<Func kind="K" nr="812">
<Num nr="1"/>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
</Func>
<Func kind="K" nr="169">
<Func kind="K" nr="26">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="812">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="813">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="79"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="813">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Var nr="3"/>
</Func>
<Func kind="K" nr="64">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="64">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="789">
<Var nr="1"/>
<Func kind="K" nr="26">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Var nr="3"/>
</Func>
<Func kind="K" nr="64">
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="64">
<Var nr="2"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="789">
<Var nr="1"/>
<Func kind="K" nr="26">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="813">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="79"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="79"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="813">
<Var nr="1"/>
<Func kind="K" nr="150">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="150">
<Func kind="K" nr="789">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="79"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="813">
<Var nr="1"/>
<Func kind="K" nr="148">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="148">
<Func kind="K" nr="813">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="813">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="8">
<Var nr="2"/>
<Func kind="K" nr="813">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="813">
<Num nr="2"/>
<Func kind="K" nr="8">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="3">
<Func kind="K" nr="170">
<Num nr="2"/>
<Func kind="K" nr="777">
<Var nr="1"/>
<Func kind="K" nr="26">
<Var nr="2"/>
<Func kind="K" nr="144">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="K" nr="169">
<Func kind="K" nr="26">
<Func kind="K" nr="813">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="812">
<Num nr="2"/>
<Func kind="K" nr="813">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="169">
<Func kind="K" nr="26">
<Func kind="K" nr="813">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="812">
<Num nr="2"/>
<Func kind="K" nr="813">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="169">
<Func kind="K" nr="26">
<Func kind="K" nr="813">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="812">
<Num nr="2"/>
<Func kind="K" nr="813">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="15">
<Func kind="K" nr="813">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="777">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="15">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="56">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="56">
<Func kind="K" nr="813">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="813">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="56">
<Func kind="K" nr="813">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="813">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="56">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="27"/>
<Adjective nr="63"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="27"/>
<Adjective nr="63"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="3">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="169">
<Func kind="K" nr="26">
<Func kind="K" nr="813">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="812">
<Num nr="2"/>
<Func kind="K" nr="813">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="169">
<Func kind="K" nr="26">
<Func kind="K" nr="813">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="812">
<Num nr="2"/>
<Func kind="K" nr="813">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="355">
<Var nr="2"/>
</Func>
<Func kind="K" nr="355">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="72"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="169">
<Func kind="K" nr="26">
<Func kind="K" nr="813">
<Num nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="812">
<Num nr="2"/>
<Func kind="K" nr="813">
<Num nr="2"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</Not>
</For>
</Not>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="814">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="814">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="26">
<Func kind="K" nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="253">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="253">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="64">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="64">
<Func kind="K" nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="64">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="64">
<Func kind="K" nr="26">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="814">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="814">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="64">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="K" nr="64">
<Func kind="K" nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="64">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="64">
<Func kind="K" nr="26">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="814">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="814">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Var nr="5"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="253">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="253">
<Var nr="1"/>
</Pred>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="V" nr="27">
<Func kind="K" nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="8">
<Func kind="K" nr="65">
<Func kind="K" nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="65">
<Func kind="K" nr="26">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="V" nr="27">
<Func kind="K" nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="8">
<Func kind="K" nr="65">
<Func kind="K" nr="26">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="65">
<Func kind="K" nr="26">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="253">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="253"/>
</Cluster>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="253"/>
</Cluster>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="8">
<Func kind="K" nr="800">
<Var nr="2"/>
</Func>
<Func kind="K" nr="800">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="253">
<Func kind="K" nr="149">
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="39">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="48"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="253"/>
</Cluster>
<Func kind="K" nr="154">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="800">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="800">
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<And>
<Is>
<Func kind="K" nr="29"/>
<Typ kind="M" nr="39">
<Cluster/>
<Func kind="K" nr="29"/>
</Typ>
</Is>
<Is>
<Func kind="K" nr="150">
<Func kind="K" nr="29"/>
</Func>
<Typ kind="M" nr="39">
<Cluster/>
<Func kind="K" nr="29"/>
</Typ>
</Is>
</And>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="48"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="27"/>
<Adjective nr="39">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Is>
<Func kind="K" nr="150">
<Var nr="2"/>
</Func>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="48"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="8">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="2"/>
</Typ>
<Is>
<Func kind="K" nr="148">
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="39">
<Cluster/>
<Func kind="K" nr="30">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
</Is>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="48"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="27"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="5">
<Var nr="1"/>
<Func kind="K" nr="145">
<Var nr="3"/>
</Func>
</Pred>
<Pred kind="R" nr="4">
<Func kind="K" nr="31">
<Func kind="K" nr="65">
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="65">
<Func kind="K" nr="26">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Is>
<Func kind="K" nr="302">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Typ kind="M" nr="39">
<Cluster/>
<Func kind="K" nr="30">
<Func kind="K" nr="65">
<Var nr="4"/>
</Func>
<Func kind="K" nr="43">
<Var nr="2"/>
<Func kind="K" nr="65">
<Func kind="K" nr="26">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="31" value="false"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="65">
<Var nr="2"/>
</Func>
<Func kind="K" nr="65">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="39">
<Cluster>
<Adjective nr="55">
<Func kind="K" nr="144">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="64">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<FlexFrm>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="26">
<Var nr="2"/>
<Func kind="K" nr="814">
<Var nr="3"/>
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="26">
<Var nr="2"/>
<Func kind="K" nr="814">
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="144">
<Func kind="K" nr="26">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Num nr="1"/>
<Func kind="K" nr="144">
<Func kind="K" nr="26">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Func kind="K" nr="144">
<Func kind="K" nr="26">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="26">
<Var nr="2"/>
<Func kind="K" nr="814">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</FlexFrm>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="31" value="false"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Func kind="K" nr="65">
<Var nr="2"/>
</Func>
<Func kind="K" nr="65">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="39">
<Cluster>
<Adjective nr="55">
<Func kind="K" nr="144">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="145">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<And>
<Pred kind="V" nr="73">
<Func kind="K" nr="26">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<FlexFrm>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="26">
<Var nr="2"/>
<Func kind="K" nr="814">
<Var nr="3"/>
<Var nr="4"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="26">
<Var nr="2"/>
<Func kind="K" nr="814">
<Var nr="3"/>
<Var nr="4"/>
<Func kind="K" nr="144">
<Func kind="K" nr="26">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Num nr="1"/>
<Func kind="K" nr="144">
<Func kind="K" nr="26">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Func kind="K" nr="144">
<Func kind="K" nr="26">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="26">
<Var nr="2"/>
<Func kind="K" nr="814">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</FlexFrm>
</And>
</For>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="800">
<Func kind="K" nr="701">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="12">
<Var nr="2"/>
<Func kind="K" nr="800">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Func kind="K" nr="701">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="8">
<Func kind="K" nr="26">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="814">
<Func kind="K" nr="701">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="26">
<Var nr="2"/>
<Func kind="K" nr="814">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="815">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="99"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="815">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Var nr="2"/>
</Func>
<Func kind="K" nr="64">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="370">
<Func kind="K" nr="26">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="64">
<Var nr="2"/>
</Func>
<Func kind="K" nr="64">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="370">
<Func kind="K" nr="26">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="815">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="99">
<Func kind="K" nr="148">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="99">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="99">
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="200">
<Func kind="K" nr="148">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="V" nr="200">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="200">
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="815">
<Func kind="K" nr="150">
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="150">
<Func kind="K" nr="370">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="99"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="99"/>
<Adjective nr="200"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="815">
<Func kind="K" nr="148">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="148">
<Func kind="K" nr="815">
<Var nr="1"/>
</Func>
<Func kind="K" nr="815">
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Func kind="K" nr="145">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="370">
<Var nr="1"/>
</Func>
<Func kind="K" nr="370">
<Func kind="K" nr="815">
<Func kind="K" nr="701">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="154">
<Func kind="K" nr="163"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="370">
<Func kind="K" nr="774">
<Func kind="K" nr="261">
<Func kind="K" nr="163"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="392">
<Func kind="K" nr="163"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="370">
<Func kind="K" nr="815">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="40">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Func kind="K" nr="64">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="40">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<FlexFrm>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="26">
<Var nr="1"/>
<Func kind="K" nr="814">
<Var nr="2"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="26">
<Var nr="1"/>
<Func kind="K" nr="814">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="144">
<Func kind="K" nr="26">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Num nr="1"/>
<Func kind="K" nr="144">
<Func kind="K" nr="26">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Func kind="K" nr="144">
<Func kind="K" nr="26">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="26">
<Var nr="1"/>
<Func kind="K" nr="814">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</FlexFrm>
</Not>
</For>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="5">
<Var nr="5"/>
<Func kind="K" nr="145">
<Func kind="K" nr="26">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="5">
<Var nr="6"/>
<Func kind="K" nr="145">
<Func kind="K" nr="26">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Var nr="1"/>
<Func kind="K" nr="814">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="26">
<Var nr="1"/>
<Func kind="K" nr="814">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<For>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Not>
<FlexFrm>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="26">
<Var nr="1"/>
<Func kind="K" nr="814">
<Var nr="2"/>
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="26">
<Var nr="1"/>
<Func kind="K" nr="814">
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="144">
<Func kind="K" nr="26">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Num nr="1"/>
<Func kind="K" nr="144">
<Func kind="K" nr="26">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="3">
<Num nr="1"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="5"/>
<Func kind="K" nr="144">
<Func kind="K" nr="26">
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="26">
<Var nr="1"/>
<Func kind="K" nr="814">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</FlexFrm>
</Not>
</For>
</Not>
</For>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="5">
<Var nr="5"/>
<Func kind="K" nr="145">
<Func kind="K" nr="26">
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="5">
<Var nr="6"/>
<Func kind="K" nr="145">
<Func kind="K" nr="26">
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Var nr="1"/>
<Func kind="K" nr="814">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Func kind="K" nr="26">
<Var nr="1"/>
<Func kind="K" nr="814">
<Var nr="2"/>
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="40">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="40">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="65">
<Func kind="K" nr="26">
<Func kind="K" nr="701">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="29"/>
</Pred>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="65">
<Func kind="K" nr="26">
<Func kind="K" nr="701">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="16">
<Func kind="K" nr="26">
<Var nr="2"/>
<Func kind="K" nr="814">
<Var nr="3"/>
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="5">
<Num nr="1"/>
<Func kind="K" nr="145">
<Func kind="K" nr="26">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="40">
<Cluster/>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="40">
<Cluster/>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="65">
<Func kind="K" nr="26">
<Func kind="K" nr="701">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="65">
<Func kind="K" nr="26">
<Func kind="K" nr="701">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="65">
<Func kind="K" nr="26">
<Var nr="3"/>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="65">
<Func kind="K" nr="26">
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Func kind="K" nr="145">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="39">
<Cluster/>
<Func kind="K" nr="145">
<Var nr="3"/>
</Func>
</Typ>
<Not>
<And>
<Is>
<Var nr="4"/>
<Typ kind="M" nr="40">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Is>
<Var nr="5"/>
<Typ kind="M" nr="40">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Pred kind="R" nr="1">
<Func kind="K" nr="65">
<Func kind="K" nr="26">
<Func kind="K" nr="701">
<Var nr="4"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
<Func kind="K" nr="65">
<Func kind="K" nr="26">
<Func kind="K" nr="701">
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="26">
<Func kind="K" nr="815">
<Func kind="K" nr="701">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="26">
<Func kind="K" nr="815">
<Func kind="K" nr="701">
<Var nr="5"/>
<Var nr="3"/>
</Func>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
