<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="VALUED_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="FOMODEL0"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="FOMODEL1"/>
<ArticleID name="FOMODEL2"/>
<ArticleID name="FLEXARY1"/>
</Signature>
<RCluster aid="FLEXARY1" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="173"/>
</Cluster>
</RCluster>
<RCluster aid="FLEXARY1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="14">
<Func kind="K" nr="23"/>
</Adjective>
<Adjective nr="15">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="173"/>
</Cluster>
</RCluster>
<RCluster aid="FLEXARY1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
<Adjective nr="23" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="29">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="14">
<Func kind="K" nr="23"/>
</Adjective>
<Adjective nr="15">
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="55">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="173"/>
</Cluster>
</RCluster>
<RCluster aid="FLEXARY1" nr="4">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="14">
<Func kind="K" nr="23"/>
</Adjective>
<Adjective nr="26"/>
<Adjective nr="48"/>
<Adjective nr="63"/>
<Adjective nr="64"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="124"/>
</Cluster>
</RCluster>
<FCluster aid="FLEXARY1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="641">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="66"/>
<Adjective nr="79"/>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="641">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
<LocusVar nr="3"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="66"/>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="3">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="642">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="22"/>
<Adjective nr="66"/>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="4">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="644">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="69"/>
<Adjective nr="72"/>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="79"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="644">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="6">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="79"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="69"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="644">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="55">
<Func kind="K" nr="144">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="22"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="27"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="644">
<Func kind="K" nr="169">
<Num nr="2"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="27"/>
<Adjective nr="69"/>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="61"/>
<Adjective nr="173"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="26">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="27"/>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="146">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="173"/>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="9"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="29">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="26">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="72"/>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="48"/>
</Cluster>
</Typ>
<Typ kind="M" nr="29">
<Cluster/>
<Func kind="K" nr="64">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="8">
<Func kind="K" nr="26">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="63"/>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="606">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="61"/>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="13">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="15">
<Func kind="K" nr="154">
<Func kind="K" nr="64">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="26"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="606">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="14">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="15">
<Func kind="K" nr="154">
<Func kind="K" nr="64">
<LocusVar nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="26"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="26">
<Func kind="K" nr="606">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="55">
<Func kind="K" nr="144">
<Func kind="K" nr="26">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="15">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="61"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="606">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="16">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="61"/>
<Adjective nr="63"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="606">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="55">
<Func kind="K" nr="144">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="17">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="606">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="124"/>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="18">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="61"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="72"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="606">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="129"/>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="19">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="646">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="20">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="99"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="646">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="55">
<Func kind="K" nr="144">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="21">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="99"/>
<Adjective nr="129"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="646">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="67"/>
<Adjective nr="72"/>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="22">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="148">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="124"/>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="23">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="68"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="148">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="63"/>
<Adjective nr="68"/>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="24">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="124"/>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="25">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="99"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="10">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="11"/>
<Adjective nr="99"/>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="26">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11"/>
<Adjective nr="26"/>
<Adjective nr="67"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="146">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="124"/>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="27">
<ArgTypes/>
<Func kind="K" nr="154">
<Func kind="K" nr="23"/>
</Func>
<Cluster>
<Adjective nr="123"/>
</Cluster>
</FCluster>
<FCluster aid="FLEXARY1" nr="28">
<ArgTypes/>
<Func kind="K" nr="154">
<Func kind="K" nr="163"/>
</Func>
<Cluster>
<Adjective nr="118"/>
</Cluster>
</FCluster>
<CCluster aid="FLEXARY1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="31"/>
</Cluster>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="154">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="173"/>
</Cluster>
</CCluster>
</Registrations>
