<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="FINSUB_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="PRE_POLY"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="RFUNCT_3"/>
<ArticleID name="FOMODEL0"/>
<ArticleID name="COMPLEX1"/>
<ArticleID name="INT_2"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="FOMODEL1"/>
<ArticleID name="FOMODEL2"/>
<ArticleID name="FOMODEL3"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="ARYTM_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FOMODEL0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="27"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="5"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FOMODEL2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="22"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="15"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FOMODEL3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="V" nr="1" aid="FOMODEL3" constrkind="V" constrnr="162">
<Format kind="V" symbolnr="21" argnr="3"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="8"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="FOMODEL3" constrkind="V" constrnr="163">
<Format kind="V" symbolnr="21" argnr="2"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="142">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="27">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="FOMODEL3" constrkind="V" constrnr="164">
<Format kind="V" symbolnr="21" argnr="2"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="36">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="98"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="8"/>
<Adjective nr="149">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="FOMODEL3" constrkind="K" constrnr="563">
<Format kind="O" symbolnr="68" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="410">
<Func kind="K" nr="233">
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="38">
<Func kind="K" nr="233">
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="2" aid="FOMODEL3" constrkind="K" constrnr="564">
<Format kind="O" symbolnr="68" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="3" aid="FOMODEL3" constrkind="K" constrnr="565">
<Format kind="O" symbolnr="62" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="142">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="FOMODEL3" constrkind="K" constrnr="566">
<Format kind="O" symbolnr="62" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="142">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="FOMODEL3" constrkind="K" constrnr="567">
<Format kind="O" symbolnr="62" argnr="2" leftargnr="2"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="6" aid="FOMODEL3" constrkind="K" constrnr="568">
<Format kind="O" symbolnr="62" argnr="2" leftargnr="2"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="7" aid="FOMODEL3" constrkind="K" constrnr="569">
<Format kind="O" symbolnr="62" argnr="2" leftargnr="2"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="8" aid="FOMODEL3" constrkind="K" constrnr="570">
<Format kind="O" symbolnr="46" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="9" aid="FOMODEL3" constrkind="K" constrnr="571">
<Format kind="O" symbolnr="46" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="10" aid="FOMODEL3" constrkind="K" constrnr="572">
<Format kind="O" symbolnr="46" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="11" aid="FOMODEL3" constrkind="K" constrnr="573">
<Format kind="O" symbolnr="9" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="36">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="98"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="36">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="98"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="12" aid="FOMODEL3" constrkind="K" constrnr="574">
<Format kind="O" symbolnr="9" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="36">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="98"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="36">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="98"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="3"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="13" aid="FOMODEL3" constrkind="K" constrnr="575">
<Format kind="O" symbolnr="46" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="36">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="98"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="14" aid="FOMODEL3" constrkind="K" constrnr="576">
<Format kind="O" symbolnr="47" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="277">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="15" aid="FOMODEL3" constrkind="K" constrnr="577">
<Format kind="O" symbolnr="48" argnr="1" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="16" aid="FOMODEL3" constrkind="K" constrnr="578">
<Format kind="O" symbolnr="9" argnr="3" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="36">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="98"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="36">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="98"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="8"/>
<Adjective nr="40">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="162">
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="17" aid="FOMODEL3" constrkind="K" constrnr="579">
<Format kind="O" symbolnr="69" argnr="1" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="36">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="98"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="18" aid="FOMODEL3" constrkind="K" constrnr="580">
<Format kind="O" symbolnr="70" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="36">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="98"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="19" aid="FOMODEL3" constrkind="K" constrnr="581">
<Format kind="O" symbolnr="70" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="36">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="98"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="1"/>
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="20" aid="FOMODEL3" constrkind="K" constrnr="582">
<Format kind="O" symbolnr="9" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="142">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="36">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="98"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="27">
<Cluster/>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="21" aid="FOMODEL3" constrkind="K" constrnr="583">
<Format kind="O" symbolnr="9" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="142">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="36">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="98"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="27">
<Cluster>
<Adjective nr="163">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Adjective>
</Cluster>
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Typ>
</ArgTypes>
<Visible>
<Int x="5"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="22" aid="FOMODEL3" constrkind="K" constrnr="584">
<Format kind="O" symbolnr="9" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="36">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="98"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="8"/>
<Adjective nr="149">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="23" aid="FOMODEL3" constrkind="K" constrnr="584">
<Format kind="O" symbolnr="9" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="36">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="98"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="8"/>
<Adjective nr="149">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="24" aid="FOMODEL3" constrkind="K" constrnr="585">
<Format kind="O" symbolnr="9" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="36">
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="93"/>
<Adjective nr="98"/>
</Cluster>
<Func kind="K" nr="10">
<Func kind="K" nr="11">
<LocusVar nr="2"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="8"/>
<Adjective nr="149">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Adjective>
<Adjective nr="164">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Visible>
<Int x="4"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="25" aid="FOMODEL3" constrkind="K" constrnr="586">
<Format kind="O" symbolnr="35" argnr="3" leftargnr="2"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="38">
<Func kind="K" nr="233">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="26" aid="FOMODEL3" constrkind="K" constrnr="587">
<Format kind="O" symbolnr="31" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="38">
<Func kind="K" nr="233">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="3"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="27" aid="FOMODEL3" constrkind="K" constrnr="588">
<Format kind="O" symbolnr="61" argnr="3" leftargnr="2"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="136">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="514">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="233">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="28" aid="FOMODEL3" constrkind="K" constrnr="589">
<Format kind="O" symbolnr="61" argnr="3" leftargnr="2"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="136">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="514">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="147">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="233">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="29" aid="FOMODEL3" constrkind="K" constrnr="590">
<Format kind="O" symbolnr="64" argnr="5" leftargnr="4"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="136">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="145">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="233">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="3"/>
<Adjective nr="8"/>
<Adjective nr="124"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="152">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="233">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="30" aid="FOMODEL3" constrkind="K" constrnr="591">
<Format kind="O" symbolnr="64" argnr="5" leftargnr="4"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="136">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="145">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="233">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="106">
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="152">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="233">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="31" aid="FOMODEL3" constrkind="K" constrnr="592">
<Format kind="O" symbolnr="64" argnr="5" leftargnr="4"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="136">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="145">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="233">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="30"/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="106">
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="152">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="233">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
<Int x="6"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="32" aid="FOMODEL3" constrkind="K" constrnr="593">
<Format kind="O" symbolnr="65" argnr="4" leftargnr="4"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="136">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="145">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="233">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="106">
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
<Int x="5"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="33" aid="FOMODEL3" constrkind="K" constrnr="594">
<Format kind="O" symbolnr="66" argnr="3" leftargnr="2"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="136">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="145">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="233">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="106">
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="552">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="34" aid="FOMODEL3" constrkind="K" constrnr="595">
<Format kind="O" symbolnr="61" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="136">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="145">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="233">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="35" aid="FOMODEL3" constrkind="K" constrnr="596">
<Format kind="O" symbolnr="63" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="136">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="145">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="233">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="36" aid="FOMODEL3" constrkind="K" constrnr="597">
<Format kind="O" symbolnr="63" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="136">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="145">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="233">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="37" aid="FOMODEL3" constrkind="K" constrnr="598">
<Format kind="O" symbolnr="63" argnr="2" leftargnr="1"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="136">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="145">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="233">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="38" aid="FOMODEL3" constrkind="K" constrnr="599">
<Format kind="O" symbolnr="67" argnr="3" leftargnr="2"/>
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="143"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="136">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="480">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="145">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="233">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="152">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="38">
<Func kind="K" nr="233">
<Func kind="K" nr="494">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="5"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
<Int x="4"/>
</Visible>
</Pattern>
</Notations>
