<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="ARYTM_3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="4"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FOMODEL2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="22"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="15"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FOMODEL3"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="10"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="41" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="41" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="35" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="35" argnr="2" leftargnr="2"/>
<Format kind="O" symbolnr="19" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="9" argnr="3" leftargnr="1"/>
<Format kind="V" symbolnr="16" argnr="3"/>
<Format kind="V" symbolnr="16" argnr="2"/>
<Format kind="O" symbolnr="20" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="21" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="42" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="43" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="9" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="34" argnr="3" leftargnr="2"/>
<Format kind="O" symbolnr="37" argnr="5" leftargnr="4"/>
<Format kind="O" symbolnr="38" argnr="4" leftargnr="4"/>
<Format kind="O" symbolnr="39" argnr="3" leftargnr="2"/>
<Format kind="O" symbolnr="34" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="36" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="40" argnr="3" leftargnr="2"/>
</Formats>
