<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="FOMODEL1"/>
<SymbolCount kind="G" nr="1"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="26"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="1"/>
<SymbolCount kind="V" nr="13"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FOMODEL2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="22"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="15"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FOMODEL4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="45"/>
<SymbolCount kind="R" nr="14"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="16"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="51" argnr="1" leftargnr="1"/>
<Format kind="V" symbolnr="41" argnr="2"/>
<Format kind="V" symbolnr="29" argnr="2"/>
<Format kind="M" symbolnr="4" argnr="1"/>
<Format kind="M" symbolnr="5" argnr="1"/>
<Format kind="V" symbolnr="32" argnr="2"/>
<Format kind="O" symbolnr="65" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="58" argnr="2" leftargnr="2"/>
<Format kind="V" symbolnr="43" argnr="3"/>
<Format kind="V" symbolnr="43" argnr="4"/>
<Format kind="O" symbolnr="59" argnr="1" leftargnr="1"/>
<Format kind="V" symbolnr="30" argnr="1"/>
<Format kind="V" symbolnr="43" argnr="2"/>
<Format kind="V" symbolnr="39" argnr="3"/>
<Format kind="V" symbolnr="33" argnr="2"/>
<Format kind="O" symbolnr="37" argnr="2" leftargnr="2"/>
<Format kind="V" symbolnr="42" argnr="2"/>
<Format kind="V" symbolnr="11" argnr="2"/>
<Format kind="R" symbolnr="1" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="2" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="3" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="4" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="5" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="7" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="8" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="9" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="10" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="11" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="12" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="13" argnr="2" leftargnr="1"/>
<Format kind="R" symbolnr="14" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="66" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="67" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="68" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="69" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="70" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="72" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="73" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="74" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="75" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="76" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="77" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="78" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="79" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="52" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="80" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="81" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="82" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="83" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="84" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="86" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="87" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="88" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="89" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="90" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="91" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="92" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="93" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="57" argnr="2" leftargnr="0"/>
<Format kind="V" symbolnr="31" argnr="2"/>
<Format kind="O" symbolnr="64" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="56" argnr="2" leftargnr="1"/>
<Format kind="V" symbolnr="36" argnr="2"/>
<Format kind="V" symbolnr="40" argnr="2"/>
<Format kind="O" symbolnr="60" argnr="3" leftargnr="2"/>
<Format kind="V" symbolnr="37" argnr="1"/>
<Format kind="V" symbolnr="39" argnr="2"/>
<Format kind="V" symbolnr="34" argnr="2"/>
<Format kind="V" symbolnr="35" argnr="2"/>
<Format kind="O" symbolnr="61" argnr="3" leftargnr="2"/>
<Format kind="O" symbolnr="63" argnr="3" leftargnr="2"/>
<Format kind="O" symbolnr="62" argnr="3" leftargnr="1"/>
<Format kind="O" symbolnr="63" argnr="3" leftargnr="1"/>
<Format kind="O" symbolnr="53" argnr="3" leftargnr="2"/>
<Format kind="O" symbolnr="54" argnr="3" leftargnr="2"/>
<Format kind="O" symbolnr="55" argnr="3" leftargnr="2"/>
<Format kind="O" symbolnr="49" argnr="1" leftargnr="1"/>
</Formats>
