<?xml version="1.0"?>
<Constructors>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="LATTICES"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="UNIALG_2"/>
</Signature>
<ConstrCounts>
<ConstrCount kind="M" nr="1"/>
<ConstrCount kind="V" nr="3"/>
<ConstrCount kind="K" nr="19"/>
</ConstrCounts>
<Constructor kind="V" nr="1" aid="FREEALG" relnr="173">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</Constructor>
<Constructor kind="V" nr="2" aid="FREEALG" relnr="174">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
<Typ kind="M" nr="30">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="30">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
</Constructor>
<Constructor kind="V" nr="3" aid="FREEALG" relnr="175">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="1" aid="FREEALG" relnr="532">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="28">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="302">
<LocusVar nr="1"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="2" aid="FREEALG" relnr="533">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="20">
<Func kind="K" nr="118">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="203">
<Func kind="K" nr="20">
<Func kind="K" nr="118">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="3" aid="FREEALG" relnr="534">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="70"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="4" aid="FREEALG" relnr="535">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="5" aid="FREEALG" relnr="536">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="12"/>
<Adjective nr="109"/>
<Adjective nr="110">
<Func kind="K" nr="235">
<Func kind="K" nr="316">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="203">
<Func kind="K" nr="235">
<Func kind="K" nr="316">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="316">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="6" aid="FREEALG" relnr="537">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="70">
<Func kind="K" nr="203">
<Func kind="K" nr="235">
<Func kind="K" nr="316">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="316">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="7" aid="FREEALG" relnr="538">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="8" aid="FREEALG" relnr="539">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Func kind="K" nr="320">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="9" aid="FREEALG" relnr="540" redefnr="321" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="30">
<Cluster/>
<Func kind="K" nr="320">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="10" aid="FREEALG" relnr="541">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="322">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="322">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="11" aid="FREEALG" relnr="542">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="12" aid="FREEALG" relnr="543" redefnr="321" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="30">
<Cluster>
<Adjective nr="116">
<Func kind="K" nr="320">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="320">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="13" aid="FREEALG" relnr="544">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="8" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="12"/>
<Adjective nr="109"/>
<Adjective nr="110">
<Func kind="K" nr="235">
<Func kind="K" nr="316">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="203">
<Func kind="K" nr="235">
<Func kind="K" nr="316">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="316">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="14" aid="FREEALG" relnr="545">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="8" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="70">
<Func kind="K" nr="203">
<Func kind="K" nr="235">
<Func kind="K" nr="316">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="316">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="15" aid="FREEALG" relnr="546">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="8" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
</Constructor>
<Constructor kind="K" nr="16" aid="FREEALG" relnr="547">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="8" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Func kind="K" nr="328">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="17" aid="FREEALG" relnr="548" redefnr="329" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="8" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="30">
<Cluster/>
<Func kind="K" nr="328">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="K" nr="18" aid="FREEALG" relnr="549">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="8" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="316">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="330">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="330">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="3"/>
</Typ>
</Constructor>
<Constructor kind="K" nr="19" aid="FREEALG" relnr="550" redefnr="329" superfluous="0">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="8" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="115"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="30">
<Cluster>
<Adjective nr="116">
<Func kind="K" nr="328">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="328">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Typ>
</Constructor>
<Constructor kind="M" nr="1" aid="FREEALG" relnr="39">
<Properties propertyarg1="0" propertyarg2="0">
<Sethood/>
</Properties>
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</Constructor>
</Constructors>
