<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="LATTICES"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="UNIALG_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="FREEALG"/>
</Signature>
<RCluster aid="FREEALG" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="134"/>
</Cluster>
</RCluster>
<RCluster aid="FREEALG" nr="2">
<ArgTypes/>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="8" value="false"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="33"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
<Adjective nr="127"/>
</Cluster>
</RCluster>
<RCluster aid="FREEALG" nr="3">
<ArgTypes/>
<Typ kind="M" nr="7">
<Cluster/>
<Func kind="K" nr="88"/>
</Typ>
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="7"/>
<Adjective nr="8"/>
<Adjective nr="10">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="11">
<Func kind="K" nr="88"/>
</Adjective>
<Adjective nr="12"/>
<Adjective nr="33"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
<Adjective nr="127"/>
</Cluster>
</RCluster>
<RCluster aid="FREEALG" nr="4">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="136"/>
</Cluster>
</RCluster>
<RCluster aid="FREEALG" nr="5">
<ArgTypes>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="136"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="32">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="135">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FREEALG" nr="6">
<ArgTypes/>
<Typ kind="G" nr="11">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="114"/>
<Adjective nr="136"/>
</Cluster>
</RCluster>
<FCluster aid="FREEALG" nr="1">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="344">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="70"/>
</Cluster>
</FCluster>
<FCluster aid="FREEALG" nr="2">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="344">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="70"/>
<Adjective nr="75"/>
</Cluster>
</FCluster>
<FCluster aid="FREEALG" nr="3">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="8" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="344">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="70"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</FCluster>
<FCluster aid="FREEALG" nr="4">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="344">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="70"/>
<Adjective nr="74"/>
<Adjective nr="75"/>
<Adjective nr="76"/>
</Cluster>
</FCluster>
<FCluster aid="FREEALG" nr="5">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="134"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="348">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="136"/>
</Cluster>
</FCluster>
<FCluster aid="FREEALG" nr="6">
<ArgTypes>
<Typ kind="M" nr="7">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="8" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="134"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="356">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
<Adjective nr="101"/>
<Adjective nr="136"/>
</Cluster>
</FCluster>
</Registrations>
