<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="LATTICES"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="UNIALG_2"/>
<ArticleID name="ALG_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FREEALG"/>
</Signature>
<Theorem kind="D" constrkind="V" constrnr="127">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="127">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="6">
<Var nr="1"/>
<Func kind="K" nr="88"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="6">
<Var nr="1"/>
<Func kind="K" nr="88"/>
</Pred>
<Not>
<Pred kind="V" nr="127">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="8">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="8">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="4">
<Func kind="K" nr="356"/>
<Func kind="K" nr="14">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="4">
<Func kind="K" nr="356"/>
<Func kind="K" nr="14">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="8">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="358">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="2"/>
<Func kind="K" nr="118">
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="358">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="74">
<Func kind="K" nr="203">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="9">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="M" constrnr="33">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="33">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="125">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="125">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="33">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="128">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="33">
<Cluster/>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="128">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="68">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="38">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Var nr="2"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="40">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="68">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Var nr="5"/>
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</And>
</Not>
</For>
</Not>
</For>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="V" nr="128">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="129">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="129">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="33">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="V" nr="128">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="33">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<Pred kind="V" nr="128">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="129">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="11">
<Cluster>
<Adjective nr="56" value="false"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="330">
<Var nr="1"/>
</Func>
<Func kind="K" nr="19"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="19"/>
</Pred>
</And>
</Not>
<Not>
<And>
<Not>
<And>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="33">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="331">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="331">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Is>
<Var nr="2"/>
<Typ kind="M" nr="33">
<Cluster/>
<Var nr="1"/>
</Typ>
</Is>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="359">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="20">
<Func kind="K" nr="118">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="203">
<Func kind="K" nr="20">
<Func kind="K" nr="118">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="20">
<Func kind="K" nr="118">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="K" nr="20">
<Func kind="K" nr="118">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="203">
<Func kind="K" nr="20">
<Func kind="K" nr="118">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="118">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="117">
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="118">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="117">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="20">
<Func kind="K" nr="118">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="21">
<Cluster/>
<Func kind="K" nr="20">
<Func kind="K" nr="118">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="203">
<Func kind="K" nr="20">
<Func kind="K" nr="118">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="118">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="117">
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="118">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="117">
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Func kind="K" nr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="360">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="G" nr="6">
<Func kind="K" nr="20">
<Func kind="K" nr="118">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="359">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="3">
<Func kind="K" nr="218">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="219">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="118">
<Var nr="1"/>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="127"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="218">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="361">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="118">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="361">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="362">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="118">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="12"/>
<Adjective nr="121"/>
<Adjective nr="122">
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="203">
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="362">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="203">
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="73">
<Func kind="K" nr="88"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="19">
<Cluster/>
<Func kind="K" nr="181">
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Func kind="K" nr="344">
<Func kind="K" nr="203">
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="199">
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="361">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="203">
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="73">
<Func kind="K" nr="88"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="19">
<Cluster/>
<Func kind="K" nr="181">
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Func kind="K" nr="344">
<Func kind="K" nr="203">
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="199">
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="361">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="362">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="363">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="70">
<Func kind="K" nr="203">
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="363">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="117">
<Var nr="3"/>
</Func>
<Func kind="K" nr="117">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="118">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="74">
<Func kind="K" nr="203">
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="362">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="117">
<Var nr="3"/>
</Func>
<Func kind="K" nr="117">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="118">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="74">
<Func kind="K" nr="203">
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="362">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="363">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="364">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="364">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="G" nr="11">
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="363">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="282">
<Func kind="K" nr="364">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="365">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="365">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="193">
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="237">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Fraenkel>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
<Not>
<Pred kind="V" nr="4">
<Func kind="K" nr="365">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="367">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="237">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="367">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="48">
<Var nr="5"/>
<Func kind="K" nr="193">
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="368">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="7"/>
<Adjective nr="12"/>
<Adjective nr="41"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="21">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="368">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="127"/>
</Cluster>
</Typ>
<Pred kind="V" nr="128">
<Func kind="K" nr="364">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="366">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="370">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="8" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="127"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="118">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="12"/>
<Adjective nr="121"/>
<Adjective nr="122">
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="203">
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="203">
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="73">
<Func kind="K" nr="88"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="19">
<Cluster/>
<Func kind="K" nr="181">
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Func kind="K" nr="344">
<Func kind="K" nr="203">
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="199">
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="361">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="344">
<Func kind="K" nr="203">
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="204">
<Func kind="K" nr="73">
<Func kind="K" nr="88"/>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="19">
<Cluster/>
<Func kind="K" nr="181">
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="5"/>
<Func kind="K" nr="344">
<Func kind="K" nr="203">
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="199">
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="361">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="371">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="8" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="127"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="8">
<Cluster/>
<Func kind="K" nr="70">
<Func kind="K" nr="203">
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="371">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="117">
<Var nr="3"/>
</Func>
<Func kind="K" nr="117">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="118">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="74">
<Func kind="K" nr="203">
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="117">
<Var nr="3"/>
</Func>
<Func kind="K" nr="117">
<Var nr="1"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="27"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="118">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="74">
<Func kind="K" nr="203">
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="370">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="371">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="372">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="8" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="127"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="372">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="G" nr="11">
<Func kind="K" nr="235">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="371">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="8" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="127"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="282">
<Func kind="K" nr="372">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="1"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="8" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="127"/>
</Cluster>
</Typ>
<Pred kind="V" nr="126">
<Func kind="K" nr="372">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="8" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="127"/>
</Cluster>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="330">
<Func kind="K" nr="372">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="19"/>
</Pred>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="373">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="8" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="127"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="373">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="193">
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Pred kind="R" nr="4">
<Var nr="3"/>
<Func kind="K" nr="218">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Fraenkel>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="375">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="8" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="127"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="18">
<Func kind="K" nr="374">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="374">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="4">
<Var nr="4"/>
<Func kind="K" nr="218">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="375">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="48">
<Var nr="5"/>
<Func kind="K" nr="193">
<Func kind="U" nr="1">
<Func kind="K" nr="360">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="8">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="8" value="false"/>
</Cluster>
<Func kind="K" nr="88"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="127"/>
</Cluster>
</Typ>
<Pred kind="V" nr="128">
<Func kind="K" nr="372">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="374">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
</Theorems>
