<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="CARD_3"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="BINARITH"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="MSUALG_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="TREES_1"/>
<ArticleID name="TREES_2"/>
<ArticleID name="TREES_3"/>
<ArticleID name="TREES_4"/>
<ArticleID name="LANG1"/>
<ArticleID name="DTCONSTR"/>
<ArticleID name="MSAFREE"/>
<ArticleID name="MSAFREE2"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="CIRCUIT2"/>
<ArticleID name="CIRCCOMB"/>
<ArticleID name="TWOSCOMP"/>
<ArticleID name="FACIRC_1"/>
<ArticleID name="FSCIRC_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XFAMILY"/>
<ArticleID name="FSCIRC_2"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="485">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="55" value="false"/>
<Adjective nr="64" value="false"/>
<Adjective nr="77"/>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="48">
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="5"/>
<Func kind="K" nr="477"/>
</Func>
<Func kind="K" nr="393">
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
<Func kind="K" nr="13"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="6"/>
<Func kind="K" nr="477"/>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="13"/>
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="55" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Func kind="K" nr="48">
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="48">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="5"/>
<Func kind="K" nr="463">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="390">
<Var nr="8"/>
<Func kind="K" nr="452">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="9"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="6"/>
<Func kind="K" nr="463">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="450">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="9"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="48">
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="5"/>
<Func kind="K" nr="477"/>
</Func>
<Func kind="K" nr="393">
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
<Func kind="K" nr="13"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="6"/>
<Func kind="K" nr="477"/>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="13"/>
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="55" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Func kind="K" nr="48">
<Var nr="5"/>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="48">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="5"/>
<Func kind="K" nr="463">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="390">
<Var nr="8"/>
<Func kind="K" nr="452">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="9"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="6"/>
<Func kind="K" nr="463">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="450">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="7"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="9"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="486">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="79">
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="105">
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="111">
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Adjective>
<Adjective nr="113">
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="486">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="48">
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="48">
<Var nr="6"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="5"/>
<Func kind="K" nr="477"/>
</Func>
<Func kind="K" nr="393">
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
<Func kind="K" nr="13"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="6"/>
<Func kind="K" nr="477"/>
</Func>
<Func kind="K" nr="395">
<Func kind="K" nr="46"/>
<Func kind="K" nr="167"/>
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
<Func kind="K" nr="13"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="7"/>
<Func kind="K" nr="477"/>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="13"/>
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="55" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="80">
<Var nr="9"/>
</Adjective>
</Cluster>
<Var nr="9"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="48">
<Var nr="5"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="48">
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="11"/>
<Func kind="K" nr="48">
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="5"/>
<Func kind="K" nr="463">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="390">
<Var nr="9"/>
<Func kind="K" nr="452">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="11"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="6"/>
<Func kind="K" nr="463">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="391">
<Var nr="9"/>
<Func kind="K" nr="452">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="11"/>
</Func>
<Var nr="10"/>
<Func kind="K" nr="453">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="11"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="7"/>
<Func kind="K" nr="463">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="450">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="11"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="48">
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="48">
<Var nr="6"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="5"/>
<Func kind="K" nr="477"/>
</Func>
<Func kind="K" nr="393">
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
<Func kind="K" nr="13"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="6"/>
<Func kind="K" nr="477"/>
</Func>
<Func kind="K" nr="395">
<Func kind="K" nr="46"/>
<Func kind="K" nr="167"/>
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
<Func kind="K" nr="13"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="7"/>
<Func kind="K" nr="477"/>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="13"/>
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="55" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="80">
<Var nr="9"/>
</Adjective>
</Cluster>
<Var nr="9"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="48">
<Var nr="5"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="10"/>
<Func kind="K" nr="48">
<Var nr="6"/>
<Var nr="8"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="11"/>
<Func kind="K" nr="48">
<Var nr="7"/>
<Var nr="8"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="5"/>
<Func kind="K" nr="463">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="390">
<Var nr="9"/>
<Func kind="K" nr="452">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="11"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="6"/>
<Func kind="K" nr="463">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="391">
<Var nr="9"/>
<Func kind="K" nr="452">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="11"/>
</Func>
<Var nr="10"/>
<Func kind="K" nr="453">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="11"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="7"/>
<Func kind="K" nr="463">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="450">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="8"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="11"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</And>
</Not>
</For>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="486">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="487">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="361">
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="487">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="48">
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="5"/>
<Func kind="K" nr="477"/>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="13"/>
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="5"/>
<Func kind="K" nr="463">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="450">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="48">
<Var nr="5"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="5"/>
<Func kind="K" nr="477"/>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="13"/>
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="5"/>
<Func kind="K" nr="463">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="450">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Func>
</Pred>
</For>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="487">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="7">
<Func kind="K" nr="45"/>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="24">
<Func kind="K" nr="45"/>
</Adjective>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="477"/>
</Func>
<Func kind="K" nr="393">
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
<Func kind="K" nr="13"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="4"/>
<Func kind="K" nr="477"/>
</Func>
<Func kind="K" nr="395">
<Func kind="K" nr="46"/>
<Func kind="K" nr="167"/>
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
<Func kind="K" nr="13"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="5"/>
<Func kind="K" nr="477"/>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="13"/>
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="7">
<Cluster>
<Adjective nr="55" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="80">
<Var nr="7"/>
</Adjective>
</Cluster>
<Var nr="7"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="48">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="8"/>
<Func kind="K" nr="48">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="9"/>
<Func kind="K" nr="48">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="390">
<Var nr="7"/>
<Func kind="K" nr="452">
<Func kind="K" nr="48">
<Var nr="1"/>
<Func kind="K" nr="463">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="9"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="4"/>
<Func kind="K" nr="463">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="391">
<Var nr="7"/>
<Func kind="K" nr="452">
<Func kind="K" nr="48">
<Var nr="1"/>
<Func kind="K" nr="463">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="9"/>
</Func>
<Var nr="8"/>
<Func kind="K" nr="453">
<Func kind="K" nr="48">
<Var nr="1"/>
<Func kind="K" nr="463">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="9"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Var nr="5"/>
<Func kind="K" nr="463">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="450">
<Func kind="K" nr="48">
<Var nr="1"/>
<Func kind="K" nr="463">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="9"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="485">
<Var nr="6"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="48">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="486">
<Var nr="6"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="48">
<Var nr="4"/>
<Var nr="6"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="487">
<Var nr="6"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="48">
<Var nr="5"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="485">
<Func kind="K" nr="477"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="393">
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
<Func kind="K" nr="13"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="486">
<Func kind="K" nr="477"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="395">
<Func kind="K" nr="46"/>
<Func kind="K" nr="167"/>
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
<Func kind="K" nr="13"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="487">
<Func kind="K" nr="477"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="13"/>
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="12">
<Func kind="K" nr="13"/>
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="485">
<Num nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="390">
<Func kind="K" nr="393">
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
<Func kind="K" nr="13"/>
</Func>
<Func kind="K" nr="452">
<Func kind="K" nr="48">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="486">
<Num nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="391">
<Func kind="K" nr="393">
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
<Func kind="K" nr="13"/>
</Func>
<Func kind="K" nr="452">
<Func kind="K" nr="48">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="3"/>
</Func>
<Func kind="K" nr="395">
<Func kind="K" nr="46"/>
<Func kind="K" nr="167"/>
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
<Func kind="K" nr="13"/>
</Func>
<Func kind="K" nr="453">
<Func kind="K" nr="48">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="487">
<Num nr="1"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="450">
<Func kind="K" nr="48">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="12">
<Func kind="K" nr="13"/>
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="485">
<Num nr="1"/>
<Func kind="K" nr="119">
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="390">
<Func kind="K" nr="393">
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
<Func kind="K" nr="13"/>
</Func>
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="486">
<Num nr="1"/>
<Func kind="K" nr="119">
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="391">
<Func kind="K" nr="393">
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
<Func kind="K" nr="13"/>
</Func>
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="395">
<Func kind="K" nr="46"/>
<Func kind="K" nr="167"/>
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
<Func kind="K" nr="13"/>
</Func>
<Func kind="K" nr="453">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="487">
<Num nr="1"/>
<Func kind="K" nr="119">
<Var nr="1"/>
</Func>
<Func kind="K" nr="119">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="450">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="39">
<Var nr="1"/>
</Adjective>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="39">
<Var nr="1"/>
</Adjective>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="485">
<Var nr="1"/>
<Func kind="K" nr="117">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="117">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="485">
<Var nr="1"/>
<Func kind="K" nr="117">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="117">
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="486">
<Var nr="1"/>
<Func kind="K" nr="117">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="117">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="486">
<Var nr="1"/>
<Func kind="K" nr="117">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="117">
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="487">
<Var nr="1"/>
<Func kind="K" nr="117">
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="117">
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Func>
<Func kind="K" nr="487">
<Var nr="1"/>
<Func kind="K" nr="117">
<Var nr="2"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="117">
<Var nr="3"/>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="39">
<Var nr="1"/>
</Adjective>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="39">
<Var nr="1"/>
</Adjective>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="485">
<Func kind="K" nr="463">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="117">
<Var nr="2"/>
<Func kind="K" nr="119">
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="117">
<Var nr="3"/>
<Func kind="K" nr="119">
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="390">
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="452">
<Var nr="4"/>
<Var nr="5"/>
<Func kind="K" nr="487">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="486">
<Func kind="K" nr="463">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="117">
<Var nr="2"/>
<Func kind="K" nr="119">
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="117">
<Var nr="3"/>
<Func kind="K" nr="119">
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="391">
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="452">
<Var nr="4"/>
<Var nr="5"/>
<Func kind="K" nr="487">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="486">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="453">
<Var nr="4"/>
<Var nr="5"/>
<Func kind="K" nr="487">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="487">
<Func kind="K" nr="463">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="117">
<Var nr="2"/>
<Func kind="K" nr="119">
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="117">
<Var nr="3"/>
<Func kind="K" nr="119">
<Var nr="5"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="450">
<Var nr="4"/>
<Var nr="5"/>
<Func kind="K" nr="487">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="485">
<Func kind="K" nr="463">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="390">
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="452">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="487">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="486">
<Func kind="K" nr="463">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="391">
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="452">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="487">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="486">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="453">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="487">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="487">
<Func kind="K" nr="463">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="450">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="487">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Pred kind="R" nr="3">
<Func kind="K" nr="361">
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="361">
<Func kind="K" nr="485">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="361">
<Func kind="K" nr="485">
<Func kind="K" nr="463">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="14">
<Func kind="K" nr="361">
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="361">
<Func kind="K" nr="452">
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="487">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="488">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="37">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="485">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="361">
<Func kind="K" nr="485">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="488">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="463">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="445">
<Func kind="K" nr="48">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="48">
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="487">
<Var nr="6"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="463">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="445">
<Func kind="K" nr="48">
<Var nr="3"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="48">
<Var nr="4"/>
<Var nr="1"/>
</Func>
<Func kind="K" nr="487">
<Var nr="6"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="488">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="37">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="488">
<Func kind="K" nr="463">
<Var nr="2"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="445">
<Func kind="K" nr="48">
<Var nr="3"/>
<Func kind="K" nr="463">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="4"/>
<Func kind="K" nr="463">
<Var nr="2"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="487">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="361">
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</Is>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="361">
<Func kind="K" nr="447">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="427"/>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="427"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="360">
<Func kind="K" nr="447">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="361">
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="14">
<Func kind="K" nr="1">
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="427"/>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Func>
<Func kind="K" nr="9">
<Func kind="K" nr="450">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="427"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="360">
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="427"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="425"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="360">
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="361">
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="14">
<Func kind="K" nr="14">
<Func kind="K" nr="10">
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="425"/>
</Func>
<Func kind="K" nr="433">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="425"/>
</Func>
</Func>
<Func kind="K" nr="1">
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="427"/>
</Func>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="9">
<Func kind="K" nr="450">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="479">
<Func kind="K" nr="487">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="13"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="480">
<Func kind="K" nr="487">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="207">
<Func kind="K" nr="167"/>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
<Func kind="K" nr="169"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="67">
<Func kind="K" nr="480">
<Func kind="K" nr="487">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="158">
<Func kind="K" nr="477"/>
<Func kind="K" nr="167"/>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="106">
<Func kind="K" nr="479">
<Func kind="K" nr="487">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Num nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="480">
<Func kind="K" nr="487">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="428"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="67">
<Func kind="K" nr="480">
<Func kind="K" nr="487">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="158">
<Num nr="3"/>
<Func kind="K" nr="167"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="487">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="12">
<Var nr="4"/>
<Func kind="K" nr="427"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="487">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="12">
<Var nr="4"/>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="487">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="12">
<Var nr="4"/>
<Func kind="K" nr="425"/>
</Func>
</Pred>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="40"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="360">
<Func kind="K" nr="485">
<Func kind="K" nr="463">
<Var nr="3"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="14">
<Func kind="K" nr="360">
<Func kind="K" nr="485">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="28">
<Func kind="U" nr="1">
<Func kind="K" nr="452">
<Func kind="K" nr="48">
<Var nr="1"/>
<Func kind="K" nr="463">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="487">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="360">
<Func kind="K" nr="452">
<Func kind="K" nr="48">
<Var nr="1"/>
<Func kind="K" nr="463">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="48">
<Var nr="2"/>
<Func kind="K" nr="463">
<Var nr="3"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="487">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="9">
<Func kind="K" nr="487">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Pred>
<Is>
<Func kind="K" nr="361">
<Func kind="K" nr="485">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
</Cluster>
</Typ>
</Is>
<Not>
<Pred kind="V" nr="114">
<Func kind="K" nr="360">
<Func kind="K" nr="485">
<Var nr="3"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="15"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="39">
<Var nr="1"/>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="39">
<Var nr="1"/>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="360">
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="14">
<Func kind="K" nr="68">
<Var nr="2"/>
</Func>
<Func kind="K" nr="68">
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="145">
<Func kind="U" nr="8">
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="167"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="167"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="167"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="48">
<Var nr="4"/>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="48">
<Var nr="4"/>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="427"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="48">
<Var nr="4"/>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="435">
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="385">
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="450">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="181">
<Func kind="K" nr="181">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="427"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="145">
<Func kind="U" nr="8">
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="107">
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="429">
<Func kind="K" nr="448">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="451">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Num nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="427"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="425"/>
</Func>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="145">
<Func kind="U" nr="8">
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="453">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="167"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="167"/>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="167"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="48">
<Var nr="4"/>
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="48">
<Var nr="4"/>
<Var nr="2"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="48">
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="429">
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="453">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="445">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="182">
<Func kind="K" nr="182">
<Var nr="5"/>
<Var nr="6"/>
</Func>
<Var nr="7"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="48">
<Func kind="K" nr="429">
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="453">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Num nr="2"/>
</Func>
<Func kind="K" nr="450">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="181">
<Func kind="K" nr="181">
<Func kind="K" nr="171">
<Func kind="K" nr="170">
<Var nr="5"/>
</Func>
<Var nr="6"/>
</Func>
<Func kind="K" nr="171">
<Var nr="6"/>
<Var nr="7"/>
</Func>
</Func>
<Func kind="K" nr="171">
<Func kind="K" nr="170">
<Var nr="5"/>
</Func>
<Var nr="7"/>
</Func>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="427"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="397"/>
</Func>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="12">
<Func kind="K" nr="120">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="425"/>
</Func>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="145">
<Func kind="U" nr="8">
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="453">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="107">
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="453">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="429">
<Func kind="K" nr="452">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="453">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Num nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="45"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="39">
<Var nr="1"/>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4"/>
<Adjective nr="19"/>
<Adjective nr="39">
<Var nr="1"/>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="115"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="145">
<Func kind="U" nr="8">
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="486">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="107">
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="486">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="429">
<Func kind="K" nr="485">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="486">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="463">
<Num nr="1"/>
<Func kind="K" nr="464">
<Num nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
