<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCOP_1"/>
</Signature>
<Reduction aid="FUNCOP_1" nr="1">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Func kind="K" nr="11">
<Func kind="K" nr="86">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="3"/>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="FUNCOP_1" nr="2">
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Func kind="K" nr="49">
<Func kind="K" nr="86">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="1"/>
</Reduction>
</ReductionRegistrations>
