<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="INT_1"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="NAT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="SIN_COS"/>
<ArticleID name="FDIFF_9"/>
<ArticleID name="FUNCT_9"/>
</Signature>
<RCluster aid="FUNCT_9" nr="1">
<ArgTypes/>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="49"/>
<Adjective nr="73"/>
</Cluster>
</RCluster>
<RCluster aid="FUNCT_9" nr="2">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="21"/>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="73"/>
</Cluster>
</RCluster>
<RCluster aid="FUNCT_9" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="2">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="49"/>
<Adjective nr="72">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FUNCT_9" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="47"/>
<Adjective nr="48"/>
<Adjective nr="49"/>
<Adjective nr="72">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="FUNCT_9" nr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="198">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="72">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="2">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="49"/>
<Adjective nr="72">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="49"/>
<Adjective nr="72">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="133">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="72">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="49"/>
<Adjective nr="72">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="49"/>
<Adjective nr="72">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="177">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="72">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="4">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="49"/>
<Adjective nr="72">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="49"/>
<Adjective nr="72">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="150">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="72">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="5">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="16" value="false"/>
<Adjective nr="20"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="49"/>
<Adjective nr="72">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="49"/>
<Adjective nr="72">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="182">
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="72">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="6">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="49"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="162">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="47"/>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="7">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="49"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="156">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="8">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="49"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="139">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="9">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="49"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="145">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="10">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="49"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="186">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="49"/>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="11">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="49"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="167">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="47"/>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="12">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="49"/>
<Adjective nr="73"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="171">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="21"/>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="13">
<ArgTypes/>
<Func kind="K" nr="231"/>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="14">
<ArgTypes/>
<Func kind="K" nr="233"/>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="15">
<ArgTypes/>
<Func kind="K" nr="245"/>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="16">
<ArgTypes/>
<Func kind="K" nr="244"/>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="17">
<ArgTypes/>
<Func kind="K" nr="241"/>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="18">
<ArgTypes/>
<Func kind="K" nr="242"/>
<Cluster>
<Adjective nr="21"/>
<Adjective nr="73"/>
</Cluster>
</FCluster>
<FCluster aid="FUNCT_9" nr="19">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="20"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="198">
<Func kind="K" nr="40"/>
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="73"/>
</Cluster>
</FCluster>
</Registrations>
