<?xml version="1.0"?>
<ReductionRegistrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="FUNCT_4"/>
</Signature>
<Reduction aid="FUNCT_4" nr="1">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11"/>
</Cluster>
</Typ>
<Func kind="K" nr="85">
<LocusVar nr="2"/>
<LocusVar nr="1"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="FUNCT_4" nr="2">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
<Adjective nr="11"/>
</Cluster>
</Typ>
<Func kind="K" nr="85">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="1"/>
</Reduction>
<Reduction aid="FUNCT_4" nr="3">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Func kind="K" nr="5">
<Func kind="K" nr="85">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="49">
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Reduction>
<Reduction aid="FUNCT_4" nr="4">
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Func kind="K" nr="85">
<Func kind="K" nr="85">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="85">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
</Reduction>
</ReductionRegistrations>
