<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="CONNSP_2"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="BORSUK_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FUZIMPL1"/>
<ArticleID name="FUZIMPL2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUZIMPL3"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Func kind="K" nr="95"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="100">
<Num nr="1"/>
</Func>
</Pred>
</Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="98">
<Func kind="K" nr="99">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="1"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
</Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</For>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="7"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="2"/>
<Func kind="K" nr="50">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="17">
<Func kind="K" nr="11">
<Func kind="K" nr="12">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="45"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="45">
<Func kind="K" nr="72">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="47">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="47">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="48">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="48">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="46">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="46">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="45">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Pred kind="R" nr="20">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="45">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="45"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="95"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="267">
<Pred kind="R" nr="1">
<Func kind="K" nr="267"/>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="45"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Var nr="1"/>
<Verum/>
</Fraenkel>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="268">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="45"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="72">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="112">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="72">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="112">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="5"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="48">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="45"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="45"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="48">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="45"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="45"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="118">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="118">
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="45"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="119">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="119">
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="45"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="120">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="120">
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="45"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="121">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="121">
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="45"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="15">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="33">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="265">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="33">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="72">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="122">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="122">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="95"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="95"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
<Not>
<Pred kind="V" nr="122">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="123">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="123">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="48">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="48">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="123">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="269">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="269"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="102">
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="102">
<Num nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="269"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="124">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="124">
<Var nr="1"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="222"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="222"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="222"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="222"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="83">
<Func kind="K" nr="222"/>
<Func kind="K" nr="222"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="U" nr="1">
<Func kind="K" nr="222"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="222"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="222"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="222"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="83">
<Func kind="K" nr="222"/>
<Func kind="K" nr="222"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="V" nr="124">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="125">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="125">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Var nr="2"/>
</Pred>
</For>
<Not>
<Pred kind="V" nr="125">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="126">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="126">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="46">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="46">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="126">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="127">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="127">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="124">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="124">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="127">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="128">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="128">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="125">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="125">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="128">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="129">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="129">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="126">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="127">
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="126">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="127">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="129">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="130">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="130">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="128">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="128">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="130">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="131">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="131">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="V" nr="131">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="132">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="132">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="95"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="95"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="V" nr="132">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="46"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Func kind="K" nr="95"/>
</Func>
<Num nr="1"/>
</Pred>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Var nr="1"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="270">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="270">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="109">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="95"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="109">
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="95"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="270">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="270">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="271">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="271"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="95"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="95"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="271"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="272">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="272"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="272"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="49">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="49">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="20">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="20">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="49">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="49">
<Func kind="K" nr="271"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="49">
<Var nr="1"/>
<Func kind="K" nr="272"/>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="15">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="270">
<Func kind="K" nr="238"/>
</Func>
<Func kind="K" nr="269"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="15">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="270">
<Func kind="K" nr="240"/>
</Func>
<Func kind="K" nr="271"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="15">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="270">
<Func kind="K" nr="241"/>
</Func>
<Func kind="K" nr="269"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="15">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="270">
<Func kind="K" nr="242"/>
</Func>
<Func kind="K" nr="269"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="15">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="270">
<Func kind="K" nr="243"/>
</Func>
<Func kind="K" nr="271"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="15">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="270">
<Func kind="K" nr="244"/>
</Func>
<Func kind="K" nr="271"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="15">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="270">
<Func kind="K" nr="245"/>
</Func>
<Func kind="K" nr="271"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="15">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="270">
<Func kind="K" nr="246"/>
</Func>
<Func kind="K" nr="272"/>
</Pred>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="15">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="270">
<Func kind="K" nr="247"/>
</Func>
<Func kind="K" nr="269"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="119"/>
<Adjective nr="121"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Is>
<Func kind="K" nr="270">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="119"/>
<Adjective nr="121"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="270">
<Var nr="1"/>
</Func>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="270">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="119"/>
<Adjective nr="121"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="15">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="33">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="270">
<Var nr="1"/>
</Func>
<Func kind="K" nr="33">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="270">
<Var nr="1"/>
</Func>
<Func kind="K" nr="270">
<Var nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="270">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="D">
<Verum/>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="273">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="100">
<Num nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="103">
<Func kind="K" nr="102">
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="98">
<Num nr="1"/>
<Func kind="K" nr="99">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="103">
<Func kind="K" nr="102">
<Num nr="1"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="98">
<Num nr="1"/>
<Func kind="K" nr="99">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="273">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="15">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="269"/>
<Func kind="K" nr="273">
<Func kind="K" nr="95"/>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="274">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="45"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="72">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="72">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="73">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="122"/>
<Adjective nr="123"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="45"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="15">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="33">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="33">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Func kind="K" nr="72">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="50">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="50">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="45"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="45"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="274">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="50">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="108"/>
<Adjective nr="109"/>
<Adjective nr="110"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="45"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="15">
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="229">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="274">
<Func kind="K" nr="270">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="270">
<Func kind="K" nr="268">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
</Theorems>
