<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FUZIMPL1"/>
<ArticleID name="FUZIMPL3"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="LFUZZY_0"/>
<ArticleID name="FUZIMPL4"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="HIDDEN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="3"/>
<SymbolCount kind="L" nr="3"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="XXREAL_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="FUZIMPL4"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="6"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="V" nr="1" aid="FUZIMPL4" constrkind="V" constrnr="200">
<Format kind="V" symbolnr="5" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="2" aid="FUZIMPL4" constrkind="V" constrnr="201">
<Format kind="V" symbolnr="6" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="3" aid="FUZIMPL4" constrkind="V" constrnr="202">
<Format kind="V" symbolnr="7" argnr="2"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="4" aid="FUZIMPL4" constrkind="V" constrnr="203">
<Format kind="V" symbolnr="8" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="167">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="167">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="5" aid="FUZIMPL4" constrkind="V" constrnr="204">
<Format kind="V" symbolnr="9" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="167">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="167">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="V" nr="6" aid="FUZIMPL4" constrkind="V" constrnr="205">
<Format kind="V" symbolnr="10" argnr="1"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="167">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="96"/>
<Adjective nr="97"/>
<Adjective nr="98"/>
<Adjective nr="99"/>
<Adjective nr="100"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="167">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="1" aid="FUZIMPL4" constrkind="K" constrnr="293">
<Format kind="O" symbolnr="6" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="2" aid="FUZIMPL4" constrkind="K" constrnr="294">
<Format kind="O" symbolnr="7" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="3" aid="FUZIMPL4" constrkind="K" constrnr="295">
<Format kind="O" symbolnr="4" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="4" aid="FUZIMPL4" constrkind="K" constrnr="296">
<Format kind="O" symbolnr="3" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="106"/>
<Adjective nr="107"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="167">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="K" nr="5" aid="FUZIMPL4" constrkind="K" constrnr="297">
<Format kind="O" symbolnr="8" argnr="0" leftargnr="0"/>
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="K" nr="6" aid="FUZIMPL4" constrkind="K" constrnr="298">
<Format kind="K" symbolnr="2" argnr="2" rightsymbolnr="2"/>
<ArgTypes>
<Typ kind="G" nr="1">
<Cluster>
<Adjective nr="70" value="false"/>
</Cluster>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="3"/>
</Visible>
</Pattern>
</Notations>
