<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FUZIMPL1"/>
</Signature>
<RCluster aid="FUZIMPL1" nr="1">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="44"/>
</Cluster>
</RCluster>
<FCluster aid="FUZIMPL1" nr="1">
<ArgTypes/>
<Func kind="K" nr="111"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL1" nr="2">
<ArgTypes/>
<Func kind="K" nr="112"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL1" nr="3">
<ArgTypes/>
<Func kind="K" nr="113"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40" value="false"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL1" nr="4">
<ArgTypes/>
<Func kind="K" nr="114"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41" value="false"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL1" nr="5">
<ArgTypes/>
<Func kind="K" nr="115"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL1" nr="6">
<ArgTypes/>
<Func kind="K" nr="116"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL1" nr="7">
<ArgTypes/>
<Func kind="K" nr="118"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL1" nr="8">
<ArgTypes/>
<Func kind="K" nr="119"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL1" nr="9">
<ArgTypes/>
<Func kind="K" nr="120"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL1" nr="10">
<ArgTypes/>
<Func kind="K" nr="121"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL1" nr="11">
<ArgTypes/>
<Func kind="K" nr="122"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL1" nr="12">
<ArgTypes/>
<Func kind="K" nr="123"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL1" nr="13">
<ArgTypes/>
<Func kind="K" nr="124"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL1" nr="14">
<ArgTypes/>
<Func kind="K" nr="125"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL1" nr="15">
<ArgTypes/>
<Func kind="K" nr="126"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<FCluster aid="FUZIMPL1" nr="16">
<ArgTypes/>
<Func kind="K" nr="127"/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
</Cluster>
</FCluster>
<CCluster aid="FUZIMPL1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="44"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
</Cluster>
</CCluster>
<CCluster aid="FUZIMPL1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="44"/>
</Cluster>
</CCluster>
<CCluster aid="FUZIMPL1" nr="3">
<ArgTypes/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="45"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
</Cluster>
</CCluster>
<CCluster aid="FUZIMPL1" nr="4">
<ArgTypes/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
<Adjective nr="43"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="45"/>
</Cluster>
</CCluster>
<CCluster aid="FUZIMPL1" nr="5">
<ArgTypes/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="44"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="45"/>
</Cluster>
</CCluster>
<CCluster aid="FUZIMPL1" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="19"/>
<Adjective nr="28">
<Func kind="K" nr="17">
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="107">
<Func kind="K" nr="38"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="38"/>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="42"/>
<Adjective nr="46"/>
<Adjective nr="47"/>
</Cluster>
</CCluster>
</Registrations>
