<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FUNCT_5"/>
<ArticleID name="METRIC_1"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FUZIMPL1"/>
<ArticleID name="FUZIMPL2"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUZIMPL3"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="LFUZZY_0"/>
<ArticleID name="FCONT_1"/>
<ArticleID name="REAL_LAT"/>
<ArticleID name="ALGSTR_0"/>
<ArticleID name="RLVECT_1"/>
<ArticleID name="RLTOPSP1"/>
<ArticleID name="EUCLID"/>
<ArticleID name="MEASURE5"/>
<ArticleID name="INTEGRA1"/>
<ArticleID name="RFUNCT_1"/>
<ArticleID name="PARTFUN3"/>
<ArticleID name="COUSIN"/>
<ArticleID name="COUSIN2"/>
<ArticleID name="FUZZY_1"/>
<ArticleID name="FUZIMPL4"/>
</Signature>
<Theorem kind="D" constrkind="V" constrnr="308">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="308">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="112">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="73">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="112">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="73">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="V" nr="308">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="309">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="309">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="112">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="112">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="73">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="V" nr="309">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="310">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="310">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="73">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="112">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="73">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
<Func kind="K" nr="73">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="112">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="4"/>
<Func kind="K" nr="73">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</For>
</For>
<Not>
<Pred kind="V" nr="310">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="335"/>
<Func kind="K" nr="34">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="438">
<Func kind="K" nr="100">
<Num nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Func kind="K" nr="2">
<Var nr="1"/>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="1"/>
<Adjective nr="6"/>
</Cluster>
</Typ>
</Is>
<Not>
<Pred kind="V" nr="7">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="2">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="7">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="2">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="19">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="151"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="2">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="309">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="310">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="310">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="309">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="152"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="308">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="309">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="152"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="309">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="310">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="152"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="310">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="308">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="152"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="308">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="309">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="309">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="308">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="152"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="308">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="310">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="310">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="308">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="130">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="308">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="131">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="131">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="308">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="130">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="138">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="308">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="139">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="139">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="308">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="138">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="140">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="308">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="336">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="152">
<Func kind="K" nr="336">
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="140">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="308">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="132">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="133">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="134">
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="140">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="152">
<Func kind="K" nr="336">
<Var nr="1"/>
</Func>
</Pred>
</Not>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="V" nr="308">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</For>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="152"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="336">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="308">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="140">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
<Adjective nr="152"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="336">
<Var nr="1"/>
</Func>
</Pred>
<Pred kind="V" nr="141">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="132">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="133">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="134">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="140">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="308">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="308">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="130">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="131">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="131">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="130">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="308">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="138">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="139">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="139">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="138">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="308">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="152">
<Var nr="2"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="140">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="15">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="336">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="15">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="2"/>
<Func kind="K" nr="336">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="140">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="308">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="130">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="140">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="R" nr="17">
<Var nr="1"/>
<Func kind="K" nr="305"/>
</Pred>
<Pred kind="R" nr="15">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="336">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="152">
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="152">
<Func kind="K" nr="336">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="308">
<Func kind="K" nr="336">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="308">
<Func kind="K" nr="336">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="152">
<Func kind="K" nr="336">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="536">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="536"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="95"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="95"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="95"/>
</Pred>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="95"/>
</Pred>
</Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="95"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="536"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="15">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="336">
<Func kind="K" nr="536"/>
</Func>
<Func kind="K" nr="337"/>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="537">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="537"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Num nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="95"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="537"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="15">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="336">
<Func kind="K" nr="537"/>
</Func>
<Func kind="K" nr="338"/>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="311">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="311">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="308">
<Func kind="K" nr="336">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="308">
<Func kind="K" nr="336">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="311">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="312">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="312">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="309">
<Func kind="K" nr="336">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="309">
<Func kind="K" nr="336">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="312">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="313">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="130"/>
<Adjective nr="131"/>
<Adjective nr="132"/>
<Adjective nr="133"/>
<Adjective nr="134"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="89"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="313">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="310">
<Func kind="K" nr="336">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="310">
<Func kind="K" nr="336">
<Var nr="1"/>
</Func>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="313">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<Pred kind="V" nr="309">
<Func kind="K" nr="335"/>
<Func kind="K" nr="310"/>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="46"/>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="308">
<Var nr="1"/>
<Func kind="K" nr="310"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<Is>
<Func kind="K" nr="432">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Typ kind="G" nr="8">
<Cluster>
<Adjective nr="160"/>
<Adjective nr="161"/>
<Adjective nr="162"/>
<Adjective nr="185"/>
<Adjective nr="186"/>
<Adjective nr="187"/>
<Adjective nr="226"/>
<Adjective nr="233"/>
</Cluster>
</Typ>
</Is>
</Theorem>
<Theorem kind="T">
<Pred kind="R" nr="16">
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Var nr="1"/>
<Verum/>
</Fraenkel>
<Func kind="K" nr="79">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="538">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="538">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
<Var nr="3"/>
<Func kind="K" nr="521">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
<Var nr="3"/>
<Func kind="K" nr="521">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="538">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="539">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="539">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
<Var nr="3"/>
<Func kind="K" nr="520">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
<Var nr="3"/>
<Func kind="K" nr="520">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="539">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="540">
<For>
<Typ kind="M" nr="23">
<Cluster>
<Adjective nr="158"/>
<Adjective nr="194">
<Func kind="K" nr="432">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="432">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="540"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Var nr="2"/>
<Verum/>
</Fraenkel>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Fraenkel>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Var nr="2"/>
<Verum/>
</Fraenkel>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="540"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="538">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="109">
<Func kind="K" nr="442">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
<Func kind="K" nr="538">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="530">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="14">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="14">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="14">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="91"/>
<Func kind="K" nr="539">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="529">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="539">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="109">
<Func kind="K" nr="443">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="540"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="540"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="390">
<Func kind="K" nr="540"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="538">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="540"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="540"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="144"/>
<Adjective nr="145"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="295">
<Func kind="K" nr="95"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="389">
<Func kind="K" nr="540"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="539">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
</Theorems>
