<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="INT_1"/>
<ArticleID name="RAT_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="VALUED_1"/>
<ArticleID name="POWER"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FUZNORM1"/>
<ArticleID name="FUZIMPL1"/>
<ArticleID name="TAYLOR_1"/>
<ArticleID name="LIMFUNC1"/>
<ArticleID name="FDIFF_1"/>
<ArticleID name="FCONT_1"/>
<ArticleID name="FUZIMPL2"/>
</Signature>
<Theorem kind="T">
<Pred kind="R" nr="1">
<Func kind="K" nr="242">
<Num nr="1"/>
</Func>
<Func kind="K" nr="57">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="252">
<Num nr="1"/>
<Func kind="K" nr="44"/>
</Func>
<Func kind="K" nr="247">
<Func kind="K" nr="44"/>
</Func>
</Func>
</Pred>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<And>
<Pred kind="R" nr="34">
<Func kind="K" nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="40"/>
</Pred>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="250">
<Func kind="K" nr="252">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</For>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="1"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="20">
<Num nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="V" nr="45">
<Func kind="K" nr="57">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="135">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
<Func kind="K" nr="252">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Func kind="K" nr="51">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="206">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="38"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="2"/>
<Func kind="K" nr="208">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="53">
<Func kind="K" nr="135">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="242">
<Var nr="1"/>
</Func>
<Func kind="K" nr="252">
<Func kind="K" nr="49">
<Var nr="1"/>
</Func>
<Func kind="K" nr="51">
<Var nr="1"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="51">
<Func kind="K" nr="47">
<Func kind="K" nr="51">
<Func kind="K" nr="198">
<Var nr="2"/>
<Var nr="1"/>
</Func>
<Num nr="1"/>
</Func>
<Var nr="1"/>
</Func>
<Func kind="K" nr="48">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="227"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="227"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="47">
<Func kind="K" nr="51">
<Num nr="1"/>
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="232"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Not>
<Pred kind="R" nr="20">
<Var nr="1"/>
<Func kind="K" nr="44"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="232"/>
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="106">
<Num nr="1"/>
<Func kind="K" nr="52">
<Var nr="2"/>
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="31">
<Func kind="K" nr="231"/>
<Func kind="K" nr="230"/>
</Pred>
<Pred kind="R" nr="31">
<Func kind="K" nr="230"/>
<Func kind="K" nr="227"/>
</Pred>
<Pred kind="R" nr="31">
<Func kind="K" nr="227"/>
<Func kind="K" nr="235"/>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="31">
<Func kind="K" nr="233"/>
<Func kind="K" nr="229"/>
</Pred>
<Pred kind="R" nr="31">
<Func kind="K" nr="229"/>
<Func kind="K" nr="232"/>
</Pred>
<Pred kind="R" nr="31">
<Func kind="K" nr="232"/>
<Func kind="K" nr="227"/>
</Pred>
<Pred kind="R" nr="31">
<Func kind="K" nr="227"/>
<Func kind="K" nr="235"/>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="31">
<Func kind="K" nr="230"/>
<Func kind="K" nr="227"/>
</Pred>
<Pred kind="R" nr="31">
<Func kind="K" nr="227"/>
<Func kind="K" nr="235"/>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="31">
<Func kind="K" nr="231"/>
<Func kind="K" nr="236"/>
</Pred>
<Pred kind="R" nr="31">
<Func kind="K" nr="236"/>
<Func kind="K" nr="227"/>
</Pred>
<Pred kind="R" nr="31">
<Func kind="K" nr="227"/>
<Func kind="K" nr="235"/>
</Pred>
</And>
</Theorem>
<Theorem kind="T">
<And>
<Pred kind="R" nr="31">
<Func kind="K" nr="233"/>
<Func kind="K" nr="229"/>
</Pred>
<Pred kind="R" nr="31">
<Func kind="K" nr="229"/>
<Func kind="K" nr="236"/>
</Pred>
<Pred kind="R" nr="31">
<Func kind="K" nr="236"/>
<Func kind="K" nr="227"/>
</Pred>
<Pred kind="R" nr="31">
<Func kind="K" nr="227"/>
<Func kind="K" nr="235"/>
</Pred>
</And>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="102">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="102">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Var nr="1"/>
<Num nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="109">
<Var nr="1"/>
<Num nr="1"/>
<Var nr="2"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
<Not>
<Pred kind="V" nr="102">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="103">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="103">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="112">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="112">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="112">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="112">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="112">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="3"/>
<Func kind="K" nr="112">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
<Not>
<Pred kind="V" nr="103">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="104">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="104">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="2"/>
</Func>
<Num nr="1"/>
</Pred>
</For>
<Not>
<Pred kind="V" nr="104">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="105">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="105">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="4">
<Cluster/>
<Func kind="K" nr="40"/>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="20">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="112">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Num nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<Not>
<Pred kind="V" nr="105">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="86">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="80">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="83">
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="87">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="81">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="83">
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="102">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="81">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="82">
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="104">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="80">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="81">
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="105">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="80">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="81">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="83">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="86">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="87">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="104">
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="205">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="103">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="105">
<Var nr="1"/>
</Pred>
<Not>
<And>
<Pred kind="V" nr="78">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="80">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="81">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="82">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="86">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="87">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="83">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="102">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="104">
<Var nr="1"/>
</Pred>
</And>
</Not>
</And>
</Not>
</For>
</Theorem>
</Theorems>
