<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="NAT_1"/>
<ArticleID name="VALUED_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="MEASURE5"/>
<ArticleID name="FUZZY_1"/>
<ArticleID name="FUZNUM_1"/>
</Signature>
<RCluster aid="FUZNUM_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="130">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="21"/>
<Adjective nr="26">
<LocusVar nr="1"/>
</Adjective>
<Adjective nr="30">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="65">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FUZNUM_1" nr="2">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="40"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="7" value="false"/>
<Adjective nr="51"/>
<Adjective nr="52"/>
<Adjective nr="53"/>
<Adjective nr="59"/>
<Adjective nr="62"/>
</Cluster>
</RCluster>
<RCluster aid="FUZNUM_1" nr="3">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="130">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="21"/>
<Adjective nr="26">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="30">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="68"/>
</Cluster>
</RCluster>
<RCluster aid="FUZNUM_1" nr="4">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="130">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="6" value="false"/>
<Adjective nr="21"/>
<Adjective nr="26">
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="30">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="39"/>
<Adjective nr="40"/>
<Adjective nr="41"/>
<Adjective nr="69"/>
</Cluster>
</RCluster>
<FCluster aid="FUZNUM_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="140">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="130">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="21"/>
<Adjective nr="30">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="65">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUZNUM_1" nr="2">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="144">
<LocusVar nr="1"/>
<Func kind="K" nr="139">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="6"/>
</Cluster>
</FCluster>
<FCluster aid="FUZNUM_1" nr="3">
<ArgTypes/>
<Func kind="K" nr="140">
<Func kind="K" nr="40"/>
</Func>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="130">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<FCluster aid="FUZNUM_1" nr="4">
<ArgTypes/>
<Func kind="K" nr="139">
<Func kind="K" nr="40"/>
</Func>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="130">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="21"/>
<Adjective nr="30">
<Func kind="K" nr="40"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="67"/>
</Cluster>
</FCluster>
<CCluster aid="FUZNUM_1" nr="1">
<ArgTypes>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="130">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="21"/>
<Adjective nr="30">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="66">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="5">
<Func kind="K" nr="130">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="21"/>
<Adjective nr="30">
<LocusVar nr="1"/>
<Func kind="K" nr="40"/>
</Adjective>
<Adjective nr="65">
<LocusVar nr="1"/>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
