<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="RCOMP_1"/>
<ArticleID name="FUZNORM1"/>
</Signature>
<RCluster aid="FUZNORM1" nr="1">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="36">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="49">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<RCluster aid="FUZNORM1" nr="2">
<ArgTypes/>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="1"/>
<Adjective nr="4">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Adjective>
<Adjective nr="5">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="36">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="51">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
</RCluster>
<FCluster aid="FUZNORM1" nr="1">
<ArgTypes/>
<Func kind="K" nr="107">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Cluster>
<Adjective nr="6" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="FUZNORM1" nr="2">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="19"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="103">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
<LocusVar nr="3"/>
</Func>
<Cluster>
<Adjective nr="19"/>
</Cluster>
</FCluster>
<FCluster aid="FUZNORM1" nr="3">
<ArgTypes/>
<Func kind="K" nr="115"/>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="36">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="49">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUZNORM1" nr="4">
<ArgTypes/>
<Func kind="K" nr="116"/>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="36">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="51">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUZNORM1" nr="5">
<ArgTypes/>
<Func kind="K" nr="117"/>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="36">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="49">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUZNORM1" nr="6">
<ArgTypes/>
<Func kind="K" nr="119"/>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="36">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="49">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUZNORM1" nr="7">
<ArgTypes/>
<Func kind="K" nr="120"/>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="36">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="49">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUZNORM1" nr="8">
<ArgTypes/>
<Func kind="K" nr="121"/>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="36">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="49">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUZNORM1" nr="9">
<ArgTypes/>
<Func kind="K" nr="122"/>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="36">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="49">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUZNORM1" nr="10">
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="36">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="49">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="124">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="36">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="51">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUZNORM1" nr="11">
<ArgTypes/>
<Func kind="K" nr="125"/>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="36">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="51">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUZNORM1" nr="12">
<ArgTypes/>
<Func kind="K" nr="118"/>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="36">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="51">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUZNORM1" nr="13">
<ArgTypes/>
<Func kind="K" nr="126"/>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="36">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="51">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="FUZNORM1" nr="14">
<ArgTypes/>
<Func kind="K" nr="127"/>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="36">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="51">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<CCluster aid="FUZNORM1" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="49">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="49">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="52">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="FUZNORM1" nr="2">
<ArgTypes/>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="51">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="3">
<Cluster/>
<Func kind="K" nr="16">
<Func kind="K" nr="17">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="20"/>
<Adjective nr="29">
<Func kind="K" nr="17">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Func>
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="35">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="48">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="50">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
<Adjective nr="51">
<Func kind="K" nr="111">
<Func kind="K" nr="44"/>
<Num nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
</Registrations>
