<?xml version="1.0"?>
<Notations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="TARSKI"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="XREAL_0"/>
<ArticleID name="MEMBERED"/>
<ArticleID name="XXREAL_1"/>
<ArticleID name="MEASURE5"/>
<ArticleID name="FUZZY_6"/>
</Signature>
<Vocabularies>
<Vocabulary>
<ArticleID name="FUZZY_6"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="1"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Pattern kind="K" nr="1" aid="FUZZY_6" constrkind="K" constrnr="109">
<Format kind="O" symbolnr="1" argnr="2" leftargnr="0"/>
<ArgTypes>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="43"/>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="91"/>
</Func>
</Typ>
<Typ kind="M" nr="3">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="18">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="K" nr="91"/>
<Func kind="K" nr="91"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Visible>
<Int x="2"/>
<Int x="1"/>
</Visible>
</Pattern>
</Notations>
