<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="XXREAL_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MARGREL1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CARD_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="REALSET1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="1"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="XBOOLEAN"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="11"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="BVFUNC_2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="3"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="2"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="ZF_LANG"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="2"/>
<SymbolCount kind="O" nr="17"/>
<SymbolCount kind="R" nr="3"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="9"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="CLASSES2"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="3"/>
<SymbolCount kind="O" nr="4"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="RCOMP_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="0"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="3"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="QC_LANG1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="9"/>
<SymbolCount kind="O" nr="14"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="MEMBER_1"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="5"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
</Vocabularies>
<Format kind="M" symbolnr="13" argnr="0"/>
<Format kind="O" symbolnr="54" argnr="1" leftargnr="0"/>
<Format kind="M" symbolnr="14" argnr="1"/>
<Format kind="O" symbolnr="55" argnr="1" leftargnr="0"/>
<Format kind="M" symbolnr="15" argnr="1"/>
<Format kind="O" symbolnr="56" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="57" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="58" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="59" argnr="1" leftargnr="0"/>
<Format kind="M" symbolnr="16" argnr="1"/>
<Format kind="O" symbolnr="6" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="60" argnr="2" leftargnr="1"/>
<Format kind="M" symbolnr="17" argnr="1"/>
<Format kind="M" symbolnr="18" argnr="1"/>
<Format kind="M" symbolnr="19" argnr="1"/>
<Format kind="M" symbolnr="16" argnr="2"/>
<Format kind="M" symbolnr="20" argnr="2"/>
<Format kind="V" symbolnr="26" argnr="2"/>
<Format kind="O" symbolnr="61" argnr="1" leftargnr="0"/>
<Format kind="M" symbolnr="21" argnr="1"/>
<Format kind="O" symbolnr="18" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="62" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="63" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="21" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="22" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="31" argnr="2" leftargnr="0"/>
<Format kind="V" symbolnr="17" argnr="1"/>
<Format kind="V" symbolnr="16" argnr="1"/>
<Format kind="V" symbolnr="22" argnr="1"/>
<Format kind="O" symbolnr="64" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="65" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="40" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="41" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="42" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="43" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="44" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="66" argnr="1" leftargnr="0"/>
<Format kind="V" symbolnr="24" argnr="1"/>
<Format kind="O" symbolnr="3" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="11" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="70" argnr="1" leftargnr="1"/>
<Format kind="O" symbolnr="62" argnr="2" leftargnr="1"/>
<Format kind="O" symbolnr="67" argnr="2" leftargnr="1"/>
</Formats>
