<?xml version="1.0"?>
<Formats>
<Vocabularies>
<Vocabulary>
<ArticleID name="ARYTM_0"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="1"/>
<SymbolCount kind="L" nr="1"/>
<SymbolCount kind="M" nr="0"/>
<SymbolCount kind="O" nr="2"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="0"/>
</Vocabulary>
<Vocabulary>
<ArticleID name="QUATERNI"/>
<SymbolCount kind="G" nr="0"/>
<SymbolCount kind="K" nr="0"/>
<SymbolCount kind="L" nr="0"/>
<SymbolCount kind="M" nr="1"/>
<SymbolCount kind="O" nr="9"/>
<SymbolCount kind="R" nr="0"/>
<SymbolCount kind="U" nr="0"/>
<SymbolCount kind="V" nr="1"/>
</Vocabulary>
</Vocabularies>
<Format kind="O" symbolnr="3" argnr="0" leftargnr="0"/>
<Format kind="V" symbolnr="1" argnr="1"/>
<Format kind="M" symbolnr="1" argnr="0"/>
<Format kind="O" symbolnr="4" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="5" argnr="0" leftargnr="0"/>
<Format kind="K" symbolnr="1" argnr="4" rightsymbolnr="1"/>
<Format kind="O" symbolnr="6" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="7" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="8" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="9" argnr="1" leftargnr="0"/>
<Format kind="O" symbolnr="10" argnr="0" leftargnr="0"/>
<Format kind="O" symbolnr="11" argnr="0" leftargnr="0"/>
</Formats>
